Globals:
01  originals/01 Miss.txt
02  originals/02 Game Over.txt
03  originals/03 Boss Clear.txt
04  originals/04 Stage Clear.txt
05  originals/05 Starman.txt
06  originals/06 P-switch.txt
07  originals/07 Keyhole.txt
08  originals/08 Iris Out.txt
09  originals/09 Bonus End.txt


Locals:
0A  originals/10 Piano.txt
0B  originals/11 Here We Go.txt
0C  originals/12 Water.txt
0D  originals/13 Bowser.txt
0E  originals/14 Boss.txt
0F  originals/15 Cave.txt
10  originals/16 Ghost.txt
11  originals/17 Castle.txt
12  originals/18 Switch Palace.txt
13  originals/19 Welcome.txt
14  originals/20 Rescue Egg.txt
15  originals/21 Title.txt
16  originals/22 Valley of Bowser Appears.txt
17  originals/23 Overworld.txt
18  originals/24 Yoshi's Island.txt
19  originals/25 Vanilla Dome.txt
1A  originals/26 Star Road.txt
1B  originals/27 Forest of Illusion.txt
1C  originals/28 Valley of Bowser.txt
1D  originals/29 Special World.txt
1E  originals/30 IntroScreen.txt
1F  Vanguard.txt
20  Ice Age.txt
21  High Icy Cave.txt
22  Hi No Tori.txt
23  Kashuon.txt
24  Bright Club Lane.txt
25  Saga 2 Boss.txt
26  Donkey Kong Country 2 - Forest Interlude.txt
27  Spacedust Alley.txt
28  Culture Shock.txt
29  Hatsune Miku - Nekomimi Switch.txt
2A  Mystery Deeps.txt
2B  RM&F - Pirate Man.txt
2C  Silver Field.txt
2D  Take A Step Forward.txt
2E  mm9wily2.txt
2F  Super_Mario_Land_3_-_Stage_Theme_III.txt
30  Super Bonk - Twilight Space.txt
31  Donkey Kong Country - Fear Factory.txt
32  KnightMan.txt
33  zinger.txt
34  DKC2 - Ice.txt
35  Overture.txt
36  The Axem Rangers Drop In.txt
37  Melty Monster.txt
38  Introspection2.txt
39  falling.txt
3A  DonkeyKong64-PuzzlesInTheCaves.txt
3B  WindFortress.txt
3C  MegaMari - Cirno.txt
3D  Alcahest - Castle.txt
3E  Final Fantasy Adventure - In Search of the Holy Sword.txt
3F  River Assault.txt
40  King of the Mountains.txt
41  MatoyasCave.txt
42  Into the Dark Forest.txt
43  Forest.txt
44  Alien Vs Predator - Stage 4.txt
45  Mountains.txt
46  Reminiscence.txt
47  Alice.txt
48  Cave Story - Balcony.txt
49  KSS - Prism Plains.txt
4A  EggEngines2.txt
4B  FF2Dwarves.txt
4C  Lumberjack Forest.txt
4D  To The Sea of Adventure.txt
4E  Turrican 2 - Great Bath.txt
4F  riddle.txt
50  sf_opening_no_smws.txt
51  Kirby's Dream Land 3 - Ripple Field 2.txt
52  Puppet Panic Zone Act 1.txt
54  Oppression.txt
56  Tank Slayer.txt
57  0 Sariel.txt
58  Sunrise.txt
59  Heroine 04.txt
5A  Year-Round Absorbed Curiosity.txt
5B  Boo takes charge.txt
5D  All Hallows Sunset.txt
5E  Money Money Money.txt
5F  Beat Them Up!.txt
60  Autumn Leaves.txt
61  11 Here We Go(sfx).txt
62  15 Cave(sfx).txt
63  The Profound.txt
64  01 Miss(no prelude).txt
65  SMW-Castle.txt
66  Oppression(sfx).txt
67  On The Moon.txt
68  Gourmet Race.txt
69  Fort Fire Bros.txt
6C  naufrages.txt
6D  coffee.txt
6E  GE007 - Silo (S).txt
6F  DKC2 - Bonus Game.txt
70  70 Failed Minigame.txt
71  Xien.txt
72  Lemmings SNES - Level of the Menacing (unsampled).txt
73  17 Castle(sfx).txt
74  SMAS, SMB3 - World Map 9 & The Sky.txt
76  Ask to Wind.txt
77  originals/39 The Yoshis Are Home.txt
78  originals/40 Cast List.txt
79  originals/31 Bowser Scene 2.txt
7A  originals/32 Bowser Scene 3.txt
7B  originals/33 Bowser Defeated.txt
7C  originals/34 Bowser Interlude.txt
7D  originals/35 Bowser Zoom In.txt
7E  originals/36 Bowser Zoom Out.txt
7F  originals/37 Princess Peach is Rescued.txt
FE  John Cage - 4'33''.txt