CHANNEL 0 SIZE:				0x0184
CHANNEL 1 SIZE:				0x016D
CHANNEL 2 SIZE:				0x0284
CHANNEL 3 SIZE:				0x0304
CHANNEL 4 SIZE:				0x0127
CHANNEL 5 SIZE:				0x00B7
CHANNEL 6 SIZE:				0x0105
CHANNEL 7 SIZE:				0x024C
LOOP DATA SIZE:				0x0497
POINTERS AND INSTRUMENTS SIZE:		0x00A6
SAMPLES SIZE:				0x8016
ECHO SIZE:				0x3800
SONG TOTAL DATA SIZE:			0x12E5
FREE ARAM (APPROXIMATE):		0x30B7

CHANNEL 0 TICKS:			0x8448
CHANNEL 1 TICKS:			0x8448
CHANNEL 2 TICKS:			0x8448
CHANNEL 3 TICKS:			0x8448
CHANNEL 4 TICKS:			0x8448
CHANNEL 5 TICKS:			0x8448
CHANNEL 6 TICKS:			0x8448
CHANNEL 7 TICKS:			0x8448

SONG INTRO LENGTH IN SECONDS:		UNKNOWN
SONG MAIN LOOP LENGTH IN SECONDS:	UNKNOWN
SONG TOTAL LENGTH IN SECONDS:		UNKNOWN
