CHANNEL 0 SIZE:				0x035D
CHANNEL 1 SIZE:				0x01FE
CHANNEL 2 SIZE:				0x02E5
CHANNEL 3 SIZE:				0x03A0
CHANNEL 4 SIZE:				0x0177
CHANNEL 5 SIZE:				0x00FE
CHANNEL 6 SIZE:				0x01A5
CHANNEL 7 SIZE:				0x02E9
LOOP DATA SIZE:				0x0514
POINTERS AND INSTRUMENTS SIZE:		0x00A6
SAMPLES SIZE:				0x8016
ECHO SIZE:				0x3800
SONG TOTAL DATA SIZE:			0x189D
FREE ARAM (APPROXIMATE):		0x2AFF

CHANNEL 0 TICKS:			0x9683
CHANNEL 1 TICKS:			0x9683
CHANNEL 2 TICKS:			0x9683
CHANNEL 3 TICKS:			0x9683
CHANNEL 4 TICKS:			0x9683
CHANNEL 5 TICKS:			0x9683
CHANNEL 6 TICKS:			0x9683
CHANNEL 7 TICKS:			0x9683

SONG INTRO LENGTH IN SECONDS:		UNKNOWN
SONG MAIN LOOP LENGTH IN SECONDS:	UNKNOWN
SONG TOTAL LENGTH IN SECONDS:		UNKNOWN
