CHANNEL 0 SIZE:				0x004D
CHANNEL 1 SIZE:				0x00DE
CHANNEL 2 SIZE:				0x015A
CHANNEL 3 SIZE:				0x0009
CHANNEL 4 SIZE:				0x0000
CHANNEL 5 SIZE:				0x0000
CHANNEL 6 SIZE:				0x0000
CHANNEL 7 SIZE:				0x0000
LOOP DATA SIZE:				0x0229
POINTERS AND INSTRUMENTS SIZE:		0x0016
SAMPLES SIZE:				0x69FE
ECHO SIZE:				0x2000
SONG TOTAL DATA SIZE:			0x04CD
FREE ARAM (APPROXIMATE):		0x6CE7

CHANNEL 0 TICKS:			0x4608
CHANNEL 1 TICKS:			0x4608
CHANNEL 2 TICKS:			0x4626
CHANNEL 3 TICKS:			0x4608
CHANNEL 4 TICKS:			0x0000
CHANNEL 5 TICKS:			0x0000
CHANNEL 6 TICKS:			0x0000
CHANNEL 7 TICKS:			0x0000

SONG INTRO LENGTH IN SECONDS:		0
SONG MAIN LOOP LENGTH IN SECONDS:	82.2857
SONG TOTAL LENGTH IN SECONDS:		82.2857
