CHANNEL 0 SIZE:				0x00B1
CHANNEL 1 SIZE:				0x009C
CHANNEL 2 SIZE:				0x0043
CHANNEL 3 SIZE:				0x002A
CHANNEL 4 SIZE:				0x00F9
CHANNEL 5 SIZE:				0x0121
CHANNEL 6 SIZE:				0x006D
CHANNEL 7 SIZE:				0x002E
LOOP DATA SIZE:				0x0363
POINTERS AND INSTRUMENTS SIZE:		0x00D6
SAMPLES SIZE:				0xC704
ECHO SIZE:				0x0000
SONG TOTAL DATA SIZE:			0x08A8
FREE ARAM (APPROXIMATE):		0x2C06

CHANNEL 0 TICKS:			0x9216
CHANNEL 1 TICKS:			0x9216
CHANNEL 2 TICKS:			0x9216
CHANNEL 3 TICKS:			0x9216
CHANNEL 4 TICKS:			0x9216
CHANNEL 5 TICKS:			0x9216
CHANNEL 6 TICKS:			0x9216
CHANNEL 7 TICKS:			0x9216

SONG INTRO LENGTH IN SECONDS:		0
SONG MAIN LOOP LENGTH IN SECONDS:	82.2857
SONG TOTAL LENGTH IN SECONDS:		82.2857
