CHANNEL 0 SIZE:				0x0061
CHANNEL 1 SIZE:				0x0051
CHANNEL 2 SIZE:				0x0049
CHANNEL 3 SIZE:				0x0030
CHANNEL 4 SIZE:				0x0027
CHANNEL 5 SIZE:				0x003E
CHANNEL 6 SIZE:				0x0000
CHANNEL 7 SIZE:				0x0000
LOOP DATA SIZE:				0x0085
POINTERS AND INSTRUMENTS SIZE:		0x0016
SAMPLES SIZE:				0x64A6
ECHO SIZE:				0x5800
SONG TOTAL DATA SIZE:			0x022B
FREE ARAM (APPROXIMATE):		0x3CE1

CHANNEL 0 TICKS:			0x2880
CHANNEL 1 TICKS:			0x2880
CHANNEL 2 TICKS:			0x2880
CHANNEL 3 TICKS:			0x2880
CHANNEL 4 TICKS:			0x2880
CHANNEL 5 TICKS:			0x2883
CHANNEL 6 TICKS:			0x0000
CHANNEL 7 TICKS:			0x0000

SONG INTRO LENGTH IN SECONDS:		0
SONG MAIN LOOP LENGTH IN SECONDS:	49.6552
SONG TOTAL LENGTH IN SECONDS:		49.6552
