CHANNEL 0 SIZE:				0x01C9
CHANNEL 1 SIZE:				0x017D
CHANNEL 2 SIZE:				0x0120
CHANNEL 3 SIZE:				0x0208
CHANNEL 4 SIZE:				0x01E9
CHANNEL 5 SIZE:				0x0212
CHANNEL 6 SIZE:				0x00B7
CHANNEL 7 SIZE:				0x010E
LOOP DATA SIZE:				0x046D
POINTERS AND INSTRUMENTS SIZE:		0x002E
SAMPLES SIZE:				0x69FE
ECHO SIZE:				0x0000
SONG TOTAL DATA SIZE:			0x10C9
FREE ARAM (APPROXIMATE):		0x80EB

CHANNEL 0 TICKS:			0x9444
CHANNEL 1 TICKS:			0x9444
CHANNEL 2 TICKS:			0x9444
CHANNEL 3 TICKS:			0x9444
CHANNEL 4 TICKS:			0x9444
CHANNEL 5 TICKS:			0x9444
CHANNEL 6 TICKS:			0x9444
CHANNEL 7 TICKS:			0x9444

SONG INTRO LENGTH IN SECONDS:		7.11111
SONG MAIN LOOP LENGTH IN SECONDS:	93.9831
SONG TOTAL LENGTH IN SECONDS:		101.094
