CHANNEL 0 SIZE:				0x00A4
CHANNEL 1 SIZE:				0x006D
CHANNEL 2 SIZE:				0x004A
CHANNEL 3 SIZE:				0x0053
CHANNEL 4 SIZE:				0x0000
CHANNEL 5 SIZE:				0x0061
CHANNEL 6 SIZE:				0x0000
CHANNEL 7 SIZE:				0x0000
LOOP DATA SIZE:				0x0015
POINTERS AND INSTRUMENTS SIZE:		0x0016
SAMPLES SIZE:				0x64A6
ECHO SIZE:				0x1800
SONG TOTAL DATA SIZE:			0x023A
FREE ARAM (APPROXIMATE):		0x7CD2

CHANNEL 0 TICKS:			0x1728
CHANNEL 1 TICKS:			0x1728
CHANNEL 2 TICKS:			0x1728
CHANNEL 3 TICKS:			0x1728
CHANNEL 4 TICKS:			0x0000
CHANNEL 5 TICKS:			0x1728
CHANNEL 6 TICKS:			0x0000
CHANNEL 7 TICKS:			0x0000

SONG INTRO LENGTH IN SECONDS:		0
SONG MAIN LOOP LENGTH IN SECONDS:	18.7826
SONG TOTAL LENGTH IN SECONDS:		18.7826
