CHANNEL 0 SIZE:				0x0054
CHANNEL 1 SIZE:				0x0045
CHANNEL 2 SIZE:				0x002D
CHANNEL 3 SIZE:				0x002D
CHANNEL 4 SIZE:				0x0056
CHANNEL 5 SIZE:				0x0068
CHANNEL 6 SIZE:				0x000D
CHANNEL 7 SIZE:				0x0056
LOOP DATA SIZE:				0x0034
POINTERS AND INSTRUMENTS SIZE:		0x0028
SAMPLES SIZE:				0x64A6
ECHO SIZE:				0x0000
SONG TOTAL DATA SIZE:			0x0270
FREE ARAM (APPROXIMATE):		0x949C

CHANNEL 0 TICKS:			0x10848
CHANNEL 1 TICKS:			0x10848
CHANNEL 2 TICKS:			0x10848
CHANNEL 3 TICKS:			0x10848
CHANNEL 4 TICKS:			0x11376
CHANNEL 5 TICKS:			0x10848
CHANNEL 6 TICKS:			0x0000
CHANNEL 7 TICKS:			0x0000

SONG INTRO LENGTH IN SECONDS:		12.48
SONG MAIN LOOP LENGTH IN SECONDS:	96
SONG TOTAL LENGTH IN SECONDS:		108.48
