CHANNEL 0 SIZE:				0x001A
CHANNEL 1 SIZE:				0x0015
CHANNEL 2 SIZE:				0x0023
CHANNEL 3 SIZE:				0x0013
CHANNEL 4 SIZE:				0x0000
CHANNEL 5 SIZE:				0x0000
CHANNEL 6 SIZE:				0x0000
CHANNEL 7 SIZE:				0x0000
LOOP DATA SIZE:				0x00E4
POINTERS AND INSTRUMENTS SIZE:		0x0028
SAMPLES SIZE:				0x677F
ECHO SIZE:				0x0000
SONG TOTAL DATA SIZE:			0x0171
FREE ARAM (APPROXIMATE):		0x92C2

CHANNEL 0 TICKS:			0x6144
CHANNEL 1 TICKS:			0x7680
CHANNEL 2 TICKS:			0x6192
CHANNEL 3 TICKS:			0x4320
CHANNEL 4 TICKS:			0x0000
CHANNEL 5 TICKS:			0x0000
CHANNEL 6 TICKS:			0x0000
CHANNEL 7 TICKS:			0x0000

SONG INTRO LENGTH IN SECONDS:		7.68
SONG MAIN LOOP LENGTH IN SECONDS:	35.52
SONG TOTAL LENGTH IN SECONDS:		43.2
