CHANNEL 0 SIZE:				0x0073
CHANNEL 1 SIZE:				0x005F
CHANNEL 2 SIZE:				0x00D5
CHANNEL 3 SIZE:				0x0007
CHANNEL 4 SIZE:				0x0065
CHANNEL 5 SIZE:				0x00B9
CHANNEL 6 SIZE:				0x0043
CHANNEL 7 SIZE:				0x006C
LOOP DATA SIZE:				0x0234
POINTERS AND INSTRUMENTS SIZE:		0x0046
SAMPLES SIZE:				0x737E
ECHO SIZE:				0x2000
SONG TOTAL DATA SIZE:			0x05F5
FREE ARAM (APPROXIMATE):		0x623F

CHANNEL 0 TICKS:			0x7680
CHANNEL 1 TICKS:			0x7680
CHANNEL 2 TICKS:			0x7680
CHANNEL 3 TICKS:			0x7680
CHANNEL 4 TICKS:			0x7680
CHANNEL 5 TICKS:			0x7728
CHANNEL 6 TICKS:			0x7680
CHANNEL 7 TICKS:			0x7680

SONG INTRO LENGTH IN SECONDS:		0
SONG MAIN LOOP LENGTH IN SECONDS:	45.7143
SONG TOTAL LENGTH IN SECONDS:		45.7143
