CHANNEL 0 SIZE:				0x026F
CHANNEL 1 SIZE:				0x0187
CHANNEL 2 SIZE:				0x0020
CHANNEL 3 SIZE:				0x00CF
CHANNEL 4 SIZE:				0x0110
CHANNEL 5 SIZE:				0x015E
CHANNEL 6 SIZE:				0x00BB
CHANNEL 7 SIZE:				0x005B
LOOP DATA SIZE:				0x0210
POINTERS AND INSTRUMENTS SIZE:		0x0070
SAMPLES SIZE:				0x7195
ECHO SIZE:				0x1800
SONG TOTAL DATA SIZE:			0x0AE9
FREE ARAM (APPROXIMATE):		0x6734

CHANNEL 0 TICKS:			0x11160
CHANNEL 1 TICKS:			0x11160
CHANNEL 2 TICKS:			0x11160
CHANNEL 3 TICKS:			0x11160
CHANNEL 4 TICKS:			0x11160
CHANNEL 5 TICKS:			0x11160
CHANNEL 6 TICKS:			0x11160
CHANNEL 7 TICKS:			0x11256

SONG INTRO LENGTH IN SECONDS:		2.45455
SONG MAIN LOOP LENGTH IN SECONDS:	124.364
SONG TOTAL LENGTH IN SECONDS:		126.818
