CHANNEL 0 SIZE:				0x0069
CHANNEL 1 SIZE:				0x003D
CHANNEL 2 SIZE:				0x003F
CHANNEL 3 SIZE:				0x0063
CHANNEL 4 SIZE:				0x0085
CHANNEL 5 SIZE:				0x0039
CHANNEL 6 SIZE:				0x0039
CHANNEL 7 SIZE:				0x0181
LOOP DATA SIZE:				0x0233
POINTERS AND INSTRUMENTS SIZE:		0x0094
SAMPLES SIZE:				0xC2B1
ECHO SIZE:				0x0000
SONG TOTAL DATA SIZE:			0x0687
FREE ARAM (APPROXIMATE):		0x327A

CHANNEL 0 TICKS:			0x10752
CHANNEL 1 TICKS:			0x10752
CHANNEL 2 TICKS:			0x10752
CHANNEL 3 TICKS:			0x10752
CHANNEL 4 TICKS:			0x10752
CHANNEL 5 TICKS:			0x10752
CHANNEL 6 TICKS:			0x10752
CHANNEL 7 TICKS:			0x10752

SONG INTRO LENGTH IN SECONDS:		26.0339
SONG MAIN LOOP LENGTH IN SECONDS:	65.0847
SONG TOTAL LENGTH IN SECONDS:		91.1186
