CHANNEL 0 SIZE:				0x0179
CHANNEL 1 SIZE:				0x0103
CHANNEL 2 SIZE:				0x013B
CHANNEL 3 SIZE:				0x0187
CHANNEL 4 SIZE:				0x017E
CHANNEL 5 SIZE:				0x003B
CHANNEL 6 SIZE:				0x0041
CHANNEL 7 SIZE:				0x011F
LOOP DATA SIZE:				0x046A
POINTERS AND INSTRUMENTS SIZE:		0x0016
SAMPLES SIZE:				0x6CE9
ECHO SIZE:				0x0000
SONG TOTAL DATA SIZE:			0x0CD7
FREE ARAM (APPROXIMATE):		0x81F2

CHANNEL 0 TICKS:			0x8064
CHANNEL 1 TICKS:			0x8064
CHANNEL 2 TICKS:			0x8064
CHANNEL 3 TICKS:			0x8064
CHANNEL 4 TICKS:			0x8064
CHANNEL 5 TICKS:			0x8064
CHANNEL 6 TICKS:			0x8064
CHANNEL 7 TICKS:			0x8064

SONG INTRO LENGTH IN SECONDS:		0
SONG MAIN LOOP LENGTH IN SECONDS:	79.0588
SONG TOTAL LENGTH IN SECONDS:		79.0588
