CHANNEL 0 SIZE:				0x006C
CHANNEL 1 SIZE:				0x0083
CHANNEL 2 SIZE:				0x0087
CHANNEL 3 SIZE:				0x005E
CHANNEL 4 SIZE:				0x010F
CHANNEL 5 SIZE:				0x0045
CHANNEL 6 SIZE:				0x0019
CHANNEL 7 SIZE:				0x0000
LOOP DATA SIZE:				0x0232
POINTERS AND INSTRUMENTS SIZE:		0x006A
SAMPLES SIZE:				0x66F6
ECHO SIZE:				0x2000
SONG TOTAL DATA SIZE:			0x05DD
FREE ARAM (APPROXIMATE):		0x6EDF

CHANNEL 0 TICKS:			0x6144
CHANNEL 1 TICKS:			0x6144
CHANNEL 2 TICKS:			0x6141
CHANNEL 3 TICKS:			0x6141
CHANNEL 4 TICKS:			0x6144
CHANNEL 5 TICKS:			0x6141
CHANNEL 6 TICKS:			0x6144
CHANNEL 7 TICKS:			0x0000

SONG INTRO LENGTH IN SECONDS:		0
SONG MAIN LOOP LENGTH IN SECONDS:	37.9074
SONG TOTAL LENGTH IN SECONDS:		37.9074
