CHANNEL 0 SIZE:				0x02B7
CHANNEL 1 SIZE:				0x0252
CHANNEL 2 SIZE:				0x03A8
CHANNEL 3 SIZE:				0x0214
CHANNEL 4 SIZE:				0x0252
CHANNEL 5 SIZE:				0x0214
CHANNEL 6 SIZE:				0x0281
CHANNEL 7 SIZE:				0x038E
LOOP DATA SIZE:				0x0011
POINTERS AND INSTRUMENTS SIZE:		0x002E
SAMPLES SIZE:				0x7AFD
ECHO SIZE:				0x4000
SONG TOTAL DATA SIZE:			0x1579
FREE ARAM (APPROXIMATE):		0x2B3C

CHANNEL 0 TICKS:			0x10890
CHANNEL 1 TICKS:			0x10890
CHANNEL 2 TICKS:			0x10752
CHANNEL 3 TICKS:			0x10890
CHANNEL 4 TICKS:			0x10890
CHANNEL 5 TICKS:			0x10890
CHANNEL 6 TICKS:			0x10890
CHANNEL 7 TICKS:			0x10890

SONG INTRO LENGTH IN SECONDS:		49.0213
SONG MAIN LOOP LENGTH IN SECONDS:	65.3617
SONG TOTAL LENGTH IN SECONDS:		114.383
