CHANNEL 0 SIZE:				0x0021
CHANNEL 1 SIZE:				0x000D
CHANNEL 2 SIZE:				0x0005
CHANNEL 3 SIZE:				0x0000
CHANNEL 4 SIZE:				0x0000
CHANNEL 5 SIZE:				0x0000
CHANNEL 6 SIZE:				0x0000
CHANNEL 7 SIZE:				0x0000
LOOP DATA SIZE:				0x0018
POINTERS AND INSTRUMENTS SIZE:		0x003A
SAMPLES SIZE:				0x677F
ECHO SIZE:				0x1000
SONG TOTAL DATA SIZE:			0x0085
FREE ARAM (APPROXIMATE):		0x83AE

CHANNEL 0 TICKS:			0x0096
CHANNEL 1 TICKS:			0x0096
CHANNEL 2 TICKS:			0x0096
CHANNEL 3 TICKS:			0x0000
CHANNEL 4 TICKS:			0x0000
CHANNEL 5 TICKS:			0x0000
CHANNEL 6 TICKS:			0x0000
CHANNEL 7 TICKS:			0x0000

SONG INTRO LENGTH IN SECONDS:		0
SONG MAIN LOOP LENGTH IN SECONDS:	2.4
SONG TOTAL LENGTH IN SECONDS:		2.4
