CHANNEL 0 SIZE:				0x00A0
CHANNEL 1 SIZE:				0x00A1
CHANNEL 2 SIZE:				0x00A2
CHANNEL 3 SIZE:				0x00D2
CHANNEL 4 SIZE:				0x00F7
CHANNEL 5 SIZE:				0x00E1
CHANNEL 6 SIZE:				0x00C8
CHANNEL 7 SIZE:				0x0048
LOOP DATA SIZE:				0x025D
POINTERS AND INSTRUMENTS SIZE:		0x0070
SAMPLES SIZE:				0x7168
ECHO SIZE:				0x4800
SONG TOTAL DATA SIZE:			0x086A
FREE ARAM (APPROXIMATE):		0x39E0

CHANNEL 0 TICKS:			0x8688
CHANNEL 1 TICKS:			0x8688
CHANNEL 2 TICKS:			0x8688
CHANNEL 3 TICKS:			0x8688
CHANNEL 4 TICKS:			0x8688
CHANNEL 5 TICKS:			0x9840
CHANNEL 6 TICKS:			0x9844
CHANNEL 7 TICKS:			0x14448

SONG INTRO LENGTH IN SECONDS:		UNKNOWN
SONG MAIN LOOP LENGTH IN SECONDS:	UNKNOWN
SONG TOTAL LENGTH IN SECONDS:		UNKNOWN
