CHANNEL 0 SIZE:				0x001F
CHANNEL 1 SIZE:				0x0014
CHANNEL 2 SIZE:				0x0054
CHANNEL 3 SIZE:				0x0009
CHANNEL 4 SIZE:				0x0000
CHANNEL 5 SIZE:				0x0000
CHANNEL 6 SIZE:				0x0000
CHANNEL 7 SIZE:				0x0000
LOOP DATA SIZE:				0x00D0
POINTERS AND INSTRUMENTS SIZE:		0x0028
SAMPLES SIZE:				0x3337
ECHO SIZE:				0x0000
SONG TOTAL DATA SIZE:			0x0188
FREE ARAM (APPROXIMATE):		0xC6F3

CHANNEL 0 TICKS:			0x4032
CHANNEL 1 TICKS:			0x4068
CHANNEL 2 TICKS:			0x4032
CHANNEL 3 TICKS:			0x4032
CHANNEL 4 TICKS:			0x0000
CHANNEL 5 TICKS:			0x0000
CHANNEL 6 TICKS:			0x0000
CHANNEL 7 TICKS:			0x0000

SONG INTRO LENGTH IN SECONDS:		0
SONG MAIN LOOP LENGTH IN SECONDS:	44.8
SONG TOTAL LENGTH IN SECONDS:		44.8
