CHANNEL 0 SIZE:				0x0087
CHANNEL 1 SIZE:				0x0062
CHANNEL 2 SIZE:				0x0094
CHANNEL 3 SIZE:				0x00C6
CHANNEL 4 SIZE:				0x00DD
CHANNEL 5 SIZE:				0x00D5
CHANNEL 6 SIZE:				0x005F
CHANNEL 7 SIZE:				0x005C
LOOP DATA SIZE:				0x018D
POINTERS AND INSTRUMENTS SIZE:		0x0076
SAMPLES SIZE:				0x883D
ECHO SIZE:				0x3000
SONG TOTAL DATA SIZE:			0x06B3
FREE ARAM (APPROXIMATE):		0x3CC2

CHANNEL 0 TICKS:			0x9888
CHANNEL 1 TICKS:			0x9888
CHANNEL 2 TICKS:			0x9888
CHANNEL 3 TICKS:			0x9888
CHANNEL 4 TICKS:			0x9888
CHANNEL 5 TICKS:			0x9888
CHANNEL 6 TICKS:			0x9888
CHANNEL 7 TICKS:			0x9888

SONG INTRO LENGTH IN SECONDS:		0
SONG MAIN LOOP LENGTH IN SECONDS:	85.2414
SONG TOTAL LENGTH IN SECONDS:		85.2414
