CHANNEL 0 SIZE:				0x0081
CHANNEL 1 SIZE:				0x0073
CHANNEL 2 SIZE:				0x00A4
CHANNEL 3 SIZE:				0x002D
CHANNEL 4 SIZE:				0x0000
CHANNEL 5 SIZE:				0x0000
CHANNEL 6 SIZE:				0x0019
CHANNEL 7 SIZE:				0x0000
LOOP DATA SIZE:				0x0193
POINTERS AND INSTRUMENTS SIZE:		0x0028
SAMPLES SIZE:				0x6725
ECHO SIZE:				0x0000
SONG TOTAL DATA SIZE:			0x0399
FREE ARAM (APPROXIMATE):		0x90F4

CHANNEL 0 TICKS:			0x6240
CHANNEL 1 TICKS:			0x6240
CHANNEL 2 TICKS:			0x6240
CHANNEL 3 TICKS:			0x6240
CHANNEL 4 TICKS:			0x0000
CHANNEL 5 TICKS:			0x0000
CHANNEL 6 TICKS:			0x6912
CHANNEL 7 TICKS:			0x0000

SONG INTRO LENGTH IN SECONDS:		4
SONG MAIN LOOP LENGTH IN SECONDS:	48
SONG TOTAL LENGTH IN SECONDS:		52
