CHANNEL 0 SIZE:				0x010E
CHANNEL 1 SIZE:				0x00A5
CHANNEL 2 SIZE:				0x009F
CHANNEL 3 SIZE:				0x0062
CHANNEL 4 SIZE:				0x0044
CHANNEL 5 SIZE:				0x005D
CHANNEL 6 SIZE:				0x009B
CHANNEL 7 SIZE:				0x001D
LOOP DATA SIZE:				0x0342
POINTERS AND INSTRUMENTS SIZE:		0x006A
SAMPLES SIZE:				0xABED
ECHO SIZE:				0x2000
SONG TOTAL DATA SIZE:			0x07B9
FREE ARAM (APPROXIMATE):		0x280C

CHANNEL 0 TICKS:			0x16176
CHANNEL 1 TICKS:			0x16176
CHANNEL 2 TICKS:			0x35184
CHANNEL 3 TICKS:			0x31344
CHANNEL 4 TICKS:			0x31344
CHANNEL 5 TICKS:			0x16176
CHANNEL 6 TICKS:			0x31344
CHANNEL 7 TICKS:			0x47280

SONG INTRO LENGTH IN SECONDS:		0.393443
SONG MAIN LOOP LENGTH IN SECONDS:	132.197
SONG TOTAL LENGTH IN SECONDS:		132.59
