CHANNEL 0 SIZE:				0x0173
CHANNEL 1 SIZE:				0x0221
CHANNEL 2 SIZE:				0x0116
CHANNEL 3 SIZE:				0x01B9
CHANNEL 4 SIZE:				0x0249
CHANNEL 5 SIZE:				0x0047
CHANNEL 6 SIZE:				0x01CD
CHANNEL 7 SIZE:				0x000B
LOOP DATA SIZE:				0x04BC
POINTERS AND INSTRUMENTS SIZE:		0x00A0
SAMPLES SIZE:				0x97A5
ECHO SIZE:				0x2800
SONG TOTAL DATA SIZE:			0x1027
FREE ARAM (APPROXIMATE):		0x2BE6

CHANNEL 0 TICKS:			0x16896
CHANNEL 1 TICKS:			0x16896
CHANNEL 2 TICKS:			0x16896
CHANNEL 3 TICKS:			0x16896
CHANNEL 4 TICKS:			0x16896
CHANNEL 5 TICKS:			0x16896
CHANNEL 6 TICKS:			0x16896
CHANNEL 7 TICKS:			0x16896

SONG INTRO LENGTH IN SECONDS:		49.0213
SONG MAIN LOOP LENGTH IN SECONDS:	130.723
SONG TOTAL LENGTH IN SECONDS:		179.745
