CHANNEL 0 SIZE:				0x00A7
CHANNEL 1 SIZE:				0x0000
CHANNEL 2 SIZE:				0x0000
CHANNEL 3 SIZE:				0x0000
CHANNEL 4 SIZE:				0x0000
CHANNEL 5 SIZE:				0x0000
CHANNEL 6 SIZE:				0x0000
CHANNEL 7 SIZE:				0x0000
LOOP DATA SIZE:				0x0077
POINTERS AND INSTRUMENTS SIZE:		0x006A
SAMPLES SIZE:				0xABED
ECHO SIZE:				0x2000
SONG TOTAL DATA SIZE:			0x0188
FREE ARAM (APPROXIMATE):		0x2E3D

CHANNEL 0 TICKS:			0x12288
CHANNEL 1 TICKS:			0x0000
CHANNEL 2 TICKS:			0x0000
CHANNEL 3 TICKS:			0x0000
CHANNEL 4 TICKS:			0x0000
CHANNEL 5 TICKS:			0x0000
CHANNEL 6 TICKS:			0x0000
CHANNEL 7 TICKS:			0x0000

SONG INTRO LENGTH IN SECONDS:		6.29508
SONG MAIN LOOP LENGTH IN SECONDS:	94.4262
SONG TOTAL LENGTH IN SECONDS:		100.721
