CHANNEL 0 SIZE:				0x0065
CHANNEL 1 SIZE:				0x0060
CHANNEL 2 SIZE:				0x0063
CHANNEL 3 SIZE:				0x0095
CHANNEL 4 SIZE:				0x0098
CHANNEL 5 SIZE:				0x00D8
CHANNEL 6 SIZE:				0x0041
CHANNEL 7 SIZE:				0x0016
LOOP DATA SIZE:				0x0378
POINTERS AND INSTRUMENTS SIZE:		0x0064
SAMPLES SIZE:				0x9074
ECHO SIZE:				0x2000
SONG TOTAL DATA SIZE:			0x0760
FREE ARAM (APPROXIMATE):		0x43DE

CHANNEL 0 TICKS:			0x12288
CHANNEL 1 TICKS:			0x12288
CHANNEL 2 TICKS:			0x12288
CHANNEL 3 TICKS:			0x12288
CHANNEL 4 TICKS:			0x12288
CHANNEL 5 TICKS:			0x12288
CHANNEL 6 TICKS:			0x13056
CHANNEL 7 TICKS:			0x12288

SONG INTRO LENGTH IN SECONDS:		6.62069
SONG MAIN LOOP LENGTH IN SECONDS:	99.3103
SONG TOTAL LENGTH IN SECONDS:		105.931
