CHANNEL 0 SIZE:				0x00FA
CHANNEL 1 SIZE:				0x00D0
CHANNEL 2 SIZE:				0x00CD
CHANNEL 3 SIZE:				0x0011
CHANNEL 4 SIZE:				0x00B6
CHANNEL 5 SIZE:				0x0058
CHANNEL 6 SIZE:				0x0070
CHANNEL 7 SIZE:				0x00A0
LOOP DATA SIZE:				0x0167
POINTERS AND INSTRUMENTS SIZE:		0x0028
SAMPLES SIZE:				0x6F68
ECHO SIZE:				0x1000
SONG TOTAL DATA SIZE:			0x0655
FREE ARAM (APPROXIMATE):		0x75F5

CHANNEL 0 TICKS:			0x7704
CHANNEL 1 TICKS:			0x7680
CHANNEL 2 TICKS:			0x7680
CHANNEL 3 TICKS:			0x7680
CHANNEL 4 TICKS:			0x7680
CHANNEL 5 TICKS:			0x7680
CHANNEL 6 TICKS:			0x7692
CHANNEL 7 TICKS:			0x7704

SONG INTRO LENGTH IN SECONDS:		8.75556
SONG MAIN LOOP LENGTH IN SECONDS:	76.5333
SONG TOTAL LENGTH IN SECONDS:		85.2889
