CHANNEL 0 SIZE:				0x01F5
CHANNEL 1 SIZE:				0x0048
CHANNEL 2 SIZE:				0x01FF
CHANNEL 3 SIZE:				0x008A
CHANNEL 4 SIZE:				0x0000
CHANNEL 5 SIZE:				0x011D
CHANNEL 6 SIZE:				0x0000
CHANNEL 7 SIZE:				0x0000
LOOP DATA SIZE:				0x02D7
POINTERS AND INSTRUMENTS SIZE:		0x0028
SAMPLES SIZE:				0x45E8
ECHO SIZE:				0x0000
SONG TOTAL DATA SIZE:			0x08E2
FREE ARAM (APPROXIMATE):		0xACE8

CHANNEL 0 TICKS:			0x9216
CHANNEL 1 TICKS:			0x9216
CHANNEL 2 TICKS:			0x9216
CHANNEL 3 TICKS:			0x9216
CHANNEL 4 TICKS:			0x0000
CHANNEL 5 TICKS:			0x9216
CHANNEL 6 TICKS:			0x0000
CHANNEL 7 TICKS:			0x0000

SONG INTRO LENGTH IN SECONDS:		13.2414
SONG MAIN LOOP LENGTH IN SECONDS:	66.2069
SONG TOTAL LENGTH IN SECONDS:		79.4483
