CHANNEL 0 SIZE:				0x00AF
CHANNEL 1 SIZE:				0x00B6
CHANNEL 2 SIZE:				0x005F
CHANNEL 3 SIZE:				0x0133
CHANNEL 4 SIZE:				0x0068
CHANNEL 5 SIZE:				0x00CD
CHANNEL 6 SIZE:				0x007C
CHANNEL 7 SIZE:				0x0062
LOOP DATA SIZE:				0x0595
POINTERS AND INSTRUMENTS SIZE:		0x0076
SAMPLES SIZE:				0xA0F9
ECHO SIZE:				0x2000
SONG TOTAL DATA SIZE:			0x0B15
FREE ARAM (APPROXIMATE):		0x2FA4

CHANNEL 0 TICKS:			0x14352
CHANNEL 1 TICKS:			0x14352
CHANNEL 2 TICKS:			0x14352
CHANNEL 3 TICKS:			0x14352
CHANNEL 4 TICKS:			0x14352
CHANNEL 5 TICKS:			0x14352
CHANNEL 6 TICKS:			0x14352
CHANNEL 7 TICKS:			0x14352

SONG INTRO LENGTH IN SECONDS:		7.24528
SONG MAIN LOOP LENGTH IN SECONDS:	149.04
SONG TOTAL LENGTH IN SECONDS:		156.285
