CHANNEL 0 SIZE:				0x0029
CHANNEL 1 SIZE:				0x0007
CHANNEL 2 SIZE:				0x0046
CHANNEL 3 SIZE:				0x0007
CHANNEL 4 SIZE:				0x0018
CHANNEL 5 SIZE:				0x0007
CHANNEL 6 SIZE:				0x0000
CHANNEL 7 SIZE:				0x0000
LOOP DATA SIZE:				0x006A
POINTERS AND INSTRUMENTS SIZE:		0x0052
SAMPLES SIZE:				0xCB15
ECHO SIZE:				0x0000
SONG TOTAL DATA SIZE:			0x0158
FREE ARAM (APPROXIMATE):		0x2F45

CHANNEL 0 TICKS:			0x2448
CHANNEL 1 TICKS:			0x2448
CHANNEL 2 TICKS:			0x2442
CHANNEL 3 TICKS:			0x2448
CHANNEL 4 TICKS:			0x2448
CHANNEL 5 TICKS:			0x2448
CHANNEL 6 TICKS:			0x0000
CHANNEL 7 TICKS:			0x0000

SONG INTRO LENGTH IN SECONDS:		8.16
SONG MAIN LOOP LENGTH IN SECONDS:	16.26
SONG TOTAL LENGTH IN SECONDS:		24.42
