CHANNEL 0 SIZE:				0x00E4
CHANNEL 1 SIZE:				0x00E7
CHANNEL 2 SIZE:				0x029B
CHANNEL 3 SIZE:				0x0122
CHANNEL 4 SIZE:				0x0028
CHANNEL 5 SIZE:				0x0197
CHANNEL 6 SIZE:				0x00B8
CHANNEL 7 SIZE:				0x00B5
LOOP DATA SIZE:				0x05A8
POINTERS AND INSTRUMENTS SIZE:		0x0028
SAMPLES SIZE:				0x69FE
ECHO SIZE:				0x5000
SONG TOTAL DATA SIZE:			0x0E84
FREE ARAM (APPROXIMATE):		0x3330

CHANNEL 0 TICKS:			0x7968
CHANNEL 1 TICKS:			0x7968
CHANNEL 2 TICKS:			0x7968
CHANNEL 3 TICKS:			0x7968
CHANNEL 4 TICKS:			0x7968
CHANNEL 5 TICKS:			0x7968
CHANNEL 6 TICKS:			0x7968
CHANNEL 7 TICKS:			0x7968

SONG INTRO LENGTH IN SECONDS:		15.1111
SONG MAIN LOOP LENGTH IN SECONDS:	58.6667
SONG TOTAL LENGTH IN SECONDS:		73.7778
