CHANNEL 0 SIZE:				0x0067
CHANNEL 1 SIZE:				0x00A0
CHANNEL 2 SIZE:				0x003F
CHANNEL 3 SIZE:				0x00C8
CHANNEL 4 SIZE:				0x0049
CHANNEL 5 SIZE:				0x0024
CHANNEL 6 SIZE:				0x009A
CHANNEL 7 SIZE:				0x0049
LOOP DATA SIZE:				0x014E
POINTERS AND INSTRUMENTS SIZE:		0x0064
SAMPLES SIZE:				0x5AE9
ECHO SIZE:				0x2000
SONG TOTAL DATA SIZE:			0x0510
FREE ARAM (APPROXIMATE):		0x7BB9

CHANNEL 0 TICKS:			0x10368
CHANNEL 1 TICKS:			0x10368
CHANNEL 2 TICKS:			0x10368
CHANNEL 3 TICKS:			0x10368
CHANNEL 4 TICKS:			0x10410
CHANNEL 5 TICKS:			0x10368
CHANNEL 6 TICKS:			0x10368
CHANNEL 7 TICKS:			0x10389

SONG INTRO LENGTH IN SECONDS:		0
SONG MAIN LOOP LENGTH IN SECONDS:	84.9836
SONG TOTAL LENGTH IN SECONDS:		84.9836
