CHANNEL 0 SIZE:				0x0023
CHANNEL 1 SIZE:				0x00AD
CHANNEL 2 SIZE:				0x00B4
CHANNEL 3 SIZE:				0x0052
CHANNEL 4 SIZE:				0x0000
CHANNEL 5 SIZE:				0x0000
CHANNEL 6 SIZE:				0x0000
CHANNEL 7 SIZE:				0x0000
LOOP DATA SIZE:				0x0053
POINTERS AND INSTRUMENTS SIZE:		0x0016
SAMPLES SIZE:				0x677F
ECHO SIZE:				0x0000
SONG TOTAL DATA SIZE:			0x023F
FREE ARAM (APPROXIMATE):		0x91F4

CHANNEL 0 TICKS:			0x22560
CHANNEL 1 TICKS:			0x3456
CHANNEL 2 TICKS:			0x22350
CHANNEL 3 TICKS:			0x22656
CHANNEL 4 TICKS:			0x0000
CHANNEL 5 TICKS:			0x0000
CHANNEL 6 TICKS:			0x0000
CHANNEL 7 TICKS:			0x0000

SONG INTRO LENGTH IN SECONDS:		0
SONG MAIN LOOP LENGTH IN SECONDS:	26.5846
SONG TOTAL LENGTH IN SECONDS:		26.5846
