CHANNEL 0 SIZE:				0x0058
CHANNEL 1 SIZE:				0x00B7
CHANNEL 2 SIZE:				0x00D5
CHANNEL 3 SIZE:				0x00A0
CHANNEL 4 SIZE:				0x0025
CHANNEL 5 SIZE:				0x001F
CHANNEL 6 SIZE:				0x00B8
CHANNEL 7 SIZE:				0x0000
LOOP DATA SIZE:				0x0128
POINTERS AND INSTRUMENTS SIZE:		0x0016
SAMPLES SIZE:				0x69FE
ECHO SIZE:				0x1000
SONG TOTAL DATA SIZE:			0x04BE
FREE ARAM (APPROXIMATE):		0x7CF6

CHANNEL 0 TICKS:			0x2304
CHANNEL 1 TICKS:			0x2304
CHANNEL 2 TICKS:			0x2304
CHANNEL 3 TICKS:			0x2304
CHANNEL 4 TICKS:			0x2304
CHANNEL 5 TICKS:			0x2304
CHANNEL 6 TICKS:			0x2304
CHANNEL 7 TICKS:			0x0000

SONG INTRO LENGTH IN SECONDS:		0
SONG MAIN LOOP LENGTH IN SECONDS:	33.8824
SONG TOTAL LENGTH IN SECONDS:		33.8824
