CHANNEL 0 SIZE:				0x0064
CHANNEL 1 SIZE:				0x0045
CHANNEL 2 SIZE:				0x0022
CHANNEL 3 SIZE:				0x004D
CHANNEL 4 SIZE:				0x0048
CHANNEL 5 SIZE:				0x004E
CHANNEL 6 SIZE:				0x0037
CHANNEL 7 SIZE:				0x000E
LOOP DATA SIZE:				0x00C4
POINTERS AND INSTRUMENTS SIZE:		0x005E
SAMPLES SIZE:				0x6725
ECHO SIZE:				0x1000
SONG TOTAL DATA SIZE:			0x0315
FREE ARAM (APPROXIMATE):		0x8178

CHANNEL 0 TICKS:			0x1128
CHANNEL 1 TICKS:			0x1128
CHANNEL 2 TICKS:			0x1128
CHANNEL 3 TICKS:			0x1128
CHANNEL 4 TICKS:			0x1128
CHANNEL 5 TICKS:			0x1128
CHANNEL 6 TICKS:			0x1128
CHANNEL 7 TICKS:			0x1128

SONG INTRO LENGTH IN SECONDS:		6
SONG MAIN LOOP LENGTH IN SECONDS:	12.8
SONG TOTAL LENGTH IN SECONDS:		18.8
