CHANNEL 0 SIZE:				0x006C
CHANNEL 1 SIZE:				0x0065
CHANNEL 2 SIZE:				0x0000
CHANNEL 3 SIZE:				0x0000
CHANNEL 4 SIZE:				0x0000
CHANNEL 5 SIZE:				0x0000
CHANNEL 6 SIZE:				0x0000
CHANNEL 7 SIZE:				0x0000
LOOP DATA SIZE:				0x0000
POINTERS AND INSTRUMENTS SIZE:		0x0076
SAMPLES SIZE:				0x74B5
ECHO SIZE:				0x0000
SONG TOTAL DATA SIZE:			0x0147
FREE ARAM (APPROXIMATE):		0x85B6

CHANNEL 0 TICKS:			0x0192
CHANNEL 1 TICKS:			0x0192
CHANNEL 2 TICKS:			0x0000
CHANNEL 3 TICKS:			0x0000
CHANNEL 4 TICKS:			0x0000
CHANNEL 5 TICKS:			0x0000
CHANNEL 6 TICKS:			0x0000
CHANNEL 7 TICKS:			0x0000

SONG INTRO LENGTH IN SECONDS:		0
SONG MAIN LOOP LENGTH IN SECONDS:	3.42857
SONG TOTAL LENGTH IN SECONDS:		3.42857
