CHANNEL 0 SIZE:				0x0058
CHANNEL 1 SIZE:				0x005F
CHANNEL 2 SIZE:				0x0147
CHANNEL 3 SIZE:				0x0076
CHANNEL 4 SIZE:				0x0000
CHANNEL 5 SIZE:				0x0000
CHANNEL 6 SIZE:				0x0000
CHANNEL 7 SIZE:				0x0000
LOOP DATA SIZE:				0x00FD
POINTERS AND INSTRUMENTS SIZE:		0x0016
SAMPLES SIZE:				0x677F
ECHO SIZE:				0x0000
SONG TOTAL DATA SIZE:			0x0387
FREE ARAM (APPROXIMATE):		0x90AC

CHANNEL 0 TICKS:			0x6144
CHANNEL 1 TICKS:			0x6144
CHANNEL 2 TICKS:			0x6144
CHANNEL 3 TICKS:			0x6144
CHANNEL 4 TICKS:			0x0000
CHANNEL 5 TICKS:			0x0000
CHANNEL 6 TICKS:			0x0000
CHANNEL 7 TICKS:			0x0000

SONG INTRO LENGTH IN SECONDS:		0
SONG MAIN LOOP LENGTH IN SECONDS:	61.44
SONG TOTAL LENGTH IN SECONDS:		61.44
