CHANNEL 0 SIZE:				0x006F
CHANNEL 1 SIZE:				0x00A3
CHANNEL 2 SIZE:				0x0118
CHANNEL 3 SIZE:				0x00FC
CHANNEL 4 SIZE:				0x014C
CHANNEL 5 SIZE:				0x0084
CHANNEL 6 SIZE:				0x002F
CHANNEL 7 SIZE:				0x0076
LOOP DATA SIZE:				0x0546
POINTERS AND INSTRUMENTS SIZE:		0x0076
SAMPLES SIZE:				0x74B5
ECHO SIZE:				0x3800
SONG TOTAL DATA SIZE:			0x0B57
FREE ARAM (APPROXIMATE):		0x43A6

CHANNEL 0 TICKS:			0x6912
CHANNEL 1 TICKS:			0x6912
CHANNEL 2 TICKS:			0x6912
CHANNEL 3 TICKS:			0x6912
CHANNEL 4 TICKS:			0x6912
CHANNEL 5 TICKS:			0x6912
CHANNEL 6 TICKS:			0x10848
CHANNEL 7 TICKS:			0x10752

SONG INTRO LENGTH IN SECONDS:		0
SONG MAIN LOOP LENGTH IN SECONDS:	123.429
SONG TOTAL LENGTH IN SECONDS:		123.429
