CHANNEL 0 SIZE:				0x0059
CHANNEL 1 SIZE:				0x00A3
CHANNEL 2 SIZE:				0x0049
CHANNEL 3 SIZE:				0x0049
CHANNEL 4 SIZE:				0x0044
CHANNEL 5 SIZE:				0x0054
CHANNEL 6 SIZE:				0x0033
CHANNEL 7 SIZE:				0x0080
LOOP DATA SIZE:				0x026A
POINTERS AND INSTRUMENTS SIZE:		0x0028
SAMPLES SIZE:				0x6CE9
ECHO SIZE:				0x2000
SONG TOTAL DATA SIZE:			0x056B
FREE ARAM (APPROXIMATE):		0x695E

CHANNEL 0 TICKS:			0x5808
CHANNEL 1 TICKS:			0x5808
CHANNEL 2 TICKS:			0x6000
CHANNEL 3 TICKS:			0x6000
CHANNEL 4 TICKS:			0x6000
CHANNEL 5 TICKS:			0x6000
CHANNEL 6 TICKS:			0x6000
CHANNEL 7 TICKS:			0x5808

SONG INTRO LENGTH IN SECONDS:		0.3
SONG MAIN LOOP LENGTH IN SECONDS:	36
SONG TOTAL LENGTH IN SECONDS:		36.3
