CHANNEL 0 SIZE:				0x004B
CHANNEL 1 SIZE:				0x006F
CHANNEL 2 SIZE:				0x00BC
CHANNEL 3 SIZE:				0x0021
CHANNEL 4 SIZE:				0x0025
CHANNEL 5 SIZE:				0x0021
CHANNEL 6 SIZE:				0x000B
CHANNEL 7 SIZE:				0x000C
LOOP DATA SIZE:				0x00CB
POINTERS AND INSTRUMENTS SIZE:		0x005E
SAMPLES SIZE:				0x69FE
ECHO SIZE:				0x5000
SONG TOTAL DATA SIZE:			0x031D
FREE ARAM (APPROXIMATE):		0x3E97

CHANNEL 0 TICKS:			0x3072
CHANNEL 1 TICKS:			0x3072
CHANNEL 2 TICKS:			0x3072
CHANNEL 3 TICKS:			0x3072
CHANNEL 4 TICKS:			0x3072
CHANNEL 5 TICKS:			0x3072
CHANNEL 6 TICKS:			0x3072
CHANNEL 7 TICKS:			0x3072

SONG INTRO LENGTH IN SECONDS:		0
SONG MAIN LOOP LENGTH IN SECONDS:	25.6
SONG TOTAL LENGTH IN SECONDS:		25.6
