CHANNEL 0 SIZE:				0x00FB
CHANNEL 1 SIZE:				0x007D
CHANNEL 2 SIZE:				0x0101
CHANNEL 3 SIZE:				0x0245
CHANNEL 4 SIZE:				0x017E
CHANNEL 5 SIZE:				0x00C9
CHANNEL 6 SIZE:				0x0054
CHANNEL 7 SIZE:				0x00C0
LOOP DATA SIZE:				0x08CF
POINTERS AND INSTRUMENTS SIZE:		0x0028
SAMPLES SIZE:				0x753A
ECHO SIZE:				0x0000
SONG TOTAL DATA SIZE:			0x1110
FREE ARAM (APPROXIMATE):		0x7568

CHANNEL 0 TICKS:			0x15552
CHANNEL 1 TICKS:			0x15552
CHANNEL 2 TICKS:			0x15552
CHANNEL 3 TICKS:			0x15552
CHANNEL 4 TICKS:			0x15552
CHANNEL 5 TICKS:			0x15552
CHANNEL 6 TICKS:			0x15552
CHANNEL 7 TICKS:			0x15552

SONG INTRO LENGTH IN SECONDS:		1.5
SONG MAIN LOOP LENGTH IN SECONDS:	120
SONG TOTAL LENGTH IN SECONDS:		121.5
