CHANNEL 0 SIZE:				0x0037
CHANNEL 1 SIZE:				0x0045
CHANNEL 2 SIZE:				0x004C
CHANNEL 3 SIZE:				0x00BC
CHANNEL 4 SIZE:				0x0047
CHANNEL 5 SIZE:				0x0026
CHANNEL 6 SIZE:				0x0000
CHANNEL 7 SIZE:				0x0000
LOOP DATA SIZE:				0x01C1
POINTERS AND INSTRUMENTS SIZE:		0x0016
SAMPLES SIZE:				0x69FE
ECHO SIZE:				0x0000
SONG TOTAL DATA SIZE:			0x03C8
FREE ARAM (APPROXIMATE):		0x8DEC

CHANNEL 0 TICKS:			0x4608
CHANNEL 1 TICKS:			0x4608
CHANNEL 2 TICKS:			0x4632
CHANNEL 3 TICKS:			0x4608
CHANNEL 4 TICKS:			0x4608
CHANNEL 5 TICKS:			0x4608
CHANNEL 6 TICKS:			0x0000
CHANNEL 7 TICKS:			0x0000

SONG INTRO LENGTH IN SECONDS:		0
SONG MAIN LOOP LENGTH IN SECONDS:	44.3077
SONG TOTAL LENGTH IN SECONDS:		44.3077
