CHANNEL 0 SIZE:				0x0039
CHANNEL 1 SIZE:				0x0014
CHANNEL 2 SIZE:				0x0019
CHANNEL 3 SIZE:				0x0019
CHANNEL 4 SIZE:				0x0016
CHANNEL 5 SIZE:				0x0020
CHANNEL 6 SIZE:				0x0000
CHANNEL 7 SIZE:				0x0000
LOOP DATA SIZE:				0x00CD
POINTERS AND INSTRUMENTS SIZE:		0x0052
SAMPLES SIZE:				0x704D
ECHO SIZE:				0x1000
SONG TOTAL DATA SIZE:			0x01D4
FREE ARAM (APPROXIMATE):		0x7991

CHANNEL 0 TICKS:			0x0960
CHANNEL 1 TICKS:			0x0960
CHANNEL 2 TICKS:			0x0960
CHANNEL 3 TICKS:			0x0960
CHANNEL 4 TICKS:			0x0960
CHANNEL 5 TICKS:			0x0960
CHANNEL 6 TICKS:			0x0000
CHANNEL 7 TICKS:			0x0000

SONG INTRO LENGTH IN SECONDS:		0
SONG MAIN LOOP LENGTH IN SECONDS:	21.8182
SONG TOTAL LENGTH IN SECONDS:		21.8182
