CHANNEL 0 SIZE:				0x040D
CHANNEL 1 SIZE:				0x0388
CHANNEL 2 SIZE:				0x0418
CHANNEL 3 SIZE:				0x0312
CHANNEL 4 SIZE:				0x02AC
CHANNEL 5 SIZE:				0x03D3
CHANNEL 6 SIZE:				0x0268
CHANNEL 7 SIZE:				0x00AD
LOOP DATA SIZE:				0x006D
POINTERS AND INSTRUMENTS SIZE:		0x0082
SAMPLES SIZE:				0x69A6
ECHO SIZE:				0x0000
SONG TOTAL DATA SIZE:			0x1942
FREE ARAM (APPROXIMATE):		0x78CA

CHANNEL 0 TICKS:			0x13248
CHANNEL 1 TICKS:			0x13248
CHANNEL 2 TICKS:			0x13248
CHANNEL 3 TICKS:			0x13248
CHANNEL 4 TICKS:			0x13248
CHANNEL 5 TICKS:			0x13248
CHANNEL 6 TICKS:			0x13248
CHANNEL 7 TICKS:			0x13248

SONG INTRO LENGTH IN SECONDS:		0
SONG MAIN LOOP LENGTH IN SECONDS:	0
SONG TOTAL LENGTH IN SECONDS:		0
