CHANNEL 0 SIZE:				0x002A
CHANNEL 1 SIZE:				0x0014
CHANNEL 2 SIZE:				0x0019
CHANNEL 3 SIZE:				0x0019
CHANNEL 4 SIZE:				0x000B
CHANNEL 5 SIZE:				0x000E
CHANNEL 6 SIZE:				0x0000
CHANNEL 7 SIZE:				0x0000
LOOP DATA SIZE:				0x05DD
POINTERS AND INSTRUMENTS SIZE:		0x0028
SAMPLES SIZE:				0x64A6
ECHO SIZE:				0x6000
SONG TOTAL DATA SIZE:			0x068E
FREE ARAM (APPROXIMATE):		0x307E

CHANNEL 0 TICKS:			0x9264
CHANNEL 1 TICKS:			0x9264
CHANNEL 2 TICKS:			0x9282
CHANNEL 3 TICKS:			0x9282
CHANNEL 4 TICKS:			0x9264
CHANNEL 5 TICKS:			0x9282
CHANNEL 6 TICKS:			0x0000
CHANNEL 7 TICKS:			0x0000

SONG INTRO LENGTH IN SECONDS:		0
SONG MAIN LOOP LENGTH IN SECONDS:	73.5238
SONG TOTAL LENGTH IN SECONDS:		73.5238
