CHANNEL 0 SIZE:				0x0080
CHANNEL 1 SIZE:				0x00A8
CHANNEL 2 SIZE:				0x0097
CHANNEL 3 SIZE:				0x0070
CHANNEL 4 SIZE:				0x0093
CHANNEL 5 SIZE:				0x0093
CHANNEL 6 SIZE:				0x0086
CHANNEL 7 SIZE:				0x008B
LOOP DATA SIZE:				0x02CC
POINTERS AND INSTRUMENTS SIZE:		0x0070
SAMPLES SIZE:				0x99A9
ECHO SIZE:				0x2800
SONG TOTAL DATA SIZE:			0x07A2
FREE ARAM (APPROXIMATE):		0x3267

CHANNEL 0 TICKS:			0x8832
CHANNEL 1 TICKS:			0x57792
CHANNEL 2 TICKS:			0x57792
CHANNEL 3 TICKS:			0x57792
CHANNEL 4 TICKS:			0x57792
CHANNEL 5 TICKS:			0x57816
CHANNEL 6 TICKS:			0x57792
CHANNEL 7 TICKS:			0x57816

SONG INTRO LENGTH IN SECONDS:		3.14754
SONG MAIN LOOP LENGTH IN SECONDS:	69.2459
SONG TOTAL LENGTH IN SECONDS:		72.3934
