CHANNEL 0 SIZE:				0x003C
CHANNEL 1 SIZE:				0x002C
CHANNEL 2 SIZE:				0x0009
CHANNEL 3 SIZE:				0x0009
CHANNEL 4 SIZE:				0x0042
CHANNEL 5 SIZE:				0x0000
CHANNEL 6 SIZE:				0x0000
CHANNEL 7 SIZE:				0x0000
LOOP DATA SIZE:				0x00A6
POINTERS AND INSTRUMENTS SIZE:		0x0028
SAMPLES SIZE:				0x64A6
ECHO SIZE:				0x0000
SONG TOTAL DATA SIZE:			0x018A
FREE ARAM (APPROXIMATE):		UNKNOWN

CHANNEL 0 TICKS:			0x2304
CHANNEL 1 TICKS:			0x2304
CHANNEL 2 TICKS:			0x2304
CHANNEL 3 TICKS:			0x2304
CHANNEL 4 TICKS:			0x2304
CHANNEL 5 TICKS:			0x0000
CHANNEL 6 TICKS:			0x0000
CHANNEL 7 TICKS:			0x0000

SONG INTRO LENGTH IN SECONDS:		UNKNOWN
SONG MAIN LOOP LENGTH IN SECONDS:	UNKNOWN
SONG TOTAL LENGTH IN SECONDS:		UNKNOWN
