CHANNEL 0 SIZE:				0x0389
CHANNEL 1 SIZE:				0x01DE
CHANNEL 2 SIZE:				0x028E
CHANNEL 3 SIZE:				0x025B
CHANNEL 4 SIZE:				0x01EC
CHANNEL 5 SIZE:				0x021E
CHANNEL 6 SIZE:				0x01A9
CHANNEL 7 SIZE:				0x0129
LOOP DATA SIZE:				0x0000
POINTERS AND INSTRUMENTS SIZE:		0x0052
SAMPLES SIZE:				0x9024
ECHO SIZE:				0x2800
SONG TOTAL DATA SIZE:			0x117E
FREE ARAM (APPROXIMATE):		0x3210

CHANNEL 0 TICKS:			0x3609
CHANNEL 1 TICKS:			0x3675
CHANNEL 2 TICKS:			0x3673
CHANNEL 3 TICKS:			0x3672
CHANNEL 4 TICKS:			0x3672
CHANNEL 5 TICKS:			0x3673
CHANNEL 6 TICKS:			0x3673
CHANNEL 7 TICKS:			0x3673

SONG INTRO LENGTH IN SECONDS:		8.875
SONG MAIN LOOP LENGTH IN SECONDS:	47.5156
SONG TOTAL LENGTH IN SECONDS:		56.3906
