CHANNEL 0 SIZE:				0x00EC
CHANNEL 1 SIZE:				0x00FE
CHANNEL 2 SIZE:				0x00BC
CHANNEL 3 SIZE:				0x00E2
CHANNEL 4 SIZE:				0x001B
CHANNEL 5 SIZE:				0x002D
CHANNEL 6 SIZE:				0x001B
CHANNEL 7 SIZE:				0x00AF
LOOP DATA SIZE:				0x014C
POINTERS AND INSTRUMENTS SIZE:		0x0070
SAMPLES SIZE:				0x670A
ECHO SIZE:				0x0000
SONG TOTAL DATA SIZE:			0x0656
FREE ARAM (APPROXIMATE):		0x8E52

CHANNEL 0 TICKS:			0x4416
CHANNEL 1 TICKS:			0x4428
CHANNEL 2 TICKS:			0x4416
CHANNEL 3 TICKS:			0x4416
CHANNEL 4 TICKS:			0x5184
CHANNEL 5 TICKS:			0x5184
CHANNEL 6 TICKS:			0x5184
CHANNEL 7 TICKS:			0x4417

SONG INTRO LENGTH IN SECONDS:		1.77778
SONG MAIN LOOP LENGTH IN SECONDS:	39.1111
SONG TOTAL LENGTH IN SECONDS:		40.8889
