CHANNEL 0 SIZE:				0x0144
CHANNEL 1 SIZE:				0x00C0
CHANNEL 2 SIZE:				0x0059
CHANNEL 3 SIZE:				0x0059
CHANNEL 4 SIZE:				0x0091
CHANNEL 5 SIZE:				0x0044
CHANNEL 6 SIZE:				0x00A4
CHANNEL 7 SIZE:				0x00DD
LOOP DATA SIZE:				0x0168
POINTERS AND INSTRUMENTS SIZE:		0x0028
SAMPLES SIZE:				0x7F63
ECHO SIZE:				0x1000
SONG TOTAL DATA SIZE:			0x069C
FREE ARAM (APPROXIMATE):		0x65B3

CHANNEL 0 TICKS:			0x6528
CHANNEL 1 TICKS:			0x6528
CHANNEL 2 TICKS:			0x6528
CHANNEL 3 TICKS:			0x6528
CHANNEL 4 TICKS:			0x6528
CHANNEL 5 TICKS:			0x6528
CHANNEL 6 TICKS:			0x6528
CHANNEL 7 TICKS:			0x6552

SONG INTRO LENGTH IN SECONDS:		3
SONG MAIN LOOP LENGTH IN SECONDS:	48
SONG TOTAL LENGTH IN SECONDS:		51
