CHANNEL 0 SIZE:				0x00CE
CHANNEL 1 SIZE:				0x0091
CHANNEL 2 SIZE:				0x00FA
CHANNEL 3 SIZE:				0x00F5
CHANNEL 4 SIZE:				0x01AD
CHANNEL 5 SIZE:				0x00E8
CHANNEL 6 SIZE:				0x00AE
CHANNEL 7 SIZE:				0x01AD
LOOP DATA SIZE:				0x02C0
POINTERS AND INSTRUMENTS SIZE:		0x0016
SAMPLES SIZE:				0x6F68
ECHO SIZE:				0x0000
SONG TOTAL DATA SIZE:			0x0B14
FREE ARAM (APPROXIMATE):		0x8136

CHANNEL 0 TICKS:			0x24912
CHANNEL 1 TICKS:			0x25152
CHANNEL 2 TICKS:			0x24918
CHANNEL 3 TICKS:			0x6138
CHANNEL 4 TICKS:			0x25146
CHANNEL 5 TICKS:			0x24582
CHANNEL 6 TICKS:			0x25152
CHANNEL 7 TICKS:			0x25146

SONG INTRO LENGTH IN SECONDS:		0
SONG MAIN LOOP LENGTH IN SECONDS:	37.8889
SONG TOTAL LENGTH IN SECONDS:		37.8889
