CHANNEL 0 SIZE:				0x00AE
CHANNEL 1 SIZE:				0x005A
CHANNEL 2 SIZE:				0x0075
CHANNEL 3 SIZE:				0x0021
CHANNEL 4 SIZE:				0x0014
CHANNEL 5 SIZE:				0x0000
CHANNEL 6 SIZE:				0x0000
CHANNEL 7 SIZE:				0x0000
LOOP DATA SIZE:				0x0065
POINTERS AND INSTRUMENTS SIZE:		0x005E
SAMPLES SIZE:				0xB14A
ECHO SIZE:				0x0000
SONG TOTAL DATA SIZE:			0x0275
FREE ARAM (APPROXIMATE):		0x47F3

CHANNEL 0 TICKS:			0x4800
CHANNEL 1 TICKS:			0x4800
CHANNEL 2 TICKS:			0x4800
CHANNEL 3 TICKS:			0x5760
CHANNEL 4 TICKS:			0x4800
CHANNEL 5 TICKS:			0x0000
CHANNEL 6 TICKS:			0x0000
CHANNEL 7 TICKS:			0x0000

SONG INTRO LENGTH IN SECONDS:		0
SONG MAIN LOOP LENGTH IN SECONDS:	24
SONG TOTAL LENGTH IN SECONDS:		24
