CHANNEL 0 SIZE:				0x00E4
CHANNEL 1 SIZE:				0x0280
CHANNEL 2 SIZE:				0x007C
CHANNEL 3 SIZE:				0x0056
CHANNEL 4 SIZE:				0x0058
CHANNEL 5 SIZE:				0x0165
CHANNEL 6 SIZE:				0x0145
CHANNEL 7 SIZE:				0x0000
LOOP DATA SIZE:				0x02CD
POINTERS AND INSTRUMENTS SIZE:		0x0040
SAMPLES SIZE:				0x69FE
ECHO SIZE:				0x5000
SONG TOTAL DATA SIZE:			0x0A45
FREE ARAM (APPROXIMATE):		0x376F

CHANNEL 0 TICKS:			0x26784
CHANNEL 1 TICKS:			0x26784
CHANNEL 2 TICKS:			0x26784
CHANNEL 3 TICKS:			0x26784
CHANNEL 4 TICKS:			0x26784
CHANNEL 5 TICKS:			0x26784
CHANNEL 6 TICKS:			0x7776
CHANNEL 7 TICKS:			0x0000

SONG INTRO LENGTH IN SECONDS:		0
SONG MAIN LOOP LENGTH IN SECONDS:	86.4
SONG TOTAL LENGTH IN SECONDS:		86.4
