CHANNEL 0 SIZE:				0x0030
CHANNEL 1 SIZE:				0x0020
CHANNEL 2 SIZE:				0x000B
CHANNEL 3 SIZE:				0x001E
CHANNEL 4 SIZE:				0x001E
CHANNEL 5 SIZE:				0x0023
CHANNEL 6 SIZE:				0x0000
CHANNEL 7 SIZE:				0x0000
LOOP DATA SIZE:				0x004C
POINTERS AND INSTRUMENTS SIZE:		0x0034
SAMPLES SIZE:				0x6B3D
ECHO SIZE:				0x1000
SONG TOTAL DATA SIZE:			0x013A
FREE ARAM (APPROXIMATE):		0x7F3B

CHANNEL 0 TICKS:			0x1152
CHANNEL 1 TICKS:			0x1152
CHANNEL 2 TICKS:			0x1152
CHANNEL 3 TICKS:			0x1152
CHANNEL 4 TICKS:			0x1152
CHANNEL 5 TICKS:			0x1152
CHANNEL 6 TICKS:			0x0000
CHANNEL 7 TICKS:			0x0000

SONG INTRO LENGTH IN SECONDS:		0
SONG MAIN LOOP LENGTH IN SECONDS:	24
SONG TOTAL LENGTH IN SECONDS:		24
