CHANNEL 0 SIZE:				0x006B
CHANNEL 1 SIZE:				0x003D
CHANNEL 2 SIZE:				0x003F
CHANNEL 3 SIZE:				0x0047
CHANNEL 4 SIZE:				0x004B
CHANNEL 5 SIZE:				0x017A
CHANNEL 6 SIZE:				0x00EF
CHANNEL 7 SIZE:				0x0011
LOOP DATA SIZE:				0x01C2
POINTERS AND INSTRUMENTS SIZE:		0x0046
SAMPLES SIZE:				0x64A6
ECHO SIZE:				0x0800
SONG TOTAL DATA SIZE:			0x05FB
FREE ARAM (APPROXIMATE):		0x8911

CHANNEL 0 TICKS:			0x9216
CHANNEL 1 TICKS:			0x12288
CHANNEL 2 TICKS:			0x9216
CHANNEL 3 TICKS:			0x9216
CHANNEL 4 TICKS:			0x9408
CHANNEL 5 TICKS:			0x9216
CHANNEL 6 TICKS:			0x9216
CHANNEL 7 TICKS:			0x9216

SONG INTRO LENGTH IN SECONDS:		13.9636
SONG MAIN LOOP LENGTH IN SECONDS:	69.8182
SONG TOTAL LENGTH IN SECONDS:		83.7818
