CHANNEL 0 SIZE:				0x0182
CHANNEL 1 SIZE:				0x0090
CHANNEL 2 SIZE:				0x036C
CHANNEL 3 SIZE:				0x01EB
CHANNEL 4 SIZE:				0x0009
CHANNEL 5 SIZE:				0x0009
CHANNEL 6 SIZE:				0x0000
CHANNEL 7 SIZE:				0x0000
LOOP DATA SIZE:				0x01C7
POINTERS AND INSTRUMENTS SIZE:		0x0028
SAMPLES SIZE:				0x69FE
ECHO SIZE:				0x0000
SONG TOTAL DATA SIZE:			0x096A
FREE ARAM (APPROXIMATE):		0x884A

CHANNEL 0 TICKS:			0x6912
CHANNEL 1 TICKS:			0x12720
CHANNEL 2 TICKS:			0x6912
CHANNEL 3 TICKS:			0x6912
CHANNEL 4 TICKS:			0x11520
CHANNEL 5 TICKS:			0x11520
CHANNEL 6 TICKS:			0x0000
CHANNEL 7 TICKS:			0x0000

SONG INTRO LENGTH IN SECONDS:		8.86154
SONG MAIN LOOP LENGTH IN SECONDS:	44.3077
SONG TOTAL LENGTH IN SECONDS:		53.1692
