CHANNEL 0 SIZE:				0x0169
CHANNEL 1 SIZE:				0x005E
CHANNEL 2 SIZE:				0x007D
CHANNEL 3 SIZE:				0x0076
CHANNEL 4 SIZE:				0x0076
CHANNEL 5 SIZE:				0x0000
CHANNEL 6 SIZE:				0x0000
CHANNEL 7 SIZE:				0x0000
LOOP DATA SIZE:				0x00AB
POINTERS AND INSTRUMENTS SIZE:		0x0052
SAMPLES SIZE:				0x7254
ECHO SIZE:				0x0000
SONG TOTAL DATA SIZE:			0x042D
FREE ARAM (APPROXIMATE):		0x8531

CHANNEL 0 TICKS:			0x3888
CHANNEL 1 TICKS:			0x3888
CHANNEL 2 TICKS:			0x3888
CHANNEL 3 TICKS:			0x3888
CHANNEL 4 TICKS:			0x3888
CHANNEL 5 TICKS:			0x0000
CHANNEL 6 TICKS:			0x0000
CHANNEL 7 TICKS:			0x0000

SONG INTRO LENGTH IN SECONDS:		7.63636
SONG MAIN LOOP LENGTH IN SECONDS:	21.8182
SONG TOTAL LENGTH IN SECONDS:		29.4545
