CHANNEL 0 SIZE:				0x03FA
CHANNEL 1 SIZE:				0x0209
CHANNEL 2 SIZE:				0x056F
CHANNEL 3 SIZE:				0x0553
CHANNEL 4 SIZE:				0x0248
CHANNEL 5 SIZE:				0x046D
CHANNEL 6 SIZE:				0x0AB5
CHANNEL 7 SIZE:				0x0000
LOOP DATA SIZE:				0x0000
POINTERS AND INSTRUMENTS SIZE:		0x0016
SAMPLES SIZE:				0x6F68
ECHO SIZE:				0x0000
SONG TOTAL DATA SIZE:			0x2245
FREE ARAM (APPROXIMATE):		0x6A05

CHANNEL 0 TICKS:			0x17352
CHANNEL 1 TICKS:			0x17376
CHANNEL 2 TICKS:			0x17376
CHANNEL 3 TICKS:			0x17376
CHANNEL 4 TICKS:			0x17400
CHANNEL 5 TICKS:			0x16029
CHANNEL 6 TICKS:			0x17332
CHANNEL 7 TICKS:			0x0000

SONG INTRO LENGTH IN SECONDS:		0
SONG MAIN LOOP LENGTH IN SECONDS:	200.363
SONG TOTAL LENGTH IN SECONDS:		200.363
