CHANNEL 0 SIZE:				0x08AD
CHANNEL 1 SIZE:				0x0389
CHANNEL 2 SIZE:				0x03BB
CHANNEL 3 SIZE:				0x01C7
CHANNEL 4 SIZE:				0x0131
CHANNEL 5 SIZE:				0x0148
CHANNEL 6 SIZE:				0x0132
CHANNEL 7 SIZE:				0x0000
LOOP DATA SIZE:				0x0000
POINTERS AND INSTRUMENTS SIZE:		0x0040
SAMPLES SIZE:				0x910E
ECHO SIZE:				0x2000
SONG TOTAL DATA SIZE:			0x15A3
FREE ARAM (APPROXIMATE):		0x3501

CHANNEL 0 TICKS:			0x6564
CHANNEL 1 TICKS:			0x6564
CHANNEL 2 TICKS:			0x6562
CHANNEL 3 TICKS:			0x6564
CHANNEL 4 TICKS:			0x6561
CHANNEL 5 TICKS:			0x6561
CHANNEL 6 TICKS:			0x6561
CHANNEL 7 TICKS:			0x0000

SONG INTRO LENGTH IN SECONDS:		0
SONG MAIN LOOP LENGTH IN SECONDS:	102.516
SONG TOTAL LENGTH IN SECONDS:		102.516
