CHANNEL 0 SIZE:				0x0075
CHANNEL 1 SIZE:				0x0094
CHANNEL 2 SIZE:				0x006C
CHANNEL 3 SIZE:				0x00CD
CHANNEL 4 SIZE:				0x012B
CHANNEL 5 SIZE:				0x0062
CHANNEL 6 SIZE:				0x0073
CHANNEL 7 SIZE:				0x0040
LOOP DATA SIZE:				0x01DC
POINTERS AND INSTRUMENTS SIZE:		0x006A
SAMPLES SIZE:				0x7D5C
ECHO SIZE:				0x3000
SONG TOTAL DATA SIZE:			0x06C8
FREE ARAM (APPROXIMATE):		0x478E

CHANNEL 0 TICKS:			0x5760
CHANNEL 1 TICKS:			0x5761
CHANNEL 2 TICKS:			0x5760
CHANNEL 3 TICKS:			0x5760
CHANNEL 4 TICKS:			0x5760
CHANNEL 5 TICKS:			0x5760
CHANNEL 6 TICKS:			0x5760
CHANNEL 7 TICKS:			0x5760

SONG INTRO LENGTH IN SECONDS:		0
SONG MAIN LOOP LENGTH IN SECONDS:	53.3333
SONG TOTAL LENGTH IN SECONDS:		53.3333
