CHANNEL 0 SIZE:				0x0035
CHANNEL 1 SIZE:				0x0081
CHANNEL 2 SIZE:				0x008E
CHANNEL 3 SIZE:				0x0070
CHANNEL 4 SIZE:				0x0000
CHANNEL 5 SIZE:				0x0000
CHANNEL 6 SIZE:				0x0000
CHANNEL 7 SIZE:				0x0000
LOOP DATA SIZE:				0x009A
POINTERS AND INSTRUMENTS SIZE:		0x0016
SAMPLES SIZE:				0x64A6
ECHO SIZE:				0x0000
SONG TOTAL DATA SIZE:			0x0264
FREE ARAM (APPROXIMATE):		0x94A8

CHANNEL 0 TICKS:			0x4794
CHANNEL 1 TICKS:			0x4632
CHANNEL 2 TICKS:			0x4632
CHANNEL 3 TICKS:			0x4704
CHANNEL 4 TICKS:			0x0000
CHANNEL 5 TICKS:			0x0000
CHANNEL 6 TICKS:			0x0000
CHANNEL 7 TICKS:			0x0000

SONG INTRO LENGTH IN SECONDS:		0
SONG MAIN LOOP LENGTH IN SECONDS:	28.95
SONG TOTAL LENGTH IN SECONDS:		28.95
