CHANNEL 0 SIZE:				0x0154
CHANNEL 1 SIZE:				0x0080
CHANNEL 2 SIZE:				0x00D0
CHANNEL 3 SIZE:				0x0079
CHANNEL 4 SIZE:				0x0128
CHANNEL 5 SIZE:				0x0088
CHANNEL 6 SIZE:				0x0066
CHANNEL 7 SIZE:				0x0068
LOOP DATA SIZE:				0x0468
POINTERS AND INSTRUMENTS SIZE:		0x00A0
SAMPLES SIZE:				0xC824
ECHO SIZE:				0x0000
SONG TOTAL DATA SIZE:			0x0AA3
FREE ARAM (APPROXIMATE):		0x28EB

CHANNEL 0 TICKS:			0x19200
CHANNEL 1 TICKS:			0x19200
CHANNEL 2 TICKS:			0x19200
CHANNEL 3 TICKS:			0x19200
CHANNEL 4 TICKS:			0x19200
CHANNEL 5 TICKS:			0x19200
CHANNEL 6 TICKS:			0x19200
CHANNEL 7 TICKS:			0x19200

SONG INTRO LENGTH IN SECONDS:		0
SONG MAIN LOOP LENGTH IN SECONDS:	157.377
SONG TOTAL LENGTH IN SECONDS:		157.377
