CHANNEL 0 SIZE:				0x0091
CHANNEL 1 SIZE:				0x0057
CHANNEL 2 SIZE:				0x0049
CHANNEL 3 SIZE:				0x0049
CHANNEL 4 SIZE:				0x0058
CHANNEL 5 SIZE:				0x0000
CHANNEL 6 SIZE:				0x0000
CHANNEL 7 SIZE:				0x0000
LOOP DATA SIZE:				0x0202
POINTERS AND INSTRUMENTS SIZE:		0x004C
SAMPLES SIZE:				0x764B
ECHO SIZE:				0x0000
SONG TOTAL DATA SIZE:			0x0420
FREE ARAM (APPROXIMATE):		0x8147

CHANNEL 0 TICKS:			0x3840
CHANNEL 1 TICKS:			0x3840
CHANNEL 2 TICKS:			0x3840
CHANNEL 3 TICKS:			0x3840
CHANNEL 4 TICKS:			0x3840
CHANNEL 5 TICKS:			0x0000
CHANNEL 6 TICKS:			0x0000
CHANNEL 7 TICKS:			0x0000

SONG INTRO LENGTH IN SECONDS:		0
SONG MAIN LOOP LENGTH IN SECONDS:	31.4754
SONG TOTAL LENGTH IN SECONDS:		31.4754
