CHANNEL 0 SIZE:				0x0107
CHANNEL 1 SIZE:				0x00D6
CHANNEL 2 SIZE:				0x0124
CHANNEL 3 SIZE:				0x0082
CHANNEL 4 SIZE:				0x0052
CHANNEL 5 SIZE:				0x0000
CHANNEL 6 SIZE:				0x0000
CHANNEL 7 SIZE:				0x0000
LOOP DATA SIZE:				0x012F
POINTERS AND INSTRUMENTS SIZE:		0x0064
SAMPLES SIZE:				0x6725
ECHO SIZE:				0x1800
SONG TOTAL DATA SIZE:			0x0568
FREE ARAM (APPROXIMATE):		0x7725

CHANNEL 0 TICKS:			0x4416
CHANNEL 1 TICKS:			0x4416
CHANNEL 2 TICKS:			0x4416
CHANNEL 3 TICKS:			0x4416
CHANNEL 4 TICKS:			0x4416
CHANNEL 5 TICKS:			0x0000
CHANNEL 6 TICKS:			0x0000
CHANNEL 7 TICKS:			0x0000

SONG INTRO LENGTH IN SECONDS:		0
SONG MAIN LOOP LENGTH IN SECONDS:	0
SONG TOTAL LENGTH IN SECONDS:		0
