CHANNEL 0 SIZE:				0x003E
CHANNEL 1 SIZE:				0x011E
CHANNEL 2 SIZE:				0x02B7
CHANNEL 3 SIZE:				0x00C4
CHANNEL 4 SIZE:				0x0000
CHANNEL 5 SIZE:				0x0000
CHANNEL 6 SIZE:				0x0000
CHANNEL 7 SIZE:				0x0000
LOOP DATA SIZE:				0x01C6
POINTERS AND INSTRUMENTS SIZE:		0x0058
SAMPLES SIZE:				0x999E
ECHO SIZE:				0x0000
SONG TOTAL DATA SIZE:			0x06F5
FREE ARAM (APPROXIMATE):		0x5B1F

CHANNEL 0 TICKS:			0x4608
CHANNEL 1 TICKS:			0x23484
CHANNEL 2 TICKS:			0x23460
CHANNEL 3 TICKS:			0x23736
CHANNEL 4 TICKS:			0x0000
CHANNEL 5 TICKS:			0x0000
CHANNEL 6 TICKS:			0x0000
CHANNEL 7 TICKS:			0x0000

SONG INTRO LENGTH IN SECONDS:		3.84
SONG MAIN LOOP LENGTH IN SECONDS:	42.24
SONG TOTAL LENGTH IN SECONDS:		46.08
