CHANNEL 0 SIZE:				0x008B
CHANNEL 1 SIZE:				0x015A
CHANNEL 2 SIZE:				0x0163
CHANNEL 3 SIZE:				0x0029
CHANNEL 4 SIZE:				0x0000
CHANNEL 5 SIZE:				0x00AD
CHANNEL 6 SIZE:				0x0000
CHANNEL 7 SIZE:				0x0000
LOOP DATA SIZE:				0x02D8
POINTERS AND INSTRUMENTS SIZE:		0x001C
SAMPLES SIZE:				0x6F09
ECHO SIZE:				0x0000
SONG TOTAL DATA SIZE:			0x0712
FREE ARAM (APPROXIMATE):		0x8597

CHANNEL 0 TICKS:			0x8448
CHANNEL 1 TICKS:			0x8448
CHANNEL 2 TICKS:			0x8448
CHANNEL 3 TICKS:			0x8448
CHANNEL 4 TICKS:			0x0000
CHANNEL 5 TICKS:			0x8448
CHANNEL 6 TICKS:			0x0000
CHANNEL 7 TICKS:			0x0000

SONG INTRO LENGTH IN SECONDS:		0
SONG MAIN LOOP LENGTH IN SECONDS:	62.1176
SONG TOTAL LENGTH IN SECONDS:		62.1176
