CHANNEL 0 SIZE:				0x0076
CHANNEL 1 SIZE:				0x00AF
CHANNEL 2 SIZE:				0x006E
CHANNEL 3 SIZE:				0x0094
CHANNEL 4 SIZE:				0x0099
CHANNEL 5 SIZE:				0x008A
CHANNEL 6 SIZE:				0x00A7
CHANNEL 7 SIZE:				0x0000
LOOP DATA SIZE:				0x01BA
POINTERS AND INSTRUMENTS SIZE:		0x0028
SAMPLES SIZE:				0x76AB
ECHO SIZE:				0x0000
SONG TOTAL DATA SIZE:			0x05D3
FREE ARAM (APPROXIMATE):		0x7F34

CHANNEL 0 TICKS:			0x2790
CHANNEL 1 TICKS:			0x2790
CHANNEL 2 TICKS:			0x2790
CHANNEL 3 TICKS:			0x2790
CHANNEL 4 TICKS:			0x2790
CHANNEL 5 TICKS:			0x2790
CHANNEL 6 TICKS:			0x2790
CHANNEL 7 TICKS:			0x0000

SONG INTRO LENGTH IN SECONDS:		0.115385
SONG MAIN LOOP LENGTH IN SECONDS:	53.5385
SONG TOTAL LENGTH IN SECONDS:		53.6538
