CHANNEL 0 SIZE:				0x0063
CHANNEL 1 SIZE:				0x003E
CHANNEL 2 SIZE:				0x00F8
CHANNEL 3 SIZE:				0x009C
CHANNEL 4 SIZE:				0x0028
CHANNEL 5 SIZE:				0x00AC
CHANNEL 6 SIZE:				0x0061
CHANNEL 7 SIZE:				0x0061
LOOP DATA SIZE:				0x01DB
POINTERS AND INSTRUMENTS SIZE:		0x0028
SAMPLES SIZE:				0x69FE
ECHO SIZE:				0x2000
SONG TOTAL DATA SIZE:			0x05CE
FREE ARAM (APPROXIMATE):		0x6BE6

CHANNEL 0 TICKS:			0x28032
CHANNEL 1 TICKS:			0x35328
CHANNEL 2 TICKS:			0x8832
CHANNEL 3 TICKS:			0x28032
CHANNEL 4 TICKS:			0x30144
CHANNEL 5 TICKS:			0x28032
CHANNEL 6 TICKS:			0x27648
CHANNEL 7 TICKS:			0x27648

SONG INTRO LENGTH IN SECONDS:		11.7551
SONG MAIN LOOP LENGTH IN SECONDS:	78.3673
SONG TOTAL LENGTH IN SECONDS:		90.1224
