CHANNEL 0 SIZE:				0x018E
CHANNEL 1 SIZE:				0x00B6
CHANNEL 2 SIZE:				0x01BB
CHANNEL 3 SIZE:				0x00C3
CHANNEL 4 SIZE:				0x00C9
CHANNEL 5 SIZE:				0x0068
CHANNEL 6 SIZE:				0x007F
CHANNEL 7 SIZE:				0x0047
LOOP DATA SIZE:				0x0540
POINTERS AND INSTRUMENTS SIZE:		0x003A
SAMPLES SIZE:				0x69FE
ECHO SIZE:				0x4800
SONG TOTAL DATA SIZE:			0x0C33
FREE ARAM (APPROXIMATE):		0x3D81

CHANNEL 0 TICKS:			0x4704
CHANNEL 1 TICKS:			0x4704
CHANNEL 2 TICKS:			0x4704
CHANNEL 3 TICKS:			0x4704
CHANNEL 4 TICKS:			0x4704
CHANNEL 5 TICKS:			0x4704
CHANNEL 6 TICKS:			0x4704
CHANNEL 7 TICKS:			0x4704

SONG INTRO LENGTH IN SECONDS:		1.14286
SONG MAIN LOOP LENGTH IN SECONDS:	54.8571
SONG TOTAL LENGTH IN SECONDS:		56
