CHANNEL 0 SIZE:				0x01D9
CHANNEL 1 SIZE:				0x00F7
CHANNEL 2 SIZE:				0x00E6
CHANNEL 3 SIZE:				0x0020
CHANNEL 4 SIZE:				0x00A2
CHANNEL 5 SIZE:				0x0020
CHANNEL 6 SIZE:				0x0239
CHANNEL 7 SIZE:				0x0000
LOOP DATA SIZE:				0x0298
POINTERS AND INSTRUMENTS SIZE:		0x0028
SAMPLES SIZE:				0x64A6
ECHO SIZE:				0x4000
SONG TOTAL DATA SIZE:			0x0991
FREE ARAM (APPROXIMATE):		0x4D7B

CHANNEL 0 TICKS:			0x6064
CHANNEL 1 TICKS:			0x6064
CHANNEL 2 TICKS:			0x6232
CHANNEL 3 TICKS:			0x6256
CHANNEL 4 TICKS:			0x6232
CHANNEL 5 TICKS:			0x6256
CHANNEL 6 TICKS:			0x9856
CHANNEL 7 TICKS:			0x0000

SONG INTRO LENGTH IN SECONDS:		1.0566
SONG MAIN LOOP LENGTH IN SECONDS:	56.1509
SONG TOTAL LENGTH IN SECONDS:		57.2075
