CHANNEL 0 SIZE:				0x01D8
CHANNEL 1 SIZE:				0x013E
CHANNEL 2 SIZE:				0x012A
CHANNEL 3 SIZE:				0x0156
CHANNEL 4 SIZE:				0x0361
CHANNEL 5 SIZE:				0x0024
CHANNEL 6 SIZE:				0x00C0
CHANNEL 7 SIZE:				0x0000
LOOP DATA SIZE:				0x06B3
POINTERS AND INSTRUMENTS SIZE:		0x007C
SAMPLES SIZE:				0x9242
ECHO SIZE:				0x2800
SONG TOTAL DATA SIZE:			0x110A
FREE ARAM (APPROXIMATE):		0x3066

CHANNEL 0 TICKS:			0x11136
CHANNEL 1 TICKS:			0x11136
CHANNEL 2 TICKS:			0x11136
CHANNEL 3 TICKS:			0x11136
CHANNEL 4 TICKS:			0x11136
CHANNEL 5 TICKS:			0x11136
CHANNEL 6 TICKS:			0x11136
CHANNEL 7 TICKS:			0x0000

SONG INTRO LENGTH IN SECONDS:		3.31034
SONG MAIN LOOP LENGTH IN SECONDS:	92.6897
SONG TOTAL LENGTH IN SECONDS:		96
