CHANNEL 0 SIZE:				0x00CB
CHANNEL 1 SIZE:				0x00AF
CHANNEL 2 SIZE:				0x00B9
CHANNEL 3 SIZE:				0x008B
CHANNEL 4 SIZE:				0x005C
CHANNEL 5 SIZE:				0x003C
CHANNEL 6 SIZE:				0x0000
CHANNEL 7 SIZE:				0x0000
LOOP DATA SIZE:				0x01DC
POINTERS AND INSTRUMENTS SIZE:		0x0028
SAMPLES SIZE:				0x6725
ECHO SIZE:				0x2000
SONG TOTAL DATA SIZE:			0x055A
FREE ARAM (APPROXIMATE):		0x6F33

CHANNEL 0 TICKS:			0x9612
CHANNEL 1 TICKS:			0x9612
CHANNEL 2 TICKS:			0x9614
CHANNEL 3 TICKS:			0x9612
CHANNEL 4 TICKS:			0x24012
CHANNEL 5 TICKS:			0x9612
CHANNEL 6 TICKS:			0x0000
CHANNEL 7 TICKS:			0x0000

SONG INTRO LENGTH IN SECONDS:		21.0938
SONG MAIN LOOP LENGTH IN SECONDS:	54
SONG TOTAL LENGTH IN SECONDS:		75.0938
