CHANNEL 0 SIZE:				0x0032
CHANNEL 1 SIZE:				0x00A7
CHANNEL 2 SIZE:				0x0013
CHANNEL 3 SIZE:				0x00B2
CHANNEL 4 SIZE:				0x00BD
CHANNEL 5 SIZE:				0x013E
CHANNEL 6 SIZE:				0x008D
CHANNEL 7 SIZE:				0x0035
LOOP DATA SIZE:				0x0415
POINTERS AND INSTRUMENTS SIZE:		0x00A6
SAMPLES SIZE:				0xC5D2
ECHO SIZE:				0x0000
SONG TOTAL DATA SIZE:			0x0916
FREE ARAM (APPROXIMATE):		0x2CCA

CHANNEL 0 TICKS:			0x13056
CHANNEL 1 TICKS:			0x13056
CHANNEL 2 TICKS:			0x13056
CHANNEL 3 TICKS:			0x13056
CHANNEL 4 TICKS:			0x13056
CHANNEL 5 TICKS:			0x13056
CHANNEL 6 TICKS:			0x13056
CHANNEL 7 TICKS:			0x13056

SONG INTRO LENGTH IN SECONDS:		0
SONG MAIN LOOP LENGTH IN SECONDS:	125.538
SONG TOTAL LENGTH IN SECONDS:		125.538
