CHANNEL 0 SIZE:				0x005B
CHANNEL 1 SIZE:				0x0173
CHANNEL 2 SIZE:				0x0199
CHANNEL 3 SIZE:				0x00E3
CHANNEL 4 SIZE:				0x00FD
CHANNEL 5 SIZE:				0x00A3
CHANNEL 6 SIZE:				0x00AA
CHANNEL 7 SIZE:				0x009A
LOOP DATA SIZE:				0x05C8
POINTERS AND INSTRUMENTS SIZE:		0x0082
SAMPLES SIZE:				0xA848
ECHO SIZE:				0x0000
SONG TOTAL DATA SIZE:			0x0D78
FREE ARAM (APPROXIMATE):		0x45F2

CHANNEL 0 TICKS:			0x15744
CHANNEL 1 TICKS:			0x15744
CHANNEL 2 TICKS:			0x15744
CHANNEL 3 TICKS:			0x15744
CHANNEL 4 TICKS:			0x15744
CHANNEL 5 TICKS:			0x15744
CHANNEL 6 TICKS:			0x15744
CHANNEL 7 TICKS:			0x15744

SONG INTRO LENGTH IN SECONDS:		7.24528
SONG MAIN LOOP LENGTH IN SECONDS:	141.283
SONG TOTAL LENGTH IN SECONDS:		148.528
