CHANNEL 0 SIZE:				0x00A1
CHANNEL 1 SIZE:				0x0084
CHANNEL 2 SIZE:				0x013A
CHANNEL 3 SIZE:				0x0054
CHANNEL 4 SIZE:				0x0094
CHANNEL 5 SIZE:				0x00C7
CHANNEL 6 SIZE:				0x00DC
CHANNEL 7 SIZE:				0x0156
LOOP DATA SIZE:				0x0000
POINTERS AND INSTRUMENTS SIZE:		0x0016
SAMPLES SIZE:				0x64A6
ECHO SIZE:				0x0000
SONG TOTAL DATA SIZE:			0x0656
FREE ARAM (APPROXIMATE):		0x90B6

CHANNEL 0 TICKS:			0x5964
CHANNEL 1 TICKS:			0x7284
CHANNEL 2 TICKS:			0x7194
CHANNEL 3 TICKS:			0x5952
CHANNEL 4 TICKS:			0x5946
CHANNEL 5 TICKS:			0x6738
CHANNEL 6 TICKS:			0x6954
CHANNEL 7 TICKS:			0x6912

SONG INTRO LENGTH IN SECONDS:		0
SONG MAIN LOOP LENGTH IN SECONDS:	66.0667
SONG TOTAL LENGTH IN SECONDS:		66.0667
