CHANNEL 0 SIZE:				0x00B3
CHANNEL 1 SIZE:				0x00A1
CHANNEL 2 SIZE:				0x014C
CHANNEL 3 SIZE:				0x016E
CHANNEL 4 SIZE:				0x008F
CHANNEL 5 SIZE:				0x006D
CHANNEL 6 SIZE:				0x0000
CHANNEL 7 SIZE:				0x0000
LOOP DATA SIZE:				0x030C
POINTERS AND INSTRUMENTS SIZE:		0x0064
SAMPLES SIZE:				0x7B77
ECHO SIZE:				0x0000
SONG TOTAL DATA SIZE:			0x087A
FREE ARAM (APPROXIMATE):		0x77C1

CHANNEL 0 TICKS:			0x4608
CHANNEL 1 TICKS:			0x4608
CHANNEL 2 TICKS:			0x4608
CHANNEL 3 TICKS:			0x4608
CHANNEL 4 TICKS:			0x4608
CHANNEL 5 TICKS:			0x4608
CHANNEL 6 TICKS:			0x0000
CHANNEL 7 TICKS:			0x0000

SONG INTRO LENGTH IN SECONDS:		0
SONG MAIN LOOP LENGTH IN SECONDS:	43.4717
SONG TOTAL LENGTH IN SECONDS:		43.4717
