CHANNEL 0 SIZE:				0x00AE
CHANNEL 1 SIZE:				0x0050
CHANNEL 2 SIZE:				0x007C
CHANNEL 3 SIZE:				0x005C
CHANNEL 4 SIZE:				0x0047
CHANNEL 5 SIZE:				0x0028
CHANNEL 6 SIZE:				0x000D
CHANNEL 7 SIZE:				0x00AF
LOOP DATA SIZE:				0x0167
POINTERS AND INSTRUMENTS SIZE:		0x0046
SAMPLES SIZE:				0x9DF9
ECHO SIZE:				0x2800
SONG TOTAL DATA SIZE:			0x04AE
FREE ARAM (APPROXIMATE):		0x310B

CHANNEL 0 TICKS:			0x28968
CHANNEL 1 TICKS:			0x28968
CHANNEL 2 TICKS:			0x28968
CHANNEL 3 TICKS:			0x4608
CHANNEL 4 TICKS:			0x4608
CHANNEL 5 TICKS:			0x29088
CHANNEL 6 TICKS:			0x4608
CHANNEL 7 TICKS:			0x4608

SONG INTRO LENGTH IN SECONDS:		0
SONG MAIN LOOP LENGTH IN SECONDS:	0
SONG TOTAL LENGTH IN SECONDS:		0
