CHANNEL 0 SIZE:				0x004F
CHANNEL 1 SIZE:				0x004C
CHANNEL 2 SIZE:				0x0011
CHANNEL 3 SIZE:				0x0009
CHANNEL 4 SIZE:				0x0009
CHANNEL 5 SIZE:				0x0005
CHANNEL 6 SIZE:				0x0009
CHANNEL 7 SIZE:				0x0009
LOOP DATA SIZE:				0x011F
POINTERS AND INSTRUMENTS SIZE:		0x0028
SAMPLES SIZE:				0x69FE
ECHO SIZE:				0x0000
SONG TOTAL DATA SIZE:			0x021C
FREE ARAM (APPROXIMATE):		0x8F98

CHANNEL 0 TICKS:			0x5376
CHANNEL 1 TICKS:			0x5388
CHANNEL 2 TICKS:			0x5424
CHANNEL 3 TICKS:			0x5376
CHANNEL 4 TICKS:			0x5376
CHANNEL 5 TICKS:			0x5376
CHANNEL 6 TICKS:			0x5376
CHANNEL 7 TICKS:			0x5376

SONG INTRO LENGTH IN SECONDS:		0
SONG MAIN LOOP LENGTH IN SECONDS:	44.8
SONG TOTAL LENGTH IN SECONDS:		44.8
