CHANNEL 0 SIZE:				0x02C7
CHANNEL 1 SIZE:				0x0009
CHANNEL 2 SIZE:				0x0009
CHANNEL 3 SIZE:				0x01E1
CHANNEL 4 SIZE:				0x0175
CHANNEL 5 SIZE:				0x0113
CHANNEL 6 SIZE:				0x009F
CHANNEL 7 SIZE:				0x00D0
LOOP DATA SIZE:				0x02DC
POINTERS AND INSTRUMENTS SIZE:		0x0034
SAMPLES SIZE:				0x320F
ECHO SIZE:				0x7800
SONG TOTAL DATA SIZE:			0x0BC1
FREE ARAM (APPROXIMATE):		0x45E2

CHANNEL 0 TICKS:			0x10884
CHANNEL 1 TICKS:			0x10884
CHANNEL 2 TICKS:			0x10884
CHANNEL 3 TICKS:			0x10884
CHANNEL 4 TICKS:			0x10884
CHANNEL 5 TICKS:			0x10884
CHANNEL 6 TICKS:			0x10884
CHANNEL 7 TICKS:			0x10884

SONG INTRO LENGTH IN SECONDS:		0
SONG MAIN LOOP LENGTH IN SECONDS:	136.05
SONG TOTAL LENGTH IN SECONDS:		136.05
