CHANNEL 0 SIZE:				0x01E2
CHANNEL 1 SIZE:				0x01BE
CHANNEL 2 SIZE:				0x017E
CHANNEL 3 SIZE:				0x0240
CHANNEL 4 SIZE:				0x0237
CHANNEL 5 SIZE:				0x038C
CHANNEL 6 SIZE:				0x032E
CHANNEL 7 SIZE:				0x0035
LOOP DATA SIZE:				0x045C
POINTERS AND INSTRUMENTS SIZE:		0x00BE
SAMPLES SIZE:				0xA894
ECHO SIZE:				0x1000
SONG TOTAL DATA SIZE:			0x159E
FREE ARAM (APPROXIMATE):		0x2D80

CHANNEL 0 TICKS:			0x14232
CHANNEL 1 TICKS:			0x14232
CHANNEL 2 TICKS:			0x14232
CHANNEL 3 TICKS:			0x14232
CHANNEL 4 TICKS:			0x14232
CHANNEL 5 TICKS:			0x14232
CHANNEL 6 TICKS:			0x14232
CHANNEL 7 TICKS:			0x14232

SONG INTRO LENGTH IN SECONDS:		3.84615
SONG MAIN LOOP LENGTH IN SECONDS:	87.3846
SONG TOTAL LENGTH IN SECONDS:		91.2308
