CHANNEL 0 SIZE:				0x0029
CHANNEL 1 SIZE:				0x0017
CHANNEL 2 SIZE:				0x0007
CHANNEL 3 SIZE:				0x00CD
CHANNEL 4 SIZE:				0x00E5
CHANNEL 5 SIZE:				0x002B
CHANNEL 6 SIZE:				0x0077
CHANNEL 7 SIZE:				0x0089
LOOP DATA SIZE:				0x020F
POINTERS AND INSTRUMENTS SIZE:		0x0058
SAMPLES SIZE:				0x6F68
ECHO SIZE:				0x2000
SONG TOTAL DATA SIZE:			0x058B
FREE ARAM (APPROXIMATE):		0x66BF

CHANNEL 0 TICKS:			0x3840
CHANNEL 1 TICKS:			0x3840
CHANNEL 2 TICKS:			0x4032
CHANNEL 3 TICKS:			0x3840
CHANNEL 4 TICKS:			0x3840
CHANNEL 5 TICKS:			0x3840
CHANNEL 6 TICKS:			0x3840
CHANNEL 7 TICKS:			0x3840

SONG INTRO LENGTH IN SECONDS:		0
SONG MAIN LOOP LENGTH IN SECONDS:	0
SONG TOTAL LENGTH IN SECONDS:		0
