CHANNEL 0 SIZE:				0x005B
CHANNEL 1 SIZE:				0x0045
CHANNEL 2 SIZE:				0x0047
CHANNEL 3 SIZE:				0x004E
CHANNEL 4 SIZE:				0x004E
CHANNEL 5 SIZE:				0x0000
CHANNEL 6 SIZE:				0x0000
CHANNEL 7 SIZE:				0x0000
LOOP DATA SIZE:				0x00D2
POINTERS AND INSTRUMENTS SIZE:		0x0028
SAMPLES SIZE:				0x64A6
ECHO SIZE:				0x3800
SONG TOTAL DATA SIZE:			0x027D
FREE ARAM (APPROXIMATE):		0x5C8F

CHANNEL 0 TICKS:			0x3456
CHANNEL 1 TICKS:			0x3456
CHANNEL 2 TICKS:			0x3456
CHANNEL 3 TICKS:			0x3456
CHANNEL 4 TICKS:			0x3456
CHANNEL 5 TICKS:			0x0000
CHANNEL 6 TICKS:			0x0000
CHANNEL 7 TICKS:			0x0000

SONG INTRO LENGTH IN SECONDS:		5.18919
SONG MAIN LOOP LENGTH IN SECONDS:	41.5135
SONG TOTAL LENGTH IN SECONDS:		46.7027
