CHANNEL 0 SIZE:				0x0114
CHANNEL 1 SIZE:				0x00A2
CHANNEL 2 SIZE:				0x00A8
CHANNEL 3 SIZE:				0x0066
CHANNEL 4 SIZE:				0x0076
CHANNEL 5 SIZE:				0x00A9
CHANNEL 6 SIZE:				0x00BF
CHANNEL 7 SIZE:				0x000E
LOOP DATA SIZE:				0x0306
POINTERS AND INSTRUMENTS SIZE:		0x0082
SAMPLES SIZE:				0xAB7A
ECHO SIZE:				0x1800
SONG TOTAL DATA SIZE:			0x0838
FREE ARAM (APPROXIMATE):		0x3000

CHANNEL 0 TICKS:			0x8472
CHANNEL 1 TICKS:			0x8472
CHANNEL 2 TICKS:			0x8472
CHANNEL 3 TICKS:			0x8472
CHANNEL 4 TICKS:			0x8475
CHANNEL 5 TICKS:			0x8472
CHANNEL 6 TICKS:			0x8475
CHANNEL 7 TICKS:			0x8472

SONG INTRO LENGTH IN SECONDS:		0.272727
SONG MAIN LOOP LENGTH IN SECONDS:	96
SONG TOTAL LENGTH IN SECONDS:		96.2727
