CHANNEL 0 SIZE:				0x0038
CHANNEL 1 SIZE:				0x00B2
CHANNEL 2 SIZE:				0x01DD
CHANNEL 3 SIZE:				0x009C
CHANNEL 4 SIZE:				0x002B
CHANNEL 5 SIZE:				0x004F
CHANNEL 6 SIZE:				0x006B
CHANNEL 7 SIZE:				0x002B
LOOP DATA SIZE:				0x0156
POINTERS AND INSTRUMENTS SIZE:		0x0028
SAMPLES SIZE:				0x6C8F
ECHO SIZE:				0x2000
SONG TOTAL DATA SIZE:			0x05F1
FREE ARAM (APPROXIMATE):		0x6932

CHANNEL 0 TICKS:			0x4800
CHANNEL 1 TICKS:			0x4800
CHANNEL 2 TICKS:			0x4800
CHANNEL 3 TICKS:			0x4800
CHANNEL 4 TICKS:			0x4800
CHANNEL 5 TICKS:			0x4800
CHANNEL 6 TICKS:			0x4800
CHANNEL 7 TICKS:			0x4824

SONG INTRO LENGTH IN SECONDS:		2
SONG MAIN LOOP LENGTH IN SECONDS:	48
SONG TOTAL LENGTH IN SECONDS:		50
