CHANNEL 0 SIZE:				0x014D
CHANNEL 1 SIZE:				0x00DA
CHANNEL 2 SIZE:				0x0090
CHANNEL 3 SIZE:				0x00BE
CHANNEL 4 SIZE:				0x011E
CHANNEL 5 SIZE:				0x0073
CHANNEL 6 SIZE:				0x00DA
CHANNEL 7 SIZE:				0x0000
LOOP DATA SIZE:				0x013C
POINTERS AND INSTRUMENTS SIZE:		0x005E
SAMPLES SIZE:				0x72C4
ECHO SIZE:				0x2000
SONG TOTAL DATA SIZE:			0x077A
FREE ARAM (APPROXIMATE):		0x6174

CHANNEL 0 TICKS:			0x5760
CHANNEL 1 TICKS:			0x5760
CHANNEL 2 TICKS:			0x5760
CHANNEL 3 TICKS:			0x5760
CHANNEL 4 TICKS:			0x5760
CHANNEL 5 TICKS:			0x5760
CHANNEL 6 TICKS:			0x5760
CHANNEL 7 TICKS:			0x0000

SONG INTRO LENGTH IN SECONDS:		0
SONG MAIN LOOP LENGTH IN SECONDS:	45.7143
SONG TOTAL LENGTH IN SECONDS:		45.7143
