CHANNEL 0 SIZE:				0x014A
CHANNEL 1 SIZE:				0x0173
CHANNEL 2 SIZE:				0x0100
CHANNEL 3 SIZE:				0x00A3
CHANNEL 4 SIZE:				0x0050
CHANNEL 5 SIZE:				0x00B3
CHANNEL 6 SIZE:				0x0062
CHANNEL 7 SIZE:				0x0062
LOOP DATA SIZE:				0x016D
POINTERS AND INSTRUMENTS SIZE:		0x0052
SAMPLES SIZE:				0x9759
ECHO SIZE:				0x0000
SONG TOTAL DATA SIZE:			0x07E6
FREE ARAM (APPROXIMATE):		0x5C73

CHANNEL 0 TICKS:			0x54000
CHANNEL 1 TICKS:			0x54004
CHANNEL 2 TICKS:			0x5136
CHANNEL 3 TICKS:			0x5448
CHANNEL 4 TICKS:			0x5425
CHANNEL 5 TICKS:			0x54000
CHANNEL 6 TICKS:			0x5424
CHANNEL 7 TICKS:			0x5424

SONG INTRO LENGTH IN SECONDS:		0
SONG MAIN LOOP LENGTH IN SECONDS:	0
SONG TOTAL LENGTH IN SECONDS:		0
