CHANNEL 0 SIZE:				0x0246
CHANNEL 1 SIZE:				0x01DF
CHANNEL 2 SIZE:				0x01A9
CHANNEL 3 SIZE:				0x00D5
CHANNEL 4 SIZE:				0x020D
CHANNEL 5 SIZE:				0x00ED
CHANNEL 6 SIZE:				0x020A
CHANNEL 7 SIZE:				0x0120
LOOP DATA SIZE:				0x088F
POINTERS AND INSTRUMENTS SIZE:		0x0094
SAMPLES SIZE:				0x75E3
ECHO SIZE:				0x3800
SONG TOTAL DATA SIZE:			0x15EA
FREE ARAM (APPROXIMATE):		0x37E5

CHANNEL 0 TICKS:			0x10392
CHANNEL 1 TICKS:			0x10392
CHANNEL 2 TICKS:			0x10392
CHANNEL 3 TICKS:			0x10392
CHANNEL 4 TICKS:			0x10392
CHANNEL 5 TICKS:			0x10392
CHANNEL 6 TICKS:			0x10392
CHANNEL 7 TICKS:			0x10392

SONG INTRO LENGTH IN SECONDS:		0
SONG MAIN LOOP LENGTH IN SECONDS:	0
SONG TOTAL LENGTH IN SECONDS:		0
