CHANNEL 0 SIZE:				0x00BB
CHANNEL 1 SIZE:				0x00B8
CHANNEL 2 SIZE:				0x0012
CHANNEL 3 SIZE:				0x0014
CHANNEL 4 SIZE:				0x0014
CHANNEL 5 SIZE:				0x0010
CHANNEL 6 SIZE:				0x0018
CHANNEL 7 SIZE:				0x0010
LOOP DATA SIZE:				0x0143
POINTERS AND INSTRUMENTS SIZE:		0x0028
SAMPLES SIZE:				0x69FE
ECHO SIZE:				0x0000
SONG TOTAL DATA SIZE:			0x0350
FREE ARAM (APPROXIMATE):		0x8E64

CHANNEL 0 TICKS:			0x6432
CHANNEL 1 TICKS:			0x6432
CHANNEL 2 TICKS:			0x76128
CHANNEL 3 TICKS:			0x304248
CHANNEL 4 TICKS:			0x304260
CHANNEL 5 TICKS:			0x76152
CHANNEL 6 TICKS:			0x38112
CHANNEL 7 TICKS:			0x38112

SONG INTRO LENGTH IN SECONDS:		0.923077
SONG MAIN LOOP LENGTH IN SECONDS:	60.9231
SONG TOTAL LENGTH IN SECONDS:		61.8462
