CHANNEL 0 SIZE:				0x02CC
CHANNEL 1 SIZE:				0x001B
CHANNEL 2 SIZE:				0x0261
CHANNEL 3 SIZE:				0x0143
CHANNEL 4 SIZE:				0x0018
CHANNEL 5 SIZE:				0x00E7
CHANNEL 6 SIZE:				0x00E1
CHANNEL 7 SIZE:				0x0020
LOOP DATA SIZE:				0x0783
POINTERS AND INSTRUMENTS SIZE:		0x004C
SAMPLES SIZE:				0x556F
ECHO SIZE:				0x4000
SONG TOTAL DATA SIZE:			0x105A
FREE ARAM (APPROXIMATE):		0x55E9

CHANNEL 0 TICKS:			0x12672
CHANNEL 1 TICKS:			0x12865
CHANNEL 2 TICKS:			0x12865
CHANNEL 3 TICKS:			0x12865
CHANNEL 4 TICKS:			0x12960
CHANNEL 5 TICKS:			0x12865
CHANNEL 6 TICKS:			0x12865
CHANNEL 7 TICKS:			0x12901

SONG INTRO LENGTH IN SECONDS:		18.7317
SONG MAIN LOOP LENGTH IN SECONDS:	58.5366
SONG TOTAL LENGTH IN SECONDS:		77.2683
