CHANNEL 0 SIZE:				0x0027
CHANNEL 1 SIZE:				0x001F
CHANNEL 2 SIZE:				0x0014
CHANNEL 3 SIZE:				0x00AB
CHANNEL 4 SIZE:				0x0000
CHANNEL 5 SIZE:				0x0000
CHANNEL 6 SIZE:				0x0012
CHANNEL 7 SIZE:				0x0000
LOOP DATA SIZE:				0x012E
POINTERS AND INSTRUMENTS SIZE:		0x0028
SAMPLES SIZE:				0x64A6
ECHO SIZE:				0x2000
SONG TOTAL DATA SIZE:			0x026D
FREE ARAM (APPROXIMATE):		0x749F

CHANNEL 0 TICKS:			0x7248
CHANNEL 1 TICKS:			0x5808
CHANNEL 2 TICKS:			0x7296
CHANNEL 3 TICKS:			0x6528
CHANNEL 4 TICKS:			0x0000
CHANNEL 5 TICKS:			0x0000
CHANNEL 6 TICKS:			0x3936
CHANNEL 7 TICKS:			0x0000

SONG INTRO LENGTH IN SECONDS:		4.57143
SONG MAIN LOOP LENGTH IN SECONDS:	26.6667
SONG TOTAL LENGTH IN SECONDS:		31.2381
