CHANNEL 0 SIZE:				0x00D4
CHANNEL 1 SIZE:				0x00B9
CHANNEL 2 SIZE:				0x009C
CHANNEL 3 SIZE:				0x00B4
CHANNEL 4 SIZE:				0x01CE
CHANNEL 5 SIZE:				0x007E
CHANNEL 6 SIZE:				0x0000
CHANNEL 7 SIZE:				0x0063
LOOP DATA SIZE:				0x0343
POINTERS AND INSTRUMENTS SIZE:		0x002E
SAMPLES SIZE:				0x6984
ECHO SIZE:				0x1000
SONG TOTAL DATA SIZE:			0x08FD
FREE ARAM (APPROXIMATE):		0x7931

CHANNEL 0 TICKS:			0x10368
CHANNEL 1 TICKS:			0x10368
CHANNEL 2 TICKS:			0x10368
CHANNEL 3 TICKS:			0x10368
CHANNEL 4 TICKS:			0x10368
CHANNEL 5 TICKS:			0x10368
CHANNEL 6 TICKS:			0x0000
CHANNEL 7 TICKS:			0x10368

SONG INTRO LENGTH IN SECONDS:		2.66667
SONG MAIN LOOP LENGTH IN SECONDS:	69.3333
SONG TOTAL LENGTH IN SECONDS:		72
