CHANNEL 0 SIZE:				0x006D
CHANNEL 1 SIZE:				0x0067
CHANNEL 2 SIZE:				0x0101
CHANNEL 3 SIZE:				0x0073
CHANNEL 4 SIZE:				0x00F7
CHANNEL 5 SIZE:				0x0062
CHANNEL 6 SIZE:				0x0034
CHANNEL 7 SIZE:				0x0023
LOOP DATA SIZE:				0x03F3
POINTERS AND INSTRUMENTS SIZE:		0x004C
SAMPLES SIZE:				0x9FD5
ECHO SIZE:				0x0000
SONG TOTAL DATA SIZE:			0x0837
FREE ARAM (APPROXIMATE):		0x53A6

CHANNEL 0 TICKS:			0x5592
CHANNEL 1 TICKS:			0x5592
CHANNEL 2 TICKS:			0x5592
CHANNEL 3 TICKS:			0x5592
CHANNEL 4 TICKS:			0x5592
CHANNEL 5 TICKS:			0x5592
CHANNEL 6 TICKS:			0x5592
CHANNEL 7 TICKS:			0x5592

SONG INTRO LENGTH IN SECONDS:		3
SONG MAIN LOOP LENGTH IN SECONDS:	41.3225
SONG TOTAL LENGTH IN SECONDS:		44.3225
