CHANNEL 0 SIZE:				0x002E
CHANNEL 1 SIZE:				0x0012
CHANNEL 2 SIZE:				0x0012
CHANNEL 3 SIZE:				0x006E
CHANNEL 4 SIZE:				0x006D
CHANNEL 5 SIZE:				0x002F
CHANNEL 6 SIZE:				0x0092
CHANNEL 7 SIZE:				0x0025
LOOP DATA SIZE:				0x02F8
POINTERS AND INSTRUMENTS SIZE:		0x0028
SAMPLES SIZE:				0x69FE
ECHO SIZE:				0x2000
SONG TOTAL DATA SIZE:			0x0533
FREE ARAM (APPROXIMATE):		0x6C81

CHANNEL 0 TICKS:			0x6936
CHANNEL 1 TICKS:			0x6936
CHANNEL 2 TICKS:			0x6936
CHANNEL 3 TICKS:			0x6936
CHANNEL 4 TICKS:			0x6936
CHANNEL 5 TICKS:			0x6936
CHANNEL 6 TICKS:			0x6936
CHANNEL 7 TICKS:			0x6936

SONG INTRO LENGTH IN SECONDS:		8.08163
SONG MAIN LOOP LENGTH IN SECONDS:	62.6939
SONG TOTAL LENGTH IN SECONDS:		70.7755
