CHANNEL 0 SIZE:				0x0034
CHANNEL 1 SIZE:				0x00CA
CHANNEL 2 SIZE:				0x010A
CHANNEL 3 SIZE:				0x018E
CHANNEL 4 SIZE:				0x019B
CHANNEL 5 SIZE:				0x01B0
CHANNEL 6 SIZE:				0x0266
CHANNEL 7 SIZE:				0x026C
LOOP DATA SIZE:				0x0339
POINTERS AND INSTRUMENTS SIZE:		0x0070
SAMPLES SIZE:				0x72AC
ECHO SIZE:				0x2000
SONG TOTAL DATA SIZE:			0x0F5C
FREE ARAM (APPROXIMATE):		0x59AA

CHANNEL 0 TICKS:			0x9216
CHANNEL 1 TICKS:			0x9216
CHANNEL 2 TICKS:			0x9216
CHANNEL 3 TICKS:			0x9288
CHANNEL 4 TICKS:			0x9216
CHANNEL 5 TICKS:			0x9216
CHANNEL 6 TICKS:			0x9216
CHANNEL 7 TICKS:			0x9216

SONG INTRO LENGTH IN SECONDS:		0
SONG MAIN LOOP LENGTH IN SECONDS:	73.1429
SONG TOTAL LENGTH IN SECONDS:		73.1429
