CHANNEL 0 SIZE:				0x0017
CHANNEL 1 SIZE:				0x0009
CHANNEL 2 SIZE:				0x0009
CHANNEL 3 SIZE:				0x0013
CHANNEL 4 SIZE:				0x0013
CHANNEL 5 SIZE:				0x0013
CHANNEL 6 SIZE:				0x0015
CHANNEL 7 SIZE:				0x0000
LOOP DATA SIZE:				0x033B
POINTERS AND INSTRUMENTS SIZE:		0x004C
SAMPLES SIZE:				0x99AA
ECHO SIZE:				0x1800
SONG TOTAL DATA SIZE:			0x03FE
FREE ARAM (APPROXIMATE):		0x460A

CHANNEL 0 TICKS:			0x4608
CHANNEL 1 TICKS:			0x4608
CHANNEL 2 TICKS:			0x4608
CHANNEL 3 TICKS:			0x4608
CHANNEL 4 TICKS:			0x4608
CHANNEL 5 TICKS:			0x4608
CHANNEL 6 TICKS:			0x4608
CHANNEL 7 TICKS:			0x0000

SONG INTRO LENGTH IN SECONDS:		0
SONG MAIN LOOP LENGTH IN SECONDS:	47.0204
SONG TOTAL LENGTH IN SECONDS:		47.0204
