CHANNEL 0 SIZE:				0x00E5
CHANNEL 1 SIZE:				0x0112
CHANNEL 2 SIZE:				0x032F
CHANNEL 3 SIZE:				0x00EA
CHANNEL 4 SIZE:				0x00B9
CHANNEL 5 SIZE:				0x007B
CHANNEL 6 SIZE:				0x008F
CHANNEL 7 SIZE:				0x0167
LOOP DATA SIZE:				0x0896
POINTERS AND INSTRUMENTS SIZE:		0x0028
SAMPLES SIZE:				0x7C5D
ECHO SIZE:				0x2000
SONG TOTAL DATA SIZE:			0x11F8
FREE ARAM (APPROXIMATE):		0x4D5D

CHANNEL 0 TICKS:			0x11736
CHANNEL 1 TICKS:			0x11736
CHANNEL 2 TICKS:			0x11736
CHANNEL 3 TICKS:			0x11760
CHANNEL 4 TICKS:			0x11760
CHANNEL 5 TICKS:			0x11736
CHANNEL 6 TICKS:			0x11736
CHANNEL 7 TICKS:			0x11736

SONG INTRO LENGTH IN SECONDS:		3.13846
SONG MAIN LOOP LENGTH IN SECONDS:	87.1385
SONG TOTAL LENGTH IN SECONDS:		90.2769
