CHANNEL 0 SIZE:				0x0162
CHANNEL 1 SIZE:				0x01FF
CHANNEL 2 SIZE:				0x00DF
CHANNEL 3 SIZE:				0x008C
CHANNEL 4 SIZE:				0x008C
CHANNEL 5 SIZE:				0x012B
CHANNEL 6 SIZE:				0x01FF
CHANNEL 7 SIZE:				0x018F
LOOP DATA SIZE:				0x07FC
POINTERS AND INSTRUMENTS SIZE:		0x007C
SAMPLES SIZE:				0x86FD
ECHO SIZE:				0x3800
SONG TOTAL DATA SIZE:			0x1289
FREE ARAM (APPROXIMATE):		0x2A2C

CHANNEL 0 TICKS:			0x14784
CHANNEL 1 TICKS:			0x14784
CHANNEL 2 TICKS:			0x14784
CHANNEL 3 TICKS:			0x14784
CHANNEL 4 TICKS:			0x14784
CHANNEL 5 TICKS:			0x14784
CHANNEL 6 TICKS:			0x14784
CHANNEL 7 TICKS:			0x14784

SONG INTRO LENGTH IN SECONDS:		0
SONG MAIN LOOP LENGTH IN SECONDS:	0
SONG TOTAL LENGTH IN SECONDS:		0
