CHANNEL 0 SIZE:				0x037F
CHANNEL 1 SIZE:				0x0370
CHANNEL 2 SIZE:				0x03D8
CHANNEL 3 SIZE:				0x02A2
CHANNEL 4 SIZE:				0x0180
CHANNEL 5 SIZE:				0x00B8
CHANNEL 6 SIZE:				0x0309
CHANNEL 7 SIZE:				0x023E
LOOP DATA SIZE:				0x0000
POINTERS AND INSTRUMENTS SIZE:		0x00A0
SAMPLES SIZE:				0xB262
ECHO SIZE:				0x0000
SONG TOTAL DATA SIZE:			0x1588
FREE ARAM (APPROXIMATE):		0x33C8

CHANNEL 0 TICKS:			0x9216
CHANNEL 1 TICKS:			0x9216
CHANNEL 2 TICKS:			0x9216
CHANNEL 3 TICKS:			0x9216
CHANNEL 4 TICKS:			0x9216
CHANNEL 5 TICKS:			0x9216
CHANNEL 6 TICKS:			0x9216
CHANNEL 7 TICKS:			0x9216

SONG INTRO LENGTH IN SECONDS:		21.0411
SONG MAIN LOOP LENGTH IN SECONDS:	42.0822
SONG TOTAL LENGTH IN SECONDS:		63.1233
