CHANNEL 0 SIZE:				0x007F
CHANNEL 1 SIZE:				0x004C
CHANNEL 2 SIZE:				0x0121
CHANNEL 3 SIZE:				0x0290
CHANNEL 4 SIZE:				0x013E
CHANNEL 5 SIZE:				0x0166
CHANNEL 6 SIZE:				0x017D
CHANNEL 7 SIZE:				0x0036
LOOP DATA SIZE:				0x0356
POINTERS AND INSTRUMENTS SIZE:		0x0052
SAMPLES SIZE:				0xAC14
ECHO SIZE:				0x1800
SONG TOTAL DATA SIZE:			0x0C7B
FREE ARAM (APPROXIMATE):		0x2B23

CHANNEL 0 TICKS:			0x20364
CHANNEL 1 TICKS:			0x20364
CHANNEL 2 TICKS:			0x20364
CHANNEL 3 TICKS:			0x20364
CHANNEL 4 TICKS:			0x20364
CHANNEL 5 TICKS:			0x20364
CHANNEL 6 TICKS:			0x20364
CHANNEL 7 TICKS:			0x20364

SONG INTRO LENGTH IN SECONDS:		0.1
SONG MAIN LOOP LENGTH IN SECONDS:	186.568
SONG TOTAL LENGTH IN SECONDS:		186.668
