CHANNEL 0 SIZE:				0x0031
CHANNEL 1 SIZE:				0x0161
CHANNEL 2 SIZE:				0x00E0
CHANNEL 3 SIZE:				0x0058
CHANNEL 4 SIZE:				0x0000
CHANNEL 5 SIZE:				0x0037
CHANNEL 6 SIZE:				0x0000
CHANNEL 7 SIZE:				0x0000
LOOP DATA SIZE:				0x0040
POINTERS AND INSTRUMENTS SIZE:		0x0028
SAMPLES SIZE:				0x677F
ECHO SIZE:				0x0000
SONG TOTAL DATA SIZE:			0x0369
FREE ARAM (APPROXIMATE):		0x90CA

CHANNEL 0 TICKS:			0x5832
CHANNEL 1 TICKS:			0x5544
CHANNEL 2 TICKS:			0x5448
CHANNEL 3 TICKS:			0x5520
CHANNEL 4 TICKS:			0x0000
CHANNEL 5 TICKS:			0x5568
CHANNEL 6 TICKS:			0x0000
CHANNEL 7 TICKS:			0x0000

SONG INTRO LENGTH IN SECONDS:		4.43077
SONG MAIN LOOP LENGTH IN SECONDS:	37.4769
SONG TOTAL LENGTH IN SECONDS:		41.9077
