CHANNEL 0 SIZE:				0x0138
CHANNEL 1 SIZE:				0x00CE
CHANNEL 2 SIZE:				0x007D
CHANNEL 3 SIZE:				0x004A
CHANNEL 4 SIZE:				0x0077
CHANNEL 5 SIZE:				0x007E
CHANNEL 6 SIZE:				0x0000
CHANNEL 7 SIZE:				0x0000
LOOP DATA SIZE:				0x0109
POINTERS AND INSTRUMENTS SIZE:		0x0028
SAMPLES SIZE:				0x69FE
ECHO SIZE:				0x2000
SONG TOTAL DATA SIZE:			0x04F3
FREE ARAM (APPROXIMATE):		0x6CC1

CHANNEL 0 TICKS:			0x7692
CHANNEL 1 TICKS:			0x7692
CHANNEL 2 TICKS:			0x7692
CHANNEL 3 TICKS:			0x7692
CHANNEL 4 TICKS:			0x7692
CHANNEL 5 TICKS:			0x7692
CHANNEL 6 TICKS:			0x0000
CHANNEL 7 TICKS:			0x0000

SONG INTRO LENGTH IN SECONDS:		0.0923077
SONG MAIN LOOP LENGTH IN SECONDS:	59.0769
SONG TOTAL LENGTH IN SECONDS:		59.1692
