CHANNEL 0 SIZE:				0x02E7
CHANNEL 1 SIZE:				0x02F6
CHANNEL 2 SIZE:				0x02DB
CHANNEL 3 SIZE:				0x0274
CHANNEL 4 SIZE:				0x0747
CHANNEL 5 SIZE:				0x0000
CHANNEL 6 SIZE:				0x0000
CHANNEL 7 SIZE:				0x0000
LOOP DATA SIZE:				0x0023
POINTERS AND INSTRUMENTS SIZE:		0x0088
SAMPLES SIZE:				0xAC83
ECHO SIZE:				0x0000
SONG TOTAL DATA SIZE:			0x131E
FREE ARAM (APPROXIMATE):		0x3C11

CHANNEL 0 TICKS:			0x5377
CHANNEL 1 TICKS:			0x5376
CHANNEL 2 TICKS:			0x5350
CHANNEL 3 TICKS:			0x5374
CHANNEL 4 TICKS:			0x5349
CHANNEL 5 TICKS:			0x0000
CHANNEL 6 TICKS:			0x0000
CHANNEL 7 TICKS:			0x0000

SONG INTRO LENGTH IN SECONDS:		2.00781
SONG MAIN LOOP LENGTH IN SECONDS:	39.7813
SONG TOTAL LENGTH IN SECONDS:		41.7891
