CHANNEL 0 SIZE:				0x0056
CHANNEL 1 SIZE:				0x006E
CHANNEL 2 SIZE:				0x002D
CHANNEL 3 SIZE:				0x002A
CHANNEL 4 SIZE:				0x004C
CHANNEL 5 SIZE:				0x003B
CHANNEL 6 SIZE:				0x0000
CHANNEL 7 SIZE:				0x0000
LOOP DATA SIZE:				0x032B
POINTERS AND INSTRUMENTS SIZE:		0x0076
SAMPLES SIZE:				0xC17D
ECHO SIZE:				0x0000
SONG TOTAL DATA SIZE:			0x0543
FREE ARAM (APPROXIMATE):		0x34F2

CHANNEL 0 TICKS:			0x4224
CHANNEL 1 TICKS:			0x6912
CHANNEL 2 TICKS:			0x4224
CHANNEL 3 TICKS:			0x4224
CHANNEL 4 TICKS:			0x4224
CHANNEL 5 TICKS:			0x4224
CHANNEL 6 TICKS:			0x0000
CHANNEL 7 TICKS:			0x0000

SONG INTRO LENGTH IN SECONDS:		0
SONG MAIN LOOP LENGTH IN SECONDS:	45.913
SONG TOTAL LENGTH IN SECONDS:		45.913
