CHANNEL 0 SIZE:				0x002B
CHANNEL 1 SIZE:				0x001F
CHANNEL 2 SIZE:				0x0080
CHANNEL 3 SIZE:				0x0038
CHANNEL 4 SIZE:				0x0015
CHANNEL 5 SIZE:				0x003A
CHANNEL 6 SIZE:				0x0051
CHANNEL 7 SIZE:				0x003C
LOOP DATA SIZE:				0x04CD
POINTERS AND INSTRUMENTS SIZE:		0x0022
SAMPLES SIZE:				0x34B2
ECHO SIZE:				0x0000
SONG TOTAL DATA SIZE:			0x06CD
FREE ARAM (APPROXIMATE):		0xC033

CHANNEL 0 TICKS:			0x7680
CHANNEL 1 TICKS:			0x7308
CHANNEL 2 TICKS:			0x7308
CHANNEL 3 TICKS:			0x7296
CHANNEL 4 TICKS:			0x9216
CHANNEL 5 TICKS:			0x7476
CHANNEL 6 TICKS:			0x7296
CHANNEL 7 TICKS:			0x7296

SONG INTRO LENGTH IN SECONDS:		0
SONG MAIN LOOP LENGTH IN SECONDS:	71.5294
SONG TOTAL LENGTH IN SECONDS:		71.5294
