CHANNEL 0 SIZE:				0x0024
CHANNEL 1 SIZE:				0x0075
CHANNEL 2 SIZE:				0x006A
CHANNEL 3 SIZE:				0x000A
CHANNEL 4 SIZE:				0x0000
CHANNEL 5 SIZE:				0x0020
CHANNEL 6 SIZE:				0x0000
CHANNEL 7 SIZE:				0x0065
LOOP DATA SIZE:				0x029F
POINTERS AND INSTRUMENTS SIZE:		0x0028
SAMPLES SIZE:				0x6725
ECHO SIZE:				0x2000
SONG TOTAL DATA SIZE:			0x0459
FREE ARAM (APPROXIMATE):		0x7034

CHANNEL 0 TICKS:			0x7008
CHANNEL 1 TICKS:			0x7008
CHANNEL 2 TICKS:			0x7008
CHANNEL 3 TICKS:			0x7008
CHANNEL 4 TICKS:			0x0000
CHANNEL 5 TICKS:			0x7008
CHANNEL 6 TICKS:			0x0000
CHANNEL 7 TICKS:			0x7008

SONG INTRO LENGTH IN SECONDS:		0.6
SONG MAIN LOOP LENGTH IN SECONDS:	43.2
SONG TOTAL LENGTH IN SECONDS:		43.8
