CHANNEL 0 SIZE:				0x00BC
CHANNEL 1 SIZE:				0x00E3
CHANNEL 2 SIZE:				0x015B
CHANNEL 3 SIZE:				0x00A5
CHANNEL 4 SIZE:				0x0164
CHANNEL 5 SIZE:				0x001D
CHANNEL 6 SIZE:				0x005D
CHANNEL 7 SIZE:				0x0050
LOOP DATA SIZE:				0x02A3
POINTERS AND INSTRUMENTS SIZE:		0x0070
SAMPLES SIZE:				0x98D5
ECHO SIZE:				0x1800
SONG TOTAL DATA SIZE:			0x08E0
FREE ARAM (APPROXIMATE):		0x41FD

CHANNEL 0 TICKS:			0x8448
CHANNEL 1 TICKS:			0x8448
CHANNEL 2 TICKS:			0x8448
CHANNEL 3 TICKS:			0x8448
CHANNEL 4 TICKS:			0x8448
CHANNEL 5 TICKS:			0x8448
CHANNEL 6 TICKS:			0x8448
CHANNEL 7 TICKS:			0x8448

SONG INTRO LENGTH IN SECONDS:		20.2105
SONG MAIN LOOP LENGTH IN SECONDS:	53.8947
SONG TOTAL LENGTH IN SECONDS:		74.1053
