CHANNEL 0 SIZE:				0x00BF
CHANNEL 1 SIZE:				0x00BE
CHANNEL 2 SIZE:				0x003D
CHANNEL 3 SIZE:				0x002A
CHANNEL 4 SIZE:				0x019F
CHANNEL 5 SIZE:				0x0031
CHANNEL 6 SIZE:				0x008F
CHANNEL 7 SIZE:				0x0000
LOOP DATA SIZE:				0x0519
POINTERS AND INSTRUMENTS SIZE:		0x0028
SAMPLES SIZE:				0x69FE
ECHO SIZE:				0x2000
SONG TOTAL DATA SIZE:			0x0984
FREE ARAM (APPROXIMATE):		0x6830

CHANNEL 0 TICKS:			0x20316
CHANNEL 1 TICKS:			0x20316
CHANNEL 2 TICKS:			0x39324
CHANNEL 3 TICKS:			0x20316
CHANNEL 4 TICKS:			0x15156
CHANNEL 5 TICKS:			0x20316
CHANNEL 6 TICKS:			0x1884
CHANNEL 7 TICKS:			0x0000

SONG INTRO LENGTH IN SECONDS:		12.2782
SONG MAIN LOOP LENGTH IN SECONDS:	2.14925
SONG TOTAL LENGTH IN SECONDS:		14.4274
