CHANNEL 0 SIZE:				0x00E2
CHANNEL 1 SIZE:				0x00E5
CHANNEL 2 SIZE:				0x00F9
CHANNEL 3 SIZE:				0x019F
CHANNEL 4 SIZE:				0x01BF
CHANNEL 5 SIZE:				0x00F0
CHANNEL 6 SIZE:				0x00CD
CHANNEL 7 SIZE:				0x0055
LOOP DATA SIZE:				0x0284
POINTERS AND INSTRUMENTS SIZE:		0x0028
SAMPLES SIZE:				0x8605
ECHO SIZE:				0x2000
SONG TOTAL DATA SIZE:			0x0ADC
FREE ARAM (APPROXIMATE):		0x4AD1

CHANNEL 0 TICKS:			0x5464
CHANNEL 1 TICKS:			0x4984
CHANNEL 2 TICKS:			0x4984
CHANNEL 3 TICKS:			0x4984
CHANNEL 4 TICKS:			0x4984
CHANNEL 5 TICKS:			0x4984
CHANNEL 6 TICKS:			0x4984
CHANNEL 7 TICKS:			0x4984

SONG INTRO LENGTH IN SECONDS:		0.428571
SONG MAIN LOOP LENGTH IN SECONDS:	88.5714
SONG TOTAL LENGTH IN SECONDS:		89
