CHANNEL 0 SIZE:				0x006D
CHANNEL 1 SIZE:				0x007C
CHANNEL 2 SIZE:				0x0043
CHANNEL 3 SIZE:				0x0080
CHANNEL 4 SIZE:				0x0000
CHANNEL 5 SIZE:				0x0000
CHANNEL 6 SIZE:				0x0000
CHANNEL 7 SIZE:				0x0000
LOOP DATA SIZE:				0x01F1
POINTERS AND INSTRUMENTS SIZE:		0x0028
SAMPLES SIZE:				0x6C8F
ECHO SIZE:				0x2800
SONG TOTAL DATA SIZE:			0x03C5
FREE ARAM (APPROXIMATE):		0x635E

CHANNEL 0 TICKS:			0x8268
CHANNEL 1 TICKS:			0x8280
CHANNEL 2 TICKS:			0x8280
CHANNEL 3 TICKS:			0x8088
CHANNEL 4 TICKS:			0x0000
CHANNEL 5 TICKS:			0x0000
CHANNEL 6 TICKS:			0x0000
CHANNEL 7 TICKS:			0x0000

SONG INTRO LENGTH IN SECONDS:		0.222222
SONG MAIN LOOP LENGTH IN SECONDS:	115.2
SONG TOTAL LENGTH IN SECONDS:		115.422
