CHANNEL 0 SIZE:				0x0286
CHANNEL 1 SIZE:				0x028F
CHANNEL 2 SIZE:				0x00F4
CHANNEL 3 SIZE:				0x0123
CHANNEL 4 SIZE:				0x0108
CHANNEL 5 SIZE:				0x0153
CHANNEL 6 SIZE:				0x003F
CHANNEL 7 SIZE:				0x0140
LOOP DATA SIZE:				0x05B3
POINTERS AND INSTRUMENTS SIZE:		0x0016
SAMPLES SIZE:				0x677F
ECHO SIZE:				0x0000
SONG TOTAL DATA SIZE:			0x10CF
FREE ARAM (APPROXIMATE):		0x8364

CHANNEL 0 TICKS:			0x15360
CHANNEL 1 TICKS:			0x15360
CHANNEL 2 TICKS:			0x15360
CHANNEL 3 TICKS:			0x15360
CHANNEL 4 TICKS:			0x15360
CHANNEL 5 TICKS:			0x15360
CHANNEL 6 TICKS:			0x16896
CHANNEL 7 TICKS:			0x15360

SONG INTRO LENGTH IN SECONDS:		0
SONG MAIN LOOP LENGTH IN SECONDS:	120
SONG TOTAL LENGTH IN SECONDS:		120
