CHANNEL 0 SIZE:				0x0136
CHANNEL 1 SIZE:				0x0197
CHANNEL 2 SIZE:				0x00E6
CHANNEL 3 SIZE:				0x0084
CHANNEL 4 SIZE:				0x0090
CHANNEL 5 SIZE:				0x003B
CHANNEL 6 SIZE:				0x0104
CHANNEL 7 SIZE:				0x0050
LOOP DATA SIZE:				0x0161
POINTERS AND INSTRUMENTS SIZE:		0x0016
SAMPLES SIZE:				0x69FE
ECHO SIZE:				0x2000
SONG TOTAL DATA SIZE:			0x07CD
FREE ARAM (APPROXIMATE):		0x69E7

CHANNEL 0 TICKS:			0x7680
CHANNEL 1 TICKS:			0x7680
CHANNEL 2 TICKS:			0x7680
CHANNEL 3 TICKS:			0x7680
CHANNEL 4 TICKS:			0x7680
CHANNEL 5 TICKS:			0x7872
CHANNEL 6 TICKS:			0x7680
CHANNEL 7 TICKS:			0x7860

SONG INTRO LENGTH IN SECONDS:		0
SONG MAIN LOOP LENGTH IN SECONDS:	56.4706
SONG TOTAL LENGTH IN SECONDS:		56.4706
