CHANNEL 0 SIZE:				0x00DD
CHANNEL 1 SIZE:				0x016F
CHANNEL 2 SIZE:				0x010C
CHANNEL 3 SIZE:				0x003A
CHANNEL 4 SIZE:				0x0128
CHANNEL 5 SIZE:				0x002C
CHANNEL 6 SIZE:				0x017A
CHANNEL 7 SIZE:				0x00D0
LOOP DATA SIZE:				0x0147
POINTERS AND INSTRUMENTS SIZE:		0x0028
SAMPLES SIZE:				0x677F
ECHO SIZE:				0x2000
SONG TOTAL DATA SIZE:			0x089F
FREE ARAM (APPROXIMATE):		0x6B94

CHANNEL 0 TICKS:			0x4632
CHANNEL 1 TICKS:			0x4632
CHANNEL 2 TICKS:			0x4632
CHANNEL 3 TICKS:			0x4632
CHANNEL 4 TICKS:			0x4632
CHANNEL 5 TICKS:			0x4634
CHANNEL 6 TICKS:			0x4632
CHANNEL 7 TICKS:			0x4632

SONG INTRO LENGTH IN SECONDS:		0.25
SONG MAIN LOOP LENGTH IN SECONDS:	41.8909
SONG TOTAL LENGTH IN SECONDS:		42.1409
