CHANNEL 0 SIZE:				0x0068
CHANNEL 1 SIZE:				0x011B
CHANNEL 2 SIZE:				0x0118
CHANNEL 3 SIZE:				0x020B
CHANNEL 4 SIZE:				0x0306
CHANNEL 5 SIZE:				0x00C5
CHANNEL 6 SIZE:				0x005C
CHANNEL 7 SIZE:				0x0063
LOOP DATA SIZE:				0x0457
POINTERS AND INSTRUMENTS SIZE:		0x0106
SAMPLES SIZE:				0x5B76
ECHO SIZE:				0x2000
SONG TOTAL DATA SIZE:			0x0E8D
FREE ARAM (APPROXIMATE):		0x71AF

CHANNEL 0 TICKS:			0x5472
CHANNEL 1 TICKS:			0x5472
CHANNEL 2 TICKS:			0x13914
CHANNEL 3 TICKS:			0x5598
CHANNEL 4 TICKS:			0x5699
CHANNEL 5 TICKS:			0x5483
CHANNEL 6 TICKS:			0x13925
CHANNEL 7 TICKS:			0x14280

SONG INTRO LENGTH IN SECONDS:		0
SONG MAIN LOOP LENGTH IN SECONDS:	0
SONG TOTAL LENGTH IN SECONDS:		0
