CHANNEL 0 SIZE:				0x0086
CHANNEL 1 SIZE:				0x000C
CHANNEL 2 SIZE:				0x007C
CHANNEL 3 SIZE:				0x0240
CHANNEL 4 SIZE:				0x00D4
CHANNEL 5 SIZE:				0x00EB
CHANNEL 6 SIZE:				0x006D
CHANNEL 7 SIZE:				0x0078
LOOP DATA SIZE:				0x0488
POINTERS AND INSTRUMENTS SIZE:		0x0082
SAMPLES SIZE:				0x838D
ECHO SIZE:				0x3000
SONG TOTAL DATA SIZE:			0x0AFC
FREE ARAM (APPROXIMATE):		0x3D29

CHANNEL 0 TICKS:			0x9312
CHANNEL 1 TICKS:			0x9312
CHANNEL 2 TICKS:			0x9312
CHANNEL 3 TICKS:			0x9312
CHANNEL 4 TICKS:			0x9312
CHANNEL 5 TICKS:			0x9312
CHANNEL 6 TICKS:			0x9312
CHANNEL 7 TICKS:			0x9312

SONG INTRO LENGTH IN SECONDS:		0
SONG MAIN LOOP LENGTH IN SECONDS:	0
SONG TOTAL LENGTH IN SECONDS:		0
