CHANNEL 0 SIZE:				0x0033
CHANNEL 1 SIZE:				0x010C
CHANNEL 2 SIZE:				0x00B3
CHANNEL 3 SIZE:				0x007E
CHANNEL 4 SIZE:				0x00EF
CHANNEL 5 SIZE:				0x0086
CHANNEL 6 SIZE:				0x0011
CHANNEL 7 SIZE:				0x0013
LOOP DATA SIZE:				0x02A1
POINTERS AND INSTRUMENTS SIZE:		0x0040
SAMPLES SIZE:				0x69FE
ECHO SIZE:				0x3000
SONG TOTAL DATA SIZE:			0x06EA
FREE ARAM (APPROXIMATE):		0x5ACA

CHANNEL 0 TICKS:			0x45456
CHANNEL 1 TICKS:			0x7056
CHANNEL 2 TICKS:			0x7056
CHANNEL 3 TICKS:			0x7056
CHANNEL 4 TICKS:			0x7056
CHANNEL 5 TICKS:			0x7056
CHANNEL 6 TICKS:			0x19368
CHANNEL 7 TICKS:			0x26256

SONG INTRO LENGTH IN SECONDS:		0
SONG MAIN LOOP LENGTH IN SECONDS:	80.1818
SONG TOTAL LENGTH IN SECONDS:		80.1818
