CHANNEL 0 SIZE:				0x00BF
CHANNEL 1 SIZE:				0x0072
CHANNEL 2 SIZE:				0x0080
CHANNEL 3 SIZE:				0x00D1
CHANNEL 4 SIZE:				0x00B9
CHANNEL 5 SIZE:				0x01AF
CHANNEL 6 SIZE:				0x0053
CHANNEL 7 SIZE:				0x01B4
LOOP DATA SIZE:				0x0685
POINTERS AND INSTRUMENTS SIZE:		0x006A
SAMPLES SIZE:				0xA02F
ECHO SIZE:				0x1800
SONG TOTAL DATA SIZE:			0x0DE0
FREE ARAM (APPROXIMATE):		0x35A3

CHANNEL 0 TICKS:			0x12675
CHANNEL 1 TICKS:			0x31875
CHANNEL 2 TICKS:			0x31875
CHANNEL 3 TICKS:			0x31875
CHANNEL 4 TICKS:			0x31875
CHANNEL 5 TICKS:			0x31875
CHANNEL 6 TICKS:			0x31875
CHANNEL 7 TICKS:			0x31875

SONG INTRO LENGTH IN SECONDS:		0
SONG MAIN LOOP LENGTH IN SECONDS:	0
SONG TOTAL LENGTH IN SECONDS:		0
