CHANNEL 0 SIZE:				0x0250
CHANNEL 1 SIZE:				0x01E9
CHANNEL 2 SIZE:				0x01A1
CHANNEL 3 SIZE:				0x0344
CHANNEL 4 SIZE:				0x01AC
CHANNEL 5 SIZE:				0x01FF
CHANNEL 6 SIZE:				0x0579
CHANNEL 7 SIZE:				0x0141
LOOP DATA SIZE:				0x031B
POINTERS AND INSTRUMENTS SIZE:		0x0070
SAMPLES SIZE:				0x6FA6
ECHO SIZE:				0x4000
SONG TOTAL DATA SIZE:			0x170E
FREE ARAM (APPROXIMATE):		0x34FE

CHANNEL 0 TICKS:			0x8064
CHANNEL 1 TICKS:			0x8064
CHANNEL 2 TICKS:			0x8064
CHANNEL 3 TICKS:			0x8064
CHANNEL 4 TICKS:			0x8064
CHANNEL 5 TICKS:			0x8064
CHANNEL 6 TICKS:			0x8064
CHANNEL 7 TICKS:			0x8064

SONG INTRO LENGTH IN SECONDS:		0
SONG MAIN LOOP LENGTH IN SECONDS:	0
SONG TOTAL LENGTH IN SECONDS:		0
