CHANNEL 0 SIZE:				0x0105
CHANNEL 1 SIZE:				0x0048
CHANNEL 2 SIZE:				0x002C
CHANNEL 3 SIZE:				0x0058
CHANNEL 4 SIZE:				0x0028
CHANNEL 5 SIZE:				0x0000
CHANNEL 6 SIZE:				0x0000
CHANNEL 7 SIZE:				0x0000
LOOP DATA SIZE:				0x0000
POINTERS AND INSTRUMENTS SIZE:		0x0034
SAMPLES SIZE:				0x8764
ECHO SIZE:				0x0000
SONG TOTAL DATA SIZE:			0x022D
FREE ARAM (APPROXIMATE):		0x7221

CHANNEL 0 TICKS:			0x1392
CHANNEL 1 TICKS:			0x1390
CHANNEL 2 TICKS:			0x1392
CHANNEL 3 TICKS:			0x0776
CHANNEL 4 TICKS:			0x0385
CHANNEL 5 TICKS:			0x0000
CHANNEL 6 TICKS:			0x0000
CHANNEL 7 TICKS:			0x0000

SONG INTRO LENGTH IN SECONDS:		0
SONG MAIN LOOP LENGTH IN SECONDS:	2.16292
SONG TOTAL LENGTH IN SECONDS:		2.16292
