CHANNEL 0 SIZE:				0x0101
CHANNEL 1 SIZE:				0x00B1
CHANNEL 2 SIZE:				0x00CA
CHANNEL 3 SIZE:				0x00D9
CHANNEL 4 SIZE:				0x00B1
CHANNEL 5 SIZE:				0x00F7
CHANNEL 6 SIZE:				0x00CA
CHANNEL 7 SIZE:				0x0000
LOOP DATA SIZE:				0x040C
POINTERS AND INSTRUMENTS SIZE:		0x0028
SAMPLES SIZE:				0x677F
ECHO SIZE:				0x0000
SONG TOTAL DATA SIZE:			0x09FB
FREE ARAM (APPROXIMATE):		0x8A38

CHANNEL 0 TICKS:			0x10014
CHANNEL 1 TICKS:			0x9990
CHANNEL 2 TICKS:			0x9978
CHANNEL 3 TICKS:			0x10122
CHANNEL 4 TICKS:			0x9990
CHANNEL 5 TICKS:			0x9990
CHANNEL 6 TICKS:			0x9978
CHANNEL 7 TICKS:			0x0000

SONG INTRO LENGTH IN SECONDS:		0.05
SONG MAIN LOOP LENGTH IN SECONDS:	83.1
SONG TOTAL LENGTH IN SECONDS:		83.15
