CHANNEL 0 SIZE:				0x0076
CHANNEL 1 SIZE:				0x0261
CHANNEL 2 SIZE:				0x0070
CHANNEL 3 SIZE:				0x006E
CHANNEL 4 SIZE:				0x0047
CHANNEL 5 SIZE:				0x011A
CHANNEL 6 SIZE:				0x0009
CHANNEL 7 SIZE:				0x0016
LOOP DATA SIZE:				0x008B
POINTERS AND INSTRUMENTS SIZE:		0x0028
SAMPLES SIZE:				0x64A6
ECHO SIZE:				0x1800
SONG TOTAL DATA SIZE:			0x05E8
FREE ARAM (APPROXIMATE):		0x7924

CHANNEL 0 TICKS:			0x7488
CHANNEL 1 TICKS:			0x7488
CHANNEL 2 TICKS:			0x7488
CHANNEL 3 TICKS:			0x7488
CHANNEL 4 TICKS:			0x7488
CHANNEL 5 TICKS:			0x7488
CHANNEL 6 TICKS:			0x7488
CHANNEL 7 TICKS:			0x7488

SONG INTRO LENGTH IN SECONDS:		39.6522
SONG MAIN LOOP LENGTH IN SECONDS:	41.7391
SONG TOTAL LENGTH IN SECONDS:		81.3913
