CHANNEL 0 SIZE:				0x011D
CHANNEL 1 SIZE:				0x004E
CHANNEL 2 SIZE:				0x0101
CHANNEL 3 SIZE:				0x0036
CHANNEL 4 SIZE:				0x0000
CHANNEL 5 SIZE:				0x0000
CHANNEL 6 SIZE:				0x0000
CHANNEL 7 SIZE:				0x0000
LOOP DATA SIZE:				0x00D8
POINTERS AND INSTRUMENTS SIZE:		0x0028
SAMPLES SIZE:				0x677F
ECHO SIZE:				0x0000
SONG TOTAL DATA SIZE:			0x03A2
FREE ARAM (APPROXIMATE):		0x9091

CHANNEL 0 TICKS:			0x14016
CHANNEL 1 TICKS:			0x13440
CHANNEL 2 TICKS:			0x14016
CHANNEL 3 TICKS:			0x13464
CHANNEL 4 TICKS:			0x0000
CHANNEL 5 TICKS:			0x0000
CHANNEL 6 TICKS:			0x0000
CHANNEL 7 TICKS:			0x0000

SONG INTRO LENGTH IN SECONDS:		6.98182
SONG MAIN LOOP LENGTH IN SECONDS:	54.1091
SONG TOTAL LENGTH IN SECONDS:		61.0909
