CHANNEL 0 SIZE:				0x0016
CHANNEL 1 SIZE:				0x0014
CHANNEL 2 SIZE:				0x0000
CHANNEL 3 SIZE:				0x0000
CHANNEL 4 SIZE:				0x0000
CHANNEL 5 SIZE:				0x0000
CHANNEL 6 SIZE:				0x0000
CHANNEL 7 SIZE:				0x0000
LOOP DATA SIZE:				0x000A
POINTERS AND INSTRUMENTS SIZE:		0x0022
SAMPLES SIZE:				0xB407
ECHO SIZE:				0x0000
SONG TOTAL DATA SIZE:			0x0056
FREE ARAM (APPROXIMATE):		0x4755

CHANNEL 0 TICKS:			0x1800
CHANNEL 1 TICKS:			0x1808
CHANNEL 2 TICKS:			0x0000
CHANNEL 3 TICKS:			0x0000
CHANNEL 4 TICKS:			0x0000
CHANNEL 5 TICKS:			0x0000
CHANNEL 6 TICKS:			0x0000
CHANNEL 7 TICKS:			0x0000

SONG INTRO LENGTH IN SECONDS:		0
SONG MAIN LOOP LENGTH IN SECONDS:	15
SONG TOTAL LENGTH IN SECONDS:		15
