CHANNEL 0 SIZE:				0x034F
CHANNEL 1 SIZE:				0x01B3
CHANNEL 2 SIZE:				0x02C0
CHANNEL 3 SIZE:				0x036E
CHANNEL 4 SIZE:				0x0141
CHANNEL 5 SIZE:				0x00CC
CHANNEL 6 SIZE:				0x0198
CHANNEL 7 SIZE:				0x02DC
LOOP DATA SIZE:				0x04F5
POINTERS AND INSTRUMENTS SIZE:		0x00A6
SAMPLES SIZE:				0x8016
ECHO SIZE:				0x3800
SONG TOTAL DATA SIZE:			0x174C
FREE ARAM (APPROXIMATE):		0x2C50

CHANNEL 0 TICKS:			0x8880
CHANNEL 1 TICKS:			0x8880
CHANNEL 2 TICKS:			0x8880
CHANNEL 3 TICKS:			0x8880
CHANNEL 4 TICKS:			0x8880
CHANNEL 5 TICKS:			0x8880
CHANNEL 6 TICKS:			0x8880
CHANNEL 7 TICKS:			0x8880

SONG INTRO LENGTH IN SECONDS:		UNKNOWN
SONG MAIN LOOP LENGTH IN SECONDS:	UNKNOWN
SONG TOTAL LENGTH IN SECONDS:		UNKNOWN
