CHANNEL 0 SIZE:				0x05E0
CHANNEL 1 SIZE:				0x05D7
CHANNEL 2 SIZE:				0x054A
CHANNEL 3 SIZE:				0x093A
CHANNEL 4 SIZE:				0x0867
CHANNEL 5 SIZE:				0x0A82
CHANNEL 6 SIZE:				0x0584
CHANNEL 7 SIZE:				0x02BE
LOOP DATA SIZE:				0x19EF
POINTERS AND INSTRUMENTS SIZE:		0x00F4
SAMPLES SIZE:				0x7E3A
ECHO SIZE:				0x0000
SONG TOTAL DATA SIZE:			0x5049
FREE ARAM (APPROXIMATE):		0x2D2F

CHANNEL 0 TICKS:			0x53052
CHANNEL 1 TICKS:			0x53052
CHANNEL 2 TICKS:			0x53052
CHANNEL 3 TICKS:			0x53052
CHANNEL 4 TICKS:			0x53052
CHANNEL 5 TICKS:			0x53052
CHANNEL 6 TICKS:			0x53052
CHANNEL 7 TICKS:			0x53052

SONG INTRO LENGTH IN SECONDS:		0
SONG MAIN LOOP LENGTH IN SECONDS:	0
SONG TOTAL LENGTH IN SECONDS:		0
