CHANNEL 0 SIZE:				0x011D
CHANNEL 1 SIZE:				0x0111
CHANNEL 2 SIZE:				0x00FC
CHANNEL 3 SIZE:				0x00F4
CHANNEL 4 SIZE:				0x019E
CHANNEL 5 SIZE:				0x00B9
CHANNEL 6 SIZE:				0x00CD
CHANNEL 7 SIZE:				0x01A7
LOOP DATA SIZE:				0x00F1
POINTERS AND INSTRUMENTS SIZE:		0x0088
SAMPLES SIZE:				0x8AC9
ECHO SIZE:				0x3000
SONG TOTAL DATA SIZE:			0x0A62
FREE ARAM (APPROXIMATE):		0x3687

CHANNEL 0 TICKS:			0x4008
CHANNEL 1 TICKS:			0x4008
CHANNEL 2 TICKS:			0x4008
CHANNEL 3 TICKS:			0x4008
CHANNEL 4 TICKS:			0x4008
CHANNEL 5 TICKS:			0x4008
CHANNEL 6 TICKS:			0x4008
CHANNEL 7 TICKS:			0x4008

SONG INTRO LENGTH IN SECONDS:		4.8
SONG MAIN LOOP LENGTH IN SECONDS:	39.7333
SONG TOTAL LENGTH IN SECONDS:		44.5333
