#SPC
{
	#title "Castle 4 - Flower Tower"
	#game "Bowser Strikes Back"
	#author "Jimmy"
	#comment "Fixed by Gamma V"
	#length "2:34"

}
#am4

#samples
{
	"default/00 SMW @0.brr" ; sfx
	"default/01 SMW @1.brr" ; sfx
	"default/02 SMW @2.brr" ; sfx
	"default/03 SMW @3.brr" ; death
	"default/04 SMW @4.brr" ; sfx
	"default/05 SMW @8.brr" ; star
	"default/06 SMW @22.brr" ; sfx
	"default/07 SMW @5.brr" ; level clear
	"default/08 SMW @6.brr" ; sfx
	"EMPTY.brr"	; "optimized/09 SMW @7.brr" ; steel drum
	"default/0A SMW @9.brr" ; death
	"default/0B SMW @10.brr" ; sfx
	"default/0C SMW @13.brr" ; gameover
	"EMPTY.brr"	; "optimized/0D SMW @14.brr" ; slap bass
	"default/0E SMW @29.brr" ; sfx
	"EMPTY.brr" ; "default/0F SMW @21.brr" ; bass drum
	"default/10 SMW @12.brr" ; (p-switch)
	"EMPTY.brr"	; "optimized/11 SMW @17.brr" ; distortion guitar
	"default/12 SMW @15.brr" ; sfx (yoshi)
	"default/13 SMW Thunder.brr"
	"EMPTY.brr"
	"EMPTY.brr"
	"EMPTY.brr"
	"EMPTY.brr"
	"EMPTY.brr"
	"EMPTY.brr"
	"EMPTY.brr"
	"EMPTY.brr"
	"EMPTY.brr"
	"EMPTY.brr"
	"EMPTY.brr"
	"EMPTY.brr"

; $E5 $80 -> $E5 $A0 and so on
"pan_flute_bnk/00.brr"
"EMPTY.brr"
"EMPTY.brr"
"pan_flute_bnk/03.brr"
"EMPTY.brr"
"pan_flute_bnk/05.brr"
"pan_flute_bnk/06.brr"
"EMPTY.brr"
"EMPTY.brr"
"pan_flute_bnk/09.brr"
"EMPTY.brr"
"EMPTY.brr"
"EMPTY.brr"
"EMPTY.brr"
"pan_flute_bnk/0E.brr"
"pan_flute_bnk/0F.brr"
"EMPTY.brr"
"EMPTY.brr"
"EMPTY.brr"
"EMPTY.brr"
"pan_flute_bnk/14.brr"
"pan_flute_bnk/15.brr"
"EMPTY.brr"
"pan_flute_bnk/17.brr"
}

; for channel 6 and 7
#instruments {
	"pan_flute_bnk/15.brr" $BA $E0 $B8 $03 $00	;@30
}

$ED $80 $6D $2B
$ED $80 $7D $00
$F0

;;;;;;;;;;; Header ;;;;;;;;;;;
#0 w190 t56
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;; Echo ;;;;;;;;;;;;
$EF $EB $0F $0F
$F1 $04 $63 $01
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

#0 @00 v200 y05
#1 @01 v170 y00
#2 @08 v240 y10
#3 @21 v255 y10
#4 @23 v255 y10
#5 @15 v200 y10
#6 @01 v170 y00
#7 @01 v170 y00

#0 
@00
$E5 $A0 $06
$ED $0D $E0 l8

o3
(10)[c+g+eg+e>c+<g+e
c+g+e>c+4<eg+e]2
/
(10)1
(11)[<b>f+d+f+d+bf+d+
<b>f+d+b4d+f+d+]1
(10)1
(12)[daf+af+>d<af+
daf+>d4<f+af+]1
(10)1
(11)1
(10)1
(12)1
@03 $E5 $A3 $03 v160 y15 $ED $7F $F0
o4
(13)[c+g+eg+e>c+<g+e
c+g+e>c+4<eg+e]1
(14)[<b>f+d+f+d+bf+d+
<b>f+d+b4d+f+d+]1
(15)[<a>ec+ec+aec+
<a>ec+a4c+ec+]1
<g+>d+cd+cg+d+c
<g+>cd+g+>cd+g+>d+
o4
(13)1
(14)1
(15)1
(14)1
(13)1
(14)1
(13)1
daf+af+>d<af+
daf+>d4<f+af+
@00 $E5 $A0 $06 v180 y05 $ED $0D $E0
o3
(10)6

#1
@01 $E5 $B5 $03
$ED $3A $E0 l1

o3
[r]4
/
[r]8
$DC $FF $14 e^
$DC $FF $00 d+^
$DC $FF $14 g+^
$DC $FF $00 a^
$DC $FF $14 e^
$DC $FF $00 d+^
$DC $FF $14 c+^
$DC $FF $00 c^
$DC $FF $14 e^
$DC $FF $00 d+^
$DC $FF $14 c+^
$DC $FF $00 d+^
$DC $FF $14 e^
$DC $FF $00 d+^
$DC $FF $14 g+^
$DC $FF $00 a^
[r]12

#2
@08 $E5 $A5 $1E
$ED $7F $F0 l8
$EE $00

o2
(30)[c+4^c+rc+>c+<g+]4
/
(30)2
(31)[<b4^brb>bf+]2
(30)2
(32)[d4^drd>d<a]2
(30)2
(31)2
(30)2
(32)2
(30)2
(31)2
(33)[<a4^ara>ae]2
<g+4^g+rg+>g+d+
g+d+<g+>g+d+<g+>g+d+
(30)2
(31)2
(33)2
(31)2
(30)2
(31)2
(30)2
(32)2
(30)12

#3 l8

o3
(40)[@17 $E5 $AF $09 $ED $7F $F0 c@17 $E5 $AE $06 $ED $7F $F0 v0ev255er@17 $E5 $AF $09 $ED $7F $F0 c@17 $E5 $AF $09 $ED $7F $F0 c16@17 $E5 $AE $06 $ED $7F $F0 v0e16v255er
@17 $E5 $AF $09 $ED $7F $F0 c@17 $E5 $AE $06 $ED $7F $F0 v0ev255e@17 $E5 $AF $09 $ED $7F $F0 c16@17 $E5 $AE $06 $ED $7F $F0 v0e16v255eree]2
/
(40)8
(41)[@17 $E5 $AF $09 $ED $7F $F0 c@17 $E5 $AF $09 $ED $7F $F0 c16@17 $E5 $AE $06 $ED $7F $F0 v0e16v255er4^e@17 $E5 $AF $09 $ED $7F $F0 c
@17 $E5 $AF $09 $ED $7F $F0 c@17 $E5 $AF $09 $ED $7F $F0 c16@17 $E5 $AE $06 $ED $7F $F0 v0e16v255erere@17 $E5 $AF $09 $ED $7F $F0 c]8
(40)4
(41)2
(40)4

#4 l8

o3
(50)[@17 $E5 $A6 $06 $ED $7D $F0 g+@17 $E5 $A6 $06 $ED $7D $F0 g+@17 $E5 $A6 $06 $ED $7D $F0 g+@17 $E5 $A6 $06 $ED $7D $F0 g+@17 $E5 $A6 $06 $ED $7D $F0 g+@17 $E5 $A6 $06 $ED $7D $F0 g+@17 $E5 $A6 $06 $ED $7D $F0 g+@17 $E5 $A6 $06 $ED $7D $F0 g+
@17 $E5 $A6 $06 $ED $7D $F0 g+@17 $E5 $A6 $06 $ED $7D $F0 g+@17 $E5 $A6 $06 $ED $7D $F0 g+@17 $E5 $A6 $06 $ED $7D $F0 g+16@17 $E5 $A6 $06 $ED $7D $F0 g+16@17 $E5 $A6 $06 $ED $7D $F0 g+16@17 $E5 $A6 $06 $ED $7D $F0 g+16@17 $E5 $A6 $06 $ED $7D $F0 g+@17 $E5 $A6 $06 $ED $7D $F0 g+@17 $E5 $A6 $06 $ED $7D $F0 g+]2
/
v255
$EE $00
@17 $E5 $A6 $06 $ED $7D $F0  l8
(50)12
@13 o5 l16
[v170
{@01 $E5 $B4 $20
      $ED $5F $BD
      $EE $FF
o6
gr32gr32} @01 $E5 $B4 $20 $ED $5F $B0 g8]64
[r1]12

#5 l4
@15
$E5 $B7 $03
$ED $5D $A7
$EE $10

o4
[r1]3r2^
a8b+8>
/v200 y10
[d^8<a^8>d
e+^8da8g8e+8
e^8<g^8>e
g<gb+>e
e+^8d^8e+
a^8e+de+8
g^8d+<a+>d+8
g>d+<a+g]2
@07 $E5 $A9 $03 $ED $0B $E3 v190 y05
$EE $00
<
(60)[g+^8eg+>c+8
e8eed+c+8
d+^8<f+b>d+8
f+8f+f+ed+8]1
e^8c+ef+8
g+^8g+f+e8
c^8d+c<g+8
d+8g+8>c8d+8c8<g+8d+
(60)1
>g+^8e8r8c+e8
g+8c+8<a8>e8r8c+e8
f+8f+f+8r8<b>f+8
<b8>d+8f+8b8>d+8<b8f+8d+8
c+^8<g+^8>c+
e^8c+g+8f+8e8
d+^8<f+^8>d+
f+<f+b>d+
e^8c+^8e
g+^8ec+e8
f+^8d<a>d8
f+>d<af+
[r1]4
@15 $E5 $B7 $03 $ED $5D $A7 v200 y15
$EE $10
d1^2^
d8<a8
>e+1^2^
e+8d8
g1^2^
g8d8
a1^2^
<a8b+8

#6
;@01
;$E5 $B5 $03
;$ED $3A $E0 l1
@30 l1

o4
[r]4
/
[r]8
$DC $FF $14 c+^
$DC $FF $00 <b^
$DC $FF $14 >e^
$DC $FF $00 f+^
$DC $FF $14 c+^
$DC $FF $00 <b^
$DC $FF $14 a^
$DC $FF $00 g+^
$DC $FF $14 >c+^
$DC $FF $00 <b^
$DC $FF $14 a^
$DC $FF $00 b^
$DC $FF $14 >c+^
$DC $FF $00 <b^
$DC $FF $14 >e^
$DC $FF $00 f+^
[r]12

#7
;@01
;$E5 $B5 $03
;$ED $3A $E0 l1
@30 l1

o3
[r]4
/
[r]8
$DC $FF $14 g+^
$DC $FF $00 f+^
$DC $FF $14 >c+^
$DC $FF $00 d^
$DC $FF $14 <g+^
$DC $FF $00 f+^
$DC $FF $14 e^
$DC $FF $00 d+^
$DC $FF $14 g+^
$DC $FF $00 f+^
$DC $FF $14 e^
$DC $FF $00 f+^
$DC $FF $14 g+^
$DC $FF $00 f+^
$DC $FF $14 >c+^
$DC $FF $00 d^
[r]12