;Earthbound - Giygas is Fatally Wounded!
;Addmusic K
;Ported by Sayuri (A.K.A HackerOfTheLegend)
;Inserstion size: F6 bytes

#amk 1

#samples
{
	#default
}

#instruments
{
	"default/13 SMW Thunder.brr" $FF $E0 $B8 $0C $00
}

#spc
{
	#title "Giygas is Fatally Wounded!"
	#game "Earthbound (SMW)"
	#author "Akio Ohmori"
	#length "0:36"
	#comment "Ported by HOTL"
}


#louder
#0 
;$F0
@3 t48 y10 q6F o5
e=4 d=4 e=4 r=36
/
;$EF $7F $96 $96
;$F1 $03 $14 $01
t21 w190 @30 v150 y1 q7e

(1)[h0 o1 a2^2^2^2]

#1 r=48 / @30 v150 y0 q7e

(1)

#2 r=48 / @30 v165 y10 q7e

$EC $00 $30 $05
o1 f8. a2^2 a2^6... 

#3 r=48 / @30 v75 q7e l6

$EC $00 $20 $0C
$E8 $B4 $46
o4
(2)[y2 g y18
g y2
g y18
g y2
g y18
g]$E8 $B4 $14
(2)

#4 r=48 / @30 v160 y10 q7e

o1 f4 y15
[^4 y5
^4 y15]3
^4 

#5 r=48 / @30 v140 y18 q0e

$DE $00 $1A $5A
r2 $DC $60 $02
o2 f+2 $DC $30 $12
q7e
a4 y11
c4 <d2 

#6 r=48 / @30 v210 y10 q7e

$DE $00 $BE $5A
o1 d2^2^2^2 

#7 r=48 / @30 v130 y10 q7e l8

$EB $00 $0C $09
$DE $00 $BE $5A
o5 d>dc<<e>df>g<<d>d>cf<cdcd>g