#amk 2

#spc
{
	#title		"Ancient Spaceship"
	#game		"Alcahest"
	#author		"Jun Ishikawa"
	#comment	"Ported by Lui37"
}

#samples
{
	#default
}

#instruments
{
	@10	$69 $69 $7F $08 $00	; @30 snare
	@8	$9E $D0 $B8 $1E $00	; @31 bass
	@14	$FE $EF	$B8 $07 $00	; @32 guitar
	@4	$FE $F0 $B8 $03 $00	; @33 guitar/whatever
	@6	$FB $E0 $B8 $03 $00	; @34 sax-like
	@4	$F6 $EB $B8 $03 $00	; @35 brass slow A
	@0	$F6 $EB $B8 $06 $00	; @36 flute slow A
	@1	$FA $E8 $B8 $03	$00	; @37 strings
	@1	$F7 $E0 $B8 $03 $00	; @38 synth slow A
	@2	$CE $91 $B8 $03 $00	; @39 bell/glock/whatever
	@1	$FE $E0 $B8 $03 $00	; @40 synth fast A
	@13	$FA $E0 $B8 $03 $00	; @41 choir ooh
}

;===============================;
; Channel #0			;
;===============================;

#0 t46 w255 $FA $03 $60

$EF $1D $3B $3B
$F1 $06 $3B $01

v180 y10 o2 q7D @21c4. @21c4. @21c4. @21c4.
[[q7D @21c8. q7C @21c8.]]3
q7D @21c8 @30 q7B a16 q7A a16 q7B a16 q7A a16

/

(1)[q7D @21c8 q76 @23c16 q75 @23c16 q76 @23c16 q75 @23c16 @30 q7B g8 q76 @23c16 @30 q79 e8 q7C @21c16]7
(2)[q7D @21c8 q76 @23c16 q75 @23c16 q76 @23c16 q75 @23c16 @30 q7B g8 q76 @23c16 @30 q79 a16 q7B a16 a16]

(1)15
q7D @21c8 q76 @23c16 q75 @23c16 q76 @23c16 q75 @23c16 @30 q7B g8 q79 a16 q7A a16 q7B a16 q7A a16

(1)7
(2)

(1)9
(3)[q7D @21c8 q76 @23c16 q75 @23c16 q76 @23c16 q75 @23c16 @30 q7B g8 q79 b16 q7A b16 q7B f16 q7A f16]

(1)3
(3)


;===============================;
; Channel #1			;
;===============================;

#1 $FA $03 $60 @31 v210 y10 o1
[[q7A a4. q78 a4.
q7A a+4. q78 a+4 q7D e8]]2

/

(10)[q7C a8. q7A a8. > q78 a8 e8 < q7B a8
q7C a+8. q7A a+8. > q78 a+8 f8 < q7B a+8]3
q7C a8. > q7A e8 a16 < q7C a+8 > q7A f8 a+8
q79 d+8. < q7B a+8 q7D d+16 q7B a+8 > q79 d+8 < q7B d+8

[[q7D f+8 r16 q7C f+8. f+8 > q78 f16 f+16 < q7C f+8
q7B f16 q7C f16 r16 > q78 c16 < q7B f8 q7C f8 > q78 d+16 f16 < q7C f8]]2

q7D f+8 r16 q7C f+8. f+8 > q78 f16 f+16 < q7C f+8
q7B f16 q7C f16 r16 q7B f16 q7C f16 q7B f16 q7C f16 > q78 f16 d+16 f16 < q7C f8
q7C a+8 r16 q7A a+8 a+16 > q78 a+16 f16 < q7B a+8 > q78 f8
< q7C a+8. a+8 > q78 a16 a+16 f16 < q7C a+8 > q78 a+8

< q7C f+8 r16 f+8. f+8 > q78 f16 f+16 < q7C f+8
q7C f8 r16 f8. f8 > q78 d+16 f16 < q7C f16 > q7A c16
q79 d8 r16 d8. < q7D d8 q7C a16 > q7A c16 q79 d8
q7B e8 r16 q7A e8. < q7E e8 q7C b16 > q7A d16 q7B e8
q7A c+8 r16 c+8. c+8 c+16 q78 g+16 < q7C g+8
> q7A c8 r16 c8. > q77 c8 < a+16 > c16 < q7A c8
< q7D f8 r16 f8. f8 > q79 c16 f16 < q7C f8
q7D e8 r16 > q7A e8. < q7D e8 > q7A e16 q79 b16 q7A e8

< [[q7C a8. q7A a8. > q78 a8 e8 < q7B a8
> q7C d8. q7A d8. > q78 d8 < a8 q7B d8]]2
< q7C a8. q7A a8. q7C g8 > q7A g8 < q7D g8
> q7B f+8. < q7D f+8 > q7B f+16 < q7D f+8 > q7B f+8 < q7D f+8
> q7C f8. > q78 c8 f16 < q7C e8 q78 b8 > e8
< q7C d8. q78 a8 > d16 < q7C e8 q78 b8 > e8

<< (11)[q7D f+8. q7B f+8 > q7C c+16 q7A f+8 q7C c+8 f+8]2
< (12)[q7D e8. q7B e8 q7C b16 > q7A e8 < q7C b8 > e8]2
(11)2
(12)
q7C d8. q7A d8. > q78 d8 < a8 q7B d8
q7C c+8. q7A c+8. > q78 c+8 < g+8 q7B c+8
q7C c+8. q7A c+8 > q78 c+16 < q7C d16 > q7A d16 < q7C d16 > q7A d16 < q7C d16 < q7D g+16

(10)2


;===============================;
; Channel #2			;
;===============================;

#2 $FA $03 $60 @32 v100 y11 o3 q7F $DE $00 $0C $08
(20)[b16 > c16 < b16 > c16 d16 < b16 > c16 < b16 g16 b16 > c16 < b16
> d16 e16 d16 e16 f16 e16 d16 e16 f16 e16 d16 < a+16]2

/

(20)3

v100 y10 o5 q7F e16 q7D d16 q7F c16 q7D e16 q7F c16 < q7D g16 q7F a+16 q7D f16 > q7F d16 < q7D a+16 q7F f16 q7D d16
q7F a+16 g16 f16 d+16 d16 d+16 f16 d+16 d16 < a+16 g16 a+16

o4 q7C
[[f16 f+16]]6
(21)[d+16 f16]3 (22)[c16 d+16]3
(23)[f16 d+16]9
(22)3
(23)6
(22)6
[[d+16 f16]]6
[[d16 f16]]6

@37 v100 y12 o4 q7F
[[c+16 f16]]6
[[c16 d+16]]6
[[c16 d16]]6
< [[b16 > d+16]]6
< [[g+16 > c16]]6
< [[a+16 > c16]]6
< [[a16 > c16]]6
< [[b16 > d16]]3 < b16 > e16 d16 e16 d16 e16

@40 y9 o4 q7E
[[e16 < e16 > g16 < e16]]3
> [f+16 < f+16 > d16 < f+16 > f+16 < f+16 > a16 < f+16 > f+16 < f+16 > d16 < f+16] 
> g16 c16 b16 c16 g16 c16 e16 < a16 > g16 < a16 > e16 < a16
*
> [[c16 < c16 > e16 < c16]]4
> c16 < c16 > a16 < c16 > e16 < c16 > c16 < c16
> c16 < c16 > e16 < c16 > c16 < c16 b16 < b16 >> d16 << b16 > b16 < b16
> a16 < a16 >> c16 << a16 > a16 < a16 > b16 < b16 >> d16 << b16 > b16 < b16

@37 v90 y8 o4 q7D
(24)[ $E8 $90 $69 [[g+16 c+16 f+16 c+16]]3
$E8 $90 $78 [[g+16 c+16 f+16 c+16]]3
$E8 $90 $69 q7F f+16 < q7D b16 > e16 < b16 > [[g+16 < b16 > e16 < b16]]2 ]
$E8 $90 $5A > [[g+16 < b16 > e16 < b16]]3
(24)
$E8 $90 $5A > e16 < a16 > d16 < a16 > [[f+16 < a16 > d16 < a16]]2

@32 y9 o4 q7E
$E8 $90 $6E [[c16 < c+16 f16 c+16]]3
$E8 $90 $82 > c16 < f16 > c+16 < f16 > c16 < f16 > d16 < g+16 > f16 < g+16 > d16 < b16

v100 y11
(20)2


;===============================;
; Channel #3			;
;===============================;

#3 $FA $03 $60 @32 v100 y8 o4 q7F $DE $00 $0C $08
(30)[e4 g16 d16 e8 d8 e8
f4 a8 g8 a8 f8]2

/

v100 y8
(30)3

@34 v110 y11 o5 $DE $00 $0B $1E $EA $1A
q7A a8 g8 e8 d8 f8 < a+8
a+2.

@36 v95 o4
q7C c+2 c8 < a+8
g+4. f4.
f+2 g+8 a+8
> c4. < f4.
f+2 g+8 a+8
g+4. f4.
q7D d+2.
q7E d4. f4.

@37 v100 y8 o4 q7F
[[f+16 a+16]]6
[[f16 g+16]]6
[[f16 a16]]6
[[e16 g+16]]6
[[c+16 f16]]6
[[d+16 g16]]6
[[f16 a16]]6
[[e16 g16]]3 e16 b16 g16 b16 g16 b16

@40 y11 o4 q7E
[[c16 < c16 > e16 < c16]]3
> [d16 < d16 a16 d16 > d16 < d16 > f+16 < d16 > d16 < d16 a16 d16]
> e16 < a16 > g16 < a16 > e16 < a16 > c16 < e16 > e16 < e16 > c16 < e16
*
> [[e16 < a16 > g16 < a16]]3
> e16 < a16 > a16 < a16 > e16 < a16 >> c16 << a16 > a16 < a16 > e16 < a16
> e16 < a16 > g16 < a16 > e16 < a16 > d16 < g16 > g16 < g16 > d16 < g16
> c16 < f16 > f16 < f16 > c16 < f16 > d16 < g16 > g16 < g16 > d16 < g16

@37 v90 y12 o5 q7D
(31)[ $E8 $90 $69 [[c+16 < f16 a+16 f16]]3
$E8 $90 $78 > [[c+16 < f16 a+16 f16]]3
$E8 $90 $69 q7F b16 q7D d+16 g+16 d+16 [[b16 d+16 g+16 d+16]]2 ]
$E8 $90 $5A [[b16 d+16 g+16 d+16]]3
(31)
$E8 $90 $5A [[a16 d16 f+16 d16]]3

@32 y11 o4 q7E $DE $00 $0C $08
$E8 $90 $6E [[d+16 < g+16 > c16 < g+16]]3
$E8 $90 $82 > d+16 < g+16 > f16 < g+16 > d+16 < g+16 > f16 < b16 > g+16 < b16 > f16 d16

v100 y9
(30)2


;===============================;
; Channel #4			;
;===============================;

#4 $FA $03 $60 (69)[r4.]8

/

@33 v90 y10 o4 $DE $00 $0B $1E $EA $1A
r8 q7E b16 > q7D c16 q7C g4. q7A f+24 q7C g24 q7D f+24
d4 c8 d8 q7C a4
r8 < q7D b16 > q7C c16 q7D g16 r16 q7C a16 r16 e4
q7A d=7 q7C e=7 q7D d=34 c8 q7E d8 < q7D a4

@34 v110 o4
r8 q7E b16 > q7D c16 q7C g4. q7A f+24 q7C g24 q7D f+24
d4 c8 d8 q7C a4
y9 > q7A c8 < b8 a8 g16 g+16 q7B a8 e8
d2.

@35 v90 o5 q7E
f2 d+8 c+8
c4. < g+4.
a+2 > c8 c+8
d+4. < g+4.
a+2 > c8 d+8
c4. < g+4.
a+1.

@38 v115 y10 o5 q7C
f2 d+8 c+8
c4. < g+8. q7D ^8. $DD $0C $18 $AD
^2 > q7C c8 q7D d8
q7C d+4. < q7D g+4.
> c4. < g+4 q7E a+8
q7D g4. d+4.
f2.
g4 q7E b4 > q7D d4

@39 v130 y10 o4
r8 q7E b16 > q7D c16 q7C g4. q7A f+24 q7C g24 q7D f+24
d4 c8 d8 q7C a4
r8 < q7D b16 > q7C c16 q7D g16 r16 q7C a16 r16 e4
q7A d=7 q7C e=7 q7D d=34 c8 q7E d8 < q7D a4

@41 v120 o4
r8 q7E b16 > q7D c16 q7B g4. f+24 q7C g24 q7D f+24
d4 q7B c8 q7D d8 < a8 > q7E c16 < q7D b16
q7C a8. q7D b8 > c16 < q7C b8 a8 q7B g8
f4. q7C g4.

v90 o5
(40)[$E8 $90 $6E q3D f16 < a+16 > c+16 < a+16 > c16 < a+16 > c+16 < a+16 > f16 < a+16 > c+16 < a+16
$E8 $90 $82 > c16 < a+16 > c+16 < a+16 > f16 < a+16 > f16 < a+16 > d+16 < a+16 > c+16 < a+16
$E8 $90 $6E > d+16 < g+16 b16 g+16 a+16 g+16 b16 g+16 > d+16 < g+16 b16 g+16]
$E8 $90 $52 a+16 g+16 b16 g+16 > d+16 < g+16 > d+16 < g+16 > c+16 < g+16 q7D b24 > c+24 d+24
(40)
$E8 $90 $52 q3D c+16 < f+16 a16 f+16 g+16 f+16 a16 f+16 > c+16 < f+16 a16 f+16

@40 v85 o4 q7F
$E8 $90 $6E [[g+16 c+16 f16 c+16]]4
g+16 c+16 f16 d16 g+16 d16 f16 d16

@32 v100 y10 o3 q7F
[[g16 a16 g16 a16 b16 g16 a16 g16 e16 g16 a16 g16
a+16 > c16 < a+16 > c16 d16 c16 < a+16 > c16 d16 c16 < a+16 f16]]2
