"gain2=30"
(!gain2)[$F6 $27 $BF]
"reset2=31"
(!reset2)[$F6 $27 $7F]
"gain3=32"
(!gain3)[$F6 $37 $BF]
"reset3=33"
(!reset3)[$F6 $37 $7F]
"gain6=36"
(!gain6)[$F6 $67 $BC]
"reset6=37"
(!reset6)[$F6 $67 $4F]
"gain4=38"
(!gain4)[$F6 $47 $B6]
"reset4=39"
(!reset4)[$F6 $47 $D2]
"gain2-2=40"
(!gain2-2)[$F6 $25 $7F]
"reset2-2=41"
(!reset2-2)[$F6 $25 $8B]

#samples
{
	"optimized/00 SMW @0.brr"
	"optimized/01 SMW @1.brr"
	"optimized/02 SMW @2.brr"
	"optimized/03 SMW @3.brr"
	"optimized/04 SMW @4.brr"
	"optimized/05 SMW @8.brr"
	"optimized/06 SMW @22.brr"
	"optimized/07 SMW @5.brr"
	"optimized/08 SMW @6.brr"
	"ATang/Synth String.brr"
	"default/0A SMW @9.brr"
	"optimized/0B SMW @10.brr"
	"optimized/0C SMW @13.brr"
	"optimized/0D SMW @14.brr"
	"ATang/Snare 2.brr"
	"optimized/0F SMW @21.brr"
	"ATang/Snare 1.brr"
	"optimized/11 SMW @17.brr"
	"optimized/12 SMW @15.brr"
	"ATang/Cymbol Crash.brr"
	"ATang/Sawtooth.brr"
	"ATang/Ride Cymbol.brr"
	"ATang/Kick Drum 1.brr"
	"ATang/Kick Drum 2.brr"
	"ATang/Strings.brr"
	"ATang/Slap Bass.brr"
	"ATang/Organ.brr"
}
#instruments
{
	"ATang/Sawtooth.brr" $00 $00 $7F $06 $00
	"ATang/Synth String.brr" $00 $00 $7F $03 $D0
	"ATang/Cymbol Crash.brr" $FF $F0 $00 $04 $00
	"ATang/Ride Cymbol.brr" $00 $00 $4F $04 $00
	"ATang/Kick Drum 1.brr" $00 $00 $7F $04 $07
	"ATang/Kick Drum 2.brr" $00 $00 $7F $04 $07
	"ATang/Snare 1.brr" $00 $00 $7F $04 $11
	"ATang/Snare 2.brr" $00 $00 $7F $04 $11
	"ATang/Strings.brr" $00 $00 $D2 $03 $D0
	"ATang/Slap Bass.brr" $8B $EF $B7 $05 $C4
	"ATang/Organ.brr" $8D $E0 $B7 $06 $00
	"ATang/Synth String.brr" $00 $00 $7F $01 $E8
}
#amk 2
w160 t55
$F1 $05 $64 $01
$F5 $00 $03 $FF $FE $FD $E6 $D9 $C6

#0$F4 $02[[^2]]4/[[^2]]12^2^4.v235@31
$F4 $01 o2y5q7Fb8>$EB $18 $03 $F4 y15b8.y5b8.y15b8.q7Cy5b8.q7Ay15b8.q78y5b8.q75y15b8.q73y5b8.q72y15b8.q70y5b8$F4 $01^16
$F4 $01 o2y15q7Fb8>y5b8.y15b8.y5b8.q7Cy15b8.q7Ay5b8.q78y15b8.q75y5b8.q73y15b8.q72y5b8.q70y15b8$F4 $01^16
$F4 $01 o2y5q7Fb8>y15b8.y5b8.y15b8.q7Cy5b8.q7Ay15b8.q78y5b8.q75y15b8.q73y5b8.y15b8.q75y5b8.
y15b8.q78y5b8.y15b8.q7Ay5b8.q7Cy15b8.q7Fy5b8$F4 $01^16y9
(10)[q7C$EB $18 $03 $F4 >b8.a8.$EB $24 $03 $F4 g4$EB $0C $03 $F4 f+8e8d8$EB $18 $03 $F4 e8.f+8.$EB $24 $03 $F4 g4
$EB $0C $03 $F4 a8g8a8$EB $18 $03 $F4 b8.a8.$EB $24 $03 $F4 g4$EB $0C $03 $F4 f+8e8d8$EB $18 $03 $F4 e8.f+8.
$EB $0C $03 $F4 d8e8f+8g8a8]2
(2)[$EB $18 $03 $F4 b8.a8.$EB $24 $03 $F4 b4$EB $0C $03 $F4 >c8<b8a8]2
$EB $18 $03 $F4 b8.a8.$EB $24 $03 $F4 g4$EB $0C $03 $F4 f+8e8d8$EB $18 $03 $F4 e8.f+8.
$EB $0C $03 $F4 d8e8f+8g8a8
(2)2
(13)[$EB $18 $03 $F4 b8.a8.$EB $24 $03 $F4 g4$EB $0C $03 $F4 f+8e8d8$EB $18 $03 $F4 e8.f+8.$EB $24 $03 $F4 g4
$EB $0C $03 $F4 a8g8a8$EB $18 $03 $F4 b8.a8.$EB $24 $03 $F4 g4$EB $0C $03 $F4 a8b8>d8$EB $18 $03 $F4 q7Ae8.g8.
$EB $24 $03 $F4 a4$EB $0C $03 $F4 b8>q79d8]$EB $00 $00 $00 e8
$F6 $07 $B7^2
y10v210@40(8)[^64o1q1Ff32a32>c32d+32f32a32>c32e32g32b32>d32f32a32>c32e32q7Fg64
r2[[^2]]7$DE $00 $12 $30 $F4 $01 o4q7A b32>c4...$F4 $01^2^1$F4 $01 <a32b4...$F4 $01^2^1$DF
^64o5q1Ff32d32<b32g32e32c32<a32f32d32<b32g32e32c32<a32f32q7Fd64]2
^64o1q1Ff32a32>c32d+32f32a32>c32e32g32b32>d32f32a32>c32e32g64
v235@31y9(10)3(13)
$EB $00 $00 $00 >q79e8
$F6 $07 $B7^2[[^2]]3

#1$EF $1F $08 $F8 [[^2]]4 $F2 $FF $1A $E6/ [[^2]]4
@32y11v210(1)[o4c1[[^2]]6]1@38y10v100$E8 $C0 $86 o5e1^1v100$E8 $C0 $86 a1^1v100$E8 $C0 $86 c1^1v100$E8 $FF $96 <b1^1
@32y11v210(1)2@38>y10v140[[e1^1]]4e1^1$F6 $17 $B6^2
@40y10v210[o1q1Fe32g32b32>c+32e32g32b32>d32f32a32>c32e32g32b32>d32f32
$DE $00 $12 $30 q7Ao5d1^1^1^1^1^1^1^1
q1Fo5g32e32c32<a32f32d32<b32g32e32c32<a32f32d32<b32g32e32]2
o1q1Fe32g32b32>c+32e32g32b32>d32f32a32>c32e32g32b32>d32f32
q7Bo5e1^1e1^1e1^1e1^1$DF
y12@41q7C<<b8.a8.g4f+8e8d8e8.f+8.g4
a8g8a8b8.a8.g4f+8e8d8e8.f+8.
d8e8f+8g8a8
b8.a8.g4f+8e8d8e8.f+8.g4
a8g8a8b8.a8.g4a8b8>d8q7Ae8.g8.
a4b8>q79d8e8$F6 $17 $B7^2
[[^2]]3

#2^16(!gain2, 3)(!reset2, -1)@30v200(3)[q3Fo4e8q3Ee8q3Fa8q3Ee8q3De8e8<q3Ea8q3Fd8]
(15)[q3Fo4e8q3Ee8q3Fa8q3Ee8q3De8e8<q3Ea8$F4 $01 q7Fd16]
/^=2$F4 $01 ^=1$F6 $27 $BF^32.(3)22
[[$FA $02 $05 (3)2$FA $02 $00 (3)2]]2(3)2(15)$F4 $01
v200@39(!gain2-2, 3)(!reset2-2, -1) [[(6)[q7Fo3d8>d16<d8>d16<d8r4.c8]3(7)[o3d8>d16]4<d8>d8 ]]2r2
(12)[(!gain2-2, 0)v240 $F4 $03 @37<f+8f+8f+8f+8 $F4 $03] @39v200
(!gain2-2, 3)(!reset2-2, -1) [[(6)3(7)4d8>d8]]2r2
(12) [[^2]]16^16
(!gain2, 3)(!reset2, -1)v200@30(3)9(15)

#3(!gain3, 3)(!reset3, -1)@30v200(4)[q3Fo3e8q3E>d8<b8q3D>g8<q3Fe8>q3Ed8<q3Fb8q3Dg8]2/(4)22
[[$FA $02 $05 (4)2$FA $02 $00 (4)2]]2(4)3
$F4 $03
[[^2]]17
v240
q7C^16@36f+8f+8f+8f+8
[[^2]]17
f+8f+8f+8f+8
^1^1^1^2^8.^8@35q7Fo3d+8
^1^1^1^2@35d+16r8.@34d+16d+16d+16d+16
$F4 $03 @30v200(4)10

#4[[^2]]4/[[^2]]12(!gain4, 3)(!reset4, -1)@38v90$E8 $C0 $94 o5q7Fb1^1
v100$E8 $C0 $86 >d1^1<v100$E8 $C0 $86 g1^1v100$E8 $FF $96 b1^1r2[[^2]]15v140a1^1b1^1a1^1>e1^1^1^1
(!reset4, 0)v170
$F4 $03
[[@35o3c16c16c16
c16c16c16c8c16
c16c16c16c16c16c16c16
^1^1^1^1^1^1^1^1]]2
o3c16c16c16
c16c16c16c8c16
c16c16c16c16c16c16c16
$F4 $03
(!gain4, 3)(!reset4, -1)
v160@38o3@31b1^1^1^1^1^1^1^1
@38o5[[q7Ce2^4r4]]7e2^4(!reset4, 0)$F4 $03 v240q7C@34o3d+16r16q7Fd+8^2$F4 $03 [[^2]]3

#5[[^2]]4/[[^2]]4
v240
(5)[@34q7Fo3d+4@36q7Cf+8@34q7Fd+4d+8@36q7Cf+4@34q7Fd+4@36q7Cf+8@34q7Fd+4@36q7Cf+8f+8
@34q7Fd+8d+4@36q7Cf+8@34q7Fd+4d+8@36q7Cf+8@34q7Fd+8d+4@36q7Cf+4.@34q7Fd+8@37f+16@36q7Cf+16@37q7Ff+8]6
@34q7Fo3d+4@36q7Cf+8@34q7Fd+4d+8@36q7Cf+4@34q7Fd+4@36q7Cf+8@34q7Fd+4@36q7Cf+8f+8@34q7Fd+8
(5)
[[@34q7Fd+8.d+8.d+8.d+8.d+8d+8
(5)2]]2
@34q7Fd+8.d+8.d+8.d+8.d+8d+8

(14)[@35q7Fo3d+4@36q7Cf+8@35q7Fd+4d+8@36q7Cf+4@35q7Fd+4@36q7Cf+8@35q7Fd+4@36q7Cf+8f+8
@35q7Fd+8d+4@36q7Cf+8@35q7Fd+4d+8@36q7Cf+4@35q7Fd+4]@36q7Cf+8@35q7Fd+4.@37f+16@36q7Cf+16@37q7Ff+8
(14)@36q7Cf+8f+16f+16f+8f+16f+16f+16f+16f+16f+16
(5)2[[^2]]4

#6[[^2]]4/[[^2]]4(!gain6, 3)(!reset6, -1)v135y13,1,0@33(11)[ [[q0Fo4f16]]15q3Fa16]30
r1
(11)8r1
(11)8r1
(11)16
[[^2]]4

#7[[^2]]4/[[^2]]27@33y9,1,0$FA $01 $C7 v180o4e2$FA $01 $BF^2[[^2]]23
@32y11v210o4c1^2^4^16y10@36q7E<f+16f+16f+16
@32y11(1)^1(1)o4c1^1c1^1c8.c8.c8.c8.c8c8(1)2
c8.c8.c8.c8.c4(1) [[^2]]8[c1^1]3c1^2^4c8$FA $01 $B7^8 [[^2]]4

#SPC
{
	#length "6:06"
}