#SPC
{
	#title "Astro Man"
	#game "Megaman 8"
	#author "???"
	#comment "Ported by izuna"
}

#samples
{
	"optimized/00 SMW @0.brr" ; sfx
	"optimized/01 SMW @1.brr" ; sfx
	"optimized/02 SMW @2.brr" ; sfx
	"optimized/03 SMW @3.brr" ; death
	"optimized/04 SMW @4.brr" ; sfx
	"optimized/05 SMW @8.brr" ; star
	"optimized/06 SMW @22.brr" ; sfx
	"optimized/07 SMW @5.brr" ; level clear
	"optimized/08 SMW @6.brr" ; sfx
	"EMPTY.brr"	; "optimized/09 SMW @7.brr" ; steel drum
	"default/0A SMW @9.brr" ; death
	"optimized/0B SMW @10.brr" ; sfx
	"optimized/0C SMW @13.brr" ; gameover
	"EMPTY.brr"	; "optimized/0D SMW @14.brr" ; slap bass
	"optimized/0E SMW @29.brr" ; sfx
	"EMPTY.brr" ; "default/0F SMW @21.brr" ; bass drum
	"optimized/10 SMW @12.brr" ; (p-switch)
	"EMPTY.brr"	; "optimized/11 SMW @17.brr" ; distortion guitar
	"optimized/12 SMW @15.brr" ; sfx (yoshi)
	"optimized/13 SMW Thunder.brr"

	"MM8/Slap Bass.brr"
	"MM8/Kick 2.brr"
	"MM8/Snare 2.brr"
	"MM8/Sawtooth.brr"
	"MM8/Hihat.brr"
	"MM8/Sine Wave.brr"
	"MM8/Woodblock.brr"
	"MM8/Piano.brr"
}

#instruments
{
	"MM8/Slap Bass.brr" $FF $EC $B8 $03 $C2		;@30 o4f
	"MM8/Kick 2.brr" $00 $00 $7F $04 $2E		;@31 o4c
	"MM8/Snare 2.brr" $00 $00 $7F $03 $F3		;@32 o4f
	"MM8/Sawtooth.brr" $FF $E0 $B8 $05 $47		;@33
	"MM8/Hihat.brr" $00 $00 $7F $05 $47		;@34 o4f+
	"MM8/Sine Wave.brr" $FF $E0 $B8 $04 $02		;@35 o4c
	"MM8/Woodblock.brr" $00 $00 $7F $03 $F3		;@36 o4f
	"MM8/Piano.brr" $FF $EF $B8 $01 $FD		;@37 o5c
}

#amk 2

$EF $FF $D4 $2C
$F1 $08 $D0 $01

w190 t55

#0

$F4 $02

r192/

@30 v170 q7F

o2[e-8.>e-16r2.]6

o2e-8.>e-16r2^8<d-8 q5F e-4r2.

o2(000)[q4F e-4. q0F >d4 q7F <b-4.]16

[r1]3 ^2^8

o2 q7F b-4. [q4F e-4. q0F e-4 q7F b-4.] q4F e-4. q0F >d4 q7F <b-4. * q3F e-4r2.

(000)16

#1

r192/

@35 v100

[
o4 q7F c16e-16g16b-16 q74 e-16 q7F c16 q74 b-16 q7F d16 q3F f8 q7F a16d16f16a16>c16 q74 <f16
o4 q7F c16e-16g16b-16 q74 e-16 q7F c16 q74 b-16 q7F d16 q3F f8 q7F a16<a16>c16d16f16 q74 c16
]3

o4 q7F c16e-16g16b-16 q74 e-16 q7F c16 q74 b-16 q7F d16 q3F f8 q7F a16d16f16a16>c16 q74 <f16
o4 q7F e-16g16b-16>d16 q74 <g16b-16>d16r2^16

@37 v140

o4(100)[q7F g8 q0F f4 q3F g8r2. q7F g8 q2F b-8 q7F a8 q2F f8 q7F d8d-8 q3F d4r8f4r8g4r2.]

(101)[@31 v150 q78 c32 q79 c32 q7A c32 q7B c32 q7C c32 q7D c32 q7E c32 q7F c32]

@37 v140

o4(102)[q7F g8 q3F f4 q1F g4.r2 q7F g8 q2F b-8 q7F a8 q2F f8 q7F d8d-8 q3F d4r1^2]

(101)

@37 v140 r2^8 q7F

o3(103)[d-8d8g2 q3F d4 q7F g4.a4g8b-4g4g-4 q3F g4 q7F d4d-8d8f4g2.r2 q3F g-4 q7F f4d2.] r4.^1

v150

[[
o4(104)[
@34 q47 y12 f16 q4F f16r16 @32 q78 y10 f16 @31 q7F c16 @34 q47 y12 f16f16 @31 q74 y10 c16
@34 q47 y12 f16 @32 q7C y10 f16 q77 f8 @31 q7F c8. q7B c16
]3

r2. (101)
]]2

@37 v140 (100)(101) @37 v140 (102)(101) @37 v140 r2^8 (103) r4.^1

#2

r192/

@36 v130

o4(200)[y15 g8. y5 d16r4]17

@37 v140 y10

o3(201)[r8d-8d8g4d2^8r4.d-8d8d-4d4d-4d8r2^16]

(202)[@34 v150 y12 o4 q74 f32 q75 f32 q76 f32 q77 f32 q78 f32 q79 f32]

@36 v130

(200)

@37 v140 y10 q7F

o3(203)[r8d-8d8g4d4.r2..d-8d8d-8d8g4 q3F d4 q7F d-4d4g2r4..]

v80 (103) r8.^1

[[@36 v130 (200)7 y15 o4g8. y5 d8 (202)]]2

@36 v130 (200) @37 v140 y10 (201)(202) @36 v130 (200) @37 v140 y10 (203) v80 (103) r8.^1

#3

r192/

@33 v110 y12

[
o3 q2F b-8 q27 b-8r8 q2F a8 q27 a8 q2F >c8 q27 c8r8
o3 q2F b-8 q27 b-8r8 q2F a8 q27 a8 q2F f8 q27 f8r8
]3

o3 q2F b-8 q27 b-8r8 q2F a8 q27 a8 q2F >c8 q27 c8r8 q2F d8 q27 d8r2.

o3(300)[q2F b-8 q57 b-16 q2F b-8 q57 b-16 q2F >c8 q27 c8 q2F c8c8 q27 c8]3

o3(301)[q2F b-8 q57 b-16 q2F >c8 q57 c16 q2F d8 q27 d8 q2F d8 q2D c8 q25 c8]

(300)3(301)

v150 y10

[[(104)3 r2. (101)]]2

@33 v110 y12

[[(300)3(301)]]4

v150 y10

[[(104)3 r2. (101)]]2

#4

r192/

@33 v110 y11

[
o3 q2F g8 q27 g8r8 q2F f8 q27 f8 q2F a8 q27 a8r8
o3 q2F g8 q27 g8r8 q2F f8 q27 f8 q2F d8 q27 d8r8
]3

o3 q2F g8 q27 g8r8 q2F f8 q27 f8 q2F a8 q27 a8r8 q2F b-8 q27 b-8r2.

o3(400)[q2D g8 q55 g16 q2D g8 q55 g16 q2D a8 q25 a8 q2D a8a8 q25 a8]3

o3(401)[q2D g8 q55 g16 q2D a8 q55 a16 q2D b-8 q25 b-8 q2D b-8a-8 q25 a-8]

(400)3(401)

[[
[r1]3 ^2.^16 (202)
]]2

@33 v110 y11

[[(400)3(401)]]4

[[
[r1]3 ^2.^16 (202)
]]2

#5

r192/

@33 v110 y9

[
o3 q2F e-8 q27 e-8r8 q2F d8 q27 d8 q2F f8 q27 f8r8
o3 q2F e-8 q27 e-8r8 q2F d8 q27 d8 q2F c8 q27 c8r8
]3

o3 q2F e-8 q27 e-8r8 q2F d8 q27 d8 q2F f8 q27 f8r8 q2F g8 q27 g8r2.

o3(500)[q2D e-8 q55 e-16 q2D e-8 q55 e-16 q2D f8 q25 f8 q2D f8f8 q25 f8]3

o3(501)[q2D e-8 q55 e-16 q2D f8 q55 f16 q2D g8 q25 g8 q2D g8g8 q25 g8]

(500)3(501)

[r1]8

[[(500)3(501)]]4

[r1]8

#6

r192/

v150

[@31 q7F o4c8 @34 y12 q47 f16f16 q4F f16 q47 f16f16 q4F f16 q47 f16 q4F f16 q47 f16f16 q4F f16 q47 f16 @31 y10 q7F c8]4

[
@31 q7F y10 o4c8 @34 y12 q47 f16f16 @31 q7F y10 c8 @34 y12 q47 f16 q4F f16
@31 q7F y10 c8 @34 y12 q47 f16f16 @31 q7F y10 c8 @34 y8 q79 g-8
]3

@31 q7F o4c8 @34 y12 q47 f16f16 q4F f16 q47 f16f16 q4F f16 q47 f16 q4F f16 q47 f16f16 @31 y10 q7F c8c8

(600)[
@31 q7F o4c8 @34 y12 q47 f16f16 @32 q7F y10 f8 @34 y12 q47 f16 @32 q7F y10 f16
@31 q7F o4c16 @32 q7C f16 @31 q77 c16 @34 y12 f16 @32 y10 q74 f64 q7F f16.. @34 q79 y8 g-16 @32 q7C y10 f16
]3

(601)[@31 q7F y10 o4c8. @32 q74 f16 q7F f8 q74 f16 q7F f8 q7C f16 q74 f8f64 q7F f8^32. q7C f16]

[[(600)3(601)]]9

#7

r192/

@33 v110 y8

[
o3 q2F c8 q27 c8r8 q2F c8 q27 c8 q2F d8 q27 d8r8
o3 q2F c8 q27 c8r8 q2F c8 q27 c8 q2F <a8 q27 a8r8
]3

o3 q2F c8 q27 c8r8 q2F c8 q27 c8 q2F d8 q27 d8r8 q2F e-8 q27 e-8r2.

o3(700)[q2D d8 q55 d16 q2D d8 q55 d16 q2D d8 q25 d8 q2D d8d8 q25 d8]3

o3(701)[q2D d8 q55 d16 q2D d8 q55 d16 q2D e-8 q25 e-8 q2D e-8e-8 q25 e-8]

(700)3(701)

@36 v130

(200)16

@33 v110 y8

[[(700)3(701)]]4

@36 v130

(200)16