#SPC
{
	#author "SoundTeMP"
	#game	"Fortress 2 Blue"
	#comment "port by worldpeace"
	#title	"Be Higher"
}

#path "Be Higher"
#samples
{
	#default
	"clap.brr"
}

#instruments
{
	@1 $CD $A0 $B8 $03 $00
	@1 $CD $A0 $B8 $02 $00
	@6 $CD $30 $B8 $03 $00
	@2 $CD $70 $B8 $04 $00
	@0 $FA $B3 $B8 $06 $00
	@4 $A9 $6A $B8 $06 $00
	@13 $F4 $E0 $B8 $03 $00
	@13 $F5 $E0 $B8 $03 $00
	@3 $FE $70 $B8 $10 $00
	"clap.brr" $8F $E0 $B8 $06 $00
}

"organ=@30"
"organ2=@31"
"pad=v160 @36 $DE$00$08$18"
"pad2=v160 @37 $DE$00$08$18"
"pad3=v160 @37 $DE$00$08$18"

#0 t56 w200
$F0
q7F organ
(1)[o4v255y10 [[f+=8r=4f+=8r=4v120f+=8r=4v255]]3 r16 [[f+=8r=4v120f+=8r=4v255]]2 e8
^2^8 [[e=8r=4v120e=8r=4v255]]2 d8
^4^16r16 d=8r=4v120d=8r=4v255] (2)[d=8r=4v120d=8r=4v255r16e=8r=4v120e=8r=4r16v255] e8
^8f+2^4^8

(1) (3)[g=36g=8r=4v120g=8r=4v255 r16f+8
^2]	@0$ED$4E$14 y0 o2a16$DD$03$21$8C o2a8$DD$03$21$8C y20 r16 <a16$DD$03$21$80 @12 d8r16

organ (1) (2) o4e8
^8f+2^4^8

(1) (3) r4 @10 o3g8g16g16

$EF $17 $00 $00
(4)[$F1 $04 $60 $01
$F2 $30 $30 $30
v255 y10 @9 o4f+4r4v210<a8>d8f+8v255g8
^4r8^16<b8^16>g4r8
a4r4v210c+8e8a8v255g8
^8r8<b8>f+4e4^8

d4r8f+4>d4c+8
^4<a8f+4d4r8
b8d8b8a4d8a8g8
^4r8g16f+16e8d4r8

f+4v210<a8>d8e8v255f+4g8
^4r8^16<b8^16>g4r8
a4v210<a8>c+8e8v255a4g8
^8<b8>d8f+4>c+4r8

d8c+8<b8>c+4<a8f+8b8
^8>c+8d8<a4g8f+4
g8f+8e8f+4g8f+8e8
^4]r4^8@9e4r8

(5)[e4^8f+4^4g8
^4^8a2r8]

;35~
organ (1) (2) o4e8
^8f+2^4^8

(1) (3) r2

organ (1) (2) o4e8
^8f+2^4^8

(1) (3) r2

; 51~
$EF $53 $30 $30
pad o4a+1
>d1
<b1
>c+1
<a1
b1
g+1
b1
>c+2^4^8^16 $DF r16

$EF $57 $00 $00
(4) r8 pad3 o6e2r8 ;insert 2^4 here

$DF v255 @9 (5)

organ (1) (2) o4e8
^8f+2^4^8

(1) (3) r2

organ (1) (2) o4e8
^8f+2^4^8

(1) (3) r2


#1
q7F organ
(11)[o4v255y10 [[d=8r=4d=8r=4v120d=8r=4v255]]3 r16 [[d=8r=4v120d=8r=4v255]]2 c+8
^2^8 [[c+=8r=4v120c+=8r=4v255]]2 <b8
^4^16r16 b=8r=4v120b=8r=4v255] (12)[b=8r=4v120b=8r=4v255r16>c+=8r=4v120c+=8r=4r16v255] c+8
^8r8c+2^4

(11) (13)[d=36d=8r=4v120d=8r=4v255 r16d8
^2] y10 r4 @39v200o4e4

organ (11) (12) c+8
^8r8c+2^4

(11) d=36d=8r=4v120d=8r=4v255 r16 @0 $ED $70 $68 $F8 $1C v20 y10 c8
$E8$30$60^2^4^8 r8

(14)[v255 y10 @9 o4d4r2^8d8
^4r4d4r4
e4r2^8d8
^8r4c+4<a4^8

b4>c+4^8f+4f+8
^4r2^4
d8r4d4r4<b8
^4r8a4r4^8

>d8<d2>d4d8
^4r8<d8>d8d4r8
c+8<d4^8>c+8c+4d8
^8r4c+4e4r8

f+4r8f+4r4g8
^4r8f+4r4^8
<b4r8>d4r4c8
^4] r4^8@9c4r8

(15)[c4^8d4^4 $F4 $03 @0 $ED $70 $68 $F8 $1C v20 y10 c8
$E8$30$60^2^4^8 r8]

; 35~
organ (11) (12) o4c+8
^8r8c+2^4

(11) (13) r8 v150 y12 @35 o4d16r16f+16r16a16r16

organ (11) (12) o4c+8
v210 ^1

(11) (13) r2

; 51~
pad o4f+1
^1
g+1
a1
f+1
g1
f1
f+1
^2^4^8^16 $DF r16

(14) r8 pad3 o6c2r8 ;insert 2^4 here

$DF v255 @9 (15)

organ (11) (12) o4c+8
^8r8c+2^4

(11) (13) r8 v150 y12 @35 o4d16r16f+16r16a16r16

organ (11) (12) o4c+8
v210 ^1

(11) (13) r2


#2
r1 q7F
(21)[$DF @12 v255 y20 o1d8 v120 c16 @0$ED$4E$14 v255 y10 o2a8$DD$03$21$8C v120 a16$DD$03$21$8C v255 y0 o4a=36$DD$03$24$A4 r4^16 o1a8$DD$03$21$80
y20 o3a8$DD$03$21$98 v120 a16$DD$03$21$98 v255 y10 >a8$DD$03$21$A4 v120 a16$DD$03$21$A4 v255 y0 >a=36$DD$03$24$B0 r16 r4] r8
(22)[y0 a8$DD$03$21$B0 v120 a16$DD$03$21$B0 v255 y10 <a8$DD$03$21$A4 v120 a16$DD$03$21$A4 v255 y20 <a=36$DD$03$24$98 r16] y0 @2 $DE$00$20$60 o4g8f+8d8

^8^4r4g8f+8<a8
^8^4r4^8a8g8
^8^4r8>d8r16c+8r16d8
^8^4r4g8f+8d8

$EF $84 $00 $00
(23)[$F1 $04 $60 $01
$F2 $30 $30 $30
@7 $ED$48$3F $DF v255 y12 o4f+8r8a8r8>c+8d8c+8<a8 $F2 $30 $00 $00]
(21) r8
(22) y0 @2 $DE$00$20$60 o4g8f+8d8

^8^4r4g8f+8<a8
^8^4r2^8
r2>g8r16g8r16f+8
^8^4r2^8 $DF

v200 y10 @6 r8o5d16r8^16d16r2^16
r8 v200 @7$ED$48$3F d16r16d16r16d16r2^16
r8 v200 @6 d16r8^16d16r4^16 v200 @7$ED$48$3F d16r16d16r16
r8 v255 @9 o3d4a2^8	; shifted

v210>f+8v255<f+2^4r8	; shifted
<a4>a2	$F4 $03 r16	@0 $ED$7F$8A $F4 $02 v230 $DE$00$50$60 o3g=4a=4b=4>c+=4d=4e=4f+=4g=4a=4 $F4 $02
(26)[b4^8a2g8
^4r8g16f+16e8d4 $F4 $02 e=4f+=4g=4a=4b=4>c+=4 $F4 $02]

d2^4<b16r16a8
^2^8 (27)[b16r4^16
r2^8>d8<b16r16a8
^4g16r16f+8r8e8r8e=8f=8f+=8

^4	$F4 $03 $DF @9 v255 o3f+16r16a4^8f+16r16g8
^4v180d16r16v255f+2v180d16r16
$F4 $03 v200 @15 o3g4^8f+2	v230 @0 $ED$7F$8A $DE$00$50$60 o4e8
^8>e16r16d16r16c4 $F4 $02 <b=6a=6g=6f+=5e=5d=4c+=4<b=4a=4g=4f+=4e=4d=4c+=4<b=4a=4 $F4 $02 $DF

v200 $F4 $03 @6 o5d8<a=16r=8>d=16r=8d=16r=8^8<a=16r=8>d=16r=8e=16r=8
r8d=16r=8<a=16r=8>d=16r=8e=16r=8<a=16r=8>d=16r=8e=16r=8]

; 35~
$EF $84 $00 $00 (23)
(21) r8
(22) y0 @2 $DE$00$20$60 o4g8f+8d8

$EF $84 $00 $00 (23)
(21) r8
(22) y0 @2 $DE$00$20$60 o4g8f+8d8

$EF $04 $00 $00 (23)
(21) r8
(22) y0 @2 $DE$00$20$60 o4g8f+8d8

$EF $04 $00 $00 (23)
(21) $F0 @0 $ED $70 $68 $F8 $1C v20 y10 c8
$E8$30$60^2^4^8 r8

; 51~
v255 y0 @2 $DE$00$20$60 (24)[o3f+2^4>c+4
d2^4f+4
e2<b2
>c+2^4e4
d2<a2
b2g4f+4
f1
f+1
$DF]
r1

y20 (25)[v110 @0 $ED$7E$E0 $E8$C0$5A o4f+2$DD$10$0C$B6 ^2
^4 $E8$5F$78 ^2$DD$23$3C$B1 v160 ^=36$DD$00$23$AA ^16$DD$00$01$A8
^16$DD$00$01$A6 ^16$DD$00$01$A5 ^2$DD$00$01$A1 v130 $E8$17$40 ^8$DD$00$17$AD] r4
$F4 $03 r4^8 y10 $F4 $02 v230 @0 $ED$7F$8A $DE$00$50$60 o2g=4a=4 [[b=4>c+=4d=4e=4f+=4g=4a=4b=4>c+=4d=4e=4f+=4]]2 g=4a=4b=4>c+=4 $F4 $02

d2^4<b16r16a8
^8 > f8$DD$04$01$B6 f8$DD$04$01$B6 f4$DD$06$01$B6 e8d16r16 <b16r16
(26)

>d2^8<a16r16>d16e16d8
^2^16r16 (27)

$EF $84 $00 $00 (23)
(21) r8
(22) y0 @2 $DE$00$20$60 o4g8f+8d8

$EF $84 $00 $00 (23)
(21) r8
(22) y0 @2 $DE$00$20$60 o4g8f+8d8

$EF $04 $00 $00 (23)
(21) r8
(22) y0 @2 $DE$00$20$60 o4g8f+8d8

$EF $04 $00 $00 (23)
(21) $F0 @0 $ED $70 $68 $F8 $1C v20 y10 c8
$E8$30$60^2^4^8 r8


#3
q7F organ2
(11) (12) o4c+8
^1

(11) $F3 $01 $03 <b=36b=8r=4v120b=8r=4v255 r16a8
^4 v255 @4 $ED$4F$4D $F4 $02
(53)[o1d32 d+32 e32 f32 f+32 g32 g+32 a32 a+32 b32 >c32 c+32]
$F3 $04 $06 (53)
$F4 $02

(31)[y10 r4 @39v200o4e4]6
(31) (33)[y10 r16 @39v200o4e8^16 e8] v255 @21c8

v255 y10 @21c4 @39v200o4e4 (32)[y10 r4 @39v200o4e8 v255 @21c8]
(31) (32)
(32) r8 v255 @21c8 @39v200o4e8 v255 @21c8
r2 @10 o3b16b16 @21c8 @39v200o4e8 [[e16]]2

(38)[ [[r4 v255 y12 @23c4 y10 r4 @39v200o4e4]]3
r4 v255 y12 @23 c4 y10 r16 @39v200o4e8^16 e8 r8

[[r4 v255 y12 @23c4 y10 r4 @39v200o4e4]]3
r4 v255 y12 @23 c4 y10 r16 @39v200o4e8^16 e8 v255 @21c=2 @39v200o4e=10 e16

v255 y10 @21c4 y12 @23c4 r4 y10 @39v200o4e8 v255 @21c8
r4 y12 @23c4 r4 y10 @39v200o4e8 v255 @21c8
@21c4 y12 @23c4r8 y10 @21c8 @39v200o4e4
r4 v255 y12 @23c8 y10 @21c8 [[@10o3b16b16 @21c16 @10o3b16]]2

[[@21c4 @21c=2@10o3b=46 @21c4 @21c=2 @39v200o4e=22 v255 @21c8]]3
r4 @21c=2@10o3b=46 @21c16 @39v200o4e8^16 v255 @21c=2@10o3b=22 [[@39v200o4e16]]2

v255 @21c8 @39v200o4e8 v255 @10o3b8 @21c8 r4 @10o3b8 @21c8
r8 @39v200o4e8 v255 @10o3b8 @21c8 r16 @10o3b8b16b8b16b16]

; 35~
(34)[@21c4 @21c=2@39v200o4e=46 v255 @21c16@10o3b8^16 @21c=2@39v200o4e=46 v255]
(35)[@21c4 @21c=2@39v200o4e=46 v255 @21c16@10o3b16@21c8 @21c=2@39v200o4e=22 v255 @10o3b16b16]
(34)
(36)[@21c8@10o3b8 @21c=2@39v200o4e=46 v255 @21c16@39v200o4e16 v255 @21c8 @21c=2@39v200o4e=22 v255 @10o3b16b16]

(34)
(35)
(37)[@21c8@10o3b8 @21c=2@39v200o4e=34 v255 @10o3b16 @21c8@10o3b8 @21c=2] (39)[@39v200o4e=46 v255
@21c=2@10o3b=10b8b16 @21c=2@39v200o4e=22 v255 @21c=2@10o3b=10b16 @21c=2@10o3b=10@39v200o4e16 v255 @10o3b16b16 @21c=2@10o3b=4b=6b=6b=6@21c=2@10o3b=4b=6b16]

(34)
(35)
(34)
(36)

(34)
(35)
(37) @39v200o4e=22 v255 @21c8
r1

; 51~
[[@21c8@21c8 y12@23c4 y10@21c8@21c8 r4
@21c8@21c8 r8@21c8 @21c8@21c8 @28c4]]3
@21c8@21c8 y12@23c4 y10@21c8@21c8 r4
@21c8@21c8 r8@21c8 @21c8@21c8 @28c=8 v100 y12 $E8$28$FF [[@23c=8]]5
@23c4r2^4

(38)

(34)
(35)
(34)
(36)

(34)
(35)
(37) (39)

(34)
(35)
(34)
(36)

(34)
(35)
(37) @39v200o4e=22 v255 @21c8
r2^4 @10o3b4


#4
q7F organ2
(1) (2) o4e8
^8r4e2^8

(1) r2
r1

organ2 (1) (2) r8
(41)[v255 y0 @2 $DE$00$20$60 r8o3a8 >d8a4 r4^8 $DF]


organ2 (1) (42)[organ <b=36b=8r=4v120b=8r=4v255 r16] a8
^2 r2

v255 @9 o3a4r2^8b8	; shifted
^8 v200 @7 $ED$46$3F o4d8d8d8r2
v255 @9 o4c+4r2 v200 @7 $ED$46$3F o4d8d8
r4^8 v255 @9 o3c+2r8

<b2r2
>r8f+2^8r4		; shifted
(43)[g4r8f+2e8
^4r8v180<a4r4^8

v255 @9 o3a4r4^8a8d8b8
^8 v200 @7 $ED$48$3F o5d16r16<a16r16d16 r8^16 o5d16r16<a16r16d16r16
v255 @9 o3d4r4 a8 v200 @7 $ED$48$3F o5d16r16<a16r16d16r16
r8 o5d16r16<a16r16d16 r8^16 v255 @9 o3a+4 r8

v200 y12 @7 $ED$48$3F o5d8c+8<b8>c+4<a8f+8b8
^8>c+8d8<a4g8f+4
g8f+8e8f+4g8f+8e8]
r2^8 v255 y10 @9 o3g4r8

(44)[g4^8a4^4>e8
^4^8f+2r8]

; 35~
organ2 (1) (2) r8
(41)

organ2 (1) (42) r8
v200 @15 o4d8d=32r=16d8d4r4

organ2 (1) (2) r8
r8 v200 @15 o4d8d=32r=16d8d4r8

organ2 (1) (42) o3a8
^2 r2

; 51~
pad o4c+1
<b1
>e1
^1
d1
^1
c+1
^1
a+2^4^8^16 $DF r16

r4 y0 (25)
r8 v255 y10 @9 o3d4a2^8

v210>f+8v255<f+2^4r8
<a4>a2 r4
(43)
r4^8 y10 pad3 o5g2r8 ;insert 1 here

$DF v255 @9 (44)

organ2 (1) (2) r8
(41)

organ2 (1) (42) r8
v200 @15 o4d8d=32r=16d8d4r4

organ2 (1) (2) r8
r8 v200 @15 o4d8d=32r=16d8d4r8

organ2 (1) (42) o3a8
^2 r2


#5
q7F (51)[r4 v255 y12 @23c4]5
r4 @23c8
@0 $ED $70 $68 $F8 $1C v20 y10 c8
$E8$30$60^2^4^8 r8
@0 ; amk fault?
(51)5
r4 @23c8
@0 $ED $70 $68 $F8 $1C v20 y10 c8
$E8$30$60^2^4^8 r8

v255 y10 @4 $ED$4D$4D (52)[o2g8g8r8g8r8g8r8f+8
^8f+8r8f+8r8f+8r8e8
^8e8r8<a4a8r8]>d8
^8d8r8d8r8e8r8f+8

(52) d8
^2r2

(54)[d=120$DD$00$18$9A >c+8<a8d8
^=120 <a8b8>d8
^2^4r8d8
^4^8c+16r8^16<a4r8

b2$DD$30$18$97 ^2
>a8d8c+8<a2^8
g4r8f+4^8r8e8
^8r8a2^8r8

>d8<a16r16b16r16>d8r4^8d8
^8<a16r16> d16$DD$00$0C$90 ^=36$DD$00$0C$8E r4^8d8
^8<a16r16b16r16>d8r8<a16r16b16r16>d8
^8r4c+16r8^16<a+4^16r16

b4>b16r16<a4^8>a16r16<g8
^8>g16r16<g16r16f+4^16r16>f+16r8^16
<e4>e16r16<d4^8>d16r16c8
^8^16r16[[c8^16r16]]3

d4>d16r16<d4r8d8d8
^8>d8] $ED$4F$4D $F4 $02 (53) $F3 $04 $06 (53) $F4 $02

; 35~
$F3$04$03 $ED$4D$4D
[[$ED$4D$4D (52) o2d8
^8d8r8d8r8e8r8f+8]]3

(52) o2d8
^2<e4f4

; 51~
[[f+8>f+8]]3<a+8>a+8
[[<b8>b8]]3<f+8>f+8
[[<e8>e8]]3<b8>b8
[[c+8>c+8]]3o1a8>a8
[[<d8>d8]]3<f+8>f+8
[[<g8>g8]]3<f+8>f+8
[[<f8>f8]]3c+8>c+8
[[o1f+8>f+8]]4
$E8$BF$B0 <f+8>f+8<f+8>f+8<e8>e8<e8>e8

v255 (54) $ED$4F$4D $F4 $02 (53) $F3 $04 $06 (53) $F4 $02

$F3$04$03 $ED$4D$4D
[[$ED$4D$4D (52) o2d8
^8d8r8d8r8e8r8f+8]]3

(52) o2d8
^2^4r4


#6
r1^1^1
q7F (51) v100 $E8$30$FF [[@23c=8]]6 @23c4


q7E v255 y15 @32 (61)[r8o3b8r16a8r16b8r16b8r16a8]
(62)[r8a16b16r16a8r16b8r16b8r16>d8]
(61)
q7F (51) v100 $E8$30$FF [[@23c=8]]6 @23c4

organ2
(11) (12) o4c+8
^1

(11) r2
r1

v255 y10 @9 o3d4r8d2^8	; shifted
r4^8d2r8
d4r8d2b8		; shifted
^8r2^4^8

[r1]3
r2^4 (63)[v200 y20 @34 $DE$00$0C$10 o3a4$DD$18$0C$AD

v180 y0 a4$DD$18$0C$AD v150 y20 a4$DD$18$0C$AD v130 y0 a4$DD$18$0C$AD $DF] r8 v255 y10 @9 o3d8
^8r2b8 (64)[v200 y0 @34 $DE$00$0C$10 o3a4$DD$18$0C$AD
v180 y20 a4$DD$18$0C$AD v150 y0 a4$DD$18$0C$AD v130 y20 a4$DD$18$0C$AD $DF] r8 v255 y10 @9 o3b8
^4r8a+4>c+4r8

(66)[o3b4r2^4
r1
@9 o3e4r8a4e4g8
^4] r2^4

(67)[r2^4^8 >c8
^4^8d2r8]

; 35~
organ2
(11) (12) o4c+8
^1

(11) y0 @2 $DE$00$20$60 o4g8r16g8r16f+8
^8^4 $DF r4 v150 y8 @4 o4d16r16f+16r16a16r16

v150 y12 @35 (65)[o4b16r8^16d16r8^16d8b16r8^16a8
^2^8g16r16f+16r16g8
^8r8g8f+16r16g8a16r8^16a8
^4^16 ^8$DD$00$17$A1 ^16$DD$00$02$A6 d16r16d16r16f+16r16a16r16

b16r8^16d16r8^16d8b16r8^16 $DE$30$10$90 a8
^4^8 $DF r8a16r16g16r16f+16r16g8
^8^16r16g8f+16r16g8f+16r16d16r16d8
^8r2^4^8]

; 51~
r2 y10 pad2 o5c+2
^16r2^4^8^16
r1
r1
r2 o5c+2
^16r2^4^8^16
r2 o4b2
^16r2^4^8^16
$DF r1

v180 y10 @9 o3a4r8v255d2b8
^8r4d2r8
>c+4r8<d2b8
^8r4c+2r8

<b2r2
>r8f+2^8r4
r1
$F4 $03 r2^4 (63) r8 v255 y10 @9 o3d8

^8r2b8 (64) r8 v255 y10 @9 o3b8
^4r8a+4>c+4r8

(66) r8 pad3 v120 o5c2r8 ;insert 2^4 here
$DF v255 @9 (67)

organ2
(11) (12) o4c+8
^1

(11) y0 @2 $DE$00$20$60 o4g8r16g8r16f+8
^8^4 $DF r4 v150 y8 @4 o4d16r16f+16r16a16r16

v150 y12 @35 (65)


#7
q7F
[r1]3
r2^4^8 v255 y20 @12o1d=16r=8

[@12d=16r=8v120@12d=16r=8] r2^8 v255 y0 @12d=16r=8
* r2^8 v255 y20 @12d=16r=8
* r8 v255 y0@12d=16r=8 * r4
r1

q6F @33 h-5 v120 y12 (71)[o5f+4a4>c+8d8c+8<a8]
q7E v255 y15 @32 h0 (72)[r8o3a16b16r16a8r16 $F0 b8r16b8r16>d8
r8o3b8r16a8r16b8r16b8r16] y10 q7F organ2 o4e8
^8r4e2^8

q7E v255 y15 @32 (61)
(62)
(73)[r8o3b8r16a8r16b8r16b8r16] y10 q7F organ o4d8
^2 r2

[r1]4

[r1]3
r2^4 q7F (63)

r4
r2^4 (64) r16 v255 y10 @9 h5 o3d8^16
^4r8c+4<a+4r8

[r1]2
r2^4^8 v200 @15 h-8 o3e8
^4r2^4

$F4 $03 v200 @0 h0 (74)[o5d8<a=16r=8>d=16r=8d=16r=8^8<a=16r=8>d=16r=8e=16r=8
r8d=16r=8<a=16r=8>d=16r=8e=16r=8<a=16r=8>d=16r=8e=16r=8]

; 35~
v200 @6 f+=16r=32 q6F @33 h-5 v120 y12 o5a4>c+8d8c+8<a8
q7E v255 y15 @32 (72) y10 q7F organ2 h0 o4e8
^8r4e2^8

q6F @33 v120 y12 (71)
q7E v255 y15 @32 (62) $F0
(73) y10 q7F organ o3a8
^2r2

v150 y8 @4 (65)

; 51~
v180 y12 @38 (24)
r1

v255 y10 @9 h5 o3d4r2^4
r1
d4r2^4
r1

[r1]3
r2^4 (63)

r4
r2^4 (64) r16 v255 y10 @9 h5 o3d8^16
^4r8c+4<a+4r8

[r1]2
r2^4^8 v200 @15 h-8 o3e8
^4 r8 pad3 h0 v120 o5c2r8 ;insert 2^4 here

$DF $F4 $03 v200 @0 (74)

v200 @6 f+=16r=32 q6F @33 h-5 v120 y12 o5a4>c+8d8c+8<a8
(75)[r8 v180 d8c+8<a2r8 $F0
r2^4^8] v255 y10 q7F organ2 h0 o4e8
;q7E v255 y15 @32 (72) y10 q7F organ2 h0 o4e8
^8r4e2^8

q6F @33 v120 y12 (71)
(75) v255 y10 q7F organ2 h0 o4e8
;q7E v255 y15 @32 (62) $F0
;(73) y10 q7F organ o3a8
^2r2

v150 y8 @4 (65)

#amk=1
