#SPC
{
	#author "Koji Kondo"
	#title "Boss"
	#game "Super Mario World"
}

#samples
{
	"default/00 SMW @0.brr"
	"default/01 SMW @1.brr"
	"default/02 SMW @2.brr"
	"default/03 SMW @3.brr"
	"default/04 SMW @4.brr"
	"EMPTY.brr"
	"default/06 SMW @22.brr"
	"default/07 SMW @5.brr"
	"default/08 SMW @6.brr"
	"EMPTY.brr"
	"default/0A SMW @9.brr"
	"default/0B SMW @10.brr"
	"default/0C SMW @13.brr"
	"EMPTY.brr"
	"default/0E SMW @29.brr"
	"EMPTY.brr"
	"switch.brr"
	"EMPTY.brr"
	"EMPTY.brr"
	"yeah.brr"
}

#instruments
{
	"switch.brr" $FF $E0 $B8 $03 $00		;@30
	"yeah.brr" $FF $E0 $B8 $03 $00			;@31
}

#0
$F0
@0
t50
y10
v200
$DE $18 $14 $20
q6f
o5 a+16 g+6... f16 d+8. < a+16 g+4.. 

/

; $13B2 / $3529
@1
y15
v200
q6d o5 

(1)[
c16 r16 r16 c16 r16 c16 c16 c16 c16 r16 r16 d+16 ^16 c+16 d+16 c+16 
c16 r16 r16 c16 r16 c16 c16 c16 c16 r16 r16 d+16 ^16 ^16 r16 r16 
]2

; $13B6 / $3625
(2)[
f16 r16 r16 f16 r16 f16 f16 f16 f16 r16 r16 g+16 ^16 f+16 g+16 f+16 
f16 r16 r16 f16 r16 f16 f16 f16 f16 r16 r16 g+16 ^16 ^16 r16 r16 
]1

; $13B8 / $3529
(1)1
; $13BA / $36E3
(3)[
o5 g16 g16 r16 g16 r16 g16 r16 g16 r16 r16 r16 g16 ^16 f+16 f16 ^16 e16 e16 r16 e16 r16 e16 r16 e16 r16 r16 r16 e16 ^16 d+16 d16 ^16 
]1
; $13BC / $3529
(1)3
; $13C2 / $3625
(2)1
; $13C4 / $3529
(1)1
; $13C6 / $36E3
(3)1
; $13C8 / $3529
(1)1










#1
@4
y15
v200
$DE $18 $14 $20
q6f
o5 f16 d+6... c16 < a+8. f16 d+4.. 



/

; $13B2 / $0000
; 384 ticks
r=384

; $13B4 / $3552
r16. 
y10
v200
r2 q7c
r8 o3 f2 $DD $00 $60 $c1
^2 ^=54

; $13B6 / $364A
; warning: 18 ticks truncated;;;;;;;;;;;;;;;;;;;;;
[
q69 @4

r16. 
^16 > > > d16 d+16 d16 d+16 d16 c16 < b16 g+16 f+16 d16 < a16 g+16 f+16 f16 d+16 d16 f16 g+16 b16 r16 r16 f16 g+16 b16 > d16 r16 r16 < b16 > d+16 f32


; $13B8 / $37A4
; warning: 6 ticks truncated;;;;;;;;;;;;;;;;;;;;;
g+16. 
^16 ^16 a16 ^16 g+16 ^16 f+16 f16 d+16 < b16 a+16 g+16 d+16 f16 g16 > c16 d+16 d16 c16 d16 ^16 a16 d+16 c16 < b16 > c16 < b16 a+16 g+16 d+16 f32


; $13BA / $37CA
; warning: 6 ticks truncated;;;;;;;;;;;;;;;;;;;;;
g16. 
a+16 g16 a+16 > c16 < a+16 > c16 d+16 c16 d+16 f16 d+16 f16 g16 f16 g16 a+16 b16 ^16 a+16 a16 g+16 g16 ^16 g16 f16 c+16 < b16 g16 f16 > c+16 < b32


; $13BC / $37F0
; warning: 6 ticks truncated;;;;;;;;;;;;;;;;;;;;;
^16. 
b16 > c16 d16 f16 ^16 f16 d+16 d16 c16 < f16 ^16 f16 ^16 d+16 f2 $DD $24 $48 $9d
^=102
]1



; $13BE / $380C
; warning: 90 ticks truncated;;;;;;;;;;;;;;;;;;;;;;
q69
r32 @5 h0
^2 > f8. g+8. e8. a+8. g+8. b8. ^8. ^=30


; $13C0 / $381F
; warning: 6 ticks truncated;;;;;;;;;;;;;;;;;;;;;;
^32 
f16 ^16 g+16 a16 a+16 b16 a+16 a16 f16 ^16 c16 g+16 ^16 a+16 ^16 a+16 b16 a+16 b16 a+16 g+16 f16 ^16 c16 d+16 f16 ^16 ^16 ^16 ^16 ^16 ^32


*1









#2
@4
y5
v200
$DE $18 $14 $20
q6f
o5 c16 < a+6... g16 f8. c16 < a+4.. 

/
; $13B2 / $0000
; 384 ticks
r=384

; $13B4 / $3554
y10
r2 q7c
r8 f2 $DD $00 $60 $c1
^2 ^4. 

; $13B6 / $364D
[
@4

^16 > > > d16 d+16 d16 d+16 d16 c16 < b16 g+16 f+16 d16 < a16 g+16 f+16 f16 d+16 d16 f16 g+16 b16 r16 r16 f16 g+16 b16 > d16 r16 r16 < b16 > d+16 f16 g+16 
; $13B8 / $37A7

^16 ^16 a16 ^16 g+16 ^16 f+16 f16 d+16 < b16 a+16 g+16 d+16 f16 g16 > c16 d+16 d16 c16 d16 ^16 a16 d+16 c16 < b16 > c16 < b16 a+16 g+16 d+16 f16 g16 
; $13BA / $37CD

a+16 g16 a+16 > c16 < a+16 > c16 d+16 c16 d+16 f16 d+16 f16 g16 f16 g16 a+16 b16 ^16 a+16 a16 g+16 g16 ^16 g16 f16 c+16 < b16 g16 f16 > c+16 < b16 ^16 
; $13BC / $37F3

b16 > c16 d16 f16 ^16 f16 d+16 d16 c16 < f16 ^16 f16 ^16 d+16 f2 $DD $24 $48 $9d
^=120
]1


; $13BE / $380F

; warning: 72 ticks truncated;;;;;;;;;;;;;;;;;;;;;;;;;;;
@5
^2 > f8. g+8. e8. a+8. g+8. b8. ^8. ^8. 
; $13C0 / $3822
f16 ^16 g+16 a16 a+16 b16 a+16 a16 f16 ^16 c16 g+16 ^16 a+16 ^16 a+16 b16 a+16 b16 a+16 g+16 f16 ^16 c16 d+16 f=84

*1















#3
@4
y10
v200
$DE $18 $15 $20
q6f
o5 a+16 g+6... f16 d+8. < a+16 g+4.. 


/
; $13B2 / $35B8
@10 h0
y10
v200

; VCMD_SUBROUTINE $c2 $35 $04
q6f
(4)[
@27 c16 
@28 c16 
@28 c16 
@27 c16
@28 c16 
@28 c16
@27 c16 
@28 c16 
]16


; $13BA / $3774

; VCMD_SUBROUTINE $7e $37 $02

(5)[
@27 c16 
@27 c16 
@28 c16 
@27 c16
@28 c16 
@27 c16
@27 c16 
@27 c16 

@27 c16 
@28 c16 
@28 c16 
@27 c16
@28 c16 
@27 c16
@27 c16 
@28 c16 
]2


; $13BC / $35CD
(6)[
$E6 $00
@27 c16 
@28 c16 
@28 c16 
@27 c16
@28 c16 
@28 c16
@27 c16 
@28 c16 
$E6 $02

@27 c16 
@28 c16 
@28 c16 
@27 c32
@27 c32
@27 c16
@27 c16 
@27 c16 
@27 c16 
]1

; $13BE / $35B8

(4)16

; $13C6 / $3774

(5)2

; $13C8 / $35CD

(6)1













#5
@4
y10
v200
$DE $18 $13 $20
q6f
o3 a16 g6... e16 d8. < a16 g4 v255
q7f
> c8. $DD $0c $0c $8c


/

; $13B2 / $35DD

$DE $23 $14 $40
q6d
(7)[
< c8. g8. > c8 < c+8. g+8. > c+8 
]4


; $13B6 / $36B8

(9)[
< f8. > c8. f8 < f+8. > c+8. f+8 
]2

; $13B8 / $35DD
(7)2


(8)[
; $13BA / $3750
< e16 e16 r16 e16 r16 e16 r16 e16 r16 r16 r16 e16 ^16 d+16 d16 ^16 c+16 c+16 r16 c+16 r16 c+16 r16 c+16 r16 r16 r16 c+16 ^16 c16 < b16 ^16 
; $13BC / $35F2
> c8. g8. > c8 < c+8. g+8. > c+8 < c8. g8. > c8 < c+8. > c+6... $DD $18 $24 $8d
]1


; $13BE / $35DD
(7)4


; $13C2 / $36B8
(9)2


; $13C4 / $35DD
(7)2


(8)1












#6
@4
y20
v200
$DE $18 $13 $20
q6f
o4 g+16 f+6... d+16 c+8. < g+16 f+4.. 



/
; $13B2 / $3568
@1
y5 >


(10)[q6d 
g16 r16 r16 g16 r16 g16 g16 g16 g16 r16 r16 a+16 ^16 g+16 a+16 g+16 
g16 r16 r16 g16 r16 g16 g16 g16 g16 r16 r16 a+16 ^16 ^16 r16 r16 
]2


; $13B6 / $3670

> 
(11)[
c16 r16 r16 c16 r16 c16 c16 c16 c16 r16 r16 d+16 ^16 c+16 d+16 c+16 c16 r16 r16 c16 r16 c16 c16 c16 c16 r16 r16 d+16 ^16 ^16 r16 r16 
]1


; $13B8 / $3568
(10)1


; $13BA / $3708
(12)[
d16 d16 r16 d16 r16 d16 r16 d16 r16 r16 r16 d16 ^16 c+16 c16 ^16 < b16 b16 r16 b16 r16 b16 r16 b16 r16 r16 r16 b16 ^16 a+16 a16 ^16 
]1

; $13BC / $3568
(10)3

; $13C2 / $3670
(11)1

; $13C4 / $3568
(10)1


; $13C6 / $3708
(12)1

; $13C8 / $3568
(10)1













#7
@4
y0
v200
$DE $18 $15 $20
q6f
o4 d16 c6... a16 < g8. d16 c4.. 

/
; $13B2 / $3590
@1
y10
q6d
> 
(13)[
d16 r16 r16 d16 r16 d16 d16 d16 d16 r16 r16 f16 ^16 d+16 f16 d+16 d16 r16 r16 d16 r16 d16 d16 d16 d16 r16 r16 f16 ^16 ^16 r16 r16 
]2



; $13B6 / $3694
(14)[
g16 r16 r16 g16 r16 g16 g16 g16 g16 r16 r16 a+16 ^16 g+16 a+16 g+16 g16 r16 r16 g16 r16 g16 g16 g16 g16 r16 r16 a+16 ^16 ^16 r16 r16 
]1

; $13B8 / $3590
(13)1

; $13BA / $3694
(14)1

; $13BC / $3590
(13)3

; $13C2 / $3694
(14)1

; $13C4 / $3590
(13)1

; $13C6 / $3694
(14)1

; $13C8 / $3590
(13)1                

#amk=1
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                