#amk 2

#path "cait"
#samples
{
	"../optimized/00 SMW @0.brr" ; sfx
	"../optimized/01 SMW @1.brr" ; sfx
	"../optimized/02 SMW @2.brr" ; sfx
	"../optimized/03 SMW @3.brr" ; death
	"../optimized/04 SMW @4.brr" ; sfx
	"../optimized/05 SMW @8.brr" ; star
	"../optimized/06 SMW @22.brr" ; sfx
	"../optimized/07 SMW @5.brr" ; level clear
	"../optimized/08 SMW @6.brr" ; sfx
	"../EMPTY.brr"	; "../optimized/09 SMW @7.brr" ; steel drum
	"../default/0A SMW @9.brr" ; death
	"../optimized/0B SMW @10.brr" ; sfx
	"../optimized/0C SMW @13.brr" ; gameover
	"../EMPTY.brr"	; "../optimized/0D SMW @14.brr" ; slap bass
	"../optimized/0E SMW @29.brr" ; sfx
	"../EMPTY.brr" ; "default/0F SMW @21.brr" ; bass drum
	"../optimized/10 SMW @12.brr" ; (p-switch)
	"../EMPTY.brr"	; "../optimized/11 SMW @17.brr" ; distortion guitar
	"../optimized/12 SMW @15.brr" ; sfx (yoshi)

	"B3.brr"
	"Ebass.brr"
	"ride.brr"
	"clar.brr"
	"kick.brr"
	"pop.brr"
	"tamb.brr"
	"snap.brr"
	"block.brr"
	"bassoon.brr"
	"dulcimer.brr"
}

#instruments
{
	"B3.brr" 			$00 $00 $7F $02 $A0 		;@30
	"Ebass.brr"	 		$00 $00 $7F $05 $33		;@31
	"ride.brr" 			$00 $00 $7F $05 $50		;@32
	"clar.brr"			$00 $00 $7F $04 $00		;@33
	"kick.brr"			$00 $00 $7F $03 $00		;@34
	"pop.brr"			$00 $00	$7F $04 $00		;@35
	"tamb.brr"			$00 $00	$7F $05 $4A		;@36
	"snap.brr"			$00 $00 $7F $06 $34		;@37
	"block.brr"			$00 $00 $7F $02 $28		;@38
	"bassoon.brr"			$00 $00 $7F $02 $A0		;@39
	"clar.brr"			$8A $E0 $00 $04 $00		;@40
	"dulcimer.brr"			$BF $B1 $7F $05 $33		;@41
}

"V1=v160"			;160
"V2=v110"			;110
"V3=v100"			;100
"V4=v150"			;150
"V5=v200"			;200
"V6=v255"			;255
"V7=v130"			;130

"LG=$F4$01"
"TE=$F4$03"

$EF$11$30$30
$F1$01$50$01

w200 t50

;;;; CHANNEL 1 ;;;;

#0 $F4$02 @30 V4 o3 l8 y6,0,0
{r4.}
(1)[{c r2 c r4 < b1^8 a+ g+4 e r4. >}]
(2)[{c r2 c r4 < b4^16. > d32 d+ c+4 < g+ > c4 < a+ f+4 > c r4.}]
(1)
(3)[{c r2 c r4 < a+1.^8}]
>
/
(5)[{r4 g16 r4.. f4 f16 r4.. g4. f4 f16 r1^8. f f+ g g+2. f f+ g g+ g f+}]
{e4 > d+4. c+16 r16}
(5)
{< f4 r2. g16 r4.. f4 f16 r4.. g4. f4 f16 r2.^16 f2. g2. g+1.
> c r < g > d+ e c < a+4 g f+ f d+ [f g+ b]2 a+4 g+ d+4 e f1^1^4 r1 c r4 < a+2..}
> d+ d64 < a32. e32. < b64 >
{r1.}
(1)(2)(1)(3)
> 
(6)[d4 d4 d+4 d+4 f4 f4 d+4 d+4 d4 d4 f4 f4 d+4 d+4 d4 d4]
c4 c4 c+4 c+4 d+4 d+4 c+4 c+4 c4 c4 d+4 d+4 c+4 c+4 c4 c4 
(6)
{g2. f2^8 d+2. d2.. r4. c r2 c r4 c1^8 < a+ g+4 f r4.}
(2)(1)(3)

;;;; CHANNEL 2 ;;;;
#1 @30 V4 o2 l8 y6
{r4.} 
(11)[{g+ r2 g+ r4 g+1^8 r2.. g+ r2 g+ r4 g+4. r2.. e4 r}]
(12)[{r4. g+ r2 g+ r4 g+1^8 r2.. g+ r2 g+ r4 g+1.^8}]
/
>
(13)[{r4 c16 r4^16 c16 r16 c4 c16 r4.. < b4. b4 b16}]
{r1^1^1^4^16 > a+4. r}
(13)
{r1^1^1..^16}
(13)
{r2.^16 c1^1^4 c+2. e r4 > g r4 d4 r < a+ r1^1 c r4. < a+2. g+4 f g+4 a+2.. r4 g+ r4 g2..}
a+ > c32 < g32. d32. r1
(11)(12)
[a+4]16 [g+4]16 [a+4]16 > {e2. d2^8 c2. < b2..}
{r4. g r2 g r4 g+1^8 r2.. g+ r2 g+ r4 g+4. r2.. e4 r}
(12)

;;;; CHANNEL 3 ;;;;
#2 @30 V4 o2 l8 y6,0,0
{r4.}
(14)[{g r2 g r4 f1^8 r2..}]
(15)[{g r2 g r4 f4. r1.^8}]
(14)
(16)[{g r2 g r4 e1.^8}]
/
{r4}
(17)[{a+16 r4.. g+4 g+16 r4.. g+4. g+4 g+16}]
{r1^1^1^4^16 > g+4. r4. <}
(17) 
{r1^1^1^4^16 c d+ c d+ f r}
(17)
{r2.^16 g+1. a+2. b2. > c r1^1^1^8 < g+ r4. g2. r2^8 f2.. r4 g r4 f2..} e b32. f32. c32 r1
(14)(15)(14)(16)
(18)[f4 f4 g4 g4 g+4 g+4 g4 g4 f4 f4 g+4 g+4 g4 g4 f4 f4]
d+4 d+4 f4 f4 f+4 f+4 f4 f4 d+4 d+4 f+4 f+4 f4 f4 d+4 d+4
(18)
{> c2. < a+2^8 > d+2. < g2.. r4. d+ r2 d+ r4 f1^8 r2..}
(15)(14)(16)

;;;; CHANNEL 4 ;;;;
#3 @31 V1 o3 l4 y10,0,0
(7)[f r c r c+ r g+ r f r c]
(8)[{r c+4. d+8 c+ < g+8 > c < a+8 f+ > c8}]
(7)
(9)[r {c+8 r8 c+8 d+8 r8 d+8 e8 r8 e8 f+8 r8 f+8}]
/
(7)
r c+ {r a8 r f+4. e8}
(7)
[r f r c]2 r c+ r g+ r
f2 d+2 d2 c+2 c r2. c+ c+ c g+ f2 g2 g+2 g2 {f > c8 < f+ g2..} c c d e
(7)(8)(7)(9)
(10)[< a+ > g+ g f {d d+8 f < a+2.} [[{g8} a+ a+ {r2^8}]]2]
{g8} g+ > f+ f d+ {c c+8 d+ < g+2.} [{f8} g+ g+ {r2^8}]2 {a8}
(10)
{g8 > c2. < a+2^8 g+2. g4. g8 b > d8}
c r < g r g+ r > c+ r c r f
{r c+4. d+8 c+ < g+8 > c < a+8 f+ > c8}
(7)(9)

;;;; CHANNEL 5 ;;;;
#4 @33 V7 o5 l8 y14,0,0
r1^1^1
(22)[{r8.. d32 d+ c+4 < g+ > c4 < a+ f+4 > c}]
r1^1^1^1
/
@40 LG <
(23)[{r4. g+ g f+ f r c d+ r d c+ r f g+ r b4.}]
{a+ g+ r e} f1.
r2
(23) {a+ b r > c+} c1. <
r2
(23) {a+ g+ r e} f1.
r1^1^1^1^1^1^1^1^1.
@33 LG
(22)
r1^1^1^1
@39 LG V5
(24)[{r4 a+ > c4 < a+ > c+4 < a+ > c4 < a+ > f4 < a+ > c4 c+ c4 < a+ g4 a+1.^8}]
r1
@33 V7 >
{r4 d+4^16 d16 c+16 c16 < b4 > c+ d+4 < g+ r4 g+ a+4 b a+4 g+ f4 g+1.^8}
r1
@39 V5
(24)
r1
@33 V7 >
{c4 d e4 g f4 d < a+4 > a+4. g d+4 < b4. > g d4 f d+4 c < a+4 > c1^1^4.}
LG
r1^1^1^1^1^1

;;;; CHANNEL 6 ;;;;
#5 @32 o4 l4 y10,0,0
(19)[V2 c {V3 c c8}]
(19)5
r1
(19)6
r1
/
(19)6
c {r c4. c4. V3 c8}
(19)16
r1^1
(19)14
r1
(19)6
r1
[[(19)4 @36 V4 [c c r2]2 @32 V2]]3
(19) V2 c {V3 c} V2 c {V3 c8 c} V2 c {V3 c8 c c8}
[[(19)6 r1]]2

;;;; CHANNEL 7 ;;;;
#6 @34 V5 o4 l4 y10,0,0
(20)[c {r  c8} c r]
(20)2
r1
(20)3
r1
/
(20)3
c {r} c c {c8}
(20)8
c r2. [c]4
(20)2 {c} c c r {r8} c r2.
[[(20)3 r1]]2
[[(20)2 [c c {@35 V6 y0 r c8 < V3 a+8 r8 > V6 c8 @34 y10}]2 ]]3
r1^1
[[(20)3 r1]]2

;;;; CHANNEL 8 ;;;;
#7 @37 V1 o4 l4 y10,0,0
(21)[r c r c]
(21)2
r1
(21)3
r1
/
(21)12
c r1..
[[(21)3 r1]]3
[[(21)2 @38 V5 y20 [c c e e]2 @37 V1 y10]]3

v105 @41 o5 h-6 y18 

$DC$60$02 [c12 e12 g12 > c12 e12] g12
$DC$50$12 $FA$02$FE *
$DC$60$02 $FA$02$FC * g12
$DC$70$12 $FA$02$FB * g12 > c12 < $FA$02$00

y10 V1 h0 @37
[[(21)3 r1]]2

























