#am4
;LEVEL HEADER
$ED $80 $6D $2B 
$ED $80 $7D $00 
$F0

;Cave Story - Geothermal - by SNN
;721 bytes

#0
t45 w220
$EF $00 $00 $00
$F1 $04 $6C $00
v0c8
$EF $56 $00 $00 
$F2 $DC $16 $16

#0 v230 p20,20

o3 l16
(9)[@21 c+rc+rc+rc+r2^4^
c+rc+rc+rc+r4^]4 $F4 $03
/
@4 v110 p0,0
o3
(14)[a+8^16r16]7
a+8a+16>c16
(15)[d8^16r16]6
(18)[c8^16r16]2
(16)[e8^16r16]1
(17)[e8^16]1
r4^16
(16)1
<
(17)1
r16
(14)17
a+8^16b8^16>c8
(15)6
(18)2
(16)1
(17)1
r4^16
(16)1
<
(17)1
r16
(14)11
(12)[e16r16f16r16]8
(13)[d16r16e16r16]8
(12)8 (13)8


#1 r8 @13 v255 p35,31

o3
(6)[r8g8a+8g8a+8g8>d8<g8
a+8g8>c8<g8a+8g8>c8r4
<g8a+8g8a+8g8>d8<g8
>c8<g8a+8g8a8g8a+8r8]2
/
(6)2
r8
(7)[g8a+8g8a+8g8>d8<g8
a8g8>c8<g8a+8g8>c8r4
<g8a+8g8a+8g8>d8<g8
>c8<g8a+8g8a8g8a+8r4]2
>
(8)[c8e8c8e8c8g8c8
f8c8e8c8d8c8e8c8
r8<a+8>f8<a+8>f8<a+8>g8<a+8
>f8<a+8>f8<a+8>e8<a+8>d8<a+8]1
r8
>
(8)1

#2 r8 @6 v255 p12,14

o1 (5)[>c1^2^4^8<g+16a16a+1^1]2
/
(5)6



#5 

 r8

[r1]8
/ $F4 $03 o4
@4 p10,40 v102 $ED $2F $ED
(3)[f4^8g8g4^8>d8
c4^8<a+8a4^8a+8
a4^8d8f2
r2e4f4
g4^8f8e4^8<a+8
a4^8>d8d4e4
f4^8c8d2]1
r2d4e4
(3)1
r1

$F4 $03
v230 p20,20
(9)4

#6  r8

 @29 p20,20 l16

v1 b2o3
(1)[v170 e8 v143 e8 v122 e8 v100 e2^8]3
(2)[v170 e8 v143 ee v122 e8 v100 ee]1
/
r2 (1)23 (2)1
r2 (1)3 (2)1

#4 r8 @23 v160

o2a8o5d16d16o2a8o5d16d16o2a8o5d16d16o2a8o5d16d16
(10)[o2a8o5d16d16o2a8o5d16d16o2a8o5d16d16o2a8o5d16d16]3
/
(10)28

#3 r8  @0 v230

[r1]8 $F4 $03
/ v230
o4
<
g2 (11)[r1^2]1
f2 (11)1
c2 (11)1
d2
[r1]9 r4
v249 p10,22
g8a8
a+4^8a8g2
r2^4g8a8
f4^8e8f2
r2e4f4
g4^8e8c2
r4c4e8^16g8^16>d8
c1
<a2f2

#7 r8 

[r1]8
/
v230 p20,20
(9)8

[r1]40

