;ported by Torchkas
#amk 2

#SPC
{
	#title "On To Grasstown"
	#game "Cave Story"
	#author "Daisuke Amaya"
	#comment "ported by Torchkas"
}

#instruments
{
@6 $BF $80 $B8 $03 $00 ;@30
@8 $9F $A0 $B8 $1E $00 ;@31
n1D $8E $FD $B8 $00 $00 ;@32
n1B $CE $75 $B8 $00 $00 ;@33
@13 $BF $95 $B8 $03 $00 ;@34
@4 $8F $F2 $B8 $03 $00 ;@35
n1E $AF $72 $B8 $00 $00 ;@36
@4 $BF $A0 $B8 $03 $00 ;@37
@13 $9F $A0 $B8 $03 $00 ;@38
@13 $8F $E0 $B8 $06 $00 ;@39
@0 $BF $80 $B8 $03 $00 ;@40
}

#0 w180 t68 $F4 $02
/
y10v205@30o4q2fg8c8r8g8a8g8r8c8
q3fg8.f8.e4$F4 $01 e8d8e8f4
r8q7ff16e16d8 q7b^8
r8y7f16e16d8 q78^8
r8y13f16e16d8 q75^8r8$F4 $01 r8
y10q2fg8c8r8g8a8g8r8c8
q3fg8.f8.e4$F4 $01 e8d8e8f4
r8q7fe16f16>d8 q7b^8
r8y13<e16f16>d8 q78^8
r8y7<e16f16>d8 q75^8r8$F4 $01 r8
q7fy10$F4 $01
r8o3a8b16q7c$F4 $01 ^16$F4 $01 >c4q7f<b8>c16r16q7cd4q7fc8d16r16q7ce4q7fr2
e8f16r16q7cg4q7fe8g16q7c$F4 $01 ^16q7f$F4 $01 a8q7c ^8
q7fe4q7cd4q7fe16d16c8q7c ^8
q7fr8<a8b16q7c$F4 $01 ^16$F4 $01 >c4q7f<b8>c16r16q7cd4q7fc8d16r16q7ce4r4
<a8>q7fe8$F4 $01r8q7df16r16q7be4r8q7ay7f16r16q78e4r8q77y13f16r16q75e4r4.
/
y10v195@30
(3)[o5q2fg8c8r8g8a8g8r8c8
q4fg8.f8.e4$F4 $01 e8d8e8f4
r8q7ff16e16d8 q7b^8
r8y13f16e16d8 q78^8
r8y7f16e16d8 q75^8r8$F4 $01 r8
q2fy10g8c8r8g8a8g8r8c8
q4fg8.f8.e4$F4 $01 e8d8e8f4
r8q7fe16f16>d8 q7b^8
r8y7<e16f16>d8 q78^8
r8y13<e16f16>d8 q75^8r8$F4 $01 r8
q7fy10$F4 $01
r8o4a8b16q7c$F4 $01 ^16$F4 $01 >c4q7f<b8>c16r16q7cd4q7fc8d16r16q7ce4q7fr2
e8f16r16q7cg4q7fe8g16q7c$F4 $01 ^16q7f$F4 $01 a8q7c ^8
q7fe4q7cd4q7fe16d16c8q7c ^8
q7fr8<a8>c16q7c$F4 $01 ^16$F4 $01 c4q7f<b8>c16r16q7cd4q7fc8d16r16q7ce4r4]
<a8>q7fe8$F4 $01r8q7df16r16q7be4r8q7ay7f16r16q78e4r8q77y13f16r16q75e4r4.
y10v205@40
(3)
q7co4a8>q7fe8$F4 $01r8q7df16r16q7be4r8q7af16r16
$F4 $01
q7fy13>c8q7b ^8q7fy7c8q7b ^8q7fy10<b4>c8d16r16
v185
$ED $3F $87
<c16b16>c2$F4 $01 ^2<b1a+1a1
[>c1<b1a+1a1]3

#1
y10v205@31q3f[o3c4g4]4
[o2a+4>f4]3 $F4 $01 o2a+8d16$F4 $01 ^16 e8 d8
[o3c4g4]4
[o2a+4>f4]3 q7fo2a+8a+8>c8d16q7b ^16
q3f
[o3d4f4]4
[o3e4g4]4
[o3d4f4]4
[o3e4g4]2
q4bo3e4q48g4
q75e8v230q2f<d8e8d8
/
v248[q7fo2c8q7c ^8]8
[q7fo1a+8q7c ^8]8
[q7fo2c8q7c ^8]8
[q7fo1a+8q7c ^8]8
[q7fo2f8q7c ^8]8
[q7fo2g8q7c ^8]7
q7fo2e8q7c ^8
[q7fo2f8q7c ^8]8
[q7fo2g8q7c ^8]4
q7fo3c8q7c ^8
$F4 $01
q7fc8<b4>c8d8$F4 $01 ^8
[q7fo2c8q7c ^8]8
[q7fo1a+8q7c ^8]8
[q7fo2c8q7c ^8]8
[q7fo1a+8q7c ^8]8
[q7fo2f8q7c ^8]8
[q7fo2g8q7c ^8]7
q7fo2e8q7c ^8
[q7fo2f8q7c ^8]8
[q7fo2g8q7c ^8]4
q7fo3c8q7c ^8
$F4 $01
q7fc8<b4>c8d8$F4 $01 ^8
[$F4 $01 o2q7dc8q7f>c8q7b<c8q7c>c8q79<c8q7a>c8q77<c8q78>c16$F4 $01 ^16
$F4 $01 o1q7db8q7f>b8q7b<b8q7c>b8q79<b8q7a>b8q77<b8q78>b16$F4 $01 ^16
$F4 $01 o1q7da+8q7f>a+8q7b<a+8q7c>a+8q79<a+8q7a>a+8q77<a+8q78>a+16$F4 $01 ^16
$F4 $01 o1q7da8q7f>a8q7b<a8q7c>a8q79<a8q7a>a8q77<a8q78>a16$F4 $01 ^16]2
q7e
[[ [o2c8>c16r16]4
o1b8>b16r16<b8>b16r16<b8>b8b8<b8
[o1a+8>a+16r16]4
[o1a8>a16r16]3o2g+8a8 ]]2

#2
y10v95@32q7f
r8[c4c4c4c16c8.
c4c16c8.c4c4
c4c4c4c4
c4c16c8.c4c4]3
c4c4c4c16c8.
c4c16c8.c4c4
c4c4c4c4
q7cc4q7ac16q78c8.
q7d@33c8c8c8
/
[r8@32q7fc8
@33q7dc8@32q7fc8]7
r8@33q7dc8c8
@32q7fc8
[r8@32q7fc8
@33q7dc8@32q7fc8]7
r8@33q7dc16c16c8c8
q79^8@36c8
@33q7cc8@36q79c8
[q79r8@36c8
@33q7cc8@36q79c8]13
@33q7cc8@36q79c8
@33q7cc8@36q79c8
@33q76c16q78c16@36q79c8
@33q7cc8@36q79c8
q74^8@32q7fc8
@33q7dc8@32q7fc
[r8@32q7fc8
@33q7dc8@32q7fc8]6
r8@33q7dc8c8
@32q7fc8
[r8@32q7fc8
@33q7dc8@32q7fc8]3
r8@32q7fc8
@33q7dc8c8
[r8@32q7fc8
@33q7dc8@32q7fc8]2
[@33q7dc8@32q7fc8]2
r8@33q7dc16c16c8c8
q78^8@36c8
@33q7cc8@36q79c8
[q79r8@36c8
@33q7cc8@36q79c8]13
@36q79c8@33q79c16c16q7cc8
@36q79c8r8c8r4
@32q7f
[[ [r8c8]4
r8c16c16
*3
c8c8c4c4c4
c4[c16]4c8c8*4 ]]2
[@36q79c4@33q7cc4]16

#3
[r1]15
r2r8
y10v180@34
q3fo3a+8$DD $00 $18 <<f o3a+8$DD $00 $18 <<f o3a+8$DD $00 $18 <<f
/
q7fy10v180@34
v205(2)[o3a+8$DD $00 $18 <<f o3a+16$DD $00 $0C <g o3a+16$DD $00 $0C <g o3a+8$DD $00 $18 <<f o3a+8$DD $00 $18 <<f o3a+8$DD $00 $18 <<f r4 o3a+8$DD $00 $18 <<f
r8o3a+8$DD $00 $18 <<f r8o3a+8$DD $00 $18 <<f r8o3a+8$DD $00 $18 <<f r4]3
o3a+8$DD $00 $18 <<f o3a+16$DD $00 $0C <g o3a+16$DD $00 $0C <g o3a+8$DD $00 $18 <<f o3a+8$DD $00 $18 <<f o3a+8$DD $00 $18 <<f r4 o3a+8$DD $00 $18 <<f
r8o3a+8$DD $00 $18 <<f r8o3a+8$DD $00 $18 <<f r8o3a+16$DD $00 $0C <g o3a+16$DD $00 $0C <g o3a+8$DD $00 $18 <<f o3a+8$DD $00 $18 <<f
(1)[q7fo3a+8$DD $00 $18 <<f r8q7ao4f8$DD $00 $18 <<<f r8q7fo3a+8$DD $00 $18 <<f o3a+8$DD $00 $18 <<f q7ao4f8$DD $00 $18 <<<f r8
q7fo3a+8$DD $00 $18 <<f o3a+8$DD $00 $18 <<f q7ao4f8$DD $00 $18 <<<f q7fo3a+8$DD $00 $18 <<f r8o3a+8$DD $00 $18 <<f q7ao4f8$DD $00 $18 <<<f r8]
q7fo3a+8$DD $00 $18 <<f r8q7ao4f8$DD $00 $18 <<<f r8q7fo3a+8$DD $00 $18 <<f o3a+8$DD $00 $18 <<f q7ao4f8$DD $00 $18 <<<f r8
r8q7fo3a+8$DD $00 $18 <<f q7ao4f8$DD $00 $18 <<<f q7fo3a+8$DD $00 $18 <<f o3a+16$DD $00 $0C <g o3a+16$DD $00 $0C <g o3a+8$DD $00 $18 <<f q7ao4f8$DD $00 $18 <<<f r8
(1)
q7fo3a+8$DD $00 $18 <<f r8q7ao4f8$DD $00 $18 <<<f r8q7fo3a+8$DD $00 $18 <<f o3a+8$DD $00 $18 <<f q7ao4f8$DD $00 $18 <<<f r8
q7fo3a+8$DD $00 $18 <<f o3a+16$DD $00 $0C <g o3a+16$DD $00 $0C <g q7ao4f8$DD $00 $18 <<<f r8 q74o4f16$DD $00 $0C <c q77o4f16$DD $00 $0C <c q7ao4o4f8$DD $00 $18 <<<f o4f8$DD $00 $18 <<<f o4f8$DD $00 $18 <<<f
(2)3
q7fo3a+8$DD $00 $18 <<f o3a+16$DD $00 $0C <g o3a+16$DD $00 $0C <g o3a+8$DD $00 $18 <<f o3a+8$DD $00 $18 <<f o3a+8$DD $00 $18 <<f r4 o3a+8$DD $00 $18 <<f
r8o3a+8$DD $00 $18 <<f r8o3a+8$DD $00 $18 <<f r8o3a+16$DD $00 $0C <g o3a+16$DD $00 $0C <g o3a+8$DD $00 $18 <<f o3a+8$DD $00 $18 <<f
q7fo3a+8$DD $00 $18 <<f r8q7ao4f8$DD $00 $18 <<<f r8q7fo3a+8$DD $00 $18 <<f o3a+8$DD $00 $18 <<f q7ao4f8$DD $00 $18 <<<f r8
q7fo3a+8$DD $00 $18 <<f r8q7ao4f8$DD $00 $18 <<<f q7fo3a+8$DD $00 $18 <<f r8o3a+8$DD $00 $18 <<f q7ao4f8$DD $00 $18 <<<f r8
q7fo3a+8$DD $00 $18 <<f r8q7ao4f8$DD $00 $18 <<<f r8q7fo3a+8$DD $00 $18 <<f o3a+8$DD $00 $18 <<f q7ao4f8$DD $00 $18 <<<f r8
q7fo3a+8$DD $00 $18 <<f o3a+8$DD $00 $18 <<f q7ao4f8$DD $00 $18 <<<f r8q7fo3a+8$DD $00 $18 <<f o3a+8$DD $00 $18 <<f q7ao4f8$DD $00 $18 <<<f r8
(1)
q7fo3a+8$DD $00 $18 <<f r8q7ao4f8$DD $00 $18 <<<f r8q7fo3a+8$DD $00 $18 <<f o3a+8$DD $00 $18 <<f q7ao4f8$DD $00 $18 <<<f r8
q7fo3a+8$DD $00 $18 <<f q7ao4f16$DD $00 $0C <c o4f16$DD $00 $0C <c q7fo3a+8$DD $00 $18 <<f o3a+8$DD $00 $18 <<f r8o3a+8$DD $00 $18 <<f q7ao4f8$DD $00 $18 <<<f r8
[q7fo3a+8$DD $00 $18 <<f q7ao4f8$DD $00 $18 <<<f q7fo3a+8$DD $00 $18 <<f q7ao4f16$DD $00 $0C <c o4f16$DD $00 $0C <c q7fo3a+16$DD $00 $0C <g q7ao4f16$DD $00 $0C <c o4f8$DD $00 $18 <<<f q7fo3a+8$DD $00 $18 <<f q7ao4f16$DD $00 $0C <c o4f16$DD $00 $0C <c ]7
q7fo3a+8$DD $00 $18 <<f q7ao4f8$DD $00 $18 <<<f q7fo3a+8$DD $00 $18 <<f q7ao4f16$DD $00 $0C <c o4f16$DD $00 $0C <c q7fo3a+16$DD $00 $0C <g q7ao4f16$DD $00 $0C <c o4f16$DD $00 $0C <c o4f16$DD $00 $0C <c q7fo3a+16$DD $00 $0C <g q7ao4f16$DD $00 $0C <c q7ao4f16$DD $00 $0C <c o4f16$DD $00 $0C <c 
[q7fo3a+8$DD $00 $18 <<f r8q7ao4f8$DD $00 $18 <<<f q7fo3a+8$DD $00 $18 <<f o3a+8$DD $00 $18 <<f o3a+8$DD $00 $18 <<f q7ao4f8$DD $00 $18 <<<f r8]
q7fo3a+8$DD $00 $18 <<f r8q7ao4f8$DD $00 $18 <<<f q7fo3a+8$DD $00 $18 <<f r8o3a+8$DD $00 $18 <<f q7ao4f8$DD $00 $18 <<<f r8
*
q7fo3a+8$DD $00 $18 <<f o3a+8$DD $00 $18 <<f q7ao4f8$DD $00 $18 <<<f r8q7fo3a+8$DD $00 $18 <<f o3a+8$DD $00 $18 <<f q7ao4f8$DD $00 $18 <<<f r8
*
q7fo3a+8$DD $00 $18 <<f r8q7ao4f8$DD $00 $18 <<<f q7fo3a+8$DD $00 $18 <<f r8o3a+8$DD $00 $18 <<f q7ao4f8$DD $00 $18 <<<f r8
*
q7fo3a+8$DD $00 $18 <<f r8q7ao4f8$DD $00 $18 <<<f q7fo3a+16$DD $00 $0C <g q7ao4f16$DD $00 $0C <c o4f8$DD $00 $18 <<<f q7fo3a+16$DD $00 $0C <g q7ao4f16$DD $00 $0C <c o4f8$DD $00 $18 <<<f q7fo3a+16$DD $00 $0C <g o3a+16$DD $00 $0C <g

#4
[r1]16
/
y10v120@35q7f
[r8o4e8]8
[r8o4f8]8
[r8o4e8]8
[r8o4f8]8
(4)[@37$F4 $01
y13o4c4r8<b16>c16d4r8c16d16
e16r16f16r16e16r16d4e16r16d16r16c16r16
y10d4r8d16c16<b4r8b16a16g4r2.
y7o4c4r8<b16>c16d4r8c16d16
e16r16f16r16e16r16d4e16r16d16r16c16d16
y10g4r4q77g4
r1]r4
q7fv195@39
o2e2f2g2>c2<a+2f2d2<a+2
>c2d2e2f2d2<a+2>a+2f4$F4 $01 ^4
v120(4)r8
q7fv160@30 o4c16>f+16
[[ [y10o5g2y9^16y11^16y8^16y12^16y7^16y13^16y6^16y14$F4 $01 ^16$F4 $01 ]2
[y10o5f2y9^16y11^16y8^16y12^16y7^16y13^16y6^16y14$F4 $01 ^16$F4 $01 ]2 ]]4

#5
[r1]16
/
y10v120@35q7f
[r8o4c8]8
[r8o4d8]8
[r8o4c8]8
[r8o4d8]8
(5)[r2..
@37$F4 $01
y7o3f16g16a4r8
g16a16>c4r8
<g16a16b4r2^8^16 y13>c16
d4r8d16c16<b4r4
r2..y13f16g16a4r8
g16a16>c4r2^8y13<a16b16>d4r8
y7<a16b16>d4r8
<b16>c16<b8$F4 $01 ^8]r4
y10v120@35
[r8o4e8]8
[r8o4f8]8
[r8o4e8]8
[r8o4f8]8
(5)
y10v98n1D$ED $2F $6B
c4c1^1^1^2.
c4c1^1^1^2.
y10v145@39$F4 $01
o5c8d8
e4.d4.c4
g4.a4.e4
c4.d4.c4
e4.d4.r4
e4.d4^16c+16c4
g4q7a ^8q7da4q7a ^8q7d>c4
d4q7a ^8q7dc4q7a ^8q7dc8$F4 $01 ^8$F4 $01
c4y11^4y9^4y11$F4 $01 ^4

#6
[r1]16
/
[r1]16
y10v120@35
[r8o4c8]8
[r8o4d8]8
[r8o4c8]8
[r8o4d8]8
[r1]8
y10v105@37$F4 $01
[o4c8g8b8>c8e8d8c8<b16$F4 $01 ^16$F4 $01
<b8>g8b8>c8e8d8c8<b16$F4 $01 ^16$F4 $01
<a+8>f8a8>c8d8c8<a+8a16$F4 $01 ^16$F4 $01
<a8>f8a8b8>c8<b8>c8d16$F4 $01 ^16$F4 $01 ]4