#amk 1

#instruments
{
	@14 $FE $F1 $00 $07 $00
	@16 $F9 $E3 $00 $03 $00
	@8 $FF $EB $00 $1E $00
	@3 $FE $EF $00 $03 $00
	@1 $85 $E4 $00 $03 $00
	@0 $EA $E3 $00 $06 $00
	@16 $FF $F2 $00 $03 $00
	@6 $00 $00 $60 $03 $00
	@1 $F9 $E3 $00 $03 $00
	@2 $FE $F5 $00 $03 $00
	@16 $F9 $E0 $00 $03 $00
	@2 $FE $F4 $00 $06 $00
	@10 $FF $F6 $00 $07 $00
	@16 $FE $F4 $00 $03 $00
	@3 $FE $F3 $00 $06 $00
	@1 $FF $F8 $00 $03 $00 ;@45
}

t35

$EF $FF $E8 $18
$F1 $09 $B5 $01


#0 v0 c=1 $F4 $02 / $E0 $F0 v255 y13 p10,20 $FA $03 $65 w180

(10)[@33
[[o5 a4d4<g4 q7a < g4 q7f
o5 a4d+4<g4 q7a <c4 q7f]]2
o5 d4<g2.b+4g1^8..]1 b+2^32 $FA $03 $00 $DF
@30 v240 o4
(1)[o4 q7f d+8.d+4 q7e d+8. q7f d+4 q7e d+8. q7f d4 q7e d8. q7f f8.f4 q7e f8. q7f <a+4 q7e a+8.]
o3 q7f d4 q7e d8. q7f >c8.c4^16 q7e c8.c8<f8.
(1) q7f f4 q7e f8f8. q7f a+4a+8^64 $ED $7E $F0 a+4....
@30 $E0 $C0 v235
(4)[o3 [[q7e f4 q7f >g4<]]2
[[q7e e4 q7f >g4<]]2
q7e e-4 q7f >g4] o3 q7e f+4 q7f >b+4<
[q7e g4 q7f >a+4<]2
(4) o3 q7e f4 q7f >a4<
q7e g4 q7f >a+4^32 g4...
$ED $7E $F2
(7)[o4 d+8c8.<g8>d+8c8g8.d+8a+8g8.d8a+8<a8>f8.d8d8<a+8.f8]
o4 d8<d8a+8.f8>c8<a8.f8f8f8>c8.<a8
(7) o3 f8f8>d8.c8<a+8a+8.d+8d+16^64 @30 a+4....
v245
(4) o3 q7e f+4 q7f >b+4<
[q7e g4 q7f >a+4<]2
[[q7e f4 q7f >g4<]]2
[[q7e e4 q7f >g4<]]2
q7e d4 q7f >b+4< q7e d+4 q7f >g4<
[q7e f4 q7f >a+4<]2 f2
@40 v190 y10,0,1 o4 g4a4
v240 y13 @30 l8 $ED $7E $F2
(70)[o4 [[da+a+d]]2
ca+ac<a+>ff<a+
a+>gg<a+a+>gf<a+
a+>g<a+>gcaca
o4 [[da+a+d]]2
caac]
<a+>ff<a+
o3 [a+>ff<a+]2
>caa+c<a+>ff<a+a+1
(70) o4 dbbd
[d+b+b+d+]3
d>d<d>c



#1 r=1 / q7f v255 y13 p10,20 $FA $03 $65

(11)[@33
o5 r8 [[g4<a+4d2>
g4<a+4c2]]2
o4 f4>d2.<f4>c1^8]1 b+2 $FA $03 $00 $DF
@30 v240
r16 (2)[o3 q7f g4 q7e g8. q7f >g8.g4 q7e g8. q7f g4 q7e g8. q7f <a4 q7e a8. q7f >d8.]
o4 d4 q7e d8.< q7f f4 q7e f8. q7f f4 q7e f8f8.a4a8.
(2) o4 q7f d4^16d8.d4^16<a+8.>f4^16. $ED $7E $F0 f4...
@30 o3 r16 q7e v235
(5)[a+8a+8.a+8.]5
>[d8d8.d8.]3
(5)5 c8c8.c8.d8d8.d8 r=3 q7f d=93
r16 $ED $7E $F2
(8)[o3 g8>d+8.c8g8d+8.c8g8d8a+8.g8f8d8.<a8>f8<f8>d8.<a+8]
o3 a+8f8.d8a+8f8>c8.<a8>c8<a8.f8>c8
(8) o4 d8c8.<f8f8d+8>f8.<a+8^32> @30 f4... r16
q7e v245
(5)5 o4 [d8d8.d8.]3
(5)4 c8c8.c8. <a+8a+8.a+8.> c8c8.c8. c8c8.c8^=3 q7f c=189
v240 l8 r16 o4 $ED $7E $F2
(71)[gggg ffff ffff dddd
d+d+d+d+ dddd d+d+d+d+ ffff
gggg ffff ffff]
dddd d+d+d+d+ dddd
ffff ddd d16^64 d=201
(71) [g]16
f+f+f+f+



#2 r=1 / q7f v185 y7 $FA $03 $00

r8 (10) o5 c4.^32
@30 v240 y13
r8 (3)[o4 q7f c4 q7e c8. q7f c4 q7e c8. q7f a+8.a+4 q7e a+8. q7f d4 q7e d8. q7f <f4]
o3 q7e f8. q7f a+8.a+4 q7e a+8. q7f a4 q7e a8.f4.>c8.
(3) o3 q7e f8f8. q7f >c4 q7f c8. q7f <d+4d+8d+16 $ED $7E $F0 d+2
@30 o4 r8 v235
(6)[q7e d8d16 q7d d8 q7e d8.]5
(40)[f+8f+16 q7d f+8 q7e f+8.]
[g8g16 q7d g8 q7e g8.]2
(6)4 (41)[d+8d+16 q7d d+8 q7e d+8.]
f8f16 q7d f8 q7e f8.
g8g16 q7d g8 q7e g16 q7f <g2
@38 y10 $DE $18 $13 $30 o4 v245
d+2g2a+2f2d2<a+2>c2... $E8 $0A $00 ^16
v245
d+2g2a+2f2<a+2.b+4a+2.. $ED $7F $F7 ^8
@30 o4 r8 v235 y13 $DF v245
(6)5
(40)
[g8g16 q7d g8 q7e g8.]2
(6)4 (40) (41)
f8f16 q7d f8 q7e f8. f8f16 q7d f8 q7e f16. q7f f=186
y10 v245 o4 @41
(81)[d4d4d4d4
c8<a+8>c8d8<a+4f4
>d+4d+4d+4f4
<a+8.b+32a+32a8
a+8>c4<a+8b+8
>d4d4d4d4
c8<a+8>c8]
d8<a+4f4
>f4f4f4d8.c32d32c4
<a+8a8a+2
v240 o4 @30 $ED $7E $F2 y13
r32 f=90^8
y10 v255 o3 @44 $FA $03 $80
g8a+8>c8
(81)
<f8>g4d4
d+4d+4d+4f4g4
f+8g8>d4c4
[r1]100



#3 r=1 / v185 y7

r8 (11) o5 b+4.
@31 v230 y8 $DE $18 $13 $30
o3 g2a+2>d2<a2 f1^1
g2a+2>d2<a2f1f2g4. $E1 $16 $00 t23 ^8 t35	; $E3 $40 $1B ^4.. g4^8 $E1 $16 $00 t21 ^=23 t5 r=1
y10 $DE $18 $14 $35
(12)[o4 @35 <a+8>f8g8>d8<a+8f4^16 $ED $7F $F6 ^16
@35 <a+8>e8g8>d8<a+8e4^16 $ED $7F $F6 ^16
@35 <a+8>d+8g8]
(31)[>d4c8<a+8f+8c8<a8a+2^8. $ED $7F $F7 ^16]
(12) o5 c4<a+8a8f4g8d8c4<a+8a8. $ED $7F $F7 ^16
@38 o3 g2a+2>d2<a2f1^2... $E8 $0A $00 ^16
v230 g2a+2>d2<a2f1f2g4. $ED $7F $F7 t26 ^8 t35
y10 $DE $18 $14 $3C
(12) (31) (12) o5 c4<a+8a8a+8f1 $ED $7F $F4 ^4
@43 o3 y7 v255 $DF
b+4a+4b+4
[a+8f8]4 >c8<a+8>c8d8<a+4f4
a+8g8a+8g8a+8f8a+8f8
g4a8a+8a4 a+8b+8
[a+8f8]4 >c8<a+8>c8d8<a+4f4
a+8g8a+8g8a+8f8a+8>d8c4<a+8a8a+2
v240 o4 @30 $ED $7E $F2 y13
r32. a+=87^8
@43 o3 y7 v255
g8a+8b+8
[a+8f8]4 >c8<a+8>c8d8<a+4f4
a+8g8a+8g8a+8f8a+8f8
g4a8a+8a4 a+8b+8
[a+8f8]4 >c8<a+8>c8<f8>g4d4
[c8<g8>]4 d+8<g8> g8<g8> a8d8>c8<d8



#4 r=1 / @32 y10,1,0 v255

o2 g1c1g1c1d+1f1<f1
>c2d+2g2d2<a+2g2a1
>c2d+2g2d2<g2a2d+2 @30 v240 y13 r32 o4 $ED $7E $F0 d4...
[r2]8 v210
@36 y7 o4 <a+8>f8g8>d8<a+8f4.
<a+8>e8g8>d8<a+8e4.<a+8>d+8g8 o5 c4<a+8a4g2..
v240
(30)[@37 o1 y10,1,0 g16>c16
@32 c8 @37 <g16>c16 r8 <g16>c16
@32 d+8. @37 d+16 r8 <g16>c16
@32 g8 @37 d16g16 r8. g16
@32 d8 @37 <a16>d16 r8. <f16]
@37 a+16 @32 a+16 @37 a+16a+16 r8. a+16
@32 g8 @37 g16g16 r8. g16
@32 a8 @37 a16a16 r4 @32 a4.
(30) @32 o1 g8 @37 g16g16 r8. g16
@32 a8 @37 a16a16r8a16d16
@32 d+8 @37 d+16d+16r8.d+16 @32 d+4.r8
$E5 $0C $0E $40 v175 $DE $18 $12 $30
@40 o5 d1^1^2. c2<a+2.> d1d1d1c1 $ED $7F $F5 ^4 @40 v190 c4<a+4>c4
$E5 $00 $00 $00 $DF
v250 o1 @32
(75)[g4^16 q7d g16 q7f g8 >
f4^16 q7d f16 q7f f8
d+4^16 q7d d+16 q7f d+8
d4^16 q7d d16 q7f d8
c4^16 q7d c16 q7f c8
d4^16 q7d d16 q7f d8
d+4^16 q7d d+16 q7f d+8
f4^16 q7d f16 q7f f8
g4^16 q7d g16 q7f g8
f4^16 q7d f16 q7f f8]
(76)[d+4^16 q7d d+16 q7f d+8
d4^16 q7d d16 q7f d8]2
f4^16 q7d f16 q7f f8
g4^16 q7d g16 q7f d8
<g2^8 >d8f16d16<f8
(75) o2
(76)
c4^16 q7d c16 q7f c8 <
a+4^16 q7d a+16 q7f a+8
a4^16 q7d a16 q7f a8 >
a4^16 q7d a16 q7f a8


#5 r=1 / @34 v200 y20 o5 $DE $18 $12 $30 $E5 $00 $00 $00 ;q7b

d1c1d1c1d1c1... $ED $7F $F8 ^8 [r2]24	; [r2]16 t26 r16 $E3 $2A $20 r4.. $E3 $0C $23 [r2]7
r8 y20,1,0
(13)[@33 v145 o5 <a+8>f8g8>d8<a+8f4.
<a+8>e8g8>d8<a+8e4.<a+8>d+8g8>
c4<a+8a4] g2..
@39 v155 l16
y7 o4
(20)[d+<g>cd+8<g>cd+gcd+g8cd+g
a+dga+8dga+f<a>df8<a>df
d<fa+>d8<fa+]
o4 d<a+dfa+8dfa+
b+fab+8fafb+fab+8fab+
(20) o3 f>d<f>cd8<f>c<fa+d+a+>f8<d+a+d+a+2
[r2]8
$E5 $0C $0E $40 v165 y10,0,1
@40 o4 f1e1f+2g2 f1 q7b > f1 q7f
y10,1,0 o4 g2f1.d+2.f4g2f2g2f2b+2a+2f1a2a+2 d1
g2f1.d+2.f4g2a2a+1.b2>c1.d2
[r2]64


#6 r=1 $F4 $03 / $F4 $03 @34 v210 y10 o4 $DE $18 $12 $30 q7f ;q7b

a+1g1a+1g1a+1a1^2.. @45 ^8 [r2]24
r4 y0,0,1 (13) g2.
$F4 $03 (51)[v200 q7f y9 @23 c16 q7c @23 c16]60
$F4 $03
@30 v245 q7f y13 o3 d+2
$F4 $03
(51)64 r4 @40 v190 y10,0,1 o4 a4 r8.
$F4 $03 y10 v255 @29 q7c c32 q7d @29 c16. q7e @29 c8.
$F4 $03 (51)64 $F4 $03
v255 @42 o3 r4.... q7d $FA $03 $60 y13,0,1 d64^2 $FA $03 $00
$F4 $03 (51)64


#7 r=1 / @34 v200 y0 o4 $DE $18 $12 $30 ;q7b

g1d+1g1d+1g1f1^2.. @45 ^8 [r2]31
@30 y13 v230 r=8 o4 a+=88
v255
(50)[q7f @12 o4 y12 c+8 q7e @12 o5 y6 d8 o6 q7d y12 c8 o4 q7e y13 c+16 q7f y8 < g+16]15
r=4 @30 v235 q7f o4 y13 d4...^=2
v255
(50)16 @30 o4 v245 y13 r32. a=123
r64 v255 y10 q7c @29c32. q7f @29c8 @42 o2 y9,0,1 f+8
(65)[q7f @21 o4 y10 c8 q7e @12 o5 y6 d8 q7f y10 @29 c8 o4 @12 q7e y13 c+16 q7f y8 < g+16]16
y10 @21c4 @42 o2 y7,0,1 g8.^64 $FA $03 $60 q7c y13,0,1 > d32. q7f d8 $FA $03 $30 < y10,0,1 a8 y10 @23 c16
@42 y10,0,1 q7e a16 q7f y7,0,1 $FA $03 $60 f+8 $FA $03 $00
v255 (65)14
q7f @21 o4 y10 c8 q7e @12 o5 y6 d8 q7f y10 @29 c8 o4 @12 q7e y13 c+16 q7f
y10 @29c8 @21c16@21c16 @29c16@29c16 @42 y12,0,1 o3 c16 y9,0,1 < a8
[r2]64