;-- HEADER AUTOMATICALLY GENERATED --
$ED $80 $6D $2B 
$ED $80 $7D $00 
$F0
;-- END OF HEADER -------------------

;Chrono Trigger - "Kaeru's (Frog's) Theme" - SNN
;2762 bytes

#0 @0 v210 t50 w200 
l32

o5d+8^d+16rd+16r<b16>c+16rd+8^16^rg+8^16^r
f+4^8^16^rd+4^8^<b16r
g+2^4^8r8
g+16ra+16b16ra+16rb16>c+16r<b16r>c+16d+16rc+16rd+16f+16r
d+8^d+16rd+16r<b16>c+16rd+8^16^rg+8^16^r
a+4^16rb16a+16rg+8^16^rf+8^16^r
g+2^4^8r8
g+4^8^16^ra+4^8^16^r
b8^b16rb16ra+16g+16rf+8^16^rd+8^16^r
g+8^g+16rg+16rf+16e16rd+4^8^16^r
b8^b16rb16ra+16g+16rf+8^16^rd+8^16^r
g+4^8^16^ra+4^8^16^r
b8^b16rb16ra+16g+16rf+8^16^rd+8^16^r
g+8^g+16rg+16rf+16e16rd+4^8^16^r
b8^b16rb16ra+16b16r>c+8^16^r<a+8^16^r
a+4^8^16^rg+16^r4^8o1cr4^8^16^32

#1 @9 v140 l32

o4d+r8^16^d+r16o5b16br16>d+r8^16^<b8^16^r
>d+r8^16^d+r16d+16d+r16d+r8^16^d+8^16^r
<br8^16^br16b16br16br8^16^b8^16^r
>c+r8^16^c+r16c+16c+r16c+r16<a+8r>c+r8<a+r16
br8^16^>d+r16d+16d+r16d+r8^16^d+8^16^r
c+r8^16^c+r16c+16c+r16c+r8^16^<a+8^16^r
br8^16^br16b16br16br8^16^b8^16^r
>c+r8^16^c+r16c+16<g+r16>c+r8^16^c+8^16^r
<br8^16^b4>c+r8^16^c+8^16^r8
o5b8^b8^16^r>d+r8^16^d+8^16^r
<br8^16^b4>c+r8^16^c+8^16^r
<g+4^8^16^ra+4^8^16^r
br8^16^b4>c+r8^16^c+8^16^r8
o5b8^b8^16^r>d+r8^16^d+8^16^r
<br8^16^b4>c+r8^16^c+8^16^r
c+r8^16^d+r16d+16d+r16d+r4^8^16^32

#2 @6 v135 l32

<g+8^16^rg+8^16^rg+8^16^rg+4
b8^16^rb8^16^rb8^16^rb4
e8^16^re8^16^re8^16^re4
f+8^16^rf+8^16^rf+8^16^rf+4
g+8^16^rg+8^16^rg+8^16^rg+4
f+8^16^rf+8^16^rf+8^16^rf+8^16^r
e8^16^re8^16^re8^16^re8^16^r
d+8^16^rd+8^16^rd+8^16^rd+8^16^r
e8^16^re8^e16rf+8^16^rf+4
e8^16^re8^e16rg+8^16^rg+4
e8^16^re8^e16rf+8^16^rf+8^16^r
c+8^16^rc+8^16^rd+8^16^rd+4
e8^16^re8^e16rf+8^16^rf+4
e8^16^re8^e16rg+8^16^rg+4
e8^16^re8^e16rf+8^16^rf+4
g+8^16^rg+8^16^rg+16^r4^8^16^32

#3 @13 v180 l32

o3g+8^16^rg+8^16^rg+8^16^rg+8^16^r
b8^16^rb8^16^rb8^16^rb8^16^r
e8^16^re8^16^re8^16^re8^16^r
f+8^16^rf+8^16^rf+8^16^rf+8^16^r
g+8^16^rg+8^16^rg+8^16^rg+8^16^r
f+8^16^rf+8^16^rf+8^16^rf+8^16^r
e8^16^re8^16^re8^16^re4
d+8^16^rd+8^16^rd+8^16^rd+4
[e8^16^re8^e16rf+8^16^rf+8^16^r
e8^16^re8^e16rg+8^16^rg+8^16^r
e8^16^re8^e16rf+8^16^rf+8^16^r
c+8^16^rc+8^16^rd+8^16^rd+8^16^r]2
r4^8^16^32

#4 @4 v120 l16

r4
>d+r4^8^d+r4^8^
<br4^8^>d+r4^8^
<br4^8^br4^8^
a+r4^32a+32r8>c+8r32c+r4^32
d+r4^8^d+r4^8^
c+r4^8^c+r4^8^
<br4^8^br4^8^
g+r4^32>c+32r8<a+8r32a+r4^32
g+r4^8^a+r4^8^
g+r4^32o4d+c+32rd+8^^32r4^32
<g+r4^8^>c+r4^32
<f32r32fr32g+32rg+32r32g+r8a+32r32gr32g32rg32r32gr4^32
g+r4^8^a+r4^8^
g+r4^32a+g+32r>d+8^^32r4^32
<g+r4^8^>c+r4^8^
d+32rd+<g+32rg+32r4^8^16^32

#5 v240 @10 l32

o3
[dr8^16^dr16drdr16dr8dr16ddddddr16
dr8^16^dr16drdr16dr8dr16ddddddr16
dr8^16^dr16drdr16dr8dr16ddddddr16
dr8^16^dr16drdr16dr16drdr16ddddddr16]2
[dr8dr16dr16drdr16dr8dr16dr16drdr16
dr16dr8dr16drdr16dr16drdr16ddddddr16
dr8dr16dr16drdr16dr8dr16dr16drdr8^
drdr16dr16drdr8^drdr16dr16drdr16]2
r4^8^16^32

#am4