#samples
{
	"optimized/00 SMW @0.brr" ; sfx
	"optimized/01 SMW @1.brr" ; sfx
	"optimized/02 SMW @2.brr" ; sfx
	"optimized/03 SMW @3.brr" ; death
	"optimized/04 SMW @4.brr" ; sfx
	"optimized/05 SMW @8.brr" ; star
	"optimized/06 SMW @22.brr" ; sfx
	"optimized/07 SMW @5.brr" ; level clear
	"optimized/08 SMW @6.brr" ; sfx
	"EMPTY.brr"	; "optimized/09 SMW @7.brr" ; steel drum
	"EMPTY.brr"	; "default/0A SMW @9.brr" ; death
	"optimized/0B SMW @10.brr" ; sfx
	"EMPTY.brr"	; "optimized/0C SMW @13.brr" ; gameover
	"EMPTY.brr"	; "optimized/0D SMW @14.brr" ; slap bass
	"optimized/0E SMW @29.brr" ; sfx
	"optimized/0F SMW @21.brr" ; bass drum
	"EMPTY.brr"	; "optimized/10 SMW @12.brr" ; (p-switch)
	"EMPTY.brr"	; "optimized/11 SMW @17.brr" ; distortion guitar
	"optimized/12 SMW @15.brr" ; sfx (yoshi)
	;"optimized/13 SMW Thunder.brr"
}

#instruments
{
	@3 $AF $AD $B8 $03 $00		;@30 vibraphone
	@0 $FC $E0 $B8 $03 $00		;@31 flute
	@6 $FC $E0 $B8 $03 $00		;@32 trumpet
	@8 $FF $EF $B8 $1E $00		;@33 bass
	@1 $FC $EF $B8 $03 $00		;@34 polysynth
	@10 $00 $00 $5F $04 $00		;@35 snare o4d
	@21 $00 $00 $7F $03 $00		;@36 kick o4e
	@22 $00 $00 $40 $06 $00		;@37 hihat o4c
}

#SPC
{
	#title "Jungle"
	#game "Comet Summoner (PC-98)"
	#author "Compile Sound Team"
	#comment "Ported by Harumi."
}

#tempoimmunity		;DO NOT REMOVE. Seriously.
			;I'm assuming you DON'T want the song to lag when the timer is <100s.
$EF $FF $2C $2C
$F1 $02 $D0 $01

#amk 2

t57 w255

(!800)[$F4 $09]
(!900)[$FA $01 $B8]

#0

(!800, -1)
(!900, 3)

@30 v120 y12 l16

$E5 $00 $06 $24

o5 q3F ddddr q7F drdr2 /

[o5d-8^32r32d-32r8^32d-2^8
o5r8d-32r8^32d-32r8^32d-4<b4
o4b8^32r32b32r8^32b2^8
o4r8b32r8^32b32r8^32>d4d4
o5d-8^32r32d-32r8^32d-2^8
o5r8d-32r8^32d-32r8^32d-4d4
o5e8^32r32e32r8^32e2^8
o5r8e32r8^32e32r8^32d4d4]2

o5d-1d4^rd-2^8
o4[b4^ra2^8]2
o4a2.b4>d-1
o5d1d4^re2^8

#1

(!800, -1)
(!900, 3)

@30 v120 y8 l16

$E5 $00 $06 $24

o4 q3F bbbbr q7F brbr2 /

[o4a8^32r32a32r8^32a2^8
o4r8a-32r8^32a-32r8^32a-2
o4a-8^32r32a-32r8^32a-2^8
o4r8a-32r8^32a-32r8^32b4b4
o4a8^32r32a32r8^32a2^8
o4r8a32r8^32a32r8^32a2
o5d-8^32r32d-32r8^32d-2^8
o5r8d-32r8^32d-32r8^32<a4a4]2

o4a1b-4^rb-2^8
o4a-4^re2^8g-4^rg-2^8
o4g-1a1
o4b1b4^r>d2^8

#2

v150 $F4 $03 l16

@35 o4 q7F c q76 y11 c q78 y9 c q7F y10 c8c8c2^ /

o4(200)[@36 q7F y10 e @37 q7A y11 cc @36 q7F y10 e @35 d @37 q7A y11 cc @36 q7F y10 e @37 q7A y11 cc @36 q7F y10 e8 @35 d8 @37 q7A y11 cc]7

o4 @36 q7F y10 e @37 q7A y11 cc @36 q7F y10 e @35 d @37 q7A y11 cc @36 q7F y10 e @37 q7A y11 cc @36 q7F y10 e8 @35 d @37 q7A y11 cc @35 q7F y10 d

(200)7

o4 @36 q7F y10 e @37 q7A y11 cc @36 q7F y10 e @35 d @37 q7A y11 cc @35 q7F y10 d @37 q7A y11 cc @35 q7F y10 d8d @37 q7A y11 cc @35 q7F y10 d

o4(201)[@36 q7F y10 e @37 q7A y11 cc @36 q7F y10 e @35 d @37 q7A y11 c @36 q7F y10 e @37 q7A y11 ccc @36 q7F y10 e8 @35 d8 @37 q7A y11 cc]3

@36 q7F y10 e @37 q7A y11 cc @36 q7F y10 e @35 d @37 q7A y11 c @36 q7F y10 e @37 q7A y11 ccc @36 q7F y10 e8 @35 d @37 q7A y11 cc @35 q7F y10 d

(201)3

@36 q7F y10 e @37 q7A y11 c @36 q7F y10 ee @35 d @37 q7A y11 c @36 q7F y10 e @35 d @37 q7A y11 c @35 q7F y10 d @36 e @37 q7A y11 c @35 q7F y10 d @37 q7A y11 cc @35 q7F y10 d

[r1]127

#3

(!800, -1)
(!900, 3)

@33 v160 y10 l16 $F4 $03

o1q3F aaaar q7F arar4> e4 $DD $18 $12 $8E /

(300)[o2d8.dr8<abr8>dr<ab8.
o2d8rdr8<abr8>dr<ab8.
o2d-8.d-16r8<a-br8>d-r<a-b8.
o1arareg-ra8areg-8>e8
o2d8.dr<abr8.ar>dd-8.
o1b8.brg-ar8.brg-ab8
o1e8.erber8.erbe8.
o1e8.erber8.er] o2ee-8.

(300) o1eg-8.

o1[g8.gr8dr8.drg8d8]2
o1g-8.g-r8>d-r8.d-rg-8e8
o2e-8.e-r8e-r4..e-8
o2d8.dr8<ar8.ar>d8d-8
o1b8.br8g-r8.g-rb8a8
o1a-8.a-r8a-r8.arb8>d-8
o2e8.er8er4..e8

#4

r1/

(!800, -1)
(!900, 3)

@34 v56 y10 l16

o4(400)[dg-a>d-<ag->d-<ag->d-<ag->d-<ag->d-]
o4(401)[dfa-ba-fba-fba-fba-fb]2
o4(402)[d-ea>d-<ae>d-<ae>d-<ae>d-<ae>d-]
(400)
o3(403)[b>dg-ag-dag-dag-dag-da]
o4(404)[ea>dg-d<a>g-d<a>g-d<a>g-d<a>g-]
o4(405)[ea>d-ed-<a>ed-<a>ed-<a>ed-<a>e]
(400)(401)(402)(400)(403)(404)(405)

(!800, 0)

$ED $7C $E0

o4ea>d-ed-<a>ed- o3 l48 $F4 $01 eg-a-ab >d-deg-a-ab >d-deg-a-ab>d-d96 $F4 $01 ^96

(!800, -1)
(!900, 3)

@31 y9 v120 $ED $7E $EA l16

$E5 $0C $0A $0F
$DE $00 $0C $24 

o6d-1r

@32 y10

$E5 $00 $00 $00
$DF

o6 v51 d-4.<b4.a4a-4.g-4a-4ara-ra-4g-2^8r4. v52 g-8e8 v54 drd-r< v56 b8 v60 >d-4.<b4a4g-8b2^8>d-8dre8d-4.<b2^8

[r1]127

#5

(!800, -1)
(!900, 3)

r1/

@31 y9 v120 l16 q7F

$E5 $0C $0A $0F
$DE $00 $0C $24

o4(500)[ab>d-eg-2.r4^fg-a-a8bra-rg-e1^r4^ed<ab8>d-rdefg-2^8.e32r32e32r32derg-8r2^a-abaa-g-g-a-re2^8.r.< $F4 $01 a32b-32b64 $F4 $01 ^64>d-g-er2.]
o4(501)[ab>d-eg-2.r4^fg-a-a8bra-rg-e1^r4^ed<ab8>d-rara-g-2^8.e32r32e32r32derg-8r4fg-a-a8br>d-dre1^r4^efg-e8drd-r<br8.]

v75

o4deg-b>d-dg-8.e8.drd4.d-2^8r8<d-deab>d-e8.d8.d-r<a-4.g-2^8g-a-a>d-g-2.<eg-a-a>e2.<deg-a->d2.

o3ab>d-dg-eg-a-b24>d-24<a24b>d-eg-a-b

[r1]127

#6

(!800, -1)
(!900, 3)

r1/

@32 y11 v60 l16 q7F

$E5 $00 $00 $00
$DE $00 $0C $35

(500)(501)

@31 v75

$E5 $0C $0A $0F
$DE $00 $0C $24

o3b>d-dgab>d8.d-8.<brb-1r8<ab>d-eg-a>d-8.<b8.are-1deg-a>d2.<d-deg->d-2.<<b>d-deb2.

o3g-a-ab>d-ddea-24a24g-24a-a>cdea-

[r1]127

#7

(!800, -1)
(!900, 3)

@30 v120 y12 l16

$E5 $00 $06 $24

o4 q3F ggggr q7F grgr2 /

[o4g-8^32r32g-32r8^32g-2^8
o4r8f32r8^32f32r8^32f2
o4e8^32r32e32r8^32e2^8
o4r8e32r8^32e32r8^32g4g4
o4g-8^32r32g-32r8^32g-2^8
o4r8g-32r8^32g-32r8^32g-2
o4a8^32r32a32r8^32a2^8
o4r8a32r8^32a32r8^32g-4g-4]2

o4g-1g4^rg2^8
o4e4^rd-2^8e-4^re-2^8
o4d1e2.>e4
o4g-1a4^rb2^8