;-- HEADER AUTOMATICALLY GENERATED --
$ED $80 $6D $2B 
$ED $80 $7D $00 
$F0
;-- END OF HEADER -------------------

#0 w230 t55
;
#0	@8	q7f v250 y10
#1	@3	q7f v235 y8
#2	@3	q7f v250 y14
#3	@13	q7f v225 y10
#4  @21 q7f v250 y10
#5  @10 q7f v250 y10


#0
o2e4e4e4e8e8
>c4c4c4c8c8
<b4b4b4b8b8
>d4d4d4d8d8
<e4e4e4e8e8
>c4c4c4c8c8
<b4b4b4b8b8
>d4d4d4d8d8
<e4e4e4e8e8
>c4c4c4c8c8
<b4b4b4b8b8
>d4d4d4d8d8
<e4e4e4e8e8
>c4c4c4c8c8
<b4b4b4b8b8
>d4d4d4d8d8
;


#1
<e8>c8<e8b8e8a8e8d8
e8>c8<e8b8e8a8e8d8
d+8>c8<d+8b8d+8a8d+8d8
a8>c8<a8g+8a8>c8<a8g+8
e8>c8<e8b8e8a8e8d8
e8>c8<e8b8e8a8e8d8
d+8>c8<d+8b8d+8a8d+8d8
a8>c8<a8g+8a8>c8<a8g+8
e8>c8<e8b8e8a8e8d8
e8>c8<e8b8e8a8e8d8
d+8>c8<d+8b8d+8a8d+8d8
a8>c8<a8g+8a8>c8<a8g+8
e8>c8<e8b8e8a8e8d8
e8>c8<e8b8e8a8e8d8
d+8>c8<d+8b8d+8a8d+8d8
a8>c8<a8g+8a8>c8<a8g+8
;


#2
o5a+16a16g+16a16a+16r2^8^16
f16e16d+16e16f16r2^8^16
a+16a16g+16a16a+16r2^8^16
f16e16d+16e16f16r2^8^16
a+16a16g+16a16a+16r2^8^16
f16e16d+16e16f16r2^8^16
a+16a16g+16a16a+16r2^8^16
f16e16d+16e16f16r2^8^16
a+16a16g+16a16a+16r2^8^16
f16e16d+16e16f16r2^8^16
a+16a16g+16a16a+16r2^8^16
f16e16d+16e16f16r2^8^16
a+16a16g+16a16a+16r2^8^16
f16e16d+16e16f16r2^8^16
a+16a16g+16a16a+16r2^8^16
f16e16d+16e16f16r2^16o4b8
;


#3
r1^1^1^1^1^1^1^1
o3e2>b8>c8d8e8
o3e2o5e8d8c8<b8
<g+1
g1
e2>b8>c8d8e8
o3e2o5e8d8c8<b8
<g+1
g1 
;


#4
o3e2e8e8r4
e2e8e8r4
e2e8e8r4
e2e8e8r4
e2e8e8r4
e2e8e8r4
e2e8e8r4
e2e8e8r4
e2e8e8r4
e2e8e8r4
e2e8e8r4
e2e8e8r4
e2e8e8r4
e2e8e8r4
e2e8e8r4
e2e8e8e4
;


#5
r4c4r4c4
r4c4r4c4
r4c4r4c4
r4c4r4c4
r4c4r4c4
r4c4r4c4
r4c4r4c4
r4c4r4c4
r4c4r4c4
r4c4r4c4
r4c4r4c4
r4c4r4c4
r4c4r4c4
r4c4r4c4
r4c4r4c4
r4c4r4c4
;

#am4