; in case I forgot to put this in the submission description: pswitches, blarggs and explosions don't work with this song

#amk 2
#path "distortion"

#samples
{
"../optimized/00 SMW @0.brr"
"../optimized/01 SMW @1.brr"
"../optimized/02 SMW @2.brr"
"../optimized/03 SMW @3.brr"
"../optimized/04 SMW @4.brr"
"../EMPTY.brr"	; "../optimized/05 SMW @8.brr"
"../optimized/06 SMW @22.brr"
"../optimized/07 SMW @5.brr"
"../optimized/08 SMW @6.brr"
"../EMPTY.brr"	
"../EMPTY.brr"	; "../optimized/0A SMW @9.brr"
"../optimized/0B SMW @10.brr"
"../EMPTY.brr"	; "../optimized/0C SMW @13.brr"
"../EMPTY.brr"
"../optimized/0E SMW @29.brr"
"bell.brr"
"brass.brr"
"brasshigher.brr"
"buzzing.brr"
"chime.brr"
"choirsoprano.brr"
"choirsuperhigh.brr"
"choirtenor.brr"
"harp.brr"
"harphigher.brr"
"majchord.brr"
"pizzicatoloop.brr"
"strings.brr"
"stringslow.brr"
"whistle.brr"
}

#spc
{
#game	"Pokemon Platinum"
#title	"Distortion World"
}

#instruments
{
"bell.brr"		$9F $6E $00 $03 $FA ; @30 bell    (h-6, o4c = c4)
"brass.brr"		$F9 $E0 $00 $04 $0C ; @31 brass 1 (h-6, o4c = c4)
"brasshigher.brr"	$F9 $E0 $00 $04 $1A ; @32 brass 2 (h-5, o3c = c5)
"buzzing.brr"		$FF $E0 $00 $04 $08 ; @33 buzzing (h7,  o5c = c8)
"chime.brr"		$FF $E0 $00 $04 $08 ; @34 chime   (h-1, o5c = c10)
"choirsuperhigh.brr"	$FF $E0 $00 $10 $15 ; @35 screeching
"choirtenor.brr"	$F9 $E0 $00 $04 $0A ; @36 tenor   (h-6, o4c = c3)
"harp.brr"		$BF $B1 $00 $04 $07 ; @37 harp 1  (h-6, o4c = c5)
"harp.brr"		$BC $B1 $00 $04 $07 ; @38 harp 1 echo
"harphigher.brr"	$BF $B0 $00 $04 $07 ; @39 harp 2  (h-6, o4c = c6)
"majchord.brr"		$FF $E0 $00 $01 $03 ; @40 major   (h4,  o4c = c4)
"pizzicatoloop.brr"	$FF $E0 $00 $04 $02 ; @41 pizzi   (h4,  o4c = c7)
"strings.brr"		$FF $E0 $00 $08 $5D ; @42 string1 (h4,  o3c = c6)
"stringslow.brr"	$FF $E0 $00 $04 $0C ; @43 string2 (h-6, o3c = c2)
"whistle.brr"		$FF $E0 $00 $04 $0A ; @44 whistle (h-6, o4c = c7)
"choirsoprano.brr"	$F9 $E0 $00 $04 $05 ; @45 soprano (h-1, o3c = c4)
"choirsoprano.brr"	$F9 $E0 $00 $03 $6A ; @46 soprano-3
"choirsoprano.brr"	$F9 $E0 $00 $02 $67 ; @47 soprano-9
}

t48
w140
$F4$02

$EF$FF$12$12 
$F1$02$33$00 



#0 l8

@45 h-1 (10)[$F4$01 o3 y11 v100 $ED$80$D3 $E8$30$A4 f+4. f+=2 $DD$00$60$9B ^=94 e=2 $DD$00$C0$972 ^=22 $DC$90$0A ^2^4 $DC$90$09 ^8 c=2 $DD$00$78$91 ^=118 $DC$90$08 ^4 $ED$80$85 ^2 $DC$80$06 ^2 $F4$01 ^4]
@40 h4 (20)[r1 v170 $ED$80$7F $E8$4A$CF o2 y12 b4 > y11 e4 e4 f+4 f+4 > e1^1] b1^1^2^4 f+1.. $ED$80$84 ^1^1^1 r4
@37 h-6 v255 o4 y11 (1)[c+c+d+d+f+f+c+1^4c+d+f+c+c+1.] (2)[d+d+c+c+f+f+<b1^4f+b>f+<b4b1^4^16] r16 [r2]5 / [r2]9r4
@42 h4 v215 y12 o3 $ED$80$7F (30)[c+c+d+d+f+f+ c+1.c+df+c+c+2] e2ggf+f+a2b4>c4e2 d+1^1^8 $DD$00$A8$A7 $ED$80$84 ^2^4^8  $DD$00$4F$9F ^1
(70)[@45 h-1 v50 y10 o2 $E8$30$C4 $DC$60$0B f1 $DC$FF$09 ^1e1 $DC$60$0B ^1d+2 $DC$FF$09 ^2^1 y8 h-6  @36 y11  >> v200 f1^2 $E8$60$DA ^2 v200 f+1^2 $E8$60$DA ^2] 
@36 h-6 v200 $ED$80$7F y11 g+1 $ED$80$82 ^2 $DD$0A$FF$9B ^2^1 r1
@37 v255 o4 y11 (1) (2) r16 [r2]5



#1 l8 

@46 h-1 (10)
@40 h4 o3 $FA$02$F9 (20) $FA$02$00 > e1^1^2^4 c+1.. $ED$80$84 ^1^1^1 r4
@37 h-6 v255 o3 y11 $FA$02$F9 (1) $FA$02$00 (3)[bbf+f+>d+d+<f+1^4c+f+bf+4f+1^4^16] r16 [r2]5 / [r2]9r4
@42 h4 v215 y8 o2 $ED$80$7F $FA$02$F9 (30) $FA$02$00 g2>cc<bb>e2f+4g4a2 b1^1^8 $DD$00$A8$A3 $ED$80$84 ^2^4^8  $DD$00$4F$9B ^1 $FA$02$FE (70) $FA$02$00 
@36 h-6 v200 o4 $ED$80$7F y11 f+1 $ED$80$82 ^2 $DD$0A$FF$99 ^2^1 r1
@37 v255 o3 y11 $FA$02$F9 (1) $FA$02$00 (3) r16 [r2]5



#2 l8 

@47 h-1 (10) $F4$01 r1
@44 h-6 v45 $ED$80$7F $E8$4A$75 o3 r4 y6 e4 r4 f+4 $DC$F0$0A r4 a1^2^4 $DC$C0$0F ^4 b2 $DC$F0$05 ^1^1 $DC$F0$0A ^4 > c+1 $DC$90$0C ^1 $DC$FF$07 ^1^1 $DC$C0$09 ^4 $ED$80$87 ^4^2 [r2]7
@33 h7 v40 y5 o4 $E8$18$4D $ED$80$7F (96)[g32 > d32g+32b32 > c+32 < g+32e32d32d16 & f16d+32d32c+32d+32e8e32d+32d32c+32c+8 & c8c16c+8 & d16 & d+16e32f32f+32g+16g+16 & a16g32e32d+32d32d+32e32d32 < b32a+32a16a+32b32 > c+32d+16 & e16f16f+32g16f+32f16f+32g16g+32a32a+16a32g+16g32]
$ED$80$87 g16f+16.g+32a+32b32 > $EE$FF c32c+32d8. $EE$00 $F4$01 r4[r2]7 / [r2]11
@31 h-6 v230 y9 o3 $ED$80$D6 (40)[b2>c+4<b4>d1<b1>c2d2c2<a2] b4^8 $DD$00$D0$99 ^1^=2 $DD$00$60$91 ^=94 $ED$80$89 ^2 r8
@37 v245 o3 y11 $ED$3F$B1 b2> $ED$3F$B0 b1 $ED$3F$B1 c2@39 $ED$3F$B0 c1r1< @37 $ED$3F$B1 b2> $ED$3F$B0 b1 $ED$3F$B1 c+2@39 $ED$3F$B0 c+1r1
@32 h-5 o3 v235 y9 $ED$80$7F f2a+2>f2f+1.f+2g+1^1 $E8$E0$64 ^1^1^1^1 v100 b1^1 f+1^1 b1^1^1^4 $ED$80$86 ^1 r4



#3 l8

@41 h4 v100 r1 o2 y11 $F4$01 $E8$68$B0 $DC$C0$09 b=2 $DD$00$DB$A7 ^=190 $DC$C0$08 ^=36 > b=2 $DD$00$DB$B3 ^=154 $DC$C0$07 ^=84^1 $E8$30$90 ^4 $E8$3C$00 ^4^16
@44 h-6 v40 $E8$4A$75 o2 y8 b4 > y6 r4e4r4 $DC$F0$0A f+4r4 $F4$01 [r2]19
@38 v125 o4 y9 r16 (1) (2) [r2]5 /
@30 h-6 v230 o3 y8 b1^1^2 $FA$03$A0 v255 b1^1 $FA$03$00 r1
@31 v230 y9 o3 $ED$80$D6 $FA$02$FB (40) $FA$02$00 f+4^8 $DD$00$D0$94 ^1^=2 $DD$00$60$8C ^=94 $ED$80$89 ^2 r8
@37 v245 o3 y11 $ED$3F$B1 f+2> $ED$3F$B0 f+1< $ED$3F$B1 g2> $ED$3F$B0 g1r1< $ED$3F$B1 f+2> $ED$3F$B0 f+1< $ED$3F$B1 g+2> $ED$3F$B0 g+1r1 
@32 h-5 o2 y9 v235 $ED$80$7F a+2>f2a+2b1.b2>c+1^1 $E8$E0$64 ^1^1^1^1 v100 d+1^1 < b1^1 > d+1^1^1^4 $ED$80$86 ^1 r4



#4 l8 

@35 h-1 (10)
@30 h-6 v240 o4 y8 [e1^1^2]9 / * $FA$03$A0 v255 e1^1^2 $FA$03$00 [e1]8 [r2]5 $F4$01
@33 h7 v46 y5 o4 $E8$18$4D $ED$80$7F (96) > g+16g16.g+32a32a+32g32d32d+32c+8d32d+16f32f+32g32g+16a32a+16.g32e32d+32d32d+32d+32d32 < b32a+32a16a+32b32 > $ED$80$87 a+32c+32e32e8c+32c+2 $F4$01 r4
@43 h-6 v255 y10 o2 $ED$80$7F a+1 $ED$80$87 ^=2 $DD$00$60$84 ^=190 $ED$80$7F b1 $ED$80$87 ^=2 $DD$00$60$86 ^=190 $ED$80$7F > c+1^1 $ED$80$87 ^=2 $DD$00$60$87 ^=190 r1.
@30 v240 o4 y8 [e1^1^2]4



#5 l8

@43 h-6 v255 o2 $F4$01 r1 $ED$80$CD [b2]49 $ED$80$87 b4 $DD$00$50$85 ^4 $F4$01 r2 / v255
@43 h-6 o2 [r2]9 [b2.>f+4<]8 $F4$01 $ED$80$D1 b2 $ED$80$87 b=2 $DD$00$60$85 ^=94 $F4$01 r1 $FA$02$F9 (70) $FA$02$00 
@36 o4 $ED$80$7F y11 v200 c+1 $ED$80$82 ^2 $DD$0A$FF$94 ^2^1 r1 v125
@38 y9 r16 (1) (2) [r2]5



#6 l8

@44 h-6 v80 y8 o3 $F4$01 [r2]32 c+4d+4f+4c+1r4c+d+f+c+1^4^8r4d+4c+4f+f+<b1r4f+b>f+<b1^8 $F4$01 [r2]6 / [r2]10
@30 h-6 v230 o3 y8 [b1]8
(90)[@44 h-6 o1 v120 $E8$60$5A b2> $E8$60$78 b2 $E8$60$5A ^2 $E8$60$78 c2> v90 $E8$48$78 c4^8  $E8$48$5A ^4^8 $E8$60$78 ^2 $E8$90$00 ^4^2<< v120 $E8$60$5A b2> $E8$60$78 b2 $E8$60$5A ^2 $E8$60$78 c+2> v90 $E8$48$78 c+4^8 $E8$48$5A ^4^8 $E8$60$78 ^2 $E8$90$00 ^4^2<<] [r2]50



#7 l8  

@38 h-6 v125 [r2]32 o3 y9 r16 $FA$02$F9 (1) $FA$02$00 (3) [r2]5 / [r2]9
@34 h-1 v155 y7 o4 [o5 [[r12]]5 > q75 $F4$01 g48 $F4$01 q78 $F4$01 c48< $F4$01 q7a $F4$01 g48 $F4$01 q7c $F4$01 f48 $F4$01 q7e $F4$01 c2 $F4$01]8 r2 $FA$02$FB (90) $FA$02$00 [r2]15
@38 h-6 v125 o3 y9 r16 $FA$02$F9 (1) $FA$02$00 (3) [r2]5