#amk 2
#SPC
{
#game	"WarioWare DIY"
#title	"DIY Shop"
}

#path "wario"

#samples
{
#optimized3
"arpeggioflute.brr"
"bass.brr"
"guitar.brr"
"organ.brr"
"piano.brr"
"sax.brr"
"scratch.brr"
"voice1.brr"
"voice2.brr"
"drums_hihat.brr"
"drums_openhat.brr"
"drums_kick.brr"
"drums_snare.brr"
"drums_perc1.brr"
"drums_perc2.brr"
}

#instruments
{
"arpeggioflute.brr" 	$8F $E0 $00 $04 $00 ; @30  flute ish thing
"bass.brr"		$8F $F3 $00 $04 $28 ; @31  bass
"guitar.brr"		$9F $70 $00 $04 $00 ; @32  guitar
"organ.brr"		$AF $91 $00 $04 $AA ; @33  organ
"piano.brr"		$DF $B2 $00 $04 $56 ; @34  piano
"sax.brr"		$8F $E0 $00 $04 $60 ; @35  sax 
"scratch.brr"		$8F $E0 $00 $04 $00 ; @36  record scratch
"voice1.brr"		$8F $E0 $00 $04 $45 ; @37  "vnoe"
"voice2.brr"		$8F $E0 $00 $04 $00 ; @38  "ye"
"drums_hihat.brr"	$8D $00 $00 $04 $40 ; @39  hihat
"drums_openhat.brr"	$8F $E0 $00 $04 $20 ; @40  open hat
"drums_kick.brr"	$8F $E0 $00 $04 $00 ; @41  kick
"drums_snare.brr"	$8F $E0 $00 $04 $00 ; @42  snare
"drums_perc1.brr"	$8F $E0 $00 $04 $00 ; @43  i dont know the names of these
"drums_perc2.brr"	$8F $E0 $00 $04 $00 ; @44  
}

"SNA=o5 q6d @42"
"KIC=o4 q7f @41"

$EF $BC $07 $f9
$F1 $03 $35 $00

t39
w140

#0 v235 @31 h4 o3 q7f ; bass
c2 /
(1)[f12 r12. f24 r8 f12 q79 f24 q7f]
(2)[r8 d16 r16 d12 r6] (3)[g12 r12. g24 r8 g12 q79 g24 q7f]
r8 c4. (1)(2)(3) c16 r4.. (3) (5)[r8 c16 r16 c12 r24 g12 f+24]
(4)[f12 r12. f24 r8 f12 q79 f24 q7f r8 f16 r16 f12 r6]2
(6)[a+12 r12. a+24 r8 a+12 q79 a+24 q7f] r8 a+16 r16 a+12 r6 (6)
r8 f16 r16 a+12 q49 f24 q7f g12 g+24 a12 r12. a24 r8 a12 q79 a24 q7f (2)(3)
r8 g16 r16 g12 r6 (6) > r8 c16 r16 < c16 r8. b12 r12. b24 r8 b12 q79 b24 q7f
r8 a+16 r16 a+12 r6 (7)[a12 r12. a24 r8 a12 q79 a24 q7f] r8 d4.
(3) r8 c16 r16 c12 r6 (7) d16 r4.. (3)(5)(1) r8 c16 r16 f12 r6 (1)
r8 c16 r16 f12 r24 g12 a24 (6) r8 f16 r16 a+12 r6 (6)
r12 q49 a+24 > q4f c12 < q49 f24 > q4f c+12 < q49 f24 > q7f c12 < a+24 
(7)(2)(3) r8 c16 r16 c12 q49 f24 q7f g12 g+24 (7)
r8 d16 r16 d12 r24 a12 g+24 (3)
r8 c16 r16 c12 r6 f16 r2. r8.




#1 KIC f8 r12 f24 SNA f+12 f+24 KIC f8 / ; drums
[KIC f8 r12 f24 SNA f+8 KIC f12 f6 f8 SNA f+12 KIC f6 f8 r12 f24 SNA f+8 KIC f12 f8 SNA f+24 KIC f8 SNA f+12 KIC f6]13




#3 y9 o2 v225 @32 h4 ; piano/arps/sax
$FA$03$2A
a+2 $F4$01/$F4$01
v225 @34 h-5 y11 o4 r2^12
$F4$01 g+24 $F4$01 $F4$01 a12 $F4$01 $F4$01 g+24 $F4$01 $F4$01 g12 $F4$01 $F4$01 f24 $F4$01 $F4$01 d12 $F4$01 $F4$01 f4^24 $F4$01
r4 > v215 c+16 r16< a16 r16 e16 r16 c+16 r16 c16 r8. < a+16 r16^12 a16  r1^4^6^16 $F4$01 $F4$03 @30 h-4 o4 y4 v230
(20)[r12 d48r48 a48 r24. d48r48]2 (30)[r12 c48r48 a48 r24. c48r48]2 (31)[r12 c48r48 g48 r24. c48r48]2
(21)[r12 c48r48 f48 r24. c48r48] (32)[r12 c48r48 g+48 r24. c48r48] [r12 c48r48 d+48 r24. c48r48]4
(20)4 [r12 c+48r48 a48 r24. c+48r48]2 (35)[r12 c+48r48 g48 r24. c+48r48]2 (21)
(23)[r12 c48r48 e48 r24. c48r48]2 (21) (33)[r12 d48r48 f48 r24. d48r48]4
(34)[r12 c+48r48 f48 r24. c+48r48]2 (21) (23) $F4$01 $F4$03 @35 y11 h6 v255 o3
[a12 r6 f12 r8 g12 r4] r2 r24 a24 a+24 > c24 d24 e12 r24 d12 r24 c12 r24 < a+12 r24
* r24 g+48 g48 f12 g24 a16 r16 f16 r16 g16 r16 > c16 r16 r2. <
g+12 a24 r12 > d24 < r12 a6   g+48 a48  g+24 g24 f12 c+24 c12 d24 r12 f24 r12 q7b f+48 q7d g48 q7f g+12 g24 r12 f8 q7c d24 q7f f12 q7d d24 q7f g12 q7d d24 q7f a12 r8 q7d a24 > q7f c12 < q7d a24 q7f b12 q7d g+24
q7c a+48 q7d b48 a+24 q7f a24 g+12 g24 f12 d24 c12 d24 f12 g24 
q7c g48 q7d g+48 q7f g24 f24 g12 f24 r12 f24 > c12 < g+24 g24 q7c g+48 q7d g48 q7e f24
r2^12 q7b > r48 c+48 q7f d+24 c+24 c24 c+12 c24 r12 < a+24 r12 q7c b48 > q7d c48 q7f c+8
c12 < g+24 a24 > c24 e24 g12 f+24 f12 e24 r12 c+24 r12 d8 c+24 c24 < b24 a+24 a12 r6 f12 g24 r12 a24
r12 $F4$01 b=2 > c=15 $F4$01 ^=15 < a12 f24 g12 a4  r2. r24   $F4$01 g+=2 a=5 $F4$01 ^=5 r16 f16 r16 f12 g24 r12 a24 r12 > c6 < a12 f24 g12 f24 v225 @34 h-5 y11 q7f o4 r12
$F4$01 g+24 $F4$01 $F4$01 a12 $F4$01 > $F4$01 c24 $F4$01 < $F4$01 g+12 $F4$01 $F4$01 a24 $F4$01 > $F4$01 c12 $F4$01 <
$F4$01 g+24 $F4$01 $F4$01 a12 $F4$01 > $F4$01 c24 $F4$01 $F4$01 d12 $F4$01 $F4$01 c24 $F4$01 $F4$01 f12 $F4$01 $F4$01 c+24 $F4$01  
$F4$01 c12 $F4$01 $F4$01 < a24 




#2 y9 o3 v255 @32 h4 $ED $1F $54 ; guitar/piano/arps
$FA$03$2A
r=6 g=42 g+4 /
y9 o3 v255 @32 h4 $ED $1F $54
[a12 r6 f12 r8 g12 r4] r2 r24 a24 a+24 > c24 d24 e16 r16 d16 r16 c16 r16 < a+16 r16
* r24 g+48 g48 f12 g24 a12 r24 f12 r24 g12 r24 > c12 r24
r4. < c12 c+24 d12 r24 c+16 r16 d12 a12 r24 d24 a16 r16 d12 d+24 e16 r16 c16 r16 
g16 r16 f+24 g24 f+24 f16 r16 c16 r16 e12 r24 q7d d=2 q7f e=14 d4^24
r12 q7d c24 q7f f12 q7d c24 q7f g12 q7d c24 q7f g+12 q7d c24 a24 r12 >
q7d c=2 q7f d=14 d8 c24 < a12 f4^24 r12 d24 f12 g24 g48 g+48 g24 f24 g12 f4^24 r4^12
> c24 c+12 c24 d+12 c+24 c12 < a+24 a12 a+24 r12 > c4^24 < a8 e12 d48 e24 r24. d6 r4^12
d24 f12 b24 >[q4f e12 < q7b g24 > q4f d12] < q7b g24 > * q7f d24 r4^12 <
c+24 f12 a+24 > q4f d+12 < q7b g24 > q4f c+12 < q7b g24 > q4f c12 < q7b g24 q4f a+8 a8 a+8 q7b a2
v225 @34 h-5 y11 q7f o4 r12  $FA$03$00
$F4$01 a24 $F4$01 $F4$01 a+12 > $F4$01 $F4$01 c24 $F4$01 $F4$01 c+12 < $F4$01 $F4$01 a+24 $F4$01 $F4$01 g12 $F4$01 $F4$01 g+24 $F4$01 
$F4$01 a12 $F4$01 $F4$01 e24 $F4$01 $F4$01 g12 $F4$01 $F4$01 f+24 $F4$01 $F4$01 f12 < $F4$01 $F4$01 a24 $F4$01 r8
>> c16 r16 < a16 r16 f+16 r16 d16 r16 c16 r8. < a+16 r12^16 a16r1^16 >
$F4$01 c24 $F4$01 $F4$01 d+24 $F4$01 $F4$01 f+24 $F4$01 $F4$01 a24 $F4$01 >$F4$01 c12 $F4$01 $F4$01 d+24 $F4$01 
$F4$01 c12 $F4$01 $F4$01 c+24 $F4$03 @30 h-4 o4 y4 v230
(20)2 (30)2 (31)2 (21) (32) (21)4 (33)4 (34)4 (21)2 (23) (21) [r12 d48r48 g48 r24. d48r48]2
(35)2 [r12 e48r48 a48 r24. e48r48]2 (20)2 [<r12 a+48r48> g48 <r24. a+48r48>]2 (31)2 $F4$01 $F4$03 r1




#4 y9 o3 v225 @32 h4 ; organ 1/guitar at end
r=2 c=94 / 
v255 @33 h2 o3 y16
(40)[f16r16 r12 f24 r8 f16 r16] (41)[r8 e16 r16 d16r8.] (40) r8 e4. (40) (41) (40) e24 r4. r12
(40) r8 f16 r16 e16r8. e16r16 r12 e24 r8 e16 r16 r8 f16 r16 g16r16g+16r16
(42)[a16r16 r12 a24 r8 a16 r16] (45)[r8 a16 r16 a16r8.] (40)
(43)[r8 f16 r16 f16r8.] (40) r8 g16 r16 g16r8.
(42) r8 g16 r16 f16r8. (44)[g16r16 r12 g24 r8 g16 r16]
(46)[r8 g16 r16 g16r8.] (40) r8 f16 r16 e16r8. (40) (43) e16r16 r12 e24 r8 e16 r16
r8 f+4. (40) (47)[r8 e16 r16 e16r8.] (44) f+24 r12 r4.
v225 @34 h-5 y11 $F4$03 o5 $F4$01 d12 $F4$01 f4^6 $F4$03
v255 @33 h2 o3 y16 r8 o3 f16 r16 e16 r8. e16 r16 r12 e24 r8 e16 r16 r8 f16 r16 g16r16 g+16r16
(42)(45)(42)(45)(42)(46)(40)(41) d16r16 r12 d24 r8 d16 r16 (47)
y9 o3 v255 @32 h4 $ED $1F $54
a4 f12 g24 r12 a24 r12 > $F4$01 c+=2 d=14 $F4$01 ^=16 < a12 f24 g8 f16 r16 d16 r16 d12 e24 r12 f24 r12 a6 f12 d24 e12 c24 v255 @33 h2 o3 y18 f16 r2...





#5 y9 o3 v245 @32 h4 ; organ 2
r=4 e=92 /
v255 @33 h2 o2 y4 (50)[a16r16  r12 a24  r8 a16  r16] (51)[r8 a16 r16 a16r8.]
(52)[a+16r16 r12 a+24 r8 a+16 r16] r8 > c+4.(50)(51)(52) < a24 r12 r4. 
(54)[b16 r16 r12 b24 r8 b16 r16] (58)[r8 a+16 r16 a+16r8.]
(50) (59)[r8 a16 r16 a+16 r16 b16 r16] > 
(53)[c16 r16 r12 c24 r8 c16 r16] (56)[r8 c16 r16 c16r8.]
(57)[d16 r16 r12 d24 r8 d16 r16] r8 d16 r16 d16r8.
(55)[c+16 r16 r12 c+24 r8 c+16 r16]
(60)[r8 c+16 r16 c+16r8.] (53) r8 c16 r16 < a16 r8.
(54) r8 b16 r16 b16r8. > (55) (56) (57)
r8 c+16 r16 c+16r8. (53) < r8 a4. (52) > (56) (53)
d+24 r12 r4. < (52)(58) (50)(59) > (53)(56) [f16 r16 r12 f24 r8 f16 r16]
r8 f16 r16 f16r8. * (60) (53) r8 c16 r16 < a16 r8. (52)(58) > (53)(56) <(52)(58) > c16 r2...




#6 o4 v210 y12 ; hats
@40 c8 @39 f+4. /
(13)[@39 q7f f+8f+8f+8 q7d f+8]
(14)[@39 q7f f+8 @40 c8 @39 f+8 q7d f+12 f+24]
(13) (14) (13) (14) (13) (14)
(15)[@39 q7f f+8f+8f+8 q7d q7d f+12 f+24]
(14) (15) (14) (15) (14) (15) (14) (15) (14) (15) (14) (15) (14) (15) (14)
@40 c8 @39 f+8f+8 q7d f+8 @39 q7f f+8 @40 c8 @39 f+8 q7d f+24 f+24 f+24
(13) (14) (13) (14) (13) (14)
(15) (14) (15) (14) (15) (14) (15) (14) (15) (14) (15) (14) (15) (14) (15) (14) (15) (14) (15) (14) 




#7 $F4$03 o4 v255 ; perc things & voice clips & misc
r12 (12)[y9  @44 q79 c48 q7b c48 q7d c24] r24 c24 @43 y12 q7f c24 r24 q7d c24 y9 @44 q7c c8
/ (11)[@43 y12 q7f r8 c4 @44 y9 q7c c12 c24]  [r8 y15 @38 c4c8] 
(11)3 * (11) y9 r12 @44 q79 c48 q7b c48 @43 y12 q7f c12 @44 y9 q7c c24
@43 y12 q7f c12 c24 y15 @37 o3 b2. o4 @38 c4 c4^12 
@36 q7a c24 q7f c24 q7a q7a c24c24 q7f c24 r24 c24 r12 q7d c24 q7f c24 r24 c24 c12 q7a c24 q7f c12 q7d c24 q7f 
r2^8 @38 c4 c4^6^24 @36 q7a c24 q7f c12 q7a c24 q7f c24 r24 c24 c12 [q7a c24 q7f c24 r24]2 q7a c24 q7f 
r2^8 (8)[@38 c4 c1 @36 c12 q7a c24 q7f c2^8]
@38 c4 c2.. @36 c12  c24 c24 r24 q7d c24 q7f
(11) y15 r8 @38 c8 c12 (12) r24 c24 (11)5 r12 q79 c48 q7b c48 q7f
@38 y15 c12 @44 y9 q7c c24 q7f @38 y15 c12 
(12) r12 v225 @34 h-5 y11 $F4$03
o4 $F4$01 a12 $F4$01 a+4^6 r8
h0 v255 $F4$03 q7f @38 y15 c4 c8^12
@36 [q7d c24 q7f c24 r24] c24 c12 q7a c24 q7f c24 r24 c24 r12 * c24 c12 q7a c24 q7f c12 q7d c24
r2^8 @38 c4 c2 @36 c12 q7a c24 q7f c1^8
(8) @38 c4 c1.. c4 c8
@36 (9)[c12 q4a c24 q7f]
(10)[c24 r24 q4a c24 q7f]2
(9) (10)2 (9) c24 r24 c24













