#amk 2

#SPC
{
	#title "Enemy Approaching"
	#game "Undertale"
	#author "Tobyfox"
}

#samples
{	"default/00 SMW @0.brr" ; sfx
	"default/01 SMW @1.brr" ; sfx
	"default/02 SMW @2.brr" ; sfx
	"default/03 SMW @3.brr" ; death
	"default/04 SMW @4.brr" ; sfx
	"default/05 SMW @8.brr" ; star
	"default/06 SMW @22.brr" ; sfx
	"default/07 SMW @5.brr" ; level clear
	"default/08 SMW @6.brr" ; sfx
	"EMPTY.brr"	; "optimized/09 SMW @7.brr" ; steel drum
	"default/0A SMW @9.brr" ; death
	"default/0B SMW @10.brr" ; sfx
	"default/0C SMW @13.brr" ; gameover
	"optimized/0D SMW @14.brr" ; slap bass
	"default/0E SMW @29.brr" ; sfx
	"EMPTY.brr" ; "default/0F SMW @21.brr" ; bass drum
	"default/10 SMW @12.brr" ; (p-switch)
	"EMPTY.brr"	; "optimized/11 SMW @17.brr" ; distortion guitar
	"default/12 SMW @15.brr" ; sfx (yoshi)
	"default/13 SMW Thunder.brr"

        "acusticS.brr"
        "altKick.brr"
	"XG_crash.brr"
}

#instruments
{
        "altKick.brr" $00 $00 $6D $0F $00    ;   a @30  v255  
        "acusticS.brr" $FF $EF $C0 $0D $00    ;  @31 v245 
	"XG_crash.brr" $FF $EF $CF $0A $92; @32
} 

#0 @4 q7f v115 y10 w180 t75
$ED $7E $EE
r8.d+32e32f8r4f8.r8.
d+8.^32.r8r64d+16r8.d+4^16.^64r4
r64f8r4f8.r8.
f4^16.^64r64e8.^32.r64d8c8.^32.r4
r64f8r4f8.r8.
d+8.^32.r8r64d+16r8.d+4^16.^64r4
r64f8r4g8.r8.
a8.^32.r64a+8>c2^16.r4
r32d8r4<a+8.r8.
e8.^32.r64f8e8.^32.r64d8e8g8
r4a8r4a+8.r8.
g8.^32.r64>d8c2^16.r4
r16.d16.r16.<g8^32r64a+8.r64d8
e8.^32.r64f8e8.^32.r64d8e8f8
g8f8e8r8e8d8c8r8
<a+8r8>d8r8e8.^32.r64c8<a8
r4>>d8r4<a+8.r8.
e8.^32.r64f8e8.^32.r64d8e8g8
r4a8r4a+8.r8.
g8.^32.r64>d8c2^16.r4
r16.d16.r16.<g8^32r64a+8.r64d8
e8.^32.r64f8e8.^32.r64d8e8f8
g8f8e8r8e8d8c8r8
<a+8r8>d8r8e8.^32.r64c8<a8
r4>g+8r4d+8.r8.
g+8.^32.r64>c8<a+8.^32.r64g+8g8g+8
r4f8r4f8.r8.
e8.^32.r64f8g8.^32.r64a+8g8f8
r4g+8r4d+8.r8.
g+8.^32.r64>c8<a+8.^32.r64g+8g8g+8
r4a+4^16.^64r64f4^16.^64r64
a+8.^32.r64>d8c4^16.^64r64<g8c8
r4g+8r4d+8.r8.
g+8.^32.r64>c8<a+8.^32.r64g+8g8g+8
r4f8r4f8.r8.
e8.^32.r64f8g8.^32.r64a+8g8f8
r4g+8r4d+8.r8.
g+8.^32.r64>c8<a+8.^32.r64g+8g8g+8
r4a+4^16.^64r64f4^16.^64r64
a+8.^32.r64>d8c8.^32.r64<a+8>c8d8
d+8r8g16r16f8f4.^16.r32
f8f16r16f16r16f16r16d16r16d16r16<a+8.^32.r64

#1 @4 q7f v115 y10
$ED $7E $EE
r4<a+8r4a+8.r8.
g+8.^32.r8r64g+16r8.g+4^16.^64r4
r64a+8r4a+8.r8.
a+4^16.^64r64a8.^32.r2
r8r64a+8r4a+8.r8.
g+8.^32.r8r64g+16r8.g+4^16.^64r4
r64a+8r4>c8.r8.
f8.^32.r8r64g+2^16.r4
r32a+8r4g8.r8.
c8.^32.r64d8c8.^32.r2
r8r64f8r4g8.r8.
d+8.^32.r8r64a2^16.r4
r16a+16.a+16r8.r64g16.^64g8r8
c8.^32.r64d8c8.^32.r4.r64
e8d8c8r8c8<a+8a8r8
f8r8a+8r8>c8.^32.r2
r64a+8r4g8.r8.
c8.^32.r64d8c8.^32.r2
r8r64f8r4g8.r8.
d+8.^32.r8r64a2^16.r4
r16a+16.a+16r8.r64g16.^64g8r8
c8.^32.r64d8c8.^32.r4.r64
e8d8c8r8c8<a+8a8r8
f8r8a+8r8>c8.^32.r2
r64d+8r4c8.r8.
d+8.^32.r8r64d+8.^32.r2
r8r64<a+8r4a+8.r8.
a8.^32.r8r64a+8a+8r2
r8>d+8r4c8.r8.
d+8.^32.r8r64d+8.^32.r2
r8r64f4^16.^64r64d4^16.^64
r64
f8.^32.r8r64g4^16.^64r64e8r4.
d+8r4c8.r8.
d+8.^32.r8r64d+8.^32.r2
r8r64<a+8r4a+8.r8.
a8.^32.r8r64a+8a+8r2
r8>d+8r4c8.r8.
d+8.^32.r8r64d+8.^32.r2
r8r64f4^16.^64r64d4^16.^64
r64
f8.^32.r8r64g8.^32.r4.r64
>c8r8c16r16d8d4.^16.r32
d8d16r16d16r16d16r16<a+16r16a+16r16f8.^32.r64

#2 @4 q7f v115 y10
$ED $7E $EE
r4<a8r4a8.r8.
g8.^32.r8r64g16r8.g4^16.^64r4
r64a8r4a8.r8.
a4^16.^64r64g8.^32.r2
r8r64a8r4a8.r8.
g8.^32.r8r64g16r8.g4^16.^64r4
r64a8r4a+8.r8.
>c8.^32.r8r64c2^16.r4
r32d8r4d8.r1
r4.
r16
c8r4d8.r2
r16f2^16.r4
r32d8r4d8r1
r1
r2
<f8r8g8.^32.r2
r64>d8r4d8.r1
r4.
r16
c8r4d8.r2
r16f2^16.r4
r32d8r4d8r1
r1
r2
<f8r8g8.^32.r2
r64>c8r2r8
c8.^32.r8r64c8.^32.r2
r8r64<a8r4a8.r8.
g8.^32.r8r64a8r2.
>c8r2r8
c8.^32.r8r64c8.^32.r2
r8r64d4^16.^64r4.r64
d8.^32.r8r64e4^16.^64r2
r64c8r2r8
c8.^32.r8r64c8.^32.r2
r8r64<a8r4a8.r8.
g8.^32.r8r64a8r2.
>c8r2r8
c8.^32.r8r64c8.^32.r2
r8r64d4^16.^64r4.r64
d8.^32.r8r64e8.^32.r4.r64
d+8r8g16r16f8f4.^16.r32
f8a+16r16a+16r16a+16r16f16r16f16r16d8.^32.r64

#7 @4 q7f v115 y10 
$ED $7E $EE
r1
r1
r1
r1
r1
r1
r1
r4.
c2^16.r4
r32d8r1
r1
r1
r2.
r8
d8r1
r1
r1
r2.
r8d8r1
r1
r1
r2.
r8
d8r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r2r8



#5 @14 q7f v195 y10 
$ED $7E $E1
o2g8g8g8g8g8g8g8g8
g8g8g8g8g8g8g8g8
g8g8g8g8g8g8g8g8
a+8>f8a+8c8.^32.r64g8>c8.^32.r64
<<g8g8g8g8g8g8g8g8
g8g8g8g8g8g8g8g8
g8g8g8g8g8g8g8g8
a+8>f8a+8c+8.^32.r64g+8>c+8.^32.r64
<<g8g8>g8<g8g8>g8<g8>g8
<a+8>f8a+8c8.^32.r64g8>c8.^32.r64
<<g8g8>g8<g8g8>g8<g8>g8
d+8a+8>d+8<f8>c8a+8a8f8
<<g8g8>g8<g8g8>g8<g8>g8
<a+8>f8a+8c8.^32.r64g8>c8.^32.r64
<<a+8a+8>a+8r8c8c8>c8r8
<<a+8r4>c8.^32.r64e4^16.^64r64
<g8g8>g8<g8g8>g8<g8>g8
<a+8>f8a+8c8.^32.r64g8>c8.^32.r64
<<g8g8>g8<g8g8>g8<g8>g8
d+8a+8>d+8<f8>c8a+8a8f8
<<g8g8>g8<g8g8>g8<g8>g8
<a+8>f8a+8c8.^32.r64g8>c8.^32.r64
<<a+8a+8>a+8r8c8c8>c8r8
<<a+8r4>c8.^32.r64e4^16.^64r64
<g+8g+8>g+8<g+8g+8>g+8<g+8g+8
>g+8<g+8g+8>g+8<g+8g+8>g+8<g+8
g8a8a+8g8a8a+8a8g8
a8g8a8a+8g8a8a+8.^32.r64
g+8g+8>g+8<g+8g+8>g+8<g+8g+8
>g+8<g+8g+8>g+8<g+8g+8>g+8<g+8
a+8.^32.r64>>f8.^32.r64<<a+8>>f8.^32.r64<<a+8
>c4^16.^64r64>g8.^32.r64<c4^16.^64r64
<g+8g+8>g+8<g+8g+8>g+8<g+8g+8
>g+8<g+8g+8>g+8<g+8g+8>g+8<g+8
g8a8a+8g8a8a+8a8g8
a8g8a8a+8g8a8a+8.^32.r64
g+8g+8>g+8<g+8g+8>g+8<g+8g+8
>g+8<g+8g+8>g+8<g+8g+8>g+8<g+8
a+8.^32.r64>>f8.^32.r64<<a+8>>f8.^32.r64<<a+8
>c4^16.^64r64c4^16.^64r64c8.^32.r64
<g+8r8g+16r16a+8a+4.^16.r32
a+8o5d16r16d16r16d16r16<a+16r16a+16r16f8.^32.r64

#4 q7f v190 y10 
v190
@32<c4^1
r1
r2.
v180
<@31a8r4.@31a8r8@31a8@31a8
r1
r1
r1
@31a8r4.@31a8r8@31a16@31a16@31a16@31a8
r8.@31a8r4.@31a8r4.
@31a8r4.@31a8r4.
@31a8r4.@31a8r4.
@31a8r4.@31a8r4.
@31a8r4.@31a8r4.
@31a8r4.@31a8r4
@31a16@31a16@31a8r16@31a8r16@31a16@31a16@31a8r16r64@31a8
r8r32.@31a8r4.@31a8r4.
@31a8r4.@31a8r4.
@31a8r4.@31a8r4
@31a16@31a16@31a8r16@31a8r16@31a16@31a16@31a8r16@31a8
@31a16@31a16@31a8@31a8@31a16@31a16@31a16@31a16@31a16@31a16@31a16@31a16@31a8
r8.@31a8r4.@31a8r4.
@31a8r4.@31a8r4
@31a16@31a16@31a8r16@31a8r16@31a16@31a16@31a8r16@31a8
@31a16@31a16@31a8@31a8@31a16@31a16@31a16@31a16@31a16@31a16@31a16@31a16@31a8
r8.@31a8r4.@31a8r4.
@31a8r4.@31a8r4
@31a16@31a16@31a8r16@31a8r16@31a16@31a16@31a8r16@31a8
r16@31a16@31a16@31a8r16@31a8r16@31a16@31a16@31a8r16@31a8
r8.@31a8r4.@31a8r4.
@31a8r4.@31a8r4
@31a16@31a16@31a8r16@31a8r16@31a16@31a16@31a8r16@31a8
r8.@31a8r4.@31a8r4.
@31a8r4.@31a8r4.
@31a8r4.@31a8r4
@31a16@31a16@31a8r16@31a8r16@31a16@31a16@31a8r8.
@31a16@31a16@31a8@31a8@31a16@31a16@31a16@31a16@31a16@31a16@31a16@31a16@31a8
r8.@31a8r4.@31a8r4.
@31a8r4.@31a8r4
@31a16@31a16@31a8r16@31a8r16@31a16@31a16@31a8r8.
@31a16@31a16@31a8@31a8r16@31a16@31a16@31a16@31a16@31a16@31a16@31a16@31a8
r2.r8.
@31a8r4@31a8r8@31a8r4

#3 q7f v245 y10 
 $ED $1F $87
o3
@30f8r8@30f8r8@30f8r8@30f8r8
@30f8r8@30f8r8@30f8r8@30f8r8
@30f8r8@30f8r8@30f8r8@30f8r8
@30f8r8@30f8r8@30f8r4@30f8
@30f8r8@30f8r8@30f8r8@30f8r8
@30f8r8@30f8r8@30f8r8@30f8r8
@30f8r8@30f8r8@30f8r8@30f8r8
@30f8r8@30f8r8@30f8r4r16@30f16
@30f8r8@30f8r8@30f8r8@30f8r8
@30f8r8@30f8r8@30f8r8@30f8r8
@30f8r8@30f8r8@30f8r8@30f8r8
@30f8r8@30f8r8@30f8r8@30f8r8
@30f8@30f8@30f8r8@30f8@30f8@30f8r8
@30f8@30f8@30f8r8@30f8@30f8@30f8r8
@30f8r16@30f8r16@30f16@30f16@30f8r16@30f8r16@30f16@30f16
@30f8r8@30f8r8@30f8r8@30f8r8
@30f8@30f8@30f8r8@30f8@30f8@30f8r8
@30f8@30f8@30f8r8@30f8@30f8@30f8r8
@30f8r16@30f16@30f8@30f16@30f16@30f8r16@30f16@30f8@30f16@30f16
@30f8@30f8@30f16@30f8r16@30f8r16@30f16@30f8r16@30f16
@30f8r8@30f8r8@30f8r8@30f8r8
@30f8@30f8@30f8r8@30f8@30f8@30f8r8
@30f8r16@30f8r16@30f16@30f16@30f8r16@30f8r16@30f16@30f16
@30f8@30f8@30f16@30f8r8@30f8@30f8@30f8@30f16
@30f8@30f8@30f8r8@30f8@30f8@30f8r8
@30f8@30f8@30f8r8@30f8@30f8@30f8r8
@30f8r16@30f8r16@30f16@30f16@30f8r16@30f8r16@30f16@30f16
@30f8r16@30f8r16@30f16@30f16@30f8r16@30f8r16@30f16@30f16
@30f8@30f8@30f8r8@30f8@30f8@30f8r8
@30f8@30f8@30f8r8@30f8@30f8@30f8r8
@30f8r16@30f8r16@30f16@30f16@30f8r16@30f8r16@30f16@30f16
@30f8r8@30f8r8@30f8r8@30f8r8
@30f8@30f8@30f8r8@30f8@30f8@30f8r8
@30f8@30f8@30f8r8@30f8@30f8@30f8r8
@30f8r16@30f8r16@30f16@30f16@30f8r16@30f8r16@30f8
@30f8@30f8@30f16@30f8r8@30f8@30f8@30f8@30f16
@30f8@30f8@30f8r8@30f8@30f8@30f8r8
@30f8@30f8@30f8r8@30f8@30f8@30f8r8
@30f8r16@30f8r16@30f16@30f16@30f8r16@30f8r16@30f8
@30f8@30f8@30f16@30f8r8@30f8@30f8@30f8@30f16
@30f8r8@30f8r8@30f8r8@30f8r4.
@30f8r2r8