﻿#amk=1
#SPC
{
	#author "Mandew"
	#title "Eveningly"
	#game "Original"
}


t50

#0 @9
[f1e1]2

(1)[a8g8a4g8a4r8]
(2)[a8g8a8f8g2
]
(1)

(3)[f8f8f8f8g2]

(4)[f2r8f4r8

e1

d2r8d4r8]
e1
(4)
c1

(1)(2)(1)(3)(1)(2)(1)(3)
[f1
e1]2

(4)
c1;

#1 @14 o3
(5)[c8e8g8c16e8g8r16c16e16g8]

(6)[c8e8g8c16e8g8r16c4]

(7)[e8g8b8e16g8b8r16e16g16b8]

(6)

(8)[c8e8g4g8e8c4

c8e8g8a8g8e8c4]

(10)[c8e8g4g8e8c4
c8e8g8e8c2]

(9)[g8g4g8e16c16e8c8e8

g8g4g8e16c16g8c4]2

(5)(6)(5)(6)
(9)
(8)

(9)
(10)
(5)(6)(5)(6)(5)(6)(7)(6)


#2 @6 o4 p20,50 v200
(11)[c8r16d8r16]>c2r8<
(11)>c2r8<
(11)>d2r8<
(11)b2r8

(11)e2r8

f8r16e8r16d2r8

(11)e4r8
d8e8
f8r16e8r16d2r8

c8f8e4c8f8e8c8

c8f8e4c8d8c4

c8r16d8r16e8c8r16f8r16
d8
c8r16d8r16f8c2

(11)>c2r8<
(11)>c2r8<
(11)e2r8

c8r16<b8r16>c2r8

(11)e4f4r8

(11)e4g4r8

(11)e4a4r8

(11)e4>c4r8
<
(11)e4f4r8

(11)e4g4r8

(11)e4a4r8

(11)b4>c4r8
<
(11)>c2r8
<
(11)>c2r8
<
(11)>d2r8
<
(11)b2r8

(11)>c2r8
<
(11)>c2r8
<
(11)e2r8

c8r16<b8r16>c2r8;


#3 @3 o3 
r1^1^1^1

g8r16g16b8>c8d8r4^8<
g8r16g16>c8d8e8r4^8
<
g8r16g16>c8e8d8r4^8
<
g8r16g16>e8d8c8r4^8

(12)[e16e16e16r16d16r16e16r8^16d16r16d16r8^16

d16d16d16r16c16r16d16r8^16c16r16c16r8^16
c16c16c16r16<b16r16>c16r8^16<b16r16b16r8^16
b16b16b16r16a16r16b16r8^16]>d16r16e16r8^16

(12)<a16r16a16
r1^1^1^1^1^1^1^1^8^16
>
(12)d16r16e16r8^16

(12)<a16r16a16r8^16