#am4
$ED $80 $6D $2B 
$ED $80 $7D $00 
$F0

#0 @14 v240 y10 w220 t46
r8/
l16
$EF $F6 $00 $00
$F1 $04 $6C $00
$F2 $DC $16 $16
o3[<c8rc>cr8<a+ra+rga+ga+>c<c8rc>cr8<a+ra+rgg8f+8
f8rf>fr8d+rd+rcd+cd+f<f8rf>fr8d+rd+rcd+cd+f]2
<c8rc>cr8<a+ra+rga+ga+>c<c8rc>cr8<a+ra+rgg8f+8
f8rf>fr8d+rd+rcd+cd+f<g>frfr<g>ffr2
<c8rc>cr8<a+ra+rga+ga+>c<c8rc>cr8<a+ra+rgg8f+8
[f8rf>fr8d+rd+rcd+cd+f<]>

#1 v0c8/@13 v240 y10
o4
[d+rd+r8d+rdrdrd<a+r>drd+rd+r8d+rdrdrd<a+r>dr
g+rg+r8g+rgrgrgd+rgrg+rg+r8g+rgrgrgd+rgr]2
[d+rd+r8d+rdrdrd<a+r>dr]2g+rg+r8g+rgrgrgd+rgr
>dfrfrdffr2<[d+rd+r8d+rdrdrd<a+r>dr]2[g+rg+r8g+rgrgrgd+rgr]2;

#2 r8/@13 v240 y10
o4
[<a+ra+r8>cr<frfrf>dr<a+ra+ra+r8>cr<frfrf>dr<a+r
>d+rd+r8fr<a+ra+ra+>grd+rd+rd+r8fr<a+ra+ra+>grd+r]2
<a+ra+r8>cr<frfrf>dr<a+ra+ra+r8>cr<frfrf>dr<a+r
>d+rd+r8fr<a+ra+ra+>grd+rfgrgrfggr2
<[a+ra+r8>cr<frfrf>dr<a+r]2>[d+rd+r8fr<a+ra+ra+>grd+r]2

#3 r8/@0 v240 y10
o4[r1]4
g8d+c<g>grfr<g>ff+grcr8a+ag+rgrfr<g>ff+grcr
g+8fc<g+>g+rgrd+gd+g+rf8rg+gf+rcrfrcfgg+rc32d+32f32f+32
g8d+c<g>grfr<g>ff+grcr8a+ag+rgrfr<g>ff+grcr
g+8fc<g+>g+rgrd+gd+g+rf8gbrbrgbb[r1]4r4
>d+32c32<a+32g32f+32f32d+32c32

#5 r8/ @23 v240 y10

o3[@21a@23aa@21a@29a@23aa@21a@23a@24a@23a@21a@29a@23aa@24a
@21a@23aa@21a@29a@23aa@21a@23a@24a@23a@21a@29a@23aa@24a
@21a@23aa@21a@29a@23aa@21a@23a@24a@23a@21a@29a@23aa@24a
@21a@29a@23a@29a@23a@21a@29aa@23ara@21a32a32@29a8aa]4

;
