#am4
#samples
{
	"default/00 SMW @0.brr" ; sfx
	"default/01 SMW @1.brr" ; sfx
	"default/02 SMW @2.brr" ; sfx
	"default/03 SMW @3.brr" ; death
	"default/04 SMW @4.brr" ; sfx
	"default/05 SMW @8.brr" ; star
	"default/06 SMW @22.brr" ; sfx
	"default/07 SMW @5.brr" ; level clear
	"default/08 SMW @6.brr" ; sfx
	"default/09 SMW @7.brr" ; steel drum
	"default/0A SMW @9.brr" ; death
	"default/0B SMW @10.brr" ; sfx
	"default/0C SMW @13.brr" ; gameover
	"default/0D SMW @14.brr" ; slap bass
	"default/0E SMW @29.brr" ; sfx
	"EMPTY.brr" ; "default/0F SMW @21.brr" ; bass drum
	"default/10 SMW @12.brr" ; (p-switch)
	"EMPTY.brr"	; "optimized/11 SMW @17.brr" ; distortion guitar
	"default/12 SMW @15.brr" ; sfx (yoshi)
	"EMPTY.brr"	; "default/13 SMW Thunder.brr"
	"sawtooth_II_bnk/11.brr"
	"sawtooth_II_bnk/12.brr"
}

#instruments {
	"sawtooth_II_bnk/11.brr" $FE $E0 $B8 $03 $00	;@30
	"sawtooth_II_bnk/12.brr" $FE $E0 $B8 $03 $00	;@31
	"sawtooth_II_bnk/11.brr" $FE $F4 $B8 $03 $00	;@32
}

; Music name: Furthermore, The Desert Must Also Be Crossed
; Insert size: 2599 (0xA27 in hexadecimal)
; Requirement: Romi's addmusic, MORE (in Romi's addmusic), sawtooth_II.bnk
; Port by worldpeace125

$ED $80 $6D $2B
$ED $80 $7D $00
$F0


#0 w210 t65
$F0

#0 @31 q7f v240 y10

$F4 $02
(1)[$E8 $40 $A0 o4f+2 $E8 $40 $F0 ^2
f1]
/
(2)[$E8 $40 $80 e2 $E8 $40 $F0 ^2
e4^8e2^8
$E8 $40 $A0 g2 $E8 $40 $F0 ^2
g1
$E8 $40 $80 f2 $E8 $40 $F0 ^2]
f4^8e2^8
(1)
(2)
f4^8e2^8
(1)
(2)
d2d2
e1^1
f+1^1
e1^1
f+4^8a4^8>c+4
<g+2g4a+4
[a1^1
g1^1
a1^1
b1]
b1
*
a+2a+2
(1)

#1 @31 q7f v240 y10
(3)[$E8 $40 $A0 o4d2 $E8 $40 $F0 ^2
c1]
/
(4)[$E8 $40 $80 c+2 $E8 $40 $F0 ^2
d4^8c+2^8
$E8 $40 $A0 d2 $E8 $40 $F0 ^2
d+1
$E8 $40 $80 d2 $E8 $40 $F0 ^2]
c4^8c2^8
(3)
(4)
c4^8c2^8
(3)
(4)
<a2b2
b1^1
>c+1^1
<b1^1
>c+4^8e4^8g+4
d+2d+4f4
[e1^1
e1^1
f+1^1
g1]
g+1
*
f2g2
(3)

#2 @31 q7f v240 y10
(5)[$E8 $40 $A0 o3a2 $E8 $40 $F0 ^2
a1]
/
(6)[$E8 $40 $80 a2 $E8 $40 $F0 ^2
a4^8a2^8
$E8 $40 $A0 b2 $E8 $40 $F0 ^2
a+1
$E8 $40 $80 a+2 $E8 $40 $F0 ^2]
g4^8g2^8
(5)
(6)
g4^8g2^8
(5)
(6)
f+2g2
g+1^1
a+1^1
g+1^1
a+4^8>c+4^8e4
c2<a+4>d4
[c+1^1
c1^1
d1^1
d1]
e1
*
d2d+2
(5)

#3 @14 q7f v235 y10
(21)[o1d16d16a16d16d16d16>d16<d16d16d16a16d16d16d16>d16<d16
f16f16>c16<f16f16f16>f16<f16f16f16>c16<f16f16f16>f16<f16]
/
@14 v235 y10
(22)[e16e16a16>e16<]7
a16e16c+16a16
(23)[g16g16>d16<g16g16g16>g16<g16]2
(24)[d+16d+16a+16d+16d+16d+16>d+16<d+16]2
(25)[f16f16a+16>f16<]4
(26)[c16c16g16>c16<c16c16g16>c16<c16g16c16g16>c16<g16e16c16]
@30 v235
[o4d8^16d8^16e8^16 @32^16@30 <a8>f+8b8
a8 @32^16@30 a8 @32^16@30 g8^16 @32^16@30 f8g8a8
b8^16>d8^16c+1^8
@32^8@30 <f+4^8
g8^16d8 @32^16@30 d4^16 @32^16@30 b4
a+4^8a16g16f4g4]
f8^16<a+8^16>f4^8a+8e16f16
g8f8e8d8 @32^8@30 e4^16 @32^16@30 
*
f8^16d8^16a+4^8f4
f+8g8a8b8>c+8d8g8d8
$ED $7F $ED
g+1^2
@32^2@30
@14 v235
o1f+8f+8>f+8<f+8r2^8
f+4^16>c+16<f+16>c+16f+16>c+16f+16c+16<f+16c+16
<(27)[e8e8>e8<e8r2^8
e4^16<r16>e16<r16>e8r4]
@30 v235
o3f+8a+8>c+4c+8e4c+8
<g+8>c8d+4d+8g8f4
[e1
@32^4@30 <a4>a4b4
>c4^16 @32^16@30 <c1^4
@32^8@30 e4
d2^4^8 @32^8@30
a4^8^16 @32^16@30 b4^8^16 @32^16@30 
b4^8^16 @32^16@30 d4^8^16 @32^16@30 ]
e2^4^8 @32^8@30
*
a4g4f4d+4
$ED $7F $ED
d1^1

#4 q7f v250 y10
(31)[@26c16r8^16@29c16r16@26c16r8^16@26c16r16@29c16r16@26c16r16]
(32)[@26c16r8^16@29c16r4^16@26c16r16@29c16r16@26c16r16]
/
(31)
(35)[@26c16r8^16@29c16r4@29c16@26c16r16@29c16r16@26c16r16]
(31)
(36)[@26c16r8^16@29c16r8@29c16r8@26c16r16@29c16r16@26c16r16]
(31)
@26c16r8^16@29c16r4@29c16@26c16r16@29c16r16@29c16@29c16
(31)
(32)
(31)
(35)
(31)
(36)
(31)
@29c16r8^16@29c16r4@29c16@26c16r16@29c16@29c16@29c16@29c16
(31)
(32)
(31)
(35)
(31)
(36)
(31)
(37)[@29c16r8^16@29c16r16@29c16@29c16@29c16@29c16@26c16r16@29c16@29c16@29c16@29c16]
(31)
(32)
(31)
@26c16r8^16@29c16r8@29c16r16@29c16@26c16r16@29c16r16@26c16r16
(31)
(35)
(31)
(37)
(31)
(32)
(31)
(38)[@26c16r8^16@29c16r4@29c16@26c16r16@29c16r16@26c16@29c16]
(31)
(36)
(31)
@26c16r8^16@29c16r4@29c16@26c16r16@29c16@29c16@29c16@29c16
(31)
(32)
(31)
(38)
(31)
(36)
(31)
@26c16r8^16@29c16r8^16@29c16@29c16@29c16r16@29c16@29c16@29c16@29c16
(31)
(32)

#5 @0 q7f v215 y10
(41)[o3d32r32a32r32>d32r32a32r32>d32r32<a32r32d32r32a32r32d32r32>d32r32<a32r32<a32r32>d32r32f+32r32a32r32>d32r32
o3f32r32>c32r32f32r32>c32r32f32r32c32r32<f32r32>c32r32<f32r32>f32r32c32r32<c32r32f32r32>c32r32<a32r32>f32r32]
/
@0 v215
$EE $00
(42)[o3a32r32>e32r32>c+32r32<a32r32>e32r32<a32r32e32r32>e32r32<e32r32a32r32e32r32<a32r32o5c+32r32<a32r32e32r32>e32r32]
(43)[o3a32r32>e32r32>d32r32<a32r32>e32r32<a32r32e32r32>e32r32<e32r32a32r32e32r32<a32r32o5c+32r32<a32r32e32r32a32r32]
(44)[<g32r32>d32r32g32r32d32r32b32r32g32r32d32r32g32r32d32r32>d32r32<g32r32d32r32>d32r32<b32r32g32r32>d32r32
<d+32r32a+32r32>d+32r32<g32r32a+32r32>g32r32<a+32r32>d+32r32<a+32r32>a+32r32d+32r32<a+32r32>a+32r32d+32r32g32r32a+32r32
o3a+32r32>f32r32a+32r32f32r32>d32r32<a+32r32f32r32a+32r32f32r32>f32r32<a+32r32f32r32>f32r32d32r32<a+32r32>f32r32]
(45)[o3c32r32f32r32>c32r32f32r32>c32r32<f32r32c32r32g32r32c32r32>c32r32<g32r32<g32r32>c32r32g32r32e32r32>c32r32]
(41)
@5 v200
$EE $20
(51)[o5d8^16f+8^16e1^8]
@0 v215
$EE $00
<e32r32a32r32e32r32<a32r32o5c+32r32<a32r32e32r32a32r32
(44)
(45)
(41)
@5 v200
$EE $20
(51)
r8o4a4^8
b4^8g4^8>d4
d+4^8d16c16<a+4>c4
<a+8^16d8^16>d4^8<a+4
a8b8>c+8d8e8f+8b8g8
@7 v230
$EE $00
<e1
b2^4f+4
a+1^2^4
f+4
>e1
<b2^4>e4
<a+4>c+4^8e4^8
c4d+4d+8g8f4
@5 v200
$EE $20
[o4a4r8>a4^8g+8f+8
e2^4r4
c4g2f+8e8
r2^4>c4
d4<a8g4f+8e8d4^8
r4>d2
d2<b2]
g+2^4e4
*
>d2d+2
d1
(100)[r2]2


#6 @14 q7f v235 y10
(100)4
/
(100)12
(21)
(22)6
(61)[o1e16a16e16>e16<a16e16c+16a16]
(23)2
(24)2
(25)4
(26)
(21)
(22)6
(61)
(23)2
(24)2
(25)4
d16d16a16>d16<d16d16a16>d16<g16>d16g16>d16g16d16<b16g16
(27)
(100)8
<f+4r8a4r8>c+8r8
<g+4>d+8<g+16>d+16g16d+16g16a+16>f16d16<a+16f16
(62)[<e16e16a16>e16]8
(63)[<g16g16>c16g16]8
(64)[<a16a16>d16a16]8
(65)[<d16d16g16>d16]4
[<e16e16>e16b16]3<b16>e16g+16e16
(62)8
(63)8
(64)8
(65)4
[<f16f16>d16f16]3a+16f16d16<f16
(21)


#7
(100)4
/
@0 q7f v215 y10
(100)15
r2
(42)
o3a32r32>e32r32>d32r32<a32r32>e32r32<a32r32e32r32>e32r32
(100)13
(42)
(43)
(44)
o3d32r32a32r32>d32r32a32r32>d32r32<a32r32d32r32a32r32d32r32>d32r32<g32r32<g32r32>d32r32b32r32g32r32>d32r32
(46)[e32r32<b32r32g+32r32e32r32g+32r32b32r32>e32r32b32r32e32r32<b32r32g+32r32e32r32g+32r32b32r32>e32r32b32r32]2
[f+32r32c+32r32<a+32r32>a+32r32<f+32r32>c+32r32f+32r32>c+32r32<f+32r32c+32r32<a+32r32>a+32r32<f+32r32>c+32r32f+32r32>c+32r32<]2
(46)2
a+32r32f+32r32c+32r32a+32r32<a+32r32>c+32r32>c+32r32<a32r32e32r32>c+32r32<c+32r32e32r32g+32r32c+32r32g+32r32>c+32r32
<g+32r32d+32r32c32r32>c32r32<d+32r32<g+32r32>g+32r32>d+32r32<a+32r32g32r32d+32r32<a+32r32>f32r32a+32r32>d32r32f32r32
(47)[o3a32r32<a32r32>c+32r32e32r32c+32r32e32r32a32r32>c+32r32e32r32a32r32<a32r32e32r32a32r32>c+32r32e32r32a32r32]2
(48)[c32r32<c32r32e32r32g32r32e32r32g32r32>c32r32e32r32g32r32>c32r32<c32r32<g32r32>c32r32e32r32g32r32>c32r32]2
(49)[<d32r32<d32r32f+32r32a32r32f+32r32a32r32>d32r32f+32r32a32r32>d32r32<d32r32<a32r32>d32r32f+32r32a32r32>d32r32]2
(50)[<d32r32o3b32r32>d32r32g32r32d32r32g32r32b32r32>d32r32g32r32b32r32<b32r32g32r32b32r32>d32r32g32r32b32r32]
<b32r32<g+32r32b32r32>e32r32<b32r32>e32r32g+32r32b32r32>e32r32g+32r32<g+32r32e32r32g+32r32b32r32>e32r32g+32r32
(47)2
(48)2
(49)2
(50)
<a+32r32<a+32r32>d32r32f32r32d32r32f32r32a+32r32>d32r32f32r32a+32r32<a+32r32f32r32a+32r32>d+32r32g32r32a+32r32
(41)
