﻿#amk 2

;Galaxy (Jani Kiviranta) - galaxy-tune

#spc
{
#title "galaxy-tune"
#author "Galaxy (Jani Kiviranta)"
}

#path "galaxy"
#samples
{
#default
"s1.brr"
"s2.brr"
"s3.brr"
"s4.brr"
"s5.brr"
"s6.brr"
"s7.brr"
}

#instruments
{
"s1.brr" $00 $00 $df $02 $00
"s2.brr" $00 $00 $df $02 $00
"s3.brr" $00 $00 $df $02 $00
"s4.brr" $00 $00 $df $02 $00
"s5.brr" $00 $00 $df $02 $00
"s6.brr" $00 $00 $df $02 $00
"s7.brr" $00 $00 $df $02 $00
}

#0 w150 v190 y12 t51 l8
$f4$02/
@30
[o5 c.c.<a+>c.cc16d16d+16<g+.g+.g+a+.a+.b]12

[o4 ff>f16<fd+16ff>f16<d+16c16d+16ff16
>f16<f16>fd+16<f16>fc16c16d+16<a+16>c16
<cc>c16<c<a+16>cc>c16<<a+16f+16a+16>cc16
>c16<c16>c<<a+16>c16cg16g16f16d+16c16]4

#1 y8 l16

[o5 @31v140 c8 @33v160 c<g> @32v235 c8 @31v140 c8.
@33v160 <g>c @31v140 c @32v235 c @31v140 c< @33v160 c>c @31v140 c8
@33v160 c<g> @32v235 c8 @31v140 cc8 @33v160 c8<g> @32v235 c8
cc @31v140 c8 @33v160 c<g> @32v235 c8 @31v140 c8.
@33v160 <g>c @31v140 c @32v235 c @31v140 c @33v160 c<g> @31v140 c8
@33v160 c<g> @32v235 c8 @31v140 cc8 @33v160 c8<g> @32v235 c8c @31v140 c]6

[o5 @31v140 c8 @33v160 c<g> @32v235 c8 @33v160 c @31v140 cc @33v160 <g>
@31v140 c8 @32v235 c @33v160 c @31v140 c @33v160 <g> @31v140 c8
@33v160 <g>c @32v235 c8 @33v160 c @31v140 cc @33v160 <g>
@31v140 c @33v160 c @32v235 c @33v160 <g> @32v235 cc @31v140 c8
@33v160 c<g> @32v235 c8 @33v160 c @31v140 cc @33v160 <g>
@31v140 c8 @32v235 c @33v160 c @31v140 c @33v160 <g> @31v140 c8
@33v160 <g>c @32v235 c8 @33v160 c @31v140 cc @33v160 <g>
@31v140 c8 @32v235 c @33v160 <g> @32v235 cc]4

[r1]100

#2 y8 l8

@34v165
(1)[o4f+d+ff+a+d+f+a+bd+f+b>c+<fg+>c+]2

@35
[[o4d+d+d+d+4[fd+c+d+d+d+d+4]2 f8d+4d+4g+f+16f2^16]]2

@36v185
o4f+.f.c+d+4<a+>d+f+ff+g+16a+2^16>d+.c+.<a+>c+.d+.f+f4d+4c+2
d+.<a+.>d+f+.f.d+<b.>d+.<bg+2a+.>d+.<a+f+.>d+.<f+f2c+2

@34v165
(1)2

[@36v185
o4g+1f+4g+4d+4c+4d+1

@34v165
o5d+d+c+<a+16g+f+g+16a+16g+16f+16d+16

@36v185
o4g+1a+4>c+4<a+4>c+4d+1

@34v165
o5d+d+c+<a+16>c+d+

@35
<f+16>d+d+16d+16]2

[r1]100

#3 y12

@34v165
(2)[r16o4ff+d+g+f+a+d+>c+<f+bd+>d+<g+>c+<fg+16]2

@35
[[r16[o4d+d+4f+f+4^16c+.]2 d+d+4f+f+4^16c+4a+4^16g+2^16]]2

@34
o4f+.f.c+d+4<a+>d+f+ff+g+16a+2^16>d+.c+.<a+>c+.d+.f+f4d+4c+2
o4d+.<a+.>d+f+.f.d+<b.>d+.<bg+2a+.>d+.<a+f+.>d+.<f+f2c+2

(2)2

[@36v185
o4d+1d+4d+4<a+4a+4a+1

@34v165
o4d+d+c+<a+16g+f+g+16a+16g+16f+16d+16

@36v185
o4d+1f+4a+4f+4a+4d+1

@34v165
o4d+d+c+<a+16>c+d+f+16

@35
d+d+16d+16]2

[r1]100