#amk 1
#SPC
{
	#author "Nobuo Uematsu"
	#title	"Clash on the Big Bridge"
	#game	"Final Fantasy V"
	#comment "Battle with Gilgamesh"
}

#path "Gilgamesh"
#samples
{ 	"../optimized/00 SMW @0.brr"
	"../optimized/01 SMW @1.brr"
	"../optimized/02 SMW @2.brr"
	"../optimized/03 SMW @3.brr"
	"../optimized/04 SMW @4.brr"
	"../EMPTY.brr"
	"../optimized/06 SMW @22.brr"
	"../optimized/07 SMW @5.brr"
	"../optimized/08 SMW @6.brr"
	"../EMPTY.brr"
	"../default/0A SMW @9.brr"
	"../optimized/0B SMW @10.brr"
	"../optimized/0C SMW @13.brr"
	"../EMPTY.brr"
	"../optimized/0E SMW @29.brr"
	"../EMPTY.brr"
	"../EMPTY.brr"
	"../EMPTY.brr"
	"../EMPTY.brr"	; "../optimized/12 SMW @15.brr"
	"../EMPTY.brr"
"PercussiveOrgan.brr"
"Trumpet.brr"
"PickBass.brr"
"DistortionGuitar.brr"
"Tom.brr"
"Snare.brr"
"Kick.brr"
"CrashCymbal.brr"
"OpenHiHat.brr"
"ClosedHiHat.brr"
}

#instruments
{
"PercussiveOrgan.brr" $ff $e0 $00 $04 $7f
"Trumpet.brr" $ff $e1 $00 $04 $82
"PickBass.brr" $ff $ec $00 $04 $7c
"DistortionGuitar.brr" $ff $e8 $00 $04 $8c
"Tom.brr" $ff $e0 $00 $03 $20
"Snare.brr" $ff $e0 $00 $03 $69	
"Kick.brr" $ff $e0 $00 $03 $69
"CrashCymbal.brr" $ff $f0 $00 $07 $a8
"OpenHiHat.brr" $ff $e0 $00 $07 $a8
"ClosedHiHat.brr" $ff $e0 $00 $07 $a8
}

"PercOrg=@30 $de $10 $08 $0f"
"Tru=@31 $de $10 $08 $0f"
"Bas=@32"
"DsGui=@33"

"T=@34 o5"
"S=@35 o4 v194y11$fa$03$0f"
"K=@36 o4 v194y11$fa$03$0f"
"C=@37"
"OH=@38"
"CH=@39"

#0 PercOrg w200 v160 y12 t74

$ef $57 $19 $19
$f1 $05 $64 $01
(00)[o3c16f16g16>c16f16g16>c16f16g16f16c16f16g16>c16<g16f16c16<g16f16c16<g16f16c16<g16]8
(01)[r4>>>d+4d4r4d4c+4r4c+4c4]1
(00)2 (01)1
r4c4<b4
[r2]8
/
Tru v205 y12
[f8g16r16g+16r16f16r16a+16r16g+16r16g16r16f16r16>c16r16<f8>c+16r16<f8>c16r16<g+4g+8a+16r16e8>c16r16<e8a+16r16g4]1
g8g+8g8f8g8g+8a+8g+8g8 *1 g8g+8a+8>c8c+8d+8c+8c8c+8d+1^4c8d8d+4g4f1..r4<a+4.f4.d+4d4.d+4.d4c4.f4.g4a4.>c4.
d4d+4d8c4d8d+2.d+4f4g4f8d+4f8g1r4a4f+8d+8<a8>c8d8d+4d+4c8f4d+4d1
[r2]14

PercOrg v143
g+4.g4.f+4r4d+4d4c+4
$e8 $c0 $68
(02)[c8d8]4
$e8$01$7f v127 $e8 $c0 $51
(03)[<b8>c+8]4
$e8$01$73 v115 $e8 $c0 $4a
(02)4
$e8$01$68 v104 $e8 $c0 $43
(03)4
[r1]100

#1
[r2]24
v143 y12 PercOrg
o4
(10)[r4a+4a4r4a4g+4r4g+4g4]1 [r2]6 (10)1 r4g4f+4f8f8r8f8g+8f8r8f8g+8f8a+8b8a+24b24a+24g+8f8d+8f8f8r8f8g+8g8f8r1r8/
>c1^1<a+1g+2a+2>c1^1<a+1g+16c+16f16g+16f16c+16f16g+16a+16d+16g16a+16g16d+16g16a+16>c1^1<b1..
d48e48f48g48a48b48>c48d48e48f48g48a48a+8a8a+8f8g8f8d8d+8f8e8f8d8d+8c8<a+8>d8c1^1c4<a+8g+4a+8>c2.c4d4d+4d8c4d8d+1
r4<a4.>c4.d+4.f+4.a4>c4d8c16<b16a+16a16g+16g16f+16f16e16d+16d16c+16c16r8.<g8b8>d8g8f8d8<b8>g+4g16r8.f+4
g16r8.g+16d+16c16d+16g16d16<b16>d16f+16c+16<a+16>c+16g16r8.>c16<g16d+16g16a+16f16d16f16g+16d+16c16d+16
g16d16<b16>d16f16c16<g+16>c16d+16c16<g16>c16d16<b16f+16b16>d+16<b16g16d16>c8c8r8c8d+8c8r8c8d+8c8f8f+8f24f+24f24d+8
c8<a8>d+4.d4.c+4r4<a+4a4g+4
$e8 $c0 $68
(11)[g8a8]4
$e8$01$7f v127 $e8 $c0 $51
(12)[f+8g+8]4
$e8$01$73 v115 $e8 $c0 $4a
(11)4
$e8$01$68 v104 $e8 $c0 $43
(12)4
$e8$01$8f v143
f8f8r8f8g+8f8r8f8g+8f8a+8b8a+24b24a+24g+8f8d+8

#2
[r2]24
v143 y12 PercOrg
o4
(23)[r4e4d+4r4d+4d4r4d4c+4]1 [r2]6 (23)1 r4c+4c4c8c8r8c8d+8c8r8c8d+8c8f8f8f8d+8c8<a+8>c8c8r8c8d+8d8c8r1r8/
f1^1e1f2g2f1^1e1c+16<f16g+16>c+16<g+16f16g+16>c+16d16<g16a+16>d16<a+16g16a+16>d16g1^1g1..
c48d48e48f48g48a48b48>c48d48e48f48g48d4.c4.<a+4a+4.f4.g4a1^1d+4d+8d+4d+8d+2.d+4f4g4g8g4g8g1^4d+4.f+4.a4.>c4.d+4
f+4f8e16d+16d16c+16c16<b16a+16a16g+16g16f+16f16e16>c16<<g+4f4d+4d4>>c4<b16r8.a+4
b16r8.>c16<g+16d+16g+16b16g16d16g16a+16f+16c+16f+16b16r8.>d+16c16<g16>c16d16<a+16f16a+16>c16<g+16d+16g+16
b16g16d16g16g+16f16c16f16g16d+16c16d+16a16d+16c16d+16g16d16<b16g16>g8g8r8g8a+8g8r8g8a+8g8>c8c8c8<a+8g8f8a4.g+4.
g4r4e4d+4d4
$e8 $c0 $68
(20)[c+8d+8]4
$e8$01$7f v127 $e8 $c0 $51
(21)[c8d8]4
$e8$01$73 v115 $e8 $c0 $4a
(20)4
$e8$01$68 v104 $e8 $c0 $43
(21)4
$e8$01$8f v143
c8c8r8c8d+8c8r8c8d+8c8f8f8f8d+8c8<a+8

#3 y11 Bas v154 $fa $03 $bb
o4f1.d+1.c+1.d+1^4>d+32d32c+32c32<b48a+48a48g+48g48f+48
(30)[o4f8f8>f8<f8f8>f8<f8f8g8g+8a+8>c8<f8f8>f8<f8f8>f8<f8f8d+8c8d+8g8]2
(31)[o5f8f8>c4<b4r4b4a+4r4a+4a4]1
(30)1 (31)1
r4a4g+4f8f8r8f8g+8f8r8f8g+8f8a+8b8a+8g+8f8d+8f8f8r8f8g+8g8f8r1r8/
[f4.>f4c8<a+8g+8f4.>f4c8<a+8>c+8c4.<g4.a+4>c+4.<g+8>d+8<a+4g8]2
o6 [c8]16 <g4.>d4.<b4g4.a4.b4 [a+8]16 f4.>c4.<a4f4.g4.a4 [g+8]14 a+8a+8>c4.g4.d+4c4.<g4.>c4<a4.>c4.d+4.f+4.d+4c4
[o5g8g8>g8]3 r1r8<g4r4g4r4g4r4g4c4d8d+4.g4f4g8a4.b4c8c8r8c8d+8c8r8c8d+8c8f8f+8f8d+8c8<a+8>f4.e4.d+4c4>c4<b4a+4a1
g+1a1g+1f8f8r8f8g+8f8r8f8g+8f8a+8b8a+8g+8f8d+8

#4
v160 y8 DsGui
o4f1.d+1.c+1.d+1.
(40)[f8f16f16]24
(41)[r4>c4<b4r4b4a+4r4a+4a4]1
(40)12 (41)1 r4a4g+4f8f8r8f8g+8f8r8f8g+8f8a+8b8a+8g+8f8d+8f8f8r8f8g+8g8f8r1r8/
[f8f16f16f16r16f16f16f16r16f16f16f16f16f16f16f8f16f16f16r16f16f16f16r16f16f16
f16f16f16f16e8e16e16e16r16e16e16e16r16e16e16e16e16c+16c+16c+4.d+16d+16d+2]2
[c8]16 (42)[g8]16 [a+8]16 [f8]12 f4g4 [g+8]16 [c8]16 [a8]16 (42)9 r1r8 [g4r4]3 g4c2.r8c16c16c1c8c8r8c8d+8c8
r8c8d+8c8f8f+8f8d+8c8<a+8r1 [r2]10 >f8f8r8f8g+8f8r8f8g+8f8a+8b8a+8g+8f8d+8

#5
[r2]12
(50)[o5 T v180y15$fa$03$30 c8c16c16 v170y10$fa$03$00 a+8 v180y15$fa$03$30 c16c16c8c16c16 y13v170$fa$03$00 f8 v180y15$fa$03$30 c16c16
c8c16c16 S a8 T v180y15$fa$03$30 c16c16]3
(51)[c8c16c16 v170y10$fa$03$00 a+8 v180y15$fa$03$30 c16c16c8c16c16 y13v170$fa$03$00 f8 v180y15$fa$03$30 c16c16
c8 S a16a16a16a16a16a16]1
(52)[K a8a8 S a8 K a8 S a8]1 (53)[T v170y10$fa$03$00 a+24 y13v170$fa$03$00 f24 v180y15$fa$03$30 c24]1
(52)1 (54)[o4a8 K a8a8 S a8 K a8 S a8 K a8]1
(50)1 (51)1 (52)1 (53)1 (52)1 (54)1 
K a8a8 S a8 K a8 S a8 K a8 S a8a4 K a4 S a4 K a8 S a8 
T v170y10$fa$03$00 a+16a+16 S a8 T y13v170$fa$03$00 f16f16 S a8 T v180y15$fa$03$30 c16c16
S a8 K a8 S a8 T v170y10$fa$03$00 a+16a+16 K a8 T y13v170$fa$03$00 f16f16 K a8 T v180y15$fa$03$30 c16c16S a4r1/
[K a4 S a8 K a4a8 S a4]22 K a4 S a8 K a4a8 S a8 K a16a16 S a2. r2a2 a2a2 [S a4 K a4 S a8 K a4.]2
S a4a8a4 K a4a4a8 S a8 T v170y10$fa$03$00 a+16a+16 S a8 T y13v170$fa$03$00 f16f16  S a8 T v180y15$fa$03$30 c16c16
S a8 K a8 S a8 T <y13v170$fa$03$00 f16f16f8 >S a8 T v180y15$fa$03$30 <c16c16c8> S a4 K a8a8 S a8 K a8 S a8 K a16a16
S a8 K a8 K[a4]16 S a8a4 K a4a4a8 S a8
T v170y10$fa$03$00 a+16a+16 S a8 T < y13v170$fa$03$00 f16f16 > S a8 T < v180y15$fa$03$30 c16c16> S a8 K a8

#6 C y14 v215
o4c1.c1.c1.c1.. [c2]12 c4c2c4c2c4 *6 [c2c4]4 c4c1^4c2c2c2c1^4/^2.	;shh, this didn't happen.
[r2]47 c2c2c2c1^1^4c1^4c2c4c4.c4.c1^4 [c1]4 c1^4c2c1

#7 y9 v137 $fa $03 $16
[r2]46
r4
o4 (70)[OH c8 CH c16c16]4/
(70)92
[r2]6 
CH c8 OH c4 [CH c8c8 OH c4]3
CH c8
[r1]100