#am4
$ED $80 $6D $2B
$ED $80 $7D $00
$F0


;TINY TOON ADVENTURES (NES) - HAUNTED FOREST
;Length: ~0:24 (0:20 looped)
;Size: 640 bytes
;AddMusic: 4.05
;Samples: No
;Header: Level


w240 t80
#0 @9 v240 y10 o3
(1)[o3g8r8>d8r8<d8r8>d8r8]
(2)[o3g+8r8>d+8r8<d+8r8>d+8d+8]
(1)
(2)/
(1)
(3)[o3g+8r8>d+8r8<d+8r8>d+8r8]
(1)
(3)
(1)
(3)
(1)2
(4)[o3a8r8>d+8r8]<f+8r8>d+8r8
(1)
o3g+8r8>d+8r8<d8r8>d8r8
(1)
(4)<d8r8>d8r8
d+8r8d8r8c8r8<b8r8
>c8r8>c8r8o3a+8r8>a+8r8
a8r4^8d4<d4;



#1 o4
[r1]3
@3 v255 y15 r2^4<g16a16a+16>c16/
@3 v255 y15 (5)[d8c+8d8c+8d4g4]
f4d+4d4c4
y5 (5)
(6)[f4d+4<a+4>c4]
y15 (5)
(6)
d1^2^4r4
@14 v220 y10
>c4d+2<f+4
a8g8g8f+8g2
g+4>c2<f+4
a8g+8g8f+8f8e8d+8d8
c4d+2f+4
a8g8a+8a8>c8<b8>d+8d8
f8d+8f8d+8g8f+8g8f+8
a8f+8d+8c8<a8f+8d8c+8;



#2
[r1]4/
@3 v255 y15 (7)[o3a+8a8a+8a8a+4>d4c4c4<f+4f+4]
o3g1^2^4r4
(7)
o3g1^2^4r4
@14 v220 y10
>f+4a2c4
d+8d8d8c+8d2
d+4f+2c+4
d4c+4c4<b4
f+4a2>c4
<a+4>c4d+4g4
c2d+2
r1;



#3 @1 v240 y5 o5
[r1]4/
[r1]6
@1 v240 d1r1
[r1]8;


#4
[r1]4/
@0 v190 $ED $79 $E4 y5 o3
[r1]2
a+2^4a8g8
>c2<f+2
[r1]2r8
@1 v240
o4g8f+8g8a+8a8a+8>d8
c+8d8g8f+8g8a8a+8b8
[r1]8;


#5 @4 v120 y10 o2
(9)[g4r4d4r4g+4r4d+4r4]2/
(9)3
[g4r4d4r4]2
a4r4f+4r4
(9)
g4r4d4r4
a4r4d4r4
d+4r4c4r4
>c4r4<a+4r4
a4r4d4r4



#6 v240 y10
[o2@21b4o3@10e4]8/
[o2@21b4o3@10e4]48



#7 v200 y10 o3
[@22f+8]32/
[@22f+8]96
[@22f+8]32;


