#amk 2

#path "junk"
#samples
{
	#optimized
	"synth1.brr"
	"kick.brr"
	"snare.brr"
	"tom.brr"
	"crash.brr"
	"hat.brr"
	"bass.brr"
	"synth2.brr"
	"synth3.brr"
}

#instruments
{
	"synth1.brr" 	$FF $E0 $B8 $08 $00	;@30
	"kick.brr"		$FF $E0 $B8 $02 $8D	;@31
	"snare.brr"		$FF $E0 $B8 $02 $8D	;@32
	"tom.brr"		$FF $E0 $BD $01 $F5	;@33
	"crash.brr"		$FF $F1 $B4 $02 $8D	;@34
	"hat.brr"		$FF $F2 $BE $01 $8B	;@35
	"bass.brr"		$FF $E0 $B8 $03 $6D	;@36
	"synth2.brr"	$FF $E0 $B8 $02 $F0	;@37
	"synth3.brr"	$FF $E0 $B8 $10 $00	;@38
}

"KI=@31 g8"
"SN=@32 g8"
"TM1=@33 g+16"
"TM2=@33 c+16"
"TM3=@33 f+16"
"CR=@34 v175 g1"
"HT1=@35 v90 e32 r16."
"HT2=@35 v90 e8"

(!1)[$F4$09]
(!3)[$ED$80$B8]

w190 t79

$EF $7F $C8 $38
$F1 $01 $D0 $01



;;;; CHANNEL 1 ;;;;
#0 @30 v130 o3

$DE $0C $09 $25
(!1,-1) (!3,3)

[a4. e4. g4 f+8 r8 d8 r8 e4. c4. d4 < b8 g8]2
a4. b4. > c4 < b4. > c4. d4 e1... r8
/
(!1,0) (!3,0) 
@30 v130 o2
(3)[a8 b8 > c8 g1^4 a4 g8 f+1... r8 < a8 b8 > c8 g1^4 a4 b8 a1... r4.]
> c4 < b4 a4 g4. e2^8 r4 a+4 a4 g4 f4. c4. d4 [e2.^16 r16 f8]2 e1... r8
(3)1
f4 a4 > c4 < b4. g4. e4 > c4. d4. e4. d8 c8 < b8 > c8 < b8 a8 g8 a2^8 b4 > c8 < b4 g4 e4 b4 a1... r8
f4. e4 f8 e8 d2^8 < {b4 > c4 d4} e4. d8 r8 < b8 > c2. c8. d8. c8 < b4. > d+4. f+2. f+8. g+8. a8 g+4. a4. b2.. > c4 < e8


;;;; CHANNEL 2 ;;;;
#1

o5 y14 CR r1.. CR r1^1^1^1.. [v175 @34 g4]4 
/
o5 y14 v175 @34 g2
o6 y6 [HT1]28 o5 y14 v175 @34 g2
o6 y6 [HT1]28 [HT1 HT2]16 [HT1 HT1 HT2 HT1 HT2 HT1 HT1 HT2]3
o5 [v175 @34 g4]4 g2
[[o6 y6 [HT1]12 o5 y14 v175 @34 g4. g4. g4 CR g2]]2
o6 y6 [HT1]12 o5 y14 v175 @34 g4. g4. g4 o6 y6 [HT1]8 o5 y14 v175 @34 g2 o6 y6 [HT1]20 o5 y14 [v175 @34 g4]4 
o6 y6 HT1 HT1 r8 [[ [HT1]3 r8 ]]3 HT1
o5 y14 v175 @34 g4. g4. g2
o6 y6 [HT1]30 o5 y14 [v175 @34 g4]4 


;;;; CHANNEL 3 ;;;;
#2 @36 v160 o5 l8
(!1,-1) (!3,3)
(8)[e e r4. e r4 e e r4 e r e e r e r e r < b]
(8)1 >
c c r c r4. c r d r d r d r4 < b r4 [b r]6 b > 
/
(9)[e r4 e r e r < b r > e r e r e f+ g a r4 a r a r e r a r a r a g] f+
(9)1 
d c r4 c r c r4. < [b r]3 > c d r4 d r d r4. [c r]3 d e e r2^8 e f+ f+ r2^8 f+ < b b [r b]7 > 
[e r4 e r e r < b r > e r e r e f+ g a a r e e r c+ c+ r < a b a > c+ < a > c+ d]2
c r4 c r c r4. < [b r]3 > d g g r f+ f+ r e e r < b > e < b > g f+ e d c
r4 c r c r4. d r d r d f+ d e r4 e r e r < b r > e r e r e d < b > 
c c [r c]3 d d r d r d r f+ g g r f+ f+ r e e r < b > e < b > g f+ e g f+ f+ r f+ r f+ r < b r >
f+ f+ r f+ f+ r a+ b b r b r b r f+ r b b r b a g f+

;;;; CHANNEL 4 ;;;;
#3 l8 v145

(!1,-1) (!3,3)
@37 o5 y7 [d+ d+ r4. d+ r4 f f r4 g g r4. g r4 f f]2
c r4 c r2^8 d d r d d r4 d r4 d r4 < b r4 > [d d r]2 d
/
$DF @37 o5 y7
g r4 g r2^8 g r g r2 a r4 a r2^8 a r a r a a+ > c < g r4 g r2^8 g r g r2 a r4 a r2^8 a r a r > c4 < a
$DE $01 $08 $2C
@38 o2 y13 g1 f2. g4 g+1 g2. a4 $DF
@37 o5 y7 d+ d+ r2. f f r2. d [d r]3 d < b > c d d+4 f g g+
(11)[$DE $01 $08 $2C
@38 o2 y13 g [[g r]]6 g > c d $DF]
@37 o5 y7 a a r f f r c c r < a a+ > c d d+ f g
(11)
@37 o6 y7 c c r < a a r f f r a g f d+ d c < a+
$DE $01 $08 $2C
@38 o2 y13 a+1 a2. > c4 d4. c4. < a+4. a+16 r16 a+16 r16 a+16 r8. > d4 < a+ g1 a1 $DF
@37 o5 y7 d+ r4 d+ r d+ r d r g r g r g f d+
$DE $01 $08 $2C
@38 o2 y13 g1 a2 > c2 d4. c r4 < a+2.. g4 a+ > c+1. < {a+4 a4 g4} a4. g4. f+1^4


;;;; CHANNEL 5 ;;;;
#4 l8 v145

(!1,-1) (!3,3)
@37 o5 y7 [g g r4. g r4 a a r4 a+ a+ r4. a+ r4 a a]2
d+ r4 d+ r2^8 f f r f f r4 g r4 g r4 d r4 [g g r]2 g
/
$DE $01 $08 $2C
@38 o3 y13 d2. g4 a+2^8 > c d < a+ g2 > c2 e2. c4 < d2. g4 a+2^8 a g f e2 d2 c1 <
a+1 a2. a+4 > c1 < a+2. > c4 $DF
@37 o5 y7 g g r2. g+ g+ r2. g [g r]3 g g a b > c4 d d+ f
(12)[$DE $01 $08 $2C
@38 o3 y13 d [[d r]]6 d e f $DF]
@37 o6 y7 f f r c c r < a a r f g a a+ > c d d+
(12)
@37 o6 y7 a a r f f r c c r f d+ d c < a+ a g
$DE $01 $08 $2C
@38 o3 y13 g1 f2. a4 a+4. a4. g4. g16 r16 g16 r16 g16 r8. a+4 g d+1 f1 $DF
@37 o6 y7 c r4 c r c r < a+ r > d+ r d+ r d+ d c
$DE $01 $08 $2C
@38 o2 y13 a+1 > c2 a2 a+4. a r4 g2.. d4 g a1. {g4 f+4 e4} f+4. e4. d1^4


;;;; CHANNEL 6 ;;;;
#5 l8 v160 

(4)[o5 KI KI r4. KI SN r KI KI SN r KI r KI SN r KI SN r o6 y7 TM3 y9 TM3 y11 TM2 o5 y13 TM1 y10]
(4)1
[KI]4 r SN r KI r KI SN KI r KI SN r KI r SN KI r KI SN KI KI r KI r KI r @32 [g16]4
/
(5)[KI r SN KI r KI SN r4 KI SN KI r KI SN r KI r SN KI r KI SN r4 KI SN KI]
r KI @32 [g16]4
(5)1 KI 
(6)[o6 y7 TM3 TM3 y10 TM2 TM2 o5 y13 TM1 TM1 y10]
KI r SN r4 KI SN r4 KI SN KI r KI SN r KI r SN r4 KI SN r4 KI SN KI
r KI @32 g g16 g16 KI KI r4. SN r [KI]3 r4. @32 g r g16 g16 KI KI r KI r KI r KI KI r KI r KI
(6)1
[[ [KI r SN KI r KI SN r4 KI SN KI r KI SN r KI]
(7)[o6 y7 TM3 TM3 TM3 r16 o5 KI o6 y10 TM2 TM2 TM2 r16 o5 KI y7 TM1 r16 y10]
KI KI SN KI @31 g16 @32 [g16]7 ]]2
KI r SN KI r KI SN r4 KI SN KI r KI SN r [KI SN SN]2 KI SN KI r SN KI r KI @32 [g16]4
KI r SN KI r KI SN r KI KI SN KI r KI SN r KI r SN KI r KI SN KI KI r KI r KI
(6)1
[KI KI SN r4 KI SN r]2 KI
(7)1
KI r SN KI r KI @32 [g16]4 KI r SN r4 KI SN r KI r SN KI r KI SN r KI r SN r4 KI SN [r KI]3
(6)1


;;;; CHANNEL 7 ;;;;
#6 @30 v100 o3 y0

$DE $0C $09 $25
(!1,-1) (!3,3)

r16
[a4. e4. g4 f+8 r8 d8 r8 e4. c4. d4 < b8 g8]2
a4. b4. > c4 < b4. > c4. d4 e1... r16.
/
(!1,0) (!3,0) 
@30 v100 o3 y0
r16
(3)1
o4 c4 < b4 a4 g4. e2^8 r4 a+4 a4 g4 f4. c4. d4 [e2.^16 r16 f8]2 e1... r8
(3)1
o3 f4 a4 > c4 < b4. g4. e4 > c4. d4. e4. d8 c8 < b8 > c8 < b8 a8 g8 a2^8 b4 > c8 < b4 g4 e4 b4 a1... r8
f4. e4 f8 e8 d2^8 < {b4 > c4 d4} e4. d8 r8 < b8 > c2. c8. d8. c8 < b4. > d+4. f+2. f+8. g+8. a8 g+4. a4. b2.. > c4 < e8
r16


;;;; CHANNEL 8 ;;;;
#7 l8

@37 v130 o5 y7 [c c r4. c r4 c c r4 c c r4. c r4 c c]2
$DE $0C $09 $25
@30 v130 o2 y13 f4. g4. a4 g4. a4. b4 g+1... r8 $DF
/
@37 v130 o5 y7 (10)[c r4 c r2^8 c r c r] r4. (10) c d d+ (10) r4. (10) d+4 c
r1^1^1^1
c c r2. d d r2. < b b r b r b r b
$DE $0C $09 $25
r1^1^1^1^1^1^1^1^1^1^1
@30 v130 o3 y13 a4. b4. > c4. < b a g a g f e f2^8 g4 a g4 d4 < b4 > g4 e1... r8 $DF
r1^1^1^1^1^1^1^1