#am4
;-- HEADER AUTOMATICALLY GENERATED --
$ED $80 $6D $2B 
$ED $80 $7D $00 
$F0
;-- END OF HEADER -------------------

;Kirby's Block Ball: "Grass Land" by Sukezo Ouyama, Ryoue Takagi
;created by FPI at 10/11/2007
#0	w220 t58

#0		q7F v255 y11
#1		q7F v235 y10           
#2		q7F v180 y7
#3		q7F v130 y13
#4		q7F v180 y9
#5	@14	q7F v200 y13
#6		q7F v240 y12

#0
r1^1^1^1
/
@0 o4r1^1^1^4 p20,45
e4d8c+8<a8b8>
b4^8a16b16>c+4<e4b32r16^32b8^16a16b8>c+4e4e8d8c+8d8c+8^16<a8^16b8a2>a2<
b4^8a16b16>c+4<e4b32r16^32b8^16a16b8>c+4e4e8d8c+8d8c+8^16<a8^16b8e8r2^4^8<
@6 a8b8>c8f4e8f8g8e4d8c2^8<a8b8>c8f4e8f8g8g4>c8<g2^8<
a8b8>c8f4e8f8g8e4d8c4<a8b8>c8d2^4<a4g+4^8>e4^8d4
c+1^1^1r1

#1
@9 o4c+8e8b8c+8e8b8c+8e8b8c+8e8b8c+8e8b8c+8<b8>d8a8<b8>d8a8<b8>d8a8<b8>d8a8<b8>d8a8<b8
/
@9 [o4c+8e8b8c+8e8b8c+8e8b8c+8e8b8c+8e8b8c+8<b8>d8a8<b8>d8a8<b8>d8a8<b8>d8a8<b8>d8a8<b8]2
o4c+8e8b8c+8e8b8c+8e8b8c+8e8b8c+8e8b8c+8<b8>d8a8<b8>d8a8<b8>d8<b8b8>c+8d8e8<b16b16>b8r8<
@16 [o3f8a8>c8e8f8e8c8<a8c8e8g8b8>c8<b8g8e8]3
o3d8f+8a8>c+8d8c+8<a8f+8e8g+8b8>d+8e8d8<b8g+8>
@9 o4c+8e8b8c+8e8b8c+8e8b8c+8e8b8c+8e8b8c+8<b8>d8a8<b8>d8a8<b8>d8a8<b8>d8a8<b8>d8a8<b8


#2
r1^1^1^1
/
o3r1^1^1^1^1^1^1^1^1^1^1
@9 b8>e8f+8g8g+8e16e16>e8r8
@1 p30,70 o4a8b8>c8f4e8f8g8e4d8c2^8<a8b8>c8f4e8f8g8g4>c8<g2^8<
a8b8>c8f4e8f8g8e4d8c4<a8b8>c8d2^4<a4g+4^8>e4^8d4
c+1^1^1r1

#3
r1^1^1^1
/
@9 o3r1^1^1^1^1^1^1^1^1^1^1^8
b8>e8f+8g8g+8e16e16>e8r16<
@16 [f8a8>c8e8f8e8c8<a8c8e8g8b8>c8<b8g8e8]3
d8f+8a8>c+8d8c+8<a8f+8e8g+8b8>d+8e8d8<b8g+8
[r1]4

#4
r1^1^1^1
/
@0 o4r1^1^1^4^8
e4d8c+8<a8b8>
b4^8a16b16>c+4<e4b32r16^32b8^16a16b8>c+4e4e8d8c+8d8c+8^16<a8^16b8a2>a2<
b4^8a16b16>c+4<e4b32r16^32b8^16a16b8>c+4e4e8d8c+8d8c+8^16<a8^16b8e8r2^4^8<
@6 a8b8>c8f4e8f8g8e4d8c2^8<a8b8>c8f4e8f8g8g4>c8<g2^8<
a8b8>c8f4e8f8g8e4d8c4<a8b8>c8d2^4<a4g+4^8>e4^8d4
c+1^1^1r2^4^8

#5
[o2a8>a8]8
[o2g8>g8]8
/
[o2a8>a8]8
[o2d8>d8]4
[o2e8>e8]4
[o2a8>a8]8
[o2g8>g8]8
[o2a8>a8]8
[o2d8>d8]4
[o2e8>e8]4
f8f8e8e8d8d8f8f8e8e8c8c8<g8g8>c8c8f8f8e8e8d8d8g8g8>c8c8<g8g8e8e8g8g8
f8f8g8g8f8f8a8a8g8g8e8e8c8c8<a8a8>d8d8c+8c+8<b8b8a8a8>e8e8d8d8c+8c+8<b8b8
[o2a8>a8]8
[o2g8>g8]8

#6
[o2 @21 b16r8^16> @10 e16r8^16]8
/
[o2 @21 b16r8^16> @10 e16r8^16]7
@21 o2b16> @10 e16r16e16e16e16e16e16
[o2 @21 b16r8^16> @10 e16r8^16]7
@21 o2b16r8^16> @10 e16r16e16e16
[o2 @21 b16r8^16> @10 e16r8^16]7
@21 o2b16r16> @10 e16e16e16e16e16e16
[o2 @21 b16r8^16> @29 e16r16< @21 b16r16]7
b16r8^16> @29 e16e16< @21 b16> @29 e16< @21 
[b16r8^16> @29 e16r16< @21 b16r16]6
b16r8^16> @29 e16r16e16e16e16r16e16e16e16r16e16e16<
[o2 @21 b16r8^16> @10 e16r8^16]7
@21 o2b16> @10 e16r16e16e16e16e16e16