;Last Bible 3 - Underworld Forest
;1:25, 0x0346 bytes

#amk 2
#samples
{
	#default
	"lb3-53_06.brr"
	"lb3-53_1b.brr"
	"lb3-53_1e.brr"
	"lb3-53_2a.brr"
	"lb3-53_2b.brr"
	"lb3-53_2c.brr"
	"lb3-53_2d.brr"
	"lb3-53_2e.brr"
}

#instruments
{
	"lb3-53_06.brr" $FF $FD $B8 $05 $00
	"lb3-53_1b.brr" $DF $B8 $B8 $07 $21
	"lb3-53_1e.brr" $DF $93 $B8 $03 $C7
	"lb3-53_2a.brr" $FE $F4 $B8 $06 $38
	"lb3-53_2b.brr" $DF $AA $B8 $0F $F1
	"lb3-53_2c.brr" $CF $6C $B8 $06 $A3
	"lb3-53_2d.brr" $BF $92 $B8 $03 $D4
	"lb3-53_2e.brr" $FC $E8 $B8 $07 $EE
	"lb3-53_2e.brr" $FC $67	$B8 $08 $03	;@38
	"lb3-53_2c.brr" $CB $6A $B8 $06 $B5	;@39
	"lb3-53_1e.brr" $DC $B0 $B8 $03 $D1	;@40
	"lb3-53_1b.brr" $DC $B8 $B8 $07 $21	;@41
}
#spc
{
	#author    "Yanda"
	#game      "Last Bible 3 / SMW"
	#comment   "Ported by tcdw"
	#title     "Underworld Forest"
}

#0 w150 t36 h-5 @34 v200 $FA $03 $B8 $F4 $02
(1)[r2]7
r4o4c4 $DD $00 $30 $9C /
[[<f2.d+16f16g16g+16c+2. d+4 $DD $00 $30 $95 c2.c16f16g16g+16a+2.>c4 $DD $00 $30 $9C]]7

#2 @37 $ED $7C $67 v170 y7 h-5 $EE $32
o4c1<g+1g1f1 / @37 $ED $7C $67 v170 y7
>c1<g+1g1f2. @35 v190 p24,6,43 
[>c4g2d+4a+4d+2.^16d8d+8f2.d+8d8d+2^8.c4g2.^16>d+8d8<g2^8.>c4<a+2.^16f8g8]
d+2^8.
*
d+2... $DF @32 v210
[[c16c16>c16<c16>f16g16<c16>g16<c16c16>c16<c16>f16g16<c16>g16
<c16c16>c16<c16>f16g16<c16>a+16<c16c16>g16<c16>f16g16<c16>c16
<c16c16>c16<c16>f16g16<c16>g16<c16c16>c16<c16>f16g16<c16>g16
<c16c16>c16<c16>f16g16<c16>>c16<<c16c16>a+16<c16>f16g16<c16a+16]]2

#6 @38 v170 y13 h-5
r8o4d+1c1<a+1g+1 / @38 v170 y13
>d+1c1<a+1g+2. @39 v135 p24,6,43 
[>c4g2d+4a+4d+2.^16d8d+8f2.d+8d8d+2^8.c4g2.^16>d+8d8<g2^8.>c4<a+2.^16f8g8]
d+2^8. * d+2... $DF @40 v185
[o4c16c16>c16<c16>f16g16<c16>g16<c16c16>c16<c16>f16g16
<c16>g16<c16c16>c16<c16>f16g16<c16>a+16<c16c16>g16<c16>f16g16
<c16>c16<c16c16>c16<c16>f16g16<c16>g16<c16c16>c16<c16>f16g16
<c16>g16<c16c16>c16<c16>f16g16<c16>>c16<<c16c16>a+16<c16>f16g16<c16a+16]2

#3 h-5 @37 v180 y8
[o4c1<g+1g1f1] / *7

#4 h-5 @37 v180 y12
[o4d+1c1<a+1g+1] / *7

#5 h-5 @31 v160
[y6
$DC $60 $0E o5c16g16g+16d+16g16g+16c16g16
$DC $60 $06 g+16d+16g16g+16c16g16g+16g16]4 / *255

#1
(1)8 /
[[o4
v200 y10 $FA $03 $A0 @33 c8  $DD $00 $18 $81 
v120 y12 $FA $03 $00 @30 c16 v80 y20 c16 
v220 y10 $FA $03 $FF @36 c8 
v120 y12 $FA $03 $00 @30 c16 v80
v200 y10 $FA $03 $A0 @33 c16 $DD $00 $0C $81 c8 $DD $00 $18 $81 
v120 y12 $FA $03 $00 @30 c16 v80 y20 c16
v220 y10 $FA $03 $FF @36 c8
v120 y12 $FA $03 $00 @30 c16 v80 y20 c16]]255

#7 h-5 @41 v120
r16 [y14
$DC $60 $06 o5c16g16g+16d+16g16g+16c16g16
$DC $60 $0E g+16d+16g16g+16c16g16g+16g16]4 / *255