#amk 2

#SPC
{
	#author " Jeremy Soule"
	#title "Lonely Halls"
	#game "Secret of Evermore"
}

#path "soe"

#samples
{
	"../optimized/00 SMW @0.brr" ; sfx
	"../optimized/01 SMW @1.brr" ; sfx
	"../optimized/02 SMW @2.brr" ; sfx
	"../optimized/03 SMW @3.brr" ; death
	"../optimized/04 SMW @4.brr" ; sfx
	"../optimized/05 SMW @8.brr" ; star
	"../optimized/06 SMW @22.brr" ; sfx
	"../optimized/07 SMW @5.brr" ; level clear
	"../optimized/08 SMW @6.brr" ; sfx
	"../EMPTY.brr"	; "optimized/09 SMW @7.brr" ; steel drum
	"../default/0A SMW @9.brr" ; death
	"../optimized/0B SMW @10.brr" ; sfx
	"../optimized/0C SMW @13.brr" ; gameover
	"../EMPTY.brr"	; "optimized/0D SMW @14.brr" ; slap bass
	"../optimized/0E SMW @29.brr" ; sfx
	"../EMPTY.brr" ; "default/0F SMW @21.brr" ; bass drum
	"../optimized/10 SMW @12.brr" ; (p-switch)
	"../EMPTY.brr"	; "optimized/11 SMW @17.brr" ; distortion guitar
	"../optimized/12 SMW @15.brr" ; sfx (yoshi)
	"../optimized/13 SMW Thunder.brr"
	"strings.brr"
	"harp.brr"
	"flute.brr"
}

#instruments
{
	"strings.brr"	$00 $00 $7f $00 $f0	; @30
	"harp.brr"	$9f $52 $00 $04 $00	; @31
	"flute.brr"	$00 $00 $7f $04 $00	; @32
	"flute.brr"	$F7 $E5 $7f $04 $00	; @33
	"flute.brr"	$FF $F5 $7f $04 $00	; @34
}


t29 $f4 $02
$ef $ff $3f $c0
$f1 $05 $50 $00

"env1=$ed $74 $e7"
"env2=$ed $7f $ef"
"env3=@33"
"env4=@34"

#0 w170 @30 l1 o2 v240
/env1 a+=384 d+=384 a+=384 r=384 >c+=384 c+=384 f=384 f=384 a+=192 d+=192 f=384

#1 @30 l1 o3 v200 y14
/
[env1 a=192g=192]3 a=192g=192 env2 ^4 env1 >f=336 env2 ^4 env1 f=336 env2 ^2 env1 e=288 env2 ^2 env1 e=288 env2 ^4 env1 g+=144 env2 ^4 env1 f+=144 env2 ^4 env1 f=288 env2 ^4

#2 @30 l1 o3 v200 y7
/$ed $74 $e1
a+=1488 env2 ^2. env1 >g=288 env2 ^2 env1 g=288 env2 ^2. env1 b=240 env2 ^2. env1 b=240 env2 ^4 env1 >c2. env2 ^4 env1 <b2. env2 ^4 env1 $f4 $01 a+2. a2 $f4 $01 ^4 env2 ^4

#3 @30 l1 o4 v180 y10,0,1
/$ed $74 $e1
c+=1440 d+2 env2 ^1 env1 >c=192 env2 ^1 env1 c=192 env2 ^1 env1 f+=192 env2 ^1 env1 f+=192 env2 ^4 env1 d+2. env2 ^4 env1 c+2. env2 ^4 env1 c=288 env2 ^4

#4 @31 l8 o1 y12,1,0 v160
/
[a+ >f >c+ <a+ >c <f >c+4 <<a+ >f >c+ <a+ >c d+ c+ <a+ <d+ >d+ >c+ <a+ >c <d+ >c+4 <<d+ >d+ >c+ <a+ >c d+ c+ <a+]2
[c+ g+ >d+ a+ >f q7c >c g q7f <<d+ q7c >>c q7f <<d+ >f <d+ a+ d+ >c <d+]2 [<<f >c a >e a >e a <<a >>e <<a >a <a >b <a >e <a]2
<a+ >f a+ >c c+ f a+ f <d+ f+ b >c+ d+ f+ b f+ <f a+ >c f a+ >c f c <<f a >c f a >c c+ d+

#5 @32 l16 o5 v145 p20,21,40
/env3 c2 c+4. d+ f c2 <a+4. f a+ >c2 c+4. f a c2 <a+4. env4 ^8 env3
>c2 c+4. d+ f g4. a a+ >c4. <a+ >c c+4. c <a+ f4.. a c2 f4 d+8. env4 ^ env3
r4 f=120 [d+ c+ c4.. <a+ >c8. f] c8. <a+ env4 ^2 env3 >f4. *c8. env4 ^4.
env3 <a b >c d e f+ g a4.. env4 ^=216 env3 <b >c d e f+ g a b=108 env4 ^=180 env3 c=120 c+ d+ f2 d+4.. c+ c4.. f >c4.. <f c4.. f a4 f4

#6 @32 l16 o5 v80 y14,1,0 p30,19,20
/env3 r=1 f4 c2 c+4. d+ f c2 <a+4. f a+ >c2 c+4. f a c2 <a+4. env4 ^8 env3
>c2 c+4. d+ f g4. a a+ >c4. <a+ >c c+4. c <a+ f4.. a c2 f4 d+8. env4 ^ env3
r4 f=120 [d+ c+ c4.. <a+ >c8. f] c8. <a+ env4 ^2 env3 >f4. *c8. env4 ^4.
env3 <a b >c d e f+ g a4.. env4 ^=216 env3 <b >c d e f+ g a b=108 env4 ^=180 env3 c=120 c+ d+ f2 d+4.. c+ c4.. f >c4.. <f c4.. f a=47

#7 @32 l16 o5 v70 y6,0,1 p50,18,20
/env3 r=2 a4 f4 c2 c+4. d+ f c2 <a+4. f a+ >c2 c+4. f a c2 <a+4. env4 ^8 env3
>c2 c+4. d+ f g4. a a+ >c4. <a+ >c c+4. c <a+ f4.. a c2 f4 d+8. env4 ^ env3
r4 f=120 [d+ c+ c4.. <a+ >c8. f] c8. <a+ env4 ^2 env3 >f4. *c8. env4 ^4.
env3 <a b >c d e f+ g a4.. env4 ^=216 env3 <b >c d e f+ g a b=108 env4 ^=180 env3 c=120 c+ d+ f2 d+4.. c+ c4.. f >c4.. <f c4.. f=10