#SPC
{
	#title "Starry Skies"
	#game "CUSTOM"
	#author "Harumi Makoto"
	#comment "je suis mature"
}

#path "daynight"

#samples
{
	"../optimized/00 SMW @0.brr" ; sfx
	"../optimized/01 SMW @1.brr" ; sfx
	"../optimized/02 SMW @2.brr" ; sfx
	"../optimized/03 SMW @3.brr" ; death
	"../optimized/04 SMW @4.brr" ; sfx
	"../optimized/05 SMW @8.brr" ; star
	"../optimized/06 SMW @22.brr" ; sfx
	"../optimized/07 SMW @5.brr" ; level clear
	"../optimized/08 SMW @6.brr" ; sfx
	"../EMPTY.brr"	; "optimized/09 SMW @7.brr" ; steel drum
	"../EMPTY.brr"	; "../default/0A SMW @9.brr" ; death
	"../optimized/0B SMW @10.brr" ; sfx
	"../EMPTY.brr"	; "../optimized/0C SMW @13.brr" ; gameover
	"../EMPTY.brr"	; "optimized/0D SMW @14.brr" ; slap bass
	"../optimized/0E SMW @29.brr" ; sfx
	"../optimized/0F SMW @21.brr" ; bass drum
	"../EMPTY.brr"	; "../optimized/10 SMW @12.brr" ; (p-switch)
	"../EMPTY.brr"	; "optimized/11 SMW @17.brr" ; distortion guitar
	"../optimized/12 SMW @15.brr" ; sfx (yoshi)
	;"../optimized/13 SMW Thunder.brr"
}

#instruments
{
	@0	$8F $F2 $00 $07 $D6	; @30
	@0  $8F $F4 $00 $0F $9C	; @31
	@0	$8F $ED $00 $0F $EF	; @32
	@0	$8F $F6 $00 $0F $E8	; @33
	@0	$8D $F1 $00 $0F $09	; @34
	@0	$8F $E0 $00 $01 $FC	; @35
	@0	$8F $E0 $00 $02 $FC	; @36

	@0 $8F $FA $B8 $03 $00			;@37 marimba
	@1 $83 $EA $B8 $03 $00			;@38 strings
	@8 $85 $E8 $B8 $1E $00			;@39 warm pad
	@6 $FA $A8 $B8 $03 $00			;@40 lead
	@21 $00 $00 $7F $03 $00			;@41 o4e kick
	@10 $00 $00 $5F $04 $00			;@42 o4d snare
	n1F $CF $92   $B8 $0A $92	;@43 crash cymbal
	n1F $FF $FD $B8 $0F $A4	;@44 closed hihat
	n1F $FF $F7 $B8 $0F $A4	;@45 open hihat
	@4 $FE $8F $B8 $03 $00			;@46 bass
	@0 $FA $A8 $B8 $03 $00			;@47 flute
}

#amk 2

$EF $FC $45 $45
$F1 $07 $BF $01

$F5 $7F $01 $00 $00 $00 $00 $00 $00

w250 t53

"Kick=@41 y10 o4e"
"Snare=@42 y9 o4d"
"CC= @43 v47  o3c"
"CHH=@44 v35  o3c"
"OHH=@45 v35  o3c"

#0

@37 v140 l16

o4
[
    q7F y7 g q78 y14 g
    q7F y7 b- q78 y14 b-
    q7F y7 e- q78 y14 e-
    q7F y7 >c q78 y14 c q74 y5 c q72 y16 c
    q7F y7 <b- q78 y14 b-
    q7F y7 g q78 y14 g
    q7F y7 >c q78 y14 c
]72

#1

v0

[r1]4

v160

(100)[Kick8. Kick16 Snare8 Kick8 Kick16 Kick8 Kick16 Snare4]3

(101)[Kick8. Kick16 Snare8 Kick8 Kick16 Kick8 Kick16 Snare32 Snare32 Snare16 Snare16 Snare16]

(100)7

(102)[Kick8 Snare8 Snare16 Snare16 Kick8 Kick16 Snare8. Kick16 Kick16 Snare24 Snare24 Snare24]

(100)7 (101)

(100)7 (102)

[[(100)7 (101)

(100)7 (102)]]2

$F4 $03

CC1

$F3 $00 $00 v0

[r1]7

#2

@39 v180

$DE $0C $0A $45
$E5 $18 $06 $46

o1(200)[f1^1g1^1b-1^1>c1e-1]4

$DF
$E5 $00 $00 $00

@46 v160 $F4 $03

[[
$FA $02 $00
o1(201)[y10,0,0 f8f16f16>f8<f16f8.f16f16>f16f16<f8]2
$FA $02 $02 (201)2
$FA $02 $05 (201)2
$FA $02 $07 (201)
$FA $02 $0A (201)
]]4

@39 v180 $F4 $03

$DE $0C $0A $45
$E5 $18 $06 $46
$FA $02 $00

(200)

[r1]127

#3

v0

[r1]16

@47 v110 y10

$DE $00 $0C $16

o4(300)[g8.b-8.>c8 $EB $00 $0C $03 c8. $EB $00 $00 $00 e-8.c8]
o4(301)[b-8.>c8.<g8 $EB $00 $0C $03 g8. $EB $00 $00 $00 b-8.f8]
(300)
o4(302)[b-8.>c8.e-8 $EB $00 $0C $02 e-8. $EB $00 $00 $00 f8.c8]

(300)
(301)
o4(303)[g8.b-8.>c8 $EB $00 $0C $03 c8. $EB $00 $00 $00 e-8.<b-8]
o5(304)[c8.e-8.f8 $EB $00 $0C $02 f8. $EB $00 $00 $00 g8.e-8]

(300)
(301)
(300)
(302)

(300)
(301)
(300)
o5(305)[e-8.f8.g8 $EB $00 $0C $03 g8. $EB $00 $00 $00 b-8.f8]

$F3 $00 $00 v0

[r1]16

@40 v110

(300)
(301)
(300)
(302)

(300)
(301)
(303)
(304)

(300)
(301)
(300)
(302)

(300)
(301)
(300)
(305)

$F3 $00 $00 v0

[r1]8

#4

@38 v80 y8,1,0

$DE $0C $0A $24

o4[f1^1g1^1b-1^1>c1e-1]9

#5

@38 v80 y12,0,1

$DE $0C $0A $24

o4[c1^1d1^1f1^1g1b-1]9

#6

@38 v80 y8,1,0

$DE $0C $0A $24

o3[a-1^1b-1^1>d1^1e-1g1]9

#7 

$F3 $00 $00 v0

[r1]4

(700)[CC4. $F4 $03 CHH16 CHH16 OHH8 CHH8 CHH8 OHH8]

(701)[CHH8 OHH8 CHH8 CHH16 CHH16 OHH8 CHH8 CHH8 OHH8]11

$F4 $03 (700) (701)14

(702)[CHH8 OHH8 CHH8 CHH16 CHH16 $F4 $03 CC8. CC8. CC8]

(700) (701)15

$F4 $03 (700) (701)14 (702)

$F4 $03 (701)8