(!30)[$F6 $07 $B0]
(!31)[$F6 $07 $DF]
(!32)[$F6 $17 $B3]
(!33)[$F6 $17 $F5]
(!34)[$F6 $27 $B3]
(!35)[$F6 $27 $F5]
(!36)[$F6 $67 $BD]
(!37)[$F6 $67 $7F]
#samples
{
	"optimized/00 SMW @0.brr"
	"optimized/01 SMW @1.brr"
	"optimized/02 SMW @2.brr"
	"optimized/03 SMW @3.brr"
	"default/04 SMW @4.brr"
	"optimized/05 SMW @8.brr"
	"optimized/06 SMW @22.brr"
	"optimized/07 SMW @5.brr"
	"optimized/08 SMW @6.brr"
	"optimized/09 SMW @7.brr"
	"default/0A SMW @9.brr"
	"optimized/0B SMW @10.brr"
	"optimized/0C SMW @13.brr"
	"optimized/0D SMW @14.brr"
	"optimized/0E SMW @29.brr"
	"default/0F SMW @21.brr"
	"optimized/10 SMW @12.brr"
	"optimized/11 SMW @17.brr"
	"optimized/12 SMW @15.brr"
	"optimized/13 SMW Thunder.brr"
	"MK64/Choir.brr"
	"MK64/Piano.brr"
	"MK64/SlapBass.brr"
	"MK64/String.brr"
	"MK64/Ride Cymbal.brr"
	"MK64/Cymbol Crash.brr"
	"MK64/Drum.brr"
	"MK64/Organ.brr"
}
#instruments
{
	"MK64/Choir.brr" $00 $00 $DF $07 $D8
	"MK64/Piano.brr" $FF $F0 $AC $07 $B0
	"MK64/SlapBass.brr" $00 $00 $DF $04 $80
	"MK64/String.brr" $00 $00 $EE $04 $30
	"MK64/Ride Cymbal.brr" $FF $FC $B8 $04 $00
	"MK64/Cymbol Crash.brr" $00 $00 $DF $02 $50
	"MK64/Drum.brr" $00 $00 $DF $04 $00
	@21 $00 $00 $DF $05 $00
	"MK64/Organ.brr" $00 $00 $DF $03 $30
}
#amk 2
$EF $B7 $40 $C0
$F1 $04 $5A $01
$F5 $7F $F1 $FB $FF $02 $00 $00 $00

w110 $F4 $02 t53/
#0v190 @30 y11 o3q7Ff1^1^1^1^1$FA $01 $A1^1^1^2$FA $01 $AB^2$FA $01 $AA^4.
y10@31v230g16g+16a+16^4$FA $01 $AC^16@31g+8g16^4$FA $01 $AC^16@31f4g+8.g8.d+16^4$FA $01 $AC^16^4^1^1^2^4
@31g16g+16a+16^4$FA $01 $AC^16@31g+8g16^4$FA $01 $AC^16@31f4g+8.g8.g16^4$FA $01 $AC^16^8^1^1^2
@33v140>f1^1^1y6q7Cg1^1^1$FA $01 $B0^4.
@31
v230y10o3q7Ff+16g+16a16^4$FA $01 $AC^16@31b8g+16^4$FA $01 $AC^16^4@31a4f+8^4$FA $01 $AC^1^1^1^1^1^1^8
@31f+16g+16a16^4$FA $01 $AC^16@31b8g+16^4$FA $01 $AC^16^4@31a16^8$FA $01 $AC^16@31b16^16^8$FA $01 $AC^2@31>c+16^8$FA $01 $AC^16@31d4$FA $01 $AC^2^1^1^1^1^4^8
@30 v190 y11[o3c+2d2d+2e2]2

#1 @38 v255 y16
o2q7Fg+1^1^1^1^1$FA $01 $A1^1^1^2$FA $01 $AB^2$FA $01 $AA^4.
(!32, 3)(!33, -1)
@33y7v120o4q7Fg16r16a+4.r8g4.r4g+8.r8.d+1$FA $01 $AE ^1^1^4.g16r16a+4.r8g4.r4g+8.r8.g1$FA $01 $AE^1^2
@33(!33, 0)
v140a+2^1^1^1^1^1^1$FA $01 $B0^4.
(!32, 3)(!33, -1)
v120f+16r16a8^4r8g+8^2r4f+1$FA $01 $AE^1^1^2^8
@33(!33, 0)
v140b1^1^2$FA $01 $AE^4.
(!32, 3)(!33, -1)
v120f+16r16a4.r8g+8^2r4b2^4r4>
d1$FA $01 $AE^2^1^8
@33(!33, 0)
v140<b2^1^2$FA $01 $AE^2
@38 v230 y16 [o2a2a+2b2>c2<]2

#2 v220 y4 @38
o3c+1^1^1^1^1$FA $01 $A1^1^1^2$FA $01 $AB^2
y10v200@35o5d32$F6 $27 $B0^32^4.
(!34, 3)(!35, -1)
@33y7v120o4g+16r4.g+8r4.f4r8.g8.r1^1^1^4..g+16r4.g+8r4.f4r8.g8.r1
(!35, 0)
@35v200o5y12d32$F6 $27 $B0^1^1^1^1^4...
@33y14v130o4d+1^1^1^2
@35v210o5y12d32$F6 $27 $B0^4.^32
(!34, 3)(!35, -1)
@33y7v140o4g+16r4.b8r8^2a4r1^1^1^1^8
(!35, 0)@33
v140y13f+1^1$FA $01 $AE^4..
(!34, 3)(!35, -1)
y7v120g+16r4.b8r8^2a4r2^4>c+4r1^2^1^8
(!35, 0)@33
v140y13<f+2^1^2$FA $01 $AE^2
@38v220y4[o3f+2g2g+2a2]2

#3 @32$FA $03 $D0
[v255q7Fo4d+8.a+8.>d+8$F6 $37 $8E^16$F6 $37 $DF>q7Ac+16<<q7Fc+8a+8>c+8]24
[v255o4e8.b8.>e8$F6 $37 $8E^16$F6 $37 $DF>q7Ad16<<q7Fd8b8>d8]16
[o3v255@32q7Fa+32$F6 $37 $AA^4...^2^1]2

#4 v205
@35o5y8d32$F6 $47 $B0^4...^2^1^1^1^1^1^1^1
y0v220@9$FA $01 $DF (1)[o2d+16a+16>c+16d+16g+16a+16>c+16d+16q7Fg+16q7Fd+16c+16<a+16g+16d+16c+16<a+16 ]16
(2)[o2e16b16>d16e16a16b16>d16e16q7Fa16q7Fe16d16<b16a16e16d16<b16]16@35y10v200 o5d32$F6 $47 $B0^4...^2^1^1^1

#5v220y5@38o3f1^1^1^1^1$F6 $57 $A1^1^1^2$F6 $57 $AB^2$F6 $57 $AA^8
v205 @9$FA $01 $DF y20
(1)16(2)15 o2e16b16>d16e16a16b16>d16e16a16e16d16<b16a16e16
@38v220y5[o3c+2d2d+2e2]2

#6v210 y9@34
[ [[o5q7Ee16q77e16e16e16]]2$F6 $66 $F5 q7Ce16$F6 $66 $FC q77e16e16e16q7Ee16q77e16e16e16 ]48

#7$FA $03 $25 v255
[[ (3)[@37q7Fo3f4@36q7Cb4@37q7Ff16@36q79b8.q7Db4]3(5)[@37q7Fo3f4@36q7Cb4@37q7Ff16@36q79b8.q7Db8.q78b16] ]]5
(3)3(4)[@37q7Fo3f4@36q7Db4@37q7Ff16@36q79b8^16q7Fb16b16^8]
[[ (3)3(5) ]]3
(3)3(4)
(3)3
@37q7Fo3f4@36q7Db8.@37q7Ff16@36q7Eb8b8q7Fb16b4