;Megaman 10 - Farewell to Ballade (Special Stage 3)
;Ported by: Slash Man
;Song Duration: 1:24
;Insert size: 1462 bytes
;N-SPC Patch required

#0 w255 t64

$EF $0D $D6 $D5
$F1 $04 $5F $01
$F2 $4C $3F $3A

#0 @13 $ED $FE $F1 q7f v165 l8 y10 ;Counter Melody 1
(1)[o4eeb>c2^<deb>c2^
<cea>c2^<<b>eg+b2^]
/
v210[r1]15r2^4o3g4
aeb>c4<aeagdab4gdg
begb4>d4<g>c<eba4ege
aeb>c4<aeagdab4gdg
begb4>d4<b>e<e>dc4<eab
>c<fa>ce<a>c<a>d<gb>dg<b>d<g
beg+b>e<g+>g+<b>aec<a>ec<ae
>gec<a>ec<af>gd<bg>d<bgd
a>e<a>d<a>e<a>g<a>d<a>er
[r1^1^2^b^16>c^16r2^<b^16>c^16<]2
[r1]8r4^
(1)1

#1 @8 $ED $AF $E1 q7f v233 l8 y10 ;Bass
(2)[o1a2^>cea<g2^b>dg
<f2^a>cf<e4^>e4dc<b]
/
o1(3)[aaga4>ce<aggeg4b>d<g
f4>cf4<f4e4ebe4abe
ffef4a>c<fggfg4b>d<g]
>c4<g>c4egcdfde4>e<be
<(3)1a4>ea4e4<ea4^>e4^<g4
[f4^f4>cf<fg4^g4>dg<g
e4^e4b>e<ea4^a4>ea<a]2
>d4^d4fadg4d<g4g>d<g
g+4>eg+4ebea4e<a4a>ce
f4<ff4fa>c<g4g>d4<ggg
a4^a4aaga4^a4>ae<a
[ff>cf4c4<fgg>cg4d<bg
aa>g^16aa16ec<gaa>g^16aa16ec<g]2
ff>cf4c<afgg>dg4d<bg
g+b>eg+4e<bg+aa>ea4ec<a
ff>cf4c<afgg>dg4d<bg
a>ea<a4g4a4a4a4a4a
(2)1

#2 @0 $ED $EF $E2 q7f v186 l8 p8,28 ;Melody
[r1]4
/
(4)[o4c4^<b4e4a4^gg2^
ab>ce4c4d4^<bg2^a4^g4a4b4^]
>c<b4g4e1r1^
(4)1>c<b4g4a1r2^
(5)[o3a4>c4e4de2re4de2r]
d4<b4g4b>c2^
(5)1d4<b4>g4fe2^
{e4f4g4}g4aa4ced2^
<{b4>c4d4}g4fe4<b>dc2^
<{a4b4>c4}e4<aa2^
>e4d<b4g4g4ba2^4
r2>e4g4a4ga2r
a4ga4bga1r2^
e4g4a4ga2r
a4ga4>c<ba1r2^a4b4
y11v173>c4<fa4>c4<b4^ ;Chord
a4g4f4e4^b4e4>c2
y10v176r<c4d4e4ge2r
d4e<b4g4g4a1^r2^4[r1]4

#3 @1 $ED $FD $E1 q5e v197 y10 l8 p8,28 ;Counter Melody 2
(6)[o3ra>de4^r4^<a>de2r4
<a>de4^r4^<g+b>e4dc<b]
/
o3(7)[afa>c4^r4<gdgb4^r4
afa>c4<a4g4dgb4g4^
afa>c4^r4<gdag4^r4]
>c2^4dc<b1
(7)1>d2^4edc+2^4
[r1]15 $ED $CF $E1
r2^4v214<c16e16a16>c16<e16a16>c16e16
(8)[a16e16c16e16]8o2a4r4^>bag
<aa4r>c16e16a16>c16<e16a16>c16e16
(8)8o2a4r4^>bag<aa4r2^ y9@0 $ED $EE $E2 v173 q7f
o4a4df4a4g4^f4e4d4<b4^>g+4<b4>a2r8 
y10@1 $ED $FD $E1 v197 q5e
o3a4b4>c4^<a4^ee
g4^b2b>d2^4edc+1(6)1

#6 q7f v166 y10 l16 ;Hi-Hat
(9)[o4r8@22c@22c@22cr4^8^@22c]4
/
[r8@22c@22c@22cr8^@22c@22cr4@22cr
r8@22c@22c@22cr8^@22c@22cr8@22cr@22cr]28

#5 q7f v241 y10 l8 ;Kick/Snare
[o3@21c4rc@10c4r4]3
@21c4rc@10cc4c
/
(11)[@21c4@10c@21c4c@10c4]7
(12)[@21c4@10c@21c4@10cc4]
(11)7(12)1(11)7(12)1
(11)7(12)1(11)7(12)1
(11)7(12)1(11)7@21c4rc@10cc4c

#am4