#amk 2
#spc
{
#game "The Legend of Zelda: Minish Cap"
#title "Minish Village"
#comment "Ported by Giftshaven" 
#length "1:23" ;insert size: 0x04FA
}

#path "Minish Village"

#samples
{
#optimized
"mcnb_bell.brr"
"squaredwnsmp.brr"
"strings.brr" 
"Tambourine.brr" 
"bdh2_jinglebell.brr"
"Ride Cymbal.brr"
}

$EF $8F $B9 $B9
$F1 $06 $CD $1A

#instruments
{
"mcnb_bell.brr" $8D $4E $7F $04 $13; @30
"strings.brr" $9A $6C $B6 $01 $E9 ;@31
"squaredwnsmp.brr" $FE $E0 $9F $01 $00
@13 $BA $4C $00 $05 $FF ;@33
@22 $FF $B0 $7F $09 $70 ;@34
"Tambourine.brr" $FF $E0 $B8 $07 $81; @35
@21 $CF $88 $7F $07 $12; @36
"bdh2_jinglebell.brr" $FF $E0 $B8 $07 $03; @37
"strings.brr" $00 $00 $E8 $01 $E9 ;@38
"Ride Cymbal.brr" $CE $55 $7F $0C $30; @39
}


#0 t57 w180 y11
@30 $FA$03$7F v248 $F4$02 $E8$90$DC
o2b4>e4g4
/
(0)[@30 $DF 
q7Fa2>c4<b4a4
g4a4..r16>c4
d4<b4g4a4..
r16>c4<b4a4]
g4a2.
r2.
(1)[>c2.
d4<b4
g4>c2.
d4g2c2.
d4<b4]
>d4c+2.
r2.
(2)[@31 $DE $02 $0A $0B
>q7Ae2
b4a4g4
f+4f+4d4f+4
e2.e2
b4>d4c4
<b4a2a12b12a12]
g+2.
(3)[@33 $DE $01 $0C $18
<<q6Ba2
>c4<b4a4
g4a2>c4
e4<b4g4a2
>c4<b4a4
g4a2.]
r2.

#1
@31 v196 $DE $03 $09 $1A y9
r2.
/
[o4r4q7Fe4r2d4 
r2e4r2
d4r2
e4r2d4
r4c+1.]2
<b2
r4a2
r4a2r4
b2r4b2
r4a2
r4a2r4
b2.
[>>q4Cc4q45c4q42c4
<q4Cb4q45b4q42b4]4

#2
@38 v196 $DE $03 $09 $1A
o3q7Cc2.
/
@31
[q7Fa4
>c4r4<g4b4
r4]3
a1.
*3
a1.
g2
r4f+2
r4f+2r4
g+2r4g2
r4f+2
r4f+2r4
g+2.
>
[q5Ca4q55a4q52a4
q5Cg4q55g4q52g4]4


#3
@30 v196 y8,1,0
o2r6q76b4>e4g12
/
(30)[y8,1,0 @30 $DF v112 r6]
(0)
g12
(31)[v196 @31 $DE $03 $09 $1A y11
o3q7Ff+1.] 
(30)
(1)
>d12
(31)
y8,1,0 r6
(2)
>q7Ag+2^12
$DE $03 $09 $1A y11
<
[q5Cf4q55f4q52f4
q5Ce4q55e4q52e4]4

#4
@32 $FA$03$FF v222 $DE $00 $06 $0F
r2.
/
o3q6Ff4q58f4q6Ff6c12
e4q58e4r4
q6Ff4f4f6c12
e4q58e4r4
o3q6Ff4q58f4q6Ff6c12
e4q58e4
q6Fe12b12e12d2d12f+12a12
>c4$DD$00$18d<a4d4
f4q58f4q6Ff6c12
e4q5Fe4q48e4
q6Ff4f4f6c12
>d4$DD$00$18e<e6r12e4
f4q58f4q6Ff6c12e4q58e4
q6Fe12b12e12d2d12f+12d12
g4$DD$00$18ad6r12d4>c2
c4d2
q58d4<q6Fb2q58b4
>q6Fd4$DD$00$18e<b4e4>c2
c4d2
q58d4<q6Fe2^6r12
>d4$DD$00$18e<b4e4
[r4]20
r4
c4>e12c12<g12c4

#5
v240 @10 
o3q73f+12q74f+12q75f+12q76f+12q77f+12q78f+12q79f+12q7Af+12q7Bf+12
/
[<@36q7Bb2.
>@10q7Ff+2r6
<@36q7Bb12b2.
>@10q7Ff+2r6f+12
<@36q7Bb2.
>@10q7Ff+2r6
<@36q7Bb12b2.
>@10q7Ff+2.]2
[<@36q7Bb2.
>@10q7Ff+2r6<@36q7Bb12]3
b2.
>@10q7Ff+4q76f+12q77f+12q78f+12q79f+12q7Af+12q7Bf+12 $F4$03
r6 y9 v192
(3)
r12 
$F4$03 $DF y10 v240
o3@10q76f+12q77f+12q78f+12q79f+12q7Af+12q7Bf+12

#6
v204 y0
o3r2. 
/
[[ [@34
q7Cf+6q79f+12q7Cf+6q79f+12q7Cf+6q79f+12
q7Cf+6q79f+6q7Cf+12q79f+12q7Cf+6q79f+12]2
q7Cf+6q79f+12q7Cf+6q79f+12q7Cf+6q79f+12
q7Cf+6q79f+6q7Cf+12q79f+12q79f+12q7Cf+12q79f+12
q79f+12q7Cf+12q79f+12q7Cf+6q79f+12q7Cf+6q79f+12
q79f+12q7Cf+12q79f+12q79f+12q7Cf+12q79f+12r12@39q7Fa+6]]4

#7
v212 y13
r2.
/
[r2.
o4@35q78f+2
r1
@37q7Fb2
r1
@35q78f+2
r1
@37q7Fb4@35q78f+4f+4]2
r2.
[f+2
r1]4
r1
r2
@37q7Fb2
r1
r2
r1
@35q78f+2r2

