﻿#amk 2

#path "mirage"

#samples
{
	#default
	"openhat.brr"
}

#spc
{
	#title "Mirage Saloon"
	#game "Sonic Mania (SMW)"
	#author "Tee Lopes"
}

#instruments
{
	@3 $FB $F0 $B8 $03 $00					;@30
	@13 $FF $EF $B8 $03 $00					;@31
	"openhat.brr" $FF $F7 $B8 $07 $00			;@32
	"openhat.brr" $FF $F0 $B8 $07 $00			;@33
	@1 $FE $E0 $B8 $03 $00					;@34
	@4 $FD $ED $B8 $03 $00					;@35
	@4 $FE $ED $B8 $03 $00					;@36
	@0 $FC $EC $B8 $03 $00					;@37
	@13 $FF $E0 $B8 $03 $00					;@38
	@0 $FE $EC $B8 $03 $00					;@39
	@14 $CE $31 $B8 $07 $00					;@40
	@9 $FF $E0 $B8 $05 $58					;@41
	@6 $FD $EA $B8 $03 $00					;@42
}

(!100)[@30]
(!101)[@34]
(!102)[@35]
(!103)[@36]
(!104)[@37]
(!105)[@39]
(!106)[@40]
(!107)[@41]
(!108)[@42]
(!109)[@38]
(!500)[$FA $01 $B8]
(!501)[$FA $01 $BC]
(!502)[$FA $01 $93]

"WHISTLE=v255 (!100,-1) (!500,3)"
"SAWS=(!101,-1) (!501,3) y12 v200 $EC $00 $04 $FF $DE $06 $0C $20"
"TRUMPET=(!102,-1) (!502,3) v150 $DE $10 $0D $48"
"FLUTE=(!104,-1) (!500,3) v215 $DE $10 $0E $45"
"MUTED=(!106,-1) (!502,3) v200 $F4 $03"
"PIANO=(!107,-1) (!500,3) v180"
"CRDS=(!108,-1) (!500,3) $EC $00 $04 $01 $DE $06 $0D $2A v175"
"ORGAN=(!109,-1) (!500,3) $DE $06 $0A $20 $EC $00 $01 $F4"

$EF $FF $18 $E8
$F1 $06 $C0 $01

t48 w140 $F4 $02 /


#0 v255 $FA $03 $00

(1)[@21b8 q7b @23f12 q7c @23f24 q7f @29e8 q7b @23f12 q7c @23f24 q7f ]3
@21b8 q7b @23f12 q7c @23f24 q7f @29e8 q7b @23f12 q7f @21b24
(1)2
@21b8 q7b @23f12 q7c @23f24 q7f @29e8 q7b @23f12 q7f @21b24@21b8 q7b @23f12 q7f @21b24@29e8@21b12 q7c @23f24 q7f
(2)[@21b4@29e4@21b4@29e8@21b8]3
@21b4@29e6^24@21b2^24
(2)7
@21b4@29e6^24@21b6^8@29e4
$FA $03 $20
(2)50


#1 $FA $03 $00

WHISTLE $DE $0C $0A $20 o5a12r24a12r24a2 $DD $38 $28 g r6^24
r1 $DF
r1 (!100,0)
v170 @31 a1^24 o4
$FA $03 $25 y8
(10)[v240 @32 [[c12 q7a c24 q7f]]7 c12 q7f v255 @33 d-24]3
@32 v245 [[c12 q7a c24 q7f]]3 c2^8
(10)7
@32 v245 [[c12 q7a c24 q7f]]3 c2^8
(10)50


#2

(20)[SAWS o4 f12r24f12r4f8r24f12r4f8
r24f12r4f8r24f12r8e6]3
f12r24f12r4f8r24f12r4f8
r24f12r4f12r3r8
(20)3
f12r24f12r4f8r24f12r6r8
>y10 f8.r48f16r16f16r16f16r4..r24
(20)4
o4
CRDS
f1
g1
f1
d+1
f1
g1
f1
f8r8f2.
r192


#3

(30)[SAWS o4d12r24d12r4e8r24e12r4d8
r24d12r4c+8r24c+12r8c+6]3
d12r24d12r4e8r24e12r4d8
r24d12r4c+12r3r8
(30)3
d12r24d12r4e8r24e12r6r8
y10 d8.r48d16r16d16r16c+16r4..r24
[c12r24c12r4<b8r24b12r4>d8
r24d12r4c+8r24c+12r8c+6]4
CRDS y10
d1
e1
d1
<a+1 y8
>d1
e1
<a1
>c+8r8c+2.
r192


#6 q7f

(41)[SAWS o4c12r24c12r4<b8r24b12r4a8
r24a12r4a8r24a12r8a+6]3
o4 c12r24c12r4<b8r24b12r4a8
r24a12r4a12r3r8
(41)3
o4c12r24c12r4<b8r24b12r6r8
> y10 a8.r48a16r16a16r16a16r1
r1
r4..
r6
PIANO $EC $00 $00 $00
(50)[o3 $DF y9 q7d d12g24r12g+24r12a24r12d6g24r12g+24r12
a8d12g24r12g+24r12a24r12d6a+24r12g+12 q7f]
r1
r1
r6
(50)
r24 CRDS y8
a+1
>c+1
<a1
g1
PIANO $EC $00 $00 $00 $DF q7d y10
o3 [g16r16g+16r16a16r16d16r16g12g+16r16a16r16d6]3 q7f
o5 SAWS y9 q7b a8r8a2.
r192


#5 @8 $ED $7F $ED v255 $FA $03 $30

[o2d8..r4r32<g8..r4r32
a+8..r4r32a8..r12r32>c+6]2
(40)[d12r24d12r24c12<a24f12g8r24g12r24f12g24a+12>c24
<a+12r24a+12r24a+12g24g+12a8r24a12r24g12a24>c12<a24]
o2d12r24d12r24c12<a24f12g8r24g12r24f12g24a+12>c24
<a+12r24a+12r24a+12g24g+12a12r3r8
(40)3
o2d12r24d12r24c12<a24f12g8r24g12r24f12g24a+12>c24
<a+12r24a+12r24a+12g24g+12a12r12
$FA $03 $5A
$F4 $01 a24>c+24f48 $F4 $01 ^48 $F4 $01 g24g+24g48 $F4 $01 ^48f8
$FA $03 $30
(40)4
o1
(51)[a+8>a+8<a+8>a+8a+16r16<a+12>a+24r12<a+24>a+8
c+8>c+8<c+8>c+8c+16r16<c+12>c+24r12<c+24>c+8
<d8>d8<d8>d8d16r16<d12>d24r12<d24>d8]
<d+8>d+8<d+8>d+8d+16r16<d+12>d+24r12<d+24>d+8
(51)
o1a12>a24r8<a4.b12>b32r96c12>c32r96<c+12>c+32r64


#7 $DF $EC $00 $00 $00 q7f y10

r8
(61)[MUTED o4 d8c12r24d8r8d12c12r24c24d12r6]3
d8c12r24d8r8d12c12r24c24d12r24
(60)[o5 WHISTLE $F4 $03 a12>d24<a12>d24<a3^8
o4 MUTED c12r24c24d12r6]
(61)2
d8c12r24d8r2
r8
(61)3
d8c12r24d8r8d12c12r24c24d12r24
(60)
(61)2
d8c12r24d8r2
r8
(61)2
(62)[PIANO q7b
o4 d12g24r12g+24r12a24r12d6g24r12g+24r12
a8d12g24r12g+24r12a24r12d6a+24r12g+12 q7f] r6
(61)2
(62) r24
o3 [g16r16g+16r16a16r16d16r16g12g+16r16a16r16d6]4 q7a
o4 $FA $02 $0C *3 $FA $02 $00
q7f
o6 SAWS y11 q7b c8r8c2.
r192


#4 $DF

WHISTLE o6 r12d24r12d24r2.
r1
r2.. (!100,0)
r12 v170 @31
o5d1^24 PIANO
o3
(70)[a8d12g24r12g+24r12a24r12d6g24r12g+24r12
a8d12g24r12g+24r12a24r12] d6a+24r12g+12r24
(70)
TRUMPET
a24>a16r48<a24>g16r48a24>c16r48f24
$F4 $01 d6 $DD $00 $08 e ^24 v175 d+48d96 $F4 $01 ^96 v150 c6r24d4..r48
(!103,-1) <f24g24 (!102,-1)
(71)[a16r48a24g+16r48a16r16>d16r16<g4..r48>c+24d24
e6^24f16r16g16r16d3r12d32r96f24g32r96]
a16r48a24g+12a16r16f16r16g4.
<a24>c16r48f24
$F4 $01 d6 $DD $00 $08 e ^24 v180 d+48d96 $F4 $01 ^96 v160 c6^24d2^24
(71)
a16r48a24g+12a16r16>c16r16<g16r4..r6
FLUTE
c16r16d16r16f16r16g48a12r48>c16r48<g16r16f16r16
$F4 $01 g12^48 q7d g+32g32 q7f f32 $F4 $01 ^32 r8r48d24f16r48d24
f12 (!105,-1) q7d e48d+48 (!104,-1) q7f d12 f16r16g16r16
g2 $DD $00 $09 a ^2^24
MUTED r8<d8c12r24d8r8d12c12r24c24d12r24
FLUTE $F4 $03 (!501,3)
>> $F4 $01 q7d c48 q7f d24 $F4 $01 ^24r8r48c8d16r16<
$F4 $01 q7d g48 q7f a8 $F4 $01 ^16 $DD $00 $04 g+ f12r6r8
> $F4 $01 q7d c48 q7f d8 $F4 $01 ^48c12r24d12r24<a12g+24g12f24g12a16r16d1^24
(!100,0) @38 $F4 $01 $DF q79 v210
y12 $DC $C0 $08 <d24c24d24f24d24f24g24f24g24g+24g24g+24a24g+24g24g+24g24f24g24f24d24f24d24c24
q7f y10 
r3 $F4 $01 ORGAN v200
>c24d12<a24>c12c+24d12e24f12e24f12g24
g+48a12^48>d12<a16r16g+16r16f+48g3^48>c48d8^48
c+48d12^48c16r16<a16r16g+16r16g24g+24g24f12g8g24a12f4.
d24c12d3r24f24g12g+24 v190
a12g24g+12a16r16>c16r16<g24a12g24a12>c16r16<g24a12>c16
r16<a24>c12d16r16<g24a12>c24e16r16f12e16r16c+24d24f24g24
a12g+24g12f24g12g+24a12g+24g12f24c12d24r12c24d24f24g24
a16.r8r32 $F4 $01 $EC $00 $00 $00 a4.g+32g32f+32f32e32d+32d32c+32c32<b32a+32a64 $F4 $01 ^64
