#am4

;-- HEADER AUTOMATICALLY GENERATED --
$ED $80 $6D $2B 
$ED $80 $7D $00 
$F0
;-- END OF HEADER -------------------

; La-Mulana - Mr. Explorer
l32

#0 w220 t55

#0	@4	q7F v190 y8
#1	@1	q7F v255 y10
#2	@6	q7F v230 y11
#3	@0	q7F v160 y12
#5	@3	q7F v120 y10

#0

<a+4^8^16r16a+8^r>c8^
rc+8c4^8^16r16d+8^rc8^
rd+8f16r8crf2
fr16d+rf16rf+4^8^16^rg+8^16^r
>c4
/
o3a+4^16^r>g+ra+rg+8^rf8^
rd+16^rf16r8d+rf2^8^16
r16d+4^16^rf16f+16f8^16d+8^
rc8c+8^16^rd+8^16^rf4^8^
r16^<a+4^16^r>g+ra+rg+8^rf8^
rd+16^rf16r8d+rf2^8^16
r16c+4^8d+rfrd+8^c+8^
rc8r<a+2^4^8^
r16^a+4^16^r>g+ra+rg+8^rf8^
rd+16^rf16r8d+rf2^8^16
r16d+4^16^rf16f+16f8^16d+8^
rc8c+8^16^rd+8^16^rf4^8^
r16^<a+4^16^r>g+ra+rg+8^ra+8^
r>c16^r<a+16r8frf2^8^16
r16d+8^ra+8^rf+8g+8^ra+8^
r>c16^r<a+2^4^8^16
r16f+4^8^16^rf+8rg+8
r16a+8r>c4^8^16^r<g+4^8^16
r16f4^8^16r16f8rf+8^
rg+16^r16f+4^8^16^rf4^8^16^
rd+2^4^16^
rc+c16re2c2
f1^2^4
r4<;

#1

o2a+2a+8^ra+8
r16a+16^r>c4^8^16r16c8r16c+8^
rd+8f8frf16d+16^rd+16d+rc+8c+16c+16
c8c16c16f+8f+rf+16d+16^rd+16d+rg+8g+16g+16
>c8c16c16
/
o2a+8^ra+16>a+16^r<a+8>a+16^rg+16^r
f8a+8<g+8^rg+16>g+16^r<g+8>g+16^rf+16^r
f8g+8<f+8^rf+16>f+16^r<f+8>f+16^rf16^r
d+8f+8<g+8^rg+16>g+16^r<g+8>g+16^ra+16^r
>c8<g+8<a+8^ra+16>a+16^r<a+8>a+16^rg+16^r
f8a+8<g+8^rg+16>g+16^r<g+8>g+16^rf+16^r
f8g+8<f+8^rf+16>f+16^r<f+8>f+16^rf16^r
d+8f+8<a+8^ra+16>a+16^r<a+8>a+16^r>c16^r
c+8<a+8<a+8^ra+16>a+16^r<a+8>a+16^rg+16^r
f8a+8<g+8^rg+16>g+16^r<g+8>g+16^rf+16^r
f8g+8<f+8^rf+16>f+16^r<f+8>f+16^rf16^r
d+8f+8<g+8^rg+16>g+16^r<g+8>g+16^ra+16^r
>c8<g+8<a+8^ra+16>a+16^r<a+8>a+16^rg+16^r
f8a+8<g+8^rg+16>g+16^r<g+8>g+16^rf+16^r
f8g+8<f+8^rf+16>f+16^r<f+8g+8^rg+16
>g+8<g+8a+8^ra+16>a+16^r<a+8>a+16^rf16^r
g+8f8f16f+16r16f+16r16frf+16r2^16
g+8^a+8^r>c8^c+8^c8^
r<g+8rd+16f16r16f16r16d+rf16r2^16
f+8c+8f8f+8f8c+8
d+8f8d+8^rd+8r16d+8^16^rc+16^r
c16^rd+16r16e8^re8r16e8^16^rc+16^r
c16^re8f8frf16f16^rf16frf8f16f16
f8f16f16f8frf16d+16^rd+16d+rc+8c+16c+16
c8c16c16<;

#2

o3f4^8^16r16f8^rg+8^
ra+8g+4^8^16r16>c8^r<g+8^
r>c8c16r8<g+r>c2
cr16crc16rc+4^8^16^rf8^16^r
g+4
/
r1^1^1^1^1^1^1^1^1^4^8
<a+16>c+rg+16^rf16^r
c+16^rf16^rd+2^4^8^16^r
<a+8^16r16>c8^16r16c+4^8^
r1^2^16^
<a+16>c+16d+16f16
a+16g+16f+16f16
<a+8^r>f8^rd+8f8^rf8^
rg+16^rf2^4^8^16
r16^1^1^1^1^1^1^1^1;

#3

a+2f8^rg+8^16
a+8>c2c8^rc+8
r16d+8f2c+2
f+4^8^16^rg+2
/
<a+4^8^16r16a+8^16>a+8
r16f8g+4^8^16^rd+2
c+4^8^16^r<a+4^8^16^
r>g+2d+4^8^16^
r<a+4^8^16^ra+8^16>a+8^
rf8g+2d+4^8^16^
rc+4^8d+16f16d+8^rc+8^
rc8<a+2^4^8^16
r16a+4^8^16r16a+8^16>a+8
r16f8g+4^8^16^rd+2
c+4^8^16^r<a+4^8^16^
r>g+2d+4^8^16^
r<a+4^8^16r16a+8^16>a+8
r16f8g+4^8^16r16>c2
<f+8^16a+8^rf+8g+8^16a+8^
r>c8<a+2^4^8^
r16^f+2d+2
g+4^8^16^r>c2
<f2c+4^8^16^
rf+2f4^8^16^
rd+2^16^rc+8
c8<a+8>e2^16^rc8
<b16^r>c8f1^1;

#5

o4a+16f16c+16f16a+16f16a+16>c+16<a+16>c16<a+16>c+16
f16c+16d+16<a+16>c16<d+16g+16a+16>c16c+16d+16f16c16d+16c16f16
g+16f+16c+16d+16f16<g+16>c16<g+16>f16c16f16<g+16f16g+16>c16<g+16
>c16<g+16>f16g+16f+16c+16<a+16>c+16f+16c+16f+16a+16g+16d+16c16<g+16
>c16d+16g+16>c16/[r1]100;
