#amk 2
#spc
{
#length "2:23"
#game "Super Nazo Puyo: Ruru no Ruu"
#title "Boss"
}

#samples
{
	"optimized/00 SMW @0.brr" ; sfx
	"optimized/01 SMW @1.brr" ; sfx
	"optimized/02 SMW @2.brr" ; sfx
	"optimized/03 SMW @3.brr" ; death
	"optimized/04 SMW @4.brr" ; sfx
	"optimized/05 SMW @8.brr" ; star
	"optimized/06 SMW @22.brr" ; sfx
	"EMPTY.brr"	; "default/07 SMW @5.brr" ; level clear
	"optimized/08 SMW @6.brr" ; sfx
	"EMPTY.brr"	; "optimized/09 SMW @7.brr" ; steel drum
	"EMPTY.brr"	; "default/0A SMW @9.brr" ; death
	"optimized/0B SMW @10.brr" ; sfx
	"optimized/0C SMW @13.brr" ; gameover
	"EMPTY.brr"	; "optimized/0D SMW @14.brr" ; slap bass
	"optimized/0E SMW @29.brr" ; sfx
	"EMPTY.brr" ; "default/0F SMW @21.brr" ; bass drum
	"boss_sfx/dash.brr"
	"optimized/11 SMW @17.brr" ; distortion guitar
	"boss_sfx/explo.brr"
	"boss_sfx/BlastCan.brr"
	"boss_sfx/shot.brr"
	"boss_sfx/nway.brr"
}

#instruments
{
n1f $FE$FA$00$00$00
n1f $FF$F2$00$00$00
n1e $FF$F2$00$00$00
@10 $FF$FA$00$0C$00
@10 $FF$F1$00$10$00
@13 $FA$E0$B8$03$00
"boss_sfx/explo.brr" $FF $E0 $B8 $03 $00
"boss_sfx/BlastCan.brr" $FF $E0 $B8 $03 $00
"boss_sfx/dash.brr" $FF $E0 $B8 $03 $00
"boss_sfx/shot.brr" $FF $E0 $B8 $03 $00
"boss_sfx/nway.brr" $FF $E0 $B8 $03 $00
}

#0 t56 w220
(100)[ [[r1]]2 r2^4 ]
$f4$02
r2
$f4$01/$f4$01
@6 $ed$7B$E0 v120 o3 l16 y11
[a+8>f8<a+>g8<a+>g+8<a+>g8<a+ >f8<
a+8>f8<a+>g8<a+>g+8<a+>g8<a+ >g+8<
a+8>f8<a+>g8<a+>g+8<a+>g8<a+ >f8<
a+8>f8<a+>g8<a+>g+8<g+]  >g8<g+ >d+8<
* >gg+>cd+g+

(1)[a+g+<a+>>c<a+<a+>a+g+<a+>g+g<a+>gf<a+>fd+<a+>d+c+<a+>c+c<a+g+fgg+a+>cc+f]2
a+>cc+<a+8. ^8$dd$00$14g+ >d+ff+d+8. ^8$dd$00$14c+ c+<a+f+a+g+f+fd+c+<a+>d+ff+g+a+>d+fd+c+c<a+f+a+>c+d+<a+gd+>c<a+g+d+fa>cd+fd+c+<a+gega+>c4
(1)2
<a+>cc+<a+d+ff+d+>d+ff+d+<a+>cc+<a+>c+<a+f+a+g+f+fd+c+<a+>d+ff+g+a+>d+fd+c+c<a+f+a+>c+d+<a+gd+>c<a+g+d+fa>cd+fd+c+<a+ga+>c+ef8 $f4$01 {c32a32f32c32<a32f32}> $f4$01 $f4$01

@17 v105 $ed$7f$e0 <
[c+<a+f>fd+c+c+<a+f>fd+c+c+c<a+>cc+<a+f+>fd+c+c+<a+f+>fd+c+c+c<a+>c+d+c<g+>f+fd+d+c<g+>g+f+fd+c+c<a+g+fc>c<g+f>fc<g+>g+f+fd+c+c<a+f+c+<a+>g+c+<a+>a+f+c+>c<f+c+>c+<f+>f<f+>ec+<a+>c+<a+ga+gegec+ec+<a+gfefgfgagaa+aa+>c<a+>cc+d+c+d+fefg] fgaa+>cc+d+fa
$fa$02$02
* $fa$02$00 <b>cdd+fg4


#1
(100)
@6 $ed$7B$E0 v100 y10 o6 l32
$f4$01
{fd+c+c<a+g+f+
 fd+c+c<a+g+f+
 fd+c+c<a+g+f+
 fd+c+}
/$f4$01
l16 @6 $ed$7B$e0 y10 v100
[f8>c+8<f>d+8<f>f8<f>d+8<f>c+8<
f8>c+8<f>d+8<f>f8<f>d+8<f>f8<
f8>c+8<f>d+8<f>f8<f>d+8<f>c+8<
f8>c+8<f>d+8<f>f8<d+>]d+< $f4$01 q7a y8 {g+32>c32d+32c32d+32f+32d+32g+32>c32d+32g+32>c32<<} y10 q7f $f4$01
* d+8<d+>c8<

[fa+f>c+<f>c+f<f>f<f>c+<fa+fc+ffa+f>c+<f>c+f<ff y8 q7a >a+fgg+a+>cc+f q7f y10<< a+f>c+<f>c+f<f>fc+<a+fa+fc+ffa+>c+<a+d+g+>c<g+d+ga+d+>> y8 q7a r8cc+f<< q7f y10 d+a+f+d+>c+<a+f+>d+<a+f+>f+d+<a+f+d+a+>d+f+a+>c+<a+f+d+<a+>c+<a+f+d+f+c+<a+>cacac+a+c+a+d+a+d+a+d+>c<d+>c<f>c<f>c<f>c+<f>c+<e>c+<e>c+] $f4$01 {c>caf32c32<a32f32c32<a32} $f4$01
* a>d+ $f4$01 {c32f32a32>c32f32a32}<< $f4$01 $f4$01

@17 $ed$7f$e0 v85 
c+8.d+8.f8.<a+8.>c8c+8d+8.f8.f+8.<a+8.>c8c+8d+8.f8.f+8.c8.c+8d+8f8.f+8.g+8>c4d+4c+8.c8.<a+8.>f8.d+8c+8<a+8.>c+8.e8.c+8.<a+8g8<a8.a8.>c8.c8.f8f8a8a8>c8c8
y8 v70
fc+dfc<a+af>c<gd+>d+dcc<gd+>d+dcc<ag+g>c<g+d+>d+c<g+>gd+c>c<g+d+c<g+d+c<a+>dfdd+fgg+a+>cdd+fa+fd+d<a+g>fd<a+>a+gd>dc<a+g+gfd+>c<g+d+>d<g+d+>d+c<g+>fc<g+>c<d+c<g+af+a>c<a>cd+cd+f+d+c<af+d+c<bgg>d<gg>g<ggbgg>d<g>g<g>a<gg>b<gg>>c<<gg>b<gg>>{dd+fgab}





#2
(100)
@8 $ED$7E$E0 y11 v200 $e5$00$0A$30 l16 o1
g+aa+>d+c+<a+ag+
/
[ [[a+a+>a+<a+a+>g+<a+a+>a+<a+a+>g+<a+a+>f<a+]]3
a+a+>a+<a+a+>g+<a+a+>a+<g+g+>g+<g+g+>f<g+]2
[a+a+>f<a+a+eg+aa+a+>f<a+a+fg+aa+a+>f<a+a+fg+aa+f+f+c+f+f+g+d+a+a+>f<a+a+fg+aa+a+>f<a+a+fg+aa+a+>a+<a+g+g+>g+<g+gg>g<gff>f<fd+d+a+d+d+f+fed+d+a+d+d+efa+d+d+a+d+d+f+fed+d+a+d+d+>d+<d+>d+<f>f<f>f<f+>f<f+>f<g>g<g>g<g+>g+<g+>g+<a>a<a>a<a+>a+<a+>a+<g>g<a+>a+c $f4$01 {c+32d32d+32e32f32f+32g+32a32b32} $f4$01 ]2
<
[a+a+>a+<a+>a+d+ef<a+a+>a+<a+>a+<a+g+8f+f+>f+<f+>f+<b>cc+<
f+f+>f+<f+>f+<f+>g8<g+g+>g+<g+>g+c+dd+<
g+g+>g+<g+>g+<g+f+8ff>f<f>f<a+b>c<
ff>f<f>f<f>f<ff+f+>f+<f+>f+<b>cc+<
f+f+>f+<f+>f+<f+f8ee>e<e>e<ga+>c+<ee>e<ea+>c+eg<
ff>c<f>d+<f>f<f>a<f>>c<<f>>d+<<f>cf>f<<f>>d+<<f>>c+<<f>>c<<f>a+<f>a<f>f+<f] >a>a<<
$fa$02$02 * $fa$02$00 >a<a







#3
(100)
@13 $ED$7A$E0 v75 o3 y11
$f4$01 (8)[{d+32f+32a32>c32<a32>c32d+32c32d+32f+32d+32f+32a32f+32a32>c32<a32>c32d+32] c32d+32f+32d+32c32<<} $f4$01
/ $fa$02$00
(6)[a+8>f8<a+>d+8<a+>c+8<a+>d+8<a+>f8<]
(9)[a+8>f8<a+>d+8<a+>c+8<a+>c8<g+>d+8<]
(6)
(10)[a+8>f8<a+>d+8<a+>c+8<a+>>d+8<<g+>>{g<a+d+}<]
(6)
(11)[a+8>f8<a+>d+8<a+>c+8<a+>d+8<g+>>d+<<g+]
(6)
(12)[a+8>f8<a+>d+8<a+>c+8<a+>c8g+>g+>c<]

[[ (7)[a+g+<<a+>>g+g<<a+>>gf<<a+>>fd+<<a+>>d+c+<<a+>>c+c<<a+>>c<a+<a+>a+g+<a+>g+]  
(14)[<a+>d+fgg+a+>c]
(7) 
(13)[<g<g>f<f>g+a+>c<a+8.f+>d+ff+d+<a+8.a+>f+g+a+f+d+8.<a+8.f+8.d+f+g+a+g+f+d+f8f8f+8f+8g8g8g+8g+8a8a8a+8a+8g8a+8>c<a+a>c] ]]2

(15)[<a+8.>c8.c+8.<f8.f+8g+8f+8.g+8.a+8.>c+8.c8<a+8>c8.<a+8.g+8.>f+8.f8d+8f8.c8.<g+8f4g+4f+8.g+8.a+8.>c+8.c8<a+8a+8.g8.e8.g8.a+8g8fefgagaa+>c<a+>cc+d+c+d+fd+c+c<a+a>d+c+c<a+af+fd+c+c<a]
$fa$02$02 (15)




"ri= @32 v66 y8 " ; f+
"le= @31 v64 y12 "  ; f
"tz= @30 v55 y11 "    ; d

#4
(100)
r2
/o3
ri c4 [tzc8]26 le c2
ri c4 [tzc8]28 le c4
ri c4 [tzc8]28 c4
le c4 [tzc8]25 c2 ric8
le c4 [tzc8]28 c4 
ri c4 [tzc8]25 c2 le c8
ri c4 [tzc8]28 c4
le c4 [tzc8]22 ri c4 le c4 ri c4. le c8
ri c4 [tzc8]28 c4 ri c4 [tzc8]14 ri c4. le c4. ri c4 le c2.. ri c8 c4


"bum= @33 y11 v130 "
"pem= @34 y10 v170 "


#5
o2
(100)
bumc pem [c]7
/
(90)[bumccpemc8]14 bumc pemccc {ccc} ccc bumc pemc bumc
(90)11 [pemccbumcc]2 pemccbumcpemcbumcpemccc

(90)30 {ccc}cccccc (90)15 bumcpemccc (90)12 pemccbumccpemccbumccpemcbumcpemcbumcpem{ccc}cc

(93)[ [[bumccpemcbumc]]3 bumcpemcbumcpemc]3
[bumccpemcbumc]3 bumcpemccc
(93)2 bumccpemcbumcpemccbumcpemcbumcpemccccccc {ccc} bumcpemc {ccc} bumc pemc {ccc} bumcpemcbumcpemccc

(93)3 
[bumccpemcbumc]3 bumcpemccc
(93)2 pemccbumcpemccbumcpemccbumcpemcbumcpemcbumcpemccc {ccc} bumc pemcccc {ccc} c bumc pemc {ccc} bumc pemc





#6
(100)
@35 v75 o3 y9
$f4$01 {f+32a32>c32d+32c32d+32f+32d+32f+32a32f+32a32>c32<a32>c32d+32c32d+32f+32d+32f+32a32f+32d+32}<< $f4$01
/$fa$02$00
(16)[f8>c+8<f>c8<fa+8f>c8<f>c+8<]
f8>c+8<f>c8<fa+8fg+8d+>c8<
(16)
f8>c+8<f>c8<fa+8fg+8g+8d+
(16)
f8>c+8<f>c8<fa+8fg+8d+>c<d+
(16)
f8>c+8<f>c8<fa+8fg+8d+g+>c<

[f+c+<a+>>>a+g+<<a+>>g+g<<a+>>gf<<a+>>fd+<<a+>>d+c+<<a+>>c+c<<a+>>c<a+<a+>a+g+<a+>g+<a+>d+fgg+a+>ca+g+<<a+>>g+g<<a+>>gf<<a+>>fd+<<a+>>d+c+<<a+>>c+c<<a+>>c<a+<g+>a+g+<g+>g+g<g>f<f>f+8.d+a+g+f+a+f+8.d+>c+d+fc+<a+8.f+8.d+8.<a+8.>d+8<a+8>c8<a8a+8>c+8d+8<a+8>c8d+8f8d+8c+8f8e8c+8d+fga]2

[c+8.c8.<a+8.>c+8.c8<a+8>c+8.c8.<a+8.>c+8.c8<a+8>d+8.c+8.c8.d+8.c+8c8c8.<a+8.g+8>c4<g+4a+8.>c8.c+8.f8.d+8c+8<a+8.>c+8.<g8.a+8.e8g8aa+>c8cc+d+8<aa+>c8cc+d+8<aa+>c8cc+d+8fd+c+c<a+af+f]
$fa$02$02 *



#7
(100)
{r32r32r32r32r32}
@35 v55 o3 y8 $ee$08
$f4$01 (8) $f4$01
/ $fa$02$00 {r32r32r32r32r32}

   (6) (9)  (6) (10)		;
   (6) (11) (6) (12)		;
[[ (7) (14) (7) (13) ]]2	; <- Isn't this a lovely ascii art?
  (15) $fa$02$02 (15)		;
