#SPC
{
	#title "Starry Skies"
	#game "CUSTOM"
	#author "Harumi Makoto"
	#comment "dickgirls"
}

#path "smw+"

#samples
{
	#default
	"XG_Crash.brr"
	"mm7_hihat.brr"
}

#instruments
{
	@0 $8F $FA $B8 $03 $00			;@30 marimba
	@1 $83 $EA $B8 $03 $00			;@31 strings
	@8 $85 $E8 $B8 $1E $00			;@32 warm pad
	@6 $FA $A8 $B8 $03 $00			;@33 lead
	@21 $00 $00 $7F $03 $00			;@34 o4e kick
	@10 $00 $00 $5F $04 $00			;@35 o4d snare
	"XG_Crash.brr" $FF $F1 $B8 $0A $92	;@36 crash cymbal
	"mm7_hihat.brr" $CF $DC $B8 $0F $A4	;@37 closed hihat
	"mm7_hihat.brr" $FF $F2 $B8 $0F $A4	;@38 open hihat
	@4 $FE $8F $B8 $03 $00			;@39 bass
	@0 $FA $A8 $B8 $03 $00			;@40 flute
}

#amk 2

$EF $FC $45 $45
$F1 $07 $BF $01

$F5 $7F $01 $00 $00 $00 $00 $00 $00

w255 t53

"Kick=@34 y10 o4e"
"Snare=@35 y9 o4d"
"CC=@36 v90 y7 o3c"
"CHH=@37 v60 y11 o3c"
"OHH=@38 v60 y12 o3c"

#0

@30 v140 l16

o4
[
    q7F y7 g q78 y14 g
    q7F y7 b- q78 y14 b-
    q7F y7 e- q78 y14 e-
    q7F y7 >c q78 y14 c q74 y5 c q72 y16 c
    q7F y7 <b- q78 y14 b-
    q7F y7 g q78 y14 g
    q7F y7 >c q78 y14 c
]72

#1

v0

[r1]4

v160

(100)[Kick8. Kick16 Snare8 Kick8 Kick16 Kick8 Kick16 Snare4]3

(101)[Kick8. Kick16 Snare8 Kick8 Kick16 Kick8 Kick16 Snare32 Snare32 Snare16 Snare16 Snare16]

(100)7

(102)[Kick8 Snare8 Snare16 Snare16 Kick8 Kick16 Snare8. Kick16 Kick16 Snare24 Snare24 Snare24]

(100)7 (101)

(100)7 (102)

[[(100)7 (101)

(100)7 (102)]]2

$F4 $03

CC1

$F3 $00 $00 v0

[r1]7

#2

@32 v180

$DE $0C $0A $45
$E5 $18 $06 $46

o1(200)[f1^1g1^1b-1^1>c1e-1]4

$DF
$E5 $00 $00 $00

@39 v160 $F4 $03

[[
$FA $02 $00
o1(201)[y10,0,0 f8f16f16>f8<f16f8.f16f16>f16f16<f8]2
$FA $02 $02 (201)2
$FA $02 $05 (201)2
$FA $02 $07 (201)
$FA $02 $0A (201)
]]4

@32 v180 $F4 $03

$DE $0C $0A $45
$E5 $18 $06 $46
$FA $02 $00

(200)

[r1]127

#3

v0

[r1]16

@40 v110 y10

$DE $00 $0C $16

o4(300)[g8.b-8.>c8 $EB $00 $0C $03 c8. $EB $00 $00 $00 e-8.c8]
o4(301)[b-8.>c8.<g8 $EB $00 $0C $03 g8. $EB $00 $00 $00 b-8.f8]
(300)
o4(302)[b-8.>c8.e-8 $EB $00 $0C $02 e-8. $EB $00 $00 $00 f8.c8]

(300)
(301)
o4(303)[g8.b-8.>c8 $EB $00 $0C $03 c8. $EB $00 $00 $00 e-8.<b-8]
o5(304)[c8.e-8.f8 $EB $00 $0C $02 f8. $EB $00 $00 $00 g8.e-8]

(300)
(301)
(300)
(302)

(300)
(301)
(300)
o5(305)[e-8.f8.g8 $EB $00 $0C $03 g8. $EB $00 $00 $00 b-8.f8]

$F3 $00 $00 v0

[r1]16

@33 v110

(300)
(301)
(300)
(302)

(300)
(301)
(303)
(304)

(300)
(301)
(300)
(302)

(300)
(301)
(300)
(305)

$F3 $00 $00 v0

[r1]8

#4

@31 v80 y8,1,0

$DE $0C $0A $24

o4[f1^1g1^1b-1^1>c1e-1]9

#5

@31 v80 y12,0,1

$DE $0C $0A $24

o4[c1^1d1^1f1^1g1b-1]9

#6

@31 v80 y8,1,0

$DE $0C $0A $24

o3[a-1^1b-1^1>d1^1e-1g1]9

#7

$F3 $00 $00 v0

[r1]4

(700)[CC4. $F4 $03 CHH16 CHH16 OHH8 CHH8 CHH8 OHH8]

(701)[CHH8 OHH8 CHH8 CHH16 CHH16 OHH8 CHH8 CHH8 OHH8]11

$F4 $03 (700) (701)14

(702)[CHH8 OHH8 CHH8 CHH16 CHH16 $F4 $03 CC8. CC8. CC8]

(700) (701)15

$F4 $03 (700) (701)14 (702)

$F4 $03 (701)8