#amk 2

#spc
{
#author "Yousuke Yasui"
#game "Eschatos"
#title "Point of No Return"
}

#path "noreturn"

#samples
{       
	"../optimized/00 SMW @0.brr" ; sfx
	"../optimized/01 SMW @1.brr" ; sfx
	"../optimized/02 SMW @2.brr" ; sfx
	"../optimized/03 SMW @3.brr" ; death
	"../optimized/04 SMW @4.brr" ; sfx
	"../optimized/05 SMW @8.brr" ; star
	"../optimized/06 SMW @22.brr" ; sfx
	"../optimized/07 SMW @5.brr" ; level clear
	"../optimized/08 SMW @6.brr" ; sfx
	"../EMPTY.brr"	; "optimized/09 SMW @7.brr" ; steel drum
	"../default/0A SMW @9.brr" ; death
	"../optimized/0B SMW @10.brr" ; sfx
	"../optimized/0C SMW @13.brr" ; gameover
	"../EMPTY.brr"	; "optimized/0D SMW @14.brr" ; slap bass
	"../optimized/0E SMW @29.brr" ; sfx
	"../EMPTY.brr" ; "default/0F SMW @21.brr" ; bass drum
	"../optimized/10 SMW @12.brr" ; (p-switch)
	"../EMPTY.brr"	; "optimized/11 SMW @17.brr" ; distortion guitar
	"../optimized/12 SMW @15.brr" ; sfx (yoshi)
	"../optimized/13 SMW Thunder.brr"
"bass.brr"
"fmsquare.brr"
"powergtmute.brr"
"powergt.brr"
"piano.brr"
"piano4th.brr"
"pianotri.brr"
"piano5th.brr"
"brass2nd.brr"
"brassm3rd.brr"
"brass3rd.brr"
"brass4th.brr"
"brass5th.brr"
"lead.brr"
"kick.brr"
"tom.brr"
"snare.brr"
"cymb.brr"
"hat.brr"
"clap.brr"
}

#instruments
{     
"bass.brr"$ff $eb $00 $03 $00	; @30
"fmsquare.brr"$cf $8b $00 $04 $00	; @31
"powergtmute.brr"$ff $f1 $00 $03 $00	; @32
"powergt.brr"$ff $e6 $00 $03 $00	; @33
"piano.brr"$bf $8c $00 $04 $00	; @34
"piano4th.brr"$bf $8c $00 $04 $00	; @35
"pianotri.brr"$bf $8c $00 $04 $00	; @36
"piano5th.brr"$bf $8c $00 $04 $00	; @37
"brass2nd.brr"$8c $89 $00 $03 $00	; @38
"brassm3rd.brr"$8c $89 $00 $03 $00	; @39
"brass3rd.brr"$8c $89 $00 $03 $00	; @40
"brass4th.brr"$8c $89 $00 $03 $00	; @41
"brass5th.brr"$8c $89 $00 $03 $00	; @42
"lead.brr"$bf $c6 $00 $03 $00 	; @43
@16$8f $c6 $00 $06 $00 	; @44
"kick.brr"$00 $00 $dc $05 $00	; @45
"tom.brr"$8f $b9 $00 $02 $80	; @46
"snare.brr"$9f $d6 $00 $05 $d0	; @47
"hat.brr"$ef $38 $00 $07 $08	; @48
"hat.brr"$ff $f6 $00 $07 $08	; @49
"cymb.brr"$9f $b3 $00 $06 $00	; @50
"clap.brr"$ff $f7 $00 $06 $80	; $51
}

"fmsquare=@31"
"gtm=@32"
"gts=@33"
"piano=@34"
"pia4=@35"
"piat=@36"
"pia5=@37"
"br2=@38"
"brm3=@39"
"br3=@40"
"br4=@41"
"br5=@42"
"lead=@43"
"harm=@44"
"K=@45"
"T=@46"
"S=@47"
"HC=@48"
"HO=@49"
"C=@50"
"L=@51"
"D1=q78"
"D2=q7c"
"D3=q7f"
"tpon=$ec $00 $08 $fb"
"pof=$ec $00 $00 $00"
"vib1=p22,22,210"
"vib2=p24,22,170"
"vibof=p0,0"

$ef $ee $d0 $30 
$f1 $02 $3c $01

t27

$f4 $02
w140

(!801)[$f4 $09]
(!802)[$ed $7f $fb]

#0 o4 l32 v170
$ec $00 $01 $f4 @30
;Intro 1:
(001)[c16 c c c c c16 c c16 c c16 c c]4
/ ;Loop start and A section 1:
[[(001)4 $fa $02 $05 (001) $fa $02 $07 (001) $fa $02 $00 (001)2]]2
(001)4 $fa $02 $05 (001) $fa $02 $07 (001) $fa $02 $00 (001) $fa $02 $fe (001) $fa $02 $00
;B Section 1:
(002)[<g+16 g+ g+ g+ g+ g+16 g+ g+16 g+ g+16 g+ g+ g+16 g+ g+ g+ g+ g+16 g+ g+16 g+ a+16 a+ a+ >c16 c c c c c16 c c16 c c16 c c c16 c c c c c16 c c16 c <a+16 a+ a+]
(003)[g+16 g+ g+ g+ g+ g+16 g+ g+16 g+ g+16 g+ g+ g+16 g+ g+ g+ g+ g+16 g+ g+16 g+ >g16 g g] $fa $02 $05 (001) $fa $02 $07 (001) $fa $02 $00
(002)(004)[<g+16 g+ g+ g+ g+ >g+16 g+ g+16 g+ g16 g g f16 f f f f f16 f f16 f d+16 d+ d+] $fa $02 $02 (001) $fa $02 $07 (001) $fa $02 $00
;A section 2:
[[(001)4 $fa $02 $05 (001) $fa $02 $07 (001) $fa $02 $00 (001)2]]2
(001)4 $fa $02 $05 (001) $fa $02 $07 (001) $fa $02 $00 (001) $fa $02 $fe (001) $fa $02 $00
;B Section 2:
(002)
(003) $fa $02 $05 (001) $fa $02 $07 (001) $fa $02 $00
(002)(004) $fa $02 $02 (001) $fa $02 $07 (001)
;C Section:
[[$fa $02 $00 (001) $fa $02 $fe (001) $fa $02 $fc (001) $fa $02 $07 (001) $fa $02 $05 (001) $fa $02 $03 (001) $fa $02 $02 (001) $fa $02 $07 (001)]]2
;Intro 2:
$fa $02 $00 (001)4

#1 o3 l32 v190
;Intro 1:
fmsquare q7a [r16 c r a+ r g >d r f <a+ r >c r <f r]4
/ ;Loop start:
y10,1,0 p13,14,30 v190
br4 l2 >d^ br5 c^4 brm3 d4 br3 d+ br4 d+4 d4 d2 ^16. piano q75 >a+16 g16 d+16 d16 <a+16 g16 d+32
;A section 1:
lead q7f y10 vib1 l16 v220 (!801,-1)(!802,3)
(401)[d16. $dd $03 $02 d+ d r32 c4 $dd $00 $02 <g ^8. r g32 r32 vibof f4 $dd $0c $01 g $dd $0c$01 a+ $dd $0b $01 >c c+ $dd $00 $02 d r32 d+ r32 vib1 d4.. r <a+64 r64 a+64 r64 >d+16. $dd $00 $02 f d+ r32 f f+16. $dd $00 $04 g g+ r32] (402)[c4. r <a+16. $dd $00 $02 g $dd $0a $01 b r32 >d+16. $dd $00 $02 f d+ r32 d32 r32 c4 $dd $00 $04 d ^2] r4
(401) (403)[g4^ r8 g8 $dd $01 $02 f $dd $09 $01 g e8 $dd $00 $03 f $dd $09 $01 d+ <b $dd $00 $02 a+ >d+ $f4 $01 d32 d+32 d4. $f4 $01 ^ piano (!801,0) q7f $ed $80 $7f l32 $f4 $01 $e5 $00 $12 $7f y8 >d+ d <a+ g d+ <a+ g d+ g a+ >d g64 $f4 $01 ^64 $e5 $00 $00 $00 y10
p0,0 v145 harm <a+8 $dd $10 $08 >f]
;B section 1:
fmsquare l16 vib2 (!801,-1)(!802,3)
(404)[g+16. $dd $00 $04 a+ g+16. g g+4^16. r32 c8 $f4 $01 f=2 g=10 $f4 $01 ^ $f4 $01 f12 g48 f96 $f4 $01 ^96 $f4 $01 d=2 d+=10 $f4 $01 r32 d r32 <g2^ r >c32 r32 e $dd $00 $02 f g32 r32
g+16. $dd $00 $04 a+ g+16. g g+4^16. r32 g8 a+8 $dd $00 $02 >c $f4 $01 <g12 g+48 g96 $f4 $01 ^96 d+16. $dd $00 $02 f g16. f32 r32 c8 d16. $dd $00 $02 d+ r32 d4^ r c8 $dd $00 $03 <a+ $dd $10 $08 >f+
g+16. $dd $00 $04 a+ g+16. g g+4^16. r32 c8 $dd $14 $04 f g8 $f4 $01 f12 g48 f96 $f4 $01 ^96 $f4 $01 d=2 d+=10 $f4 $01 r32 d r32 <g2^ r >c32 r32 e $dd $00 $02 f g32 r32
g+16. $dd $00 $04 a+ g+16. g g+4^16. r32 g8 a+8 $dd $00 $02 >c d8 d+16. f16. d+ $f4 $01 c+12 $dd $00 $02 d d+48 d96 $f4 $01 ^96 c8] <a+8 $dd $00 $02 b a8 $dd $00 $04 g >d+8 $dd $00 $04 f $f4 $01 f16. $dd $00 $04 d+ f64 d+96 $f4 $01 ^192
(!801,0) $ed $3f $88 d=240 $ed $7f $f7 ^2 y10,1,0 p13,14,30 q7a brm3 v190 q7a l2 <d4 br3 d+ br4 d+4 d4 d2 ^16. piano q75 >a+16 g16 d+16 d16 <a+16 g16 d+32
;A section 2:
lead y10 vib1 l16 v220 (!801,-1)(!802,3)
(401) (402) r4
(401) (403)
;B section 2:
fmsquare l16 vib2 (!801,-1)(!802,3)
(404) q7f a+8 $dd $00 $02 b a8 $dd $00 $04 g >d+8 $dd $00 $04 f $f4 $01 f16. $dd $00 $04 d+ f64 d+96 $f4 $01 ^192
;C section:
lead q7f vib1 v220
(405)[<d8. ^32 $dd $00 $08 <g r32 a16. $dd $01 $03 g >c16. d $dd $00 $02 d+ d8. ^32 $dd $00 $08 <g r32 >d16. $dd $00 $03 c d+16. f f $dd $01 $02 g r32 g+ $dd $03 $01 g r32 g f16. $dd $01 $02 g f16. d+ d16. $dd $00 $03 d d+32 r p10,26,180 d+8 $dd $00 $03 f vib1 d+32 r32 d <a+
a+8. $dd $00 $03 >c ^32 $dd $00 $08 <f r32 >d16. $dd $00 $02 c] (406)[d16. d+ f8. ^32 $dd $00 $08 <a+ r32 >c16. d+16. f f $dd $01 $02 g r32 g+ $dd $03 $01 g r32 g] f16. $dd $01 $02 g f16. g+ $dd $00 $03 a+ g8 $dd $06 $01 g+ $dd $05 $01 g ^8. r $dd $00 $04 d <g8 $dd $10 $08 >c+
(405) (407)[d+16. f16 g8. ^32 $dd $00 $08 c r32 f16. $dd $00 $03 g g+ r32 a+ b16. $dd $00 $02 >c d r32 d+ p14,26,210] d8 c16. r32 <b16. r32 f8 $dd $00 $02 g >d8 d+8
;Intro 2:
vib1 d2 $ed $7f $eb ^=288

#2 o3 l2 v0
;Intro 1:
$fa $00 $09
gtm $ed $80 $7f c^^^
/ ;Loop start:
$fa $00 $00 p26,25 v180 y10
(201)[$f4 $01 piano >f32 pia4 f2.. $f4 $01 ^16. $f4 $01 piano d+32 pia5 d+2 $f4 $01 ^8.. pia4 f4 $f4 $01 piano g32 pia4 g8 ^32 $f4 $01 piano >>d+8. <g+8 piat <f4] (202)[f4 $f4 $01 piano f32 pia4 f2 $f4 $01 ^32 piano >a+8 d+8 <a+8 d+16]
;A Section 1:
(203)[pia4 f^ $f4 $01 piano d+32 pia5 d+2 $f4 $01 ^8.. pia4 f4 $f4 $01 piano g32 pia4 g8 ^32 $f4 $01 piano >d+8. <g+8 piat f4 g+4 $f4 $01 piano f32 pia4 f2 $f4 $01 ^32 piano >a+8 d+8 <a+8 d+16]
(201)(204)[g+4 pia4 f g4 d4]
;B section 1:
$ec $00 $02 $04 p12,24,50 y10,1,0
(205)[br2 q7c a+^ brm3 g g4 br3 d+4 brm3 g br2 a+ brm3 >c] br3 <b4 g4 (205) brm3 b $ec $00 $00 $00 y10
;A Section 2:
p26,25 v180 (201) (202)
(203)
(201)(204)
;B section 2:
$ec $00 $02 $04 p12,24,50 y10,1,0
(205) br3 b4 g4 (205) brm3 b
;C section:
y13,0,1 l4 $ec $00 $01 $02 p15,26,70
[q79 br3 d+ d+ brm3 d br4 f d+ br3 g+ brm3 d br4 f br4 d+ d+ br3 d+ br4 d br5 f brm3 f br3 f g]2 $ec $00 $00 $00
;Intro 2:
$fa $00 $09
l2 v0 gtm $ed $80 $7f <c^^^

#3 l4 @0 $ed $71 $e9 o3 v180
;Intro 1:
q75 c $dd $00 $30 f+ ^4 $dd $00 $30 >c ^4 $dd $00 $30 f+ ^4 $dd $00 $30 >c ^4 $dd $00 $30 <f+ ^4 $dd $00 $30 c ^4 $dd $00 $30 <f+ ^4 $dd $00 $30 c
/ ;Loop start:
p26,25 y10 (301)[$f4 $01 piano q7f r64 >g32 pia5 g2.. $f4 $01 ^16. $f4 $01 piano g32 pia4 g2 $f4 $01 ^8. ^64 pia5 g4 r64 $f4 $01 piano g+32 pia5 g+4 ^64 $f4 $01 piano $f4 $01 >>c8 <d+32 $f4 $01 ^32 pia5 <g+4] (302)[g4 r64 $f4 $01 piano g32 pia5 g2 $f4 $01 ^16^64 piano >g8 d8 <g8]
;A section 1:
(303)[pia5 g2^2 $f4 $01 piano r64 g32 pia4 g2 $f4 $01 ^8. ^64 pia5 g4 r64 $f4 $01 piano g+32 pia5 g+4 ^64 $f4 $01 piano $f4 $01 >c8 d+32 $f4 $01 ^32 pia5 <g+4 piat b4 r64 $f4 $01 piano g32 pia5 g2 $f4 $01 ^16^64 piano >g8 d8 <g8]
(301)(304)[piat b pia5 g2 piano d+ a+]
;B section 1:
$ec $00 $02 $03 l32
(305)[brm3 r16 y16 q7a d y4 q78 d y16 q76 d br3 q7a d+ y4 q78 d+ y16 brm3 c q7a c br3 d+16. $dd $05 $01 >d+ $dd $05 $01 <d+ y4 q76 d+16. $dd $05 $01 >d+ $dd $05 $01 <d+ r]6 (306)[brm3 r16 y16 q7a c y4 q78 c y16 q76 c br4 q7a d+ y4 q78 d+ y16 brm3 c q7a c br4 c16. $dd $05 $01 >c $dd $05 $01 <c y4 q76 c16. $dd $05 $01 >c $dd $05 $01 <c r brm3 r16 y16 q7a <b y4 q78 b y16 q76 b br4 q7a >d y4 q78 d y16 brm3 <b q7a b >d16. $dd $05 $01 >d $dd $05 $01 <d y4 q76 d16. $dd $05 $01 >d $dd $05 $01 <d r32]
(305)5 (307)[brm3 r16 y16 q7a c y4 q78 c y16 q76 c br4 q7a d+ y4 q78 d+ y16 brm3 c q7a c br3 d+16. $dd $05 $01 >d+ $dd $05 $01 <d+ y4 q76 d+16. $dd $05 $01 >d+ $dd $05 $01 <d+ r br4 r16 y16 q7a d+ y4 q78 d+ y16 q76 d+ brm3 q7a c y4 q78 c y16 br4 d+ q7a d+ br3 d+16. $dd $05 $01 >d+ $dd $05 $01 <d+ y4 q76 d+16. $dd $05 $01 >d+ $dd $05 $01 <d+ r brm3 r16 y16 q7a <b y4 q78 b y16 q76 b br4 q7a >d y4 q78 d y16 brm3 <b q7a b br2 >f16. $dd $05 $01 >f $dd $05 $01 <f y4 q76 f16. $dd $05 $01 >f $dd $05 $01 <f r] $ec $00 $00 $00 y10
;A section 2:
p26,25 (301) (302)
(303)
(301)(304)
;B section 2:
$ec $00 $02 $03
(305)6 (306)
(305)5 (307)$ec $00 $00 $00 y10
;C section:
y5,1,0 $ec $00 $01 $02 p17,24,70
[q77 brm3 l4 >c c br3 <a+ brm3 >d br3 <g+ br4 >d+ br3 <a+ brm3 >d br5 c c br5 <a+ br3 a+ br5 g+ brm3 >c br5 c br4 d]2 $ec $00 $00 $00
;Intro 2:
@0 $ed $71 $e9 o3
q75 y10 c $dd $00 $30 f+ ^4 $dd $00 $30 >c ^4 $dd $00 $30 f+ ^4 $dd $00 $30 >c ^4 $dd $00 $30 <f+ ^4 $dd $00 $30 c ^4 $dd $00 $30 <f+ ^4 $dd $00 $30 c

#4 o4 l32 v170
;Intro 1:
(501)[K D3 c HC D1 c c c] (502)[HC D3 c D1 c D3 c HO c] (503)[HC D2 c c HO D3 c16 HC] (504)[HC c D1 c HO D3 c D2 HC c]2 (502)(503)(504)(505)[HC D3 c D2 c c c](502)(503)(504)2(502)(503)(504)
/ ;Loop start and A section 1:
[[(501)(502)(503)(504)(505)(502)(503)2(505)(502)(503)(504)(505)(502)(503)2]]6
;B section 1:
(501) [[(503)2(504)2]]3 (503)2(504)
(501) [[(503)2(504)2]]3 (503)2(504)
(501) [[(503)2(504)2]]3 (503)2(504)
(501)(503)2(504)2(503)2(504)(501)(503)2(504)(501)(503)(502)(504)
;A section 2:
[[(501)(502)(503)(504)(505)(502)(503)2(505)(502)(503)(504)(505)(502)(503)2]]6
;B section 2:
(501) [[(503)2(504)2]]3 (503)2(504)
(501) [[(503)2(504)2]]3 (503)2(504)
(501) [[(503)2(504)2]]3 (503)2(504)
(501)(503)2(504)2(503)2(504)(501)(503)2(504)(501)(503)(502)(504)
;C section:
[[(501) (503)3 (505) (503)3 (505) (503)3 (505) (503)3]]4
;Intro 2:
(501)(502)(503)(504)2(502)(503)(504)(505)(502)(503)(504)2(502)(503)(504)

#5 l16 o4 v255
;Intro 1:
(601)[C D2 c2 ^8. T tpon a64 D2 a64 D3 a32 a16. f16. C D2 pof f y15 d4.. T tpon D3 y10 g64 D2 g64 D3 g32 >c32 D2 c D3 <g g S pof c c32 T c S c=2 c=4 c32 T c]
/ ;Loop start:
C D2 c16. D3 (602)[K c32 S c K c32 c32 r c S c16. K c32 c16. K c32 S c K c32 c32 r32 D1 S c32 D3 K c] S c16. K c32 c16. (602)S D3 c K c32 S c32 C D2 c16. D3 (602) S D3 c16. K c32
(603)[K c16. c32 S c K c32 c32 r c S c16. K c32 c32 S D2 c64 D1 c64 D3 c32 D1 c32 D3 c K c32 T a S c32 T f32 S D1 c64 c64 D3 c32 c32 T c]
;A section 1:
C D2 c16. (602) S D3 c16. K c32 c16. (602) S D3 c K c32 S c32 C D2 c16. D3 (604)[K c32 S c K c32 c32 r c S c16. K c32 c16. K c32 S c K c32 c32 r32 D1 S c32 D3 K c S c32 T b32 f32 S c32]
(605)[K c16. c32 S c K c8 c S c16. K c32 c16. c32 S c c32 T f S c32 T e32 S D1 c64 c64 D3 c32 c32 T c]
C D2 c16. (602) S D3 c16. K c32 c16. (602) S D3 c K c32 S c32 C D2 c16. D3 (604)
(606)[K c16. c32 S c K c8 c S c c32 K c32 c32 S c32 c32 D1 c64 c64 D3 c32 D2 c32 D3 T d16. S c32 T a b32 g+32 f32 d32]
;B section 1:
C D2 c16. (602) S D3 c16. K c32 c16. (602) S D3 c K c32 S D2 c32 C D2 c16. (602) S D3 c16. K c32 c16. (607)[K c32 S c K c32 c32 r c S c16. K c32 c16. K c32 S c c32 K c32 r32 S c32 T >d32 <b32 S c32 T g32 f32 d32]
C D2 c16. (602) S D3 c16. K c32 c16. (602) S D3 c K c32 S D2 c32 C D2 c16. (602) S D3 c16. K c32
(608)[C y6 c16. K y10 c32 S c16. K c16. c S c c C y14 D2 c32 S y10 c32 D3 c32 D1 c32 D3 c32 T g32 e32 d >d64 d32. c32 S <c32 T a32 f32 c32]
;A section 2:
C D2 c16. D3 (602) S c16. K c32 c16. (602)S D3 c K c32 S c32 C D2 c16. D3 (602) S D3 c16. K c32
(603)
C D2 c16. (602) S D3 c16. K c32 c16. (602) S D3 c K c32 S c32 C D2 c16. D3 (604)
(605)
C D2 c16. (602) S D3 c16. K c32 c16. (602) S D3 c K c32 S c32 C D2 c16. D3 (604)
(606)
;B section 2:
C D2 c16. (602) S D3 c16. K c32 c16. (602) S D3 c K c32 S D2 c32 C D2 c16. (602) S D3 c16. K c32 c16. (607)
C D2 c16. (602) S D3 c16. K c32 c16. (602) S D3 c K c32 S D2 c32 C D2 c16. (602) S D3 c16. K c32
(608)
;C section:
C c8 (609)[S c L q7a y11 c32 K y10 D3 c16. L q7a y11 c32 q76 c32 S D3 y10 c L q7a y11 c] K D3 y10 c L q7a y11 c32 q76 c32 D3 y10 (609) K c L q7a y11 c32 q76 c32 D3 y10 (609) (610)[K c L q7a y11 c32 q76 c32 D3 y10 S c L q7a y11 c32 K D3 y10 c S c32 L q7a y11 c32 T D3 y10 e32 S c32 c32 T d32 c32]
C c8 (609) K y10 c L q7a y11 c32 q76 c32 D3 y10 (609) K c L q7a y11 c32 q76 c32 D3 y10 (609) y13 C c S y10 c32 K c32 S c32 c32 K c32 S D2 c32 C y7 c32 T y10 D3 >e64 e64 <a32 d32 S c32 T g32 e32 c32
C c8 (609) K y10 c L q7a y11 c32 q76 c32 D3 y10 (609) K c L q7a y11 c32 q76 c32 D3 y10 (609) (610)
C c8 (609) K y10 c L q7a y11 c32 q76 c32 D3 y10 (609) K c L q7a y11 c32 q76 c32 S D3 y10 c L y11 q7a c32 S D3 y10 c16. L q7a y11 c32 c32 S D3 y10 c32 T b32 f32 c32 C y13 D2 c32 S D3 y10 c32 c32 K c32 S c32 K c32 T g32 d32 C D2 y7 c32 K D3 y10 c32 S c=1 c=11 c c32 c32
;Intro 2:
(601)

#6 o4 l16 y10,1,0 v160
;Intro 1:
gtm [c]30 gts c8 $dd $0c $0c <g+ >
/ ;Loop start and A section 1:
[[gtm c (101)[gtm c c gts c8 gtm c32 c32 gts c gtm c] gts c(101) gtm c(101) gts c(101) $fa $02 $05 gtm c(101) $fa $02 $07 gts c(101) $fa $02 $00 gtm c(101) gts c(101)]]2
gtm c(101) gts c(101) gtm c(101) gts c(101) $fa $02 $05 gtm c(101) $fa $02 $07 gts c(101) $fa $02 $00 gtm c(101) $fa $02 $fe gts c(101) $fa $02 $00
;B section 1:
(102)[gts <g+ gtm g+ g+ gts g+8 gtm g+32 g+32 gts g+ gtm g+ gts g+ gtm g+ g+ gts g+8 gtm g+32 g+32 gts a+ gtm a+ gts >c gtm c c gts c8 gtm c32 c32 gts c gtm c gts c gtm c c gts c8 gtm c32 c32 gts <a+ gtm a+]
(103)[gts g+ gtm g+ g+ gts g+8 gtm g+32 g+32 gts g+ gtm g+ gts g+ gtm g+ g+ gts g+8 gtm g+32 g+32 gts >g gtm g] $fa $02 $05 gts c(101) $fa $02 $07 gts c(101) $fa $02 $00
(102) (104)[<gts g+ gtm g+ g+ gts >g+8 gtm <g+32 g+32 gts >g gtm <g gts >f gtm <f f gts >f8 gtm <f32 f32 gts >d+ gtm d+] $fa $02 $02 gts c(101) $fa $02 $07 gts c(101) $fa $02 $00
;A section 2:
[[gtm c (101) gts c(101) gtm c(101) gts c(101) $fa $02 $05 gtm c(101) $fa $02 $07 gts c(101) $fa $02 $00 gtm c(101) gts c(101)]]2
gtm c(101) gts c(101) gtm c(101) gts c(101) $fa $02 $05 gtm c(101) $fa $02 $07 gts c(101) $fa $02 $00 gtm c(101) $fa $02 $fe gts c(101) $fa $02 $00
;B section 2:
(102)
(103) $fa $02 $05 gts c(101) $fa $02 $07 gts c(101) $fa $02 $00
(102) (104) $fa $02 $02 gts c(101) $fa $02 $07 gts c(101)
;C section:
[[$fa $02 $00 [gts c8. gtm c32 c32 gts c8 gtm c c] $fa $02 $fe * $fa $02 $fc * $fa $02 $fb * $fa $02 $05 * $fa $02 $03 * $fa $02 $02 * $fa $02 $fb *]]2 $fa $02 $00
;Intro 2:
gtm [c]30 gts c8 $dd $0c $0c <g+

#7 o4 l32 v160
; Intro 1:
piano (701)[q7f r8. y18 g y2 >d r y18 f y2 <a+ r y18 >c r y2 <f q76 y18 >c r y2 <f r8 q7f g y18 >d r y2 f y18 <a+ r y2 >c r y18 <f q75 >c]2
/ ;Loop start:
(701)2
q7f r8. y18 <g+ y2 >d+ r y18 g y2 <g+ r y18 >c r y2 <f r r8. y2 f y18 >d r y2 g y18 <b r y2 >d r y2 <g r (701)
;A section 1:
lead y14 v130 vib1 $ee $10 (!801,-1)(!802,3)
r8. (401)(402) r16
harm $ee $00 v85 y10 o4 l16
(702)[f16. $dd $02 $03 g f r32 d+4 $dd $00 $02 <a+ ^8. r a+32 r32 vibof a4 $dd $0c $01 a+ $dd $0c $01 >d $dd $0b $01 d+ e $dd $00 $02 f r32 g r32 vib1 f4.. r d64 r64 d64 r64 f+16. $dd $00 $02 g+ g r32 g+ a16. $dd $00 $04 a+ >c r32 <a+4^ r8 a+8 $dd $01 $02 g+ $dd $09 $01 a+ g8 $dd $00 $03 g+ $dd $09 $01 g d+ $dd $00 $02 d g $f4 $01 f32 g32 f4 $f4 $01 ^8 piano v150 q7f (!801,0) $ed $80 $7f l32 $f4 $01 $e5 $00 $12 $7f y8 >c d y12,1,0 $ee $20 d+ d <a+ g d+ <a+ g d+ g a+ >d g $ee $00 a+ >d g a+64 $f4 $01 ^64 $e5 $00 $00 $00 $ee $10]
p0,0 y5 r8 v120 harm v80 <<a+8 $dd $10 $08 >f
;B Section 1:
fmsquare vib2 (!801,-1)(!802,3) (404) y10 v130 g8 $dd $00 $04 g+ $f4 $01 g+16. $dd $00 $04 g g+64 g96 $f4 $01 ^192
;A section 2:
piano v160 (!801,0) (701)2
q7f r8. y18 g+ y2 >d+ r y18 g y2 <g+ r y18 >c r y2 <f r r8. y2 f y18 >d r y2 g y18 <b r y2 >d r y2 <g r (701)
lead y14 v130 vib1 $ee $10 (!801,-1)(!802,3)
r8. (401)(402) r16
harm $ee $00 v85 y10 o4 l16
(702)
p0,0 y5 r8 v120 harm v80 <a+8 $dd $10 $08 >f
;B Section 2:
fmsquare vib2 (!801,-1)(!802,3) (404) v130 q7f y10 g8 $dd $00 $04 g+ $f4 $01 g+16. $dd $00 $04 g g+64 g192 $f4 $01 ^96 r8.
;C section:
lead y14 v130 vib1
(405)(406) r16 (703)[piano v170 (!801,0) $ed $80 $7f l32 $f4 $01 $e5 $00 $12 $7f y10,1,0 >>d+ c <g d+ c <g d+ c <b >g b >d g b >d g64 $f4 $01 ^64 $e5 $00 $00 $00 $ee $10]
lead y14 v130 vib1 (!801,-1)(!802,3) r8. $ee $10
(405)(407) r16 (703)
; Intro 2:
piano $ee $00 v160 (701)2 
