#spc
{
	#author "Pinci"
	#game	"Kirby's Return To Dream Land"
	#comment "KDL3 Remix btw"
	#title	"Over The Hills"
}
#amk 2
#path "overthehills"
#samples 
{ 
	"../optimized/00 SMW @0.brr" ; sfx
	"../optimized/01 SMW @1.brr" ; sfx
	"../optimized/02 SMW @2.brr" ; sfx
	"../optimized/03 SMW @3.brr" ; death
	"../optimized/04 SMW @4.brr" ; sfx
	"../optimized/05 SMW @8.brr" ; star
	"../optimized/06 SMW @22.brr" ; sfx
	"../optimized/07 SMW @5.brr" ; level clear
	"../optimized/08 SMW @6.brr" ; sfx
	"../EMPTY.brr"	; "optimized/09 SMW @7.brr" ; steel drum
	"../default/0A SMW @9.brr" ; death
	"../optimized/0B SMW @10.brr" ; sfx
	"../optimized/0C SMW @13.brr" ; gameover
	"../EMPTY.brr"	; "optimized/0D SMW @14.brr" ; slap bass
	"../optimized/0E SMW @29.brr" ; sfx
	"../EMPTY.brr" ; "default/0F SMW @21.brr" ; bass drum
	"../optimized/10 SMW @12.brr" ; (p-switch)
	"../EMPTY.brr"	; "optimized/11 SMW @17.brr" ; distortion guitar
	"../optimized/12 SMW @15.brr" ; sfx (yoshi)
	"../optimized/13 SMW Thunder.brr"
		"flute.brr"
		"gbbass.brr"
		"kick.brr"
		"closed.brr"
		"snare.brr"
		"panflute.brr"
		"trumpet.brr"
		"synthbass3.brr"
		"open.brr"
		"synthvoice.brr"
		"clarinet.brr"
		"elepiano.brr"
		"sine2.brr"
		"square.brr"
}
#instruments 
{ 
		"flute.brr" $FF $E0 $B8 $03 $01
		"gbbass.brr" $CF $F3 $B8 $07 $80
		"kick.brr" $FF $E0 $B8 $11 $3C
		"closed.brr" $FF $E0 $B8 $0A $CA
		"snare.brr" $FF $E0 $B8 $14 $65
		"panflute.brr" $FB $E0 $B8 $03 $D0
		"trumpet.brr" $FF $E0 $B8 $04 $00
		"synthbass3.brr" $FF $E0 $B8 $0F $00
		"open.brr" $FF $E0 $B8 $08 $8D
		"synthvoice.brr" $FF $E0 $B8 $03 $C8
		"clarinet.brr" $FF $E0 $B8 $04 $00
		"elepiano.brr" $EA $54 $B8 $03 $00
		"sine2.brr" $FF $E0 $B8 $03 $B0
		"square.brr" $FF $E0 $B8 $02 $00
}
t75
$EF $1C $30 $30
$F1 $04 $50 $00
$F5 $7F $00 $00 $00 $00 $00 $00 $00
#1 @37 v220 w125 y10
r4
o2g8r8<g8r8>g16g16<g8g8/
>[c8r8c8r8c8r8c8<g8
r8>c8r8<g8>c8r8c8<g8
r8>c8c8r8c8r8c8<g8
r8>c8r8<g8>c8<g8>c4
<f8r8f8r8f8r8>c8<f8
r8f8r8>c8<f8r8>f8<f8
r8f8f8r8f8r8>c8<f8
r8f8r8>c8<f16f16f16f16f4]2
g+8r8g+8r8g+8r8>d+8<g+8
r8g+8r8>d+8<g+8r8>d+8<g8
r8g8g8r8g8r8>g8<g8
r8g8r8>d+8<g8>g8<g8.r16
>c8r8c8r8c8r8c8<g8
[r8>c8c8r8c8r8c8<g8]2
r8>c8r8<g8>c8<g8>c4
e8r8e8r8e8r8<b8>e8
r8e8r8<b8>e8<b8>e4
<[a8r8a8r8a8r8a8e8
r8a8r8e8a8e8a4]1
>e8r8e8r8e8r8<b8>e8
r8e8r8<b8>e8<b8>e4
<*1
>d8r8d8r8d8r8<a8>d8
r8<g8r8d8g8d8g4
>c8r8c8r8c8r8c8<g8
r8>f8r8c8f8c8f4
<b8r8b8r8b8r8a8b8
r8>e8r8<b8>e8<b8>e4
d8r8d8r8d8r8d8d8
r8g8r8<g8>g8<g8>g4
[c8r8c8r8c8r8c8<g8
r8>c8r8<g8>c8r8c8<g8
r8>c8c8r8c8r8c8<g8
r8>c8r8<g8>c8<g8>c4
<f8r8f8r8f8r8>c8<f8
r8f8r8>c8<f8r8>f8<f8
r8f8f8r8f8r8>c8<f8
r8f8r8>c8<f8>f8<f4]2
g+8r8g+8r8g+8r8g+8f8
r8g+8r8f8g+8r8g+8f8
g8g8g8g8g8g8g8g8
>g8r8g8<g8g8g16>g16<g4
r192
#2
r8
r1/ q7f v180 @31 y15 $DE $18 $0A $30 
o4[c4g8>d4<g4.
e4g8>d4<g4.
>c4e8g4e4.
<e4g8>d4<g8>d8<g8
<f4>g8>d4<a4.
c4g8>d4<a4.
c4g8>d4<a4.
<f4>f8a4>e4.]2
[<<g+8>g+8>c8d+4c4.]2
<<g8>f8>c8d4<a+4.
<g8>f8>c8d4<a+4.
c4e8>c4<g4.
e4g8>c4<g4.
c4e8>c4e8c8<g8
c8g8>c8e4g8e8<g8 y05
e4g8b4>e4.
<e4g8b4>e8<b4
<a4>a8>c4e8c8<a8
[<a8>a8>c8e4<a8>e8c8]1
<<e8b8>g8b4>e4.
<<b4>g8b4>e8<b4
<a4>e8a4>e8c8<a8
*1
<a8>a8>c8f4c4.
<<g8>g8b8>f4<b8g4
c8g8b8>e4<b4.
<f8>f8a8>e4<f8>e8<a8
<b8>f8a8b4a4.
<e8>e8a8b4g+4.
<a8>a8>c8f4c8f8c8
<<g8>f8>c8f4<f8>f8c8 @42 $DF v140 q5f y13
<<
[g8>c8e8<g8>c8e8<g8>c8
e8<e8g8>c8e8c8<g8e8]4
 @43
*4 @36 q7f v180 $DE $18 $0A $24 y11
>>c2^6r12 q4f c8c8
 q7f c2^8 q4f c8c8c8
c8c8c8c8c8c8c8c8
<b8r2..
r192
#3
r8
r1/ v180 y05 @35 
o4
(3)[c16e16g16e16c16e16g16e16c16e16g16e16c16e16g16e16]4
(4)[<a16>c16g16c16<a16>c16g16c16<a16>c16g16c16<a16>c16g16c16]4
(3)4
(4)4
[c16d+16g+16d+16c16d+16g+16d+16c16d+16g+16d+16c16d+16g+16d+16]2
[<a+16>d16g16d16<a+16>d16g16d16<a+16>d16g16d16<a+16>d16g16d16]2 @36 y10 v200 $DE $18 $0A $24 
>c6^64d6^96e1^4.^64
r4
< y13 c2e2
g2>c2 @39 v140 y20 $EE $10
 $DC $C0 $00 r8b4r8b4.g8
 $DC $C0 $14 a8b4r8b4.g8 $DC $C0 $00 ^8
a4r8a4.g8 $DC $C0 $14 ^8
a2^6r12a8
 $DC $C0 $00 a+8b4r8b4b8>c8
 $DC $C0 $14 c+8d4.<b4.g8 $DC $C0 $00 ^8
a4r8a4.>e8 $DC $C0 $14 ^8
<a2r8a8>c8
 $DC $C0 $00 d8e4r8e4.d8
 $DC $C0 $14 c8<b4.a4.b8 $DC $C0 $00 ^8
g4.>d4.<g4
 $DC $C0 $14 b4.a4.g8 $DC $C0 $00 ^8
a32^32 $DD $00 $01 $BB ^4 $DD $00 $01 $B9 ^8.r8a8r8
 $DC $C0 $14 a8b4.a4.b8 $DC $C0 $00 ^8
>c4.c8r8c8r8
 $DC $C0 $14 c8e8< $DC $00 $00 $EE $00 $DF @41 v200 y15 c8 y05 d8 y15 f8 y05 a8> y15 c8 y05 e8 @42 q5f y07 v140
<<
[c8e8g8c8e8g8c8e8
g8<g8>c8e8g8e8c8<g8]4
 @43
*4
> y05 @35 q7f v180 [c16d+16g+16d+16]8
[c16f16g16f16]4
g8r2..
r192
#4 v230 @30 y10 $DE $18 $0A $24
r2..
o4g4/
>[g2.e4
a4e4d4c4
<b4>e4<a4>e4
<g2^6r12g4
>g2.e4
a4e4d4c4
<b4>c4d4e4
d2^6r12]1<g4
>*1 < @36 v200 g4
>g2^6r12g4
a+4g+4g4f4
g2^6r12g4
a+4g+4g4f4
e6^64f6^96g1^4.^64
r4
 y07 c2e2
g2>c2 @39 y10
<b4r8b4.g8a8
b4r8b4.g4
a4r8a4.g4
a2^6r12a8a+8
b4r8b4b8>c8c+8
d4.<b4.g4
a4r8a4.>e4
<a2r8a8>c8d8
e4r8e4.d8c8
<b4.a4.b4
g4.>d4.<g4
b4.a4.g4
a32^32 $DD $00 $01 $BB ^4 $DD $00 $01 $B9 ^8.r8a8r8a8
b4.a4.b4
>c4.c8r8c8r8c8
e4e4d2 @36
[c4r8c4.<g4
e4.c4d4.
e2^8e4.
e4e8e4e4.
>c8.r16c8c4.<g4
e4c4d4e2
d4.e4.]1
c2^8c4. @40
*1
c2. @36 q4f y09 c8d8
 q7f d+2^6r12 q4f d+8d+8
 q7f d+2^8 q4f d+8d+8d+8
f8f8f8f8f8f8f8f8
g8r2r8 v230 y10 @30 q7f <g4
#0 v230
o2 @34 q7a g16 q7c g16
 q7f g8 q7c g8 q7f g8 q7c g8 q7f g8 q7a g16 q7c g16 q7f e16 q7a e16 q7f c8
 /(1)[ y10 q7f @32 a8> @33 q7c y07 f+8< @34 y10 q7f g8> @33 q7c y07 f+16f+16< @32 y10 q7f a8> @33 q7c y07 f+8< @34 y10 q7f g8> @33 q7c y07 f+16< @34 y10 q7c g16
 y10 q7f @32 a8> @33 q7c y07 f+8< y10 q7f @34 g8> q7c y07 @33 f+16< y10 q7c @34 g16 q7f @32 a8> q7c y07 @33 f+16f+16< y10 q7f @34 g8> q7c y07 @38 a+16< y10 q7c @34 g16]11
(2)[ y10 q7f @32 a8> @33 q7c y07 f+8< @34 y10 q7f g8> @33 q7c y07 f+16f+16< @32 y10 q7f a8> @33 q7c y07 f+8< @34 y10 q7f g8> @33 q7c y07 f+16< @34 y10 q7c g16
  y10 q7f @32 a8> q7c y07 @33 f+8< y10 q7f @34 g8 q7c g8 q7f g8 q7c g16 q7a g16 q7c e16 q7f e16 q7a c16 q7f c16]1
(1)7
(2)1
(1)8
 y10 q7f @32 a8> @33 q7c y07 f+8< @34 y10 q7f g8> @33 q7c y07 f+16f+16< @32 y10 q7f a8> @33 q7c y07 f+8< @34 y10 q7f g8> @33 q7c y07 f+16< @34 y10 q7c g16
 y10 q7f @32 a8> @33 q7c y07 f+8< y10 q7f @34 g8> @33 q7c y07 f+16< y10 q7c @34 g16 q7f g8 q7c g8 q7f g16 q7c g16 q7f d16 q7c g16
 q7f g8 q7c g8 q7f g8 q7c g8 q7f g8 q7c g8 q7f g8 q7c g8
 q7f g4g8 q7a g16 q7f g16 q7a e16 q7c e16 q7f e16 q7a e16 q7f c8r8
r192
