#am4
$ED $80 $6D $2B
$ED $80 $7D $00
$F0

#instruments
{
	@1 $CB $E8 $B8 $03 $00 ;@30
}

;Pok�mon Black & White - Gate ported by Tornado

#0 @1 v110 p18,10 w210 t38
$ED$4B$E8
o4[g+1]8
>f1
d+1
c+1
d+1
f1
c+1
c+1
f1
c+1^1^2^4^16
r1^8^16;

#1 @8 v240
$ED$5E$EB
[o2c+8r4c+16r2^16
<a+8r4a+16r2^16
>f8r4f16r2^16
f+8r4f+16r4^8<f+16r16f+16]2
>f+8r4f+16r2^16
f8r4f16r2^16
d+8r4d+16r2^16
c+8r4c+16r4^8f16r16f16
f+8r4f+16r2^16
f8r4f16r2^16
d+8r4d+16r2^16
<g+8r4g+16r4^8g+16r16g+16
>c+8r4c+16
r1^2^16
c+8r4c+16r1^2^16;

#2 @13 v230
$ED$6F$D3
o4f2>c+4c2
d+2f4
r4<g+4>c4c+2
<g+4>d+4c+4
r4<f2g+2
>c4c+4<g+4
r4d+2g+2
>c4d+4c+4
g+2>c4c+2
<g+2a+4
g+4c+2d+2
a+2>d+4
c+2<c+4f+2
g+4>c+4d+4
c+2<a+4>c+2
f+4<a+4>c4
c+1
r1^1^1;

#3 @9 v105 $ED$6C$D7
o4r4^8y8{r16g+16g+16}g+4^8y12{r16c+16c+16}
c+4^8y8{r16<g+16g+16}g+4^8>y12{d+16d+16d+16}
d+4^8y8{r16<g+16g+16}g+4^8>y12{d+16d+16d+16}
d+4^8y8{f16f16f16}f4^8y12{r16<g+16g+16}
g+4^8>y8{c+16c+16c+16}c+4^8y12{r16f16f16}
f4^8y8{r16d+16d+16}d+4^8y12{r16<g+16g+16}
g+4^8>y8{c16c16c16}c4^8y12{r16f16f16}
f8y8{r16<g+16g+16}g+8y12{r16>c+16c+16}c+4^8y8{g+16g+16g+16}
g+4^8y12{r16>d+16d+16}d+4^8y8{r16<g+16g+16}
g+4^8y12{r16>d+16d+16}d+8y8{f16f16f16}f8y12{r16<g+16g+16}
g+4^8y8{r16d+16d+16}d+4^8y12{r16g+16g+16}
g+8y8{r16>c+16c+16}c+8y12{r16f+16f+16}f+8y8{r16f16f16}f8y12{r16<g+16g+16}
g+4^16r16y8{r16d+16d+16}d+8y12{r16g+16g+16}g+4^8
y8{r16>d+16d+16}d+8y12{r16<g+16g+16}g+8>y8{f16f16f16}f4
r8y12{r16<a+16a+16}a+8y8{r16>c+16c+16}c+8y12{r16f+16f+16}f+4^8
y8{r16<a+16a+16}a+8y12{r16>c+16c+16}c+8y8{r16d+16d+16}d+8y12{r16<g+16g+16}
g+4^8y8{r16>c+16c+16}c+2r1^1^1;

#4 @1 v110 p18,10
$ED$4B$E8
o4f1
f1
d+1
f+1
f1
f1
d+1
f+1
>c+1
c+1
<g+1
>c+1
c+1
<g+1
g+1
>c+1
<g+1^1^2^4^16
r1^8^16;

#5 @1 v110 p18,10
$ED$4B$E8
o4d+1
c+1
c1
c+1
d+1
c+1
c1
c+1
g+1
g+1
f+1
g+1
g+1
f1
f+1
g+1
f+1^1^2^4^16
r1^8^16;

#6 v220
o3[@23a8@22f16r16@22f16r16@22f16r16@22f16r16@22f16r16@22f16r16@22f16r16
@22f16r16@22f16r16@22f16r16@22f16r16@22f16r16@22f16r16@22f16r16@22f16r16]4
@30 v110
o4f+1
f1
d+1
f1
f+1
d+1
d+1
f+1
c+1^1^2^4^16
r8^16
v220o3[@22f16r16]8;

#7 v220
o3[@21c16r16@21c16r16@10d16r16@21c16@10d16r8@21c16r16@10d16@21c16r16@10d16
@21c16r16@21c16r16@10d16r16@21c16@10d16r8@21c16r16@10d16@21c16r16@21c16]4
[@21c16r16@21c16r16@10d16r16@21c16@10d16@22f16r16@21c16r16@10d16@21c16@22f16@10d16
@21c16r16@21c16r16@10d16r16@21c16@10d16@22f16r16@21c16r16@10d16@21c16@22f16@21c16]5
@21c16r16@21c16r16@10d16r16@21c16@10d16@22f16r16@21c16r16@10d16@21c16@22f16@10d16
@21c16r16@21c16r16@10d16r16@21c16@10d16r8@21c16r16@10d16@21c16r16@21c16;