#amk 2

#path "Push_Mecano Structure"

#samples
{
        #optimized
	"Push_00.brr"
	"Push_02.brr"
	"Push_04.brr"
	"Push_05.brr"
	"Push_06.brr"
	"Push_01.brr"
	"Push_03.brr"
}

#instruments
{
	"Push_00.brr"	$8F $F2 $00 $07 $D6	; @30
	"Push_02.brr"	$8F $F4 $00 $0F $9C	; @31
	"Push_04.brr"	$8F $ED $00 $0F $EF	; @32
	"Push_05.brr"	$8F $F6 $00 $0F $E8	; @33
	"Push_06.brr"	$8D $F1 $00 $0F $09	; @34
	"Push_01.brr"	$8F $E0 $00 $01 $FC	; @35
	"Push_03.brr"	$8F $E0 $00 $02 $FC	; @36
}

#SPC
{
        #title "Mecano Structure"
        #game "Pushover"
        #author "Keith Tinman, Dean Evans"
        #comment "Ported by yoshi9429."
}

;-- HEADER AUTOMATICALLY GENERATED --
$F1 $02 $45 $01
$EF $0F $30 $30
$F0
;-- END OF HEADER -------------------

;Pushover - World 7 Mecano Level

#0 $EF $0F $28 $28 $F1 $03 $19 $01 @30 t50 w220 v179 y10 l8

r8
o2f+<@31f+>>@30c+<<@31f+>@30f+<@31f+>>@30c+<<@31f+
>@30a+<@31a+>@30f+<@31a+>@30a+<@31a+>@30f+16<@31a+16a+
/
>[@30d+@31d+@30a+@31d+@30d+@31d+@30a+@31d+]2
[@30a+<@31a+>@30f<@31a+>@30a+<@31a+>@30f<@31a+]2
>(1)[@30g+<@31g+>@30d+<@31g+>@30g+<@31g+>@30d+<@31g+]
>>(2)[@30c<@31c@30g@31c>@30c<@31c@30g@31c]
<(1)
(2)
>>[@30d<@31d@30a@31d>@30d<@31d@30a@31d]2
[@30a<@31a>@30e<@31a>@30a<@31a>@30e<@31a>]2
[@30e@31e@30b@31e@30e@31e@30b@31e<]2
>[@30b<@31b>@30f+<@31b>@30b<@31b>@30f+<@31b>]2<

#1 @31 v179 y9 $DE $06 $0F $2B l8

r
o1r[a+r]3a+
r>[fr]2fr16f16f
/
[rgrgrgrg]2
[rdrdrdrd]2
(10)[rcrcrcrc]
(11)[rd+rd+rd+rd+]
(10)
(11)
[rf+rf+rf+rf+]2
[rc+rc+rc+rc+]2
[rg+rg+rg+rg+]2
[rd+rd+rd+rd+]2

#2 @31 v196 y12 $DE $07 $0F $4E l8

r4
o2[c+r]3c+
[rc+]3r16c+16c+
/
>@32$DE $05 $14 $3Ea+.>c16<a+$DE $06 $14 $3Eg4.^16r.
<@33$DF[d+16f16g16]1r.*1r4.r16
>@32$DE $06 $14 $46g+.a+16g+$DE $06 $10 $50f4.^16r.
<@33$DF[<a+16>c16d16]1r.*1r4.^16
[>@34$DE $0A $14 $61e4.^16r16<<@33g+16a+16>$DFc16r4r16]1
>>@34$DE $0A $0D $4Ac+4^16.r32<<@33d+16f16$DFg16r4.^16
*1
>>@34$DE $05 $10 $61<c+4.^16r2r16
l16
<@33$DF[daf+daf+d>d<daf+daf+a]1f+
*1>d
[c+<ae>c+<ae>c+e]4
(20)[<ebg+ebg+e>e]
(21)[<ebg+ebg+b>e]
(20)
(21)
[d+<bf+>d+<bf+b>f+]4<

#3 v170 y10 l8

r
o6@35c.^32r32<<@36a.^32rr32>>@35c<<@36a.^32r32
>>@35c.^32r32<<@36a.^32rr32>>@35c<<@36a.^32r32
/
(300)[>>@35c.^32r32<<@36a.^32rr32>>@35c<<@36a.^32r32]
(301)[>>@35c.^32r32<<@36a.^32r32>>@35cc<<@36aa]
(300)3
(301)
(300)5
(301)
(300)3
(301)