#SPC
{
	#title "Rainbow Route"
	#game "Kirby & the Amazing Mirror"
	#author "Inagaki, Isemura"
	#comment "Happy little march"
	#length "1:06"

}
#option smwvtable

w240 t29

#0 o4 l32
$EF $FF $18 $18
$F1 $04 $00 $00
@7 v180 q7f y10
(1)[a+8^16c+f+a+16>c+16<b16^a+b4g+4]
g+8^16c+fg+16b16>c+16^<ba+2
(1)
b8g+8f16^f+g+16a+16f+4r2^16
@6 v200 y7
$ED $3A $48 q7f
o4g+g+>c+<g+>c+fg+4f+8c+8
r2<f+8g+8a+8f+8
r2d8f8f+8r4
q4f
b24f+24b24>d+24<b24>d+24f+16f+32f+32f8^16ff+g+8c+8
[o4a+16a+48a+48a+48a+24a+24a+24b24b24b24>c+24c+24<g+24a+16a+48a+48a+48a+24a+24a+24b24b24b24g+8]2
;



#1 v130 l32
@5 o3 y18
(3)[r16c+f+a+r>c+rc+rf+r2^8^]
(9)[r16<c+fg+rbr>c+rfr2^8^]
(3)
r1
@0 y10 v190
$ED $79 $E3
(2)[o5d+8f+8f16^d+c+r<br]>c+4<a+4
g+8b8a+16^g+f+16f16d+8d+8d+8d+8
(2)a+8>d8d+16r16<a+16^>c+
<b8a+8g+8f+8g+4>c+4
[r1]2
;


#2 v130 l32
@5 o3 y2
r64(3)
(9)
(3)
[r1]7;



#3 l32
[r1]2
@7 v180 o4 q7f y10
f+8^16<a+>c+f+16a+16g+16^f+g+4f4
g+8f8c+16^d+f16c+16c+4r2^16
@6 y7
$ED $3A $48 q7f
c+c+fc+fg+b4a+4
r2d+8f8f+8d+8
r2<a+8>d8d+8r1^8
q4f
[f+16f+48f+48f+48f+24f+24f+24g+24g+24g+24a+24a+24f24f+16f+48f+48f+48f+24f+24f+24g+24g+24g+24f8]2
;



#4 @1 v200 o4 l32
[r1]3
r2^4^16fg+a+b>c+e
f+4g+4b4a+4
[r1]8;



#5 @1 v200 o5 l32
[r1]3
r2^4^16c+ff+g+a+>c+
d+4f4g+4f+4
<d+4f8a+16g+16f+4a+4
>d+4c+16^<ba+16g+16a+8>d8d+4
<b8a+8g+8f+8f8^16ff+g+4
r2^4^16c+d+ff+g+b
a+4b8>c+8<a+4b8g+8



#6 @8 v255 y10 o2 l16
[f+rf+rf+rf+rc+rc+rc+rc+rfrfrg+rg+rf+rf+rf+rf+r]2
(4)[<brbr>c+rc+ra+ra+rd+rd+r]
g+rg+ra+ra+rd+rd+rd+rd+r
(4)
<brbrbrbr>c+rc+rc+rc+r
[f+r]16;



#7 v210 y10 o3 l32
(7)[v210@10erv150@10d@10dv210@10erv150@10d@10dv210@10erv150@10d@10dv210@10ev150@10d@10d@10d]8
(8)[>@29c+16<v150@10d@10dv210@10erv150@10d@10dv210@10erv150@10d@10dv210@10ev150@10d@10d@10d]
(7)6
>@29c+16<v150@10d@10dv210@10erv150@10d@10d>@29c+16<v150@10d@10dv210@10ev150@10d@10d@10d
(8)(7)
(8)(7)
;

#amk 2