#amk 2
;Library Theme (from Resident Evil 2);
;Ported by: Scooter102089;
;8 Tracks;
;47 seconds long;

#SPC
{
	#title "Library"
	#game "Resident Evil 2"
	#author "Scooter102089"
}

$EF $FF $30 $30
$F1 $0D $60 $00

#0 @8 v200 w150 y7 t63
$ED $73 $E0 $E5 $08 $04 $7F
o2d+1^1^1^1^1^1^1^1
d1^1
c1^1
e1^1^1^2^4
r4
b1^1^1^1
>c1^1^1^1
c+1^1^1^1
<a+1^1^1
;


#1 v200

y10o5@9[r1]12
>e1<
v128@1v100$ED $73 $E0y6r1^1^1
c+1^1^1^2
r1^2
c+1^1^2^4
r1^1^4
c+1^1^1^1 $ED $7F $EE ^1
;


#2 v128
y16o5@2r1^2
a+4r1^1^1^2^4
a+4r1^1^1^2^4
a+4r1^1^2
b8a+4r1^1^1^4^8<
y7@1v100$ED $73 $E0g1^1^1^2
r2^8^16>
y16@2v128a+2^4^16<
y7@1v100$ED $73 $E0g1^1^2^4
r1^1^4
g1^1^1^1 $ED $7F $EE ^1
;


#3 y7
@1 $ED $73 $E0
v128o2a+1^1^1^1^1^1^1^1
a+1^1
>c1^1
<a+1^1^1^2^4
r4
a+1^1^1^2
r1^2
a+1^1^2^4
r1^1^1^1^2
v120o5@13b8a+8>g8<a+8b8a+8
>g8<a+8>f+8r1^2^8
;


#5 y10 v70
@1 $ED $73 $E0 p100,10 o4r1^1^1^1^1^1^1^4
>y12a+1^1^1^1^1^1^1^1^2
r4
@2 p0,0 v128g+8a8r1^1^2^4
@1v70$ED $73 $E0 p100,10 >g1^1^1^1^1
r1^1
g1^1^1^1 $ED $7F $EE ^1
;


#6 v128
o4@2r1
>y8a+4y14d+4y12e4>y6d+2
r1^1^2^4
<y8a+4y14d+4y12e4>y6d+2
r1^1^2^4
<y8a+4y14d+4y12e4>y6d+2
r1^2^4
y10e8<e8b8a+4r1^1^1^4^8
f+8g+8d+8d8r1^1^1^2^8^16
>c2^4^16
r1^1^1^1^1^1<
y13@1$ED $73 $E0<g1^1^1 $ED $7F $EE ^1
;

#4 @9 v200 y13
$ED $7F $E0
o2d+1^1^1^1
d+1^1^1^1
d1^1
c1^1
>e1^1^1^1
o5v150f4d+8d2^8
r1^1^1
c16c+16g16a+16o6c2^4[r1]10
;
