#SPC
{
	#title "Calm Caves (SMW Remix)"
	#game "VLDC8"
	#author "izuna"
	#comment "Altenative cave theme."
}

#samples
{
	#default
	"cave3/ambient.brr"
	"cave3/conga.brr"
	"cave3/harp.brr"
}

#instruments
{
	"cave3/ambient.brr" $81 $8A $B8 $05 $47		;@30 ambient noise
	"cave3/conga.brr" $FF $F4 $B8 $05 $47		;@31 conga
	"cave3/harp.brr" $FF $F1 $B8 $03 $00		;@32 harp

	@8 $FE $F0 $B8 $1E $00				;@33 bass
	@1 $F4 $EB $B8 $03 $00				;@34 strings
	@3 $FF $F1 $B8 $03 $00				;@35 marimba
	@0 $FA $EC $B8 $03 $00				;@36 flute
}

#amk 2

$EF $FF $26 $26
$F1 $07 $24 $01

w255 t41

#0 		;congas

$F4 $02

@31 v140

[o4 $F4 $09 y10 c4 $ED $7F $FA y13 a12a12a12 y10 $F4 $09
c12 $ED $7F $F7 y9 e12e12 $ED $7F $FA y13 a8a8]8

/

*255

#1		;bass

@33 v180 y10

$ED $7C $E8

o2(110)[f1^1e-1^1f1^1g1^1]

/

$F4 $09

[[
o2(100)[f4g12f12d12f4c8d8f4d12f12g12f4d8f8]
o2(101)[e-4f12e-12c12e-4<b-8>c8e-4c12e-12f12e-4c8e-8]
(100)
o2(102)[g4b-12g12f12g4e-8f8g4f12g12b-12g4f8g8]
]]2

$ED $7C $E8

(110)

$F4 $09

[[(100)(101)(100)(102)]]2

$ED $7C $E8

o2e-1^1f1^1g1^1b-1g1

(110)

#2		;melody

@30 v70 y11

o4d-1^1c1^1d1^1c1^1

/

@35 v140 y12

o3(200)[f2d4.<a-8b-8>d4d2^8]

@32 v90 y7

o3[[b-4>g4]]4

@35 v140 y12

(200)

@32 v90 y7

o4[[d4g4]]4

@35 v140 y12

(200)

@32 v90 y7

o3[[b-4>g4]]4

@35 v140 y12

o3(201)[f2d4.<a-8b-8>d4d2<b-8a-4>d4a-6g6f6e-1]

@36 v100 y8

$DE $18 $0C $1A

o4(202)[f4.d4.<b-4>f4.d2^8f8d8<b-4>f4.e-1^8f4.d4.<b-4>f4.d2^8f8d8<b-4>b-1^2]

@35 v140 y12 (200)
@32 v90 y7 o3[[b-4>g4]]4
@35 v140 y12 (200)
@32 v90 y7 o4[[d4g4]]4
@35 v140 y12 (200)
@32 v90 y7 o3[[b-4>g4]]4
@35 v140 y12 (201)

@32 v90 y7

o3[[b-4>e-4]]4
o4[[c4f4]]4
o4[[d4g4]]4
o4f4b-4f4b-4>e-4>c4<g4>d4

@30 v70 y11

o4d-1^1c1^1d1^1c1^1

#3		;chords top

@34 v90 y11

$E5 $0F $0A $24
$DE $00 $0C $24

o4[b-1^1g1^1b-1^1>c1^1]

/

*5

o4g1^1b-1^1>c1^1d1c1

*

#4		;chords middletop

@34 v90 y9

$E5 $0F $0A $24
$DE $00 $0C $24

o4[f1^1e-1^1f1^1g1^1]

/

*5

e-1^1f1^1g1^1b-1g1

*

#5		;chords middlebottom

@34 v90 y11

o4[d1^1c1^1d1^1e-1^1]

/

*5

c1^1d1^1e-1^1g1e-1

*

#6		;ambient noise and harp accompany

@30 v70 y9

o3r1a1^1>d-1^1<b-1^1^1

/

o4c1^1^8

@32 v90 y7 o4[[c4e-4]]4
@35 v70 y8 (200)
@32 v90 y7 o4[[e-4>c4]]4
@35 v70 y8 (200)
@32 v90 y7 o4[[c4e-4]]4
@35 v70 y8 (201)

@36 v60 y13 (202)

@35 v70 y8 (200)
@32 v90 y7 o4[[c4e-4]]4
@35 v70 y8 (200)
@32 v90 y7 o4[[e-4>c4]]4
@35 v70 y8 (200)
@32 v90 y7 o4[[c4e-4]]4
@35 v70 y8 (201)

@32 v90 y7

o4[[c4g4]]4
o4[[d4b-4]]4
o4[[e-4>c4]]4
o4g4>d4<g4>d4g4e-4>c4g1^8

@30 v70 y9

o3a1^1>d-1^1<b-1^1^1

#7		;chords bottom

@34 v90 y9

o4[c1^1<b-1^1>c1^1d1^1]

/

*5

o3b-1^1>c1^1d1^1f1d1

*