#am4
;Castlevania - Requiem For The Nameless Victims (SMW)
;by Iguy
#0 ? w200 t46 
$EF $FF $64 $64
$F1 $04 $5A $00
@1 y11 o5 l16 
$ED $19 $49
$DE $30 $12 $31
v240g8.v140gv240f4.^v140fv240d+8.v140d+
v240c+4.^v140c+v240c8<a+8>c8<g+8
a+8>c2.^$E8 $30 $60^4
t46
r $ED $1A $49
$DE $30 $15 $36
o5 v240
(2)[c2<a+8g+8a+2
>d+4c1]
(4)[<g+4a+4]
(2)
$ED $29 $A2
>c+4d+4
f2d+8c+8c2
<a+8>c+8c2
<g+8g8f2f8g8
g+2g+4g2
f4f2^8
gfe2.
@6 y9 o5 v160
$ED $28 $83
$DE $30 $0A $3C
(7)[b2$DD $00 $0C $BCa+8g+8a+2
>d+4<b2$DD $00 $0C $BC^2]
g+4a4$DD $00 $04 $BA
(7)
@1 y11 o5 l16 v225
$ED $29 $A2
>c+4d+4
f2d+8c+8<b2$DD $00 $0C $BC
a+8>c+8<b2$DD $00 $0C $BC
g+8g8f2f8g8
g+2g+4g2
f4g1^2
v240
(10)[@1 y11 o4 l4 
$ED $3A $85
$DE $30 $11 $3F
a2aa+2
>c<a2.
ga+.a8
gf>fe2
gc2.
d+dc
<a+2a+8>c8c+
c<a+a>c
f>c<a+]
a1g
>c<c2f
>c2f<f
d2fe2.
$ED $37 $85  f2
$ED $38 $85  a+g2.
(20)[$ED $3A $85
o3 l8
g+4.g16g+16a+4.g+16a+16
>c4.<a+16>c16c+4.c16c+16
d+4]e1^1^4a2
(12)[a4a+2g4
a2a+4>c4
d4e4f2
f4e2d4
c2cdd+4
d4<a4a+4>d4
a2g4aa+
>c2<agf2
def2]
g4e2d4
c1^2<a2
(12)
a4d2de
f4>c4<a+4f2.
f4a4
g4d2.
e2.f2.
g1^1
$ED $19 $49
>g4f2
d+4c+2.
<f4>c4g4
a4>c4.
o2f16f16f1^1/r

#1
@1 y11 o6 l16 
$ED $19 $49
$DE $30 $12 $31
v240g8.v140gv240f4.^v140fv240d+8.v140d+
v240c+4.^v140c+v240c8<a+8>c8<g+8
a+8>c2.^$E8 $30 $60^4
$ED $1A $49
$DE $30 $15 $36
r8v120
(2)
(4)
o5c2<a+8g+8a+2
>d+4c2.^8.
v220o6
$ED $29 $A2
c+4d+4
f2d+8c+8c2
<a+8>c+8c2
<g+8g8f2f8g8
g+2g+4g2
f4f2^8
gfe2.
@6 y9 o4 v160
$ED $28 $83
$DE $30 $0A $3C
(8)[b2$DD $00 $0C $B0a+8g+8a+2
>d+4<b2$DD $00 $0C $B0^2]
g+4a4$DD $00 $04 $AE
(8)
@1 y11 o4 l16 v225
$ED $29 $A2
>c+4d+4
f2d+8c+8<b2$DD $00 $0C $B0
a+8>c+8<b2$DD $00 $0C $B0
g+8g8f2f8g8
g+2g+4g2
f4g1^2
@1 y11 o2 v140 l8
$ED $19 $C2
$DE $30 $11 $3F
f4>c4f4d2
e4f4>c4.
<fd2e4
<a2>d2
c4.dd+2
g2f+4a4
<a+2^a+4.
a4g4>c4<a4.
>cd+df+a>cd+
@1 y11 o4 v160
$ED $1A $26
[b]6>
[c]18
<[g]24
@6 y9 v200 o3 l4
$ED $3A $E8
g+>c+<a+>d+
cfc+f+eg>c^
v210 o4 l16
$ED $2D $18
cfg+fcfg+fcfg+feg>c<geg>c<geg>c<g
@1 y11 v200 o4 l8
$ED $2D $18 
(30)[<fa>cfc<afa+
>c+fc+<a+fa>cf
c<aeg>cec<g
dfa>d<afeg+]
b>e<bg+a>cea
ec<a>df+af+d
<a+ga+>dga+<ga+
>d+gd+<a+a>cea
ec<a>cfafc
<b>dgbgd<b>d
fbfdcfga+
gecega+gc
(30)
<b>e<bba>cea
ec<a>df+af+d
<a+ga+>dga+<ga+
>d+gd+<a+a>cea
ec<a>cfafc
<a+ga+>dga+gd
a+gd<a+a+>c+fc+
fc+<a+fa+>c+fa+
<ga+>d<a+>d<a+a+16>d16<a+16>d16
<a+16>d16<a+16>d16<a+16>d16<a+16>d16c16e16c16e16c16e16c16e16
c16e16c16e16c+16f16c+16f16c+16f16c+16f16c+16f16c+16f16
d+16g16d+16g16d+16g16d+16g16d+16g16d+16g16^2.^2
@4 y8 o4 v120
g4f2d+4c+1^1
r8
[r1]9/r

#2
@2 y9 o5 l16 v180
g8.^f4.^8d+8.^
c+4.^8c8<a+8>c8<g+8
a+8>c8
$E8 $40 $65
e8d8e8c8d8e8v60e8r8
@2 y9 o5 v150
(3)[c2<a+8g+8a+2
>d+4c1]
<g+4a+4
(3)
>c+4d+4
f2d+8c+8c2
<a+8>c+8c2
<g+8g8f2f8g8
g+2g+4g2
f4f2^8
gfe2.
(9)[@6 y9 o5 v90
$ED $28 $83
$DE $30 $0A $3C
rb2$DD $00 $0C $BCa+8g+8a+2
>d+4<b4$DD $00 $0C $BC^]
@2 y9 o5 v150
g8d+8c8d+8c8<g+2
(9)
@2 y9 o5 v150
gg+
gd+c<g+g32g+g32g+32gg+32
>c+4d+4
f2d+8c+8c2<
a+8>c+8c2<
g+8g8f2f8g8
g+2g+4g2
f4g1^2
@1 y11 o3 l4 v200
$ED $3A $85
$DE $30 $11 $3F
a2aa+2
>c<a2.
ga+.a8
gf>fe2
gc2.
d+dc
<a+2a+8>c8c+
c<a+a>c
f>c<a+a1g
>c<c2f
>c2f<f
d2fe2.
$ED $37 $85  f2
$ED $38 $85  a+g2.
o2 l8
g+4.g16g+16a+4.g+16a+16
>c4.<a+16>c16c+4.c16c+16
d+4e1^1^4a2
(13)[a4a+2g4
a2a+4>c4
d4e4f2
f4e2d4
c2cdd+4
d4<a4a+4>d4
a2g4aa+
>c2<agf2
def2]
g4e2d4
c1^2<a2
(13)
a4d2de
f4>c4<a+4f2.
f4a4
g4d2.
e2.f2.
g1^1
$ED $19 $49
>g4f2
d+4c+2.
<f4>c4g4
a4>c4.
o3f16f16f1^1/r

#3 l16
@8 y10 o2 v230
$ED $2A $A1
d+8.rc+4.^r<b8.r
a4.^rg+2^8.r
o2c2^8.^$E8 $30 $60^4
[@8 y10 v200 o2 l2
$ED $7C $E9
c+.d+.
g+
d+4<g+4>d
c+.d+.
g+
d+4<g+.
>c+.c.
f.
d+.
c+.<g.
>c.
$E8 $40 $DC
c.]2
l8 v180 o2
f4f4.ff4
f4.ff4f4.
fe4<a4>c+4
d2.<a+2.
>c2.
d2.
<g4g4.ga+4
a+4a+a+>c4c4.
cd4d4.d
l4 o1
bbra+
a+raar
g+g+r
o2
cc.c8c
c2cc.
c8cc2
cccc
cccc
ccc.c8
cc.c8c
c.c8
ff.
(21)[f8ff.f8
ff.f8e
eedd.]
d8ee.e8
(22)[aagf+
adgg2
d+d+.d+8
aa.a8d]
d.d8gg.
g8gg.g8
>cc.c8c
cc<ff.
(21)
d8eee
(22)
ddg2
gg2g8f8 
d+8d+d+d+8d+8d+
d+8d+8d+8g8gg8
g8g8c8cc8c8c8
c8cc8c8c8c8c
c8c8c8c8cc8
c8c1^.
@6 y9 o2
d+c+2
<ba2.
>f>cg
a>c.<<f16f16f1^1/r

#4 l16 q7F
@0 y12 o3 v140
$ED $2A $A1
d+8.rc+4.^r<b8.r
a4.^rg+2^8.r
@1 y11 o4 l16 v170
$ED $19 $49
$DE $30 $12 $31
$E8 $40 $65 l8
t32edecdev60er
[@16 y11 o4 v240 q7D $DF
$ED $4E $73
c+f>c<f>c<fd+a+
>d+<a+>d+<a+<g+>d+g+d+
g+d+v180d+v120d+
@1 y6 o5 v200
$ED $13 $A6 
$DE $30 $1B $42
$E8 $60 $E5g+2
@16 y11 o4 v240 $DF
$ED $4E $73
c+f>c<f>c<fd+a+
>d+<a+>d+<a+<g+>d+g+d+
g+d+<g+>d+a+d+>c<d+
c+g+>c+<g+>c+<g+c+g+
>e<g+>e<g+f>cfc
fc<f>cfcfc
<f>cfcfc<df
bfbfcg>c<g
>c<gcg>c<g>c<g]2
@6 y9 v240 o3
$ED $2D $18
fa>cfc<afa
>cfc<afa>cf
c<aea>c+ec+<a
dfa>d<af<a+>e
ga+gecd+g>c
<gd+<a>cf+af+c
<a+>dga+gd<a+>c+
fa+fc+<a>cfa
fc<a>df+af+d
o3 l16
[b>c]6
<[a+b]6
[g+a]6
[ag+]6
@1 y11 o4 l4 v180
$ED $3A $85
$DE $30 $11 $3F
f2a+4g2.
g+2>c+4c2.
@6 y9 v200 o3
$ED $3A $E8
fg+ga+
a>c<a+>c+
cee
$E3 $C0 $28
@0 y12 o5 v200 
$ED $1D $C4
[f16]12$E8 $C0 $60 $E3 $C0 $1D[f16]16
$E3 $0C $2B
@1 y11 o5 v160 l2
$ED $04 $83
c. 
c+.
c.c.
d.
g+.
a.f+.
a+.
a+.
a.a.
g.
b.
a+.a+.
c.
c+.
c.c.
d.
g+.
a.a.
a+.
a+.
>c.<a.
f1^
f1^
d4f4
d4<a+.
>c.c+.
d+1$E8 $C0 $50^1
[r1]99/r

#5 l16
@6 y9 o2 v100
$ED $2A $A1
d+8.rc+4.^r<b8.r
a4.^rg+2^8.r
@1 y11 o5 l16 v170
$ED $19 $49
$DE $30 $12 $31
$E8 $40 $65
e8d8e8c8d8e8v60e8r8
[@1 y11 o4 v160
$ED $04 $83
g+2.g2.
g+1
g+2
g+2.g2.
g+1^1^4g2.
g+1^1^4
g1^1^4]2
rv150
(10)
r8.
@1 y11 o5 v160
$ED $1A $26
[d8]6
[e8]6
[f8]12
[c8]24
@1 y11 v150
r(20)
r4.r16.
@0 y12 o5 v200 
$ED $1D $C4
[e16]11$E8 $C0 $60[e16]16
e32
@1 y11 o4 l2
$ED $04 $83
$E8 $02 $A0
a.
a+.
a.g.
f.
b.
>c.c.
d.
c+.
c.d.
d.
d.
f.e.
<a.
a+.
a.g.
f.
b.
>c.d.
d.
c+.
e.d.
d1^
c+1^<a+4>d4
<a+4f.
g.g+.
a+1$E8 $C0 $50^1
[r1]99/r

#6
@9 o5 l16 v160
$ED $0E $F5
g8.^f4.^8d+8.^
c+4.^8c8<a+8>c8<g+8
a+8>c8
$E8 $40 $65
e8d8e8c8d8e8v60e8r8
[@1 y11 o4 v160
$ED $04 $83
f2.d+1^2.
d2
f2.d+1^1^4
f2.e2.
f1^1^4d2.
f2.
e2.]2
@2 y9 o4 l4 v160
a2aa+2
>c<a2.
ga+.a8
gf>fe2
gc2.
d+dc
<a+2a+8>c8c+
c<a+a>c
f>c<a+a1g
>c<c2f
>c2f<f
d2fe2.f2a+g2.
@4 y8 o3 l8 v150
g+4.g16g+16a+4.g+16a+16
>c4.<a+16>c16c+4.c16c+16
d+4e2.
@6 y9 v220 o3
$ED $0F $E0
g+2.g2.
@2 y9 v160> a2
(14)[a4a+2g4
a2a+4>c4
d4e4f2
f4e2d4
c2cdd+4
d4<a4a+4>d4
a2g4aa+
>c2<agf2
def2]
g4e2d4
c1^2<a2
(14)
a4d2de
f4>c4<a+4f2.
f4a4
g4d2.
e2.f2.
g1^2r2
>g4f2
d+4c+2.
<f4>c4g4
a4>c4.
o4f16f16f1^1/r

#7 l16
(5)[$E1 $0C $FA]  ;high
(6)[$E1 $0C $DC]  ;LOw
[v0$E1 $0C $FAa$E1 $0C $DCa]26
(1)[v0$E1 $0C $FFa$E1 $0C $CFa]91
@6 y9 o2 v180
$ED $19 $A4
(5)b(6)^$DD $00 $02 $98>^(5)^(6)e(5)^(6)g(5)^(6)>c(5)^(6)
<[$E1 $0C $FAf$E1 $0C $DC^$E1 $0C $FA^$E1 $0C $DC^$E1 $0C $FA^$E1 $0C $DC^$E1 $0C $FA^$E1 $0C $DC^
$E1 $0C $FAf$E1 $0C $DC^$E1 $0C $FA^$E1 $0C $DC^
$E1 $0C $FAg$E1 $0C $DC^$E1 $0C $FA^$E1 $0C $DC^$E1 $0C $FA^$E1 $0C $DC^$E1 $0C $FA^$E1 $0C $DC^
$E1 $0C $FAg$E1 $0C $DC^$E1 $0C $FA^$E1 $0C $DC^
$E1 $0C $FAg$E1 $0C $DC^$E1 $0C $FA^$E1 $0C $DC^$E1 $0C $FA^$E1 $0C $DC^$E1 $0C $FA^$E1 $0C $DC^$E1 $0C $FA^$E1 $0C $DC^
$E1 $0C $FA^$E1 $0C $DC^$E1 $0C $FA^$E1 $0C $DC^$E1 $0C $FA^$E1 $0C $DC^$E1 $0C $FA^$E1 $0C $DC^$E1 $0C $FA^$E1 $0C $DC^
$E1 $0C $FAr$E1 $0C $DCr$E1 $0C $FAr$E1 $0C $DCr]2
(1)38
v200
(5)c(6)^(5)^(6)^(5)^(6)^
(5)c+(6)^(5)c(6)^(5)e(6)^(5)g(6)^>(5)c(6)^(5)e(6)^(5)g(6)^
(1)99(1)99(1)99(1)99(1)99(1)99(1)99(1)99(1)99(1)99(1)99(1)99(1)99(1)99/r