#amk 2

#SPC
{
	#title "The Last Battle"
	#game "Romancing SaGa 3"
	#author "Kenji Ito"
	#comment "Ported by Wakana"
}

#samples
{
	"optimized/00 SMW @0.brr" ; sfx
	"optimized/01 SMW @1.brr" ; sfx
	"optimized/02 SMW @2.brr" ; sfx
	"optimized/03 SMW @3.brr" ; death
	"optimized/04 SMW @4.brr" ; sfx
	"EMPTY.brr"	; "default/05 SMW @8.brr" ; star
	"optimized/06 SMW @22.brr" ; sfx
	"EMPTY.brr"	; "default/07 SMW @5.brr" ; level clear
	"optimized/08 SMW @6.brr" ; sfx
	"EMPTY.brr"	; "optimized/09 SMW @7.brr" ; steel drum
	"default/0A SMW @9.brr" ; death
	"optimized/0B SMW @10.brr" ; sfx
	"default/0C SMW @13.brr" ; gameover
	"EMPTY.brr"	; "optimized/0D SMW @14.brr" ; slap bass
	"optimized/0E SMW @29.brr" ; sfx
	"EMPTY.brr" ; "default/0F SMW @21.brr" ; bass drum
	"EMPTY.brr"	; "default/10 SMW @12.brr" ; (p-switch)
	"EMPTY.brr"	; "optimized/11 SMW @17.brr" ; distortion guitar
	"EMPTY.brr"	; "default/12 SMW @15.brr" ; sfx (yoshi)
	"default/13 SMW Thunder.brr"
"Romancing_20.brr"
"Romancing_22.brr"
"Romancing_23.brr"
"Romancing_24.brr"
"Romancing_25.brr"
"Romancing_26.brr"
"Romancing_21.brr"
"saw1.brr"
}

#instruments
{
"Romancing_20.brr" $00 $00 $FF $04 $FA;@30 Strings
"Romancing_22.brr" $FF $F0 $00 $0F $10;@31 Bass Guitar
"Romancing_23.brr" $FF $EF $00 $04 $0D;@32 Cymbal
"Romancing_24.brr" $FF $E0 $00 $03 $D3;@33 Power Set
"Romancing_25.brr" $FF $E0 $00 $04 $4A;@34 dddddd
"Romancing_26.brr" $00 $00 $FF $0E $7D;@35 BASS Drum
"Romancing_21.brr" $FF $E0 $00 $02 $D3;@36 Choir Ooh
"saw1.brr" $00 $00 $FF $05 $38;@37 Saw
}

$EF $FF $1f $1f
$F1 $04 $52 $01


#0 w215 t52

@30 v150 o4 l16 y12
c4.efg1g+8.g8.f8efg1^4^8g+8.f8.>c+8c4.<gg+a+1g+8.g8.f8g4.efg1g+8.>c+8.f8e1^1

<< v165
[y14 g>cd+g>c2.<< y6 g>cd+g>c2.<]2

[y12 c<g>cg y8 c<g>cg ]8

y12
g+2d8.d+8.f8g1
f2<b8.>c8.d8d+1
c4.<a+g+>c8.d8.d+8c4.<a+g>c8.d8.d+8f8.d+8.d8g2g+8.g8.f8g4b4>c1^1 v160 ^1 r1
@37 y9,0,0 v90 $f4 $01 o4 $de $25 $0F $60
/
(003)[g4.>c4<b8>c8d8f8d+8d8
d+4d8c8d8c4.<b16>c16d4.
<b8g2.. r8 g4.g+4g8f+8g8>c+8c8<
b8>c4e8f8g8a+4.g+16g16g+4.
f8 c2^8 r8] (002)[c8d8d+4.d4d+8f8g8<b8.>c8.
d4f8d+8d8g1r8e8f8g8>c8.<a+8.g+8
g4.e8f8.g8.g+8a4>c4<b4>c4d4.<b8g2]

y10 v140 @36 l16 $f4 $01 $df o4
r d d+ c+ d g a g  > d8.d8.d8


@37 y9,0,0 v90 $f4 $01 o5 $de $25 $0F $60
(003)
(69)[c8d8d+4.d4d+8f8g8a+4g+4g4f4g4.f4g4f8e2^8 r8
c8<a+8g+8.a+8.>c8d8.d+8.f8g4r4f8.g+8.b8>c1^1]
r1
y11 v140 @36 l16 $df o4 $f4 $01

$fa $02 $FB
rg>c<g>d<g>d+<g>fdd+fgd+fg

[g+2d8.d+8.f8g1f2<b8.>c8.d8d+1c4.<a+g+>c8.d8.d+8c4.<a+g>c8.d8.d+8] f8d+8d8c8<b4>g4f2e2
* f8.d+8.d8g2g+8.g8.f8g4b4>c1^1r1 r16
$fa $02 $00
@37 y9,0,0 v90 $f4 $01 o4 $de $25 $0F $60
(999)[g>c<g>d<g>d+<g>fd+dfd+dc<b]




[r1]100


#1
;Percussions

o5 [  v170 y12 @32 c+2. y10 v190 $f4 $03  @33 q6f {c8c8c8} q7f $f4 $03 v170 y8 @32 c1]4
q7f
y12 @32 c+1. y10 t62 v190 $f4 $03 @33 c16 v175 c16c16c16 v190 c4

[ r8 ccc8c4c4c8]3
  r8 ccc8c4c8cccc

(1)[r8c8]14 rccrccrc
(1)15 rccc [c4]8

(111)[@34 r8 y13 cc< y10 g+g+ y6 f+f+>]3
y10 r4 @33 c4

(1)12 c8.c8.c8c2
/
@37 y9,1,1 v90 $f4 $01 $ee $06 o4 $de $25 $0F $5D $f4 $03
(003) (002)
$f4 $01 $ee $00 $df
r2
y10 v130 @36 o4
f+8.g8.a8

@37 y9,1,1 v90 $f4 $01 $ee $06 o5 $de $25 $0F $5D
(003)
(69)
$f4 $03 $f4 $01 $df $ee $00
r1^1

@33 v190 y10 l16 o5
[r8c8]15 rccc [c8r8]12 c8.c8.c8c8cccccc
[r8c8]15 rccc [c8r8]7 cccc 
(111)3
y10 r4 @33 c4
[r4c4^16c8.c4]2 r4c4c8ccccccr2^8 cccccc



[r1]100


#2

@30 y8 v170 o2
[c1c+1]4 c1^1
$f4 $03
;BASS
@31 o3 l16 y10 v190
[c4r8c+8r8d+8r8f16r16]4
[c8]29 a+>c<a+gc<a+
l8
(201)[ffffa+a+a+a+> d+d+d+d+d+dd+g dddd<gggg>ccccc<a+>cd+<g+g+g+g+g+g+g+g+gggggggg] (202)[>f8.f8.fd+8.d+8.d+8d8.d8.d8<g8r4.>]
[c]18 c+cc<a+>cd+<b8.a+8.>cf2
/
(200)[
[[c]]13 <b16>cd16d+16c16<
[[b]]13 g16b>c16d16<b16 a+a+a+a+a+ga+>c+cccccc+c<a+ [[f]]14 f16>d+16f16c16
[[d]]8 <ggggg>g+gf cccc]  <bbbba+a+a+a+>c8.<g8.a+ ffffffff>ddddddcc<ggggggg16>f16g16d16<g16r4..>d8.c8.d

(200) c+c+c+c+c4c4>c8.<g8.c<fffff+f+f+f+g4gr2^8>
[c]12<gggg>ccccccccr2.
g4 $DD $00 $1F $9C

(201) dddd<ggggc4.cd8.c8.<a+
(201)(202)>>cccccccccccc<gggg>ccccccccc16r2^8^16
g4 $DD $00 $1F $9C



#3
;bass drum
$f4 $03
@35 y9 v150 o3 l16
[c1]9 r1
[c4.c4c4c8]4
[ [[c4c8.c8c8ccc8c]]3
c4c8.cc r4..]2
[cccc]8
[c2]4

(300)[c4c8.c8c8ccc8c]3
r2.c4
/
(301)[v150 @35 c8 y10 v190 @33 o5 c8 @35 y9 v150 o3 c8.c8c8ccc8c]
(300)7
(301)(300)2
c4c4
y10 v190 @33 o5
c8.c8.c8

(301)(300)2

r2
v170 o5
@32 y8 c8. y12 c+8. y8 c8 

(301)(300)7(301)(300)2
o3 v150
c4c2.

c8 @33 y10 v190 o5 c8 @35 y9 v150 o3 c8.c8c8ccc8c1^16

(301)(300)2
r2.c4

(300)3 c4c8.c8c8cc4 [rccc]12 c1
(300)3 c4c8.c8c8cc4 [rccc]7 r4c2c2c2c2
[c4.c8c2]2 c4.c2^8



[r1]100


#4

@30 v150 o3 l16 y8
c4.efg1g+8.g8.f8efg1^4^8g+8.f8.>c+8c4.<gg+a+1g+8.g8.f8g4.efg1g+8.>c+8.f8e1^1

@36 v120
y11 o3
[g4r8g+8r8a+8r8>c16r16]8


@30 v150 o4 l16 y8

c2<g+2a+4>d4c4<a+4g+2f2g4a+4g+4g4d+2d+8.f8.g8d+2d+8.f8.g8g+2a+2>c2r2

@36 v120 y11 o3
r4g4g+8.a+8.f+8
r4g4g+8.a+8.>c8<
r4a+4>c8.<a+8.>c8d8.c8.d8f4r4
$f4 $01
/
$f4 $01
;Strings
@30 v145 o3 l16 y12
[d+2f2g4.f4.d+4d2f2d+2d2c+1e4f4e4c+4
g2f2e2f2g+4f4g4g+4g4]   f4g+4g4g2f1e8.f8.g8g+1f+4d+4d4c4
$f4 $01
v130 $e8 $55 $D8 gdgb>d<b>dg<
v130 $e8 $55 $D8 g+d+g+>cd+cd+g+ v165g
r4..v145 $f4 $01 <b8.>c8.d8

* d4c4<b4>c2<a+2g+4g4g+4a+4g+1 b16g16b16>d16g16r2...<
d+4f8.d+8.d8r4d+4g+8.g8.f8

(667)[
$f4 $01 v130 $e8 $55 $D8 d+cd+g>c<g>cd+
v130 $e8 $55 $D8 g>c<gd+cd+c<gr1 $f4 $01] 

v205
d+2f8.c8.d8d+4f4d+4d4c2d8.d+8.<b8>c4d4c4<a+4>
(666)[$f4 $01 [[v130 $e8 $55 $D8 g+d+g+>cd+cd+g+<]]2
        [[v130 $e8 $55 $D8 gd+g>cd+cd+g<]]2 v205 ]
v130 $e8 $55 $D8 fdfg+>d<g+>df
v130 $e8 $55 $D8 <gdgb>d<b>dg v205 $f4 $01
f8.c8.<g8 $f4 $01
v130 $e8 $55 $D8 eceg>c<g>ce< $f4 $01
v205
d+2f8.c8.d8d+4f4d+4d4c2d8.d+8.<b8>c4d4c4<a+4>
(666) $f4 $01
v170
c2d+2f2r2
v205
d+2f8.d+8.d8d+2g+8.g8.f8 (667)

[r1]100


#5

@30 y10 y10 o1 v190
[c1c+1]4 c1^1

@36 v120
y11 o3
[d4r8d+8r8f8r8g16r16]8


@30 v165 o3 l16 y10
f2<a+2g1f2g2d+1    g+1g1    f2g2g+2r2

@36 v120
y11 o3
r4d4d+8.f8.c+8
r4d4d+8.f8.g8
r4f4g8.f8.g8a8.g8.a8>c4r4
$f4 $01
/$f4 $03 $ee $00 $df $f4 $01
(500)[
$f4 $03 o5
v170 @32 y12 c+4. v190 $f4 $03 y10 @33 [[c4]]30 c16c
$f4 $03
v170 @32 y12 c+4. v190 $f4 $03 y10 @33 [[c4]]9 ] c4c4c4c16c16

$f4 $03
v170 @32 y12 c+8. c+8. y8 c8

v170 @32 y12 c+4. v190 $f4 $03 y10 @33 [c4]11
r4. c8.c8.c8

(500) c8
@34 y13 cc< y10 g+ y6 f+>

$f4 $03 o5
v170 @32 y12 c+4 y8 c4
$f4 $03 @33 y10 c16c16c16c16c4
$f4 $03 o5
v170 @32 y12 c+4.
$f4 $03 @33 y10
c4c4c8c16
@34 y13 c< y10 g+ y6 f+ d+ r4^16>
    y13 cc< y10 g+g+ y6 f+f+

$f4 $03 o5
v170 @32 y12 c+4. v190 $f4 $03 y10 @33 [c4]9 cc cccc c2.c4

@30 v205 o2 l8 y8 $f4 $03
g+2a+2g1f2g2d+1> [cd+g+>c]4 <<g+>dfg+<b>dgbg8.f8.c<g>ceg<
g+2a+2g1f2g2d+1> [cd+g+>c]4 <<f2g2g+2r2
g2g+8.g8.f8g2>d8.c8.<b g>cd+g>c<gd+c


@37 y9,1,1 v90 $f4 $01 $ee $06 o4 $de $25 $0F $5D
r16(999)



[r1]100


#6

[r1]18

@30 v145 o2 l16 y8
f4d+4f2d+1d4c4d2c1<g+2^8^17a+8.>c8<g2^8^16a+8.>c8c2d+2f2r2
[r1]4
/
;Strings LAST ONE IN FL
@30 v145 o2 l16 y8
[g2g+2a+4.g+4.g4g2g+2g2f2f1g4g+4g2a+2g+2g2g+2>c1]<b1>c2<b2a+2g8.a+8.>c8c1<a2f+2

 b8>b8g8b8
c8d+8g+8>c8<b16
r4..
<d8.f8.g8

* b4>f4d+4d4d+2c+2c2d4e4c2d2d8g8b8r2..<
g4g+8.g8.f8r4g4>d8.c8.<b8 g8>c8d+8g8>c8<g8d+8c8r1

y11 v140 @36 l16
o4 [g2d+2f1d+2c2d1<a+2^8^16>c8.d8<a+2^8^16>c8.d8d+2f+2] d+2d2
   * g2r2




[r1]100


#7

@31 o3 v190
[r1]9 r2.
g4 $DD $00 $1F $9C
o5 v170
[@32 y12 c+4.c+4c+4 y8 c8]4
y12 [c+1^1^1^1]2 c+1^1 c+2 y8 c2 y12 c+1 c+1^1^1 c+8. y8 c4^16 y12 c+2
/
;Strings THE MID ONE
@30 v165 o2 l16 y8
[c1^1<b1^1a+1>c1f1.d+2d1]  g2f2d+2d2c+2c8.d8.e8f2d+2d1<g2g+2g8
r4.f+8.a8.b16
* >g1g2f2e2f4g4f2f+2g8r2..
c1.f8.d+8.d8c1r1^16

o5 v170
@32 y12 c+1 [r1]3 c+1 [r1]2 

y12 c+8. y8 c8. y12 c+8 y8 c2
y12

c+1 [r1]3 c+1 r1 c+2 y8 c2 y12 c+1 c+1

[r1]100