#amk 2

#spc
{
#author "Kenji Ito"
#game "Romancing SaGa II"
#title "Battle with Kujinshi"
}

#path "rs2-kujinshi"

#samples
{
	"../optimized/00 SMW @0.brr" ; sfx
	"../optimized/01 SMW @1.brr" ; sfx
	"../optimized/02 SMW @2.brr" ; sfx
	"../optimized/03 SMW @3.brr" ; death
	"../optimized/04 SMW @4.brr" ; sfx
	"../optimized/05 SMW @8.brr" ; star
	"../optimized/06 SMW @22.brr" ; sfx
	"../optimized/07 SMW @5.brr" ; level clear
	"../optimized/08 SMW @6.brr" ; sfx
	"../EMPTY.brr"	; "../optimized/09 SMW @7.brr" ; steel drum
	"../default/0A SMW @9.brr" ; death
	"../optimized/0B SMW @10.brr" ; sfx
	"../optimized/0C SMW @13.brr" ; gameover
	"../EMPTY.brr"	; "../optimized/0D SMW @14.brr" ; slap bass
	"../optimized/0E SMW @29.brr" ; sfx
	"../EMPTY.brr" ; "default/0F SMW @21.brr" ; bass drum
	"../optimized/10 SMW @12.brr" ; (p-switch)
	"../EMPTY.brr"	; "../optimized/11 SMW @17.brr" ; distortion guitar
	"../optimized/12 SMW @15.brr" ; sfx (yoshi)
	"../optimized/13 SMW Thunder.brr"

	"trumpet.brr"
	"harp.brr"
	"rs2bass.brr"
	"strings.brr"
	"cymb.brr"
	"tom.brr"
	"hat.brr"
	"kick.brr"
	"snare.brr"
}

#instruments
{
	"trumpet.brr"	$00 $00 $7f $02 $00	; @30
	"harp.brr"	$FF $f1 $00 $01 $00	; @31
	"rs2bass.brr"	$FE $ED $00 $0b $42	; @32
	"strings.brr"	$00 $00 $d6 $04 $00	; @33
	"cymb.brr"	$8F $AF $00 $04 $80	; @34
	"tom.brr"	$FF $F6 $00 $06 $00	; @35
	"hat.brr"	$EF $3A $00 $07 $00	; @36
	"kick.brr"	$00 $00 $DD $05 $00	; @37
	"snare.brr"	$AF $B5 $00 $05 $AF	; @38
}

"K=@37 q7c "
"S=@38 q7f "
"T=@35 q7b"
"H=@36 q7c y13"

t64 $EF $8F $2f $D0 $F1 $05 $58 $01
w150
$f4 $02
#0 o3 @33 y12 v190
l4 g+4. b8 a+4. >c+8 <b g+ a+ g b4. >d+8 d4. f8 d+ <b >c+ <a+ b1^ a+ >c+ e d+4. d16 d+16 g6 d+6 g6 a+1
/l8 [f+4. f f+4. a+ g+4. f+ f c+ <g+ f] l16 r1^ $f4 $01 g+ b >d+ g+ <b >d+ g+ b g+ d+ <b >d+ <b g+ d+32 $f4 $01 ^32 * l8 >c+ <a+ >e c+ g e a+ g r2 l16 $f4 $01 a+ g d+ g d+ <a+ g32 $f4 $01 ^32 d+
l8 [g+ a+ b4. a+ g+ a+ b4 >d+4 c+4 <b4 a+ b >c+4. <b a+ b >c+4] f+2 e4 d+1.. r4 * l16 <a+4^ g a+ >c+ e g a+ >c+ <<b g+ b >d+ g+ d+ g+ b c <g+ >c d+ g+ d+ g+ >c <c+ <g+ >c+ e g+ e g+ >c+ <c+ <a+ >c+ e a+ e a+ >c+ <c+4 <a4 g+2 b4 g+4 f+2 >>d+ <b f+ d+ b f+ d+ <b >f+ d+ <b f+ >d+ <b f+ d+ >>e c+ <a+ e >c+ <a+ e c+ a+ e c+ <a+ >e c+ <a+ e g2 a+6 g6 a+6 >d+8 <a+ >d+ g8 d+ g a+ g d+ <a+ >g d+ <a+ g

#1 o2 @33 y11 v170
l4 b4. >d+8 c+4. e8 d+ <b >c+ <a+ >d+4. f+8 f4. g+8 f+ d+ e c+ f1 e c+ e g+ g2 a+6 g6 a+6 >d+1
/l8 <[b4. a+ b4. >d+ c+4. <b g+ f c+ <g+] >g+2 f+4 e4 d+4 g+4 d+4 <b4 * >e c+ g e a+ g >c+ <a+ r2 l16 $f4 $01 >d+ <a+ g a+ g d+ <a+ g32 $f4 $01 ^32
l4 [b >e2 <b >e g+2 e] c+ f+2 c+ f+ a+2. g+1.. r * d+ g2 d+ g d+ c+ <a+ l8 g+ b >d+ g+ <g+ >c d+ g+ <g+ >c+ e g+ <a+ >c+ e a+ l4 f+ c+ c2 e <b a+2 >d+2. <b >c+2. <a+ a+2 >d+6 <a+6 >d+6 g a+ g6 d+6 <a+6

#2 o2 @33 y8 v160
l4 d+4. g+8 g4. a+8 g+ d+ g d+ g+4. b8 a+4. >d8 <b g+ a+ g g+1^ e g+ >c+ <a+2 >d+6 <a+6 >d+6 g1
/l8 [d+4. c+ d+4. f+ f4. d+ c+<g+ f c+] b1 g+4 b4 g+4 d+4 * g4 a+4 >c+4 e4 r2 <g8. d+8. <a+
l4 >[e g+2 e g+ b2 g+] f+ a+2 f+ a+ >c+2. <b1.. r *g a+2 g a+ g e c+ l8 <b >d+ g+ b c d+ g+ >c <c+ e g+ >c+ <c+ e a+ >c+ l4 <a f+ d+2 g+ e c+2 f+2. d+ e2. c+ d+2 g6 d+6 g6 a+ >d+ <a+6 g6 d+6

#3 o4 v195
l16 r=696 @31 y13 $dc $47 $08 g a+ >c+ e g a+ y6 $dc $bf $0d b g+ f d <b g+ f d >b g+ f d <b g+ f d $dc $bf $06 >b g+ e c+ <a+ g+ e c+ <b >c+ e g+ b >c+ e g+ r1 r1 @30 $de $1c $0d $26 $ea $25 y10
/l8 [f+4. f f+4. a+ g+4. f+] f4. c+ e2 d+4 c+4 <b16 >c+16 d+ ^2. * g+4. b a+1 r1
r=768 d+ f+ f4 r6 f+6 a+6 g+4 f+4 f4 c+4 r=624 f+2 e4 d+4. d16 d+16 f+2 e4. d+16 e16 g+2 f+ e d+ c+ c2 e d+ c+ <b a+4 b16 a+16 g+16 a+16 b1^4 a+4 >c+4 e4 d+4. d16 d+16 g6 d+6 g6 a+2.. r

#4 o3 @32 v230
l8 [g+ g+ g+ g+ g+ >c+ d+ <a+]2 g+ g+ g+ g+ g+ >d d+ <a+ * >d1 c+2 r b q2f >c+ <g+ q7f d+4. <a+ >d+6 a+6 g6 d+2 (1)[r q2f <a+ q7f >d+4 $dd $07 $27 <a]
/q6f r g+ g+4 r g+ g+4 r g+ g+4 r >f+ q2f g+ <g+ q7f (2)[e >e16 r16]3 <f+ >f+16 r16 <g+ >g+16 r16 <g+ >g+16 r16 <g+ >f+ $dd $0c $01 g+ c+16 d+16 <a+16 b16 q6f r g+ g+4 r g+ g+4 r g+ g+4 r >f+ q2f g+ <g+ q7f $fa $02 $ff (2)4 $fa $02 $00 r >>c+ $dd $0c $01 d+ c+16 <a+16 g16 a+16 d+8. <a+8. >d+
(2)8 $fa $02 $02 (2)8 $fa $02 $00 <g+ g+ f+ f+ g+6 d+6 f+6 g+ g+ f+ f+ g+6 b6 a+6 (2)8 $fa $02 $ff (2)6 $fa $02 $00 (1) l16 g+8. >g+8. f+ g+ c8. >c8. <a+ >c <c+8. >c+8. <b >c+ <<a+8. >a+8. g+ a+ d+2 <g+2 >c+2 <f+2 l8 b b b b b b b b a+ a+ a+ a+ a+ >g+ q2f a+ f q7f d+4. <a+ >d+6 a+6 g6 d+2 (1)

#5 o4 v215
l16 (3)[H c8 c8 c8 c c]7 c8 (4)[T y13 g g y10 e e y7 c c] r1. r8 (4) r1. r y13 g y10 e8 e y7 c8 y10 e
/r1. r8 (4) (3)3 c2 r1. r8 (4) (3) r8 (4) r1
(3)7 (5)[H c8 c8 c T y13 g y10 e y7 c]2 r2 (5) r2 (3)7 (5) [[r8 (4)]]3 r2 r1. r8 (4) [H c8 c c]6 c2 r1. r16 T y13 g y10 e8 e y7 c8 y10 e

#6 o4 v255
l4 (6)[K c]16 r1 r1 c S c16 c16 c16 c16 K c6 c6 c6 c2 S c8. c8. c8
/(6)7 r (7)[K c S c]3 K c8 S c16 c16 c8 c16 c=60 (6)6 r c S c K c c c4. S c16 c16 c8. c8. c8
(7)7 K c8 S c16 c16 c K c c c r c c c r (7)7 K c8 S c16 c16 c K c4. c8 c4. c8 c4. c8 c8 S c16 c16 c8 c16 c16 @31 $f4 $03 q7a y14 $dc $5f $06 l16 <d+ f+ a >d+ f+ a >d+ f+ $dc $5f $0e <<d+ g+ >c d+ g+ >c d+ g+ $dc $5f $06 <<c+ e g+ >c+ e g+ >c+ e $dc $5f $0e <<c+ f+ a+ >c+ f+ a+ >c+ f+ $f4 $03 y10 (6)6 <c8 S c c c c c c K c4 S c c c c K c6 c6 c6 c2 S c8. c8. c8

#7 o4 l1 @34 v225
y8 [c^]3 c2 c6 y12 c6 y8 c6 y12 c
/[r8 y8 c8 y12 c4. y8 c8 y12 c4. y8 c8 y12 c2. y8 c] r1 * r2 c8. y12 c8. y8 c8
^ ^ r r r2 r6 y12 c6 y8 c6 ^2 ^6 c6 y12 c6 ^ ^ r r y8 c2 y12 c2 y8 c2 y12 c2 y8 c^ y12 c^ y8 c2 c6 y12 c6 y8 c6 y12 c1
