#amk 2

#spc
{
#author "Kenji Ito"
#game "Romancing SaGa II"
#title "Seven Heroes Battle"
}

#path "rs2-7heroes"

#samples
{
	"../optimized/00 SMW @0.brr" ; sfx
	"../optimized/01 SMW @1.brr" ; sfx
	"../optimized/02 SMW @2.brr" ; sfx
	"../optimized/03 SMW @3.brr" ; death
	"../optimized/04 SMW @4.brr" ; sfx
	"../optimized/05 SMW @8.brr" ; star
	"../optimized/06 SMW @22.brr" ; sfx
	"../optimized/07 SMW @5.brr" ; level clear
	"../optimized/08 SMW @6.brr" ; sfx
	"../EMPTY.brr"	; "../optimized/09 SMW @7.brr" ; steel drum
	"../default/0A SMW @9.brr" ; death
	"../optimized/0B SMW @10.brr" ; sfx
	"../optimized/0C SMW @13.brr" ; gameover
	"../EMPTY.brr"	; "../optimized/0D SMW @14.brr" ; slap bass
	"../optimized/0E SMW @29.brr" ; sfx
	"../EMPTY.brr" ; "default/0F SMW @21.brr" ; bass drum
	"../optimized/10 SMW @12.brr" ; (p-switch)
	"../EMPTY.brr"	; "../optimized/11 SMW @17.brr" ; distortion guitar
	"../optimized/12 SMW @15.brr" ; sfx (yoshi)
	"../optimized/13 SMW Thunder.brr"

	"trumpet.brr"
	"harp.brr"
	"rs2bass.brr"
	"strings.brr"
	"cymb.brr"
	"tom.brr"
	"hat.brr"
	"kick.brr"
	"snare.brr"
}

#instruments
{
	"trumpet.brr"	$00 $00 $7f $02 $00	; @30
	"harp.brr"	$FF $f1 $00 $01 $00	; @31
	"rs2bass.brr"	$FE $ED $00 $05 $a1	; @32
	"strings.brr"	$00 $00 $d6 $04 $00	; @33
	"cymb.brr"	$8F $AF $00 $04 $00	; @34
	"tom.brr"	$FF $F6 $00 $06 $00	; @35
	"hat.brr"	$EF $3A $00 $07 $00	; @36
	"kick.brr"	$00 $00 $DD $05 $00	; @37
	"snare.brr"	$AF $B5 $00 $05 $AF	; @38
}

"trumpet=@30 q7a $de $1c $0d $26 $ea $25 y11"
"harp=@31 q7d p0,0 y12"
"bass=@32 q7f y10"
"strings=@33 q79"
"K=@37 q7c "
"S=@38 q7f "
"T=@35 q7b"
"H=@36 q7c y13"

t64 $EF $BD $2f $D0 $F1 $05 $58 $01
w150
$f4 $02
#0 o4 v230
trumpet l8 [b2 ^8 a b >c d4 e2 <b4 >c4. <b a1 ^4. r8]2 >d2 ^8 c+ d e f4 a4 g4 f4 e2 ^8 d+ e f g4 a+4 a4 g4 f8. d8. f e8. c8. e d+8. <b8. >d+ e4 g+4 b4 $ed $80 $82 ^1.. r1. harp l16 <<b >d f g+ b >d f g+
/
	q7F @34 v230 y8 o4d1^1^1^1 r=720 $F4 $03 l8 T v230 y13 o4g16 y10 e16 y7 c H (6)[H c c16 c16]26 $F4 $03
v230 harp l16 o3g a+ >c+ e g a+ >c+ e g4 trumpet l8 e4 f4 g4 f2 ^8 e d f e4 <b4 >c4 d4 e1 ^2. r4 d2 ^8 c <b >c <b4 >g2 f4 e2 ^8 d c+ e l6 d <a >d d+ <b >d+ e <b >e f c f g d g g+4 r4
$F4 $03 p0,0 v230 [[H <c8 c8 c8 c16 c16]]14 $F4 $03
r=24 l8 v230 trumpet >c d c f e d c d4. e <b2 r b >c d e d c <b >d4. e c2 r <a b >c d c <b a >c2 ^8 <b a >c <b2 ^8 a g+ b r4 a2. $ed $80 $82 ^1 ^1. harp l16 <b >d f g+ b >d f g+

#1 o4 v230
bass l1 a^ a ^2^8 g8 a8 >c8 <f^ f ^2^8 >f8 e8 c8
	r=48 v255 l2 K o4c c c c c c c4. l16 S c c c c c c 
r=24 v230 l1 strings $f4 $03 y14 l16 o4d $f4 $01 f a f a >d $f4 $01 r8 y7 <c e g e g >c r8 y13 <<b >d+ f+ d+ f+ b r2 l4 <e1^ (1)[a g+ b a2^8 e8 a8 b8 >c <a b g+]
/[a4. b8 >c2. <b >d c <b4. a8 f1. g+4. a8 b2. >d e <b] >c1.. r * c+1 r <a b >c+ <f4. d16 f16 a8 g8 f8 a8 r g+ f g+ a2 ^8 g+8 a8 b8 >d c <b a d4. <b16 >d16 f8 e8 d8 f8 r b a g+ a2 ^8 g8 e8 g8 l6 f d f f+ d+ f+ g+ e g+ a f a b g b r8 y4 $dc $47 $10 g+16 $f4 $01 b16 >e16 g+16 b16 >e32 $f4 $01 ^32
l8 y13 <<e4. f+ g+2 ^ a b a >c <b a g+ a4. b >c2 ^ d e d f e d c <b4. >c d2 ^8 e f e g f e d e4. c <g1 a g f e f1 r4 e f g+4 f4 a1 r4 d e f4 d4 e1 d1 r4 e1 (1)

#2 o4 y11 strings v230
l8 o3 d2 ^ c d e a2 f4 d4 e4. d c1. d2 ^ c d ef g a4. g f4 e4. d c1. f2^ e f g a4 >c4 <b4 a4 g2^ f+ g a a+4 >c+4 e4 c+4 <a8. f8. a g8. e8. g f+8. d+8. f+ r2 c1. (2)[<b4 >d4 c2.. d e4 c4 d4 <b4]
/l4 >[c2 e2. d f e d2 <b2. >c <b a b4. >c8 d2. f g+ f] e1^4 d+ d c *e2^8 c+8 e8 g8 a+ c+ d e <a2 >d c r <b >d <b >c2^8 <b8 >c8 d8 f e d c <f2 b a r >e2 d c+2^8 <a+8 a8 a+8 l6 a f a b f+ b b g+ b >c <a >c d <b >d r8 e8 g+8 b8
l8 <g+4. a b4. >c d2 f4 d4 c4. d e4. f g f g f a g f e d4. e f4. g a g a g b a g f g4. e c4. d e2 c4 <b g a2^ >c <b a r4 g+ a b4 >d4 c2^ e d c r4 <a4 >c4 <a4 a2^ >d c <a g+2^ >c <b g+ r4 >c1^4 (2)

#3 o2 y8 v230
l4 strings a1 f2 a f a4. g+8 e1. f1^1 a4. g8 f2. g f e a2 ^8 g8 a g2. b >c2.. <b8 >c+ <g >c+ e d8. <a8. >d8 c8. <g8. >c8 <b8. f+8. b8 r2 c1^1 (3)[e2.. g+8 a e g+ f]
/[e2 a2. g+ b a f2 d1. e2 g+2. b2 g+] g1^ f+ f e * a+2^8 g8 a+8 >c+8 e <e g a+ d2 f2 r e a e e2.. f8 b a g+ e <b2 >d2 r g+ f e e1 d2 d+2 e2 f2 g2 r8 g+8 b8 >e8
<<b4. >d8 e2 f2 a f e4. g+8 a1 >c <b8 a8 g4. a8 b1 >d8 c8 <b >c4. <g8 e4. f8 g2 f8 e8 d8 c8 d1 r e2 g+ e1 r f2. e1^1 r e1.. (3)

#4 o1 y5 strings v230
l4 a=624 >c <b g f=720 e >d1 <g1 >c2.. <b8 a+2 bass $f4 $03 l8 r >>>a >g e f8. d8. f e8. c8. e d+8. <b8. >d+ r4 e4 $dd $07 $27 <a+ (4)[a g a >c <a >e d e c e <b >e <a >e <g+ >e]2
/<[a a a a a g a >c <a a a a a b >c <a >d d d d d c d f d d d d d e f d e e e e e d <b >d e e e e e f e <b] a a a a a g a >c <a a a a a >e d <b *g g g g g a a+ >c+ <a4 a4. >g16 a16 e16 f16 <b16 >c+16 d2^ c d a r4 e4 d4 <b4 a a a a a g+ a b a a a a a b >c <a b2^ a b >f+ r4 e4 d4 <b4 a a a a a a+ >c+ <a+ >d <a >d a d+ <b >d+ b e3 <b6 >f3 c6 g3 d6 g+4 e4
e d e <b >e d e <b >e f e d c <b a g+ a b a >e <a b a >e <a b a >e d c <b a g a g >d <g a g >d <g a g >d c <b a g >c d c <g >c d c <g >c d c g f e d c <b2^ >a f d r2 e4 <b4 a2^ >g e c r2 f4 c4 e e e e e d e c e e e e e d c <b r4 a4. >e d e c e <b >e <a >e <g+ >e (4)

#5
[q7F @34 v230 y8 o4 d=528 y13 v230 harp l8 o4e16 a16 >c16 e16 a1]2 bass $f4 $03 d d d d d c+ d <a g g g g g a b g >c c c c c <b >c <g a+ a+ a a+ r2
	[[K v255 y10 o4c8^16 T v230 y13 g16 g16 y10 e16 e16 y7 c16]]3 r8 v255 y10 S c16 c16 c8 c16 c16 l4 (8)[K c]14 c8 S c16 c16 r16 (5)[T v230 y13 g16 y10 e16 y7 c16]
/v255 y10 l4 (8)30 q7F c8 S c16 c16 c [K c S c4. K c8 S c]6
K c S c4. K c8 S c8 c16 c16 K c c8 S c16 c16 c8 c16 c16 c16 (5)
[v255 y10 K c S c16 c16 c16 c16 c8 v230 T y13 g8 y10 e8 y7 c2. y13 g16 g16 y10 e16 e16 y7 c16 c16 v255 y10 K c S c K c S c K c S c K c8] S c8 c8 K c8 *S c16 c16 c8 c16 c16
[[K c8 v230 (7)[T y13 g16 g16 y10 e16 e16 y7 c16 c16] v255 y10 ]]3
r8 S c16 c16 c16 c16 c16 c16
(8)30 K c8 S c16 S c16 c16 (5)
[[v255 y10 K c2 ^8 S c16 c16 c16 c16 c16 c16 c8 (7) v255 y10 K c8 S c16 c8 c16 c16 c16]]2
K c S c K c S c
K c S c K c8 S c8 c8 (7) r2 v255 y10 (8)11 K c8 S c16 S c16 c16 (5)

#6 o4 y10 v255
r=1536
	r=768	; to #1
	r1 r1 r1 r1 r1 r2 r4 S l4 c ; to #5
/
	r=2784	; to #1
l8 v230 (6) q7C c4
T y13 g16 g16 y10 e16 y7 c2^16 r1^1^4 (6)6 q7C c4. T y13 g16 y10 e16 ^2^ r1^4^8 (6)6 [[r2]]5
[[r2]]14 H c c c c16 c16 r2 [[r2]]8 (6)6 q7C c4. r8 r1^1^1^1

#7 l1 [[r]]8 o4 @34 v230
y8 d^^^ d2 y12 d2 y8 d y12 d^^^
/ [[r]]8 @34 v230 y12 d^^^ r^^^4 y8 d4 y12 d2 y8 d1 ^4 d4 y12 d2 y8 d^ d1 ^4 y12 d4 y8 d2 y12 d^ y8 d2 y12 d2 y8 d1
c^^^ r^^^ d1. d4 y12 d4 y8 d1. d4 y12 d^1. y8 d^^^2.


