#am4



#0 

$EF$3F$38$38
 ; echo 1
$F1$04$46$01 ; echo 2

w210 t65 ; parameters

 l8 q7d o5 / @6 $DE$18$09$20 y12v255r4c4
d4d+4f4d4
d+4f4g4d+4
f4g4g+4f4
g4b4[>c16<g16e16c16]4[a+16g16e16c16]4
[g+16f16c16<g+16>]4[f+16d16<a16f+16>]4
g1
d+16<g16a+16>d+16g16<a+16>d+16g16
g+16d16f16g+16b16f16g+16b16
@4y10$DE$18$0C$22 v230[g4.a+a2.g4
f4d+4{d4d+4d4}c2]1
r4d4d+4g4
f2^8d+dd+
d2c4<a+4>
c1
r4@6$DE$18$09$20 y12v255d4d+4f4
@4$DE$18$0C$22 y10v230*1r4f4d4<a+4
>c1^1
r1^1^4
[c4d4d+4
fd+dd+4cdd+
r4c4d4d+4
fd+dd+4d+fg]1
f2^8d+dd+
d4d+4f4g+4
g1
r1^4
*1f+4.d
g4f4e4.c
f4d+4d4.<a+
>d+4d4c4dd+
fd+dc<[b2
r>cd<b>c2]1
rdd+c<b2
r>cd<b>c2
rd+dcd4.d+
f4.d+drg2.




#1 @6 $DE$0C$09$20 q7c y12 l16 

o5 / $DE$18$09$20 
r4<d+4f4g4
g+4f4g4g+4
a+4g4g+4a+4
>c4<g+4b4>d4
[ec<ge>]4[e<a+ge>]4
[c<g+fc>]4<[af+d<a>]4
b2g+2
g2f2
d+2f2.d+4d4c4
{f4g4f4}d+2.f4g4d+4
d1
g2f4d4
d+1
r4g4a4b4
d+2f2.d+4d4c4
{f4g4f4}d+2
d2<a+4>d4
d+1
e2d2
d+2r>c<g>cd+cd+g
>c<gd+cgd+c<g>d+c<gd+>c<gd+c
[d+2f4g4
g+1
d+2f4g4
>c4<g2.]1
f1^4g2f4
d+4.dd+f4.d+f
g4.fga+8.a32g+32g4
*1
a2b2
g2g+2
f2g2
>c2<g+4f4
[gdgb>d<b>dgbgd<b>d<bgd
g+d+g+>cd+cd+g+>c<g+d+cd+c<g+d+]2
g8.d8.g8g+8.d+8.g+8
{g8d8g8b8g8b8>d8<b8>d8g8d8g8}




#2 q7f y10 l8 / 
r4o3@6$DE$18$07$20 q7f c1^1^1^2^4
$DF
<@14[c]16
<[f]8>[d]8
<g8.>d8.<gf8.>c8.<f
>d+8.<a+8.>d+d4 g4$DD$00$30$8B
q3f cccccc<a+a+>
cccccdd+c
<g+g+g+g+g+g+gg
g+g+g+g+g+a+>c<g+
[a+]8
[g]8
[g+]8
q7f g4g4a4b4
q3f [>c>c]8
o1g+>g+<g+>g+<g+>g+<g+>g+
<a+>a+<a+>a+<a+>a+<a+>a+
[c]8
c+c+c+c+<bbbb
>*8
q7f r2.d4$DD$00$30$86
q3f [<g+>g+<g+>g+<g+>g+<g+>g+
<g+>g+<g+>g+<g+>g+<g+>g+
c>c<c>c<c>c<c>c
<c>c<c>c<c>c<c>c]1
<d>d<d>d<d>d<d>d
o1g>g<g>g
<g>g<g>g q7f c2
d2d+2^8
c e4$DD$00$30$88 q4f *1
q7f def+dg4<g4
>cdecf4<f4
a+>cd<a+>d+4<a+4
g+>g+<g+>g+<f>f<f>f<
q3f [gggggggg
g+g+g+g+g+g+g+g+]2
q7f g8.>g8.d<g+8.>g+8.d+
<g4g4.>gd<g





#3 @23 q7f 

o1 / 
v0 a4 v255 y12e1^1
r1..
y8c+1^1
[r2]4
y12e2
y8c+1
r2y12e1^1
*10r4
y8c+4
y12e4y8c+4y12e1^1
*4
y8c+1^1
r1
y12e1
y8c+1
*10
y12e2
y8c+2y12e4y8c+4
y12e2y8c+1^1
*5r4
y12e1
y8c+1
y12e1
r4y8c+1^1
y12e1^1
y8c+2
y12e2.y8c+2.





#4 @6 q7e y8 l4

 o3 /
 $DE$18$09$20
rg1^1^1^2^4
o3c1^1c1
d1
g2f2
d+2d2
g2
a2.g2.
g+1.
>c<g+f1
a+2.
gg+1
rb
>cd<g2
a2.g2.
g+1
f2
dfg1
g+2
f2g2
r16>d+16c16d+16g16d+16g16>c16d+16c16<g16d+16>c16<g16d+16c16
g16d+16c16<g16>d+16c16<g16d+16>c1^1c1^1
d2c2
d2.<b
g2a+1>c<a+>
c1^1c1^1
dc
d2c<a+
>c2<a+g+
a+2>d+2
c<g+b1
>c1
<b1
>c1
<b8.g8.b8
>c8.<g+8.>c8<{b8g8b8>d8<b8>d8
g8d8g8b8g8b8}





#5 @6 q7f y8 l4

 o2 / 
$DE$18$09$20
>rc1^1^1^2^4
g1^1
f1
f+1
>d2
c2<a+2
g+2[r2]14r
d
d+fc1^1
<g+1
a+1
>c1
c+2
<b2>c2.
g>c<g
d+cg+1^1
g1^1
g+1
g1
c2
d2d+2
ecg+1^1
g1^1
f+8g8a
g2e8f8g
f2df
d+2g+2
fdd1
d+1
d1
d+1
d8.<b8.>d8
d+8.c8.d+8{d8<b8>d8g8d8g8
b8g8b8>d8<b8>d8}





#6 q7f l16 
/
o4@10{y14cc<y10ggy6dd}

[r2]14r4.
>y14cc<y10ggy6ddr4>y14cc<y10gg
r4ggy6dd*16r4.
>y14c<y10g
r8g<y6b>r4v200y14[@22f+8@22f+@22f+]14
@22f+8>v255@10cc<y10ggy6ddr1^1^2^8
>y14cc<y10ggy6ddr1
v200y14*24r8>@10v255cc<y10ggy6dd
r8>y14cc<y10ggy6ddr1
v200y14*16r8>@10v255cc<y10ggy6dd
r2^8>y14cc<y10ggy6dd
r2^8>y14cc<y10ggy6dd
r2v200y14@22f+8@22f+@22f+@22f+8@22f+@22f+
@22f+8r4.[@22f+]64r8>@10v255cc<y10ggy6dd
r8>y14cc<y10ggy6ddr1





#7 q7f y10 l8 


o2 /
r4@21c4
r1^1^1^8
@29d16@29d16@29d16@29d16@29d16@29d16
[@21c4]17r4
@21c4r4@21c@29d16@29d16@21c@29d16@29d16
@21c@29d16@29d16@29d16@29d16@29d16@29d16[@21c4@21c4
@21c4@29d4]6@21c4@21c4
@21c4@29d@29d@21c4@21c4
@21c4@29c16@29d16@29d16@29d16[@21c4@29d4]7
@21c4r4@21c4@21c4
@21c4@21c4@21c4@21c4
@21c4@21c4@21c4@21c4
@21c4@21c4r2^8
@29d16@29d16@29d16@29d16@29d16@29d16
[@21c4@29d4@21c4@29d@21c
@21c4@29d4@21c4@29d4]3
@21c4r4@21c4r4
@21c@29d16@29d16@21c@29d16@29d16
@21c@29d16@29d16@29d16@29d16@29d16@29d16
*2@21c4.@21c
@21c4@29d4@21c4.@21c
@21c4@29d4@21c4.@21c
@21c4@29d4@21c4@29d4
@21c@29d@29d@29d16@29d16
[@21c4]22
r@29d@29d@29d16@29d16
