#am4
;SMAS, SMB3 - Hammer Bros (MidiGuy)

#0	w230 t62

#0l4@8o2y10v250q5F
r99ga+>cf+1
l8v230o2q1F
[ccd+effg+a]2/v215
[ccd+effg+a
ccd+effa>c<]2
v222gga+b>ddeg<
ffg+a>ccdf<
v215ccd+effg+ar
v165gv185gv205gv230aav245bb

#1l4@6o5y10v190q5F
p10,45
r99cd+ff+1
o4v215l8p0,0
[@21ee@10<g+>@21eee@10<g+g+>]2/o4v215[@21ee@10<g+>@21eee@10<g+g+>]7
v180@21e@10<v155[g+]4v170g+v195g+v215g+

#2l4@4o3y10v140q5F
p10,45
r99ega>c+1
[r1]2/@9l8o5q7F
p10,15
[v200d+v150ev200d+v150ev200dc<a>crcd+16d16cr2]2
ggaa+bgrgffefrcdcd+d+dd+dc<a>cr
v150gv160gv175gv190gv200gv210gv220g

#3l16@29o2y10q7F
v0c99v220
a4a4a4v196[aaaa]1v204*v212*v220*
[r1]2/@9l8o4q7F
p10,15
[v190bv140>c<v190bv140>c<v190aaferef+16f16era>c<r]2
bb>cc+d<brbaagarfffggggfffer
v140bv150bv165bv180>cv190cv200dv210d

#4l4@4o5y10v80q5F
p10,60
r99cd+ff+1
l8@5v170y5q2F
p10,25
o4[r4c4rrcc]2/[r4c4rrcc]4
r4d4rrdd[r4c4rrcc]2
rv145ddv152ddv160ddv165d

#5l4@9o4y10v190q6F
p10,25
r99cd+f[{f+16<f+16>}]9f+
o4v205l8p0,0
[@22cc@23c@22c]4/[@22cc@23c@22c]16

#6l4@1o3y10v160q5F
p10,45
r99ega>c+1
l8@5v170y15q2F
p10,25
o4[r4e4rrff]2/[r4e4rrff]4
r4g4rrggr4f4rrffr4e4rrff
rv145ggv152ggv160ggv165g