#am4
;level header
$ED $80 $6D $2B 
$ED $80 $7D $00 
$F0


#0w210t62l16
$F4 $02
r16/
$f0
q7f@2v250y10o5r1^1[d+rdr<a+r>cr<gra+r>]2<
frgra+rf[r>d+rdr<a+r>cr<gra+]2
rfrgra+rfr1^1^1^1^1^1^1^2^>cdd+fga+>cf<a+>c<ga+fgdd+4r2^4^d8r8d+8r8a+>c<ga+fgdd+4r2^4^f8r8g8r8a+>c<ga+fgdd+4r2^4^d8r8d+8r8a+>c<ga+fgdd+4r2^4^<a+8r8g8r8f8d8d+8c8d8<a+8>c8<g+8a+8g8g+8f8g8d+8f8d8>g8d+8f8d8d+8c8d8<a+8g+8a+8>d+8g+8a+8g+8d+8c8f8d8d+8c8d8<a+8>c8<g+8a+8g8g+8f8g8d+8f8d8>g8d+8f8d8d+8c8d8<a+8>d+8r4^8dd+fga+>cfgr1^1^1^1^1^1^2^4^8<g8r4^8a+g+gfd+d8d+fgo3@14[c8c8c8^<g+8g+g+8g+8>d+f<d+8^>d+8^<a+4>d8d+8<a+8>]4o5@4v190
[g2^4^8fd+<a+4^8>d+4^8d4<g4^8f2d+2dd+f4^a+>fa+g4^8g+2a+2g+gf8d+8d8d+dc1^2<a+2>]2<@2v250
f8d8d+8c8d8<a+8>c8<g+8a+8g8g+8f8g8d+8f8d8>g8d+8f8d8d+8c8d8<a+8g+8a+8>d+8g+8a+8g+8d+8c8f8d8d+8c8d8<a+8>c8<g+8a+8g8g+8f8g8d+8f8d8>g8d+8f8d8d+8c8d8<a+8>d+8r4^8dd+fga+>cfg
#1 r16/ q7f@4v250y10o2c1^1^1^1^1^1o5@6[d+rdr<a+r>cr<gra+r>]2<
frgra+rf[r>d+rdr<a+r>cr<gra+r>d+rdr<a+r>cr<gra+rfrgra+rf]7
r1^1^1^1^1^1^1^@2c8r2^4^8@6v200[g8ggggrd+8d+d+d+d+d+d+d+g8ggggrf8fffffff]16
r1^1^1^1^1^1^1^1
#2 r16/ q7f@2v220y10o5r1^1^8^[d+rdr<a+r>cr<gra+r>]2<
frgra+r8^>[d+rdr<a+r>cr<gra+r>]2<
frgra+>@6r8[d+rdr<a+r>cr<gra+r>]2<
frgra+[r8^>d+rdr<a+r>cr<gra+r>d+rdr<a+r>cr<gra+rfrgra+]7
r1^1^1^1^1^1^1^<@2v250g+8r2^4^8>@6v200[a+8a+a+a+a+ra+8a+a+a+a+a+a+a+]32
r1^1^1^1^1^1^1^1
#3 r16/ q7f@1v250y10o2c1^1^1^1^1^1<@14[c8^c4^8^a+8^c8^c8^c4^8^r4^8]2
[c8c>c8<ca+8]9
[c8r>c8r<a+8]2
d+8r>d+8rf8<c8c>c8<ca+8c8r>c8r<a+8r8^g+8rg8f8rd8r8^c8c>c8<ca+8[c8r>c8r<a+8]2
d+8r>d+8rf8<c8c>c8<ca+8c8r>c8r<a+8r8^g8r4^8a+8rg+8[a+8r]2
a+2g+g[f8r]2
f2>d+d[c8r]2
c2cdd+8r<g+8rg+2g8[a+8r]2
a+2g+g[f8r]2
f2>d+d[c8r]2
c2cd<g+8rg+8r1^1^1^1^4^f8>f4r1^1^1^1[c8c8c8^<g+8g+g+8g+8>d+f<d+8^>d+8^<a+4>d8d+8<a+8>]12<
[a+8r]2
a+2g+g[f8r]2
f2>d+d[c8r]2
c2cdd+8r<g+8rg+2g8[a+8r]2
a+2g+g[f8r]2
f2>d+d[c8r]2
c2cd<g+8rg+8r2^8^
#4 r16/ q7f@21v250y10o3[@21cr8@21c@29cr@21cr8^@21cr@29c@21cr8]13
[@29c]16
@21cr8@21c@29cr@21cr8^@21cr@29c@21c[r8@21cr8@21c@29cr@21cr8^@21cr@29c@21c]14
r4^8[@29c]6
[r@29c@29c]2
@21cr8@21c@29cr@21cr8^@21cr@29c@21c[r8@21cr8@21c@29cr@21cr8^@21cr@29c@21c]38
r4^8[@29c]6
[r@29c@29c]2
#5 r16/ q7f@9v250y10o2r1^1^1^1^1^1^1^1^1^1^1^1^1^1c8c>c8<ca+8[c8r>c8r<a+8]2
d+8r>d+8rf8<c8c>c8<ca+8c8r>c8r<a+8<g+8r>g+8rg8f8rd8r<a+8>c8c>c8<ca+8[c8r>c8r<a+8]2
d+8r>d+8rf8<c8c>c8<ca+8c8r>c8r<a+8<g8r>g8r<g8g+8r>a+8rg+8[a+8r]2
a+2g+g[f8r]2
f2>d+d[c8r]2
c2cdd+8r<g+8rg+2g8[a+8r]2
a+2g+g[f8r]2
f2>d+d[c8r]2
c2cd<g+8rg+8r1^1^1^1^2^8^>c8g8>d8d+<g+8d+g+8>d+8<a+8d+8a+8>f8d+o2a+8>fa+8>d+8d8<c8g8>d8d+<g+8d+g+8>d+8<a+8d+8a+8>a+8go2a+8>fa+8o5d+8d8o3c8g8>d8d+<g+8d+g+8>d+8<a+8d+8a+8>f8d+o2a+8>fa+8>d+8d8<c8g8>d8d+<g+8d+g+8>d+8<a+8d+8a+8>a+8g+g8<fa+8>a+8>c8o3[c8g8>d8d+<g+8d+g+8>d+8<a+8d+8a+8>f8d+o2a+8>fa+8>d+8d8<]10<
[a+8r]2
a+2g+g[f8r]2
f2>d+d[c8r]2
c2cdd+8r<g+8rg+2g8[a+8r]2
a+2g+g[f8r]2
f2>d+d[c8r]2
c2cd<g+8rg+8r2^8^
#6 r16/ q7f@1v250y10o4r1^1^1^1^1^1^1^1^1^1^1^1^1^1g1^2f2g1^2a+2g1^2f2g1d2d+2f1c1g1d+1f1c1g1d+4r1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^8>f2^8r1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1<f1c1g1d+1f1c1g1d+4r2^4

#7 r16/ q7f@1v250y10o4r1^1^1^1^1^1^1^1^1^1^1^1^1^1c1^2<a+2>c1^2d+2c1^2<a+2>c1<g2g+2a+1f1>c1<g+1a+1f1>c1<g+4r1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^8>a+2^8r1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1<a+1f1>c1<g+1a+1f1>c1<g+4r2^4
