#amk 2
#SPC
{
	#title "Marble Garden Zone Act 1"
	#game "Sonic The Hedgehog 3"
	#comment "Ported by Wakana"
}
#samples
{
#default
}

#instruments
{
@5 $85 $40 $C0 $00 $00;@30
@6 $FF $A0 $00 $03 $00; @31
@8 $8F $87 $00 $0E $E4; @32 Bass
@21 $00 $00 $FF $07 $00
@29 $00 $00 $FF $05 $60 ;     @34
@6 $F5 $E9 $00 $03 $00; @35
n1f $FF $F7 $00 $0D $00;     @36
n1e $FF $F4 $00 $0C $00;     @37
@17 $9F$80$00$05$00			;@38
@1 $F5 $EC $C0 $03 $00;@39
}


$EF $FE $35 $35              
$F1 $05 $50 $01         

"bum=@33 v245 y10"
"pem=@34 v190 y10"
"tz=@36 v45 y11"
"ts=@37 v55 y7"


#0 t44 w180
r64 $f4 $02 /
@32 v245 o2 l16
[c+{^32>c+32^32}< [[b{^32r32^32}]]2 a+{^32b32^32}^16 q78 b4.. q7f
f+16{^32>f+32^32}e{^32r32^32}e8d+{^32e32^32^32^32 q78 e32} ^8^16 q7f <f+4]10

[[ (001)[{b16 q78 b16 q7f >b16}b8<b16{^32 q78 b16 q7f }>b16{^32<b8 q78 b32 }^4.. q7f
{b16 q78 b16> q7f b16}b8<b16{^32 q78 b16 q7f }>b16{^32<b8 q78 b32 }^8.] q7f f+4]]3
(001) >c4






#1
r64/
(100)[@38 o3 v140 y12 r8 {q7f e32^32 q78 e32^32 q7f e32^32} ]2 r4 (100)
@31 v140 o4 r2^8 d32d+32e32f32f+4
(100)2 r4 (100)
@39 v110 o4 c+1

[[(100)2 r4 (100)
@31 v140 o4 r2^8 d32d+32e32f32f+4
(100)2 r4 (100)
@39 v110 o4 c+2^8 @35 v100 o4 f+4.]]4
@38 o3 v120 y12
[e16{^32 q78 e16> q7f e16 q78 e32}^16 q7f <e16{^32 q78 e16 q7f }b16{^32e16} q78 e16{^32 q7f <b16}^4^8>
f+16{^32b16}b16{^32 q78 b16} q7f f+16{^32 q78 f+16} q7f b16{^32f+8 q78 f+32}^8. q7f <f+4]4

[r1]100





#2r64/
(200)[@38 o2 v140 y8 r8 {q7f b32^32 q78 b32^32 q7f b32^32}]2 r4 (200)
@31 v140 o3 r2^8 a32a+32b32>c32c+4
(200)2 r4 (200)
@39 v110 o3 g+1

[[(200)2 r4 (200)
@31 v140 o3 r2^8 a32a+32b32>c32c+4
(200)2 r4 (200)
@39 v110 o3 g+2^8 @35 v100 o4 c+4.]]4

@38 o2 v120 y8
[
b16{^32e16}>{b16 q78 b32}^16 q7f <b16{^32 q78 b16 q7f }>e16{^32<b16}<{b16 q78 b16> q7f e16}^4^8
b16{^32>f+16}f+16{^32 q78 f+16 q7f }<b16{^32f+16}>f+16{^32<b8 q78 b32}^8. q7f <b4]4

[r1]100






#3r64/
(300)[@38 o5 v110 y12 r16{^32e32^32} q77 e16 r16 q7f {e32^32 q77 e32}^16 r8 q7f e8.{^32e32^32} q77 e16 q7f r8.]
@31 v100 o3 r2.f+4
(300)
@39 v110 y10 o3 c+1

[[(300)
@31 v100 o3 r2.f+4
(300)
@39 v110 y10 o3 c+2^8 @35 v100 o3 b4.]]4

@31 v110 o4 y10
[g16{^32g16e16 q77 e32}^16 q7f g16{^32 q77 g16} q7f b16{^32g16} q77 g16{^32 q7f e16}^4^8
f+16{^32b16}b16{^32 q77 b16 q7f }f+16{^32 q77 f+16} q7f b16{^32f+16}^16 q77 f+4.. q7f]4

[r1]100






#4r64/$e5$00$00$00
(400)[@38 o4 v110 y8 r16{^32b16} q77 b16 r16 q7f {b32^32 q77 b32}^16 r8 q7f b8.{^32b32^32} q77 b16 q7f r8.]

@31 v100 o3 r2.c+4

(400) r1

@1 $ed$78$F4 v245 o4 y10,1,1
[r8 c8$dd$00$08c+  c+16{^32 q7b c+32^32} q7f <b16>{^32c+16^16 q77 c+32}^2^16 q7f
f8$dd$00$08f+ f+16{^32 q7b f+16} q7f f+16{^32e16}^8d+16{^32 q7b d+16} q7f
c+16{^32 q7b c+16} q7f <b16{^32 q7b b16}] q7f a+16$dd$00$08b ^8 {^32>c+8 q7b c+32}^16 q7f c+16{^32 q79 c+16} ^2 q7f

r2^8 @35 y10 v110 o3 f+4.

@1 $ed$78$F4 v245 o3 y10,1,1
* @1 $ed$78$EE b16$dd$00$08>c+ ^2^4^8^16

r2^8 @35 y10 v110 o3 f+4.

@1 $ed$78$F4 v245 o5 y10,1,1
r4 [c16$dd$00$08c+ ^16 q7b c+8 q7f < b8 q7b b8 q7f a+8 q7b a+8 q7f] @1 $ed$78$EE f+16$dd$00$08g+ ^2^16a+4{^16 v190 @1 $ed$7F$F4 g+32}f+32f32 v235 @1 $ed$78$EE e1

@13 $ed$2F$F3 o5 v160 r2^16{^32c+16}d+16{^32e16}d+16{^32c+8 q7b c+16 q7f c+16} q7b c+4

@1 $ed$78$F4 v245 o4 y10,1,1
* q7f @1 $ed$78$EE f+16$dd$00$0Dg+ ^2^8^16 a+4$dd$18$0Eg+ 
@1 $ed$78$EC e2$dd$4F$0Dd d+16 q7b d+16 q7f e4.$dd$3E$0Dc+ c+1

@13 v215 $ed$0F$85  $e5$00$0F$20 y10
r4 b8 q7b b8 q7f >d+8e8 q7b e8 q7f  d+8 q7b d+8 q7f f+8 q7b f+8 q7f <b2^8>b4.f+16{^32g16}g8f+16{^32 q7b f+16 q7f }e8f+8 q7b f+8 q7f d+8 q7b d+8 q7f <b2^8
q77 b4 q7f b8 q7b b8 q7f >d+8e16{^32 q7b e16 q7f }d+8e8f+8d+8 q7b d+8 q7f <b2^8>b4^8f+16{^32g16}f+8e16{^32 q7b e16 q7f }d+8c+8 q7b c+8 q7f d+8 q7b d+8 q7f <b2^8

[r1]100







#5r64/
;percuss
o3
[$f4$03 bumc8c8 $f4$03 pemc8.{^32 $f4$03 bumc32^32}^8 c8 $f4$03 pemc4
 $f4$03 bumc8c8 $f4$03 pemc8.{^32 $f4$03 bumc32^32}^8 c8 $f4$03 pemc8c16{^32c32^32}]99




[r1]100







#6r64/
;percuss
[ tz r16{^32c16}c16{^32c16} tsc16{^32tzc16}c16{^32c16} ]99







[r1]100



#7r64/
[r1]4
[[(400)
@31 v100 o3 r2.c+4
(400) r2^8 @35 v110 o3 c+4.]]2

[[(400)
@31 v100 o3 r2.c+4
(400) r2^8 @35 v110 o3 f+4.]]2

@31 v120 o4 y10
[e16{^32e16<b16 q77 b32}^16 q7f >e16{^32 q77 e16} q7f g16{^32e16} q77 e16{^32 q7f <b16}^4^8>
d+16{^32f+16}f+16{^32 q77 f+16 q7f }d+16{^32 q77 d+16 q7f }f+16{^32d+16}^16 q77 d+4.. q7f]4



[r1]100