#amk 2 t54 w160

#samples
{
#default2
"letsgo.brr"
}


#instruments
{
@29     $FF $F6 $00 $04 $00 		; @30 snare
@22     $FF $F6 $00 $04 $00 		; @31 hihat
@9      $FF $F6 $00 $04 $02 		; @32 piano high
"letsgo.brr" $8F $E0 $00 $04 $00 	; @33 gachi
@3	$FC $C3 $00 $03 $00		; @34 whistle
@4	$DD $A5 $00 $03 $00		; @35 brass ($ED $5D $A5 - need to check if used by other channels)
@7	$8F $E0 $00 $03 $00		; @36 organ ($ED $0F $E0 - need to check if used by other channels)
}

$EF $FF $EC $14
$F1 $04 $10 $01
$F4$02

#0 ; organ 1
@7 v0 y0 o4 $ED$0F$E0 $F4$01 f1 

(31)[v200 f16. $E8$04$00 f16. v200 f32 $E8$06$00 f8^32 v200 f16. $E8$06$00 f16. v200 f32 $E8$06$00 f4^32 v200 f32 $E8$06$00 f16^32 
v200 e16. $E8$06$00 e16. v200 e32 $E8$06$00 e8^32 v200 e16. $E8$06$00 e16. v200 e32 $E8$06$00 e4^32 v200 e32 $E8$06$00 e16^32] / (31)9

$F4$01 [@3 o4 $ED $5F $B5
v255 q7f a+8.q72 a+16v235 q7f a+8.q72 a+16v215 q7f a+8.q72 a+16v195 q7f a+8.q72 a+16 
v255 q7f a8. q72 a16 v235 q7f a8. q72 a16 v215 q7f a8. q72 a16 v195 q7f a8. q72 a16 
v255 q7f g8. q72 g16 v235 q7f g8. q72 g16 v215 q7f g8. q72 g16 v195 q7f g8. q72 g16 
v255 q7f a8. q72 a16 v235 q7f a8. q72 a16 v215 q7f a8. q72 a16 v195 q7f a8. q72 a16 
v255 q7f a+8.q72 a+16v235 q7f a+8.q72 a+16v215 q7f a+8.q72 a+16v195 q7f a+8.q72 a+16 
v255 q7f a8. q72 a16 v235 q7f a8. q72 a16 v215 q7f a8. q72 a16 v195 q7f a8] r16 q72 a16 >
v255 q7f d8. q72 d16 v235 q7f d8. q72 d16 v215 q7f d8. q72 d16 v195 q7f d8. q72 d16 <<

@4 $ED $5D $A5 v200 q7f a16 a+8a+16 > d4 c+4 c4 * @7 v0 y0 o4 $ED$0F$E0 $F4$01 f8 (31)

#1 ; organ 2
@7 v0 o4 $ED$0F$E0 $F4$01 g1 

(30)[v200 g16. $E8$06$00 o1 g32 v200 g16 o4 g32 $E8$06$00 g8^32 v200 g16. $E8$06$00 o1 g32 v200 g16 o4 g32 $E8$06$00 g32 v200 o2 c16d16f16g16 $E8$06$00 g16 o4 g16 
v200 g16. $E8$06$00 g32 o1 v200 g16 o4 g32 $E8$06$00 g8^32 v200 g16. $E8$06$00 o1 g32 v200 g16 o4 g32 $E8$06$00 g16. v200 d16f16d16 $E8$06$00 d16. g32] / (30)9

$F4$01 y20 [@3 o4 $ED $5F $B5
v255 q7f g8. q72 g16 v235 q7f g8. q72 g16 v215 q7f g8. q72 g16 v195 q7f g8. q72 g16 
v255 q7f f8. q72 f16 v235 q7f f8. q72 f16 v215 q7f f8. q72 f16 v195 q7f f8. q72 f16
v255 q7f d+8.q72 d+16v235 q7f d+8.q72 d+16v215 q7f d+8.q72 d+16v195 q7f d+8.q72 d+16 
v255 q7f f8. q72 f16 v235 q7f f8. q72 f16 v215 q7f f8. q72 f16 v195 q7f f8. q72 f16 
v255 q7f g8. q72 g16 v235 q7f g8. q72 g16 v215 q7f g8. q72 g16 v195 q7f g8. q72 g16
v255 q7f f8. q72 f16 v235 q7f f8. q72 f16 v215 q7f f8. q72 f16 v195 q7f f8] r16 q72 f16
v255 q7f g8. q72 g16 v235 q7f g8. q72 g16 v215 q7f g8. q72 g16 v195 q7f g8. q72 g16 <

@4 $ED $5D $A5 v200 q7f f16 g8g16 a+4 a4 g+4 * @7 y10 v0 o4 $ED$0F$E0 $F4$01 g8 (30)

#2 ; organ 3 & melody

@7 v0 y20 $E8$06$00 o4 $ED$0F$E0 $F4$01 d1 
(5)[v200 d16. $E8$06$00 d16. v200 d32 $E8$06$00 d8^32 v200 d16. $E8$06$00 d16. v200 d32 $E8$06$00 d4^32 v200 d32 $E8$06$00 d16^32]
(6)[v200 d16. $E8$06$00 d16. v200 d32 $E8$06$00 d8^32 v200 d16. $E8$06$00 d16. v200 d32 $E8$06$00 d4^32 v200 d32 $E8$06$00]  d16^32 / (5) (6) d32 $F4$01 y10 r16 $DE$20$0D$47

[@6 v230 $ED$6c$A3 o5 a+2 g2 f16 g16 r16 g8 g16 f8 g16 r4 q4f < g16 f16 g16 q7f]1
@9 v255 $ED$6C$C0 o5 v255 c+16 d16 f16 q7a f16 q7f v225 c+16 d16 f16 q7a f16 q7f v210 c+16 d16 f16 q7a f16 q7f v230 c+16 d16 f16 q7a f16 q7f v255 c+16 d16 g16 c+16 d16 g16 c+16 c16 < a+16 g16 > c16 < a+16 g16 d16 f16 g16
*
@9 $ED$6C$C0 o4 v200 g16 a+16 > c16 c+16 c8 < v220 g16 a+16 > c16 c+16 c8 < v240 g16 a+16 > c16 c+16 c8 < v255 g16 a+16 > c16 c+16 c8 < a+16 g16 a+16 > c16 c+16 d16 f16 g16
*
@9 $ED$6C$C0 o6 v180 d16 < g16 d16 > d16 < f16 c16 > v200 d16 < g16 d16 > d16 < f16 d16 > v230 d16 < g16 d16 > d16 < f16 d16 > v255 d16 < g16 d16 c+16 c16 < a+16 g16 f16 c+16 c16 < a+16 g16 f16 d16
*
@9 $ED$6C$C0 o5 v220 c+16 d16 v180 $E8$BA$FF [f32 d32]14 @6 $ED$6C$A1 g8 {f32d32c32 < a+32g32f32} q5f $ED$6C$A1 r4 > c+8c8 q5f < a+16 d16 f16 g16

@6 v230 $ED$6c$A3 o6 q7f r4. [d+8 d8 < a+8 > c8 < g4 f4. r8 c8 < a+8 > c8] c4. < a+8 > c8 < a+8 > c8 d4 f4^2^8 r8 r4 > * << a+16 g4^2^8 r16
@32 $ED$6C$C0 o5 h5 v255 r16 a+16 g16 f16 g16 f16 c+16 c16 < a+16 g16 f16 c+16 c16 < a+16 g16 f16
@6 v230 $ED$6c$A3 o6 h0  r4. [d+8 d8 < a+8 > c8 < g4 f4. r8 c8 < a+8 > c8] c4. < a+8 > c8 < a+8 > c8 d4 f4^2^8 r8 r4 > * << a+16 g4^2^8 r16
@7 v0 y20 o4 $ED$0F$E0 $F4$01 d1

#5 ; melody echo

y10 o5 r2 r8 @33  f+4.  @6  [r2]4 y0 


/ [r2]4 $DE$20$10$77 $EE$10 o5 v50 a+16 [@6 $ED$6C$A3 o5 v140 a+2 g2 f16 g16 r16 g8 g16 f8 g16 q7a g16 r4 q4f < g16 f16 g16 q7f]1 
@9 $ED$6C$C0 o5 v140 c+16 d16 f16 q7a f16 q7f v100 c+16 d16 f16 q7a f16 q7f v80 c+16 d16 f16 q7a f16 q7f v110 c+16 d16 f16 q7a f16 q7f v140 c+16 d16 g16 c+16 d16 g16 c+16 c16 < a+16 g16 > c16 < a+16 g16 d16 f16 @6
*
@9 $ED$6C$C0 o4 v80 g16 a+16 > c16 c+16 c8 < v100 g16 a+16 > c16 c+16 c8 < v120 g16 a+16 > c16 c+16 c8 < v140 g16 a+16 > c16 c+16 c8 < a+16 g16 a+16 > c16 c+16 d16 f16
*
@9 $ED$6C$C0 o6 v60 d16 < g16 d16 > d16 < f16 c16 > v90 d16 < g16 d16 > d16 < f16 d16 > v120 d16 < g16 d16 > d16 < f16 d16 > v145 d16 < g16 d16 c+16 c16 < a+16 g16 f16 c+16 c16 < a+16 g16 f16
*
@9 $ED$6C$C0 $ED $6F $A1 o5 v120 c+16 d16 v60 $E8$BA$91 [d32 f32]13 @6 $ED$6C$A1 g8 {f32d32c32 < a+32g32f32} q5f $ED$6C$A1 r4 > c+8c8 q5f < a+16 d16 f16 g16

@6 v140 $ED$6c$A3 o6 q7f r4. [d+8 d8 < a+8 > c8 < g4 f4. r8 c8 < a+8 > c8] c4. < a+8 > c8 < a+8 > c8 d4 f4^2^8 r8 r4 > * << a+16 g4^2^8 r16
@32 $ED$6C$C0 o5 h5 v145 r16 a+16 g16 f16 g16 f16 c+16 c16 < a+16 g16 f16 c+16 c16 < a+16 g16 f16
@6 140  $ED$6c$A3 o6 h0 r4. [d+8 d8 < a+8 > c8 < g4 f4. r8 c8 < a+8 > c8] c4. < a+8 > c8 < a+8 > c8 d4 f4^2^8 r8 r4 > * << a+16 g4^2^8 r1 r1

#3 ; bass

@30 v255 o3 q3f r24a12 q7f  r2..    y10,1,1 @14 v255 $ED $1C $34 o1 (10)[g8. a+8. > c8. c+8. d8 f16 < a+16] (11)[g8. a+8. > c8. c+8. c16 < a+16 f16 f+16] /
(10) (11) (10) (11) (10) (11) (10) (11) (10) (11) (10) (11) (10) (11) (10) (11) (10) (11) o2 
(20)[d+8. < a+8. > d+8. < a+8. > d+8 f16 d+16] (21)[d8. < a8. > d8. < a8. > d8 < a8 > ] (22)[c8. < g8. > c8. < g8. > c8 c16 c+16] (21) (20) (21) < g8.g8.g8.g8.g8g16g16g16>g8<g16a+8>a+8<a8>a8<g+8>g+8
(20) (21) (22) (21) (20) (21) (10) (11)

#4 ; drums

@30 v240 o3 q3f a12r24a8a8 q7f $F4$03 @21 a16 $F4$03 @30 a16 $F4$03 @21 a16a16 r4. $F4$03 /  $F4$03
(1)[@21 a8. a16 $F4$03 @30 a8. a16 $F4$03 @21 a16 $F4$03 @30 a16 $F4$03 @21 a8 $F4$03 @30 a8 $F4$03 @21 a16 $F4$03 @30 a16 $F4$03]2 / (1) (2)[@21 a16 $F4$03 @30 a16a16a16 $F4$03 @21 a16  $F4$03 @30 a8a16 $F4$03 @21 a16 $F4$03 @30 a16  $F4$03 @21 a16  $F4$03 @30 a16a16a16a16a16 $F4$03]
(1)3 (2) (1)3 (2) (1)3 (2) (1)3 (2) (1)3 (2) (1)3 (2) (1)3 (2) (1) (2) (1)2






#6 ; backup channel & bg harmony 
r1 $F4$03 v200 [r2]4 / [r2]4

y11 $F4$03   o5 v160 $DE$05$10$37 @34  [r1]16
r8 d8 d+8 a+2^8 r8 

c8 d8 a2^8 r8 < a+8 >
c8 g2^8 r8 c8 d8 a2^8 r8 
d8 d+8 a+2^8 r8 c8 d8 a2^8 

r1 r16 o3 $EE$10

@35 y10,1,1 v100 q7f a16 a+8a+16 > d4 c+4 c4 r16 y11
@34 v160  o5 $EE$00 d8 d+8 a+2^8 r8

c8 d8 a2^8 r8 <
a+8 > c8 g2^8 r8 c8
d8 a2^8 r8 d8 d+8 a+2^8 r8
c8 d8 a2  
@36  y20 v0 o4 $F4$01 d8 (5) (6) d16 $F4$01 ^32 





#7 ; hihats

@30 v200 o3 q5f r12a24 q7f r16a16r16a16 v200 @31 y10 o4 q7a r2^8 $F4$03 (40)[ [[a32 q70 a16^32  q7d a8]]8 ]  /  (40)20




