#SPC
{
	#author "Nauts"
	#game	"TalesWeaver"
	#comment "port by worldpeace"
	#title	"Sunrise"
}

#samples
{
	"optimized/00 SMW @0.brr"
	"default/01 SMW @1.brr"
	"optimized/02 SMW @2.brr"
	"optimized/03 SMW @3.brr"
	"optimized/04 SMW @4.brr"
	"default/05 SMW @8.brr"
	"default/06 SMW @22.brr"
	"EMPTY.brr"
	"EMPTY.brr"
	"EMPTY.brr"
	"EMPTY.brr"
	"default/0B SMW @10.brr"
	"EMPTY.brr"
	"EMPTY.brr"
	"default/0E SMW @29.brr"
	"default/0F SMW @21.brr"
	"nylonguitar.brr"
	"p+32.brr"
	"p+24.brr"
	"p+17.brr"
	"p+10.brr"
	"p+3.brr"
	"p-5.brr"
	"CrashCymbal@GP.brr"
}

#instruments
{
	"nylonguitar.brr" $DF $AC $B8 $03 $00	; @30
	"p+32.brr" $DF $AC $B8 $03 $00
	"p+24.brr" $CF $AC $B8 $03 $00
	"p+17.brr" $BF $AC $B8 $03 $00
	"p+10.brr" $BF $AC $B8 $03 $00
	"p+3.brr" $AF $AC $B8 $03 $00
	@1 $F8 $C0 $B8 $03 $00			; @36
	"nylonguitar.brr" $DF $AC $B8 $03 $00	; @37
	@1 $FB $E0 $B8 $03 $00			; @38
	"p-5.brr" $AF $AC $B8 $03 $00
	@1 $F8 $C0 $B8 $06 $00			; @40
	@10 $7F $E0 $40 $06 $0A			; @41
	@8 $AE $E0 $B8 $1E $00			; @42
	@29 $F8 $E0 $B8 $03 $00			; @43
	@22 $8C $E0 $B8 $07 $00			; @44
	"CrashCymbal@GP.brr" $89 $D1 $B8 $06 $00
}

"C8=@31 h-13"
"E7=@32 h-5"
"A6=@33 h2"
"D6=@34 h9"
"G5=@35 h16"
"B4=@39 h24"


"V220=v200"
"V210=v200"
"V200=v190"
"V190=v180"
"V170=v170"

#0 t38 w200
q7F
$EF $0F $24 $24
$F1 $04 $70 $01
$F4$02
r16
/
r16
y10 @30
[[V190 o4c+16 V210 g+16 V170 a8 V200 >e4]]2

(1)[ [[V190 <c+16 V210 g+16 V170 a8 V200 >e4 V190 <c+16 V210 g+16 V170 a8 V200 >e4
V190 o3a16 V210 >g+16 V170 a8 V200 >e4 V190 o3a16 V210 >g+16 V170 a8 V200 >e4]]2
[[V210 <c16g16 V170 a8 V200 >e4]]2
[[V210 <d16g16 V170 a8 V200 >e4]]2
[[V190 <c+16 V210 g+16 V170 a8 V200 >e4]]2 ]
[[V190 <d16 V210 g+16 V170 a8 V200 >e4]]2
(1)
V190 <d16 V210 g+16 V170 a8 V200 >e8^16 r2

(2)[r16
V190 <c+16 V210 g+16 V170 a8 V200 >e4 V190 <c+16 V210 b16 V170 >c+8 V200 g+4
V190 o3b16 V210 >g+16 V170 a8 V200 >e4 V190 o3a16 V210 >g+16 V170 a8 V200 >e4
V190 <c+16 V210 g+16 V170 a8 V200 >e4 V190 <c+16 V210 b16 V170 >c+8 V200 g+4
V190 <c+16 V210 b16 V170 >c+8 V200 f4 V190 <c+16 V210 g+16 V170 a8 V200 >f+4
[[V190 <f+16 V210 >c+16 V170 d8 V200 a4]]2
[[V190 <d16 V210 g16 V170 a8 V200 >e4]]2
[[V190 o3b16 V210 >f+16 V170 g8 V200 >d4]]2
[[V190 <c+16 V210 g+16 V170 b8 V200 >f4]]2
$F2$18$00$00 r2^8 $F2$06$24$24 r4^8]
(1)
$F2$18$00$00 r4^8 $F2$06$24$24 r2^16

(2)
(1)
$F2$18$00$00 r2^4^8 $F2$06$24$24 r16


#1
q7F
r16
/
V220 y10 @37
o3f+2f+2
(11)[ [[f+2f+2
d2d2]]2
V200 f2f2
g2g2
V220 f+2] f+2
f+2f+2
(11) f+2
f+2 r2

(12)[V220 y10 @37 f+2f+2
e2c+2
f+2f+2
g+2f+2
b2b2
g2g2
e2e2
g+2g+2
^16 r2^4^8^16]
(11) f+2
^16 r4^8^16^32
v240 $E8$54$A0 @43 y14 o4g16^32 y6 g16^32 y14 g16^32 y6 g16^32 y14 g16^32

(12)
(11) o3f+2
^16 r2^4^8^16


#2
q7F
r16
/
r2^4^8^16
$EE$40 $FA$03$C0
y10 v230 o3 G5 f+16
v255 > D6 c+16 y9 v150 < G5 f+16> D6 c+16 y11 v140 < G5 f+16> D6 c+4 r4^8^16 y10 v230  A6 e16
v255 < D6 a16 y9 v150 > A6 e16< D6 a16 y11 v140 > A6 e16< D6 a4 r4^8^16 y10 v230  G5 f+16
v255 > D6 c+16 y9 v150 < G5 f+16> D6 c+16 y11 v140 < G5 f+16> D6 c+4 r4^8^16 y10 v230  A6 e16
v255 < D6 a16 y9 v150 > A6 e16< D6 a16 y11 v140 > A6 e16< D6 a4 r4^8 y10 v230  G5 e16g16
(21)[v255 > A6 e16 y9 v150 < G5 g16> A6 e16 y11 v140 < G5 g16> A6 e4 r4^8^16 y10 v230 g16
v255 < D6 b16 y9 v150 > A6 g16< D6 b16 y11 v140 > A6 g16< D6 b4 r4^8 y10 v230 b16 G5 g16
v255  D6 a16 y9 v150  G5 g16 D6 a16 y11 v140  G5 g16 D6 a4 r2

r2^4^8^16 y10 v230 o3 G5] o3f+16
v255 > D6 c+16 y9 v150 < G5 f+16> D6 c+16 y11 v140 < G5 f+16> D6 c+4 r4^8^16 y10 v230  A6 e16
v255 < D6 a16 y9 v150 > A6 e16< D6 a16 y11 v140 > A6 e16< D6 a4 r4^8 y10 v230  G5 c+16f+16
(22)[v255 > D6 c+16 y9 v150 < G5 f+16> D6 c+16 y11 v140 < G5 f+16> D6 c+4 r4^8^16 y10 v230  A6 e16
v255 < D6 a16 y9 v150 > A6 e16< D6 a16 y11 v140 > A6 e16< D6 a4 r4^8 y10 v230  G5 c16g16]
(21) o3c+16

(23)[v255 > D6 c+8 y9 v150 c+8 y11 v140 c+4 r4^8 y10 v230 <b16a16
v255 g+8 y9 v150 g+16 y10 v230  G5 f+8 y9 v150 f+8 y11 v140 f+8 r4^8 y10 v230 c+16
v255 > D6 c+8 y9 v150 c+8 y11 v140 c+4 r4^16 y10 v230 c+16<b16a16
v255 g+16 y11 v140 >c+16<b16a16g+4 y10 v255  G5 f+8c+8 D6 g+8a8
>d8 y9 v150 d8 y11 v140 d4 r4^16 y10 v255 c+16 v240 <b16 v230 a16
 G5 f+16 y11 v140 > D6 c+16<b16a16 G5 f+4 r4^8^16 y10 v255 < B4 a16
b8^16 y11 v140 a16b4 y10 v230 > G5 c+8d8c+8 v255  D6 a16 v240  G5 g16
v230 f+8 y9 v150 f+8 y11 v140 f+4 y10 v230 f8 y9 v150 f8 y11 v140 f4

r2^4^8^16 y10 v230 o3 G5 c+16
v255 > D6 c+8 y9 v150 c+8 y11 v140 c+4 r4^8^16 y10 v230  A6 e16
v255 < D6 a16 y9 v150 > A6 e16< D6 a16 y11 v140 > A6 e16< D6 a4 r4^8 y10 v230  G5 e16f+16]
(22)
(21) o3c+16

(23)
(22)
(21) r16


#3
q7F
r16
/
[[r1]]8
r2^4^8^16
$EE$40 $FA$03$C0
y10 v230 o4 A6 f+16
v255 > E7 c+16 y9 v150 < A6 f+16> E7 c+16 y11 v140 < A6 f+16> E7 c+4 r4^8^16 y10 v230 e16
v255 < A6 a16 y9 v150 > E7 e16< A6 a16 y11 v140 > E7 e16< A6 a4 r4^8 y10 v230  D6 c+16 A6 f+16
(31)[v255 > E7 c+16 y9 v150 < A6 f+16> E7 c+16 y11 v140 < A6 f+16> E7 c+4 r4^8^16 y10 v230 e16
v255 < A6 a16 y9 v150 > E7 e16< A6 a16 y11 v140 > E7 e16< A6 a4 r4^8 y10 v230  D6 c16 A6 g16
v255 > E7 e16 y9 v150 < A6 g16> E7 e16 y11 v140 < A6 g16> E7 e4 r4^8^16 y10 v230  C8 g16
v255 < E7 b16 y9 v150 > C8 g16< E7 b16 y11 v140 > C8 g16< E7 b4 r4^8 y10 v230 b16 A6 g16
v255 a16 y9 v150 g16a16 y11 v140 g16a4 r2
r2^4^8^16 y10 v230 D6] o4c+16

(32)[v255 > E7 c+8 y9 v150 c+8 y11 v140 c+4 r4^8 y10 v230 <b16 A6 a16
v255 g+8 y9 v150 g+16 y10 v230 f+8 y9 v150 f+8 y11 v140 f+8 r4^8 y10 v230  D6 c+16
v255 > E7 c+8 y9 v150 c+8 y11 v140 c+4 r4^16 y10 v230 c+16<b16 A6 a16
v255 g+16 y11 v140 > E7 c+16<b16 A6 a16g+4 y10 v255 f+8 D6 c+8 A6 g+8a8
> E7 d8 y9 v150 d8 y11 v140 d4 r4^16 y10 v255 c+16 v240 <b16 v230  A6 a16
f+16 y11 v140 > E7 c+16<b16 A6 a16f+4 r4^8^16 y10 v255 < D6 a16
b8^16 y11 v140 a16b4 y10 v230 >c+8d8c+8 v255  A6 a16 v240 g16
v230 f+8 y9 v150 f+8 y11 v140 f+4 y10 v230 f8 y9 v150 f8 y11 v140 f4

r2^4^8^16 y10 v230 o4 D6 c+16
v255 > E7 c+8 y9 v150 c+8 y11 v140 c+4 r4^8^16 y10 v230 e16
v255 < A6 a16 y9 v150 > E7 e16< A6 a16 y11 v140 > E7 e16< A6 a4 r4^8 y10 v230 e16f+16]
(31) h9 o4c+16

(32)
(31) r16


#4
q7F
r16
/
[[r1]]9
v110 y10 $DE$0C$18$10 @36
o4f+2^4g+4
a2^4e4
>c+2<g+8^16a16r4
d2^4e4
a2^4>c4
<b2^4>d4
c+1
^2 @38 <f+16g+16a16b16>c+16 d+16f16f+16

(41)[@36 v100 a2^4^8f+8
v105 c+2<b2
v100 >a2^4^8f+8
v105 c+2<b2
v100 >a2^4f+4
f+1
v105 d1
c+2^4<b4
r2^4 $F4$03 $DF @45 v90 o4b4$DD$00$2Fg+ $F4$03
v100 $DE$0C$18$10 @36 o5f+2^4g+4
a2^4 v95 >d4
c+2 v100 <g+4a4
f+2^4 v95 >d4
v100 <a2^4 v95 >c4
<b2^4>d4
c+2 @40 <f+4>c+4]
r2 v110 @38 <<f+16g+16a16b16>c+16 d+16f16f+16

(41)
r1


#5
q7F
r16
/
r1
v255 y10
(71)[@21o4e16r8@21o4e16@41o4g16r8@21o4e16@21o4e16r8@21o4e16@41o4g16r8@21o4e16]
(72)[@21o4e16r8@21o4e16@41o4g16r8@21o4e16@21o4e16@21o4e32@21o4e32@21o4e16@21o4e16@41o4g16r32@41o4g16r32@41o4g16]
(71)
(73)[@21o4e16r8@21o4e16@41o4g16r32@41o4g16r32@41o4g32@41o4g32@21o4e16r16@21o4e16@21o4e16@41o4g16@41o4g32@21o4e32@41o4g16@41o4g32@21o4e32]
(74)[@21o4e16r16@21o4e16r16@41o4g16r8@21o4e16@21o4e16r8@21o4e16@41o4g16r32@41o4g16r32@21o4e16]
(75)[@21o4e16r8@21o4e16@41o4g16r8@21o4e16@21o4e16@41o4g16@41o4g16@41o4g16@21o4e16@21o4e32@21o4e32@41o4g32@41o4g32@21o4e32@21o4e32]
(76)[@21o4e16r8@21o4e16@41o4g16r32@21o4e16r32@21o4e16@21o4e16r32@21o4e16r32@21o4e16@41o4g16r32@41o4g16r32@21o4e32@21o4e32]
@21o4e16r8@21o4e16@41o4g16r16@21o4e16@21o4e16@21o4e16@41o4g32@41o4g32@41o4g16@21o4e16@21o4e16@21o4e32@21o4e32@41o4g32@41o4g32@41o4g32@41o4g32

v110 y10 $DE$0C$18$10 @36
o3a2^4b4
>c+2^4r4
f+2<b8^16>c+16r4
<f+2^4g4
>c2^4e4
d2^4f+4
e1
r2 @38 <a16b16>c+16d16f16 f+16g+16a16

(51)[@36 v100 f+2^4^8a8
v105 e2d2
v100 f+2^4^8a8
v105 e2d2
v100 b2^4f+4
a1
v105 e1
c+2^4f4
r4 $DF @44 v170o3a16e16v90e16v170a16 a16e16a16v90a16 v170 $E8$2F$30 e16a16a16e16
v100 $DE$0C$18$10 @36
o4a2^4b4
>c+2^4 v95 f+4
f+2 v100 <b4>c+4
<a2^4 v95 >g4
v100 c2^4 v95 e4
d2^4f+4
e1
r2] v110 @38 <<a16b16>c+16d16f16 f+16g+16a16

(51) $DF r2


#6
q7F
$F4$01
r16
/
r1
v240 y10 @42 o1f+=36>c+=36f+=108e16
d=36<a=36d=108e16
f+=36>c+=36f+=108e16
d=36<a=36d=108e16
f=36>c=36g=36f=84
<g=36>d=36a=36g=84
<f+=36>c+=36g+=36f+=84
<f+=36>d=36a=36f+=84
<f+=36>c+=36f+=108e16
d=36<a=36d=108e16
f+=36>c+=36f+=108e16
d=36<a=36d=108e16
f=36>c=36g=36f=84
<g=36>d=36a=36g=84
<f+=36>c+=36g+=36f+=84
<f+=36>d=36a8c+=60<b16a16g+16

(61)[f+=36>c+=36g+8f+=36c+4r16
<b2>c+=36<g+=36>c+8
<f+=36>c+=36g+8f+=36c+=60
<g+=36>d=36a8<c+=36g+=36>d8
<b=36>f+=36>c+8<b=84f+16
<g=36>d=36a8g4^8d8
<e=36b=36 [[>e16 ^16$DD$00$06<e]]3 >e16<a16>e16d16
c+=36<g+=36c+8c+8>c+16 ^16$DD$00$06<c+ >c+16<g+16c+8
$F4$01 r4 v240 @21o4e32@21o4e32 r8^16 r2 $F4$01
v240 @42 o1f+=36>c+=36f+=108e16
d=36<a=36d=108e16
f+=36>c+=36f+=108e16
d=36<a=36d=108e16
f=36>c=36g=36f=84
<g=36>d=36a=36g=84
<f+=36>c+=36g+=36f+=84]
r2c+=60<b16a16g+16

(61)
o1f+4 r2^4


#7
q7F
r16
/
[[r1]]9
v255 y10
(71)
(72)
(71)
(73)
(74)
(75)
(76)
@21o4e16r8@21o4e16@41o4g16r16@21o4e16@21o4e16@21o4e16r8^16@21o4e32@21o4e32@21o4e32@21o4e32@21o4e32@21o4e32@21o4e32@21o4e32

(71)
(72)
(71)
(77)[@21o4e16r8@21o4e16@41o4g32@41o4g16@41o4g32@21o4e16@41o4g32@41o4g32@41o4g16r16@21o4e16@21o4e16 @41o4g16 v220 @41o4g32@41o4g32@41o4g32@41o4g32@41o4g32@41o4g32
v255 @21o4e16r16@21o4e16r16@41o4g16r8@21o4e16@21o4e16r8@21o4e16@41o4g16r32@41o4g16r32@41o4g32@41o4g32]
(75)
(76)
(78)[@21o4e16r8@21o4e16@41o4g16r8@21o4e16@21o4e16@41o4g16@41o4g16@21o4e16@21o4e16@21o4e32@21o4e32@41o4g32@41o4g32@21o4e32@41o4g32
@21o4e16r16@21o4e16@21o4e32@21o4e32@41o4g16r16@21o4e16@41o4g16@21o4e16r32@21o4e32@41o4g16@21o4e16@21o4e32@21o4e32@21o4e32@21o4e32@21o4e32@21o4e32@21o4e32@21o4e32]
(71)
(79)[@21o4e16r8@21o4e16@41o4g16r8@21o4e16@21o4e16@21o4e32@21o4e32@21o4e16@21o4e16@41o4g16@21o4e32@41o4g16@21o4e32@41o4g16
@21o4e16r8@21o4e16@41o4g16@21o4e16r16@21o4e16@21o4e16r8@21o4e16@41o4g16@21o4e16@21o4e16@21o4e16
@21o4e16r8@21o4e16@41o4g16r16@41o4g16@41o4g32@41o4g32@21o4e16r16@21o4e16@21o4e16@41o4g32@41o4g32@21o4e32@21o4e32@41o4g32@21o4e32@41o4g32@21o4e32]
(74)
(80)[@21o4e16r8@21o4e16@41o4g16r8@21o4e16@21o4e16@41o4g16@41o4g16@41o4g32@41o4g32@21o4e16@41o4g16@21o4e32@41o4g32@21o4e32@21o4e32
@21o4e16r8@21o4e16@41o4g16r32@21o4e16r32@21o4e16@21o4e16r32@21o4e16r32@21o4e16@41o4g16@21o4e32@41o4g16r32@21o4e32@21o4e32]
@21o4e16r8@21o4e16@41o4g16r8@21o4e16@21o4e16r8^16@21o4e32@21o4e32@21o4e32@21o4e32@21o4e32@21o4e32@21o4e32@21o4e32

(71)
(72)
(71)
(77)
(75)
(76)
(78)
(71)
(79)
(74)
(80)
@21o4e2r2


#amk=1
