﻿#am4

; Super Mario Maker - SMB Ghost House
; recreated & ported by lolface

; Main Channel
#0 t38 w255


; Track
#0 @14 q7f v255 y10 ; Slap Bass

o1
@14[c4^8g8>d+8r8c8r8
d+4^8d16c16<b8r8>d8r8
<c4^8g8>d+8r8c8r8
d2^8c8<b8g8]3

[d+2d4r4]2

d+2d4<@1b4g+1


#1 @2 q7f v255 y10 ; Music Box

[r1]4
o4c4^8g8>d+4c4
d+4^8d16c16<b4>d4
<c4^8g8>d+4c4
d4^8d16c16<b8g8d8<b8
[r1]8

#2 @1 q7f v200 y10 ; Strings
o4
<[p0,0 c4^8g8>d+8r8c8r8
d+4^8d16c16<b8r8>d8r8
<c4^8g8>d+8r8c8r8
p4,50 d2^8 p0,0 c8<b8g8
]3
[p4,50 d+2 p0,0 d4r4]2

p4,50 d+2 p0,0 d4<b4
p4,50 g+1

#3 @1 q7f v200 y10 ; Strings 2
[r1]12
o4[d+2d4r4]2

d+2d4<b4
g+1

#4 @4 q7f v150 y10 ; Violin

[r1]8
>
c4^8g8>d+4c4
d+4^8d16c16<b4>d4
<c4^8g8>d+4c4
d2^8c8<b8g8

[d+2d4r4
]2
d+2d4<b4
g+1

#5 @21 q7f v255 y10 ; Percussion

o1
[@23g+16r16@23g+16r16@25f+16r16@23g+16r16]32