#am4
;Insert Size: CE5
;n-spc

	$ED $80 $6D $2B
	$ED $80 $7D $00
	$F0

w255 t54 l16

#0 r16 /
@8$ED$5F$A8 $EC$00$20$01 o1v255
a=168 $EC$00$00$00
g8f2g=36b=36g8
a=168 $EB$0C$07$02 a8
$EC$00$00$00 >c=72 $EC$00$0C$01 e8 $EC$00$00$00
d=36<b=36g8
a=18r=18a=132b+8
b=72>dd+e=72<gg+
a=36>e=36<ara=36>e=36<ag
f=36b+=36ab+b=36g=36f8
d+r^d+=36e8f4b+4
d+r^d+r^a+r $EC$00$0E$02 >f4 $EC$00$00$00 cr=36
$EC$00$0E$02 d+=36 $EC$00$00$00 d+=36<g8f=36g=36a8
g=36>d8rv160f+v255g=36f8d+8d8
d+=36d+r^<a+ra=36ar^f8
>d+=36d+=36<a+bb+rb+r$EB$20$10$FE f4 $EC$00$00$00
d+=36d+=36g8f=36bb+8a8
[g8d8]3$EB$17$1A$07 g4 $EC$00$00$00
>d=36a=36d<ag=36>d=36<g8
>d=36a=36d8g=36d=36<g8
a=36>a=36d8c-d<bg=36b8
f^r>c^rf=36rcrf8<g8
>d=36a=36d8<g2
>d=36 $EC$00$0E$02 b=36 $EC$00$00$00 a8g=36f=36ed+
d=36<a=36>d8c=36<f=36ag+
f^agf8rb+8a8f=36r8
>drd<arb+rb4g=36>g8
d=36a=36f8g=36<g=36>g8
d=36a=36d8<g=36>f=30c=30
<f8^8b+8f8^8b+8$EB$17$1A$FE f4 $EB$00$00$00
>d=36a=36d8c-=36d=36g8
g+a^d=36<a8g=36>d=36<g8
f=72f+gg+=72g+a
a+^a+>d=36eff+=36 $EC$00$0C$01 c=36 $EC$00$00$00 <ag
f8>f8f8<ff+g=36b=18r=18g8
a=36>e8c<a8g=36>d8<bg8
a=36>e8ca8<a+=18r=18>a+=36<a+8
a=36> $EC$00$0F$01 e8 $EC$00$00$00 c<a8
g8>dgr $EC$00$0D$01 d8 $EC$00$00$00 <b
a=36>e=36<a8a+=26r=70

#1 r16 / p0,0
[r1]4 v240
@29c1@24c=36@24c=36@24c8
@29c2@29c1@29c=36@12o3c=60@29c4
@6$ED$6B$8Av255o4a+=13ag+aa+4r8>cdc4r8<a+a
a+ra+4>fgf4c4
<a+agra+r=10>d=6d+=20d^grfrar
g8dc^<brg4rgaa+>c
d=36d=36a8g=46f+=5f=45
g=36g=36cd<a8rg=7f+=7f8r=22
graa+r>d+rf12^12r12cfrar
b8>c$DE$24$0D$30 d=108r=47 p0,0
l8
@1$ED$5D$55v170p15,31
o5dd=36c<b=36dc-4>
dd=36c$ED$5D$45 c-=46$ED$5D$55 c=7c+=7d4
dd=36c<b=36bc-=72
@6l16$ED$6B$8Av255p0,0o4fgarabb+2l8
@1$ED$5D$55v170p15,31
o5dd=36c<b=36dc-4>
dd=36cc-=36d8g4
dc16d  dc=36c=72
r1
@1$ED$5D$55v170p15,31
o5dd=36c<b=36dc-4>
dd=36c$ED$5D$45 c-=46$ED$5D$55 c=7c+=7d4
dd=36c<b=36bc<ba
@6l16$ED$6B$8Av255p0,0o4fga>crc
d+d=5d+=5d=5c=11c-=11c<ar=11fl8
@1$ED$5D$55v170p15,31
o5dd=36c<b=36dc-4>
dd=36cc-=36d8g=25 l16
@6$ED$6B$8Av255o5c24d24e24
f=64r24c24<b24a+24g+=72r8
a+=32>c+32d=34e16f16f+=42e32d32c32r=36
f8c8f8a=18g+32g8r8d8r16d32d+32
e=168^=168 r=59
@10o3v180e4v220e8v180ev120ee8e8v90e8v230e8
e=84@22c2

#2
$EF $FF $00 $00
$F1 $04 $00 $00
v0c16 / p0,0
$EF $FF $0C $0C
$F1 $04 $68 $00
v235@3o3[a=36>d=36<a8
a=36>d=36<a8
f=36>d=36<f8
g=36>d=36<g8
a=36>d=36<a8
a=36>d=36a8
f=36<d=36>]>d8
<b=36d=36c8
*d8
<b=36b8a8r
@4 y5 v150o4d+=72fgf=72d+d
d+rd+4aa+b+4f4
d+dd+rgrg8fr>crcrfr
d8<ag^d8c-8r=36g8f8
g=36g=36a+8b+4b+4
a+r8a+8r8a+f4cr=36
d+rfgra+rar=36far>crd8c
<b=108 y10 r=24
@9v211o4
e=8g=8b=8
l8
@1$ED$5D$55v170p15,31
o4aa=36ag=36gd4
aa=36a$ED$5D$45 g=46$ED$5D$55 a=7a+=7b4
aa=36ag=36gd=72
@4l16y5v150p0,0o3aa+>crcdd+2y10l8
@1$ED$5D$55v170p15,31
o4aa=36ag=36g8d4
aa=36ag=36b8b4
af16b4f=36f16g16a4
r1
@1$ED$5D$55v170p15,31
o4aa=36ag=36gd4
aa=36a$ED$5D$45 g=46$ED$5D$55 a=7a+=7b4
aa=36ag=36g2
@4l16y5v150p0,0o3fga>crc
d+d=5d+=5d=5c=11c-=11c<ar=11fy10l8
@1$ED$5D$55v170p15,31
o4aa=36ag=36gd4
aa=36ag=36b8b8 l16
@4v150y15o4a24a+24b24
b+=64r24f16e16g+=72r8
d=38g=22r=12b8b+4a16r=36
a8f8a8b+8b8r8g8r16g32g+32
a=168^=168 y10 r4
r=90@10o3v120ee=90
@12v160o2a8>edc4@21v235c2

#3 r16 /
r8 v235@3o4[e8e=36c-=36
e8e=36<g=36
>e8e=36<f+=36
>e8e=36<g+=36
>e8e=36c-=36
e8e=36g=36
<e8e=36]>b+=36
e8e=36c-=36
*c=36
c8<a+8g+8

@4 y15 v155o3a+=72>cdc=72<a+a
a+ra+12r12^12>fga4cr=36
<a+agra+r>d+rdrgrfrar
g8dc^<brgr4a+8>c8
d+=36d+r8d8a=43g32f=23gf
gr^g=36gf+c=35<b=7a+=7ar=11ag+
graa+r>d+rf12r12r12cfrar
b8>cd=108 y10 r=18 @9v211o4
d=10f=8a=8>c=4
drd<arb+rbr^grd<bg>a=8>c=8
r=20d<arb+8b=53>c+=14r=41
drd<arb+rb=18r=18grdrdef8
@4y15v155o4cdfrfga2y10
@9v211o5drd<arb+^br^grd12g=14>c=18
drd<arb+rb=36>drgr^g
drdc-rdrcr<a+>c8f=14r=106
<fed=54
c=6<a=6a=6>c=6e=6g=6b=6
>drd<arb+rbr^grd24g24a24b+24a24g24
>drd<ar>cdcc-=40c+r24gb+12g
r=20d<arb+rbr=9f=6g=12r=9c=6d=6^=6r=6cdef8
@4y15v155p0,0o4c-cfg+rg+
af8dd+crc y10
@9v211o5b+rd<arb+rbr^>grdrer
b+rb+<ar>c8c-=32c+24r8g=11e=6c=6<a=6r=7 p0,0
@4v155y5o4g+24
a=64r24c24<b24a+24g+=72r8
a+=32>f+32f=22r=12g+8a4f+=12r=36
f8c8f8a=18g+32g8r8d8r16d32d+32
e=168^=168 y10 r4
r1r1

[r1]99

#4 r16 /
[r1]7r=180
@3v210o3g4b+=36v135g8f=36>d=36<f8
g=36b+=36g8a4>f=36<e8r
>d4v190<a+8a=36v135c=36b8
b=36>d+=36c8c-8d=36rf8
<g=36g=36d+8f2
g=36b+=36g8f=36ra8r8
g2v160a2v175b2^2
r=56@9v211o4b=8r=86c<a>g=10b=8
>dr=118c=14d=14r=30d+=8
r=32drdrd=18r=18dr=60<@1v180f1
@9v211
r=60o4a8gr=56e12a16>e=16
r=188
<arar^br=42br=66
r=154
<b=6g=6b=6>d=6f=6a=8b+=6
r=183o5c=7r=124c12d=18a=14a12
dr=96<f+=6r=21c+=6r=187
l48 edcgab>cdefgabb+< l16
r=120v110>drc-r=36v211
drdr=76c24drf+=6r=6f=6d=6<b=6g=6r
r1
r2o4v171a=17r=31f8r8
f8d8f8r=21>v211d+=7r=26
<g=4b=4>d=4f=4a=6
r=38b+=6
@1v180o6e=180^=180
r1r1r1

#5 r16 / v240
[r1]4
@21c=36@21c=132@21c8
@21c=36@21c=36@21c8@21c4@12o3d4
@21c@10e=36@12d8@21c8@21c@12d8@21c32@21c32
@10e8@21c@21c
@21c@10e8@21c@25c8@12<a8[@21c]4@10>e8@12<a8
[$0Cv240$D1v190$D1$D1$D1v255@10o3ev190$D1$D1$D1]2
@10v255e=36e=36 $0Cv240$D1v190$D1
*3@29v255c8@10e@12g8d8<a
*3
@10v255o3e8@21v155c@10v255e8@21v155cv240$D1v190$D1
*3
@29v230c4 v150$08$D3$D3$D3v230$0C$D3@12o3d@29c8
@10ev170e32e32v255ev180e32e32ev150e
(1)[$18v245$D0v200$D1]27
@10o3v240e=10@12f=7d+=7c+<a
@21c8@10>e8e=36e8e8@21c@10e8ev180e
[$18v245$D0v200$D3]12
(1)4
[$0Cv245$D0v165$D1v210$18$D1]8
@9v211o5f=36crf8ed+=18r=18d+c-rd+r
<g8>d<a+r>drc+c=17r=31<a8b8
b+8b8>c8e8d8r=8<a=4>c=4e=4g=4b=36b
(1)4
v245@21cv165@10o3ev200@22c8
[v245@21cv200@10e@22cv165@10e]2
v245@21c8v200@22c@10e
(1)6v255$60$D3

#6 r16 /
[r8]65
@3v210o4d8d=36
v135<f+=36>c8c=36<f+=18r=18
>d8d=36<g+=18r=18b+4f8
d+4g=36v190b+=36
v135>f=36<a8b+=36
>d=36c-8d8c=36<g=36f+=36
>d4<g8a2
r8>d8d=36<f+=18r=18g=36r=36
d+2>v160c2v175d2^2
[r1]3
@1v180o4a1
[r1]7
a1
r1r1
v240
@21c=72@21c8@21c=72@21c8
@21c2@10o3e2
[@21c4]3@10o3e4
@9v211o5a=168g=3f=3e=3d=3c=3<b=3a=3g=3
a=144ra
r1r1r1

#7 r16 /
[r1]8 v255
$60$D0$D0$24$D0$D0$18$D0$60$D0
$D0$3C$D0$18$D0@21c=102^=102
$48$D0$18$D0$48$D0$30$D0$D0 v180 $0C$D6$D0$D6$D0$D6$3C$D0 v255
$60$D0$24$D0$18$D0$D0$6C$D0$D0 r=168
@10o3v180e2e8e=36v255e=36v180e8
e=72e4e4e4e4ev240e=36e=36e=180v180
e=120e8e=72e=144e@23c4
@22c=30@10o3v160e32e=60@21v240c2
@29c1^1^1
@1v180o4f1
@29c=180^=180
@4v155y5o4f24g24r24y10v230
@29c=72@29c8@29c=72@22c8
@29c=72@12o2g8@29c2
[@29c4]4
@1v180o6a=180^=180
r1r1r1