#amk 2

#spc
{
	#title		"Tail Cave"
	#game		"TLoZ: Link's Awakening"
	#author		"to look up"
	#comment	"Ported by Lui"
}

#samples
{
	#default
}

#instruments
{
	@4	$9C $34 $B8 $03 $00	;@30 bass thing
	@3	$FE $F2 $B8 $03 $00	;@31 marimba
	@2	$FE $F4 $B8 $03 $00	;@32 glock
	@10	$69 $69 $7F $08 $00	;@33 snare
	@1	$F9 $C0 $B8 $03 $00	;@34 strings
	@6	$FC $C0 $B8 $03 $00	;@35 trumpet thing
}

;===============================;
; Channel #0			;
;===============================;

#0 t38 w255

$EF $F8 $30 $30
$F1 $05 $C0 $01

v200 y10 o3
[[q7F @21c2 $F4 $03 q7A @29c2 $F4 $03
q7F @21c4 q7B @21c4 $F4 $03 q7A @29c2 $F4 $03]]12

[[q7F @21c8 q7B @21c8 $F4 $03 q7A @29c8 $F4 $03 q7E @21c4 q7B @21c8 $F4 $03 q7A @29c8 $F4 $03 q7E @21c16 $F4 $03 q79 @29c16 $F4 $03]]8
q7F @21c8. q7B @21c16 $F4 $03 q7A @29c8 r16 @33 q78 f32 q76 f32 [[q7A f16 q72 f16]]2 [[q7A f32 q72 f32]]4 $F4 $03
q7F @21c4 q7B @21c4 $F4 $03 q7A @29c2 $F4 $03

;===============================;
; Channel #1			;
;===============================;

#1 v180
[[q7Fy8 @22c16 q78y12 @22c16 q7Fy8 @22c16 q78y12 @22c16 q7By8 @22c16 q74y12 @22c16 q78y8 @22c16 q71y12 @22c16 r8 q7Ay12 @23c16 q73y8 @23c16 q7Fy12 @23c16 q78y8 @23c16 q7Cy12 @23c16 q75y8 @23c16]]24

[[q7Fy8 @22c16 q78y12 @22c16 q7Fy8 @22c16 q78y12 @22c16 q7Ay12 @23c16 q73y8 @23c16 q7Fy12 @23c16 q7Dy8 @23c16]]16

@17 $ED $1C $69 v105 y10 o2
q7D b16 > c+16 d16 < a16 b16 > c16 q75 c16 < q7F f1
r2^16

;===============================;
; Channel #2			;
;===============================;

#2 @30 v150 y10 o1
[[ [q7F b16 q76 b16 q7F b16 q76 b16 r4. > q7B b4 < q7F b16 q76 b16]4
[> q7F c+16 q76 c+16 q7F c+16 q76 c+16 r4. > q7B c+4 < q7F c+16 q76 c+16]4
q7F e16 q76 e16 q7F e16 q76 e16 r4. > q7B e4 < q7F e16 q76 e16
q7F f16 q76 f16 q7F f16 q76 f16 r4. > q7B f4 < q7F f16 q76 f16
q7F f+16 q76 f+16 q7F f+16 q76 f+16 r4. > q7B f+4 < q7F f+16 q76 f+16
q7F f+16 q76 f+16 q7F f+16 q76 f+16 r2^8 q7F f+16 q76 f+16 ]]2

o1 [[q7F b16 q76 b16 q7F b16 q76 b16 r8 q7F b16 q76 b16 r8 > q7B b16 q73 b16 r8 < q7F b16 q76 b16]]4
> [[q7F c+16 q76 c+16 q7F c+16 q76 c+16 r8 q7F c+16 q76 c+16 r8 > q7B c+16 q73 c+16 r8 < q7F c+16 q76 c+16]]4
< q7D b16 > c+16 d16 < a16 b16 > c16 q75 c16 < $ED $2C $28 q7F f1
r2^16

;===============================;
; Channel #3			;
;===============================;

#3 @31 v145 y10 q7F o2
[[ (30)[b8 > c+8 d8 a4. r4
< b8 > c+8 d8 g+4. r4
< b8 > c+8 d8 g4. r4
< b8 > c+8 d8 g+4. r4]
$FA $02 $02 (30) $FA $02 $00
(31)[e8 f+8 g8 > d4. r4
< f8 g8 g+8 > d+4. r4
< f+8 g+8 a8 > e4. r4
r1] ]]2

v130 o3 q7F $F4 $02
$E8 $C0 $A0 [[f+32 a32]]16
(32)[ $E8 $C0 $70 [[e32 g+32]]16 ]
v130 $E8 $C0 $A0 [[d+32 g32]]16
(32)
v130 $E8 $C0 $A0 [[g+32 b32]]16
(33)[ $E8 $C0 $70 [[f+32 a+32]]16 ]
v130 $E8 $C0 $A0 [[f32 a32]]16
(33) $F4 $02

v130 q7F o4
(34)[b16 > c+16 d16 < a16 b16 > c16 r16 < f1 r2^16]

;===============================;
; Channel #4			;
;===============================;

#4 (69)[r2]24
@34 $DE $30 $0C $20 v90 y8,1,0 q7F o4
b2^8 f+4 b8
[a+2. f+4]
a2^8 f+4 a8
*
> c+2^8 < g+4 > c+8
[c2. < g+4]
b2^8 g+4 b8
*
> e2^8 < b4 > e8
f2^8 c4 f8
f+2. c+4
f+2^2 $DD $00 $60 $B1

v100 < [[r8 b8]]4
(50)[r8 a+8]4
[[r8 a8]]4
(50)4
> [[r8 c+8]]4
(51)[r8 c8]4
< [[r8 b8]]4
(51)4

@35 v110 o3
q3F b16 > c+16 d16 < a16 b16 > c16 r16 < q7F f2^8 $ED $7C $D0 ^4. r2^16

;===============================;
; Channel #5			;
;===============================;

#5 (69)24
@34 $DE $30 $0C $20 $EA $30 v90 y12,0,1 q7F o4
[f+2^8 d4 f+8
f+2. d4]2
[g+2^8 e4 g+8
g+2. e4]2
b2^8 g4 b8
> c2^8 < g+4 > c8
c+2. < a4
> c+2^2 $DD $00 $60 $AD

v100 < [[r8 f+8]]16
[[r8 g+8]]16

@35 v110 o3
q3F f+16 g+16 a16 e16 f+16 g16 r16 q7F c2^8 $ED $7C $D0 ^4. r2^16

;===============================;
; Channel #6 (SFX)		;
;===============================;

#6 r8. @31 v80 y10 q7F o2
[[ (30)
$FA $02 $02 (30) $FA $02 $00
(31) ]]2

(69)16

v70 q7F o4
(34)

;===============================;
; Channel #7 (SFX)		;
;===============================;

#7 @32 v70 y10 q7F o4
[[ [b8 > c+8 d8 a4. r4
< b8 > c+8 d8 g+4. r4
< b8 > c+8 d8 g4. r4
< b8 > c+8 d8 g+4. r4]
$FA $02 $02 * $FA $02 $00
e8 f+8 g8 > d4. r4
< f8 g8 g+8 > d+4. r4
< f+8 g+8 a8 > e4. r4
r1 ]]2

v70 o4 q7F $F4 $02
$E8 $C0 $65 [[f+32 a32]]16
(70)[ $E8 $C0 $35 [[e32 g+32]]16 ]
v55 $E8 $C0 $55 [[d+32 g32]]16
(70)
v55 $E8 $C0 $55 [[g+32 b32]]16
(71)[ $E8 $C0 $35 [[f+32 a+32]]16 ]
v55 $E8 $C0 $55 [[f32 a32]]16
(71) $F4 $02

v70 q7F o4
(34)
