#amk 2

#spc
{
    #title "The Trap Doors"
    #game "JUMP1/2"
    #author "Daizo Dee Von"
}

#samples
{
	"default/00 SMW @0.brr" ; sfx
	"default/01 SMW @1.brr" ; sfx
	"optimized/02 SMW @2.brr" ; sfx
	"default/03 SMW @3.brr" ; death
	"default/04 SMW @4.brr" ; sfx
	"default/05 SMW @8.brr" ; star
	"default/06 SMW @22.brr" ; sfx
	"EMPTY.brr"	; "optimized/07 SMW @5.brr" ; level clear
	"optimized/08 SMW @6.brr" ; sfx
	"EMPTY.brr"	; "optimized/09 SMW @7.brr" ; steel drum
	"optimized/0A SMW @9.brr" ; death
	"optimized/0B SMW @10.brr" ; sfx
	"default/0C SMW @13.brr" ; gameover
	"EMPTY.brr"	; "optimized/0D SMW @14.brr" ; slap bass
	"optimized/0E SMW @29.brr" ; sfx
	"EMPTY.brr"	; "default/0F SMW @21.brr" ; bass drum
	"optimized/10 SMW @12.brr" ; (p-switch)
	"EMPTY.brr"	; "optimized/11 SMW @17.brr" ; distortion guitar
	"EMPTY.brr"	; "optimized/12 SMW @15.brr" ; sfx (yoshi)
"Earthbound/Overdriven Guitar.brr"
"Final Fantasy 6/Pipe Organ.brr"
"04MegalOmegA/DKC Choir Ahh.brr"
"Final Fantasy 5/Fingered Bass.brr"
"Final Fantasy 5/Vibraphone.brr"
"Final Fantasy 6/Opened Hihat.brr"
"Final Fantasy 6/Crash Symbal.brr"
"Final Fantasy 6/Timpani.brr"
"Chrono Trigger/Power Snare.brr"
"Final Fantasy 5/Bass Drum.brr"
"Romancing Saga 3/Pedal Hi-Hat.brr"
"Final Fantasy 6/Claves.brr"
}

#instruments
{
"Earthbound/Overdriven Guitar.brr"	$00 $00 $7F $06 $21;30
"Final Fantasy 6/Pipe Organ.brr"	$8F $E0 $00 $02 $FF;31
"04MegalOmegA/DKC Choir Ahh.brr"	$8C $E0 $7F $03 $93;32
"Final Fantasy 5/Fingered Bass.brr"	$FF $EC $7F $04 $8F;33
"Final Fantasy 5/Vibraphone.brr"	$FF $F0 $7F $02 $4A;34
"Final Fantasy 6/Opened Hihat.brr"	$FF $E0 $B8 $07 $A8;35
"Final Fantasy 6/Crash Symbal.brr"	$FF $EE $7F $03 $D4;36
"Final Fantasy 6/Timpani.brr"		$00 $00 $7F $04 $6F;37
"Chrono Trigger/Power Snare.brr"	$00 $00 $7F $04 $8C;38
"Final Fantasy 5/Bass Drum.brr"		$00 $00 $7F $05 $C1;39
"Romancing Saga 3/Pedal Hi-Hat.brr"	$ff $e0 $00 $0b $79;40
"Final Fantasy 6/Claves.brr"		$FF $E0 $B8 $07 $A8;41
}

"c%16=$DD $30 $0C $A4"
"c$16=$DD $30 $0C $B0"
"c%'16=$DD $00 $0C $A4"
"c$'16=$DD $00 $0C $B0"
"a%'16=$DD $00 $0C $AE"
"a$'16=$DD $00 $0C $BA"
"d+&'16=$DD $00 $0C $BF"
"v-4=$E8 $30 $BF"
"v-16=$E8 $0C $BF"
"v-asdf=$ED $7F $F8"

$EF $34 $32 $CD
$F1 $03 $42 $00

$F4 $02

#0 w150 v190 t57 y10 q7F
;(1)[@1o2g4a4a+4a4]2>
;(2)[c4d4d+4d4]2<
;(1)2>
;(2)1
;(11)[f4d+4d4c4]1</v190
;(1)2>
;(2)2<
;(1)2>
;(2)1
;(11)1<
;(1)2>
;(2)2<
;(1)2>
;(2)1
;(11)1<

(1)[@30o2g8a8a+4a4g4g8d8c4g4 v-asdf ^4
@30g8a8a+4>d+4d4d+8d8c4<g4 v-asdf ^4
@30c8d8g4a4a+4>d+8d8c4g4 v-asdf ^4
@30a+8a8g4d+8d8c4<a+4a4g4 v-asdf ^4]
/v190
(1)2


@31 o3 v244
g4v-4^4v244a4 c%16 v-16 ^4>v244g8f8d8d+8f4<a4>
g4v-4^4v244a4 c$16 v-16 ^4>v244g8f8d8d+8f4<a4<
g4v-4^4v244a4 c%16 v-16 ^4>v244g8f8d8d+8f4<a4>
g4v-4^4v244a4 c$16 v-16 ^4>v244g8f8d8c8d8c8<a+8a8
o3
g4v-4g4v244a4v-16a4 c%'16 >v244g8f8d8d+8f16f16f16f16<a16a16a16a16a%'16>
g4v-4g4v244a4v-16a4 c$'16 >v244g8f8d8d+8f16f16f16f16<a16a16a16a16a$'16<
g4v-4g4v244a4v-16a4 c%'16 >v244g8f8d8d+8f16f16f16f16<a16a16a16a16a%'16>
g4v-4g4v244a4v-16a4 c$'16 >v244g16g16f16f16d16d16c16d16a16a16g16g16a+16a+16a16a16d+&'16

#1 v190 y10 q7F

(3)[@30o1g1]2>
(4)[c1]2<
(3)2>
(4)2</
(3)2>
(4)2<
(3)2>
(4)2<
(3)2>
(4)2<
(3)2>
(4)2<
(3)2>
(4)2<
(3)2>
(4)2<
(3)2>
(4)2<
(3)2>
(4)2<

#2 v190 q7F
[r1]8/
(7)[@34o4y8g8y9a8y10a+2@38c8@41c8
@34y12g8y11a8y10a+2@38c8c8]1
(8)[@34o5y8c8y9d8y10d+2<@38c8@41c8
@34o5y12c8y11d8y10d+2<@38c8c8]1
(7)1
@34o5y8c8y9d8y10d+2<@38c8@41c8
@34o5y12f8y11d+8y10d2<@38c8c8

(9)[@34o4y8g8y9a8y10a+4y11a8y12g8y10@38c8@41c8
@34y12g8y11a8y10a+4y9a8y8g8y10@38c8c8]1
(10)[@34o5y8c8y9d8y10d+4y11d8y12c8y10<@38c8@41c8
@34o5y12c8y11d8y10d+4y9d8y8c8y10<@38c8c8]1
(9)1
(12)[@34o5y8c8y9d8y10d+4y11d8y12c8y10<@38c8@41c8
@34o5y12f8y11d+8y10d4y9c8y8<a+8y10@38c8c8]1

(9)1
(10)1
(9)1
(12)1
(9)1
(10)1
(9)1
(12)1


#3 v200 q7F
[r1]8/
[@39o4c8c8c8@40c8@35c2]99

#4 v220 y10 q7F
@32o2
(5)[g1^1]1>
(6)[c1^1]1<
(5)1>
(6)1</
(5)1>
(6)1<
(5)1>
(6)1<
(5)1>
(6)1<
(5)1>
(6)1<
(5)1>
(6)1<
(5)1>
(6)1<
(5)1>
(6)1<
(5)1>
(6)1<

#5
[r1]7
r2r4@37o2v220g8v249g8/y10
[o4@36c2^4o2@37g8g8g2^4g8g8
o4@36c2^4o3@37c8c8c2^4c8c8
o4@36c2^4o2@37g8g8g2^4g8g8
o4@36c2^4o3@37c8c8f2^4c8c8]99

#6 v120 y10 @30 q7F
[r1]8/
[r1]16
(1)2 ;>
;(2)2<
;(1)2>
;(2)1
;(11)1<(1)2>
;(2)2<
;(1)2>
;(2)1
;(11)1<

#7 v255 y10
[r1]8/
@33o4
(13)[o4g8g8a8g8r4g16r16g16r16]2
(14)[o5c8c8d8c8r4c16r16c16r16]2
(13)2
(14)1
o5f8f8g8d+8r4c16r16c16r16<
(15)[o4g8g8a8g8g8g8g8g8]2
(16)[o5c8c8d8c8c8c8c8c8]2
(15)2
(16)1
(17)[o5f8f8g8d+8c8c8c8c8]1
(15)2
(16)2
(15)2
(16)1
(17)1
(15)2
(16)2
(15)2
(16)1
(17)1