#am4
;-- HEADER AUTOMATICALLY GENERATED --
$ED $80 $6D $2B 
$ED $80 $7D $00 
$F0
;-- END OF HEADER -------------------

#0w250t59l16
#0q7f@1v230y11o5r1^1^1^2[e]2
drcr<br/o4@1v250y11ar>aredcd<b>cdec32d32c<bg+[ar]2>
c<b>cded+efe4[cr]2
dc<b>[cd]2
ec32d32c<bg+a8g+ab8ab>c8<b>cd8cde4^8fedecd<b>c<ag+ab>cdd+efd+g+8^f8^d8[e4^8ef]3
[e]2
drcr<brar>aredcd<b>cdec32d32c<bg+[ar]2>
c<b>cded+efe4[cr]2
dc<b>[cd]2
ec32d32c<bg+a8g+ab8ab>c8<b>cd8cde4^8fedecd<b>c<ag+ab>cdd+efd+g+8^f8^d8[e4^8ef]3
e8^d8^<b8>c2^8^<b8^>c8e8^d8^<b8g8^a8^b8>c4^8<b8g+8^b8^>d8[c8<b8>]2<
a4g8e8f2^8^g8^a8g8^a8^b4^>c8^<g8g+8^a8^b4^>c8^<[g+8a8]2
b8>c8<b8a8g8a2^4^8^rb2^8^>c8^<b8b2^8^>e8^<b8a4^8^rg4e4f2^4^8^rg2^8^e8^d8b8a8g+8e8d8e8g+8e8g+4a4b8^32r^32e8^32r^32[a4g8^eg8arargrar>cr<b32>c32<baga8erb8r8a4g8^ag8arbrgrararbag+ab32>c32<bg+b>cr<br>c4<b8^>cd8cr<br>crdrdre32f32edef8cr<brg+raar4^8bbr4^8>ccr8c<b>cde<bg+fe4]2
a[b>c<]3>
ded+efedc<babg+aeg[df]2
g+ab>cde[ar]6
a8>c<ag+afgfedfe8drcr<br
#1q7f@4v180y9o5r1^1^1^1/o5@4v180y9r1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^2g+8^f8^g+8a2^8^g8^a8>c8^<b8^g8e8^d8^<g8g+8a8>c8d8e8^g+8^b8a8e8d8e8c4<b8g8a2^8^b8^>c8d8^c8^d8e8^d8^d+8e4^8e8g+8^e8^g+8a8b8>c8<b8a8g8f8e8f2^8^c8^f8g8^a8^b4^g8^e8g+8^a8^b4^g+8^b8>c4^8<e8b8>c<bg8e8a4^8^ra8^g8^d8e4^8^rg8^e8^g8g+8a8e8g8d8e8c8d8e2^8^r[edc<ba4g8^eg8arargrar>cr<b32>c32<baga8erg+rbr>c4<b8^>c<b8>crdr<br>crcrdc<b>cd32d+32d<b>d+erd+re4d+8^ef8erd+rerfrfrg+32a32g+fg+a8erdr<br>c8<erd+rer>d8<erd+rer>e8<er>ed+efg+8fr]2
g+efg+a1^2^4^8^r1^1^
#2q7f@14v250y10o1[a8^>ar8e8<b>c8d<b8>c8<]4
/o1@14v250y10a8^>ar8e8<b>c8d<b8>c8<a8^>er<b>cdc<b>cdc8<b8f8^>cr8<a8fg8af8g8f8^>cr<g+[ab]2>
c<b>c8d8<[d8^ar8>d8<a>d8c<b8g+8]2
e8^br8>e8<g+b8ag+8e8e8^br8>e8efdecd<b>c<a8^>ar8e8<b>c8d<b8>c8<a8^>er<b>cdc<b>cdc8<b8f8^>cr8<a8fg8af8g8f8^>cr<g+[ab]2>
c<b>c8d8<[d8^ar8>d8<a>d8c<b8g+8]2
e8^br8>e8<g+b8ag+8e8e8^br8>efg+<b>de<bg+>e<bf8^>cr8f8<a>c8<ba8f8g8^>dr8g8<b>d8c<bg>d<be8^br8>e8<g+b8ag+8e8a8^>er8a8ce8dcd<b>c<f8^>cr8f8<a>c8<ba8f8g8^>dr8g8<b>d8c<bg>d<bg+8^>dr8g+8<b>d8c<b8g+8a8^>a>d+e8d<b>c<abgafg<f8^>cr8f8<a>c8<ba8f8g8^>dr8g8<b>d8c<bg>d<bg+8^>dr8g+8<b>d8c<b8g+8a8^>er8a8<a8g>dg8<g8f8^>cr8f8<a>c8<ba8f8g8^>dr8g8<b>d8c<bg>d<be8^br8>e8<g+b8ag+8f8g+8^>dr8g+8<b>d8<bg+ebg+a8^>ar8e8<b>c8d<b8>c8<a8>ar[e8c<ba>d8c<b>d<b>e<a8^>ar8e8<b>c8d<b8>c8<a8>ar]7>
d+e8c<b>c<abg+afg+<[a8^>ar8e8<b>c8d<b8>c8<]4

#3q7f@6v150y10o3[a4a4>c8^d8^<a4a8a8a8>d4c4<]2
/o3@6v150y10[a4a4>c8^d8^<a4a8a8a8>d4c4<f4f4a8^b8^f4f8f8f8a4b4d4d4f8^g8^d4d8d8d8f4g4e4e4g+8^b8^e4e8e8e8g+4b4]2
f4f4a8^>c4^<g4g4b8^>d4^<e4e4g+8^b4^[a4a4>c8^e4^<f4f4a8^>c4^<g4g4b8^>d4^<g+4g+4b8^>d4^<]3
e4e4g+8^b4^[a4a4>c8^d8^<a4a8a8a8>d4c4<]10

#4q7f@22v250y10o3r8[g+r8^]15g+r
/o3@22v250y10r8g+[r8^g+]100[r8^g+]100[r8^g+]7r

#5q7f@25v110y10o3[egag]16
/o3@25v110y10[egag]100[egag]100[egag]8

#6q7f@6v150y10o3[e4e4g8^a8^e4e8e8e8a4g4]2
/o3@6v150y10[e4e4g8^a8^e4e8e8e8a4g4c4c4e8^f8^c4c8c8c8e4f4<a4a4>c8^d8^<a4a8a8a8>c4d4<b4b4>d8^e8^<b4b8b8b8>d4e4]2
c4c4f8^a4^d4d4g8^b4^<b4b4>e8^g+4^[e4e4a8^>c4^<c4c4f8^a4^d4d4g8^b4^e4e4g+8^b4^]3<
b4b4>e8^g+4^[e4e4g8^a8^e4e8e8e8a4g4]10

