﻿#amk 2

#spc
{
#game "The Lost Vikings (SMW)"
#title "Factory/BGM 05"
#author "Allister Brimble"
}

#path "lvfactory"
#samples
{
	"../optimized/00 SMW @0.brr" ; sfx
	"../optimized/01 SMW @1.brr" ; sfx
	"../optimized/02 SMW @2.brr" ; sfx
	"../optimized/03 SMW @3.brr" ; death
	"../optimized/04 SMW @4.brr" ; sfx
	"../optimized/05 SMW @8.brr" ; star
	"../optimized/06 SMW @22.brr" ; sfx
	"../optimized/07 SMW @5.brr" ; level clear
	"../optimized/08 SMW @6.brr" ; sfx
	"../EMPTY.brr"	; "../optimized/09 SMW @7.brr" ; steel drum
	"../default/0A SMW @9.brr" ; death
	"../optimized/0B SMW @10.brr" ; sfx
	"../optimized/0C SMW @13.brr" ; gameover
	"../EMPTY.brr"	; "../optimized/0D SMW @14.brr" ; slap bass
	"../optimized/0E SMW @29.brr" ; sfx
	"../EMPTY.brr" ; "default/0F SMW @21.brr" ; bass drum
	"../optimized/10 SMW @12.brr" ; (p-switch)
	"../EMPTY.brr"	; "../optimized/11 SMW @17.brr" ; distortion guitar
	"../optimized/12 SMW @15.brr" ; sfx (yoshi)
	"../optimized/13 SMW Thunder.brr"
"01.brr"
"02.brr"
"03.brr"
"04.brr"
"05.brr"
"06.brr"
"07.brr"
"08.brr"
"09.brr"
"10.brr"
"11.brr"
"12.brr"
}

#instruments
{
"01.brr" $00 $00 $df $02 $00
"02.brr" $00 $00 $df $02 $00
"03.brr" $00 $00 $df $02 $00
"04.brr" $00 $00 $df $02 $00
"05.brr" $00 $00 $df $02 $00
"06.brr" $00 $00 $df $02 $00
"07.brr" $00 $00 $df $02 $00
"08.brr" $00 $00 $df $02 $00
"09.brr" $00 $00 $df $02 $00
"10.brr" $00 $00 $df $02 $00
"11.brr" $00 $00 $df $02 $00
"12.brr" $00 $00 $df $02 $00
}

;instrument macros

"S01=@30"
"S02=@31 v150"
"S03=@32 v175"
"S04=@33 v165"
"S05=@34 v190"
"S06=@35 v205"
"S07=@36 v135"
"S08=@37 v215"
"S09=@38 v162"
"S10=@39 v162"
"S11=@40 v162"
"S12=@41 v195"

;loop/remote command labels

"gainreset=999"
"gainA02=998"
"gainA04=997"
"gainA03=996"

;remote command defines

(!gainreset)[$ed$80$df]
(!gainA02)[$ed$80$af]
(!gainA04)[$ed$80$b1]
(!gainA03)[$ed$80$b0]

#0 w180 t75 y12
$f4$02
;5

S01 v215 l8

r1^4

o4 f16d+c+16/

;0

S01 v215
o3a+.v100^v215a+16>c+d+16(!gainA02,4)^16..^=1 (!gainreset,4)
d+=2$dd$00$04$a8^.v87e16v215d+c+16d+c+16<a+16(!gainA02,4)^16(!gainA04,4)^16
(!gainreset,4)
a+v87a+16v215g+a+4v64^2...

;1

o3v215a+.v100^v215a+16>d+f16(!gainA02,4)^^32.^=1 (!gainreset,4)
a=2a+v87a+16v215d+c+16d+c+16<a+16(!gainA02,4)^16(!gainA04,4)^16
(!gainreset,4)
>a+v87a+16v215a+v87a+16v215g+v87g+16v215g+v87g+16v215ev87e16v215d+v87d+16
v215c+d+16c+<a+16

;2,6,7,8,9,10,11

[ [[o3v215a+4^16>a+.a+16f.v100f.v215g+.f+16g+16f+16f.
f>f16<ff16>f.<f+4.a+.g+16a+16g+16f+.]]3
o3v215a+4^16>a+.a+16f.v100f.v215g+.f+16g+16f+16fv222^16
v215>d+4$dd$00$30$9c^8$ed$80$b5^8(!gainreset,4)r1]2

;3,12,13

[o4v215d+4^16v87d+16v215d+16v100^16v215d+16c+4.v100c+.>v215c+.<c+^32.^=1
f=2f+4a+.v100a+v215g+4v87g+v215f.f+.f+.]3
o4v215d+4^16v87d+16v215d+16v100^16v215d+16c+4.v100c+.>v215c+.<c+.v0^16r1^4..

;4,14

o3v215a+1r4^16g+v0^16v215a+1r4^16g+.
v215a+1r4^16g+.>a+.a+.g+.g+.f.f.ed+16c+.

;15,16,17,18

[o3v215a+4^16>a+.a+16f.v100f.v215g+.f+16g+16f+16f.
f>f16<ff16>f.<f+4.a+.g+16a+16g+16f+.]3
o3v215a+4^16>a+.a+16f.v100f.v215g+.f+16g+16f+16f.
f>f16<ff16>f.<f+2^16
o5a+4$dd$00$30$9c$e8$18$00^8

;19

S06

o5[c.]15 r.


#1

;5

S02 y8 l16
o5 g8gg8gv165a+v87a+v150gg8gg8gg8gg8gg8g/

;0

o5
(200)[S06 c8 S02 g S07 g+8 S02 g S05 c+8 S02 ggr=14 S06 v145 c=10 S06 c8
S02 g S05 v140 c+8 S02 g S05 c+8 S02 gg8g S06 c8 S02 gg8g S05 c+8
[[S02 g S06 c8]]3 S06 c S05 c+8 S02 g S07 g+ v64 g+ S07 g+]

;1

S06 c8 S02 g S07 g+8 S02 g S05 c+8 S02 ggr=14 S06 v145 c=10 S06 c8
S02 g S05 v140 c+8 S02 g S05 c+8 S02 gg8 [S02 g S05 c+8 S02 g S06 c8]2
[S02 g S05 c+8]2 v100 c+ S05 c+8 S02 g S07 g+ v64 g+ S07 g+

;2

(202)[S06 c8 S02 g S07 g+8 S02 g S05 c+8 S02 ggr=14 S06 v145 c=10 S06 c8
S02 g S05 v140 c+8 S02 g S05 c+8 S02 gg8g S06 c8 S02 gg8g S05 c+8
[[S02 g S06 c8]]2 S02 g S07 g+8 S06 c S05 c+8 S02 g S07 g+ v64 g+ S07 g+]

;6

(206)[S06 c8 S02 g S07 g+8 S02 g S05 c+8 S02 ggr=14 S06 v145 c=10 S06 c8
S02 g S05 v140 c+8 S02 g S05 c+8 S02 gg8g S06 c8 S02 gg8g S05 c+8
[[S02 g S06 c8]]2 S02 g S07 g+8 S06 c8 r8. v64 g+ S07 g+]

;2

(202)

;7

(207)[S06 c8 S02 g S07 g+8 S02 g S05 c+8 S02 ggr=14 S06 v145 c=10 S06 c8
S02 g S05 v140 c+8 S02 g S05 c+8 S02 gg8g S05 c+8 S06 c S05 c+8
[[S07 g S05 c+8]]3 S06 c S05 c+8 S05 c+c+8c+c+v87^ S05 c+]

;8,9,10,11

(202)(206)(202)(207)

;3,12

(200)3

;13

S06 c8 S02 g S07 g+8 S02 g S05 c+8 S02 ggr=14 S06 v145 c=10 S06 c8
S02 g S05 v140 c+8 S02 g S05 c+8 S02 gg8g S06 c8r4c8r4c8r8.
S05 ee8eev64^ S05 e

;4,14

(200)2

;15,16,17

(202)3

;18

S06 c8 S02 g S07 g+8 S02 g S05 c+8 S02 ggr=14 S06 v145 c=10 S06 c8
S02 g S05 v140 c+8 S02 g S05 c+8 S02 gg8g S06 c8 S02 gg8g S05 c+8
[S02 g S06 c8]2 S02 g S05 e8 S06 c S05 e8e S02 g8 S05 e

;19

S05 o4 a+8 > S06 c < S05 a+8 v100a+ S05 a+8 > S06 c < [S05 a+8v100a+]3
S05 a+8.a+8a+a+a+a+ > S06 c8c < S05 a+a+a+ > S06 c8c <
S05 a+a+a+a+a+a+a+(!gainA03,4)^ (!gainreset,4) a+
a+(!gainA03,4)^ (!gainreset,4) a+


#2 y8

;5

r1^4
o5
S06 c16 S05 d8d16/

l16

;0

(!gainreset,4)
o4 S04 $de$00$11$30
f+8v76f+ S04 f+8f+a8ba8^32b32>c.<b32>c<b8>c<b8af+8ef+8v76f+
S04 e8f+8.v76f+ $df
S08 [d(!gainA04,4)^$ed$80$b3^$ed$80$b5^$ed$80$b7^8 (!gainreset,4)]2
r8.

;1

S04 f+8v76f+ S04 f+8f+b8>c+e8c+f+v90f+v76f+< S04 b8ab8af+8e
S09 [v170g8v87g]2 [v170a+8v87a+]2
S04 o5 c<b>c<b8ab8af+8e

;2
l8
(302)[S11 o4 f.v100f S11 <f16>f. S09 f.v87f. S09 f.d+.d+.f.v87f S09 f4
S10 d+.v100d+. S10 d+. S09 f.d+.]

;6

(306)[S11 o4 f.v100f S11 <f16>f. S09 f.v87f. S09 f.d+.d+.f.v87f S09 f4
S10 d+.v100d+4r2]

;2

(302)

;7

S11 o4 f.v100f S11 <f16>f. S09 f.v87f. S09 f.d+.d+.
S12 g16v160g16v120g16v80g16r2.. > S12 c16v120c16v80c16 S12 c16v120c16v80c16

;8

r4.
S04 $de$00$0f$30
$f4$01 o5 c+.<b=2$ed$80$8a^=10$ed$80$8c^16$ed$80$8d$f4$01^16 (!gainreset,4)
$df a=2(!gainA02,4)^=10(!gainA04,4)^16$ed$80$b4^16 (!gainreset,4)
$de$00$0d$30
b.
[f+=2$ed$80$8a^=10$ed$80$8c^16$ed$80$8d^16 (!gainreset,4)]2
$de$00$13$4d
e4^16f+=2$ed$80$8a^=10$ed$80$8c^16$ed$80$8d^ (!gainreset,4)
a4$ed$80$8a^16$ed$80$8c^16 (!gainreset,4) $f4$01 g+=2$ed$80$a5^=10^
f+e16c+16$ed$80$b2$f4$01^16$ed$80$80^4.. (!gainreset,4)

;9

$f4$01 o5 c+.<b=2$ed$80$8a^=10$ed$80$8c^16$ed$80$8d$f4$01^16 (!gainreset,4)
$df a=2(!gainA02,4)^=10(!gainA04,4)^16$ed$80$b4^16 (!gainreset,4)
$de$00$11$40
b.
[f+=2$ed$80$8a^=10$ed$80$8c^16$ed$80$8d^16 (!gainreset,4)]2
e4^16
* r4
e16$ed$80$8a^16$ed$80$8c^16 (!gainreset,4)
e=2$ed$80$8a^=10$ed$80$8c^16 (!gainreset,4)
f+=2$ed$80$8a^=10$ed$80$8c^16$ed$80$8d^16$ed$80$80^2^ (!gainreset,4)

;10

$de$00$11$40
o5 c+.$dd$24$06$af^=2$ed$80$8a^=10$ed$80$8c^16$ed$80$8d^16 (!gainreset,4)
o4 $df a=2(!gainA02,4)^=10(!gainA04,4)^16$ed$80$b4^16 (!gainreset,4)
$de$00$11$40
b.
[f+=2$ed$80$8a^=10$ed$80$8c^16$ed$80$8d^16 (!gainreset,4)]2
a4^16
* r16
> c16$dd$00$12$b1^.$ed$80$b2^ (!gainreset,4)
c=2$ed$80$b0^=10$ed$80$80^ (!gainreset,4)
<ba16f+=2$ed$80$af^=10$ed$80$b3^16$ed$80$80^4.. (!gainreset,4)

;11

o5
c+16$ed$80$86^ (!gainreset,4) $df
f+=2$ed$80$af^=10$ed$80$b2^16$ed$80$b4^16 (!gainreset,4)
c+16v100^ S04 c+.<f+>c+16<
$de$00$11$40
f+=2$ed$80$8a^=10$ed$80$8c^16$ed$80$8d^16 (!gainreset,4)
a.
f+=2$ed$80$8b^=10$ed$80$8d^16 (!gainreset,4)
f+=2$ed$80$8c^=10 (!gainreset,4)
a=2$ed$80$87^=10$ed$80$8a^16$ed$80$80^16 (!gainreset,4)
f+=2$ed$80$8c^=10$ed$80$8e^16 (!gainreset,4)
f+=2$ed$80$8d^=10 (!gainreset,4)
a16$ed$80$86^16$ed$80$89^16 (!gainreset,4)
b=2$ed$80$8a^=10$ed$80$80^16 (!gainreset,4)
$df a=2$ed$80$89^=10 (!gainreset,4)
b16$dd$0c$0a$b1$ed$80$85^$ed$80$8a^16$ed$80$8c^16$ed$80$8d^16
(!gainreset,4)

;3

(303)[$de$00$13$4d
o4 b. $df a=2$ed$80$89^=10$ed$80$8b^16$ed$80$8d^16$ed$80$80^1^4^16 (!gainreset,4)
[[S08 g16$ed$80$8a^16$ed$80$8c^16$ed$80$8d^16$ed$80$80^ (!gainreset,4)]]2
g=2$ed$80$8a^=10$ed$80$8c^16$ed$80$8d^16 (!gainreset,4)
S04 $f4$01 v125f+.a16$ed$80$83^16$ed$80$86$f4$01^16 (!gainreset,4)
]

;12

$de$00$13$4d
S04 o4 b. $df a=2$ed$80$88^=10$ed$80$89^16 (!gainreset,4)
b=2$ed$80$89^=10$ed$80$8b^16$ed$80$8d^16$ed$80$80^1^. (!gainreset,4)
S08 g=2$ed$80$8a^=10$ed$80$8c^16$ed$80$8d^16 (!gainreset,4)
S04 >c+16v110^ S04 ev110^16 < S04 $de$00$13$4d b.av115^16
S04 b>c+16<f+a16

;3

(303)

;13

$de$00$13$4d
S04 o4 b. $df a=2$ed$80$88^=10$ed$80$89^16 (!gainreset,4)
$de$00$13$4d
b. a=2$ed$80$8b^=10 (!gainreset,4)
b16$dd$02$10$b1^4$dd$2a$0c$af^$ed$80$b3^ (!gainreset,4)
$df
a16b16a16f+.v125[b16a16f+16]5
S04 b$dd$01$0a$b6 v110^16 S04 o5f+16v110^16 S04 e16c+16v125^.

;4,14

S12 o5 v120dv80dv50d16<
S11 f4f4r1f4f4r16f4>
S12 v98f.f S12 dv98dv62d16v0^16r1..^16
S03 o4 g16 $de$00$0f$30 a+g16>c<g16>d+<g16
>d+16$dd$01$11$b5^^=4

;15

$de$00$16$40 f4$dd$00$0a$b7^=20
$df fv93f16 S03 d+.dv93d16 S03 d+d.
<a+=2$ed$80$8a^=10$ed$80$8b^16$ed$80$8d^16$ed$80$80^16 (!gainreset,4)
$de$00$16$40 g.a+ $df v93a+16 S03 >d+v93d+16 S03 dc.<a+16gf16ga+16>cd+16

;16

o5 f16$dd$03$0f$b7^16f16d+16..f64$dd$03$0f$b7^8.f16d+^32.f64$dd$03$0f$b7^8d+16
$de$00$16$40 c. $de$00$11$30 d+4$ed$80$b1^8$ed$80$b4^8 (!gainreset,4)
S04 e8$dd$02$11$b6^8 $df S03 fv93f16 S03 d+v93d+16 S03 fv93f16
S03 g16v93g16 S03 f+16fd+16f.

;17

o5 c<g16a+g16>d+<g16>c<g16a+g16>f<g16>c<g16a+g16>f+<g16>f<g16>d+<g16>fd+16
$de$00$10$64 f+. $df d+v93d+16 S03 c. <a+=2$ed$80$8a^=10$ed$80$8d^16 (!gainreset,4)
> c=2$ed$80$8b^=10 (!gainreset,4)

;18

S03 o5 $de$00$10$71 d+ $df c16<a+>cv93c16 S03c16
$de$00$0e$64 g $df d+16cd+d+
S04 < c+=2$ed$80$8d^=10$ed$80$80^16.. (!gainreset,4)
> e64$dd$02$11$b6^
S03 g16fc16d+c16fc16gc16
S04 e16$dd$0a$0a$b6^$de$00$11$45^.$ed$80$ae^$ed$80$b0^$ed$80$b3^$ed$80$80^1^4^16
(!gainreset,4)

;19

S08 o4 f16$ed$80$89^16$ed$80$8b^16$ed$80$8e^16$ed$80$80^1^. (!gainreset,4)
S04 c+16ec+16

#3 l8

;5

r2.
S07 y12 o5
a16v78a16 S07 a16g+16v78g+16 S07 g+16
g16v78g16 S07 g16f+16v78f+16 S07 f+16/

;0

r1^1^1^1.

;1

[S04 o4 a+v64a+16]2
[S04 o5 c+v64c+16]2
r2^16
S11 o4f.

;2,6

(402)[r.
S08 o4 [[v215g16v175^16v120^16v96^16v58^]]3
v215f16v175^16v120^16v96^16v58^
v215g16v175^16v120^16v96^16v58^8
v175g16v120^16v96^16v58^.
v215f16v175^16v120^16v96^16v58^8
v215f16v175^16v120^16]3

;7

r.
S08 o4 [v215g16v175^16v120^16v96^16v58^]3
v215f16v175^16v120^16 S12 >g16v64^<
S08 v215g16v175^16v120^16v96^16v58^8
v175g16v120^16v96^16v58^.
v215f16v175^16v120^16v96^16v58^8
v215f16v175^16v120^16

;8,9,10

(302)(306)(302)

;11

S11 o4 f.v100f S11 <f16>f. S09 f.v87f. S09 f.d+.d+.r1^
> S12 c16v120c16v80c16 S12 c16v120c16v80c16

;3,12

[ [[S11 o4 a+v87a+16]]3
S09 a+4.a+v87a+16 S09 a+
S10 f4d+.d+v100d+16 S10 d+v87d+16 S10 f4.f.d+.f.]3

;13

[S11 o4 a+v87a+16]3
S09 a+4.a+v87a+16 S09 a+
S10 f4 S02 o5 g.g.g.g.g.g16g16g16g.g.

;4,14

S12 o5 dv98dv62d16v0^16
r1^1^4 S12 ff16ff8
v120dv80dv50d16
S11 o4 f4f4r2^8f.f. S09 f.f. S11 f.f. S10 f.f.

;15,16,17,18

(302)3
S11 o4 f.v100f S11 <f16>f. S09 f.v87f. S09 f.d+.d+.f.v87f S09 f4
S10 d+.v100d+4r2

;19

r1^1^1

















