#am4
$ED $80 $6D $2B ;Tower of Heaven - 'Indignant Divinity'
$ED $80 $7D $00 ;Ported by CrispyYoshi
$F0				;Revision 1.0

#0
$EF $00 $00 $00	t48		;This is the echo command.
v0@0c8					;To get rid of it, replace these 4 lines with "r8"!
$EF $FD $20 $20				;That means this...
$F1 $02 $25 $01				;...and this too!
/w255 [r1]12
@14 $ED $7F $E0  $ED $81 $F4 t57 v140 q7f
[o2g16g16>g16<g16>f+16g16<g16>g16a16o2a16o3a16o2a16o3g16a16o2g16o3a16]
o2b16b16o3b16o2b16o3a16b16o2b16o3b16b16o2b16o3b16o2b16o3a16b16o2a16o3b16
*

<f+16a16b16>d16<a16b16>d16e16<b16>d16e16f+16e16f+16a16b16
(901)[o2b16>b16<]8
(902)[o2e16>e16<]8
(903)[o2g16>g16<]4
(904)[o2a16>a16<]4
(901)16
(902)8
(903)4
(904)4
o2b4r2^4
g4^8a2^8
f+=36c+=36<b2^8
>g4^8a2^8
f+=36c+=36<b2^8
g8>g16<g16g16>g16<g16a8a16>a16<a16a16a16>a16<a16
f+8>f+16<f+16f+16>f+16<f+16b8b16>b16<b16b16b16>b16<b16
>c8>c16<c16c16>c16<c16c8c16>c16<c16c16>c16<c16c16
<
q7f [b16^32r16^32]
q7c *
q78 *
q74 *
[r1]99

#1
r8/
[r1]3v0 o4 (302)[@21 c16 @0 $ED $7F $E0 o4{d+16 $DD $00 $1A $8A d+16 $DD $00 $1A $8A d+16 $DD $00 $1A $8A }d+16 $DD $00 $1A $8A r16 <b16 $DD $00 $1A $8A b16 $DD $00 $1A $8A b8 $DD $00 $1A $8A b16 $DD $00 $1A $8A f+8 $DD $00 $1A $8A f+8 $DD $00 $1A $8A b8 $DD $00 $1A $8A ]
q7f v155
(301)[@21 c4 @21 c4 @21 c8^16 @21 c8^16 @21 c8]3
(302)
(303)[@21 c8 @0 $ED $7F $E0 b16 $DD $00 $1A $8A r16 @21 c8 @0 $ED $7F $E0 b16 $DD $00 $1A $8A @21 c8 @0 $ED $7F $E0 b16 $DD $00 $1A $8A f+16 $DD $00 $1A $8A r16 @21 c8 @0 $ED $7F $E0 b16 $DD $00 $1A $8A r16]7
(302)
(303)2
(302)2
(303)2
(302)
r1
[@21 c8r4 @21 c8 r4^8 @21 c8]3
@21 c4 @21 c4 @21 c8^16 @21 c16 @21 c8 @21 c8
(302)3

[@0 $ED $7F $E0 f8 $DD $00 $14 $8C ^16]
v170 *
v120 *
v60 *
r1

#2
r8/$E5 $83 $06 |$ED $0A $E8 $DE $0B $12 $7A $EA $35 y11 q7a v155
r16o4c+8^16<b8^16>f+8e8a16c+8d8
e16c+8^16d8^16c+8<b4^8^32r16^32
>c+8^16<b8^16>f+8e8a16c+8d8
e16>c+4^8^32r32<b32a+32a4^8^32r16^32
c+8^16<b8^16>f+8e8a16c+8d8
e16c+8^16d8^16c+8<b4^8^32r16^32
>c+8^16<b8^16>f+8e8a16c+8d8
e16c+16d16c+16d16c+16<a16f+16b8e32f32e16d16e16d16<b16
a16o4c+8^16<b8^16>f+8e8a16c+8d8
e16c+8^16d8^16c+8<b4^8^32r16^32
>c+8^16<b8^16>f+8e8a16c+8d8
e16>c+4^8^32r32<b32a+32a4^8^32r16^32
c+8^16<b8^16>f+8e8a16c+8d8
e16c+8^16d8^16c+8<b4^8^32r16^32
>c+8^16<b8^16>f+8e8a16c+8d8
e16> @2 c+4d4e4a4^8^32
r1^1^1^1^1^1^1^2^4^32

@0 $E5 $81 $06 v180 y10 $ED $0F $E0 $DE $0B $12 $7A $EA $35 q7e

o2b4^16^32r32>c+2^16r16
<a8^16e8^16f+2^16r16
b4^16^32r32>c+2^16r16
<a8^16>e8^16d8

q7b v230 $E8 $60 $B4

o1b32>c+32d32f+32b32>c+32d32f+32b32>c+32d32f+32b32>c+32d32f+32

$E8 $00 $00 v180
<b16>d16f+16a16b16a16f+16d16<b16>d16f+16a16b16a16f+16d16
<b16>d16f+16a16b16a16f+16d16>e16d16c+16<a16e16d16c+16<a16
>c16e16g16b16>c16<b16g16e16>e16c16<b16g16>c16<b16g16e16
<b4^8^16r16>b32a32g32f+32e32d32c+32<b32a32g32f+32e32d32c+32<a32f+32

#4
r8/
r1^1^1^1^1^1
o3 v180 [r8 @23 a+8]8

(401)[@23 a+16 @22 g+16 @22 g+16 @22 g+16]28

v80 $E8 $C0 $FF [@29 c16]16
v180 $E8 $00 $00
(401)28
[@22 f16]3 @29 e8r2^=36
<
[q7f y4 @22 g+16 q7d y16 @22 g+16 q7e y4 @22 g+16 q7d y16 @22 g+16 q7f y4 @23 a+16 q7d @22 y16 g+16 q7e @22 y4 g+16 q7d @22 y16 g+8 @22 y4 g+16 q7e @22 y16 g+16 @22 q7d y4 g+16 q7f @23 y16 a+16 q7d @22 y4 g+16 q7f @22 y16 g+16 q7d @22 y4 g+16]3

[q7f y4 @22 g+16 q7d y16 @22 g+16 q7e y4 @22 g+16 q7d y16 @22 g+16]2

y10

r16 q7d @22 g+16 q7e @22 g+16 q7d @22 g+16 q7f @23 g+16 @23 g+16 q7d @22 g+16 q7f @23 g+16

[q7f @22 g+16 q7d @22 g+16 q7f @23 g+16 q7d @22 g+16]12
[r1]99

#3
r8/ $E5 $83 $06 |$ED $0A $E8 $DE $0B $12 $7A $EA $35 y11 q7f v155
[o4c+=36<b=36>f+8e8a16c+8d8e16
c+=36d=36c+8<b2
>c+=36<b=36>f+8e8a16c+8d8e16
>c+=84<b32a+32a2
c+=36<b=36>f+8e8a16c+8d8e16
c+=36d=36c+8<b2
>c+=36<b=36>f+8e8a16c+8d8e16]
c+16d16c+16d16c+16<a16f+16b8e32f32e16d16e16d16<b16a16

*

@2
>>>c+4d4e4a4

@0 $E5 $81 $06 v180 y10 $ED $0F $E0 $DE $0B $12 $7A $EA $35 q7e

o2b16>d16e16a8d16e=36f16e16d16e16d16<b16a16
>g+16<b16>e16g+16b16e16g+16b16>e16<b16g+16e16b16g+16e16<b16
o4e=36d=36b8a8>c+16<e8f+8g16
<b16>d16f+16a16b16a16f+16d16<b16>d16f+16a16b16a16f+16d16
o2b16>d16e16a8d16e=36f16e16d16e16d16<b16a16
>g+16<b16>e16g+16b16e16g+16b16>e16<b16g+16e16b16g+16e16<b16

o4e=36d=36b8a8>c+16<e8f+8g16
c+16d16c+16d16c+16<a16f+16b4^16a32g32f+32e32d32c+32<b32a32

$E5 $8C $06 $ED $7C $E0 p15,17 q7f v130
o4c+=36<b=36>d=36c+=36d8e8
<a=36e=36d=36c+16d16a4^16
>c+=36<b8>e16a=36f+8>c+8<b8a16
>e=36c+=36a=36e=36f+8a8
b1^2^=84
r16
<g16>c16e16g16g16e16c16<g16>g16e16c16<g16>g16e16c16<g16

$E5 $81 $06 y10|$ED $0F $E0 $DE $0B $12 $7A $EA $35

o5
d+16<b16f+16b16d+16f+16<b16>d+16d+16<b16f+16d+16b16f+16d+16<b16

#5
r8/
$E5 $81 $06 $ED $0F $E0 t56 $DE $00 $00 $00 q79
y10 $EE $10
 (1)[$DC $60 $13 $E8 $00 $00 v180 o4
 f+48 $DD $00 $01 $A6 ^48 $DD $00 $01 $A3 ^48
 $DD $00 $01 $9F ^48 $DD $00 $01 $AA ^48 $DD $00 $01 $A6 ^48 
 $DD $00 $01 $A3 ^48 $DD $00 $01 $9F ^48 $DD $00 $01 $AA ^48 
 $DD $00 $01 $A6 ^48 $DD $00 $01 $A3 ^48 $DD $00 $01 $9F ^48 
 $DD $00 $01 $AA ^48 $DD $00 $01 $A6 ^48 $DD $00 $01 $A3 ^48 
 $DD $00 $01 $9F ^48 $DD $00 $01 $AA ^48 $DD $00 $01 $A6 ^48 
 $DD $00 $01 $A3 ^48 $DD $00 $01 $9F ^48 $DD $00 $01 $AA ^48 
 $DD $00 $01 $A6 ^48 $DD $00 $01 $A3 ^48 $DD $00 $01 $9F ^48]
 (2)[$DC $60 $00 o4
 f+48 $DD $00 $01 $A8 ^48 $DD $00 $01 $A5 ^48
 $DD $00 $01 $A1 ^48 $DD $00 $01 $AA ^48 $DD $00 $01 $A8 ^48 
 $DD $00 $01 $A5 ^48 $DD $00 $01 $A1 ^48 $DD $00 $01 $AA ^48 
 $DD $00 $01 $A8 ^48 $DD $00 $01 $A5 ^48 $DD $00 $01 $A1 ^48 
 $DD $00 $01 $AA ^48 $DD $00 $01 $A8 ^48 $DD $00 $01 $A5 ^48 
 $DD $00 $01 $A1 ^48 $DD $00 $01 $AA ^48 $DD $00 $01 $A8 ^48 
 $DD $00 $01 $A5 ^48 $DD $00 $01 $A1 ^48 $DD $00 $01 $AA ^48 
 $DD $00 $01 $A8 ^48 $DD $00 $01 $A5 ^48 $DD $00 $01 $A1 ^48]

 (3)[$DC $30 $13 o4 $E8 $60 $A0
 
 a48 $DD $00 $01 $AA ^48 $DD $00 $01 $A6 ^48
 $DD $00 $01 $A3 ^48 $DD $00 $01 $AD ^48 $DD $00 $01 $AA ^48
 $DD $00 $01 $A6 ^48 $DD $00 $01 $A3 ^48 $DD $00 $01 $AD ^48 
 $DD $00 $01 $AA ^48 $DD $00 $01 $A6 ^48 $DD $00 $01 $A3 ^48 
 $DD $00 $01 $AD ^48 $DD $00 $01 $AA ^48 $DD $00 $01 $A6 ^48
 $DD $00 $01 $A3 ^48 $DD $00 $01 $AD ^48 $DD $00 $01 $AA ^48
 $DD $00 $01 $A6 ^48 $DD $00 $01 $A3 ^48 $DD $00 $01 $AD ^48
 $DD $00 $01 $AA ^48 $DD $00 $01 $A6 ^48 $DD $00 $01 $A3 ^48
 $DD $00 $01 $AD ^48 $DD $00 $01 $AA ^48 $DD $00 $01 $A6 $DC $30 $00 v160 $E8 $60 $B4 ^48

 $DD $00 $01 $A3 ^48 $DD $00 $01 $AD ^48 $DD $00 $01 $AA ^48 
 $DD $00 $01 $A6 ^48 $DD $00 $01 $A3 ^48 $DD $00 $01 $AD ^48
 $DD $00 $01 $AA ^48 $DD $00 $01 $A6 ^48 $DD $00 $01 $A3 ^48
 $DD $00 $01 $AD ^48 $DD $00 $01 $AA ^48 $DD $00 $01 $A6 ^48
 $DD $00 $01 $A3 ^48 $DD $00 $01 $AD ^48 $DD $00 $01 $AA ^48
 $DD $00 $01 $A6 ^48 $DD $00 $01 $A3 ^48 $DD $00 $01 $AD ^48
 $DD $00 $01 $AA ^48 $DD $00 $01 $A6 ^48 $DD $00 $01 $A3 ^48 ]
(1)(2)(3)(1)(2)(3)(1)(2)(3)(1)(2)(3)(1)(2)(3)(1)(2)(3)(1)(2)

$E5 $81 $06 $E8 $00 $00 v180 $DC $00 $00 y10|$ED $0F $E0 $DE $0B $12 $7A $EA $35 q7c
<f+16a16b16>d16<a16b16>d16e16<b16>d16e16f+16e16f+16a16b16
<b16>d16e16a8d16e=36f16e16d16e16d16<b16a16
>e2^2
>c+=36<b=36>f+8e8a16c+8d8e16
c+=36d=36c+8<a=36>c+=36<b8
<b16>d16e16a8d16e=36f16e16d16e16d16<b16a16

o4e2^2


>c+=36<b=36>f+8e8a16c+8d8e16
c+16d16c+16d16c+16<a16f+16b4^16a32g32f+32e32d32c+32<b32a32
r8

$E5 $8C $06 $ED $78 $E0 p15,17 q7b  p15,17 v175

>c+=36<b=36>d=36c+=36d8
e8<a=36e=36d=36c+16d16a4^16
>c+=36<b8>e16a=36f+8>c+8<b8
a16>e=36c+=36a=36e=36f+8
a8b1^2^=84
[r1]99

#7
r8
/[r1]12
@8  $ED $81 $F4 w255 v230 q7f
[o2g16g16>g16<g16>f+16g16<g16>g16a16o2a16o3a16o2a16o3g16a16o2g16o3a16]
o2b16b16o3b16o2b16o3a16b16o2b16o3b16b16o2b16o3b16o2b16o3a16b16o2a16o3b16
*

<f+16a16b16>d16<a16b16>d16e16<b16>d16e16f+16e16f+16a16b16
(701)[o2b16>b16<]8
(702)[o2e16>e16<]8
(703)[o2g16>g16<]4
(704)[o2a16>a16<]4
(701)16
(702)8
(703)4
(704)4
o2b4r2^4
g4^8a2^8
f+=36c+=36<b2^8
>g4^8a2^8
f+=36c+=36<b2^8
g8>g16<g16g16>g16<g16a8a16>a16<a16a16a16>a16<a16
f+8>f+16<f+16f+16>f+16<f+16b8b16>b16<b16b16b16>b16<b16
>c8>c16<c16c16>c16<c16c8c16>c16<c16c16>c16<c16c16
<
q7f [b16^32r16^32]
q7c *
q78 *
q74 *
[r1]99