#am4
;-- HEADER AUTOMATICALLY GENERATED --
$ED $80 $6D $2B 
$ED $80 $7D $00 
$F0
;-- END OF HEADER -------------------

;Turrican 2 - "The Great Bath" - SNN
l16	

#0 q7F v203 y10 w200 t50 @9

o3 l8
[d+f+a+d+a+f+c+f
a+c+a+fd+f+bd+
bf+c+f+a+c+a+f+
d+f+a+d+a+f+d+f+
bd+bf+c+fg+c+
g+fdfa+da+f
f+a+>d+<f+>d+<a+g+>c+
f<g+>fc+<g+>cd+<g+
>d+c<f+a+>d+<f+>d+<a+
f+a+>c+<f+>c+<a+fg+
>c+<f>c+<g+d+a+>d+<d+
a+>d+<d+a+>d+<d+>d+<a+]1
/
*1
*1
[r1]18r8

#1 @9 v206

l8
[d+f+a+d+a+f+c+f
a+c+a+fd+f+bd+
bf+c+f+a+c+a+f+
d+f+a+d+a+f+d+f+
bd+bf+c+fg+c+
g+fdfa+da+f
f+a+>d+<f+>d+<a+g+>c+
f<g+>fc+<g+>cd+<g+
>d+c<f+a+>d+<f+>d+<a+
f+a+>c+<f+>c+<a+fg+
>c+<f>c+<g+d+a+>d+<d+
a+>d+<d+a+>d+<d+>d+<a+]1
/
*1
*1
[r1]18r8

#2 @14 v215

o3 l8
[<d+4>d+4<d+>d+o2a+4
>a+4<a+>a+<b4>b4
<b>bf+4>f+4<f+>f+
<d+4>d+4<d+>d+o2b4
>b4<b>bc+4>c+4
<c+>c+<d4>d4<d>d
<d+4>d+4<d+>d+<c+4
>c+4<c+>c+<c4>c4
<c>co1b4>b4<b>b
<f+4>f+4<f+>f+c+4
>c+4<c+>c+<d+4>d+4
<d+>d+<d+4>d+4<d+>d+]1
/
*1
*1

[<f>f4f<f>f<c+>c+4
c+<c+>c+<f>f4f
<f>f<c+>c+4<g+c+>c+
<f>f4f<f>f<c+>c+4
c+<c+>c+<c>c4c
<c>c<c>c4<cc>c]2

<e>e4e<e>e<e>e4
e<e>e<a>a4a
<a>a<a>a4a<a>a
<c+>c+4c+<c+>c+<c+>c+4
c+<c+>c+<f2^4
e2^4r8

#3 @4 v167

o3 l8
[<d+4>d+4<d+>d+o1a+4
>a+4<a+>a+<b4>b4
<b>bf+4>f+4<f+>f+
<d+4>d+4<d+>d+o1b4
>b4<b>bc+4>c+4
<c+>c+<d4>d4<d>d
<d+4>d+4<d+>d+<c+4
>c+4<c+>c+<c4>c4
<c>co1b4>b4<b>b
<f+4>f+4<f+>f+c+4
>c+4<c+>c+<d+4>d+4
<d+>d+<d+4>d+4<d+>d+]1
/
*1
*1

[<f>f4f<f>f<c+>c+4
c+<c+>c+<f>f4f
<f>f<c+>c+4<g+c+>c+
<f>f4f<f>f<c+>c+4
c+<c+>c+<c>c4c
<c>c<c>c4<cc>c]2

<e>e4e<e>e<e>e4
e<e>e<a>a4a
<a>a<a>a4a<a>a
<c+>c+4c+<c+>c+<c+>c+4
c+<c+>c+<f2^4
e2^4r8
 
#4 @16 

[r1]12 l4
/
v180
[f+g+a+f^8
r^8f+g+8f+8
f8d+8c+^8r^8
f+g+a+b
a+f+g+^8r^8
a+^8r^8
f+g+a+f+
g+a+f+g+
a+d+^8r^8
c+f+a+g+
f+fd+^8r1^8]1
v255
>
*1
o4aa+o5co4g+
gfaa+
o5cc+fo4g+
aa+o5co4g+
gfef
o5cc+co4g
aa+o5co4g+
gfaa+
o5cc+fo4g+
aa+o5co4g+
gfef
o5cc+co4g
bo5eo4ga
bo5cc+e
o4abo5c+d+
eg+c+d+
eo4bg+2^
g+2^r8

#5 @3 

[r1]12 l4
<
v180
/
[f+g+a+f^8
r^8f+g+8f+8
f8d+8c+^8r^8
f+g+a+b
a+f+g+^8r^8
a+^8r^8
f+g+a+f+
g+a+f+g+
a+d+^8r^8
c+f+a+g+
f+fd+^8r1^8]1
v255
>
*1
o4aa+o5co4g+
gfaa+
o5cc+fo4g+
aa+o5co4g+
gfef
o5cc+co4g
aa+o5co4g+
gfaa+
o5cc+fo4g+
aa+o5co4g+
gfef
o5cc+co4g
bo5eo4ga
bo5cc+e
o4abo5c+d+
eg+c+d+
eo4bg+2^
g+2^r8

#6 @10 v225

o3 l16
br2^8^br2^8^
br2^
[brbr2^8^
br2^8^br2^
brbr2^8^]1
/
[br2^8^
br2^8^br2^
brbr2^8^]2

br2^8^
br2^8^br2^8^
br2^
*1

[br2^8^
br2^8^br2^
brbr2^8^]2

br2^8^
br2^8^br2^8^
br2^
brbr2^8^
[br2^8^br2^
brbr2^8^
br2^8^]2

br2^8^br2^
brbr2^8^
br2^8^

[br4^8^br8^brbr2^
br4^8^
br8^brbr2^]5

br4^8^br8^brbr2^
br2^
brbr2^8^r8
