; Umihara Kawase Shun - Stage 2
; 1:42, 0x082B bytes

#amk 2
#path "uks_s2"
#samples
{
	"../optimized/00 SMW @0.brr" ; sfx
	"../optimized/01 SMW @1.brr" ; sfx
	"../optimized/02 SMW @2.brr" ; sfx
	"../optimized/03 SMW @3.brr" ; death
	"../optimized/04 SMW @4.brr" ; sfx
	"../optimized/05 SMW @8.brr" ; star
	"../optimized/06 SMW @22.brr" ; sfx
	"../optimized/07 SMW @5.brr" ; level clear
	"../optimized/08 SMW @6.brr" ; sfx
	"../EMPTY.brr"	; "../optimized/09 SMW @7.brr" ; steel drum
	"../default/0A SMW @9.brr" ; death
	"../optimized/0B SMW @10.brr" ; sfx
	"../optimized/0C SMW @13.brr" ; gameover
	"../EMPTY.brr"	; "../optimized/0D SMW @14.brr" ; slap bass
	"../optimized/0E SMW @29.brr" ; sfx
	"../EMPTY.brr" ; "default/0F SMW @21.brr" ; bass drum
	"../optimized/10 SMW @12.brr" ; (p-switch)
	"../EMPTY.brr"	; "../optimized/11 SMW @17.brr" ; distortion guitar
	"../optimized/12 SMW @15.brr" ; sfx (yoshi)
	"../optimized/13 SMW Thunder.brr"
	"sb_abass.brr"
	"wpst2_warmpad.brr"
	"kdl3_bb.brr"
	"card_strings.brr"
	"dk4_armonica.brr"
	"dk4_nguitar.brr"
	"ksn3_vibrap.brr"
	"uk_kick.brr"
	"uk_snare.brr"
	"zkss_crash.brr"
	"kdl3_24.brr"
}
#instruments
{
	"sb_abass.brr"      $FF $E9 $B8 $03 $80
	"wpst2_warmpad.brr" $F8 $E8 $B8 $03 $D4
	"kdl3_bb.brr"       $FF $E0 $B8 $03 $00
	;"ff5-1-06_20.brr"  $FF $E1 $B8 $04 $7B
	"card_strings.brr"  $F8 $E5 $B8 $03 $D0
	"dk4_armonica.brr"  $8D $8A $B8 $04 $00
	"dk4_nguitar.brr"   $FF $EF $B8 $06 $00
	"ksn3_vibrap.brr"   $FF $F7 $B8 $04 $7C
	"uk_kick.brr"       $FF $E0 $B8 $03 $D2    ; @37
	"uk_snare.brr"      $FF $E0 $B8 $03 $D2    ; @38
	"zkss_crash.brr"    $FF $F0 $B8 $05 $50    ; @39
	"kdl3_24.brr"       $FF $E0 $B8 $07 $A0
	"kdl3_24.brr"       $FA $E0 $B8 $07 $A0
}
#spc
{
	#author    "Pas de Chat"
	#game      "Umihara Kawase Shun / SMW"
	#comment   "Ported by tcdw (20170724)"
	#title     "Stage 2"
}

(!100)[$ED $80 $B6]
(!110)[$ED $80 $B4]
(!120)[$ED $80 $B8]
(!200)[$F4 $09]

#6 o4
r4 / q7c @41 c8 c8
(60)[q7d @40 c8 q7c @41 c8 c8 c8]126

#0 t48 @30 (!100, 3) (!200, -1) q6f v210 w130
$EF $FC $35 $35
$F1 $07 $40 $00
$F5 $0C $21 $2B $2B $13 $FE $F3 $F9
r4 / o2
[e3r24<b8>e8e4<b8
>d+3r24<g+4a+8b8g+8
>c+3r24<g+8>c+8c+4<g+8]
b3r24b8..r32b8>c+8d+8<
*
f+16.r32f+16r16f+4f+2
[b3r24f+8b2
>d+3r24<a+8>d+4<a+8f+8
g+3r24d+8g+4d+8g+8
f+3r24b4b8>c+8d+8
e3r24<b8>e2
d+3r24<g+8..r32g+8>d+8d8]
c+3r24<g+8>c+4<g+8e8
f+3r24>f+4c+8<f+4>
*
c+3r24<g+8f+4>c+4
<b4r8b2^8
f+3r24f+16.r32f+2
b3r24b16.r32b2
>e3r24e16.r32e2
e3r24e8..r32e8f+8e8
d+3r24d+16.r32d+2
<g+3r24g+8..r32g+8a+8b8
>c+3r24c+16.r32c+2
<f+3r24f+16.r32f+2
f+3r24>f+4c+8<f+4
[b3r24f+8b8b4f+8
>d+3r24<a+8>d+4<a+8>d+8
e3r24<b8>e8e4<b8
>e3r24<b8>e8<e8b8>e8
d+3r24<a+8>d+8d+4<a+8
g+3r24>d+8<g+8d+8a+8b8
>c+3r24<g+8>c+8c+4<g+8]
f+3r24>f+4<f+8>c+8<f+8
*
f+3r24>c+8<f+8f+8>c+8<f+8
b3r24f+8b8b4f+8
b3r24b4b8>c+8d+8



#1 $FA $03 $C0
o4 r4 / @37 c4 @38 c8 @37 c8 c8 c8
(1)[@38 c8 @37 c8 c4 
@38 c8 @37 c4 c8
@38 c8 @37 c8 c4 
@38 c8 @37 c8 c8 c8]3
(2)[@38 c8 @37 c8 c8 @38 c8 c8 @37 c8 c4
@38 c16c8. @37 c4 @38 c8 @37 c8 c4]
(1)21
@38 c4

#2
r4 / @35 v179 $ED $7F $EC
o2e1
d+1
c+1
<b1>>>
$F4 $09 d+1 $ED $7F $EC
<<d+1
c+1
f+1 @32 v250 p48,18,49
o5d+4e8f+4.
[r8d+8c+4e8d+2^6
r6r24<b4a+4
b4>c+4d+8<b4..
r8.g+4b8>e6r12<b8
>e8g+8f+8g+8f+8<b6r6r24
>c+8d+8e6r6r24d+8<b4]
>d+8c+2.r4.
d+4e8f+4.
*
c+8<b2.r2
r8
>c+4c+4
d+8e2r8e4
f+4d+8.r8.<b16r16b4
>c+8<b2.r2
r8
a+4>d+4
c+4c+8<b8a+8b4r4
g+8>e8d+8<b8g+8b4
>g+8f+1^8
r2.
d+8e8f+2g+4
d+8f+2^6r6r24
e4d+2g+4
d+8c+4.^3r6
[<b8>c+8d+8.r8.d+8f+4
d+4g+4a+8b2
r4.b4g+4]
e4d+4c+16r16c+6r6r24
d+8e8f+2g+4
d+8f+2^6r6r24
e4d+2g+4
d+8c+2^6r6r24
*
e4d+4c+4<b8a+4
b2.r1.

#3
r4 / (!200, 0) v255 @39 o4c2.
r1
r1. @33
v225 o3a+4 v235 b4
v245 >c+4 v255 d+2.
e4f+4.b4.
a+4b2^8>d+8
e8f+1^8 v255
(40)[r2]32 @33 v230 (!110, 3) (!200, -1)
<<a2.
b4>c+4^6c+12c+4
e4g+2.
a8g+2....
g+8^32g2.
d+4d+2f+4
d+4e2f2
f+4g+4b4
>e4g+4g+12r24 v220 f+2^6
r3d+2
r2d+2
r2d+4r4.
e4r4f+4
e4d+4<<d+4f+4
>c+4<b2^8g+8
>f+8e8d+2c+4
g+4b4a+4g+4
a+4b2d+4
>c+4<a+4b8a+4a+8
f+4g+4a+8b4g+8
b8>d+8e2d+4
e4f+2.
a+4g+2..
r8e2.
c+4f+2e2
d+1 $E8 $B0 $00 ^1

#4 @34 (!100, 3) (!200, -1) v230
o5g+4 / f+2.
g+4f+8e8d+8<b2^8
g+4b8>d+8c+8<b8
>f+8d+2.r8
g+4f+2.
g+4f+8e8d+8<b2^8
g+4b8>d+8c+4
<b8>c+2..
(40)14
r4
b4a+4g+4
a+8f+2.r1
r1
r1
<f+8
a8>e8d+2r1
r1
r2
d+8<b8>e8d+4<a+8
b8>d+8f+2.
(40)13
<g+4b4
>e4g+4.f+2^6
(40)13
r4.
r12
b4a+4g+4
a+4f+2^6
(40)18
r12
o5g+4
r192

#5 @35 v179 (!120, 3) (!200, -1)
r4 / o2 r8 >g+8b8>f+4d+4
<b8< r8 >a+8f+8>d+4<b8
g+8d+8< r8 >e8g+8>g+4e4
c+8<<< r8 >>d+8f+8>c+4<a+8
f+8>c+8 r8 <g+8b8>f+4d+4
<b8< r8 >a+8f+8>d+4<b8
g+8d+8< r8 >e8g+8>g+4e4
c+8<<r8>>f+8<b8>c+8f+2
(40)16
<<<b8>>d+8f+8>d+4<b4
f+8<d+8>g8a+8>c+4<a+4
g8<g+8>g+8b8>d+4<b8
g+8>d+8<<f+8>f+8>c+8<<<b4>>b8
f+8d+8<e8>e8g+8>e4<b4
g+8<d+8>d+8f+8<g+4>b8
g+8d+8<c+8>c+8e8>c+8<<f+8>a+8
f+8>c+8<<<b8>>b8>e8<<<b2^8^192
>>>e16r8.a16r8.a16r8.
a16r8.a16r8.a16r8.a16r8.
a16r8.g+16r8.g+16r8.g+16r8.
g+16r8.g+16r8.g+16r8.g+16r8.
g+16r8.g16r8.g16r8.g16r8.
g16r8.g+16r8.g+16r8.g+16r8.
g+16r8.g+16r8.g+16r8.g+16r8.
g+16r8.f+16r8.f+16r8.f+16r8.
f+16r8.f+4r8f+4..^6^64
<<<b8>>d+8f+8b2^8
<d+8>d+8f+8a+2^8
<e8>e8g+8b4g+8
f+8g+8<e4>g4>d+4
<b4<d+8>d+8f+8>d+2^8
<<g+8>g+8b8b2^8
<c+8>c+8e8g+2^8
<f+8>f+8a+8>c+2^8
<<<b8>>d+8f+8b2^8
<d+8>d+8f+8a+2^8
<e8>e8g+8b4g+8
f+8g+8<e4>g4>d+4
<b4<d+8>d+8f+8>d+2^8
<<g+8>g+8b8b2^8
<c+8>c+8e8g+2^8
<f+8>f+8a+8>c+2^8
<<<b8>b8>d+8f+4d+8
f+8b12^32>e4r12r32^96.d+2^6^96.


#7 @31 (!110, 3) (!200, -1)
r4 / o4 v70 $E8 $10 $90 d+1
c+4r8d+2^8
e1
c+4r8d+2^8
d+1
c+4r8d+2^8
c+1
r8e8e4 q7c e2
f+2.
d+4g4<d+4>c+4
<a+4b2>d+4
f+4e4e24r12d+2^8
d+2<g+4
b4>d+4r8f+4.
d+4e8r4e2^8
c+4r8c+2^8
f+2.
d+4g2c+2
<b2>d+4
f+4e4e24r12d+2^8
d+4<e4g+4
b4>d+4r8f+4.
d+4e2e2
d+8..r8r32d+2
d+8f+1
e4r8e2^8
d+1
d+8e2..
d+1
d+2.
f+4e2f2
f+4<g+4b4
>e4g+4r8f+2^8
f+1
f+2f+4
e4d+2.
r8c+8d+2c+2
c+2.
c+4<b2.
>f+4d+4.d+2^8
e4<b4>c+4
g+4f+1
f+2f+4
e4d+2.
<b8>c+8d+2c+2
c+2.
c+4<b2.
>f+8e8d+4.d+2^8
c+2e2
d+2..
d+8e4r8d+2^6