#amk 2

#SPC
{
	#author "Soyo Oka"
	#title "Vanilla Lake"
	#game "Super Mario Kart"
}


#samples
{
	#default
}

#instruments
{
	@8 $8B $6B $B2 $07 $6B;Bass
}

"A=[$ED $7F $F9]"
"B=[$ED $79 $E9]"
"C=[$ED $7F $E0]"
"VOLUME_FADE=$e8"

$EF $3A $28 $28
$F1 $05 $2B $01

#0 w185 t46 v200 y10 @30 q7f
o4e8.e16<b8.>f+16
(0)[r16f+16r16f+16<b8>c+16d+16e8.e16<b8.>f+16]2
r16o4f+16r16f+16<b8a8
o3g+8.g+16g+8.>c+16r16c+16r16c+16
c+8d+16f16f+8.f+16
f+8.f+16r16<b16r16b16
a8a8g+8.g+16g+8.g+16r16>c+16r16c+16
<b8b8r16a+16r16
a+16a+8a+16g+16f+8.f+16f+8.
f+16b8.b16b8.b16b8.b16b8>c+16d+16
o4e8.e16<b8.>f+16
(0)2
r16o4f+16r16f+16<b8a8
o3g+8.g+16g+8.>c+16r16c+16r16c+16d+8e8f+8g+16
a16r16a+8.b4b4a8.g+16r16f+16r16e16^4r4

#1 y3 @3 v250

A
r8q7f
o5g+8<b16>c16r16c+16^8e8d+16e16f+8<b8.b16
b8.b16r16b16r16b16b8b8r8>g+8<b16>c16r16c+16^16>c+8c+16c+16d+8c+16
q7f
o5b8.b16b8.b16r16b16r16b16b4r8a8c+16d16r16d+16@6C
r8v150
a8c+16d16r16d+16^8
@3A
v250
b8d+16e16r16f16^4q7f
f+8g+8r8g+8f+8e8>c+8<a+8b8>c+8c+2<b2
r8q7f
g+8<b16>c16r16c+16^8e8d+16e16f+8<b8.b16b8.b16r16
b16r16b16b8b8r8>g+8<b16>c16r16c+16^16>c+8c+16c+16d+8c+16
q7e;q7d
o5d+8.d+16d+8.e16r16q7f
e8e16f+8g+8r8a8g+16a16r16c+16e4d+4e8.e16r16e16r16e16^4r4

#2 y5 @12 v170 q7f

[o4g16g16a+16g16g16g16a+16a+16]255

#3

y17
@3A
v250
r8q7f
o5e8<g+16a16r16a16^8>c+8<b16>c+16d+8<g+8.g+16g+8.a16
r16a16r16a16a8a8r8>e8<g+16a16r16a16^16>a8a16a16b8a16
o5f+8.f+16f+8.e16r16e16r16f+16g+4r8f+8<a16a16r16b16^2r8>g+8<b16b16r16>c+16^8
@6C
v150
b8d+16e16r16f16^8
v250
@3A
c+8c+8c+8a+8f+8g+8a+8e2d+2
r8q7f
e8<g+16a16r16a16^8>c+8<b16>c+16d+8<g+8.g+16g+8.a16r16
a16r16a16a8a8r8>e8<g+16a16r16a16^16>a8a16a16b8a16
o5g+8.g+16g+8.>c+16r16c+8c+16d+8e8r8f+8e16f+16
r16<g+16a4a4>c+8.<b16r16a16r16g+16^4r4

#4 y13 @9 v160

q7f
[o3b8>g+16<b16b16>g+16<b16>c+16r16a16r16c+16a8a8]3
y10
v160
o4d+8b16d+16d+16b16d+16e16r16b16r16e16e8b8c+8a16c+16c+16a16
c+16<b16r16>a16r16<b16>a8a8d+8b16d+16d+16b16d+16c+16r16b16r16
c+16b8b8<a+8>g+16<a+16a+16>g+16<a+16a+16r16>g+16r16g+16
f+8e8<a8>e16<a16a16>e16<a16a16r16>d+16r16<a16a8>d+8
y10
@9
<b8>f+16<b16b16>e16<b16>c+16r16f+16r16c+16e8d+8<b8@1Cp20,200
>>>e8d+16e16f+8$DE$0D$0D$3BVOLUME_FADE$32$55
<b2v120
@9
<<b8>f+16<b16b16>e16<b16>c+16r16f+16r16c+16e8d+8
y10
@9
v156
q7e;q7c
g+8>d+16<g+16g+16>d+16<g+16>e16r16q7f
e16r16<g+16>e8<g+8r8>c+8c+16c+16r16c+16c+4<b4
@3A
v255
>>a8.g+16r16f+16r16f+16^4
r4

#5

y7
@9
v160
q7f
[o3b8>f+16<b16b16>e16<b16>c+16r16f+16r16f+16e8d+8]3
y10
@9
v160
q7f
o4d+8g+16d+16d+16g+16d+16e16r16g+16r16e16e8g+8c+8
e16c+16c+16e16c+16<b16r16>e16r16<b16>e8d+8d+8g+16d+16d+16
g+16d+16c+16r16g+16r16c+16f+8f8<a+8>e16<a+16a+16>e16<a+16
a+16r16>e16r16e16d+8c+8<a8>c+16<a16a16>c+16<a16a16r16b16
r16a16a8b8
v160
q7f
[o3b8>g+16<b16b16>g+16<b16>c+16r16a16r16c+16a8a8]3
y10
v156
q7e;q7c
o4g+8b16g+16g+16b16g+16>c+16r16q7f
c+16r16<g+16>c+8<g+8r8e8e16e16r16e16e4d+4
@3A
v255
>b8.>d+16r16c+16r16<b16^4
r4

#6

v255
y15
@23
q7f
o3g8g16g16g8g16g16@22A
q7c;q79
<a8@23
q7f
>g16g16r16g16g16g16
@23
o3g8g16g16g8g16g16@22A
q7c;q79
<a8@23
q7f
>g16g16g16g16g8v255
y15
@23
g8g16g16g8g16g16@22A
q7c;q79
<a8@23
q7f
>g16g16r16g16g16g16
@23
o3g8g16g16g8g16g16@22A
q7c;q79
<a8@23
q7f
>g16g16r16g16g16g16
@23
o3g8g16g16g8g16g16@22A
q7c;q79
<a8@23
q7f
>g16g16g16g16g8v255
y15
@23
g8g16g16g8g16g16@22A
q7c;q79
<a8@23
q7f
>g16g16r16g16g16g16
@23
o3g8g16g16g8g16g16@22A
q7c;q79
<a8@23
q7f
>g16g16g16g16g8g8g16g16g16g16g16g16@22A
q7c;q79
<a8@23
q7f
>g16g16g8g16g16
@23
g8g16g16g8g16g16@22A
q7c;q79
<a8@23
q7f
>g16g16r16g16g16g16
@23
o3g8g16g16g8g16g16@22A
q7c;q79
<a8@23
q7f
>g16g16g16g16g8v255
y15
@23
g8g16g16g8g16g16@22A
q7c;q79
<a8@23
q7f
>g16g16r16g16g16g16
@23
o3g8g16g16g8g16g16@22A
q7c;q79
<a8@23
q7f
>g16g16r16g16g16g16
@22A
o2a8a8a16a16r16a16q7c;q79
a8a16a16a16a16a8a8.a16r16a16r16a16a8@23
q7f
>g16g16r16g16g16g16
