#samples
{
	"optimized/00 SMW @0.brr" ; sfx
	"optimized/01 SMW @1.brr" ; sfx
	"optimized/02 SMW @2.brr" ; sfx
	"optimized/03 SMW @3.brr" ; death
	"optimized/04 SMW @4.brr" ; sfx
	"optimized/05 SMW @8.brr" ; star
	"optimized/06 SMW @22.brr" ; sfx
	"optimized/07 SMW @5.brr" ; level clear
	"optimized/08 SMW @6.brr" ; sfx
	"EMPTY.brr"	; "optimized/09 SMW @7.brr" ; steel drum
	"default/0A SMW @9.brr" ; death
	"optimized/0B SMW @10.brr" ; sfx
	"optimized/0C SMW @13.brr" ; gameover
	"EMPTY.brr"	; "optimized/0D SMW @14.brr" ; slap bass
	"optimized/0E SMW @29.brr" ; sfx
	"EMPTY.brr" ; "default/0F SMW @21.brr" ; bass drum
	"optimized/10 SMW @12.brr" ; (p-switch)
	"EMPTY.brr"	; "optimized/11 SMW @17.brr" ; distortion guitar
	"optimized/12 SMW @15.brr" ; sfx (yoshi)
	"optimized/13 SMW Thunder.brr"

	"VT/Harp.brr"
	"VT/Marimba.brr"
	"VT/Choir.brr"
	"VT/Pan Flute.brr"
	"VT/Strings.brr"
	"VT/Cymbol.brr"
	"VT/Bass Drum.brr"
}
#instruments
{
	"VT/Harp.brr" 		$8F $FF $FF $07 $1A	;30
	"VT/Marimba.brr" 	$8F $F5 $FF $03 $88	;31
	"VT/Choir.brr" 		$89 $E0 $FF $03 $8F	;32
	"VT/Pan Flute.brr" 	$8F $EA $FF $03 $92	;33
	"VT/Strings.brr" 	$82 $A1 $FF $04 $3E	;34
	"VT/Cymbol.brr" 	$8C $FA $FF $07 $20	;35
	"VT/Bass Drum.brr" 	$8F $ED $FF $03 $80	;36
	"VT/Harp.brr" 		$8F $FF $FF $07 $30	;37
	"VT/Strings.brr" 	$87 $E7 $00 $04 $3E	;38 ; strings alt 1
	"VT/Strings.brr" 	$88 $E9 $00 $04 $3E	;39 ; strings alt 2
}
;$F6 $0C $3C
;$F6 $1C $3C

#amk 2

;$EF $01 $17 $17
$EF $01 $32 $32
$F1 $04 $46 $01
$F5 $7F $0A $01 $01 $01 $01 $01 $01

t48
w180
$F4 $02
#0r1@30v220
(1)[o1$ED $0E $FB y11 $DC $26 $0A c16$ED $0D $FE g16$ED $0E $FE >c16<$ED $0D $FE g16]2
$ED $0D $FB c16$ED $0C $FE g16>c16<g8.
c8r1
@31
[[y8v147$DC $26 $09 $E8 $26 $84 o3$ED $0B $FD c+16$ED $0B $FE c16$ED $09 $FE c16$ED $08 $FE c16]]2
y8v151 $DC $26 $09 $E8 $26 $84 [[$ED $0C $FD c+16$ED $0A $FE c16$ED $0B $FD c+16$ED $08 $FE c16]]2
r1<<@30
v220(1)4
$ED $0F $FD g4
r2^4
@31(7)[y8v147$DC $26 $09 $E8 $26 $84 o3$ED $0B $FD c+16$ED $0B $FE c16$ED $09 $FE c16$ED $08 $FE c16]
$ED $0D $FE c16$ED $0B $FE c16$ED $0A $FE c16$ED $09 $FE c16
*2
r2@30$ED $0F $FC y11v210
o1c16$ED $0D $FE g16>c16g16
$ED $0F $FC a+16$ED $0D $FE g16>c16<g16
$EF $1E $32 $32
(5)[v199y10@32]o2c1^1^1^2$F4 $03@31
(7)2
(8)[$F4 $03 v199y10@32o2 c2[[^2]]14^2$F4 $03 ]
/$ED $08 $E0 
v255 c1^1t53[c1^1]4
[[c+1^1]]3
d1^1d1^1c+1^1
*3
c1^1r2
$EF $5E $32 $32 (5)c1^1^1@31$F4 $03 (7)2(8)

#1@30
v155(2)[o3c16<c16c16>c16c16<c16>c16<c16>c16<c16c16c16>c16<c16c16>c16]
v158(2)
v160(2)3
v158(2)2
v155(2)
v153
o3c16<c16c16>c16c16<c16>c16<c16>c16<c16c16c16>c16<c16$F4 $03 
(6)[@33o5$ED $0A $E8 y9v140g12
q7Fo5g+12$DE $26 $0B $1A
$ED $09 $EB g1^2^4.^12r1^2^4.$ED $08 $E9 g12$ED $07 $E8 g+=14
$ED $08 $E7 g=26 $ED $07 $EA f8<$ED $07 $ED a+8>
c1^1^2^4^12r1^4.^12$ED $07 $EB c=14$ED $06 $E8 <a+=14g=14a+=14>$ED $07 $E7 c4
$ED $06 $E7 d+4$ED $07 $EA d2^16<$ED $06 $E7 a+2^16g1^4.]/r1^1^2^4..
$DE $26 $0A $1A
v164 $ED $07 $EB f2$DD $30 $0C g^1^1^16r1^1^1^1^1^2
$ED $08 $F2 v156>c+12$ED $07 $F2 e12<b12>$ED $07 $ED  c+1^2^8
$ED $08 $F1 <b24>c+24<b6f+8$ED $07 $ED g+1^2^4r2^4.
$ED $08 $F2 c32d+32f32g32$ED $06 $EE a4.g4.a+4a4.g4.d+4
$ED $06 $CA d1^1$ED $07 $CA c+1^1r1$ED $07 $CB <v164f2$DD $30 $0C g^1^1
[[r2]]8r4.t48
(6)1

#2@34$ED $05 $E7 $DE $00 $10 $40
o2y12v100g1^1^2^4.g8^1^1g1^1g1^1
/r8^12
(11)[$DE $0C $12 $22
v107o5y11@33$ED $07 $E2 g=14g+=14$ED $08 $E2 g=52
$DE $12 $0B $26
$ED $06 $E7 <g12g+12$ED $07 $EC g12^1^2^4.$DFr4^6^1^24
$DE $0C $12 $22
v113>$ED $05 $E5 g=14g+=14$ED $05 $E3 g=22f=22<a+8>$ED $05 $E2 c=30<
$DE $12 $0B $26
v118$ED $05 $EC g12g+12$ED $06 $EC g8f8<a+8>$ED $06 $E9 c1^1^2^=18$DFr1^=4
$DE $0C $12 $22
$ED $05 $E8 v116>c=14<a+=14g=14a+=14$ED $05 $E4 >c4d+4$ED $04 $E9 d2^16 $ED $04 $E6 <a+16^2
$ED $06 $E2 $F4 $01 g1^16]/^2$F4 $01 ^6$DFr1^12^16
@30y10v197 $ED $0F $F0
o2f16>f16v186<<f16v194$ED $0D $F1 >g1^1^16@33
$DE $16 $0B $28
$ED $0A $AB
>y11v152a+2$DD $24 $1A >c^1^1^2^8.r1^1^1^1^4
$ED $07 $E2 v147y12f+12g+12e12$ED $06 $EC c+1^1^1^4$DFr1^1^1^1^1^1^1
$DE $16 $0B $28
y9v149$ED $06 $CC r8c2^2$DD $48 $0C d^2^4
$ED $0A $AB r8y11v152<<a+2$DD $30 $0C >d^1^1^2^8.r1^1^6^8
^2^4
(11)

#3
v205@32o2c2[[^2]]16^2
@30v174
(4)[$ED $0B $FA c12v172 $ED $0C $F6 c+12v170 $ED $0C $F7  g12v174 $ED $0B $FA c12
v172 $ED $0C $F6 c+12v170 $ED $0C $F7 g12v174 $ED $0B $FA c12v172 $ED $0C $F6 c+12
v170 $ED $0C $F7 c12<v172 $ED $0B $FA g12>v170 $ED $0C $F6 c12v167 <$ED $0C $F7 a+12>]
(13)[v172 $ED $0C $FA c12$ED $0B $FB g12v170 $ED $0A $FB c12v172 $ED $0C $FA a+12
v170 $ED $0B $FB c12v167 $ED $0A $FB c+12v174 $ED $0C $FA g12v172 $ED $0B $FB c12
v170 $ED $0A $FB c+12v174 $ED $0C $FA g12v172 $ED $0B $FB c12v170 $ED $0A $FB c+12
v174 $ED $0C $FA c12<v172 $ED $0B $FB g12>v170 $ED $0A $FB c12<v174 $ED $0C $FA a+12
v172 $ED $0B $FB >c12v170 $ED $0A $FB g12v172 $ED $0C $FA c12v170 $ED $0B $FB a+12
v167 $ED $0A $FB c12<$ED $0C $FA a+12v165 $ED $0B $FB a+12v161 $ED $0A $FB a+12]
$F4 $03
v200
>@32c2[[^2]]4^2
$F4 $03 @30
$ED $0B $FB y9v174g12$ED $0A $FC c12c12$ED $0B $FB y11g12$ED $0A $FC v180 c12c12
$ED $0B $FB v174y9d+12$ED $0A $FC v168y11c12c12$ED $0B $FB v165d+12$ED $0A $FC v152c12y9v143c12
[[r2]]10r1^1y10@30
[[(13)(4)]]2(13)
r1^1
(12)[@31o3$ED $0C $D2 v144c+12$ED $0A $D3 v142f+12>v138c+12$ED $0C $D2 v144f+12>
$ED $0A $D3 v142c+12v138f+12>$ED $0C $D2 v144c+12<$ED $0A $D3 v138f+12v128c+12<$ED $0C $D2 v138f+12
$ED $0A $D3 v135c+12<v128 f+12
$ED $0C $D2 v135c+12$ED $0A $D3 v132f+12>v128c12$ED $0C $D2 v138f+12$ED $0A $D3 >v135c12v128f+12
$ED $0C $D2 >v142c12<$ED $0A $D3 v138f+12v132c12<$ED $0C $D2 v135f+12$ED $0A $D3 v132c12<v125f+12]
(15)[@30o1$ED $0F $F4 v155c+12$ED $0D $F6 v153f+12>$ED $0C $F4 v150c+12$ED $0E $F4 v159f+12
$ED $0C $F6 >v155c+12$ED $0B $F7 v153f+12$ED $0D $F4 v159>c+12<$ED $0B $F6 v155f+12$ED $0A $F7 v150c+12
$ED $0E $F4 <v155f+12$ED $0C $F6 v153c+12<$ED $0B $F7 v148f+12
$ED $0F $F4 v153c+12$ED $0D $F6 v150f+12$ED $0C $F7 >v145c12$ED $0E $F4 v159f+12
$ED $0C $F6 >v155c12$ED $0B $F7 v150f+12$ED $0D $F4 >v159c12$ED $0B $F6 <v155f+12
$ED $0A $F7 v150c12<$ED $0E $F4 v155f+12$ED $0C $F6 v153c12<$ED $0B $F7 v150f+12
$FA $02 $01]
(12)
$FA $02 $00
[[r2]]8@30
[[(13)(4)]]2(13)@37
(14)[$ED $0F $F4 o1v199c12$ED $0E $F6 v173c12$ED $0D $F6 v153c12
$ED $0F $F4 v173c12$ED $0E $F6 v199c12$ED $0D $F6 v139c12]24/(14)4
y10@30
[[(13)(4)]]2(13)r1^1(12)(15)(12)$FA $02 $00
[[r2]]8@30
[[(13)(4)]]2(13)@37(14)24

#4r1^1^1$DE $00 $20 $26 o2y9v110@34$ED $05 $E9 g+1^1g1^1g+1^1
(17)[$ED $05 $E9 g1^1g+1^1$ED $05 $C7 g1^1g+1^1
$ED $05 $C5 a+1^1b1^1]/>$ED $08 $C5 c1^1c1^1^1^1$DF
(16)[@31y10v120$ED $0D $F4 
o5g12v110$ED $0C $F7 f12 v96$ED $0B $F8 c12 v133$ED $0D $F4 d+=14
$ED $0C $F7 v120 c12$ED $0B $F8 v110 <a+12v125 $ED $0D $F4 g12
v113 $ED $0C $F7 f12 v100$ED $0B $F8 c12$ED $0D $F4 v113d+12
$ED $0C $F7 v88c=18v72<$ED $0B $F8 a+12^1r1^1]
@30
[ [[$ED $0F $F4 v217o2c+12$ED $0D $F6 v208g+12$ED $0C $F7 v182 a12]]2
$ED $0F $F4 v210o2c+12$ED $0D $F6 v159g+12$ED $0C $F7 v208 a12
$ED $0F $F4 v214c+12$ED $0D $F4 v202f+12$ED $0C $F7 v177g+12]2
[[$ED $0F $F4 v210c+12$ED $0D $F6 v159g+12$ED $0C $F7 v208 a12]]3
$ED $0F $F4 v214c+12$ED $0D $F4 v202f+12$ED $0C $F7 v177g+12
$ED $0E $F4 v186c+12$ED $0D $F6 v174g+12$ED $0C $F7 v167 a12
$ED $0E $F4 v182c+12$ED $0D $F6 v170g+12$ED $0C $F7 v162 a12
$ED $0E $F4 v182c+12$ED $0D $F6 v157g+12$ED $0C $F7 v149 a12
$ED $0E $F4 v162c+12$ED $0D $F4 v149f+12$ED $0C $F7 v140g+12
r1^1^1^1
[$ED $0F $F6 v172o1f+12$ED $0D $F8 v159>f+12<$ED $0B $F8 v137f+12
$ED $0F $F6 v167>f+12<$ED $0D $F8 v154f+12$ED $0B $F8 v131>f+12<]7
$ED $0F $F8 v159o1f+12$ED $0D $FA v131>f+12<f+12
$ED $0F $F8 v143>f+12<$ED $0D $FA v110f+12>f+12<
r1^1^1^1
(16)$DE $00 $20 $26 o2y9v110@34(17)

#5[[r2]]8
v143
@36  $ED $0B $ED o6c32 $ED $08 $ED c32 v155 $ED $0A $ED c32 $ED $08 $ED c32
v166 $ED $0C $ED c32 $ED $09 $ED c32 v175 $ED $0B $ED c32 $ED $09 $ED c32
v185 $ED $0D $ED c32 $ED $0A $ED c32 v175 $ED $0C $ED c32 $ED $0A $ED c32
v166 $ED $0D $ED c32 $ED $0A $ED c32 v155 $ED $0E $ED c32 $ED $0B $ED c32
v143 $ED $0D $ED c32 $ED $0A $ED c32 $ED $0E $ED c32 $ED $0B $ED c32
$ED $0D $ED c32 $ED $0A $ED c32 $ED $0E $ED c32 $ED $0B $ED c32
$ED $0D $ED c32 $ED $0A $ED c32 $ED $0D $ED c32 $ED $0A $ED c32
$ED $0C	$ED c32 $ED $09 $ED c32 $ED $0B $ED c32 $ED $08 $ED c32 
[[r2]]8
[[r2]]24$F4 $03/
$FA $03 $3F (3)[v255@35
$ED $08 $E0 $F4 $01 o2d=1$F4 $01^=1$ED $07 $E0 d+32r3
$ED $08 $E0 $F4 $01 q7Ed=1$F4 $01^=1$ED $07 $E0 d+48r96r=112
[[$ED $08 $E0 $F4 $01 q7Fd=1$F4 $01^=1$ED $07 $E0 d+48r96r3]]2
$ED $08 $E0 q7F $F4 $01 d=1$F4 $01^=1$F4 $01 $ED $07 $E0 d+=1$F4 $01^=1
$ED $09 $E0 $F4 $01 e=1$F4 $01^=1$F4 $01 $ED $07 $E0 f=1$F4 $01^=1
$ED $08 $E0 q7D $F4 $01 d+=1$F4 $01^=1$ED $07 $E0 $F4 $01 e=1$F4 $01^=1
$ED $09 $E0 $F4 $01 f=1$F4 $01^=1$ED $07 $E0 $F4 $01 f+=1$F4 $01^=1
$F4 $01 q7Ce=1$F4 $01^=1 $ED $06 $E0 $F4 $01 f=1$F4 $01^=1
$ED $08 $E0 $F4 $01 f+=1$F4 $01^=1 $F4 $01 $ED $06 $E0 g=1$F4 $01^=1
q7B $F4 $01 f=1$F4 $01^=1$ED $05 $E0 $F4 $01 f+=1$F4 $01^=1
$ED $07 $E0 $F4 $01 g=1$F4 $01^=1$ED $05 $E0 $F4 $01 g+=1$F4 $01^=1r=16]15
[[r2]]24

#6[[r2]]18@30v140(2)14v130(2)v120(2)v110(2)[[r2]]52
(9)[@38 y12$DE $00 $10 $36 v91

[[o2g1^1]]5f+1^1]
/(10)[f1^1
@39 o2g1^1^1^1$DF]
[[r2]]52(9)

#7[[r2]]18(9)(10)
[[r2]]48/[[r2]]84