#am4

#louder
#path "golf"

#samples
{	"../optimized/00 SMW @0.brr" ; sfx
	"../optimized/01 SMW @1.brr" ; sfx
	"../optimized/02 SMW @2.brr" ; sfx
	"../optimized/03 SMW @3.brr" ; death
	"../optimized/04 SMW @4.brr" ; sfx
	"../optimized/05 SMW @8.brr" ; star
	"../optimized/06 SMW @22.brr" ; sfx
	"../optimized/07 SMW @5.brr" ; level clear
	"../optimized/08 SMW @6.brr" ; sfx
	"../EMPTY.brr"	; "../optimized/09 SMW @7.brr" ; steel drum
	"../default/0A SMW @9.brr" ; death
	"../optimized/0B SMW @10.brr" ; sfx
	"../optimized/0C SMW @13.brr" ; gameover
	"../EMPTY.brr"	; "../optimized/0D SMW @14.brr" ; slap bass
	"../optimized/0E SMW @29.brr" ; sfx
	"../EMPTY.brr" ; "default/0F SMW @21.brr" ; bass drum
	"../optimized/10 SMW @12.brr" ; (p-switch)
	"../EMPTY.brr"	; "../optimized/11 SMW @17.brr" ; distortion guitar
	"../optimized/12 SMW @15.brr" ; sfx (yoshi)
	"../optimized/13 SMW Thunder.brr"
"bass.brr"	;$94
"hihat.brr"	;$95
"hihat_open.brr";$96
"snare.brr"	;$97
"strings.brr"	;$98
"tom.brr"  	;$99
"vibe.brr" 	;$9A
"kick.brr" 	;$9B
}


;-- HEADER AUTOMATICALLY GENERATED --
$ED $80 $6D $1D
$ED $80 $7D $00 
$F0
;-- END OF HEADER -------------------

;-- ECHO ------
$EF $00 $00 $00
$F1 $06 $1C $01
;--------------

#0 w255  t50
#0 @0
v0c8
$EF $1F $20 $20
$E5 $9A $02 
tuning[0]=0
$ED $7F $EE
v105
r2o5

(3)[f+8g16f+16r16g8^16
a4^8g8f4g8^16f+32f32
e2e8f16e16r16f8^16
g4^8f8d+4f8^16e32d+32
d2d4g4
f4>c2<a+4
a8^32f8^32g8^16a1^8
g8f+8g8
a+2d+2^4
a+4a4g4
f16g16a2^4^8
g1]

r2

(3)
<
@14 

$E5 $94 $05
tuning[14]=-8 
$ED $7F $ED
f+8g16a16r16f+16r16d16r16<a16g+16a16>d16e16f16e16
f16r16g16r16f16d16c16<a16b16a16g16f+16f16>d+16<b8
>d16<b16>c16d16e16g16b16a16g16e16d16c16>d16r16c16r16
<a+16r16>c16d16r16<a+16g16f16d+16c16d16c+16c16<b16a+16g16
a24a+24b24>c24<b24a+24a24r16^32>a24a+24b24>c24<b24a+24a24r24^32d24d+24e24f24e24d+24
d24r16^32c+16r16c16<b16g16g+16a16g+16g16f+16f16d+16c16c+16
d16>d16r16<d16>c16r16<d16a8d16g8f8e8
g8>g16<g16>f16r16<g16>d16r16<g16>c16r16<b16g16d8
d16<b16>c16d16d+16g16b16>c16d16c16<b16g16>f16<g16>e16<g16
>d+16f16g16d+16d16c16a+16g16a16f16c16<a+16a16>c+16<f8
>c16<a16a+16>c16d24d+24e24f24f+24g24g+24a24a+24b24>c24c+24d24c+24c24<a24g+24g24
f16d+16>f16<d+16>d+16<d+16>d16<d+16>c16<d+16a+16d+16a16g16f8
>c+8r16c+16r2c+8r16c+16


[r16]14 
;

#1 @14
v0c8
$EF $1F $20 $20

$E5 $94 $02
tuning[14]=-12 
v137 $ED $7F $ED
[o3d8^16^32r32d16r16<a16r16>d8^32r32a16r16<a16r8
>d8^16^32r32d16r16<a16r16>d8^16^32r32<g16>g16r8

c8^16^32r32c16r16<g16r16>c8^16g16r16<g16r8
>c8^16^32r32c16r16<g16r16>c8^16^32r32<f16>f16r8

<a+8^16^32r32a+16r16f16r16a+8^16^32r32>c8^16^32r32
<g8^16^32r32g16r16>d16r16a8^16^32r32<g8^16^32r32

>d8^16^32r32d16r16f16r16a8^16^32r32f8^16^32r32
g8^16^32r32g16r16d16r16<g8>d8<f4

>c8^16^32r32c16r16d16r16d+8^16^32r32c8^16^32r32
<f8^16^32r32f16r16a16r16>c8^16^32r32<f16>f16r8
<a+8^16^32r32a+16r16>f16r16a+8^16^32r32f8^16^32r32
d+2^4^8^32r16^32]3

d8r16d16r2d8r16d16
[r16]14 
;

#2 @13 $E5 $98 $03
v0c8
$EF $1F $20 $20
v90 $ED $78 $E0
tuning[13]=-5
>

[c+1
c1
<b1
a+1
a1
>f1
c1
<b1
a+1
a1
a1
>d2g2]3



c+8r16c+16r2c+8r16c+16
[r16]14 
;

#3 @13 $E5 $98 $03
v0c8
$EF $1F $20 $20
v90 $ED $78 $E0
<

(4)[a1
a1
g1
g1
f1
>d1
<a1
g1
g1
f1
f1
a+2>d2]
<




a1^4
c4f4a4
g1^4
<a+4>f4g4
f2^4d+4
d2f4g4
a2^4>c4
<b2>d2
d+2<g4a+4
a1
f2d2
a+1





(4)


<a8r16a16r2a8r16a16
[r16]14 
;

#4 @13 $E5 $98 $03
v0c8
$EF $1F $20 $20
v90 $ED $78 $E0
o3

[f+1
f1
e1
d+1
d1
a+1
f1
f1
d+1
d+1
d1
g2a+2]3

f+8r16f+16r2f+8r16f+16
[r16]14 
;

#5 @7 $E5 $9B $03
v0c8
$EF $1F $20 $20

$ED $0F $E0 v195
tuning[7]=-15
tuning[8]=24
v195 o3
(5)[@7 $E5 $9B $03 b16r8^16 @8 $E5 $97 $1D b8 @7 $E5 $9B $03 b8b8r16@7 $E5 $9B $03b16@8 $E5 $97 $1Db16@7 $E5 $9B $03b16r8]

(6)[@7 $E5 $9B $03b16r8^16
@8 $E5 $97 $1Db8
@7 $E5 $9B $03b8b8r8
@8 $E5 $97 $1Db4]

(5)

(6)

(6)
(6)
(6)

(7)[@7 $E5 $9B $03b16r8^16
@8 $E5 $97 $1Db8
@7 $E5 $9B $03b8b8
@8 $E5 $97 $1Db8>@8 $E5 $97 $1Dd16@8 $E5 $97 $1Dd16<@8 $E5 $97 $1Dg8]

(6)
(6)
(6)



(8)[@7 $E5 $9B $03b16r16
@8 $E5 $97 $1D>g8<@7 $E5 $9B $03b16@8 $E5 $97 $1D>f8^16<b8>d24d24d24c16<b8r16]

(5)

(6)

(5)

(6)

(6)

(6)

(6)

(7)

(6)

(6)

(6)


(8)



(5)

(6)

(5)

(6)
(6)
(6)
(6)

(7)

(6)
(6)
(6)

(8)

@8 $E5 $97 $1Db8^16b8@7 $E5 $9B $03b16>@8 $E5 $97 $1De16<r16@7 $E5 $9B $03b16>@8 $E5 $97 $1Dd8<r16b8^16b8^16
>c8c8d24c24 <   b24>c16^16d24c24  <  b24a16a8^8 r8;

#7
v0c8
$EF $1F $20 $20
$ED $7F $E0 @23
v100o3 @12 $E5 $95 $04 $E5 $95 $04 tuning[12]=-13
(9)[f+16f+16v70 $E5 $96 $04 f+8v100 @12 $E5 $95 $04f+16f+16v70 $E5 $96 $04 f+8v100 @12 $E5 $95 $04f+16f+16v70 $E5 $96 $04 f+8v100 @12 $E5 $95 $04f+16f+16v70 $E5 $96 $04 f+8v100 @12 $E5 $95 $04]

(10)[f+16f+16v70 $E5 $96 $04 f+8v100 @12 $E5 $95 $04f+16f+16v70 $E5 $96 $04 f+8v100 @12 $E5 $95 $04f+16f+16v70 $E5 $96 $04 f+8v100 @12 $E5 $95 $04f+16v70 $E5 $96 $04 f+8v100 @12 $E5 $95 $04f+16]
(9)
(10)
(9)
(10)
(9)
(10)
(9)
(10)
(9)
(9)
(9)
(10)
(9)
(10)
(9)
(10)
(9)
(10)
(9)
(10)
(9)
(9)
(9)
(10)
(9)
(10)
(9)
(10)
(9)
(10)
(9)
(10)
(9)
(9)
v70 $E5 $96 $04 f+8r16 @12 $E5 $95 $04 v100 f+16f+16f+16
v70 $E5 $96 $04
f+8
@12 $E5 $95 $04 v100
f+16f+16
v70 $E5 $96 $04
f+8f+8
@12 $E5 $95 $04 v100
r16f+16
f+16f+16
v70 $E5 $96 $04
f+8
@12 $E5 $95 $04 v100
f+16f+16
v70 $E5 $96 $04
f+8
@12 $E5 $95 $04 v100
f+16f+16
v70 $E5 $96 $04
f+8
@12 $E5 $95 $04 v100
f+16f+16
v70 $E5 $96 $04
f+8
;