#am4
;-- HEADER AUTOMATICALLY GENERATED --
$ED $80 $6D $2B 
$ED $80 $7D $00 
$F0
;-- END OF HEADER -------------------

;Sacred Grove (TLoZ: Twilight Princess) - Andres

#0	@16	q7F v255 y10 w255 t50
$EF $F6 $00 $00
$F1 $04 $6C $00
$F2 $DC $16 $16
l8
[o4efa>c<efa>c
<efa>c<efa>c
o3b>ceg<b>ceg
<b>ceg<b>ceg]4
[cdfa<b>dfa
<b>ceg<b>ceg]3
cdfacdfa
cegbcegb
<b>eabeab>e
<eg+b>e<bg+e<b;

#1	@9	q7F v180 y12
l8
[o4efa>c<efa>c
<efa>c<efa>c
o3b>ceg<b>ceg
<b>ceg<b>ceg]4
[cdfa<b>dfa
<b>ceg<b>ceg]3
cdfacdfa
cegbcegb
<b>eabeab>e
<eg+b>e<bg+e<b;

#2	@8	q7F v255 y7
l1 o4
<
[a^
e^]4
[f^]4
e^2^4^8^6
[r]99;

#3	@0	q7F v255 y11
o3
l1
r^^^^^^^
l16
>frarb4frarb4
frarbr>e8d4<br>cr
<b8gre2r8dr
e8gre2^r8^
frarb4frarb4
frarbr>e8d4<br>cr
e8<brg2r8br
g8dre2r1^1^4
f8gra4b8>crd4
e8frg2^8^r1^1^
<f8era8grb8ar>c8<br
>d8cre8drf8er<b>cr<a
b1^2
[r1]99;

#5	@4	q7F v180 y10
l1
r^^^^^^^^^^^^^^^
l16
d8erf4g8arb4
>c8<bre2r4
d8erf4g8arb4
>c8dre2r4
<d8erf4g8arb4
>c8<bre2r4
d8crf8erg8fra8gr
b8ar>c8<br>d8crefrd
p17,10e2^4^8^
p0,0
[r1]99;

#4	@16	q7F v180 y10
r24
l8
[o4efa>c<efa>c
<efa>c<efa>c
o3b>ceg<b>ceg
<b>ceg<b>ceg]4
[cdfa<b>dfa
<b>ceg<b>ceg]3
cdfacdfa
cegbcegb
<b>eabeab>e
<eg+b>e<bg+e<b;

#6	@0	q7F v180 y11
o3 r16
l1
r^^^^^^^
l16
>frarb4frarb4
frarbr>e8d4<br>cr
<b8gre2r8dr
e8gre2^r8^
frarb4frarb4
frarbr>e8d4<br>cr
e8<brg2r8br
g8dre2r1^1^4
f8gra4b8>crd4
e8frg2^8^r1^1^
<f8era8grb8ar>c8<br
>d8cre8drf8er<b>cr<a
b1^2
[r1]99;