#amk 2

#path "yumptitle"
#samples
{
#default
"crash.brr"
}

#instruments
{
@0  $8F $E0 $00 $06 $00 ; @30 
@1  $8F $E0 $00 $03 $00 ; @31 
@2  $8F $E0 $00 $03 $00 ; @32 
@3  $8F $E0 $00 $03 $00 ; @33 
@4  $8F $E0 $00 $03 $00 ; @34 
@5  $8F $E0 $00 $07 $00 ; @35
@6  $8F $E0 $00 $03 $00 ; @36
@7  $8F $E0 $00 $03 $00 ; @37
@8  $8F $E0 $00 $1E $00 ; @38
@9  $8F $E0 $00 $02 $AD ; @39
@10 $8F $E0 $00 $08 $00 ; @40
@12 $8F $E0 $00 $04 $00 ; @41
@13 $8F $E0 $00 $03 $00 ; @42
@14 $8F $E0 $00 $07 $00 ; @43
@15 $8F $E0 $00 $01 $E4 ; @44
@17 $8F $E0 $00 $05 $00 ; @45
@21 $8F $E0 $00 $03 $00 ; @46
@22 $8F $E0 $00 $07 $00 ; @47
@29 $8F $E0 $00 $03 $00 ; @48

"crash.brr" $BF $91 $00 $04 $00 ; @49
        @1  $8F $E0 $00 $06 $00 ; @50 it's @1 but 1 octave higher 
}

"kick12=q7f @30 $EB$00$0C$DA d12 $EB$00$0C$00"
"kick24=v255 q7f @30 $EB$00$09$DA d24 $EB$00$0C$00 v180"
"noise=q78 @45 n1c $ED$5F$18"
"hihat=q7f @47"
"toggle=$F4$03"
"extend=r=11"
(!900)[$F4$01 $F4$01]



#1 @0 y10 v250 $DE $23 $13 $40 q4e o6 d8 d8 d8 < d8 > d8 d8 d8 < d8 $E1$0c$5F > d+16 $E1 $54 $ba ^4.. 
w150
d8 r4 @0 y10 v220$DE $23 $13 $40 [q4c < d8 b8 b8 q4d b16 r16]3 q4c b16 > c16 < b4 a8 q4c d8 a8 

y10 q7f v255 

@3 t48 o5 e=4 d=4 e=4 r=36 extend $F4$01 t61 @36 v50 $E8$30$88 (1)[d+64g+64>c+64<]5 d+64  $FA$02$FC *5 d+64 $FA$02$F7 *4 $FA$02$F2 *4 $FA$02$00 o4 g+8 f2 $E8$60$FF ^2 
$F4$01 / v255 q7f w160 $DE$00$00$00
$FA$02$00 y10 $EE$00 o4 t61 @49 $ED$3F$30 v255 g1^1 > $DE$07$16$4E o5 (100)[r2]2 r4... v200 @33 q73 c+64 q79 d64 q7f d+12 q79 d+12 q7f d+12 q7f d+4 $DF $EE$16 toggle @30 o4 v250 $EB$00$0C$DA [d16 r4..]7 d16 $EB$00$0C$00 r8. toggle @32 y12 q7f  v0 $E8$30$BF c4
(15)[d12d+12f12a+12g+24a+24g+12g12f12d+12d12d+12f12d+12d24d+24d12c12<a+24>c24<a+12g+12g12f12d+12g+12>c12d12d+12d12c12] (16)[d24c24<a+12g+12a+24g+24g12g+12a+12>c12] (17)[d12d+12f12d+12d24d+24d12c12d24c24<a+12>] v120 $E8$30$BF c4 o4  
(18)[f12d+12f12a+12g+24a+24g+12>c12<g+12d+12d12d+12f12d+12d24d+24d12c12<a+24>c24<a+12g+12g12g+12>c12<g+12>c12d12d+12d12f12] < (16) (17) > v120 $E8$30$BF c4 (18) (16) > @34 v60 y10 $E8$C0$D0 (!900,-1) d12 d+12 d12 f12 d24 d+24 d12 c12 d24 c24< a+12> c4 (!900,0) $EE$00
$F4$01 @14 n1c v180 $E8$30$60 a4 $ED$80$AF a4 $F4$01 ^2 $EE$1C @31 o4 v180 y10 (50)[q4f a+12 r12 a+12 r2^4] (51)[q7f a+6 > c12 q4f c+12 r12 d+12 q7f < 
$DE$40$0F$54 a+2 $DF] o3 v180 q7f @30 $EE$B0 c4 < $EE$00 a+6 > $EE$B0 c4 < $EE$00 a+12 > $EE$B0 c6 < $EE$00 a+12 >
$EE$1C @31 (50) > (52)[q4f a+12 r12 a+12 r2^6 a+12 > d12 r12 d+12 f12 f12 g12 q7f 
$DE$40$0F$64 f2 $DF] v255  (60)[@36 q76 $EB$00$0D$02 c+6 $EB$00$00$00 f12 d+6 f12 f+12 r6 q79 $F4$01 c+6 $EC$00$10$02 d+12 $F4$01 $EC$00$00$00 q7f]
y13 v180 @35 (53)[q4f d+12 r12 d+12 r2^4 q4f d+12 r12 d+12 r2 d+12 r12 d+12 q7f d+6f12 q4f f+12 r12 g+12 q7f
$DE$40$0F$54 d+2 $DF] < v180 y10 q7f @31 $EE$B0 f4  $EE$00 d+6  $EE$B0 f4  $EE$00 g+12  $EE$B0 f6 $EE$00 d+12 $EE$1C > y13 @35 [q4f d+12 r12 d+12 < a+12 r12 a+12 r4 q46 a+12 r12] a+12 * q4f > d+12 g12 r12 g+12 a+12 a+12 > c12 < q7f a+2
o5 $DF @49 y10 $E3$C0$38 c1 @30 o2 y9 v120 $FA$02$0C o4 (69)[d+12c+12d+12  g+12f+24g+24f+12 d+12f24d+24c+12< a+12>c+12<a+12 g+12g24g+24g12 f12d+24f24d+12c+12c12<a+12g+12>c+12f12g1..g12g+12a+12> d+12c+12d+12 g+12f+24g+24f+12 a+12d+12c+12 d+12c+12<a+12 g+12g24g+24g12 f12d+24f24d+12 c+12c24c+24c12 < a+12>c+12f12] g1^1 






#0 
$F4$01
r1r1r1r1
y10 q7f v255


r8r=48 w160 $F4$02 $ef$FF$19$EB$f1$07$63$01 $F5$18$16$10$0F$08$16$F8$FF

@3 extend toggle @45 
v150 $E8$30$60 n1f a64 n1e a64 n1d a64 n1c a64 n1b a64 n1a a64 n19 a64 n18 a64 n17 a64 n16 a64 n15 a64 n14 a64 n13 a64 n12 a64 n11 a64 n10 a64
v150 q7f n1f a64 q7e n1e a64 q7d n1c a64 q7c n18 a64 q7a n14 a64 q78 n10 a64 q76 nc a64 q74 n5 a64 v60 q7f n1b a64 n1a a64 q7e n18 a64 n14 a64 q7d n10 a64 nc a64 q7c n9 a64 n4 a64
v150 q7f n1f a64 n1e a64 q7e n1c a64 q7d n18 a64 q7c n14 a64 q7b n10 a64 q7a nc a64 q78 n5 a64 q7b n0 a64 n6 a64 na a64 ne a64
q7f n1b a64 n1c a64 q7e n19 a64 q7d n16 a64 q7c n10 a64 q7b nc a64 q7a n9 a64 q78 n1 a64 n0 a64 n6 a64 na a64 ne a64 q7f n18 a64 n17 a64 q7e n15 a64 q7d n14 a64 q7b nc a64 q79 n9 a64 q77 n5 a64 q7a n1 a64
q7f $E8$60$30 n1f a64 n1e a64 n1d a64 n1c a64 n1b a64 n1a a64 n19 a64 n18 a64 n17 a64 n16 a64 n15 a64 n14 a64 n13 a64 n12 a64 n11 a64 n10 a64 nf a64 ne a64 nd a64 nc a64 nb a64 na a64 n9 a64 n8 a64 n7 a64 n6 a64 n5 a64 n4 a64 n3 a64 n2 a64 n4 a64 n5 a64
$E8$60$96 n7 a48 n8 a48 n9 a48 na a48 nb a48 nc a48 nd a48 ne a48 nf a48 n10 a48 n11 a48 n12 a48 n13 a48 n14 a48 n15 a48 n16 a48 n17 a48 n18 a48 n19 a48 n1a a48 n1b a48 n1c a48 n1d a48 n1e a48 toggle 
 / $DE$00$00$00
$FA$03$00 y10  n1c v150 $E8$20$64 $ED$4F$10 a4^1 $F4$01 ^2^4 (100)3 y10,1,1 $F4$01
@30 o4 $DE$00$16$0E v0 $E8$60$DF c2 (15)(16)(17) v120 $E8$30$DF c4 (15)(16)(17) @50 y9 o4 v0 $E8$30$D0 c4 $FA$03$0C (18)(16)(17) q7a c4 q7f (18)(16) v60 y10,1,1 $E8$C0$D0 $F4$01 (!900,-1) d12d+12d12f12d24d+24d12c12d24c24<a+12>c4 (!900,0) y10,0,0 <
@34 v180 o4 (50)2 (51) o3 v180 q7f @30 f4 d+6 f4 d+12 f6 d+12 > @34 (50) (52) v255 $FA$02$FD y9 (60) $FA$02$00 >> y10 v180 @34 (53) @50 o3 v180 y10 q7f a+4 g+6 a+4 b12 a+6 g+12 >>
[y8 @34 q4f d+12 r12 d+12 y13 @35 q4f d+12 r12 d+12 y8 @34 q46 d+12 r12 d+12 y13 @35 q46 d+12 r12] d+12 * y8 @34 q4f d+12 g12 r12 g+12 a+12 a+12 > c12 < q7f a+6 $DE$00$0C$5d ^6 $DE$00$16$dd ^6 r1
@47 y10 o4 v150 $E8$C0$A6 (64)[q7f c+12 r12 q74 c+12 q7b c+12 r12 q73 c+12 q79 c+12 r12 q72 c+12 q76 c+12 r12 q72 c+12] $E8$C0$B6 (64) $E8$C0$C6 (64) $E8$C0$D6 [q7f c+12 r12 q74 c+12 q7b c+12 r12 q73 c+12q79 c+12 r12 q72 c+12 q78 c+12 q7a c+12 q7d] c+12 $E8$C0$E6 (64) $E8$C0$F6 * c+12 $E8$C0$FF (64) * c+24 $F4$01 ^24 






#2 r2r2r2r4. @1 y15 q6e [r8 r8 o3 b8 b8]3 r8 r8 a8 a8 r8 r8

y10 q7f v255

 r=48 extend $F4$01 @36 o5 v50 $E8$30$88 $FA$02$07 (1)5 d+64 $FA$02$03 (1)5 d+64 $FA$02$FE (1)4 $FA$02$F9 (1)4 $FA$02$00 o5 d+8 c2 $E8$60$FF $F4$01 ^2 
/ v255 q7f $DE$00$00$00
$FA$03$00 y10 toggle v230 @47 o4 (11)[q7f c+12 q74 c+12 q79 c+12]13 q7f c+12 q74 c+12 q79 c+24c+24 q7f c+12 q74 c+12 q7b c+12 q7f c+12 q7a c+12 c+12 (11)2 [q7f c+12 q79 c+12 q7f c+12 q79 c+12 q7f c+12 q79 c+12] (11)6 * (11)3 $F4$01 @45 v50 $E8$30$A0 ne a48 nf a48 n10 a48 n11 a48 n12 a48 n13 a48 n14 a48 n15 a48 n16 a48 n17 a48 n18 a48 $F4$01 n19 a48 v255
(30)[kick12 hihat q79c+12c+12 noise c+12 hihat [[q79c+24 q72c+24]]2 kick12 hihat q79c+12] (31)[hihat q79c+12 noise c+12 hihat q79c+24 q72c+24 noise c+12] (30)(32)[noise q74 c+12 q78 c+12 hihat q79c+24 q72c+24 noise c+12] (30)(31)(30) noise q71 c+12 q74 c+12 q72 c+12 q78 c+12
(30)(31)(30)(32)(30)(31)(30) hihat q79c+24 q76c+24 noise q72 c+12 q74 c+12 q78 c+12 (30)(31)(30)(32)(30)(31) kick12 r6^4 $F4$01 @45 v30 $E8$60$80 n8 a48 n9 a48 nc a48 nb a48 nc a48 nd a48 ne a48 nf a48 n10 a48 n11 a48 n12 a48 n13 a48 n14 a48 n15 a48 n16 a48 n17 a48 n18 a48 n19 a48 n1a a48 n1b a48 n1c a48 n1d a48 n1e a48 n1f a48
v182 y11 @47 o4 $F4$01 $E8$30$C6 (11) [q7f c+12 q74 c+12 q7f c+12] (11) (11) $E8$30$DA (11) * (11) (11) $E8$30$FF (11) * (11) (11) o2 v180 q7f @30 $EE$B0 $EE$DC g-1 $EE$00 v255 @47 o4 (11)12 $FA$02$F9 y11 (60) $FA$02$00 @47 y10 $FA$03$88 (11)2
v230 @47 o4 q7f c+12 q74 c+12 noise q73 c+12 hihat (11)3 [q7f c+12 q74 c+12 noise q73 c+12 hihat q7f c+12 q74 c+12 noise c+12 hihat] (11)3 q7f c+12 q74 c+12 noise c+12 hihat q7f c12r12 q79 c12 q7f c12 q74 c12 q79 c24c24 q7f c12 q74 c12 noise q73 c+12 hihat c12 r12 noise q76 c24 q7a c24 hihat
(11)2 v230 @47 o4 q7f c+12 q74 c+12 noise q73 c+12 hihat (11)3 * (11)3 q7f c+12 q74 c+12 noise c+12 hihat r4 @41 h6 o3 y12 a24a24a12a12 y7 f12f12f12 y10 c+12c+12c+12 y13 v120 @32 toggle (69) o3 h0 g1^1 






#3 @1y10v250$DE $23 $12 $40q4eo4 d8 d8 d8 < d8 > d8 d8 d8 < d8 > a2 f+8 r4 @1y10q6e[r8 << g8 >> g8 g8]3 r8 << d8 >> f+8 f+8 r8 << d8 >>

y10 q7f v255

r=48  extend $F4$01 v200 @32 o3 y12 (6)[d+32 a+64 f+32 a+64 > c+32] (7)[f+64 d+32 a+64 f+32 > c+32<<] $FA$02$FC (6) (7) $FA$02$F7 (6) > f+64 d+32 a+64 < $FA$02$F2 (6) > f+64 d+32 a+64 < $FA$02$F9 (6) $FA$02$F6 (6) (7) $FA$02$0E (6) (7) $FA$02$00 o5 [g+32 > c64 < f32 g+64 d+32 c64 < g+32 > c64 < f32 d+32] $FA$02$E8 * $FA$02$00 $F4$01
/ v255 q7f $DE$00$00$00
$EC$00$01$00 o4 @31 y9 v170 (12)[q7f a+12 q79 a+12 r12 q7f a+12 q79 a+12] (13)[r12 q7f g+12 q79 g+12 q7f g+12 q76 g+12 q7f g+12 q79 g+12] (12) r=13 $F4$01 q79 b=3 > q7f c24 $F4$01 ^24 q79 c12 q7f c12 q79 c12 < q7f g+12 q79 g+12 (12)(13)(12) r=10 > q75 c+=3 q7a d=3 q7f d+12 q79 d+12 q7f d+12 q7f d+4 
toggle @34 v140 $FA$02$F4 [[ (12)(13)(12) r12 q7f c12 q79 c12 q7f c12 $EC$00$0C$02 d+4 $EC$00$0C$00 (12)(13)(12) r12 q7f c12 q79 c12 q7f c12 < g+4 > ]]3 (12)(13)(12) r12 q7f c12 q79 c12 q7f c12 $EC$00$0C$02 d+4 $EC$00$0C$00 (12)(13) $FA$02$00 @49 o5 y10 v180 c2^3 v210 c6 y10 
o4 (33)[kick24] @30 (34)[o3 c+24<a+24>f+24c+24a+24f+24>c+24<a+24>f+24c+24a+24] o4 (33) @30 (34) (33) @30 $FA$02$02 (34) $FA$02$00 (33) @30 $FA$02$02 (34) $FA$02$00  (33) @30 (35)[o3 f24c+24g+24f24>c+24<g+24>f24c+24g+24f24>c+24] (33) @30 (36)[o5 c+24<f24g+24c+24f24<g+24>c+24<f24g+24c+24f24] o4 kick12 r3 kick12 r4 kick12 r6
(33) @30 (34) (33) @30 (34) (33) @30 $FA$02$02 (34) $FA$02$00 (33) @30 $FA$02$02 (34) $FA$02$00 (33) @30 $FA$02$04 o3 (37)[c+24<a+24>f+24c+24b24f+24>c+24<b24>f+24c+24a+24] $FA$02$00 o4 (33) @30 $FA$02$04 (34) $FA$02$00 @30 o3 [g+24d+24c24d+24a+24f24]2 b24f+24 r6 v100 $E8$30$A2 @50 f+24c+24<a+24>c+24f+24a+24
(33) @50 $FA$02$05 (34) $FA$02$00 (33) @50 $FA$02$05 (34) $FA$02$00 (33) @50 $FA$02$07 (34) $FA$02$00 (33) @50 $FA$02$07 (34) $FA$02$00 (33) @50 $FA$02$05 (35) $FA$02$00 (33) @50 $FA$02$05 (36) $FA$02$00 o3 v180 @50 $EE$DC c-1 v210 o4 $EE$00
(33) @50 $FA$02$05 (34) $FA$02$00 (33) @50 $FA$02$05 (34) $FA$02$00 (33) @50 $FA$02$07 (34) $FA$02$00 (33) @50 $FA$02$07 (34) $FA$02$00 (33) @50 $FA$02$09 (37) $FA$02$00 (33) @50 $FA$02$09 (34) $FA$02$00 kick12 r6 @48 o5 v100 $E8$90$FF q78 f24 q7b f24 q7f  [f12]8
(100)4 toggle $EC$00$01$FD @39 v170 o5 g12r12g12g+12g12g+12a+12>d+12<a+12>c+12<a+24>c+24<g+12g12r12g12g+12g12g+12g2 (100)4 g12g+12a+12>d+12c+24d+24c+12f12c+12<g+12g12g+12a+12g+12r12g+12a+12g+24a+24g+12g4 @41 h6 o3 y12 a12 y7 f12 y10 c+12 h0














#4 @0 y10v250$DE $23 $11 $40q4er2r2 o3 f2 d8 r4 @3 y15 q6e r8 r8 d8 g8 r8 r8 d8 g8 r8 r8 d8 b8 r8 a8 r8 a8 r8 r8

y10 q7f v255

r=48 extend toggle @42 o2 v150 $E8$C0$DF d+4 < b4 f+8. c+8. g+8 > $E8$60$BF f2 $E8$60$DF ^2 
/ toggle v255 q7f $DE$00$00$00
$EE$00 q7f o4 @31 y11 v170 $FA$02$F8 (12)(13)(12) r=13 q79 $F4$01 a+=3 q7f b24 $F4$01 ^24 q79 b12 q7f b12 q79 b12 q7f g+12 q79 g+12 (12)(13)(12) > r=10 q75 d=3 q7a d+=3 q7f e12 q79 e12 q7f e12 q7f e4 
toggle @34 v140 $FA$02$EC [[ (12)(13)(12) r12 q7f c-12 q79 c-12 q7f c-12 $EC$00$0C$02 e4 $EC$00$0C$00 (12)(13)(12) r12 q7f c-12 q79 c-12 q7f c-12 < g+4 > ]]3 (12)(13)(12) r12 q7f c-12 q79 c-12 q7f c-12 $EC$00$0C$02 e4 $EC$00$0C$00 (12)(13) $FA$02$00 v255 r2 @41 o4 y10 a12 r12 a12 y6 a12 y15 d12 y10 < g12
o2 v180 q7f @30 (24)[f+1g+1a+1d+1f+1g+1a+1] (25)[g+6a+12g+6a+12b12r6f+4] $FA$02$05 @50 (24) $FA$02$00 r1
@30 o1 y9 $EE$20 b1>c+1d+1^1<b1>c+1d+1^2< q79 d+4 q7c f4 




#5 @3 t60 

w150 
y15 q3e o5 d8 d8 d8 < d8 > d8 d8 d8 < d8 > [d+32 c32]8  d8 < a8 d8 @2 h0 
w120 
y0 q4b o5 [d8 b8 b8 b8]3 b16 > c16 < b4 a8 d8 a8

 r=48 extend toggle

o4 r1. v168 $E8$60$FF r32 y11 q78 @36 a4... 
 / v255 q7f $DE$00$00$00
q7f @38 o1 v220 y10 (8)[q5f a+6 q77 a+12 > q5f c6 < q77 a+12 q5f g+6 d+12 q77 d+12 q57 g+6 q5f a+6 q77 g+12 q5f a+6 q77 a+12] > q7f c12 < q77 g+12 d+12 q7f g+12 q77 g+12 d+12 (8) > q7f c12 < q77 g+12 > q7f d+12 c4 
(8) (9)[q7f c12 < q77 g+12 d+12 > q7f d+12 q77 c12 < g+12 >] (8) (10)[q7f c12 < q77 g+12 d+12 q7f g+4] (8) (9) (8) (9) (8) (9) (8) (10) (8) (9) (8) (10)  
o2 v180 q7f @30 $FA$02$F4 (24) (25) $FA$02$F9 @38 v250 (24) $FA$02$00 @43 o2 q7d d+16 q7f r4.. < v100 $E8$60$FF a+2 o1 v150 b1>c+1d+1^1<b1>c+1d+1^2< q79 d+4 q7c f4 








#6
r1r1r1r1r8r=48 extend
$F4$01 o6 @39 y8 v250 $E8$30$50 (2)[d+64 < r64 f+64 r64 > c+64 r64 < d+64 r64] (3)[a+64 > r64 d+64 < r64 f+64 r64 > c+64 r64] $FA$02$FC v250 $E8$30$50 (2) (3) $FA$02$F7 v250 $E8$23$7B (2) < a+64 > r64 d+64 < r64 > $FA$02$F2 v250 $E8$23$7B (2) < a+64 > r64 d+64 < r64 >
$FA$02$F9 v250 $E8$18$A7 (2) $FA$02$F6 v250 $E8$30$50 (2) (3) $FA$02$00 << v168 q74 f64 r64 > c64 r64 f64 < r64 g+64 > r64 d+64 r64 < f64 r64 > c64 r64 f64 < r64 $E8$60$FF g+64 > r64 d+64 r64 < f64 r64 c64 r64 > y9 q79 @36 g+4 $F4$01 ^8toggle
/ v255 q7f $DE$00$00$00
@43 o2 v220 y10 (100)8 (8) (9) (8) (10) (8) (9) (8) q7f c12 < q77 g+12 d+12 q7f y9 @30 o4 $DE$00$16$0E v255 $E8$30$00 c4 $FA$03$00 @43 y10 o1 v220 $DF (8) (9) (8) (10) (8) (9) q5f a+6 q77 a+12 > q5f c6 < q77 a+12 q5f g+6 d+12 q77 d+12 q57 g+6 r1 q7f
[f+12r12f+12>c+12<r12f+12]2 $FA$02$02 *2 $FA$02$04 *2 $FA$02$00 >d+4<a+12r12>d+4<a+12>d+12r12<a+12 *2 $FA$02$02 *2 $FA$02$04 *2 $FA$02$00 g+12r12a+12g+12r12a+12b12r6f+4 $FA$02$05 *2 $FA$02$07 *2 $FA$02$09 *2 $FA$02$00 g+4>d+12<r12g+4>d+12<g+12r12a+12 $FA$02$05 *2 $FA$02$07 *2 $FA$02$09 *2 $FA$02$00
(100)18






#7
r1r1r1r1r8r=48 extend
$F4$01 o6 q7f @39 y8 v250 $E8$30$50 (4)[r64 < d+64 r64 a+64 > r64 d+64 < r64 f+64] (5)[r64 > c+64 r64 < d+64 r64 a+64 > r64 d+64] $FA$02$FC v250 $E8$30$50 (4) (5) $FA$02$F7 v250 $E8$23$7B (4) r64  c+64 r64 < d+64 > $FA$02$F2 v250 $E8$23$7B (4) r64  c+64 r64 < d+64 >
$FA$02$F9 v250 $E8$18$A7 (4) $FA$02$F6 v250 $E8$30$50 (4) (5) $FA$02$00 << v168 q74 r64 g+64 > r64 d+64 r64 < f64 r64 > c64 r64 f64 < r64 g+64 > r64 d+64 r64 < f64 $E8$60$FF r64 > c64 r64 f64 < r64 > y10 q7c @36 d+4^8 $F4$01 ^32^64
/ v255 q7f $DE$00$00$00
(100)7 @49 r4 o5 y12 v160 c6 y8 v200 c12 y10 v255 c1 (100)5 r4 @41 o4 y7 a12 y15 d12 y10 < g24 $F4$01 ^24 @39 o5 y12 v160 y8 o4
(20)[q7f a+=3>a+=3<a+=2 r=8 q79 f=3>f=3<f=2 r=8 q79 a+=3>a+=3<a+=2 r=8 > q7f c=3>c=3<c=2 r=8 < q79 f=3>f=3<f=2 r=8 q79 a+=3>a+=3<a+=2 r=8q7f g+=3>g+=3<g+=2  r=8q79 c=3>c=3<c=2  r=8 q7f d+=3>d+=3<d+=2  r=8 < q79 a+=3>a+=3<a+=2  r=8 > q7f g+=3>g+=3<g+=2  r=8 q79 d+=3>d+=3<d+=2  r=8]
(23)[q7f a+=3>a+=3<a+=2 r=8 q79 f=3>f=3<f=2 r=8 q79 g+=3>g+=3<g+=2 r=8 q7f a+=3>a+=3<a+=2 r=8 q79 g+=3>g+=3<g+=2 r=8 q79 a+=3>a+=3<a+=2 r=8] >
(21)[q7f c=3>c=3<c=2 r=8 < q79 g+=3>g+=3<g+=2 r=8 q79 d+=3>d+=3<d+=2 r=8 > q79 d+=3>d+=3<d+=2 r=8 q7f c=3>c=3<c=2 r=8 < q79 g+=3>g+=3<g+=2 r=8] (20) (23)
(22)[q7f g+=3>g+=3<g+=2 r=8 q7f d+=3>d+=3<d+=2 r=8 q7f c=3>c=3<c=2 r=8 q7f d+=3>d+=3<d+=2 r=8] $F4$01 @41 o4 y15 d12 y5 < g12 @33 v150 y11  (20) (23) (21) (20) (23) (22) r6 (20) (23) (21) (20) r1 y10
@49 o5 v255 c1 (100)4 hihat o4 q7f c12r12 q79 c12 q7f c12 q74 c12 q79 c24 c24 q7f c12 q74 c12 q79 c12 q7f c12r12 q79 c12 @34 v180 o4 q4f [f12r12f12r2.]2 (100)2 v255 hihat o4 q7f c12r12 q79 c+12 q7f c12r12 q79 c+24c+24 q7f c12 r6 
$F4$01 toggle @45 v40 $E8$30$90 nf a48 n10 a48 n11 a48 n12 a48 n13 a48 n14 a48 n15 a48 n16 a48 n17 a48 n18 a48 n19 a48  $F4$01 n1a a48
v180 noise r4 q7f c+12 r3 kick12 noise q7f c+12 r12 q78 c+12 r4 q7f c+12 r4^12 kick12 noise q7f c+12 q7a c+12 kick12 noise r4 q7f c+12 r3 kick12 noise q7f c+12 r12 q78 c+12 kick12 r6 kick12 r3 kick12 noise c+12 q7a c+12 r12
[@34 v180 o4 q4f a+12r12 a+12 noise q7f c+12 r12 kick12 @34 v180 o4 q46  a+12r12 q4f ] noise q78 c+12 q7f c+12 r12 q78 c+12 * kick12 noise q7f c+12 q7a c+12 kick12 noise r4 q7f c+12 r4^12 kick12 noise q78 c+12 q7f c+12  r12 toggle
(100)18


                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       