#amk 2

#path "999fb"
#samples {
    #fuckall
    "01_bass_reg.brr"
    "02_kick.brr"
    "03_industrial_01.brr"
    "04_snare.brr"
    "05_crash.brr"
    "06_industrial_02.brr"
    "07_left_longchord1.brr"
    "08_left_longchord2.brr"
    "09_clang.brr"
    "10_low_syn.brr"
    "11_pad_01.brr"
    "12_pad_02.brr"
    "13_vocal_blip.brr"
    "14_right_longchord1.brr"
    "15_right_longchord2.brr"
    "16_left_chordloop1.brr"
    "17_left_chordloop2.brr"
    "18_left_chordloop3.brr"
    "19_left_chordloop4.brr"
    "20_left_chordloop5.brr"
    "21_right_chordloop1.brr"
    "22_right_chordloop2.brr"
    "23_right_chordloop3.brr"
    "24_right_chordloop4.brr"
    "25_right_chordloop5.brr"
    "26_industrial_rise.brr"
    "27_deep_kick.brr"
}

#instruments {
    "01_bass_reg.brr"          $ff $ec $df $06 $2d ;@30
    "02_kick.brr"              $00 $00 $4f $0f $b0 ;@31
    "03_industrial_01.brr"     $00 $00 $7f $05 $10 ;@32
    "04_snare.brr"             $00 $00 $52 $06 $44 ;@33
    "05_crash.brr"             $ff $f2 $df $0c $80 ;@34
    "06_industrial_02.brr"     $00 $00 $df $01 $f3 ;@35
    "07_left_longchord1.brr"   $00 $00 $df $02 $f0 ;@36
    "08_left_longchord2.brr"   $00 $00 $df $02 $e0 ;@37
    "09_clang.brr"             $ff $ed $df $02 $f0 ;@38
    "10_low_syn.brr"           $00 $00 $df $00 $fe ;@39
    "11_pad_01.brr"            $00 $00 $df $03 $1e ;@40
    "12_pad_02.brr"            $00 $00 $df $03 $1e ;@41
    "13_vocal_blip.brr"        $00 $00 $52 $05 $e7 ;@42
    "14_right_longchord1.brr"  $00 $00 $df $03 $1e ;@43
    "15_right_longchord2.brr"  $00 $00 $df $02 $f3 ;@44
    "16_left_chordloop1.brr"   $00 $00 $df $03 $1e ;@45
    "17_left_chordloop2.brr"   $00 $00 $df $03 $1e ;@46
    "18_left_chordloop3.brr"   $00 $00 $df $03 $1e ;@47
    "19_left_chordloop4.brr"   $00 $00 $df $03 $1e ;@48
    "20_left_chordloop5.brr"   $00 $00 $df $03 $1e ;@49
    "21_right_chordloop1.brr"  $00 $00 $df $03 $1e ;@50
    "22_right_chordloop2.brr"  $00 $00 $df $03 $1e ;@51
    "23_right_chordloop3.brr"  $00 $00 $df $03 $1e ;@52
    "24_right_chordloop4.brr"  $00 $00 $df $03 $1e ;@53
    "25_right_chordloop5.brr"  $00 $00 $df $03 $1e ;@54
    "26_industrial_rise.brr"   $00 $00 $df $03 $00 ;@55
    "27_deep_kick.brr"         $00 $00 $df $03 $00 ;@56
    "01_bass_reg.brr"          $ff $f9 $df $06 $2d ;@57
    "05_crash.brr"             $00 $00 $df $0c $80 ;@58
}

#spc {
    #title "Foreboding"
	#game "9 Hours, 9 Persons, 9 Doors"
    #author "Shinji Hosoe"
    #comment "ported by sincx"
}

tuning[34]=-3
tuning[58]=-3
tuning[56]=-5
tuning[39]=-1
tuning[42]=-13
tuning[40]=12
tuning[41]=12
tuning[45]=-3
tuning[46]=-3
tuning[47]=-3
tuning[48]=-3
tuning[49]=-3
tuning[36]=2
tuning[37]=5
tuning[38]=2
tuning[32]=1
tuning[44]=2
tuning[50]=-3
tuning[51]=-3
tuning[52]=-3
tuning[53]=-3
tuning[54]=-3

"I01=@30"
"I02=@57"
"I04=@31"
"I05=@32"
"I06=@33"
"I07=@34"
"I08=@35"
"I09=@58"
"I10=@36"
"I11=@37"
"I12=@38"
"I14=@39"
"I15=@40"
"I16=@41"
"I17=@42"
"I18=@43"
"I19=@44"
"I20=@45"
"I21=@46"
"I22=@47"
"I23=@48"
"I24=@49"
"I25=@50"
"I26=@51"
"I27=@52"
"I28=@53"
"I29=@54"
"I30=@55"
"I31=@56"

(!1)[ $ed$80$ba ]
(!2)[ I17 ]
(!3)[ $ed$80$bc ]

#0 t56 w190
$f4$02/ v220 $fa$03$70
[ o3 I01 v220 e8e8. (!1,4) ^8.^4. I01 e8e8. (!1,4) ^8. v255 I02 >g8< v220 I01 e8. (!1,4) ^8. I02 v255 >g8 ]4
[ o3 I01 v220 e8e8. (!1,4) ^8.^1. ]4

o3 I01 v220 e8e8. (!1,4) ^8.
$fa$03$00 I07 o3 v234 y11 c+4 v216 y8 c+4 v178 y12 c+4 v153 y7 c+4
v130 y13 c+4 v105 y6 c+8 $fa$03$70 I02 v255 y10 >g8
o3 I01 v220 e8e8. (!1,4) ^8. $fa$03$00 I07 v50 y15 c+4 v40 y4 c+4 r2.. $fa$03$70 I02 v255y10 >g8

[ o3 I01 v220 e8e8. (!1,4) ^8.^1^4. v255 I02 >g8 ]5
o3 I01 v220 e8e8. (!1,4) ^8.^2^8 $fa$03$00 I09 y10 v10 $e8$60$79 d2 $e8$47$ea ^4.

[ v234 y10 o3 I01 e8e8. (!1,4) ^8.
I08 o4 v234 y14 c8. v185 y8 c8. v160 y14 c8. v133 y8 c8.
v117 y14 c8. v95 y8 c8. v75 y14 c8. v55 y8 c16 I02 v234 y10 g8 ]8


#1 v255 y10 $fa$03$c0
[ o2 I04 c8c4. I05 d4. I04 c8c2 I06 e2 I04 c2 I05 d4. I04 c8c2 ] o2 I06 e2
* o2 I06 e4e4
* o2 I06 e2
o2 I04 c8c4. I05 d4. I04 c8c2 I06 e2 I04 c8c4. I05 d4. I04 c8 I05 d4. v195 d4. v105 d4

[ o2 v234 I04 c8c4. I05 d4. v208 d4. v130 d4. I04 v234 c4. ]3
o2 v234 I04 c8c4. I05 d4. v208 d4. v130 d8 v234 d4 I04 c8 I05 d8 I04 c8
*7 v234 I04 c8c4. I05 d4. v208 d4. v130 d8 v234 d8d8 I04 c16c8 I05 d8.
*4


#2
[r1]14 (!0,0)
v234 y10 $ec$00$00$00
I31 o3 c8.c8^32c8^32 I30 $fa$03$80 c1.
$fa$03$40

[ I14 v204 e1^1 v183 e1 v197 e1
v183 e1^1e1^1 ]2
$fa$03$00

$ec$00$03$01
I17  (!3,1,32) (!2,-1) v217 o4 l8 [ [[ o4 g<b>cgf+<ab>f+ ]]3 o4 g<b>cgacda ]4 


#3
[r1]15 r8 o3 
I09 y10 v10 $e8$60$79 d2 $e8$47$ea ^4.

I15 y10 v255 [ o4 e1^1d1g1e1^1d1^1 ]2
v240
I16 o4 [ e1^1^1^1^1^1^1^1 ]2


#4
$ec$00$00$00 (!0,0)
I10 v234 l4 y20 q7c
o4 [ I10 o4 [[ v234 cc v217 c ]]2 v234 cc I11 [[ v234 dd v217 d ]]2 v234 dd ]2
[ I10 v234 o4 c v193 c v140 c v117 c v120 c v133 c v148 c ] v167 o4 c
v185 c v197 c v212 c v223 c v234 cccc
* v174 o4 c v200 c v216 c v234 cc

I20 o3 v100 $e8$a4$ea c+16 $dd$00$06 d^16 d16 $dd$00$06 d+^32^64
I21 d+64 $dd$03$12 f^8^32 g64 $dd$00$06 g+^64 r16 g+64 $dd$00$06 a^64 r16
a8 $dd$00$1e b^32 g+64 $dd$00$06 a^64 r32 a64 $dd$00$06 a+^64 r32 a+16 $dd$00$18 >c^16

[ [[ I20 v234 o4 l16 c+c+ I21 c+8 I22 c+c+ I21 c+8 I23 c+c+ I24 c+8 ]]2
I20 v234 o4 l16 c+c+ I21 c+8 I22 c+c+ I21 c+8 ]7

[ I20 v234 o4 l16 c+c+ I21 c+8 ] I22 c+c+ I21 c+8 I23 c+c+ I24 c+8
*
I20 o4 c+32r32^=2 c32^=4 r32 o3 I21 b16 $dd$00$18 a^16 $e8$78$70 r=2 I23 b32r32^=4
a+32r16 I21 g16 $dd$00$12 f+^32 I23 r16^=2 f32 r16 e32 r16^=4 I21 <a32 $dd$06$0c g+^8

l8 q7f
[ o5 y10 v234  $ec$00$00$00 (!0,0) I12 $fa$03$60 c1
$ec$00$03$01 I17 (!3,1,32) (!2,-1) $fa$03$00 v133
o3 [[ o3 b>f+g<b>cgf+<a ]]2 o3 b
$ec$00$00$00 (!0,0)
o3 I09 y10 v10 $e8$60$79 d2 $e8$47$ea ^4.

o5 I12 $fa$03$60 c1
$ec$00$03$01 I17 (!3,1,32) (!2,-1) $fa$03$00 v133
o3 [[ o3 b>f+g<b>cgf+<a ]]2 o3 b>f+g<b>cgac ]2


#5
$fa$03$00
I18 v234 l4 y0 q7c
o4 [ I18 o4 [[ v234 cc v217 c ]]2 v234 cc I19 [[ v234 dd v217 d ]]2 v234 dd ]2
[ I18 v234 o4 c v193 c v140 c v117 c v120 c v133 c v148 c ] v167 o4 c
v185 c v197 c v212 c v223 c v234 cccc
* v174 o4 c v200 c v216 c v234 cc

I25 o3 v100 $e8$a4$ea c+16 $dd$00$06 d^16 d16 $dd$00$06 d+^32^64
I26 d+64 $dd$03$12 f^8^32 g64 $dd$00$06 g+^64 r16 g+64 $dd$00$06 a^64 r16
a8 $dd$00$1e b^32 g+64 $dd$00$06 a^64 r32 a64 $dd$00$06 a+^64 r32 a+16 $dd$00$18 >c^16

[ [[ I25 v234 o4 l16 c+c+ I26 c+8 I27 c+c+ I26 c+8 I28 c+c+ I29 c+8 ]]2
I25 v234 o4 l16 c+c+ I26 c+8 I27 c+c+ I26 c+8 ]7

[ I25 v234 o4 l16 c+c+ I26 c+8 ] I27 c+c+ I26 c+8 I28 c+c+ I29 c+8
*
I25 o4 c+32r32^=2 c32^=4 r32 o3 I26 b16 $dd$00$18 a^16 $e8$78$70 r=2 I28 b32r32^=4
a+32r16 I26 g16 $dd$00$12 f+^32 I28 r16^=2 f32 r16 e32 r16^=4 I26 <a32 $dd$06$0c g+^8

$fa$03$40
I14 q7f v204 y10 o3 e1^1^1^1^1^1^1^1 e1^1^1^1^1^1^1^2.. $ed$80$b6 ^8


#6
[r1]16
I07 o3 v234 y10 c+4 y9 c+1..
v90 y14 c+4 v70 y5 c+1..
[r1]11 r2.. v234 y10 o4 I02 g8

[[ (333)[ I07 o3 v234 y10 c+4 y9 c+4 y11 c+4 v216 y8 c+4 v178 y12 c+4 v153 y7 c+4
v130 y13 c+4 v105 y6 c+8 I02 v234 y10 >g8
v90 y14 c+4 v70 y5 c+4 v50 y15 c+4 v40 y4 c+4. ]

$ec$00$03$01 I17 (!3,1,32) (!2,-1) v133 y10
o4 l8 f+g<b>cgac
$ec$00$00$00 (!0,0)

* r2.. ]]2


#7
[r1]32 r4 l8
$ec$00$03$01 I17 (!3,1,32) (!2,-1) v133 y10
o4 g<b>cgf+<a r1^1^1
[ o4 dag<b>cgf+<a r1^1^1 ]3























