;Insert size: 0x022b (555) bytes

#amm

#0 $f3 $0c $06 $de $10 $15 $24 $ed $76 $ec w255 y10 v170 t29

$ef $ff $40 $40
$f1 $0b $5c $01

[r=54o5g4...r=54e4...]2 [r=54o5g8..r32d8..r=54e8..r32<a8..]2 e8d=120c8d=120r=54>a4...r=54g4...
r=54a16.b8a4g4.f8e4d4.c8<b4>c8<b8a4>c4d2c4d2.d2c4d2.

#1 $f3 $0c $06 $de $10 $15 $24 $ed $76 $ec v160 y9
[o3a8>e8g2<f8>c8f2]2 [o3g8>d8g4d4<f8>c8e4]1 c4 *1 c8<b8a8g=120f8g=120f2.e2.f2.e2.d2.c2.<a+2.a+2.>c2.c2.

#2
[r2]15 r8 $f3 $0c $06 $de $10 $15 $24 $ed $76 $ec v160 y11 o4e4.e4r8d4.d4r8e2e8r8d4.d4r8c4.c4r8<g4.g4r8f=120r8f=120
r8g=120r8g2g8

#3
[r2]15 $f3 $0c $06 $de $10 $15 $24 $ed $76 $ec v167 y11 [r4o4a2r4g2]2 r4f2r4<b2r4a+2r4a+2r4>c2r4c4c4

#4
[r2]24 $f3 $0c $06 $de $10 $15 $24 $ed $76 $ec v167 y11 [r4.o4f8r8>f8a8f8]1 o4a+8f8c8<g8 *1 o5c8<g8r4

#5 $f3 $0c $06 $de $10 $15 $24 $ed $76 $ec v160 y11
[o5r=51c4....r=51<a4....]2 [r=51b16..>c8r64<b16..g8r=51>c16..<b8r64]1 g4 *1 g16..r64d16..c8
<b=120a8b=120 [r=51o5c4....r=51<b4....]2 r=51a4....r=51e4.... [r=51d4....]4