#amk 2  

#instruments
{
@29 $AF $75 $00 $06 $00 
}

l4 











#0


@1 t54 w155 v150 

$DB$8a q69
 r32 o6 (1)[fedc<a+>dc<aga+affef]

 r8..
/
 
< @5 v155 h0
 r96 y5
 q48
> [ [[a8  a24 r24  a24]]2 
a+8 a+24 r24 a+24 b8  b24 r24  b24 a8  a24 r24  a24 g+8 g+24 r24 g+24 g8  g24 r24  g24 
a+8 a+24 r24 a+24
[[a8  a24 r24  a24]]2 
a+8 a+24 r24 a+24 b8  b24 r24 b24 [[
a+8 a+24 r24 a+24]]2 a8  a24 r24  a24] a8 r8 * a24 r12 a24 r12 $ED$7E$E0 q7a f2 e2 f1^4 g4 e2 f2.
@5 q48 e8  e24 r24  e24 [f8 f24 r24 f24]5 e8 e24 r24 e24 [f8 f24 r24 f24]7 e8 e24 r24 e24 e24 r=14

t35 w130 @2 h-5 q6b o5 v220 y5  f4^12 < v200 y20 c4^12 v180 f4^12 y5 c4^12 < y20 a+2^24

t32 @9 h5 q6c o5 v255 y10 c16 r32 c32
a8a+8 > c16.c32 < a16.a32 g8a+16.a32f16.f32 c16.c32 a32 r16 a32 a+32 r16 a+32 > c16.c32 < a24a24a24 g12a+12a12f8 q77 c47 q73 c48 q7a c48 q75 c48 q7d c48 q77 c48 q6c
a8a+16.a+32>c8<a24a24 q62 a24 q6f g12 a+12 a12 f8 c16.c32 a24a24 q62 a24 q6f a+24a+24 q62 a+24 q6f > c16.c32 < a24 a24 a24 g12 a+12 a12 f4 r2 h0

w120 @5 o5 v0 h0
 y5 q79 $ED$7E$E0 $E8$30$F0 e4 f4 e4 f2^8 g8 e4 f4. @5 q48 e16 r8 [c16r16]3 c16 < $ED$7E$E0 $F4$01 b16 & > c+8 $F4$01 ^16 @5 c16r16c16 r8 
[c16r16]3 c16c8 r16 c16r16 c16 c2...

w190 t54 v150 @4 q79 y5
(100)[o4 r16 d+16 f16 r8 g+4 f16 d+16 r8. < w180 a+1^2^8. > d+16 f16 r16 $F4$01 a+32. a96 $EE$88 a96 $EE$00 a+32^96 a+64 $F4$01 ^8  g+4 f8 d+16 r16 d+16 r16 f16f16 r8 < a+1^2^8^16]
(101)[o4 a+16 > c16 r16 f8 f16 r16 d+4 c8 < g+8. a+16a+16r16a+1] (102)[o5 r16 @12 c16c8 c16c8 c16c8 c16 c16 r24 c48^16 c12 c6 c16c16c8. c16c16 < a8. > c4]  
w155 @1 y10 $de$23$12$40 v180 o5 q6e c8. c16 a4 a+4 > c8. c16 < a8. a16 g4 a+8. a16 f12f12f12 c8. c16
a12a12a12 a+4 > c4 < a4 g4 a+8.a16 f8 r8 f8. a16 $DF @1 v150 

$DB$8a q69
 r32 o6 (69)[fedc<a+>dc<a d a+8. a+16 a8. a16 ffef

] r8..



#1
@1 
v200 y10 
q6d 
o5 agfedfecc+ec<aa+a+ar
/

 
@5 v155 
h0
 y15
 q49
 r192 o5 

[ [[f8  f24 r24  f24]]4 e8  e24 r24  e24 d+8 d+24 r24 d+24 d8  d24 r24  d24 e8  e24 r24  e24 [[f8  f24 r24  f24]]4
g8 g24 r24  g24 e8  e24 r24  e24 f8  f24 r24  f24] f8 r8 * f24 r12 f24 r12 $ED$7E$E0 q7a c1d2c1.d2c4 @5 q48 [c8 c24 r24 c24]15 c24 r12

@2 h-5 q6b o5 r12 v220  y0 c4^12 < v200 a+4^12 v180 y15 c4^12 y0 f4^12 f2^=15

@9 h5 q6c o2 v220 y10 (40)[f16 >> c16 << a16 >> c16 << a+16>> d16 << b16 >> d16 <<]
(41)[a16 >> c16 << g+16 >> c16 << g16 >> d16 << c16 >> c16 <] (40)
< g16 >> d16 < c16 > e16 << f16 >> c16  << f16 >> c16 << (40) (41) (40) g12 > c12 < c12 [f16>f16<]5 c16>c16<f16 h0
@5 o5 v0 h0
 y15 q79 $ED$7E$E0 $E8$24$F0 < b8. > c2 d4 c2. d4 c8 @5 q48 c16 r8 < [a16r16]3 a16 $ED$7E$E0 $F4$01 g+16 & a+8 $F4$01 ^16 @5 a16r16a16 r8 
[a16r16]3 a16g8 r16 g16r16 g16 a2... v150 @4 q79 y10 $FA$02$F9 (100) $FA$02$00 o4 d+16 f16 r16 a+8 b16 r16 g+4 f8 d+8. d+16d+16r16d+1 r1^1 r8
@1 y10 $de$23$12$40 v100 o5 q6e c8. c16 a4 a+4 > c8. c16 < a8. a16 g4 a+8. a16 f12f12f12 c8. c16
a12a12a12 a+4 > c4 < a4 g8 v180 < a+8. a16 a8 r8 a8. r16 $DF @1 
v200 y10 
q6d 
o5 agfe dfec < f > d8.d16 c8.c16 < a a+ g ar



#2
@1 

v250 q6d
 o6 (1)r
/
@5 v155 h0
 y10 q5b 
o5 
[ [[c8 c24 r24 c24]]2 [[d8 d24 r24 d24]]2 [[c8 c24 r24 c24]]6 [[d8 d24 r24 d24]]3 [[c8 c24 r24 c24]]2 ] c8 r8 * c24 r12 c24 r12
$ED$7E$E0 q7a < a1a+2g2 a1 a+2 g4 @5 q48 g8 c24 r24 c24 [a8 a24 r24 a24]4 [g8 g24 r24 g24]2 [a8 a24 r24 a24]6 [g8 g24 r24 g24]2 g24r12

@2 h-5 q6d o4 r6 v220 y20 f4^12 v200 y5 > c4^12 v180 y20 < e4^12 g4^12 < y5 f2

@9 h5 q6c o3 v220 y10 [r2]7 > d12 e12 < c12 r2. h0 @5 o5 v0 h0
 y10 q79 $ED$7E$E0 $E8$30$F0 < g+4 a2 a+4 g4 a2 a+4 g8
@5 q48 g16 r8 [f16r16]3 f16 $ED$7E$E0 $F4$01 f+16 & g8 $F4$01 ^16 @5 f16r16 f16r8  [f16r16]3 f16 a+8 r16 e16r16 e16 f2...
v150 @4 q79 y15 $FA$02$F4 (100) (101) $FA$02$00 $EE$25 (102) $EE$00
@1 v180 y10 $de$23$12$40 q3e o2 r4 f4a4>c4d4c4<e4f4 q6e g8c8 q3e f4a4>c4d4c4<g4 q6e f8r8f4 $DF @1 

v250 q6d
 o6 (69) r



#3

@1 
v200 y10 q6d 
o3 fedc<a+>dc<aga+adggfr
/

@4
 y10
 v150 q4c [f8 r8 a8 r8 a+8 r8 b8 r8 a8 r8 g+8 r8 g8c8d8e8 f8 r8 a8 r8 a+8 r8 b8>r8 c8<c8e8g8f8c8f8r8]2
q7c d2c2<a+2>c2d2c2<a+2> c4 q4c c8 r8 [f8 r8 a8 r8 > c8 r8 d8 r8 c8 < r8] e8 r8 f8 r16 g16 r8 c8 * g4 c16 r16 

o4 @7 v255 q7f f4 @2 h-5 q6d o4 v220 y15 g4^12 v200 y0 d4^12 > v180 y0 c4^12 < y15 c2.
@9 h5 q6c o3 v220 y20 [r16a16r16a16 r16a+16r16b16 r16a16r16a16 r16a+16r16a+16 r16a16r16a16 r16a+16r16b16] r16a+16r16 >c16< r16a16r16a16 * a+12>c12<g12 a4 r2r8 h0
@8 y9 q7f o2 $ED$0F$E0 v0 $E8$18$D0 c+8
(80)[d16. > d32 r32 < d32 > d32 < d32 c16. > c32 < c16 > c32 c32 << a+8 > a+16 f32 a+32] > c16. < c16. c16 * > c16. c32 < c16. r32
[f16r16c16r16]2 a+16r16g16r16f16c16d16e16 *2 r16 > c8 < a+16g16c16f4^32r32 > v225 e8 $DD$00$08$9F ^16 v195 f4..

@14 v180 y10 q5f o1 r16 d+16 f8 r16 g+4 f16 d+16 r8. r16 d+16 d+16 d+16 d+8 d+16 d+8 d+16 d+8 d+8 >> c+8 $DD$0C$08$9B <<
r16 d+16 d+16 d+16 d+8 d+16 d+8 d+16 d+16 > d+16 < d+16 > a+16 < d+8 > c+8 $DD$0C$08$8F <
r16 d+16 d+16 d+16 d+8 d+16 d+16 d+8 d+16 d+8 d+16 d+8 > c+8 $DD$0C$08$8F <
r16 d+16 d+16 d+16 d+8 d+16 d+8 d+16 d+8 d+8 > q7f $ED$7F$E0 g+4 $DD$0C$08$96 @14 q7f g+16 a+16 d+16 q5f f32 r32 < q7f g+16 a+16 d+16 f16 q5f 
r16 d+16 d+8 > g+16 < d+8 > a+16 < d+8 e16 d+8 > d+16 < d+16 > a+16 < d+16d+16 > c+8 $DD$0C$08$8F <
r16 d+16 d+16 d+16 d+8 d+16 d+8 d+16 c+8 $DD$00$08$83 d+8 > q7f $ED$7F$E0 g+8 $DD$0C$08$96
$F4$01 g+4.. f+8 & g+8. f+8 & g+4 $DE$00$1A$2E g+4 $DE$00$1A$9E g+8 $DF $F4$01  r4

@1 v150 y10 q4d r4 o4
[r8f8]4 r8e8r8e8 r8f8 q7d f8 q4d f8 [r8f8]4 r8e8r8e8 q7d f8 r8 f4

$DF @1 
v200 y10 q6d 
o3 fedc< a+>dc<a da+ad ggfr



#4

@1 v120 
$DB$82 
q67 
r32 o5 fedc<a+>dc<aga+affef8.. o4



 
@7 v210 h0
 y10 
q5c c8. c16
/

@7 y10 a (2)[a+ > c8. c16 < a8. a16 g a+8. a16 f] c a (2) r a8a16a16 (2) c a (2) f8.a16 > ffec8.<a16>dc<ga8.> c16 fgec8.<a16>dc8.c16 < g c8. c16 a (2) c a 
a+ > c8. c16 < a8. a16 g $ED$0F$8D $F4$01 a+ a16 $F4$01 ^16 

@7 v255 q4e o2 f4. f16 f16 r2 d4. d16 q7f d32. @12 o3 b64^2

@9 h5 q6c o4 v220 y0 [r16 f16]7 r16 e16 [r16 f16]5 r16 g16 [r16 f16]9 r16 e16 [r16 f16]4 g12 g12 e12 f4 r2 < y10 f16 r16 h0
@14 y11 $EE$04 q7f o2 $ED$0F$E0 v0 $E8$18$B0 c+8 (80) > c16. < c16. c16 (80) > c16. c32 < c16. r32
[f16r16c16r16]2 a+16r16g16r16f16c16d16e16 *2 r16 > c8 < a+16g16c16f4^32r32 > v190 e8 $DD$00$08$9F ^16 v160 f4.. $EE$00

@12 v100 y10 q5f o4 r16 d+16 f8 r16 g+4 f16 d+16 r8. v200 y10 q4f
@21c4 @29c4 r8 @21c8 @29c4 @21c4 @29c4 r4 @21c8 @29c4 @21c4 @29c4 r4 @21c8 @29c4 @21c4 @29c4 r8 @21c8 @29c4. r2 @21c4 @29c4 r4.@21c8 @29c4
@21c4 @29c4 r8 @21c8 r16 @29 c16 @29 c16r16 @29 c8. @29 c16 @21 c8 @29 c16 @29 c16^24 @29 c12 @21 c12 @29 c6 @21 c16c16 @29 c8. @21 c16 @29 c16 @21 c8. @29 c4

@1 v150 y10 q4d r4 o3
[r8a8]4 r8a+8 [r8a8]2 q7d a8 q4d a8 [r8a8]4 [r8a+8]2 q7d a8 r8 a4

$DF @1 v120 
$DB$82 
q67 
r32 o5 fedc<a+>dc<aga+affef8.. o4



 
@7 v210 h0
 y10 
q5c c8. c16



#5
@2 v150 
y10
 
q67 
o6 (1) r
/



< @12 h0
y10
 v225 
q6f
 (9)[f16 a16 f16 c16 d8 c8 
c16 d16 f8 c16 d16 f8 
f16 a16 f16 c16 d8 c8 
c16 d16]  f8 c8 r8 (9) f8 c8 q62 f32 q65 f32 q67 f32 q6a f32 q6c
 (9) f8 c8 r8 (9)
v200 o4 r16 @22 q75 c16 q7f c8 c16 c16 [@21 q7f e8 @22 q78 c16 c16 q7f c8 q78 c16
@27 q76 d16 q7f d16 @22 q78 c16 @27 q76 d16 @22 q78 c16 q7f c8 q71 c16 q7f c16 @21 q7f e8
@22 q78 c16 c16 q7f c16 @27 q7b d16 @22 q78 c16 @27 q76 d16 q7f d16 @22 q78 c16 @27 q76 d16 @22 q78 c16] q7f c8 q71 c16 q7d c16 * @27 q7f d16 q71 d16 q76 d16 q7a d16
[@21 q7f e4 @27 d8 @21 e4e8 @27 d8 @21 e4 e8] @27 d4 @21 e8e8 @27 d8 @21 c8 * @29 c8. @21 e16 @29 c8

@14 v255 q4e o2 f4. f16 f16 r2 d4. d16 d16 @12 o4 c12 < a12 f+12 @21 c4

@12 h0 q6f o5 (50)[c16f16c16f32f32]7 c16 f16 (51)[q64 f48 q66 f48 q68 f48 q6a f48 q6c f48 q6e f48 q6f] (50)6 c12 f12 c12 (50)2 (51) f16f32f32 c8 
@4 q7f $ED$1F$80 o3 y10 f16. a32 >
f16r16f16r16 $F4$01 d32 & e32 $F4$01 ^16 c16. < a32 > d16r16c16r16 < g8 a16. > c32
f16r16g16r16 e8 c16. < a32 > d16 r16 c16.c32 < g8 c16 r32 c32
[a16r16a+16r16 > c16r32c32 < a16r32a32 g16 r16] $F4$01 a+16a+32 & a64 $F4$01 ^64 f16 r16 c16 r32 c32
* r16 $F4$01 g+32 & a+16 a+32&a32 $F4$01 ^32 f4^8 $ED$7F$E7 $E8$20$C7 ^2^16

r2.. o4 y20 v160 (110)[q49 @22c16 q49 @22c16 q4b @22c16 q49 @22c16 q4c @22c16 q49 @22c16 q4b @22c16 q49 @22c16]3
(111)[q49 @22c16 q49 @22c16] (110)2 (111) (110)4 (111) (110) (111)2 (110)3 [c16]7 c16^24 c12 [c16]14 q4b @22c4 r4

q6e @1 v140 $de$23$12$40 o4 y15 c1 d4 c8<b8>c2 c1 d4 c8d8c8r8c4 $DF

@10 y10 o3 q7c v255 $E8$30$50 [a32]8 $E8$30$5B *8 $E8$30$60 *8 $E8$30$67 *8 $E8$30$6B *8 $E8$30$70 *8 $E8$30$7C *8
$E8$30$87 *8 $E8$30$90 *8 $E8$30$98 *8 $E8$30$9D *8 $E8$30$A4 *8 $E8$30$A8 *8 $E8$30$D0 *8 v255 a2



#6
[r2]8
/
[r2]31 r8

y10 v190 q4f @22c16 q49 @22 c16 [q4b @22c16 q49 @22 c16]7 q4f @22c16 q49 @22 c16 *4 q4b @22c24 q49 @22 c12 q4f @22c4

[r2]9 v200 o4 @22 q6f c8 q64 c48 q66 c48 q68 c48 q6a c48 q6c c48 q6e c48 q6f [@21 q7f e16 @22 q78 c32 c32 q7f c16 q78 c32
@30 q76 d32 q7f d32 @22 q78 c32 @30 q76 d32 @22 q78 c32 q7f c16 q71 c32 q7f c32 @21 q7f e16
@22 q78 c32 c32 q7f c32 @30 q7b d32 @22 q78 c32 @30 q76 d32 q7f d32 @22 q78 c32 @30 q76 d32 @22 q78 c32] q7f c16 q71 c32 q7d c32 * @30 q7f d32 q71 d32 q76 d32 q7a d32
[@21 q7f e8 @30 d16 @21 e8e16 @30 d16 @21 e8 e16] @30 d8 @21 e16e16 @30 d16 @21 c16 * @30 d8 d8 @21 e8
o4



 
@7 v190 h0
 y11 
q5c a16r16a+16r16 > c8 < a16r16 g16 r32^48 $F4$01 a96 a+64 $F4$01 ^64 a16 r32 f16 [r2]28

$DF @2 v150 
y10
 
q67 
o6 (69) r



#7
@2 v80 h0 
$DB$8a q65 
r32 (1) r8..

/
[r2]15 r8 @12 h0
y10
 v225 
q6f
 
o5 f8 c8 < a16 f+16 > (8)[f8 f16 c16 d8 c8 
c16 d16 f8] c16 d16 f8 * c4 (9) f8 c8 r16 q67
 c32 q6b
 d32 (9) f8 c8 r8 
[f16 a16 f16 c16 d8 c8 
c16 d16] f8 c16 d16 f8 *

y10 v255 q4f @21c4 r96 @29c=22^16 @21c16 r16 @21c16 r16 @21c16 r192 @29c=23^16 @21c16 @21c4 r96 @29c=22^16 @21c16 q4d @21c8^24 @28 c12 r192 @29c=23^8

[r2]9 r8 @12 h0
y10
 v225 
q6f
 
o5 c24 < a24 f+24 >
[f16 f32 c32 d16 c16 
c32 d32 f16] c32 d32 f16 * c8 [f32 a32 f32 c32 d16 c16 
c32 d32 f16 c32 d32 f16 
f32 a32 f32 c32 d16 c16 
c32 d32] f16 c16 r32 q67
 c64 q6b
 d64 * f16 c16 r16 
[f32 a32 f32 c32 d16 c16 
c32 d32] f16 c32 d32 f16 * r2 [r2]21 

@12 v180 y10 q7f o5 h0
[r8 c16c16<a8>d8]2 r16c16c16c16<a8>d8 [r8 c16c16<a8>d8]3 r16c16c16c16<a8>d8 c4c4

$DF @2 v80 h0 
$DB$8a q65 
r32 (69) r8..