#am4

$ED $80 $6D $2B
$ED $80 $7D $00
$F0

t46

#0
@5
$ED $7F $EF
$EF $FF $0A $0A
$F1 $03 $28 $01

o3
l16

b8bab8ba
b8bab8ba
gabg>d8.<b
>d2
c8c<b>c8c<b
>c8c<b>c8c<b
ab>c<a>e8.<e
b4a4 @2 o4
>d8.eg8.e
de<b>dc<ba8
>c+dedag8e
de<b>dc<bg+a
>d8<c+dd+eba
g8<aa+b>cf+e
d8ef>c+8<b8
f+4.e8
d8>aed8ae
d8 @4 o3 e8<g8a8

#1
@6
v234
$ED $7F $EF
$EF $FF $0A $0A
$F1 $03 $28 $01

o3
l8

d4dc
rddc
<b4>eg
f+2
e4ed
reed
c4r8.e16
g4f+4 
>d8.e16g8.e16
drrr
l16 c+dedag8e l8
drr<f+
grrf+
grrc+
drd32>c+32^16<b
f+4.e
dgf+g
f+ref+

#2
@4
$ED $7F $EF
$EF $FF $0A $0A
$F1 $03 $28 $01

o2
l4

gdgd
gbad
aeae
a>cd>c v220
<bb-a8g+8a
bb-a8g+8a

l8

brrd
err<a
br>e4
a4<a4
>d>d4d4
r<d4

#3
@9
$ED $7F $EF
$EF $FF $0A $0A
$F1 $03 $28 $01

o3
l16

[rdc+d]8
[red+e]5rag+a>
[rdc+d]4
rdrdrdc+d
rdc+drdc+d
rdrdrdc+d^8
r4 o4 c8<
b8r4g8
f+8r8g+4
a4g4 
f+8g8f+8g8
f+8r8c4

#5
@0
$ED $7F $EF
$EF $FF $0A $0A
$F1 $03 $28 $01

o3
l8

g4ef+
rgef+
r^16g16>d8.<b16
>d2
<a4f+g+
raf+g+
r^16a16>e8.<e16
b4a4
g2
gfef+
g4r4
rfef+
grrf+
grrc+
drd4
d<b>c+4
dc4c4
ref+
