#am4
;-- HEADER AUTOMATICALLY GENERATED --
$ED $80 $6D $2B 
$ED $80 $7D $00 
$F0
;-- END OF HEADER -------------------

; Daft Punk - Around the World
; Ported by Ddoomm10
#0 @0 q7f v255 w255 t50 l16 $F0 o3
[>erdr8^<ar8^ar8^aa]4/[r2^4^8aa>drcr8^<ar8^ar8^gb]12[r1]4

#1 @8 q7f v255 o2
[l8>edd<bbaag]4[arararal32arar>l8crcrcrcl32crdrl8erererered+dc+c<ba+a]4/[l16ar8^ar8^ar8^ar8^>cr8^cr8^cr8^cr8^er8^er8^er8^er8^erd+rdrc+rcr<bra+rar]4*1

#2 @14 q7f v255 l8 o3
[r1]12/r4.gf+ggl4a[gf+gbl8grgf+ggl4a]7gf+gbg8[r1]4

#3 q7f v255 l16 o3
[@10e>@23cc<r]16/
[@10e>@23cc<r]26
[@10er8^er8^]16 *8