﻿"gain4=30"
(!gain4)[$F6 $45 $7F]
"reset4=31"
(!reset4)[$F6 $45 $FF]
"gain6=32"
(!gain6)[$F6 $65 $7F]
"reset6=33"
(!reset6)[$F6 $65 $FF]
#samples
{
	#default
	"A&O Samples/Bass Drum.brr"
	"A&O Samples/Clarinet.brr"
	"A&O Samples/Guitar.brr"
	"A&O Samples/Slap Bass.brr"
	"A&O Samples/Snare.brr"
}
#instruments
{
	"A&O Samples/Bass Drum.brr" $FF $E0 $B8 $04 $1E;30
	"A&O Samples/Clarinet.brr" $FF $E0 $BA $06 $00;31
	"A&O Samples/Guitar.brr" $FF $F3 $BD $07 $00;32
	"A&O Samples/Slap Bass.brr" $FF $F0 $BE $03 $BF;33
	"A&O Samples/Snare.brr" $FF $E0 $B8 $03 $B0;34
}
#amk 2
t84
;---Original Volumes---
;$F6 $0C $2E
;$F6 $1C $2E
;$EF $FF $14 $E6
;w180
;----------------------
$EF $FF $37 $BC
$F1 $04 $1E $01
w110

#0@32$F4 $02/v230
o3^4(1)[a2a2a8v185a4.v230a8v185a4.v230a2a2a8v185a4.v230a2>d8v185d4.v230d2<a8v185a4.v230a2g+2]g+4>e4c4e2^4(1)<g+4>e4<b4a2^4
(1)g+4>e4c4e2^4(1)<g+4>c4d4e2^4
e2e2[d8v185d4.v230]2c2c4e8f8<b8>c8<b4b2>c2c2e4f4g2a2g+4c4f4e2

#1
@32/v230
^4(2)[o4c2c2c8v185c4.v230c8v185c4.v230c2c2c8v185c4.v230c2f8v185f4.v230f2c8v185c4.v230c2<b2]b4>c4e4c2^4(2)<b4>c4d4c2^4(2)<b4>c4e4c2^4(2)<b4>e4f4c2^4
c2c2<[b8v185b4.v230]2a2a4g+8a8g+8a8g+4g+2a2a2>c4d4e2<a2>e4<a4>d4c2

#2
@33v230
[[o3a4@32o4e4@33
o4e4@32o4e4@33
o3a4@32o4e4@33
o4e4@32o4e8v185e8@33v230
o3a4@32o4e4@33
o4e4@32o4e4@33
o3a4@32o4e8v185e8@33v230
o4e4@32o4e4@33
o4d4@32o4a8v185a8@33v230
o4a4@32o4a4@33
o3a4@32o4e8v185e8@33v230
o4e4@32o4e4@33
o4e4<e4f4g+4a4>e4<a2]]4
o4c4@32o4g4@33
o3g4@32o4g4@33
o4d4@32o4f8v185f8@33v230
o3g4@32o4f8v185f8@33v230
o3a4@32o4e4@33
[[o4e4@32o4e4@33]]2
o3b4e4a4@32o4e4@33
o4e4@32o4e4@33
o3a4b4>c4c+4d4@32o4f4@33
o4e4@32o3b4@33
o3a4e4a2

#3v230/
[@30o4c+4@34<a+4>@30o4c+4@34<a+4>@30o4c+4@34<a+8a+8>@30o4c+4@34<a+8a+8>@30o4c+4@34<a+4>@30o4c+4@34<a+4>@30o4c+4@34<a+8a+8>@30o4c+4@34<a+4>@30o4c+4@34<a+8a+8>@30o4c+4@34<a+4>@30o4c+4@34<a+8a+8>@30o4c+4@34<a+4>@30o4c+4@34<a+4>@30o4c+4@34<a+4>@30o4c+4c+4c+4@34<a+8a+8>]5

#4/@32v230
(3)[o5c8<b8a8>c8<b8a8>c8<b8a8e8b8e8>c8<a8>d8<a8>e8d8c8e8d8c8e8d8c8<a8>e8d+8e8f8g8e8a8g8f8a8g8f8a8g+8a8f8e8a8f8e8a8f8e8d8<b8>c8d8e8c8<b8]>c4c4c4<a8b8(3)a4g+16v185>c16<b8v230e2
@31 $DE $42 $08 $28 (!gain4, 3) (!reset4, -1) $E5 $42 $08 $20
(7)[o2e2a4.b8>c4d4e4d+8e8f4e8f8g4f16g16f8e2^4.r8a4.b8>c4<b4a4g+4a4f4e4]o3d4<b4>c4<a2^4r4
(7)o3e4g+4g+4a2^4$DF $E5 $00 $00 $00
@32v230
o5c8d8(5)[g8f8e8g8f8e16.f32g8e8f8e8d8f8e8d16.e32f8d8e8d8c8e8d8c16.d32e8c8<b8>c8<b8a16.g32.a32.g+8.e4a4b8>c8d4c8<b8>c4<a4>a8b16.b32a8g8f8g16.g32f8e8d8e16.e32d8c8<a4b16>c16d16e16<a4a8]b8

#5/
v200
@32
(4)[a8g8e8a8g8e8a8g8e4g4a4b4>c8<b8a8>c8<b8a8>c8<b8a4>c8<b8>c8d8e8c8f8e8d8f8e8d8f8f8e8d8c8e8d8c8e8d8c8<b8g8a8b8>c8<a8g8]a4a4a2(4)>c4<b4a2e2a4.b8>c4d4e4d+8e8f4e8f8g4f4e4<a8g+8a8b8a8g+8>a4.b8>c4<b4a4g+4a4f4e4d4<b4>c4<a4a4a2e2a4.b8>c4d4e4d+8e8f4e8f8g4f4e4<a8g+8a8b8a8g+8>a4.b8>c4<b4a4g+4a4f4e4e4g+4g+4a4<<a4a4>>e8f8e8d8c8e8d8c8e8c8d8c8<b8>d8c8<b8>d8<b8>c8<b8a8>c8<b8a8>c8<a8g+8a8g+8f8e4e4c4d8e16.e32f4e8d8e4c4>f8g8f8e8d8e8d8c8<b8>c8<b8g+8e4c1

#6 v110
@31 (!gain6, 3) (!reset6, -1)/
[[^2]]32^4
(6)[o2e2a4.b8>c4d4e4d+8e8f4e8f8g4f16g16f8e2^4.r8a4.b8>c4<b4a4g+4a4f4e4]o3d4<b4>c4<a1
(6)o3e4g+4g+4a2^4r1^1^1^1^1^1^1^1

#7@32/
v135
o4b8(3)a4a4a4a8b8(3)a4g+16>c16<b8e1^1^1^2^16.>v200g32a8g+8a8b8a8g+8<a1^1^1>v135c4c4c1^1^1^2^8..v200g32a8g+8a8b8a8g+8<a1^1^1^4>v135a4a4^16e8f8.(5)

#SPC
{
	#title "Pirates"
	#author "Alberto Jose Gonzalez"
	#comment "Ported by ggamer77"
}