#amk 2

#spc
{
	#title "Subversive Awareness"
	#game "Battle Garegga"
	#author "Manabu Namiki"
	#comment "Ported by Dippy"
}

#path "subawareness"

#samples
{
	"../optimized/00 SMW @0.brr"
	"../optimized/01 SMW @1.brr"
	"../optimized/02 SMW @2.brr"
	"../optimized/03 SMW @3.brr"
	"../optimized/04 SMW @4.brr"
	"../EMPTY.brr"						
	"../optimized/06 SMW @22.brr"		
	"../optimized/07 SMW @5.brr"		
	"../optimized/08 SMW @6.brr"			
	"../EMPTY.brr"						
	"../EMPTY.brr"						
	"../optimized/0B SMW @10.brr"		
	"../optimized/0C SMW @13.brr"		
	"../optimized/0D SMW @14.brr"		
	"../optimized/0E SMW @29.brr"		
	"../optimized/0F SMW @21.brr"		
	"../EMPTY.brr"						
	"../optimized/11 SMW @17.brr"		
	"../EMPTY.brr"						
	"../EMPTY.brr"
	"kick.brr" 
	"snare.brr"
	"chords.brr" 
	"chords2.brr" 
	"lead.brr" 
	"bass.brr" 
	"hatc.brr"
	"hato.brr"
	"808tom.brr"
	"clap.brr"
	"voice.brr"
	"synth1.brr"
	"synth2.brr" 
	"sine.brr"
	"kicksnare.brr"
	"endsynth.brr"
	"saw.brr"
	"ep.brr"
}

#instruments
{
	"kick.brr" 		$FF $E0 $B8 $06 $00 	;@30
	"snare.brr" 		$FF $E0 $B8 $05 $C0 	;@31
	"chords.brr" 		$FF $E0 $B8 $02 $D8 	;@32
	"chords2.brr" 	$FF $E0 $B8 $02 $D8 	;@33
	"lead.brr" 		$FF $E0 $B8 $07 $9A 	;@34
	"bass.brr" 		$FF $E0 $B8 $04 $45 	;@35
    "hatc.brr"			$FF $E0 $B8 $05 $C0 	;@36
	"hato.brr" 		$FF $E0 $B8 $0B $30 	;@37
	"808tom.brr" 		$FF $E0 $B8 $05 $B6 	;@38
	"clap.brr" 		$FF $E0 $B8 $06 $00 	;@39
	"voice.brr" 		$FF $E0 $B8 $03 $00 	;@40	
	"synth1.brr" 		$FF $EA $B8 $02 $D4 	;@41
	"synth2.brr" 		$FF $EA $B8 $04 $34 	;@42
	"sine.brr"			$8F $B4 $B8 $04 $00 	;@43
	"kicksnare.brr"   $9F $91 $B8 $06 $00 	;@44
	"endsynth.brr" 	$FF $E0 $B8 $03 $A5 	;@45
	"saw.brr" 			$9F $00 $B8 $05 $9A 	;@46
	"ep.brr" 			$FF $F3 $B8 $03 $00 	;@47
}

w240 t59 $F4 $02

#0 v220 
@30 [c4 c4 c4 c4]8
[@30 c4 c8 @38 c8 @30 c8. @39 c16 @30 c4]7 r2. @40 v235 c4 v220
/ [@30 c8. @31 c16 c16 @30 c8. c4 @31 c8 @30 c8 c8 c16 @31 c16 c16 @30 c8. c8. c16 @31 c32 c16. @30 c16 c16]11 @30 c8. @31 c16 c16 @30 c8. c4 @31 c8 @30 c8 c8 c16 @31 c16 c16 @30 c8. c8. c16 @31 c16 c16 @30 c16 c16
[@30 c4 @44 c4]31 @30 c16 @31 c8 c16 c16 c16 c16 c16

#1 o4 v100
(4)[@32 c1^1^1^1 @33 c1^1^1^1 
@32 c1^1^1^1 @33 c1^1^1 c2 $DD $00 $C0 b^2]
/ v105 [@32 c1^1^1^1 @33 c1^1^1^1]3
@45 v105 c+1 c2 c+2 c1 d+2 d+2 f1 c+2 f2 d+1 d2 < a+2 >
c+1 c2 c+2 c1 d+2 d+2 d+1. d+2 f+2. f+4 f+2 g+2

#2 o4 v100 $EE $1A
(4) <
/ v105 [@32 a1^1^1^1 @33 a1^1^1^1]3
@45 v115 > r1 c+2 f2 d+1 g2 g2 g+1 f2 g+2 g1 d+2 c2
r1 c+2 f2 d+1 g2 g2 f1. f2 g+2. g+4 g+2 a+2

#3 @34 o3 v115 l16
(1)[g8g+a+8.cg8d+cfa+cfg8gg+8g8cd+8d+fa+ca+fd+]7 g8g+a+8.cg8d+cfa+cfg r1
/ @41 o5 v155 q7f 
(2)[c4. < @42 q7a f4. a+4. @41 q7f d+4. @42 q7a c4 @41 q7f d+4
@42 q7a g4. q7f @41 d+4. q7a @42 a+4. f4. g4 @41 q7f d+4]6
@45 v120 g+1 f2 a+4 g+4 g1 a+2 g+4 a+4 > c1 < g+2 > c2 < a+1 g2 d+2
g+1 f2 a+4 g+4 g1 a+2 g+4 a+4 a+1. a+4 > c4 c+2. < b4 > c+2 d+4 f4

#4 @34 o3 v80 l16 r
(1)3 g8g+a+8.cg8d+cfa+cfg8gg+8g8cd+8d+fa+ca+f
@35 o4 v125 f1^1^1. d+2 c1^1^1 c2 $DD $00 $C0 b^2
/ [ [[cr8frf8.frd+frcd+c g+rfr8f8.frfgr8 < a+8 >]]3 cr8frf8.frd+frcd+c g+rfr8 f8.f8.f8.gg+]3 >
c+1. < g+4 a+4 > c1 < d+2 > c4 < g+4 a+1. > c+4 < a+4 > c1 d+2 < a+4 > c4
c+1. < g+4 a+4 > c1 < d+2 > c4 < g+4 b1. b4 a+4 a2 > c+2 d2 e2 <

#5 @34 o3 v65 l16 r8
(1)7 g8g+a+8.cg8d+cfa+cfg r2..
/ @41 o5 v125 $EE $0F q7f r8
(2)6
[r2]30 r2..

#6 o3 v100
@32 a1^1^1^1 @33 a1^1^1^1 
o4 v225
[@36 [[q7f c8 q78 c8]]3 q7f c8 @37 q7a c8 ]7 r1
/ q7a [@37 c8 @36 c16 @37 c8 c8 @36 c16 c32c32c16 @37 c8 @36 c16 @37 c8 @36 c16
@37 c16 @36 c16 c16 @37 c8 c8 c+16 @36 c16 c16 @37 c8 c8 @36 c24c24c24]12
[r2]30 r2. @40 v255 c8. r16

#7 o3 v100 $EE $1A
@32 a1^1^1^1 @33 a1^1^1^1 
@32 a1^1^1^1 @33 a1^1^1 a2 $DD $00 $C0 > g^2
/ @34 o3 v92 $EE $00 
(1)8 
@43 v104 o2 l16
(3)[fa+>c<f>c>c<a+cf<f>ca+<f>>c<a+<a+>f>cf<<a+>>>c<<c>a+<a+>>c<<f>f<<a+>cfa+<f>
fca+<f>>>c<a+<a+f>>fc<<<a+>>c>a+<<<a+f>f<f>>a+<fa+>>>c<a+fa+<<a+>c>>c<f>]f<<c>>c<<f
(3) > f32c32<g32f32c32<g32f32c32
@46 o4 v145
[c<g+a+gg+fgc8>c<a+gg+fgc]2 > $FA $02 $FE [c<aa+gafgc8>c<a+gafgc]2 $FA $02 $00 
[g+fgd+fc+d+<g+8> g+gd+fc+d+<g+]2 > $FA $02 $0A  c<aa+gafgc8>c<a+gafgc> c<aa+gafgc8 $FA $02 $00  >cd+fgg+a+b
@47 o5 
q7f c8 q78 c8 < q7f a+8 q78 a+8 q7f g+8 q78 g+16 q7f d+8 q78 d+16 q7f f8 q78 f16 >
q7f c8 q78 c16 < q7f a+8 q78 a+8 q7f g8 q78 g16 q7f g+8 q78 g+16 q7f f8 
q7f a+8 q78 a+8 q7f g+8 q78 g+8 q7f g8 q78 g16 q7f c8 q78 c16 q7f d+8 q78 d+16
q7f a+8 q78 a+16 q7f g+8 q78 g+8 q7f g8 q78 g16 q7f g+8 q78 g+16 q7f d+8
q7f a+8 q78 a+8 q7f g+8 q78 g+8 q7f f+8 q78 f+16 q7f < b8 q78 b16 q7f > d+8 q78 d+16
q7f a+8 q78 a+16 q7f g+8 q78 g+8 q7f f+8 q78 f+16 q7f g+8 q78 g+16 q7f d+8
q7f g+8 q78 g+8 q7f f+8 q78 f+8 q7f f8 q78 f16 q7f < a+8 q78 a+16 q7f > c+8 q78 c+16
q7f g+8 q78 g+16 q7f f+8 q78 f+8 q7f g+32g+32g+32g+32g+16 a+8 a+16 b8
