#am4
;-- HEADER AUTOMATICALLY GENERATED --
$ED $80 $6D $2B 
$ED $80 $7D $00 
$F0
;-- END OF HEADER -------------------

#0w250t51l16
#0q7f@1v250y10o4c+8c+f+4^g+a+8^ba+g+a+2^>c+8c+d2c+<b8>dc+2^<c+8c+f+4^g+a+8^ba+g+a+2^>c+8c+d2[de]2
f+2^<b8^>c+8d8ef+c+8r<b8b>c+8d8ef+c+8r<b8a+a8a8g+f+b8>e8d<b>[c+8]2<
bag+8^>f8f[f+8]2
f+ec+8ra8g+[f+8]2
f+ec+8rf+8g+a8g+8[f+]2
b8a8[g+]2
[f+8]2
[f+]2
f+8^r1^1^1^1^1^1<[c+8c+f+4^g+a+8^ba+g+a+2^>c+8c+d2c+<b8>dc+2^<c+8c+f+4^g+a+8^ba+g+a+2^>c+8c+d2dedef+2^<]2
c+8^f+8^a+8^>c+8^<c+8c+f+8^a+8^>c+8^<a+8a+[b8^]2>
c+8^<b8^[a+8^g+8^]2
f+8^a+8^>c+8^<c+8c+f+8^a+8^>c+8^<a+8a+[b8^]2>
c+8^<b8^f+2^b8^>c+8d8ef+c+8r<b8b>c+8d8ef+c+8r<b8a+a8a8g+f+b8>e8d<b>[c+8]2<
bag+8^>f8f[f+8]2
f+ec+8ra8g+[f+8]2
f+ec+8rf+8g+a8g+8[f+]2
b8a8[g+]2
[f+8]2
[f+]2
f+8^
#1q7f@14v250y10o1c+8^[f+]24
[b]6
[g+]6>
[c+]7<
bag+f+e[f+]24
[b]6>
[c+]6<
[f+]6
f+8^c+8^>[f+]24
[d]6
[e]6
[a]3
[f+]3
[f]3
[c+]3
[f+]24
[d]6
[e]6
[f+]6
f+8^r1^1^1^1^1^1^1^1^1^1^1^1<c+8^[f+]24
[b]6
[g+]6>
[c+]7<
bag+f+e[f+]24
[b]6>
[c+]6<
[f+]6
f+8^c+8^[f+]24
[b]6
[g+]6>
[c+]7<
bag+f+e[f+]24
[b]6>
[c+]6<
[f+]9
c+8^>[f+]24
[d]6
[e]6
[a]3
[f+]3
[f]3
[c+]3
[f+]24
[d]6
[e]6
[f+]6
f+8^
#2q7f@1v250y10o3b8ba+4^b>c+8^d+c+<b>c+2^f+8f+a2f+f+8f+g+2^<b8ba+4^b>c+8^d+c+<b>c+2^f+8f+a2aba+ba+2^c+8c+f+4^g+a+8^ba+g+a+2^>c+8c+d2c+<b8>dc+2^<c+8c+f+4^g+a+8^ba+g+a+2^>c+8c+d2[de]2
f+2^@17v190o4[c+8^<f+8f+8f+f+f+8r>c+8c+<f+8f+8f+f+f+8re8ed8d8dde8e8eea8a8ab>c+8^<a8g+f+8f+8f+f+f+8r>c+8c+<f+8f+8f+f+f+8re8ed8d8dde8e8eef+2^>]2
@1v250o3b8ba+4^b>c+8^d+c+<b>c+2^f+8f+a2f+f+8f+g+2^<b8ba+4^b>c+8^d+c+<b>c+2^f+8f+a2aba+ba+2^<a+8^>c+8^f+8^a+8^<a+8a+>c+8^f+8^a+8^c+8c+[d8^]2<
b8^>d8^[c+8^]3
e8^c+8^f+8^a+8^<a+8a+>c+8^f+8^a+8^c+8c+[d8^]2
[e8^]2
c+2^c+8c+f+4^g+a+8^ba+g+a+2^>c+8c+d2c+<b8>dc+2^<c+8c+f+4^g+a+8^ba+g+a+2^>c+8c+d2[de]2
f+2^
#3q7f@15v250y10o4r1^8^[f+]2
c+8r1^1^2^4[f+]2
c+8r1^2^o4@17v190e8^[c+8]2
[c+]2
c+8re8e[c+8]2
[c+]2
c+8r<b8>c+d8d8[d]2
e8e8d<b>[c+8]2
c+d+f8^f8f[f+8]2
f+ec+8ra8g+[f+8]2
f+ec+8rf+8g+a8g+8[f+]2
b8a8[g+]2
[f+8]2
[f+]2
f+8^[e8^c+8c+8c+c+c+8re8ec+8c+8c+c+c+8r<b8>c+d8d8dde8e8d<b>c+8c+8c+d+f8^f8ff+8f+8f+ec+8ra8g+f+8f+8f+ec+8rf+8g+a8g+8f+f+b8a8g+g+f+2^]2
r1^8^o4@15v250[f+]2
c+8r1^1^2^4[f+]2
c+8r1^2^@4v180c+8^f+8^a+8^>c+8^<c+8c+f+8^a+8^>c+8^<a+8a+[b8^]2>
c+8^<b8^[a+8^g+8^]2
f+8^a+8^>c+8^<c+8c+f+8^a+8^>c+8^<a+8a+[b8^]2>
c+8^<b8^f+2^>e8^[c+8]2
[c+]2
c+8re8e[c+8]2
[c+]2
c+8r<b8>c+d8d8[d]2
e8e8d<b>[c+8]2
c+d+f8^f8f[f+8]2
f+ec+8ra8g+[f+8]2
f+ec+8rf+8g+a8g+8[f+]2
b8a8[g+]2
[f+8]2
[f+]2
f+8^
#4q7f@17v190y10o4r1^1^1^1^1^1c+8^<[f+8]2
[f+]2
f+8r>c+8c+<[f+8]2
[f+]2
f+8re8ed8d8[d]2
e8e8[e]2
a8a8ab>c+8^<a8g+[f+8]2
[f+]2
f+8r>c+8c+<[f+8]2
[f+]2
f+8re8ed8d8[d]2
e8e8[e]2
[f+8]2
[f+]2
f+8^
r1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1f+8^[f+8f+8f+f+f+8f+f+8f+]2
b8b8[b]2
[g+8g+]2>
[c+8]2
[c+]2
c+8^<f+8^>[c+8]2
[c+]2
[c+8c+]2<
[a+8]2
[a+]2
[f+8f+]2
b8b8[b]2
[g+8g+]2>
[c+8]2
[c+]2
[c+8^]2<
[f+8]2
[f+]2
f+8r>c+8c+<[f+8]2
[f+]2
f+8re8ed8d8[d]2
e8e8[e]2
a8a8ab>c+8^<a8g+[f+8]2
[f+]2
f+8r>c+8c+<[f+8]2
[f+]2
f+8re8ed8d8[d]2
e8e8[e]2
[f+8]2
[f+]2
f+8^
#5q7f@23v240y10o3[@12g]2
@12f[@23c]90
[@12a]2
[@12g]2
[@12f]2
[@23c]100[@23c]100[@23c]100[@23c]81
[@12f]2
@12g[@23c@23c@22c]63

#6q7f@29v250y10o3r4^[@29c]2
r[@29c]2
[r4^8^@29c@29cr@29c@29c]7
r4^[@26cr@26c@29c@29c@29c]15
@29cr4^[@26c]100[@26c]46
[@29c@29c@26c]2
@26c[@26c@26c@26c@26c@26c@29c@29c@26c@29c@29c@26c@26c]11
r8^[@26cr8@29cr8]16
[@29c@26c@26c]31

#7q7f@17v190y10o4r1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1c+8^[c+8]2
[c+]2
[e8e]2
[f+8]2
[f+]2
[c+8c+]2
d8d8[d]2
[e8e]2
[f+8]2
[f+]2
f8^c+8^[f+8]2
[f+]2
[a8a]2
[a+8]2
[a+]2
[f+8f+]2
b8b8[b]2
[g+8g+]2
[f+8]2
[f+]2
f+8^e8^[c+8]2
[c+]2
c+8re8e[c+8]2
[c+]2
c+8r<b8>c+d8d8[d]2
e8e8d<b>[c+8]2
c+d+f8^f8f[f+8]2
f+ec+8ra8g+[f+8]2
f+ec+8rf+8g+a8g+8[f+]2
b8a8[g+]2
[f+8]2
[f+]2
f+8^
