;0:37, 0x05D2 bytes

#amk 2

#spc
{
	#title "Blast Hornet"
	#game "Mega Man X3 / SMW"
	#author "Capcom Sound Team"
	#comment "Ported by Decoy Blimp"
}

#samples
{
	#optimized
	"mmx3_72hospc/TreasureHunterG_Tom.brr"
	"mmx3_72hospc/Maxo_OpenHat.brr"
	"mmx3_72hospc/Izuna_ClosedHat.brr"
	"mmx3_72hospc/ZenkokuKoukouSoccerSenshuken_Crash.brr"
}

#instruments
{
	@14 $FC $F5 $00 $07 $00
	@14 $FC $F1 $00 $07 $00
	@17 $FF $E0 $00 $05 $00
	"mmx3_72hospc/Maxo_OpenHat.brr" $FF $F3 $00 $07 $00
	"mmx3_72hospc/Izuna_ClosedHat.brr" $FF $E0 $00 $07 $00
	@21 $FF $E0 $00 $03 $00
	@29 $FF $F4 $00 $03 $00
	"mmx3_72hospc/Maxo_OpenHat.brr" $FF $F3 $00 $07 $00
	"mmx3_72hospc/TreasureHunterG_Tom.brr" $FF $E0 $00 $04 $90
	@4 $FE $E0 $00 $03 $00 ; Brass
	"mmx3_72hospc/ZenkokuKoukouSoccerSenshuken_Crash.brr" $FF $F4 $00 $05 $50
}

w210 t81
(!999)[$F4 $09]
(!998)[$ED $7F $FC]
$EF $FF $C0 $30
$F1 $04 $30 $01
$F4 $02
/
"KICK=@35o4v255e4"
"KICK2=@35o4v255e8"
"KICK3=@35o4v255e16"
"SNARE=@36o3v240a4"
"SNARE2=@36o3v240a8"
"SNARE3=@36o3v240a16"
"CYMBAL=@40o4v190f+4"
"CYMBAL2=@37o3v255f8"
"CYMBAL3=@40o4v190f+8"

#0
o2 v230 y10 l8 @30 $F4 $03 /

[e]64 <
[[ [a]8 [g+]8 [g]8 [f+]8 [a]32 ]]2
[[ @30 [a]7 @31 a4 @30 [a]7 ]]2
@30 [a]7 @31 a4
[[@30 [a]6 @31 a4]]2
[@30a]7

#1
o3 y13 l16 @32 $E5 $00 $00 $00 $F4 $03

[[ [v130er v95er er]4 v130er v95er e8..r32 ]]4 <
[[ [v95ererv130e8..r32]8 (1)[v95ararv130a8..r32]3 v95grv130a3r24 (1)3 v95grv130a3r24 ]]2
r8r12. v180 l8 $E5 $00 $10 $32 $F4 $03
>argar>c1^r4<argarb1^r4argar>cr<br>dr<br>c1^1^

#2
o5 v140 y8

r1r8
[@39v160e16r16v130e8r8v160e16r16e16r16<e16r16e16r1r8.]3
@32 v167 $E5 $00 $20 $50 $F4 $02
>a8e8d+8d8.c8.<b8
(5)[a2^8b8>c8a8g+2^8e3r24]
g2...r16f+2^8<a3r24>e1.....r32
(6)[c16r16c16r16c8.r16c16r16c16r16c8.r16c16r16c16r16c8.r16<b16r16>c3r24] <
(5)
>g2^8>c3r24<f+2^8>c3r24<a1.....r32
(6)
@39 v125 $E5 $00 $00 $00 $F4 $02 <<
a1....r16g+1....r16a1.^6r12a1^1^8...

#3
o4 v140 y12

r1r8
(7)[@39v160b16r16v130b8r8v160b16r16b16r16<b16r16b16]
r1r8.
(7)
r1r8.
(7)
r2...r4.
@32 v105 $E5 $00 $20 $50 $F4 $02
>>a8e8d+8d8.c8.
$F4 $02 v140 <<
[
$F4 $01
a1g+1g1f+1>c1^2^4^8$F4 $01^16r16 
<a16r16a16r16a8.r16a16r16a16r16a8.r16
a16r16a16r16a8.r16g16r16a3r24
]2
@39 v125 $E5 $00 $00 $00
[e1....r16]2
e1.^6r12e1^1^8...

#4
$F4 $03 $FA $03 $40 /

[KICK SNARE KICK2 KICK2 SNARE2 KICK KICK2 SNARE KICK2 CYMBAL2 SNARE]3
KICK SNARE KICK2 KICK2 SNARE2 KICK KICK2 SNARE @38 v230 l16 > aaggffd+d+
(2)[CYMBAL SNARE KICK2 KICK2 SNARE2 KICK KICK2 SNARE KICK SNARE]
(3)[KICK SNARE KICK2 KICK2 SNARE2 KICK KICK2 SNARE KICK SNARE]2
(4)[KICK SNARE KICK2 KICK2 SNARE2 KICK KICK2 SNARE]
KICK3 @36o3a8. SNARE2 SNARE3 SNARE3
(2)
(3)2
(4)
KICK2 SNARE2 SNARE2 SNARE2 
[CYMBAL SNARE KICK2 KICK2 SNARE2 KICK KICK2 SNARE KICK SNARE]2
CYMBAL SNARE KICK2 KICK2 SNARE2 KICK KICK2 SNARE KICK SNARE2 CYMBAL3 KICK SNARE KICK2 KICK2 SNARE2 CYMBAL KICK2 SNARE KICK2 SNARE2 SNARE

#5
o3 y7 l16 @32 $E5 $00 $00 $00

[r1]24
r8r12. v160 l8 $E5 $00 $10 $32
>erderg1^r4erderf+1^r4erdergrf+rarf+rg1^1^16..

#6
o3 y10 $F4 $03 /

@33 v220
[l4f]32
@34 v170 >
[l8c]100
[l8c]92