#amk 2
#samples
{
#default
"ride.brr"
}
#instruments
{
"ride.brr" $BE $F3 $00 $03 $20
}

t47 w230
$F4$02
$ef$FF$24$14
$f1$08$30$01

"str=@11 y11 v150 $ED$74$E0"
"br=@6 y9 v150 $ED$7F$E0"
"bri=@6 y9 v190 $ED$7F$E0"
"tuba=@4 y10 $ED$7F$E0"
"kick=y10 o3 @21"
"hat=o3 @23"
"stick=o5 @12"
"sl=$EC$00$08$01"
"sloff=$EC$00$00$00"


#0 hat o3 $F4$03
d+12 r6 d+12 r12 d+12 d+12 r6 d+12 r6 d+12 r6 d+12 r12 d+12 d+12 r6 d+12 r12 d+12 [d+12 r6 d+12 r12 d+12 d+12 r6 d+12 d+12 d+12]4
d+12 r6 d+12 r12 d+12 r6 d+12 d+12 d+12 d+12 d+12 r12 d+12 r6 d+12 d+12 r6 d+12 r6 
o2 kickd12 r6 hate12 r6 hate12 r6 hate12 kickd12 kickd12 kickd12 r6 hate12 r6 kickd12 r12 kickd12 kickd12 r12 kickd12 
kickd12 r6 hate12 r6 hate12 r6 hate12 kickd12 kickd12 kickd12 r6 hate12 r6 hate12 r6 hate12 kickd12 kickd12 kickd12 r6 hate12 r6 hate12 r6 hate12 kickd12 kickd12 
kickd12 r6 hate12 r6 kickd12 r12 kickd12 hate12 r6 hate12 r6 hate12 r12 kickd12 kickd12 r6 hate12 kickd12 kickd12 kickd12 r6 hate12 kickd12 kickd12 kickd12 r6 hate12 kickd12 kickd12 
kickd12 r6 hate12 r6 hate12 r6 hate12 r12 hate12 hate12 r6 hate12 kickd12 kickd12 kickd12 stickc+12 kickd12 kickd12 stickc+12 kickd12 kickd12 r12 kickd12 hate12 kickd12 kickd12 
kickd12 r12 kickd12 stickc+12 kickd12 kickd12 kickd12 r12 kickd12 hate12 kickd12 kickd12 kickd12 r12 kickd12 stickc+12 kickd12 kickd12 kickd12 r12 kickd12 stickc+12 kickd12 kickd12 kickd12 r6 hate12 
kickd12 kickd12 kickd12 r12 kickd12 hate12 kickd12 kickd12 kickd12 kickd12 kickd12 stickc+12 kickd12 kickd12 kickd12 r6 hate12 kickd12 kickd12 kickd12 r6 hate12 kickd12 kickd12 
kickd12 stickc+12 kickd12 kickd12 r12 kickd12 kickd12 stickc+12 kickd12 kickd12 stickc+12 kickd12
$F4$03 > / @30 v160  b4 b4 b4 b4 b4 b4 b4 b6 b12 b6 r12 b4 b4 b4 b4 b4 b4 b6 b12 [[b4]]48 b4 b4 b4 b6 b12 b6 r12 b4 b4 b4 b4 b6 b12 b4 b4 b4 b6 b12 b4 b4 b4 b4 b4 b6 b12 b4 b4 b4 b4 b4 b4 b4 b6 b12 
b4 b6 b12 b4 b6 b12 b4 b6 b12 b4 b6 b12 b4 b6 b12 b4 b6 b12 b4 b6 b12 b4 b6 b12 b4 b6 b12 b4 b6 b12 b4 b6 b12 b4 b6 b12 b4 b6 b12 b4 b6 b12 b6 r12 b6 b12 b4 b6 b12 b4 b6 b3^4 r2 $F4$03 r8..  








#1 @4 v170 y13
r1 r6 o4 g+24 r24 a+6 > c+24 r24 < a+8 b24 a+24 g+24 a+6 > c+24 r24 < a6^8 r2.. e24 r24 g+6 a+24 r24 g+8 a+24 g+24 f24 g+6 a+24 r24 g+4 r2. 
r6 f+24 r24 g+6 b24 r24 g+8 a24 g+24 f24 e6 d24 r24 c+4 r12 r1 r2 r6 
@8 v255 y10
o2 c+3 r12 g+12 c+4^6 r12 
g+3 r12 g+12 r6 g+12 r6 g+12 
c+4^6 g+12 c+2 
g+3 r12 g+12 r6 g+12 r6 g+12 
c+3 r12 c+12 c+3 g+12 g12 
f+3 r12 f+12 g+4 c4 
c+8 r6 r8 d12 r4 d+6^8 
r8 d12 r6 d12 < g+12 r6 g+12 r6 
> c+4. r24 g+12 c+4^6 r12 
g+3 r12 g+12 r6 g+12 r6 g+12 
c+4^6 g+12 c+2 
g+3 r12 g+12 r6 g+12 r6 g+12 
c+3 r12 c+12 c+3 g+12 g12 
f+3 r12 f+12 g+4 c4 
c+8 r6 r8 d12 r4 d+6^8 
r8 d12 r6 d12 c+6 r12 c+6 d12 
/
o2 d+4 g+4 > c6 c+12 d+4 
c+4 c4 < a+4 g+4 
f+4 d+4 g+6 a+12 > c4 
c+4 c4 < a+6 r12 a+12 g+12 g12 
f+4 g+4 a4 f+4 
g+4 e4 c+6 r12 c+6 d12 
d+6 r12 d+4 a+6 < a+12 > d+6 g12 
g+4 d+4 d12 > d12 < a+12 g+12 f+12 d12 
c+3 r12 g+12 c+4^6 r12 
g+3 r12 g+12 r6 g+12 r6 g+12 
c+4^6 g+12 c+2 
g+3 r12 g+12 r6 g+12 r6 g+12 
c+3 r12 c+12 c+3 g+12 g12 
f+3 r12 f+12 g+4 c4 
c+8 r6 r8 d12 r4 d+6^8 
r8 d12 r6 d12 < g+12 r6 g+12 r6 
> c+6 c+12 c4 < a+4 g+6 > f12 
c+12 r12 c+12 c4 < a+4 g+6 > c12 
c+12 r12 c+12 c4 < a+4 g+6 > f12 
c+12 r12 c+12 c4 < a+4 g+6 a12 
a+4 > d4 f4 < a+12 > d12 f12 
d+4 a+6 g12 g+6 d+12 g+12 d+12 d12 
c+4 d+4 g+6 r12 g+6 d+12 
c+12 r12 c+12 d+4 g+6 r12 g+6 r12 
c+4 f4 g+12 r12 g+12 a+6 > c12 
c+4 c4 < a+6 r12 g+12 a+12 > c12 
c+4 c4 < a+6 r12 g+12 a+12 > c12 
c+4 c4 < a+6 r12 g+12 g+12 a12 
a+12 r12 a+12 f4 d6 r12 d6 f12 
d+4 f+6 a+12 g+12 r12 g+12 a+6 > c12 
c+4 < d+4 g+6 r12 g+12 r12 g+12 
c+6 d+12 d6 c+12 r1 
r8..  







#2 o2
v169 tuba c+6 g+12 > f6 r12 f8 r24 < g+12 c+6 r12 v255 c+6 >> @9 g+24 r24 a+6 > c+24 r24 < a+8 b24 a+24 g+24 a+6 > c+24 r24 
v169 tuba <<< c+6 g+12 a6 g+12 > f6 < a12 g+8 r8 v255 c+6 >> @9 e24 r24 g+6 a+24 r24 g+8 a+24 g+24 f24 g+6 a+24 r24 
v169 tuba << c+6 g+12 a6 g+12 > d+6 < a12 g+8 r8 v255 c+6 >> @9 f+24 r24 g+6 b24 r24 g+8 a24 g+24 f24 e6 d24 r24 
v169 tuba << c+6 r4 d6 r6 d+3 r12 d12 r6 d12 < g+6 r12 >>> 
@5 $DE$35$0A$50 $ED$4F$AE $FA$03$60 v255 g+6 r12 
o4 g+2.^6 r4 
f+12 r12 g+12 r12 sl a+6 sloff g+12 r12 g+12 r12 
< g+12 r12 > sl g+4.^3 sloff r6 
r8 
d+24 r24 f8 r24 f+12 g+6 f+24 r24 e12 r12 f2.^6 
r6 
r8 r24
sl f12 sloff f12 r12 f24 r24 f6 c+24 r24 c+12 r12 sl c+3^4 sloff 
r1 
r6 
g+8 r12^24 sl g+2..^24 sloff
r3 
f+12 r12 g+12 r12 a+6 g+12 r12 g+6 
< g+12 r12 > g+12 r12 g+2^6 
d+8 r24 f12 r12 f+12 r12 g+6 a+24 r24 d+12 r12 f6 r12
f2^3 
f8 r24 f8 r24 f12 r12 sl g+8 sloff r24 f+12 r12 f12 r12 sl f8 sloff 
r24 c+1. 
c+24 r24 c+8 r24 d12
/ 
o4
d+24 r24 d+24 r24 d+8 r8 d+24 r24 f8 r8 f6 c+6 
r12 sl c+3^8 sloff r6 r8 c+24 r24 
d+6 f24 r24 d+8 r24 d+24 r24 sl f6 sloff r12 f6 c+2 
r4 c+24 r24 c+8 r24 c+8 
r24 c+24 r24 c+24 r24 c+8 r24 c+24 r24 sl f+6 sloff r12 d+6 < b6 
r12 b4^6 r12 b24 r24 b12 r12 b12 
r6 > sl c8 sloff r8 c24 r24 d+8 r8 sl e8 sloff r24 g+6 
r12 g+24 r24 g+4 r4 g+6 r12 
g+6 < g+3^4 r4 
> f+8 r24 g+12 r12 a+8 r24 g+8 r24 g+6 < g+12 r12 
> sl g+2.^24 sloff r4. 
d+24 r24 f6 f+12 f12 r12 f12 d+12 r12 sl f2.^24 sloff 
r3 
r8 
c+24 r24 d+6 e12 c+8 r24 c+24 r24 c+12 r12 c+4. 
r1
br v170 y11
r4. 
sl g+12 sloff r12 g+12 r12 
sl g+2^3 sloff r4 
r6 
sl f+12 sloff g+24 r24 a+12 sl g+8 sloff r24 g+12 f+12 r12 sl g+6 sloff
r12 < g+24 r24 a+8 r24 g+24 r24 > c12 r12 sl c6 sloff r3 
< a+24 r24 > d+24 f24 f+12 g+24 r24 f12 r12 f12 d+12 r12 f3 
r2. 
r6 
c+24 r24 f+12 g24 f+24 e12 c+12 r12 < g+24 r24 > c6 c+8 
r2.. g+24 r24 
> d24 c+8 < g+24 r24 > d24 c+8 < g+24 r24 > d24 c+12 r24 < g+24 r24 f+12 r12 g+2. 
r2 
> sl c+6^8 sloff r6 r24 < c+24 r24 d+24 e24 d+12 c+24 r24 
f2^8 r2 
r8 
a16 a+16 f16 d+16 d16 < a+16 > c+16 < a+16 > c16 d+16 f+16 a+16 
g+8 f3 r2. 
r24 
c+16 d+16 e16 f16 f+16 g16 e16 f16 c+16 < a+16 f16 f+16 
g+16 > c+2^8. r2. 
r6 
@5 y10 v255 $DE$35$0A$50 $ED$4F$AE c+24 r24 c+8 r24 d12







#3 @8 o2 
c+4^6 g+12 c+4^6 g+12 c+4^6 c+6 r12 c+12 c+12 r12 c+12 c+4^6 g+12 c+4^6 g+12 c+2 g+12 r12 g+12 r12 g+6 
c+4^6 g+12 c+4^6 g+12 c+3^4 g+12 g+12 g+12 g+12 g+12 c+3 r12 d6 r6 d+3 r12 d6 r12 d12 g+4 < g+6 > c12 r12 r6 
br
r4 o4 d+4 r4 
e6 r2 e4 r3 
r4 
f6 r3 
f+6^24 r3 r8 f+4 r3 
r4 
f6^24 r6 r8 
f6 r2 d+6^24 r8 
c+6 r4 g+6 r6 > c+4. 
r24 < g+12 r6 g+12 c+8 r8 c+6 r12 
c+6 r3 d+4 r4 
e6 r2 e4 r3 
r4 
f6 r3 
f+6^24 r3 r8 f+4 r3 
r4 
f6^24 r6 r8 
f6 r2 d+6^24 r8 
c+6 r4 g+6 r6 > c+4. 
r24 < g+12 r6 g+12 c+8 r4. 
/
@1 o4 $DE$35$0A$30 $ED$77$E0 v200 y10
< a+2 a2 
g+1 
> c+2 f2 
g+1 
a2 g+2 
f+2 e2 
d+2 c2 
< b2 g+4. r6 br $DF
r8 
> f24 r24 g+6 a+24 r24 g+8 a+24 g+24 f24 g+6 a+24 r24 
g+6^8 r4. e4 r4 
f24 r24 g+6 > c24 r24 < g+8 a+24 g+24 f24 g+6 > c24 r24 
< g+6^8 r4. f+4 r4 
f24 r24 g+6 > c+24 r24 < g+8 a+24 r24 f24 g+8 > c+24 r12 
< a2 g+8 r24 d+6^24 r8 
c+6 r4 g+6 r6 > c+4^6 
< g+12 r6 g+12 c+8 r8 c+6 r12 
tuba v100 c+6 f12 f+12 r12 g+3 f+12 r6 
f12 r3 c+12 r6 c+12 c+12 r3 
f12 f+12 r12 g+3 f+12 r6 
f12 r3 c+12 c+12 r12 c+12 c+12 r3 
f12 f+12 r12 g+3 f12 r6 
f12 r3 f12 f12 r12 f12 f12 r3 
f12 f+12 r12 g+4^6 r3 
f12 f+12 r12 g+4^6 r3 
f12 f+12 r12 g+3 f+12 r6 
f12 r3 c+12 c+12 r12 c+12 c+12 r3 
f12 f+12 r12 g+3 f+6 r12 
f12 r3 c+12 c+12 r12 c+12 c+12 r3 
f12 f+12 r12 g+3 f12 r3 
r4 
f12 f12 r12 f12 f12 r3 
f12 f+12 r12 g+4^6 r3 
f12 f+12 r12 g+6 r2.... 
r6  







#4 $F4$01
str o4 g2 bri g4 r4 f+4. str f+2^8 f2 bri f4 r4 e4. str e2^8 d+1 bri d1 c+6 r4 g+6 r6 > c+4^6 < g+12 r6 g+12 c+8 r8 c+6 $F4$01 r12
br
r6 o3 g+12 a+6 g+12 a+6 g+12 a+6 g+12 
b6^8 r4. b6^8 r6 
r24 
g+12 a+6 g+12 > c4 < a+6 g+12 
> c+6^8 r4. c+4 r4 
< g+12 a+6 g+12 > c4 < a+6 g+12 
> c+4 r4 r6 c+4 r12 
< g+6 r4 > e6 r6 g+4^6 
e12 r6 e12 < a+8 r8 a+6 r12 
g+6 g+12 a+6 g+12 a+6 g+12 a+6 g+12 
b6^8 r4. b6^8 r6 
r24 
g+12 a+6 g+12 > c4 < a+6 g+12 
> c+6^8 r4. c+4 r4 
< g+12 a+6 g+12 > c4 < a+6 g+12 
> c+4 r4 r6 c+4 r12 
< g+6 r4 > e6 r6 g+4^6 
e12 r6 e12 < a+8 r4. 
/ 
o3 r1^4^8 
r24 
>> c+12^24 $DD$04$10$AF ^12 r1.
r24 
g+8 r8 g+24 r24 g+6 r1.. 
< f+12 e6 r12 e6 r12 
d+6 r1 
f24 r6 r24 f24 r24 e4. r6 
r8 
< g+12 a+6 g+12 a+6 g+12 a+6 g+12 
b6^8 r4. b6^8 r6 
r24 
g+12 a+6 g+12 > c4 < a+6 g+12 
> c+6^8 r4. c+4 r4 
< g+12 a+6 g+12 > c4 < a+6 g+12 
> c+4 r4 r6 c+4 r12 
< g+6 r4 > e6 r6 g+4^6 
e12 r6 e12 < a+8 r8 a+6 r12 
g+6 > c12 c+12 r12 d+3 c+6 r12 
c12 r3 < a+12 a+12 r12 a+12 a+12 r3 
> c12 c+12 r12 d+3 c+6 r12 
c12 r3 < a+12 a+12 r12 a+12 a+12 r3 
b12 > c+12 r12 d3 < b12 r6 
> c+12 r3 c12 c12 r12 c12 c12 r3 
c12 c+12 r12 d+4^6 r3 
c12 c+12 r12 d+4^6 r3 
c12 c+12 r12 d+3 c+12 r6 
c12 r3 < a+12 r6 a+12 a+12 r3 
> c12 c+12 r12 d+3 c+12 r6 
c12 r3 < a+12 a+12 r12 a+12 a+12 r3 
b12 > c+12 r12 d3 < b12 r6 
> c+12 r3 c12 c12 r12 c12 c12 r3 
c12 c+12 r12 d+4^6 r3 
f12 f+12 r12 f6 r2.... 
r6  







#5 $F4$01
str o4 d2 bri d4 r4 c+4. str c+2^8 c2 bri c4 r4 < b4. str b2^8 r2 > bri d+3 r6 < b1 g+6 r4 > e6 r6 g+4^6 e12 r6 e12 < a+8 r8 a+6 $F4$01 r12
br
r2 o3 f6 r3 
f+6^8 r4. f+6^8 r2 
r24 
g+6 g+12 r4 
a6^8 r4. a4 r3 
r4 
g+6 g+12 r4 
a4 r4 r6 a6^24 r8 
f6 r4 b6 r6 > f4^6 
< b12 r6 b12 f+8 r8 f+6 r12 
f6 r3 f6 r3 
f+6^8 r4. f+6^8 r2 
r24 
g+6 g+8 r6 r24 
a6^8 r4. a4 r3 
r4 
g+6 g+8 r6 r24 
a4 r4 r6 a6^24 r8 
f6 r4 b6 r6 > f4^6 
< b12 r6 b12 f+8 r4.
/
o3 
r1^4^8 
r24 
> g+12^24 $DD$04$10$AA ^12 r1. 
r24 
g+12 r6 g+24 r24 g+6 r1.. 
d+12 c+6 r12 c+4 
c4 r2. 
r6 
c24 r6 r24 c24 r24 c4. r2 
r8 
< f6 r3 
f+6^8 r4. f+6^8 r2 
r24 
g+6 g+12 r4 
a6^8 r4. a4 r3 
r4 
g+6 g+12 r4 
> f6^24 r3 r8 < a6^24 r8 
f6 r4 b6 r6 > f4^6 
< b12 r6 b12 f+8 r8 f+6 r12 
f6 g+12 a+12 r12 > c3 < a+6 r12 
g+12 r3 f+12 f+12 r12 f+12 f+12 r3 
g+12 a+12 r12 > c3 < a+6 r12 
g+12 r3 f+12 f+12 r12 f+12 f+12 r3 
g+12 a+12 r12 b3 g+6 r12 
g12 r3 f+12 f+12 r12 f+12 f+12 r3 
g+12 a+12 r12 > c+3 r4 
r6 
< g+12 a12 r12 > c+3 r4 
r6 
< g+12 a+12 r12 > c3 < a+6 r12 
g+12 r3 f+12 f+12 r12 f+12 f+12 r3 
g+12 a+12 r12 > c4 r12 < a+6 r12 
g+12 r3 f+12 f+12 r12 f+12 f+12 r3 
g+12 a+12 r12 b3 g+6 r12 
g6 r4 f+12 f+12 r12 f+12 f+12 r3 
g+12 a12 r12 > c+3 r4 
r6 
< g12 a12 r12 > c6 r2.... 
r6  







#6 $F4$01 
str o3 b2 bri b4 r4 a+4. str a+2^8 a2 bri a4 r4 g+4. str g+2^8 r1 bri g+1 f6 r4 b6 r6 > f4^6 < b12 r6 b12 f+8 r8 f+6 $F4$01 r12 
tuba y10 $ED$7F$E0
o2 c+6 r2 r3 
g+4 r4 r6 g+6^24 r8 
c+6 r2 r3 
g+6^24 r3 r8 g+6 r6 
c+6 r2 r3 
f+6 r2 f+6^24 r2 
r24 
d6 r6 d+3 
r12 d12 r6 d12 < g+6 r12 g+6 r12 
> c+6 r2 r3 
g+4 r4 r6 g+6^24 r8 
c+6 r2 r3 
g+6^24 r3 r8 g+6 r6 
c+6 r2 r3 
f+6 r2 f+6^24 r2 
r24 
d6 r6 d+3 
r12 d12 r6 d12 < g+6 r3
/
o1 r3r3 
r1 
r1. 
>> c+12 r6 c+12 c+6^24 r1 
r1 
r1 
r3 
r8 
br f+24 r6 r24 f+24 r24 f+4. r8
tuba
< c+6 r3 >> br d+4 r4 
tuba << g+4 r4 r6 g+6^24 r8 
c+6 r3 >> br f4 r4 
tuba << g+6^24 r3 r8 g+6 r6 
c+6 r3 >> br f6^24 r6 r8 
tuba << f+6 r2 f+6^24 r2 
r24 
d6 r6 d+3 
r12 d12 r6 d12 < g+6 r12 g+6 r12 
> c+6^24 r2. r24 
c+8 r6 r8 g+24 r24 g+8 r24 g+24 r24 g+6 r12 
c+6 r2 r3 
c+8 r6 r8 g+12 r24 g+24 r12 g+24 r24 g+6 r12 
d8 r2.. 
d+8 r6 r8 g+24 r24 g+12 r12 g+24 r24 g+6 r12 
c+8 r6 r8 > br a4 tuba < g+24 r24 g+8 r24 g+12 
c+8 r6 r8 > br a3 tuba r4 
< c+8 r2.. 
c+8 r6 r8 g+12 g+12 r12 g+24 r24 g+4 
c+8 r2.. 
c+12 r3 g+12 g+24 r8 g+24 r24 g+8 r8 
d8 r2.. 
d+8 r6 r8 g+24 r24 g+8 r24 g+24 r24 g+6 r12 
c+12 r3 > br a4 tuba < g+24 r24 g+12 r12 g+12 
c+8 r6 r8 > br g+6 tuba r2.... 
r6 







#7 $F4$01 
str o3 g+2 bri g+4 r4 g4. str g2^8 f+2 bri f+4 r4 f4. str f2^8 r1 bri f+1 r1 r1 r2 $F4$01 r6
r12
r4 
r1 
r1 
r1 
r1 
r1 
r1 
r1 
r1 
r1 
r1 
r1 
r1 
r1 
r1 
r1  
/ $F4$03
o2 kickd12 r12 hate12 r12 kickd12 kickd12 kickd12 r12 stickc+12 hate12 r6 
kickd12 stickc+12 kickd12 kickd12 stickc+12 kickd12 stickc+12 kickd12 stickc+12 kickd12 stickc+12 kickd12 
kickd12 r12 kickd12 hate12 kickd12 kickd12 kickd12 r6 hate12 kickd12 kickd12 
kickd12 r6 hate12 kickd12 kickd12 kickd12 r6 stickc+12 kickd12 kickd12 
kickd12 r6 hate12 kickd12 kickd12 kickd12 r6 hate12 stickc+12 kickd12 
kickd12 r6 hate12 kickd12 kickd12 kickd12 stickc+12 kickd12 stickc+12 kickd12 stickc+12 
kickd12 r12 kickd12 hate12 kickd12 kickd12 kickd12 r6 hate12 kickd12 kickd12 
kickd12 r6 hate12 kickd12 kickd12 stickc+12 kickd12 stickc+12 kickd12 stickc+12 kickd12 
kickd12 r6 hate12 kickd12 kickd12 kickd12 r6 hate12 kickd12 kickd12 
kickd12 kickd12 kickd12 kickd12 stickc+12 kickd12 kickd12 stickc+12 kickd12 stickc+12 kickd12 kickd12 
kickd12 r6 hate12 kickd12 kickd12 kickd12 r6 hate12 kickd12 kickd12 
kickd12 r3 hate12 kickd12 r4 r6 
hate12 r4 kickd12 kickd12 kickd12 r4 kickd12 kickd12 
kickd12 r6 hate12 kickd12 kickd12 kickd12 r12 kickd12 hate12 kickd12 r12 
stickc+12 r12 kickd12 hate12 kickd12 kickd12 kickd12 r12 kickd12 stickc+12 kickd12 kickd12 
stickc+12 r12 kickd12 hate12 kickd12 kickd12 stickc+12 r12 kickd12 stickc+12 kickd12 kickd12 
kickd12 r12 kickd12 stickc+12 kickd12 kickd12 kickd12 r6 stickc+12 kickd12 kickd12 
kickd12 r12 kickd12 stickc+12 kickd12 kickd12 kickd12 kickd12 kickd12 stickc+12 kickd12 kickd12 
kickd12 r6 stickc+12 kickd12 kickd12 kickd12 r6 stickc+12 kickd12 kickd12 
kickd12 stickc+12 kickd12 stickc+12 r12 kickd12 kickd12 stickc+12 kickd12 stickc+12 stickc+12 kickd12 
kickd12 r6 stickc+12 kickd12 kickd12 kickd12 r12 stickc+12 stickc+12 r12 kickd12 
kickd12 stickc+12 kickd12 stickc+12 stickc+12 kickd12 stickc+12 kickd12 stickc+12 stickc+12 stickc+12 kickd12 
kickd12 r12 kickd12 stickc+12 kickd12 kickd12 kickd12 r6 stickc+12 kickd12 kickd12 
kickd12 r6 stickc+12 kickd12 kickd12 kickd12 r6 stickc+12 kickd12 kickd12 $F4$03
r6 >>
tuba v100
f12 f+12 r12 g+3 f+12 r6 
f12 r3 c+12 c+12 r12 c+12 c+12 r3 
f12 f+12 r12 g+3 f+6 r12 
f12 r3 c+12 c+12 r12 c+12 c+12 r3 
f12 f+12 r12 g+3 f12 r3 
r4 
f12 f12 r12 f12 f12 r3 
f12 f+12 r12 g+4^6 r3 
f12 f+12 r12 g+6 r2.... 
r6 