;*******************************************************************
;Title = Bonus Game
;Ported by LadiesMan217
;*******************************************************************
; Insert size: 0x0083 bytes
; Number of channels: 3 (Channels 4, 5, 6, 7, & 8 unused)
; Total song length: 0:02
; Version: AddmusicK 2
; Samples: No
;*******************************************************************
; SPC Generator Info
#SPC
{
	#author "Koji Kondo"
	#title "Bonus Game"
	#game "Super Mario Bros. 3"
	#comment "Ported by LadiesMan217"
}
;*******************************************************************
;Samples and Info
#samples
{
	#default
}
#instruments
{
 @8	$ae $26 $00 $1d $f0	;@30 acoustic bass guitar
 @22	$7f $e0 $40 $07 $a0	;@31 light cymabal
 @14	$ae $26 $00 $06 $f0	;@32 bass
}

#option tempoimmunity

;*******************************************************************
;Channel 1

#0
$f4 $02 /
w179 t20
$ef $28 $4f $4f
$f1 $02 $32 $01
v230 y8 @30 
[q4d o2 c16 c+16 d16 d+16 e16 < g16 a+16 b16]

;*******************************************************************
;Channel 2

#1
v200 y12 @32 $ee $28
*

;*******************************************************************
;Channel 3

#2
[y4 @31 o4 q7f c16 q7b c24 c48]4

;*******************************************************************

#amk 2
