#amk 1
#path "breakfast"
#samples
{	
	"../default/00 SMW @0.brr"
	"../default/01 SMW @1.brr"
	"../default/02 SMW @2.brr"
	"../default/03 SMW @3.brr"
	"../default/04 SMW @4.brr"
	"../default/05 SMW @8.brr"
	"../default/06 SMW @22.brr"
	"../default/07 SMW @5.brr"
	"../default/08 SMW @6.brr"
	"../default/09 SMW @7.brr"
	"../default/0A SMW @9.brr"
	"../default/0B SMW @10.brr"
	"../default/0C SMW @13.brr"
	"../default/0D SMW @14.brr"
	"../default/0E SMW @29.brr"
	"../default/0F SMW @21.brr"
	"../default/10 SMW @12.brr"
	"../EMPTY.brr"
	"../default/12 SMW @15.brr"
	"../EMPTY.brr"

"maj.brr"
"halfdim.brr"
}

#instruments
{
@2  		$DD $93 $00 $03 $00 ; @30
"maj.brr"	$8F $E0 $00 $07 $80 ; @31
"halfdim.brr"	$8F $E0 $00 $07 $80 ; @32
@22		$8F $E0 $00 $03 $00 ; @33
@23		$FF $E0 $00 $04 $00 ; @34
n1e		$CF $90 $00 $04 $00 ; @35
@29		$CF $90 $00 $03 $00 ; @36
@6		$8C $C0 $00 $03 $00 ; @37
@13		$FF $F1 $00 $03 $00 ; @38
@5		$CF $40 $00 $07 $00 ; @39
@4		$8F $C0 $00 $03 $00 ; @40
n1e		$AF $31 $00 $04 $00 ; @41
}

"toggle=$F4$03"

$F4$02
$ef$FF$24$14
$f1$09$30$01
w200 l8



#0 $EE$50
t50 r1r1 $E3$C0$39 r1 $E3$C0$3D r1 $E3$C0$42 r1 $E3$BF$45 r1 t63 @5 v255 o1 (3)[f+r>c+r<]4
/ t63
@5 v255 o1 (3)8 (30)[d+ra+r]4 (3)4 > f+r t65 (8)[@5 g+ >>@31 c<< @5 d+ >>@31 c<<]6 (9)[@5 d+ >>@32 c<<<@5 a+>>>@32 c<<]2 (8)6
@5 (30)6 (3)2 (30)2 (3)2 (30)2 (3)4 (8)6 (9)2 (8)6 (9)2 (8)2 @5 (30)2 (3)2 (30)2 (3)2 



#1 $EE$50
[[r2]]12 @13 y14 v130 $ED$2F$40 o2 (4)[f+>f+c+f+<]4
/
(4)8 (5)[d+>d+<a+>d+<]4 (4)4 >c+f+
@37 $ED$0C$E0 v225 y9 o4 (13)[q7f a+ra+ra+ra+r q5f a+ag+f+ q7f a+r4. q5f a+ag+f+a+ag+f+] d+4d+4d+4d+4 (13) @13 y14 v130 $ED$2F$40 (5)6 (4)2 (5)2 (4)2 (5)2 (4)4
@37 $ED$0C$E0 v225 y9 o4 (13) q5f d+4d+4d+4d+4 (13) d+4d+4d+4d+4 q7f a+ra+r q5f a+ag+f+ q7f @13 y14 v130 $ED$2F$40 (5)2 (4)2 (5)2 (4)2 



#2 $EE$50
y1 @3 $ED$5F$92 v80 o5 (1)[d+4g+4f+4c+4]6 toggle
(10)[@12 y10 o4 v200 g-=5 v150 g-=5 v100 g-=5 v60 g-=33  @33 v140 a4 @34 $FA$01$D3 v255 $FA$03$5F y15 c8c8 $FA$03$00 y10 @33 v140 a4]2 toggle
/
$EC$00$00$00 toggle (10)8 @12 y10 o4 v200 g-=5 v150 g-=5 v100 g-=5 v60 g-=33 toggle
@37 y12 v150 o4 (14)[q7f f+rf+rf+rf+r q5f f+f+fd+ q7f f+r4. q5f f+f+fd+f+f+fd+] c+4c+4c+4c+4 q7f (14) (10)2 
@38 y12 $EC$00$02$FE o5 (21)[ [[d+2^ dc+<a+a2^ a+>c+d]]2 d+2^ dc+<a+a2. ] >ar4.ar4.ar
@37 o4 (14) q5f c+4c+4c+4c+4  (14) c+4c+4c+4c+4 q7f f+rf+r q5f f+f+fd+ q7f @38 $EC$00$02$FE o5 (22)[d+2^ dc+<a+] a2^ a+>c+d (22) < a1 



#3 $EE$50
y19 @3 $ED$5F$92 v80 o4 r1r1 (2)[d+4.a+4g+4f+8]4 (11)[@12 y11 o3 v210 d toggle y0 o4 v80 d=2 toggle r=2 d=44 toggle d=2 toggle r=2 d=20
@15 y10 v210 $DE$00$55$F4 b=10 $DF r=14 > toggle @12 v80 y0 b=2 toggle r=2 b=44 toggle b=2 toggle r=2 b=20]2
/
y10,0,0 $EC$00$03$00 (11)8 @12 y11 o3 v210 dr
@4 $ED$0C$E0 y8 v150 o2 (15)[q7f g+rg+rg+rg+r q5f g+gf+d+ q7f g+r4. q5f g+gf+d+g+gf+d+] d+r<a+r>d+r<a+r> (15) q7f (11)2
@1 y10,1,1 v190 $EC$00$03$FA $DE$35$0A$30 $E5$10$07$20 $ED$77$E0 (21) $EC$00$03$00 r4 $EC$00$02$00 @40 v80 y11,0,0 o4 q4f a6r12a6r12aaaa
@4 $ED$0C$E0 y8 v150 o2 (15) [q5f d+r<a+r>d+r<a+r>] (15) * q7f g+rg+r q5f g+gf+d+ q7f
@1 o4 y10,1,1 v190 $EC$00$03$FA $DE$35$0A$30 $E5$10$07$20 $ED$77$E0 (22) a2^ a+>c+d (22) < a1 



#4 $EE$50
@30 v210 o5 (1)6 y10 d+2 r1. 
/
$DF $FA$02$00 $ED$00$00 y10 @30 q7f v180 (16)[a+a+a+a+a+aa+ag+](17)[g+g+g+g+gg+a](16)r2.. (16)(17)(16) r1^8 
@36 o4 v255 (18)[q7f c q7a c]4 (19)[ [[q7a c q7f c q7a c]]2 cc ]2 (18)8 (19) q7a c q7f c q7a c q7a c q78 c q7b c q7d c q7f c
@31 y10 gr4.grgr4.gr4.gr @6 y6 v120 $DE$00$2C$10 $ED$4F$C0 $FA$02$F4 (21) r4 $DF $FA$02$00 $ED$00$00 $EC$00$02$00 @40 v80 y9 o5 q4f c+6r12c+6r12c+c+c+c+
@36 o4 y10 q7f v255 (18)4 (19)2 (18)8 (19)2 (18)8 @6 o5 y6 v120 $DE$00$2C$10 $ED$4F$C0 $FA$02$F4 (22) <a2^ a+>c+d (22) < a1  



#7 $EE$50 [[r2]]16
/
[[r2]]16 r4 toggle
(12)[@12 y10 o4 v200 g-=5 v150 g-=5 v100 g-=5 v60 g-=9 y0 o4 v80 d=2 toggle r=2 d=20 toggle @33 y10 v140 a @12 y0 o4 v80 d=2 toggle r=2 d=20 toggle
@34 $FA$01$D3 v255 $FA$03$5F y15 c8c8 $FA$03$00 y10  @33 y10 v140 a @12 v80 y0 b=2 toggle r=2 b=20 toggle]
[r2]6 (12) *4 toggle @39 $EC$00$02$FE y10 v255 o5 q2d d+r4.d+rd+r4.d+r4.d+r [r2]100



#5 $EE$50 
@30 y9 v250 o4 r1r1 (2)4 d+2 r1. 
/
@0 @38 $EC$00$02$FE y12 v150 > (6)[q2d a+a+a+a+ q7f a+ q2d a q7f a+ q2d ag+](7)[q2d g+g+g+ q7f g+ q2d g q7f g+ q2d a](6)r2.. (6)(7)(6) q7f r1^8 toggle
toggle v150 y10 @35 a1 toggle (12)3 toggle v150 y10 @0 @35 a1 toggle (12)2 toggle @39 $EC$00$02$FE y12 v255 o4 q2d a+r4.a+ra+r4.a+r4.a+ r q7f
@38 $EC$00$02$FE y15 v100 o4 a+1 r1 a+1 r1 a+1 r1. $EC$00$02$00 @40 v80 y12 o5 q4f d+d+d+d+
o3 v120 y10 @41 a1 [ r1^1 @0 $EB$00$0C$EA toggle v135 cr v170 cr v210 crcr toggle $EB$00$0C$00] v120 @41 a1 * v120  @41 a1 [r2]20



#6 $EE$50 [[r2]]16
/
y1 @3 $ED$5F$92 v80 o5 (16)(17)(16)r2.. (16)(17)(16)r1^8
@37 y15 v160 r=4 o3 (20)[q7f a+ra+ra+ra+r q5f a+ag+f+ q7f a+r4. q5f a+ag+f+a+ag+f+=20] r=4 f+4f+4f+4f+4 (20) 
@39 $EC$00$02$FE y8 v255 o5 q2d c+r4.c+rc+r4.c+r4.c+r q7f @38 y15 v100 o4 g1 r1 g1 r1 g1 r1.. $EC$00$02$00 @40 v80 y8 o5 q4f f+f+
@37 y15 v160 r=4 o3 (20) r=4 q5f f+4f+4f+4f+4 (20) r=4 f+4f+4f+4f+4 q7f a+ra+r q5f a+ag+f+ [[r2]]20