#amk 2

#path "cabin"
#samples
{
	#optimized
	"pulse.brr"
	"triangle.brr"
}

#instruments
{
	"pulse.brr"			$FF $AE $00 $04 $00		;@30
	"pulse.brr"			$FF $B4 $00 $04 $00		;@31
	"triangle.brr"		$00 $00 $7F $18 $00		;@32

}

"V1=v140"
"V2=v110"
"V3=v150"

w200 t45


;;;; CHANNEL 1 ;;;;
#0 V1 @30 l8
$F4$02
o5 [f+ < b > d f+ < b > d e < a+ > c+ e < a+ > c+
f+ < b > d f+ < b > d e < a+ > c+ e < a+ > c+
e < a > c+ e < a > c+ d+ < a > c d+ < a > c
d+ < g+ > c d+ < g+ > c c+ < g a+ > c+ < g a+]2
[a+ g a]8
[> g < g+ > c f c d f < g a+ > d+ < a+ > c
d+ < f g+ > d < g+ a+ > d < d+ g b+ g g+]2
$F4$02


;;;; CHANNEL 2 ;;;;
#1 V2 @31 l8
o5 r. [f+ < b > d f+ < b > d e < a+ > c+ e < a+ > c+
f+ < b > d f+ < b > d e < a+ > c+ e < a+ > c+
e < a > c+ e < a > c+ d+ < a > c d+ < a > c
d+ < g+ > c d+ < g+ > c c+ < g a+ > c+ < g a+]2
[a+ g a]8
[> g < g+ > c f c d f < g a+ > d+ < a+ > c
d+ < f g+ > d < g+ a+ > d < d+ g b+ g g+]2


;;;; CHANNEL 3 ;;;;
#2 V3 @32 l2
o2 [b r4 a+ r4]2 a r4 b+ r4 g+ r4 g r4
[b r4 a+ r4]2 a r4 b+ r4 g+ r4 f+ r4
[g r4]4
g+ r4 g r4 f r4 d+ r4
g+ r4 g r4 f r4 b+ r4


;;;; CHANNEL 4 ;;;;
#3 V2 @30
[n11 c=3 r=21 n16 c=3 r=45]56





























