#amk 2

#spc
{
#author "Yasunori Mitsuda"
#game "Chrono Cross"
#title "Lost Child of Time"
}

#path "cc_lostchild"

#samples
{       
#optimized 
"basspiz.brr"
"bell.brr"
"cello.brr"
"humming.brr"
"pianochord.brr"
"pianonote1.brr"
"pianonote2.brr"
"pianooct.brr"
"sine.brr"
"strings.brr"
"timproll.brr"
"vibes.brr"
}

#instruments
{     
"basspiz.brr"$af $93 $00 $00 $f6
"basspiz.brr"$af $91 $00 $00 $f7
"humming.brr"$f7 $f2 $00 $01 $de
"strings.brr"$00 $00 $e2 $03 $63
"sine.brr"$9c $af $00 $00 $80
"vibes.brr"$9f $72 $00 $06 $00
"cello.brr"$00 $00 $7f $03 $80
"bell.brr"$8f $4c $00 $04 $90
"timproll.brr"$00 $00 $7f $00 $95
"pianooct.brr"$8f $6c $00 $02 $88
"pianochord.brr"$8f $2d $00 $01 $ab
"pianonote1.brr"$8f $4d $00 $02 $00
"pianonote2.brr"$8f $4d $00 $01 $00
}

$ef $ff $d0 $30
$f1 $06 $55 $01
$f5 $78 $f8 $00 $00 $00 $00 $00 $00

t58
$f4 $02

(!101)[$f4 $09]
(!102)[$ed $7f $f5]

"srel=$ed $80 $b7 ^=19 $ed $80 $a9 ^=5 ^2";fancy release, a gain envelope mostly for strings

w190

#0 o4 l2
/y8 v255
(01)[@30 q7f f+ @34 q75 a1 @30 q7f f+ @34 q75 g+1]
@30 q7f f+ @34 q75 a1 @30 q7f f+ @34 q75 >c1 r1.
(01)2
[@30 q7f <f+ @34 q75 a1]4
(01)2
@39 y10 q7e c1. c1. c1. ^4 @30 y8 q7d c4 f+4 f+4 d+4 c4 ^1
@31 [<b1 ^1 b1. >d2 <b1 ^1 b1] >d2 f+2
* r1
<b1 ^1 ^1

#1 o4 l2
/y8 v255
(11)[@31 q7f <f+ @34 q75 >>c+1 @31 q7f <<f+ @34 q75 >>c1]
@31 q7f <<f+ @34 q75 >>c+1 @31 q7f <<f+ @34 q75 >>d+1 r1.
(11)2
[@31	 q7f <<f+ @34 q75 >>c+1]4
(11)2
@37 y10 q75 <c1. c1. c1. ^4. @30 y8 q7d d+4 a4 e4 c+4. ^1
[@31 r1.. f+1. c+2 f+1 ^1 f+1 ^1 ^4]2
v170 @41 y9 q78 e1 ^1 ^1

#2 o3 l2
/y15 v170	
r (21)[@33 a2.. srel $f4 $09 g+2.. srel $f4 $09 a2.. srel]
$f4 $09 >c1 ^4. $ed $80 $b7 ^=21 $ed $80 $aa ^=3 ^1.
(21) $f4 $09 c2.. srel
(22)[@33 <a2.. srel]4
(21) @33 >c2.. $ed $80 $b7 ^8
v90 @38 q7f y10 $e8 $d8 $7f c=216 $e8 $d8 $9f ^=216 $e8 $d8 $cf ^=216 $e8 $d8 $ff ^=216 [r2]5
v170 y9 @40 (!101,-1)(!102,3) q7c [d r d r c+ r c+ r d r d r c+ r d1]2
@42 >c1 ^1 ^1

#3 o3 l2
/y15 $fa $02 $04 v170
r (21)
$f4 $09 b1 ^4. $ed $80 $b7 ^=21 $ed $80 $aa ^=3 ^1.
(21) $f4 $09 b2.. srel
(22)4
(21) @33 b2.. $ed $80 $b7 ^8 $fa $02 $00
v200 @32 q7f y10 >>c @41 y8 q78 <e1 @32 y10 q7f >c @41 y8 q78 <d+1 @32 y10 q7f >c @41 y8 q78 <e2. v160 @33 y15 q7f <c4 ^1. $ed $80 $b7 ^=21 $ed $80 $aa ^=171
v170 y9 (!101,-1)(!102,3) q7b [r @40 >d r d r c+ r c+ r d r d r c+ @42 q77 >c+1]2
v160 @33 y14 q7a <<e1... $ed $80 $b7 ^=18 $ed $80 $ab ^=6 ^1

#4 o3 l2
/y15 v170
r $fa $02 $fd (22)3
@33 a1 ^4. $ed $80 $b7 ^=21 $ed $80 $aa ^=3 ^1 $fa $02 $00
q7c (41)[@35 p40,10,30 y10 >c+ d+ e f+ g+ a g+ d+ f+ c+ c1]
$df @36 y9 q7d [r $ed $80 $2f g+=3 $ed $80 $c9 ^=93 $ed $80 $b7 ^ r $ed $80 $2f f=3 $ed $80 $c9 ^=93 $ed $80 $b7 ^]2
(41)
$df v255 @30 y10 q7f c @41 y8 q76 g+1 @30 y10 q7f c @41 y8 q76 g1 @30 y10 q7f c @41 y8 q76 g+2. v160 @33 y15 q7f <d+4 ^1. $ed $80 $b7 ^=21 $ed $80 $aa ^=171
[r2]16
@33 y13 q74 a+1.. ^4 $dd $00 $30 a $ed $80 $a8 ^1.. ^2 $dd $18 $30 >c+ $ed $80 $e1 ^1. $ed $80 $a9 ^4 $dd $30 $10 <b ^2. ^2 $dd $30 $10 a+ ^2.
v160 @33 y14 q7b a+1... $ed $80 $b7 ^=18 $ed $80 $ab ^=6 ^1

#5 o4 l2
/y10 v170
q7a @32 f+1. f+1. f+1. f+1 r1 r1
(51)[v170 @32 q7a y10 f+ @33 q7f y15 <f+2.. $ed $80 $b7 ^8]4
[r1 q7a y9 @36 >f+=26 $ed $80 $b7 ^=70]4
(51)4
v255 @31 y10 q7f <c @42 y8 q76 >>c1 @31 y10 q7f <<c @42 y8 q76 >b1 @30 y11 q7f <c @42 y8 q76 >>c2. v160 @33 y15 q7f <<f+4 ^1. $ed $80 $b7 ^=21 $ed $80 $aa ^=171
[r2]16
@32 y10,1,0 q76 $ed $80 $e1 b1.. ^4 $dd $00 $08 >f+ ^2 $dd $00 $08 <b ^2. ^4 $dd $00 $08 >c+ ^4 $dd $00 $08 d ^4 $dd $00 $08 f+ $ed $80 $a7 ^2 $dd $00 $08 <b ^1 ^2 $dd $30 $08 >f+ ^2 $dd $00 $08 <b ^1.
v160 @33 y14 q7b >c1... $ed $80 $b7 ^=18 $ed $80 $ab ^=6 ^1

#6 o4 l4
/(61)[y8 v255 @30 r=240 c+ ^=288]2 r1.
*2
(51)4
*2
[r4]17 v160 @33 y15 <a4 ^1. $ed $80 $b7 ^=21 $ed $80 $aa ^=171
v170 y13,1,0 @40 q74 r=14 l2 $ee $09 (62)[>d d d d c+ c+ c+ c+ d d d d c+ c+] d1
* d=178
@42 v170 q78 y9 @42 a+1 ^1 ^1

#7 o4 l4
/[r2]27
(61)2
[r2]12
r=240 c+1. c+1. c+1. ^4 ^1
v170 y8,1,0 @40 r=19 $ee $15 q73 (62) @42 q73 >c+1
(62) @42 q73 c+=173
v160 @33 y14 q7b <<f+1... $ed $80 $b7 ^=18 $ed $80 $ab ^=6 ^1
