#spc
{
	#author "Pascal Michael Stiefel"
	#game	"A Hat in Time"
	#comment "c"
	#title	"Clocktowers Beneath the Sea"
}
#amk 2
#path "clocktowers"
#samples
{
	#clocktowers
	"piano1.brr"
	"piano2.brr"
	"piano3.brr"
	"warm1.brr"
	"warm2.brr"
	"warm3.brr"
	"warm4.brr"
	"@4 synthbass.brr"
}
#instruments
{
	"piano2.brr" $FF $EC $B8 $05 $3B
	"piano1.brr" $FF $EC $B8 $05 $41
	"piano3.brr" $FF $EC $B8 $05 $41
	"warm1.brr" $FB $E0 $B8 $05 $40
	"warm2.brr" $FB $E0 $B8 $05 $41
	"warm3.brr" $FB $E0 $B8 $05 $43
	"warm4.brr" $FB $E0 $B8 $05 $43
	"@4 synthbass.brr" $FE $F6 $B8 $0A $06
	@8 $FF $F6 $B8 $1E $00
	@1 $8D $8A $B8 $03 $00
	@14 $8E $90 $B8 $07 $00
	@13 $FE $F4 $B8 $03 $00 
	@0 $FE $EB $B8 $03 $00 
	@13 $FE $F7 $B8 $03 $00 
	@1 $F9 $E8 $B8 $03 $00
	@6 $9E $10 $B8 $03 $00
	@3 $FE $F4 $B8 $01 $80
	@0 $7F $00 $05 $01 $80
	@0 $F8 $E7 $B8 $03 $00 
	@15 $FF $E0 $B8 $01 $00 
}
$EF $7F $24 $DC
$F1 $05 $65 $01

t47
#0 w200 $F4 $02 $DE $18 $0F $10 v170 
y12 [[o4 @31 q7B c1
c1
 @30 c1
c1]]3
<a+1
a+1
 @31 g1
g1
>c1^1
 @30 c1..
 @41 y10 v210 >a8r8 v170 y12 @30 
<<a+1^1
 @32 >c1
d1 / y10 v130 @33 
q79 c1^1
 @35 c1^1
<a+1^1
 @34 g1^1
 $E8 $C0 $96 >c1 $E8 $C0 $AA ^1
 @35 $E8 $18 $82 c8 $E8 $A8 $96 ^2^4^8 $E8 $C0 $AA ^1
 $E8 $18 $82 <a+8 $E8 $A8 $96 ^2^4^8 $E8 $C0 $AA ^1
 @34 $E8 $18 $82 g8 $E8 $A8 $96 ^2^4^8 $E8 $C0 $82 ^1
 @33 >c8 $E8 $A8 $96 ^2^4^8 $E8 $C0 $AA ^1
  @35 [[$E8 $18 $82 c8 $E8 $A8 $96 ^2^4^8 $E8 $C0 $AA ^1 @34 ]]2
 $E8 $18 $82 @36 c8 $E8 $A8 $96 ^2^4^8
 $E8 $C0 $82 d1
 v170 y12 
 [[@31 $ED $0F $84 q7B <c1^1
 @30 $ED $0F $84 c1^1]]2
 (50)[@31 >c1
 q79 c1
 @30  q7B c1
 q79 c1]2 v130 y10 
 @34 q7E <c1^1
 @35 c1^1
<a+1^1
 @34 g1^1
>c1^1
 @35 c1^1
@34 c1^1
 @36 c1
d1 v170 y12 
 (50)2
#1 v130 
 @43 v170 o5 q7B y07 (13)[b16r16e16 q75 b16 q7B f+16 q75 e16 q7B e16 q75 f+16 q7B b16 q75 e16 q7B e16 q75 b16 q7B f+16 q75 e16 q7B e16 q75 f+16
r16e16 q7B e16r16f+16 q75 e16 q7B e16 q75 f+16 q7B b16 q75 e16 q7B e16 q75 b16 q7B f+16 q75 e16 q7B e16 q75 f+16
 q7B a16 q75 e16 q7B d16 q75 a16 q7B e16 q75 d16 q7B d16 q75 e16 q7B a16 q75 d16 q7B d16 q75 a16 q7B e16 q75 d16 q7B d16 q75 e16
r16d16 q7B d16r16e16 q75 d16 q7B d16 q75 e16 q7B a16 q75 d16 q7B d16 q75 a16 q7B e16 q75 d16 q7B d16 q75 e16]2 
 @2 v145 (6)[ [[q7B b16r16e16 q75 b16 q7B f+16 q75 e16 q7B e16 q75 f+16 q76 f+16 q75 e16 q76 e16 q75 f+16 q76 f+16 q75 e16 q75 e16 q75 f+16]]2 
 [[q7B a16r16d16 q75 a16 q7B e16 q75 d16 q7B d16 q75 e16 q76 e16 q75 d16 q76 d16 q75 e16 q76 e16 q75 d16 q75 d16 q75 e16]]2 ]1
 (7)[ [[q7B g16r16c+16 q75 g16 q7B d16 q75 c+16 q7B c+16 q75 d16 q76 d16 q75 c+16 q76 c+16 q75 d16 q76 d16 q75 c+16 q75 c+16 q75 d16]]2
  [[q7B f+16r16<b16 q75 >f+16 q7B c+16 q75 <b16 q7B b16 q75 >c+16 q76 c+16 q75 <b16 q76 b16 q75 >c+16 q76 c+16 q75 <b16 q75 b16 q75 >c+16]]2 ]1
(6)2
 / @2 v145 q7B b16r16e16 q75 b16 q7B f+16 q75 e16 q7B e16 q75 f+16 @43 v170  q7B b16 @2 v145  q75 e16 @43 v170  q7B e16 q75 b16 q7B f+16 q75 e16 q7B e16 q75 f+16
 @2 v145  q7B b16r16f+16 q75 b16 q7B a16 q75 f+16 q7B e16 q75 a16 @43 v170  q7B b16 @2 v145  q75 e16 @43 v170  q7B e16 q75 b16 q7B f+16 q75 e16 q7B e16 q75 f+16
 [[@2 v145  q7B a16r16d16 q75 a16 q7B e16 q75 d16 q7B d16 q75 e16 @43 v170  q7B a16 @2 v145  q75 d16 @43 v170  q7B d16 q75 a16 q7B e16 q75 d16 q7B d16 q75 e16]]2
  [[@2 v145  q7B g16r16c+16 q75 g16 q7B d16 q75 c+16 q7B c+16 q75 d16 @43 v170  q7B g16 @2 v145  q75 c+16 @43 v170  q7B c+16 q75 g16 q7B d16 q75 c+16 q7B c+16 q75 d16]]2
  [[@2 v145  q7B f+16r16<b16 q75 >f+16 q7B c+16 q75 <b16 q7B b16 q75 >c+16 @43 v170  q7B f+16 @2 v145  q75 <b16 @43 v170  q7B b16 q75 >f+16 q7B c+16 q75 <b16 q7B b16 q75 >c+16]]2
 @2 v145  (6) (7) 
 (8)[ [[@2 v145  q7B b16r16e16 q75 b16 q7B f+16 q75 e16 q7B e16 q75 f+16 @43 v170  q7B b16 @2 v145  q75 e16 @43 v170  q7B e16 q75 b16 q7B f+16 q75 e16 q7B e16 q75 f+16]]2
 [[@2 v145  q7B a16r16d16 q75 a16 q7B e16 q75 d16 q7B d16 q75 e16 @43 v170  q7B a16 @2 v145  q75 d16 @43 v170  q7B d16 q75 a16 q7B e16 q75 d16 q7B d16 q75 e16]]2 ]6
 (13)1
 q7B @43 v170 g16r16c+16 q75 g16 q7B d16 q75 c+16 q7B c+16 q75 d16 q7B g16 q75 c+16 q7B c+16 q75 g16 q7B d16 q75 c+16 q7B c+16 q75 d16
r16c+16 q7B c+16r16d16 q75 c+16 q7B c+16 q75 d16 q7B g16 q75 c+16 q7B c+16 q75 g16 q7B d16 q75 c+16 q7B c+16 q75 d16
 q7B f+16 q75 c+16 q7B <b16 q75 >f+16 q7B c+16 q75 <b16 q7B b16 q75 >c+16 q7B f+16 q75 <b16 q7B b16 q75 >f+16 q7B c+16 q75 <b16 q7B b16 q75 >c+16
r16<b16 q7B b16r16>c+16 q75 <b16 q7B b16 q75 >c+16 q7B f+16 q75 <b16 q7B b16 q75 >f+16 q7B c+16 q75 <b16 q7B b16 q75 >c+16
(13)2 
(8)2
#2 v250
 @39 o2 q7B y10 g1^1
f+1^1
g1^1
f+1^1
(11)[g1^1
f+1^1
e1^1
d1^1]1
g1^1
f+1^1
e1^1
a1
a1
/(11)2 
g1^1
f+1^1
e1^1
a1
a1
g1^1
d1^1
g1^1
d1^1
g1^1
f+1^1
g1^1
f+1^1
 v180 y08 @40 q7D g4 q7B >d4b2
 @45 y10 q76 >>>d4c+4<b4>c+4
 @40 y08 q7D <<<<f+4 q7B >d4a2
r1
 q7D <e4 q7B >c+4g2
 @46 y12 >>>g4f+4e4g4
 @40 y08 q7D <<<<d4 q7B >d4f+2
r1
 q7D <g4 q7B >d4b2
 y12 $DE $18 $0F $20 @44 v140 q7B >>>d4c+4<b4>c+4
 $DF v180 y08 @40 q7D <<<<f+4 q7B >d4a2
r1
 q7D <e4 q7B >d4b2
r1
 q7D <a1
a1
 v250 y10 @39 q7B g1^1
f+1^1
g1^1
f+1^1
#3 v180 
 @46 [[r2]]8
r8
o4 q79 y14 d8 q7B >f+8c+8r2
r8
 q79 <d8 q7B >f+8c+8r2

(51)[ r8q79 <c+8 q7B >e8d8r2]2 r4
<d8f+8r8<b8r4
g8b8>d8r4<b8g8r4
a8>d8f+8r4f+8r8
e8<a8>d8a8c+8r8<a8r8
g8>c+8d8g8r8<b8r4
g8>c+8d8g8r8<b8r8g8
f+8>c+8f+8a8r4>c+8r8
<a8r8>e8r8c+8r4. $DE $18 $0F $10 v130 y10 @33
 q79 <c1^1
 @35 c1^1
 @34 c1^1
 @36 c1
d1 $F4 $01 $DF 
/ $F4 $01  v180 
 (12)[ y14 @46 [[r8q79 d8 q7B b8>c+8r2]]2
 [[r8q79 <c+8 q7B >e8d8r2]]2 ]1
[[r8<<b8>>d8c+8r2]]2
r8
<c+8b8>c+8r4c+8r8
<a8r8>e8r8c+8r2
<<g8>d8b8r8<b8r8>b8
<g8b8>d8b8r8<b8g8r4
a8>d8a8r4f+8r8
e8<a8>d8a8c+8r8<a8r4
b8>d8g8r8<b8r4
g8b8>d8g8r8<b8r8g8
r8>c+8f+8>c+8r4c+8r8
<a8r8>e8r8c+8r8<<f+8r8 y10 @47 $F4 $01 
 (10)[n17 d+16 n16 d16 n17 d+16 n16 d16 n18 e16 n17 d+16 n18 e16 n17 d+16 n19 f16 n18 e16 n19 f16 n18 e16 n1a f+16 n19 f16 n1a f+16 n19 f16
 n1b g16 n1a f+16 n1b g16 n1a f+16 n1c g+16 n1b g16 n1c g+16 n1b g16 n1d a16 n1c g+16 n1d a16 n1c g+16 n1e a+16 n1d a16 n1e a+16 n1d a16
 n1e a+16 n1f b16 n1e a+16 n1f b16 n1d a16 n1e a+16 n1d a16 n1e a+16 n1c g+16 n1d a16 n1c g+16 n1d a16 n1b g16 n1c g+16 n1b g16 n1c g+16
 n1a f+16 n1b g16 n1a f+16 n1b g16 n19 f16 n1a f+16 n19 f16 n1a f+16 n18 e16 n19 f16 n18 e16 n19 f16 n17 d+16 n18 e16 n17 d+16 n18 e16]2
  $DE $00 $FF $A0 $F4 $01 v160 @48 < f+2 $DD $00 $C0 d+ ^2^2 $DD $00 $C0 c ^2^2 $DD $00 $C0 <a ^2^2 $DD $00 $C0 f+ ^2
>$DF v180 $F4 $01 @47 (10)1 $F4 $01 
 >>>(12)1
 [[r8q79 <d8 q7B >f+8c+8r2
]]2
(51)2
 $DE $18 $0F $20 y12 @44 v140 b4.f+2^8
 q78 b4a4g4a4
 q7B a4.d1^8
e4f+4
g4.c+1^8
a4b4
f+4.c+1^8
f+4a4
b4.f+2^8
b4a4g4a4
a4.d1^8
e4f+4
g2.f+4
e2.d4
d1
e1 $F4 $01 $DF y10 v180 
<< @47 (10)2
#4
[[r2]]8
r4
o4 v180 @46 q7B y13 b8a8r2.
b8a8r2.
>c+8<b8r2.
>c+8<b8 v210 y10 @41 o4f+8r8a8r8
b8r2r8b8>c+8
d8r4.c+8r4.
c+8r4<a8r4>a8b8
>c+8r4<a8r4<e8f+8
g8r2r8b8>c+8
d8r4.c+8r4.
c+8r4<a8r4>a8b8
>c+8r8 v180 y13 @46 <c+8 v210 y10 @41 a8 v180 y13 @46 <a8r8 v210 y10 @41 f+8a8
b8r2r8b8>c+8
d8r4e8r4f+8r8
e8r4c+8r4<a8r8
>>e8r4c+8r4<<e8f+8
g8r2r8b8>c+8
d8r4e8r4f+8r8
e8r4.d8r4.
e8r2.
r8/r4
o4 v180 y13 @46 f+8a8r2.
f+8a8r2.
>c+8<b8r2.
>c+8<b8r2.
b8a8r2.
b8a8r2.
f+8a8r2.
>c+8r8 v210 y10 @41 o4f+8r8a8r8
b8r4 v180 y13 @46 f+8r4 v210 y10 @41 b8>c+8
d8r4.c+8r4.
c+8r4<a8r4>a8b8
>c+8r4<a8r4<e8f+8
g8r2r8b8>c+8
d8r4.c+8r4.
c+8r4<a8r4>a8b8
>c+8r8 v180 y13 @46 <c+8 v210 y10 @41 a8 v180 y13 @46 <a8r4. 
(9)[o1 v240 y10 @49 g+1
g1
f+1
f1
e1
d+1
d1
c+1 ]1 $DE $18 $0F $10 v150 @42 
o5f+4a4b4>c+4
d4c+4<b4>c+4
<a1^2 $DD $00 $C0 g+ ^2  
f+4a4b4>c+4
d4c+4d4e4
e4<a1..
r4 $DF v180 y13 @46 o5<f+8a8r2.
f+8a8r2.
>c+8<b8r2.
>c+8<b8r2.
b8a8r2.
b8a8r2.
>c+8<b8r2.
>c+8<b8 y10 v190 @45o4 f+4a4
b4.f+2^6
r3r4b8a8g8
a4.d2^6
r4.r3e8f+8
g4.c+2^6
r3r4g8f+8e8
f+4.c+2^6
r3r8f+4a4
b4.f+2^6
r3r4b8a8g8
a4.d2^6
r4.r3e8f+8
g4.r1
r4.
<b8>c+8
d1
e1 (9)1 
#6 $F4 $06 
 v130 @37 o4 q7B y10 
 [[r16d16f+16b16f+16d16r16d16f+16b16f+16d16r16d16f+16b16
f+16d16r16d16f+16b16f+16d16r16d16f+16b16f+16d16r16d16
r16c+16e16a16e16c+16r16c+16e16a16e16c+16r16c+16e16a16
e16c+16r16c+16e16a16e16c+16r16c+16e16a16e16c+16r16c+16 ]]2
 (4)[ [[q7D <<<g16 q7B >g16b16>g16b16>d16f+16d16<b16g16<b16g16 ]]2 q7D <g16 q7B >g16b16>g16b16>d16f+16c+16
 [[q7D <<<f+16 q7B >f+16a16>f+16a16>c+16e16c+16<a16f+16<a16f+16 ]]2 q7D <f+16 q7B >f+16a16>f+16a16>c+16e16c+16
[[ q7D <<<e16 q7B >e16b16>e16g16b16>d16<b16g16e16<b16e16 ]]2 q7D <e16 q7B >e16b16>e16g16b16>d16<b16
 [[q7D <<d16 q7B >d16a16>c+16d16a16>c+16<a16d16c+16<a16d16]]2 q7D <d16 q7B >d16a16>c+16d16a16>c+16<a16]1
r16>f+16b16>d16<b16f+16r16f+16b16>d16<b16f+16r16f+16b16>d16
<b16f+16r16f+16b16>d16<b16f+16r16f+16b16>d16<b16f+16r16f+16
r16e16a16>c+16<a16e16r16e16a16>c+16<a16e16r16e16a16>c+16
<a16e16r16e16a16>c+16<a16e16r16e16a16>c+16<a16e16r16e16
r16g16b16>d16<b16g16r16g16b16>d16<b16g16r16g16b16>d16
<b16g16r16g16b16>d16<b16g16r16g16b16>d16<b16g16r16g16
r16e16g16>d16<g16e16r16e16g16>d16<g16e16r16e16g16>d16
<g16e16r16e16g16>c+16<g16e16r16e16g16>c+16<g16e16r16e16
/(4)2
 (5)[ [[q7D <<<g16 q7B >g16b16>g16b16>d16f+16d16<b16g16<b16g16]]2 q7D <g16 q7B >g16b16>g16b16>d16f+16c+16
 [[q7D <<<f+16 q7B >f+16a16>f+16a16>c+16e16c+16<a16f+16<a16f+16]]2 q7D <f+16 q7B >f+16a16>f+16a16>c+16e16c+16
 [[q7D <<<e16 q7B >e16b16>e16g16b16>d16<b16g16e16<b16e16]]2 q7D <e16 q7B >e16b16>e16g16b16>d16<b16
 [[q7D <<e16 q7B >e16a16>c+16e16a16>c+16<a16e16c+16<a16e16]]2 q7D <e16 q7B >e16a16>c+16e16a16>c+16<a16]1
[[r16>d16f+16b16f+16d16r16d16f+16b16f+16d16r16d16f+16b16
f+16d16r16d16f+16b16f+16d16r16d16f+16b16f+16d16r16d16
r16c+16f+16a16f+16c+16r16c+16f+16a16f+16c+16r16c+16f+16a16
f+16c+16r16c+16f+16a16f+16c+16r16c+16f+16a16f+16c+16r16c+16]]2
[[r16<b16>d16f+16d16<b16r16b16>d16f+16d16<b16r16b16>d16f+16
d16<b16r16b16>d16f+16d16<b16r16b16>d16f+16d16<b16r16b16
r16>c+16e16a16e16c+16r16c+16e16a16e16c+16r16c+16e16a16
e16c+16r16c+16e16a16e16c+16r16c+16e16a16e16c+16r16c+16]]2
(4)
(5)
[[ q7D <<<g16 q7B >g16b16>g16b16>d16f+16d16<b16g16<b16g16 q7D <g16 q7B >g16b16>g16
b16>d16f+16d16<b16g16<b16g16 q7D <g16 q7B >g16b16>g16b16>d16f+16c+16
 q7D <<<f+16 q7B >f+16a16>f+16a16>c+16e16c+16<a16f+16<a16f+16 q7D <f+16 q7B >f+16a16>f+16
a16>c+16e16c+16<a16f+16<a16f+16 q7D <f+16 q7B >f+16a16>f+16a16>c+16e16c+16 ]]2
#5 $F4 $06 
 @38 o1 q7B y10 
 (1)[ [[g16]]32
[[f+16]]32]3
(2)[ [[e16]]32
[[d16]]32 ]1
(1)
(3)[ [[e16]]32
[[a16]]32]1
/(1)
(2)
(1)
(2)
(1)
(3)
[ [[g16]]32
[[d16]]32 ]2
(1)3
(2)
(1)1
(3)
(1)2
#7 $F4 $06 

 [ y10 v240 [[q7D @21o4c16 q73 @23c+16 q75 @23c+16 q73 @23c+16 $F4 $03 q7A @29d16 $F4 $03 q73 @23c+16 q75 @23c+16 q73 @23c+16 ]]7
q7D @21c16 q73 @23c+16 $F4 $03 $FA $02 $F7 q78 @24e16 $FA $02 $00 $F4 $03 q73 @23c+16$F4 $03 q7A @29d16 $F4 $03 q73 @23c+16 q7B @10 $ED $7F $E0 <e16e16]6 / *16