#amk 2

#spc
{
	#title   "Dancing Mad (Part 5)"
	#game    "Final Fantasy 6"
	#author  "Nobuo Uematsu"
	#comment "By Tamaki"
}

#path "DancingMad5"

#samples
{
	"../optimized/00 SMW @0.brr"
	"../optimized/01 SMW @1.brr"
	"../optimized/02 SMW @2.brr"
	"../optimized/03 SMW @3.brr"
	"../optimized/04 SMW @4.brr"
	"../optimized/05 SMW @8.brr"
	"../optimized/06 SMW @22.brr"
	"../optimized/07 SMW @5.brr"
	"../optimized/08 SMW @6.brr"
	"../optimized/09 SMW @7.brr"
	"../optimized/0A SMW @9.brr"
	"../optimized/0B SMW @10.brr"
	"../optimized/0C SMW @13.brr"
	"../optimized/0D SMW @14.brr"
	"../optimized/0E SMW @29.brr"
	"../optimized/0F SMW @21.brr"
	"../optimized/10 SMW @12.brr"
	"../EMPTY.brr"
	"../EMPTY.brr"
	"../EMPTY.brr"
	"PercOrgan.brr"
	"Organ.brr"
	"Sine.brr"
	"Bass.brr"
	"Tom.brr"
	"Kick.brr"
	"Snare.brr"
	"Guitar.brr"
	"ClosedHiHat.brr"
	"OpenHiHat.brr"
	"Crash.brr"
}

#instruments
{
	"PercOrgan.brr" $FF $E0 $7F $03 $61
	"Organ.brr" $FF $E0 $7F $02 $F9
	n13 $FF $40 $7F $02 $F9
	"Sine.brr" $F8 $E0 $7F $04 $5A
	"Bass.brr" $FF $E0 $7F $04 $81
	"Tom.brr" $FF $E0 $7F $04 $8E
	"Kick.brr" $FF $E0 $7F $04 $8C
	"Snare.brr" $FF $E0 $7F $04 $8C
	"Guitar.brr" $FF $E0 $7F $05 $47
	"ClosedHiHat.brr" $FF $E0 $7F $04 $8C
	"OpenHiHat.brr" $FF $E0 $7F $04 $8C
	"Sine.brr" $F9 $E0 $7F $04 $07
	"Crash.brr" $FF $EE $7F $04 $8D
}

#0 t53 w170

$EF $33 $32 $32 
$F1 $04 $64 $01
$F4 $02

(1)[r2]8
/
r8 @30 y9 v163
(2)[o5g+8g+8g+8g+8g+16b8a16g8
g+16r16a16b8a8g+8g+16b16a+16a16g+16r8
>c+8c+8c+8c+8c+16e8d+16c8c+16r16
d+16e8d+8c+8c+16c8c+8] r8
(2)
(3)[<g+8.d+16e16c+8e16f+8f+8e8
c8c+2.
r2..]2
r2
(2)r8
(2)
(3)2
r4.
(4)[ [[g16d16<a16>f16c16<g16>d+16<a+16f16f+16g+16>c+16f+16b16]]2
f+16c+16]2
<c+16r16d+16r16e16r16f+16r16g+16r16e16r16a8g+16f+16
(4)2 >
[g+8.d+16
e16c+8e16f+8f+8e8c8] c+1
r1
* c+8d+16e8
f+16g8r2g8g+16a+8
b16>c+8
r4. t16 r8 t37
@31 y8 v141
[<c+1.
<b4.>c+16d+16e1.
d2d2
c+8<g8g+8b8b4
g+4a2a2
g+8d8d+8f+8f+2
e8c+8e8g+8g+2
f+4e4e1
d+1
>c+1
c1]2
t53 c+1^1
r8
v0 @32		;Delete this
g+8		;change this to r8
c+2.		;and this to r2. to get rid of Kefka's laugh. 
r1		;Also, see the channel below, because you need to delete something there as well.


#1

(1)8/
r8 @30 y11 v163
(5)[o5f+8e8d+8c+8c+16e8d+16c+8
f+16r16e16d+8c+8d+8d+16f+8e8r8
b8a8g+8f+8f+16a8g+16f+8b16r16
a16g+8f+8g+8g+16a8g+8] r8
(5)
(6)[o5c8.c16<b16a8a16b8b8a+8
a8g+2.
r2..]2
r2
(5) r8
(5)
(6)2
r8
(1)8
c+16r16c16r16<b16r16a+16r16g+16r16g16r16f+8e16d+16
r1
r1
r1..
>>
[c8.c16
<b16a8a16b8b8a+8a8] g+1
r1
* c+8d+16e8
f+16g8r2g8g+16a+8
b16>c+8r2<
@31 y9 v138
[g+1^1
g+1.
a2g+2
f2f+2
e2d+2
c2c+2
<b2>c+1^1
c1
g+1^1]2
g+1^1
r8
o4 @33 y10 v196 					;Delete this
$EB $00 $18 $14						;this
$FA $00 $02						;this
d8							;this
$EB $00 $0A $05						;this
b16r16 h-2 a16r16g16r16f16r16d+16r16c+16r16 		;this
$EB $00 $00 $00						;this
$FA $00 $00 h0						;and this
r1 							;then change this to r1... to get rid of Kefka's laugh



#2 @34 y10 v149
(7)[o4c+8d+16e8d+16c+8d+16e8d+16c+8d+8]4
/
(8)[ [[c+8d+8e8c+16g+8>c+8<f+16b8]]2
a+8f+8g+8a8f+16>c+8f+8<b16>
e8<f+8g+8a8f+16>c+8f+8<b16>
e8d+8]2
(9)[<<g+4a4b4>c4
c+8d+16e8f+16g8f+16e8d+16
c+8d+16e8f+16g8f+8e8d+8
<g+4a4b4>c4]
(7)2
(8)2
(9)
(7)2
(10)[ [[c8g16>c8c+16c8<g8f8a+8]]2
>d+8]2
r1
(10)2
<<g+4a4b4>c4
(7)2
<g+4
a4b4>c4c+8d+16e8
f+16g8r2g8g+16a+8
b16>c+8r2
[c+2..
c+8d+8r8
d+2^8d+8e2..
e8d8r8
d2^8d8<b2..
>c+8f+8r8
f+2^8e8d+2..
c8c+8r8
c+2^8<b8a2..
a8g+8r8
g+2^8g+8g+2..
g+8f+8r8
f+2^8f+8f+2..
f+8]2
(7)4


#3 v196
o4
(11)[@35 y7 c24c24c24 @36 y10 a16 @35 <a16a16> @36 a16 
@35 y7 c16c16 @36 y10 a16 @35 <a16a16> @36 a16 @35 y12 <f16f16> @37 y10 a8
@35 y7 c24c24c24 @36 y10 a16 @35 <a16a16> @36 a16
@35 y7 c16c16 @36 y10 a16 @35 <a16a16> @36 a16 @37 a16 @36 a16 @37 a16 @36 a16]2
/
(12)[@35 y7 c24c24c24 @36 y10 a16 @35 <a16a16> @36 a16
@35 y7 c16c16 y10 <a16> @36 a16 @35 y12 <f16> @37 y10 a8 @36 a16
@35 y7 c24c24c24 @36 y10 a16 @35 <a16a16> @36 a16
@35 y7 c16c16 @36 y10 a16 @35 <a16a16> @36 a16 @37 a16 @36 a16 @37 a16 @36 a16]4
(13)[
@36 a16 @35 <a16a16> @36 a16 @35 y12 <f16f16> @36 a16
@35 y7 c16c16 @36 a16 @35 <a16a16 y12 f8>
@37 y10 a8 @36 a8a16 @37 a8 @36 a16a8a16 @37 a8 @36 a16a8a16 @37 a8 @36 a16a8 @37 a8
@35 y7 c24c24c24 y10 <a16 y12 f16>
@36 y10 a16 @35 <a16a16> @36 a16 @35 y12 <f16f16> @36 y10 a16
@35 y7 c16c16 @36 y10 a16 @35 <a16a16 y12 f8>
y10
[[@37 a8 @36 a8a16 @37 a8a16 @36 a8a16 @37 a8a16 @36 a8]]2
@37 a8]
(12)4
(13)
(14)[@36 a8a16 @37 a16 @36 a16 @37 a16  @36 a8 @37 a8a8] (15)[@36 a8
a8a16 @37 a16 @36 a16 @37 a16  @36 a8a8 @37 a8 @36 a8
@37 a8]
(14) (16)[a16a16 
@36 a8a16 @37 a16 @36 a16 @37 a16  @36 a8 @37 a8
@35 y7 c24c24c24< y10 a16a16 y12 f16f16]
r1
> y10
(14) (15)
(14) (16)
@36 y10 a16 @35 <a16a16> @36 a16 @35 y12 <f16f16> @36 y10 a16
@35 y7 c16c16 @36 y10 a16 @35 <a16a16 y12 f8>
y10
@37 a8 @36 a8a16 @37 a8a16 @36 a8a16 @37 a8a16 @36 a8 @37 a8 @36 a8a16 @37 a8a16
@36 a8a16 @37 a8a16 @36 a8 @37 a8 @36 a16 
@35 <a16a16> @36 a16 @35 y12 <f16f16> @36 y10 a16
@35 y7 c16c16 @36 y10 a16 @35 <a16a16 y12 f8>
@37 y10 a8a16 @36 a16a16 @37 a16
@36 a16a16 @37 a2^8a16 @36 a16a16 @37 a16
@36 a16a16 @37 a4.
@35 y7 c24< y10 a24 y12 f24> @37 y10 a8
(1)25
a8 @36 a8 @37 a4 @36 a4.
[a8 @37 a4. @36 a8a4
a4 @37 a4. @36 a8a4.]6
a8 @37 a8 @36 a8 @37 a4
(11)2


#4
(1)8/
o4 @38 y6
[[
[o4 v167 c+2..< v204 g+16 v145 g+16g+16 v204 g+16 v145 g+16g+16 v204 g+16 v145 g+16g+16 v204 g+16 v145 g+16g+16 v167 g+8g+8
o4 v167 c+2..< v204 f+16 v145 f+16f+16 v204 f+16 v145 f+16f+16 v204 f+16 v145 f+16f+16 v204 f+16 v145 f+16f+16 v167 f+8f+8]2
g+4a4b4>c4c+1.^8
<g+4a4b4>c4c+1^1
]]2
(1)17
<g+4
a4b4>c4c+1^1
<g+4
a4b4>c4c+8d+16e8
f+16g8r2<g8g+16a+8
b16>c+8r2
@31 y11 v141
[e1
f+1
e1
f+1
f2
c+2c+1
c2
<g+2g+1
a1
g+1^1
>d+1^1]2
e1^1
r2r2
r2r2


#6 
@39 y8 v151 o4
(17)[f+8]32/
(18)[a8]60
(19)[a4a4
a4a4a8a8a8a8
a8a8a16 @40 a16 @39 a8a8a8a8a8
a8a4a4a4a4
a8a8a8a8a8a8]
[[a16 @40 a16 @39 (18)7]]2
a8 
(18)53
(19)
[[a16 @40 a16 @39 (18)7]]2
(18)24
r1
(18)30
f+4
[f+4f+4f+4f+8f+8
f+8f+8f+8f+8f+16 @40 g+16 @39 f+8f+8f+8
f+8f+8f+8f+8f+16 @40 g+16 @39 f+8f+4]2
[f+4]49
f+8 @40 g+8 @39 f+16f+16 @40 g+8a8 
[[ [@39 v113 a16a16 v151 a16 v113 a16a16a16a16 @40 v151 a16 @39 v113 a16a16 v151 $E8 $18 $46 a48a48a48a48a48a48 
v113 a16a16] @40 v151 a8 ]]12
*
(17)32


#5 
(1)8/
o3 @38 y14 
[[
[v167 g+2.. v204 c+16 v144 c+16c+16 v204 c+16 v144 c+16c+16 v204 c+16 v144 c+16c+16 v204 c+16 v144 c+16c+16 v167 c+8c+8
v167 f+2.. v204 c+16 v144 c+16c+16 v204 c+16 v144 c+16c+16 v204 c+16 v144 c+16c+16 v204 c+16 v144 c+16c+16 v167 c+8c+8]2
$EE $10
g+4a4b4>c4c+1.^8
<g+4a4b4>c4c+1^1
$EE $00
]]2
(1)17
$EE $10
<g+4a4b4>c4c+1^1
<g+4
a4b4>c4c+8d+16e8
f+16g8r2<g8g+16a+8
b16>c+8
$EE $00
(1)26
r4
@41 y10 v159 
$DE $30 $10 $64 
f+16g+16a+16>c16c+2...
r16c+2
<b4.>c+16d+16e2...
r16e2
d4..r16d2
c+8<g8g+8b8b4
g+4a4..r16a2
g+8d8d+8f+8f+2
e8c+8e8g+8g+2
f+4e4e1
d+4..
r16d+16e16f16f+16g16g+16a+16>c16c+1
c2..
<a+16>c16c+1^1 $DF
r2r2
r2r2


#7
(1)8/
o3 @42 y11 v200
[a1...
a1...
a1...
a1...
a4a4
a4.a1..
a4a4a4.
a1^8
a1]2
a1.
a4
a1.
a2
r1
a1.
a4a1.
a2a4
a4a4.a1^8
a1
a4
a4a4.a1^8
a2..
a1^1^1^8
(1)21
[a1]12
a2a1^1
r2r2
r2r2