#amk 2

#path "decathlon"
#samples {
    #optimized
    "1_Kawai_K5000W_Applause.brr"
    "2_481782__gregorquendel__crowd-ch.brr"
    "3_190597__john-sipos__telethon-ch.brr"
    "4_82800__payattention__short-chee.brr"
    "5_19825__tommorawe__pfiff-whistle.brr"
    "6_481782__gregorquendel__crowd-ch2.brr"
}

#instruments {
    "1_Kawai_K5000W_Applause.brr"             $00 $00 $c3 $02 $00 ;@30
    "2_481782__gregorquendel__crowd-ch.brr"   $00 $00 $c7 $02 $00 ;@31
    "3_190597__john-sipos__telethon-ch.brr"   $00 $00 $c7 $02 $00 ;@32
    "4_82800__payattention__short-chee.brr"   $00 $00 $da $02 $00 ;@33
    "5_19825__tommorawe__pfiff-whistle.brr"   $00 $00 $df $02 $00 ;@34
    "6_481782__gregorquendel__crowd-ch2.brr"  $00 $00 $c7 $02 $00 ;@35
    "2_481782__gregorquendel__crowd-ch.brr"   $00 $00 $df $02 $00 ;@36
}



#spc {
    #title "Stadium Ambiance"
    #game "YUMP 2"
}

#0 t50 y11,0,1
$f4$02
@31 o4 c1^4. $ed$80$af ^8^1^2.^4^4 @31 $f4$01 c2
/
[ @36 o4 c1 $f4$01 ^4. $ed$80$af ^8^1^2.^4^4 @31 $f4$01 c2 ]2

#1 y8,1,0
[ r1^8 @32 o4 c2 $ed$80$af ^4.^1^4^4^4^2 ]3

#2 
r1^32 v140 @34 o4 y14 g4r2^8 y7 d+4^16.r1^4^4^2
r2.^32 v140 @34 o4 y4 f4r2^8^4^16 y11 a8.r1^32^16^4^4^2
r1 v140 @34 o4  y16 c4.r2r4r1^16.^4^4^2

#3 y9
[ @30 o4 c1^1^2^8 $ed$80$ad ^4. ^4^4^4^2 ]3

#4 y10
[ r1^32 r4r2^8r4r1^16.^4^4^2 ]2
r1^1^2^8^16 @33 o4 c4..^4^8^4^2

#5 y11
[ r1.^8 @35 o4 c1^4. $ed$80$ad ^4^4^4^2 ]3
