#amk 2

#spc
{
	#game		"Diddy Kong Racing"
	#title		"Darkmoon Caverns"
}

(!99)[$ED $7D $AD]
(!98)[$ED $80 $BE]
(!97)[$ED $7E $E0]

t54 w210

l16

;______________________________________________________________________

#0

@14 v190 o4
(!99, -1)(!98, 3)

(12)[c=30 r32 c r8 c r8. e r8 e r8
d=30 r32 d r8 d=30 r. e r8 e r8
c=30 r32 c r8 c r8. e r8 e r8
d=132 r4^]2



(19)[c=30 r32 c r8 c r]										;1

/

[r8 e]2 r8
d=30 r32 d r8 d=30 r. [e r8]2
c=30 r32 c r8 c r8. [e r8]2
d=132 r4^

(12)



[[ d=30 r32 d r8 d r8. [f r8]2								;2
e=30 r32 e r8 e=30 r. [f r8]2
d=30 r32 d r8 d r8. [f r8]2
e2^ r=84 ]]2



[[ [e r8]2 e r8. [e r8]2									;3
[e r8]2 e=30 r. [e r8]2 ]]3
[f4. r8]2 d+=132 r=252



(12)														;4

(17)[d=30 r32 d r8 d r8. f+ r8 f+ r8]
e=30 r32 e r8 e=30 r. [f+ r8]2
(17)
e=132 r4^



(19)

;______________________________________________________________________

#1

@14 v190 o3
(!99, -1)(!98, 3)

(13)[a=30 r32 a r8 a r8. >c r8 c r8
<b=30 r32 b r8 b=30 r. >c r8 c r8 <
a=30 r32 a r8 a r8. >c r8 c r8
<b=132 r4^]2



(20)[a=30 r32 a r8 a r]										;1

/

>[r8 c]2 r8
<b=30 r32 b r8 b=30 r. >[c r8]2 <
a=30 r32 a r8 a r8. >[c r8]2
<b=132 r4^

(13)



(21)[a+=30 r32 a+ r8 a+ r8. >d r8 d r8						;2
c=30 r32 c r8 c=30 r. d r8 d r8 <
a+=30 r32 a+ r8 a+ r8. >d r8 d r8]
c4 <

(!99, 0)(!98, 0)
$EF $02 $65 $45
$F1 $0A $00 $00

@1 v170 y13
$ED $0C $E0
c4 $DD $18 $1E $A4 ^4. r8

$F0

@14 v190 y10
(!99, -1)(!98, 3)
(21)
>c2^ r=84



[[ [c r8]2 c r8. [c r8]2									;3
[c r8]2 c=30 r. [c r8]2 ]]3

[d4. r8]2 c=132 r=252 <



(13)														;4

(18)[b=30 r32 b r8 b r8. >d r8 d r8]
c+=30 r32 c+ r8 c+=30 r. d r8 d r8 <
(18)
>c+=132 r4^ <



(20)

;______________________________________________________________________

#2

$EF $04 $65 $45
$F1 $0A $00 $00

[r1]3

(!97, -1)
(4)[y7
@0 o2 v160 d e
@13 v165 >g
@1 v160 b >d
@14 v170 e g b
@1 v150 d
@14 v170 e g b
@6 v120 >d e
@4 v90 g]
@6 v120 e
(!97, 0)

[r1]2^2^32

$EF $04 $45 $65

(5)[y13 v75 $ED $39 $1E
@2 o6
$EE $55 c+32
$EE $00 d32
$EE $55 d32
$EE $AA d+32
$EE $00 e32
$EE $55 f32
$EE $AA f+32
$EE $00 g32
$EE $55 a32
$EE $AA a32
$EE $00 r8]

r4

$EF $04 $65 $45

y10
@0 v130 $ED $05 $C7 o4
$E5 $01 $60 $80
f32 $DD $01 $85 $A5 ^2.



r2															;1

/

$E5 $00 $00 $00
$EF $04 $45 $55
$F1 $0A $00 $00

[r1]2^2

(!97, -1)
(4)
@6 v135 $ED $7E $E0 >e
(!97, 0)

r=252

$EF $04 $45 $65

(5)

r1^4

(!97, -1)
(4)
@6 v135 $ED $7E $E0 b
(!97, 0)

y10

r8.

$F0



$E5 $01 $10 $20													;2
@2 v200 $ED $59 $0B o4
f8. a8 a+8. a8. f8 $FA $02 $F4 (22)[>g8. e8. c8 d4.
f8 d8. f8. a8 a+8.] $FA $02 $00 <a8. f8
g2^8 r4 a g
f8. d8. f8 a8. a+8. a8 $FA $02 $F4 (22)
$FA $02 $00 >c8. d8 c4

$E5 $00 $00 $00

@1

$EF $04 $65 $45
$F1 $0A $00 $00

o4 v170 y13
$ED $0C $E0
c4 $DD $18 $1E $B0 ^4.



r2															;3

(!97, -1)
y7
(24)[@0 v145] c. r32
(25)[@6 v105] >a. r32
(26)[@14 v155] f. r=30
(27)[@13 v160] c. r=30
(28)[@4 v90] g. r32 e. r32
(27) c. r=30
(29)[@1 v145] e. r=30
(24) <g. r=54

(28) f. r32 >c. r=30
(24) <e. r=54

(29) >e f e
(26) c e f e c
(25) e f e c e
(28) f e c

r4.
(28) a. r=30
(25) f. r=30
(24) <c. r=54

(26) >g. r32
(!97, 0)
@5 v185 $ED $09 $E0 e. r32
(!97, -1)
(24) <c. r=30 e. r=54

(26) >a+. r32
(27) f. r32
(24) <d. r32
(27) >f. r=30
(24) <f. r=30

(28) o6 c <a+
(24) <d+
(28) >a+
(25) >c <a+ g a+
(26) >c <a+ g a+ >c
(29) <a+ g a+

>c <a+
(24) <d+
(29) o5 a+ >c <a+ g
(26) a+ >c <a+ g a+
(25) >c <a+ g a+
(!97, 0)



[r1]7^2^8													;4

$F0

y10



$E5 $01 $14 $90
@6 v190 o4 $ED $0C $E0

q5f r32

e8 r e8 r c8. <a8 r=30

;______________________________________________________________________

#3

@14 o2 $ED $7E $B8

(15)[v255 g v180 >d g g
v255 <g v180 >d f g
v255 <g v180 >d f g
v255 <g8 v180 >d f

v255 <g v180 >d g8
v255 <g v180 >d e g
v255 <g v180 >d f g
v255 <g8 v180 >d f

v255 <g v180 >d g g
v255 <g v180 >d f g
v255 <g v180 >d f g
v255 <g8 v180 >d f

v255 <g v180 >d g g
v255 <g v180 >d g g
v255 <g v180 >d g g
v255 <g v180 >f d f <]2



(34)[v255 g v180 >d g g										;1
v255 <g v180 >d f g]

/

v255 <g v180 >d f g
v255 <g8 v180 >d f

v255 <g v180 >d g8
v255 <g v180 >d e g
v255 <g v180 >d f g
v255 <g8 v180 >d f

v255 <g v180 >d g g
[v255 <g v180 >d f g]2
v255 <g8 v180 >d f

[v255 <g v180 >d g g]3
v255 <g v180 >f d f <

(15)



(30)[v255 a+ v180 >f a+ r <									;2
v255 a+ v180 >f r a+ <
v255 a+ v180 >f a a+ <
v255 a+ v180 r >f a <]
(31)[v255 a+ v180 >f a+ a+ <
v255 a+ v180 >f a+ a+ <]
v255 a+ v180 >f a a+ <
v255 a+ v180 r >f a <
(30)
(31)
v255 a+ v180 >f a+ a+ <
v255 a+ v180 >a f a <

(30)
(31)
v255 a+ v180 >f a a+ <
v255 a+ v180 r >f a <
(30)
(31)
v255 a+ v180 >f a+ a+ <
v255 a+ v180 >a f a <



[v255 f v180 >c f f <										;3
v255 f v180 >c f f <
v255 f v180 >c f f <
v255 f v180 >c e c <

v255 c v180 g >c c <
v255 c v180 g >c c <
v255 c v180 g >c c <
v255 c v180 g >c <g]3

[v255 g v180 >d g g <]2
[v255 d+ v180 a+ >d+ d+ <]2

[v255 g+ v180 >d+ g+ g+ <]8



(15)														;4

(2)[v255 a v180 >e a a
v255 <a v180 >e g a
v255 <a v180 >e g a
v255 <a8 v180 >e g]

v255 <a v180 >e a8
v255 <a v180 >e f+ a
v255 <a v180 >e g a
v255 <a8 v180 >e g

(2)

[v255 <a v180 >e a a]3
v255 <a r8.



(34)

;______________________________________________________________________

#4

(16)[o4 v255 @21 c @23 c @22 v225 $E8 $18 $05 <b=1 >c+=1 <b=1 >c+=1 d=1 e=1 d=1 e=1 <b=1 >c+=1 <b=1 >c+=1 r]34

/

(16)127
[v255 r @23 c @22 v225 $E8 $18 $05 <b=1 >c+=1 <b=1 >c+=1 d=1 e=1 d=1 e=1 <b=1 >c+=1 <b=1 >c+=1 r]2
r @22 v225 $E8 $18 $05 <b=1 >c+=1 <b=1 >c+=1 d=1 e=1 d=1 e=1 <b=1 >c+=1 <b=1 >c+=1 r8

(16)2

;______________________________________________________________________

#5

[r1]4

y17
@14 v200 o3 $ED $4D $1F
[g g+ a >c8. <a4 e8 g g+ a8]3
g g+ a >c8. <a4

y10

$EF $04 $45 $55

v140

$E5 $01 $14 $90
@4 o4 $ED $0C $E0



d+8 r d8 r c8. <a8 r8.										;1

/

r8 (33)[>e8 r c8 r d4^ r4^
d+8 r d8 r c8. <a8 r >c8 e8 r f8 r e8 d4. r4
d+8 r d8 r c8. <a8 r4^
>e8 r c8 r d4^ r4^
d+8 r d8 r c=30 r32 <a8 r >c8 e8 r <g8 r a8
$E5 $01 $0C $90]
g8
$E5 $00 $00 $00

o5 q2f v255
@25 e8 @25 e8 r @25 e @25 e8 @25 e8 [@25 e]3 r
q7f



v200 $E5 $01 $10 $50										;2
@2 $ED $5B $0E o5 
d8. f8. a8 a+8. a8. f8 (22) a8. f8
g2.. a g
f8. d8. f8 a8. a+8. a8 (22)
>c8. d8 c4. 
$E5 $00 $00 $00 r2^

$EF $24 $45 $55



$F4 $01														;3
@6 $ED $0E $E0 v150
$EB $01 $02 $0C
o4 <a+ $DD $01 $0E $B0 ^4 a. r=54 (8)[a^64 r=33 e r
g4 $DD $2A $0E $AD ^8^32 r=42 g. r8^32 a. r32]
>c8^32 r32 <a8^32 r32 e. r32 g8^32 r32
g4 $DD $24 $06 $AD ^8
$EB $00 $00 $00 $DF >g4 r4^ >
c8 $DD $01 $04 $B4 ^8 d. r32 <
$EB $01 $02 $0C
c8. <a. r4^. (8)
a+8^32 r32 a8. g. r32 f8. d8^32 r32
f8 $DD $14 $0D $AB ^4.^64^32
$DD $01 $07 $A9 ^32^8 $DD $02 $07 $AB ^
$DD $01 $07 $A9 ^ $DD $01 $07 $AB ^32^
$DD $01 $07 $AA ^.. $DD $01 $07 $AB ^64
$DD $01 $07 $AA ^ $DD $01 $07 $AB ^4
r=63
$EB $00 $00 $00 $DF
$F4 $01

$EF $04 $45 $55

v230 @25 c8 @25 c @25 c8. @25 c



[y5 @12 v190 o5 d+8. d+										;4
y10 @24 v230 o4 c8
y5 @12 v190 o5 d+ d+8 d+8 d+
y10 @24 v230 o4 c4]7
y5 @12 v190 o5 d+8. d+
y10 @24 v230 o4 c8
y5 @12 v190 o5 d+ d+8 d+

v140 y10

$E5 $01 $14 $90
@4 o4 $ED $0C $E0



e8 r e8 r c8. <a8 r8.

;______________________________________________________________________

#7

[r1]7^2^8

v190

$E5 $01 $14 $90
@6 o4 $ED $0C $E0

q5f r32



d+8 r d8 r c8. <a8 r=30										;1

/

v190 y10 q5f

$E5 $01 $14 $90
@6 o3 $ED $0C $E0

r=30 (33)
g2^8 r=66

v200 $E5 $01 $10 $20
@2 $ED $59 $0B o4
d8. r

$E5 $00 $00 $00



@25 o6 [v255 e2 e8 v0 c v180 c4^]7 v255 e2 e4.				;2



[@25 e8 v230 @24 c8 v255 @25 e8 r8]11						;3
@25 e8 v230 @24 c8 v255 @25 e..
q7f

@2 n1F v0 c64 @0

y7
(35)[n1F $ED $3E $B1 v110
c2 @0]


y13
(35)

y7
(35)

$E5 $00 $00 $00



[r1]8^2														;4

y7
n1F $ED $3E $B1 v100
c2 @0


$F0

y10 $E5 $00 $00 $00
r8 o4 v255 @0 @21 c8. c8.
@2



y13
(35)

;______________________________________________________________________

#6

@14 v190 o3
(!99, -1)(!98, 3)

(14)[f=30 r32 f r8 f r8. a r8 a r8
g=30 r32 g r8 g=30 r. a r8 a r8
f=30 r32 f r8 f r8. a r8 a r8
g=132 r4^]2



(36)[f=30 r32 f r8 f r]										;1

/

[r8 a]2 r8
g=30 r32 g r8 g=30 r. [a r8]2
f=30 r32 f r8 f r8. [a r8]2
g=132 r4^

(14)



(1)[f=30 r32 f r8 f r8. a r8 a r8							;2
g=30 r32 g r8 g=30 r. a r8 a r8
f=30 r32 f r8 f r8. a r8 a r8]
g2^ r=84

(1)

v150 >g2^ r=84
v190 <



[[ [a r8]2 a r8. [a r8]2									;3
g r8 g r8 g=30 r. [g r8]2 ]]3

[a+4. r8]2 g+=132 r=252



(14)														;4

(37)[g=30 r32 g r8 g r8. b r8 b r8]
a=30 r32 a r8 a=30 r. [b r8]2
(37)
a=132 r4^



(36)