#am4 #0 t34 w255 y10 l16 v240
$EF $FF $4F $4F
$F1 $02 $40 $00
r8.
@27c2
@27c2
@27c4@27c4^16
v180@27cv200@27cv220@27cv240@27cv220@27c@27c32v180@27c32v220@27c32@27c32
[r8v180@27cv240@27c8.@27c8]7
[v240@27c32v180@27c32@27c32@27c32]3@27c32v200@27c32v220@27c32v240@27c32
[r8v180@27cv240@27c8.@27c8]11
[v240@27c32v180@27c32@27c32@27c32]2v240@27c

 #1 v255 y10 @8 l16 o1
$DE $08 $05 $14
r8.
g8 $DD $00 $0C $89 r4.
>c8 $DD $00 $0C $8E r4.
<g8 $DD $00 $0C $89 r8 a4 $DD $18 $18 $85
r>eeeeeee
ddf+f+aaba
ddf+f+aaba
<aa>c+c+eef+e
<aa>c+c+eef+e
eeg+g+bb>c+<b
ddf+f+aaba
<aa>c+c+ddd+d+
reeeeeee
[<aa>c+c+eef+f+
aaf+f+eec+c+]2
dd<f+f+ggg+g+
aabb>ccc+c+
<aa>c+c+eef+f+
ggf+f+eec+c+
eeg+g+aaa+b
ddf+f+ggg+g+
aaggf+f+ff
reeee


 #2 v210 y5 @14 l16 o5
$DE $08 $05 $14
cc+e
g+&aaaaf+ef+
d+&eeeef+ef+
g+ $DD $00 $0C $B9 f+ef+g+ $DD $00 $0C $B9 f+ef+
rf+4..$DD $00 $54 $B7
y10
drc8 $DD $00 $18 $B2 drc8 $DD $00 $18 $B2
rdc8 $DD $00 $18 $B2 d8c8 $DD $00 $18 $B2
g+ $DD $00 $0C $B9 g+ $DD $00 $0C $B9 ag+
g+ $DD $00 $0C $B9 g+ $DD $00 $0C $B9 g+a
r>c<agedc<a>
c+8 $DD $00 $18 $B2 c+8 $DD $00 $18 $B2 c $DD $00 $0C $B2 dc<a
raged+dc<a
r>>c+8. $DD $00 $24 $B2 gedc<
ar8e4^16
@9o2v230
[aav255av230a]8
>[ddv255dv230d]4
<[aav255av230a]4
>[eev255ev230e]2
[ddv255dv230d]2
<[aav255av230a]2
>reeev255e

 #3 v210 y13 @14 l16 o5
r8.
d+&eeeer8.
<b&>ccccr8.
d+ $DD $00 $0C $B4 r8.d+ $DD $00 $0C $B4 r4
b4..$DD $00 $54 $BD
r1
d+ $DD $00 $0C $B4 eed+d+ $DD $00 $0C $B4 d+ $DD $00 $0C $B4 d+e
r1.^8
ear2.
@9o3v230
[eev255f+v230e
eev255f+v230e
eev255f+v230e
gev255f+v230e]2
aav255bv230a
aav255bv230a
aav255bv230a
>c<av255bv230a
*1
[bbv255>c+<v230b]2
[aav255bv230a]2
[eev255f+v230e]2
rbbbv255b

 #4 v255 y10 l16
r1..^8.[@21c]4
[@21c8.@21c@21c4]7
@21c8@21c@21c@21c4
*11
@21c8.@21c8

 #5 y6 l16 v220
r8.
@22c2
@22c2
@22c4@22c2.
[v220@22cv200@22cv240@22cv200@22c]14
r2
*22
r4^16

 #6 v110 y0 @14 l16 o5
$DE $08 $05 $14
r32cc+e
y20
aaaaaf+ef+
eeeeef+ef+
af+ef+af+ef+
rf+4..$DD $00 $54 $B7
drc8 $DD $00 $18 $B2 drc8 $DD $00 $18 $B2
rdc8 $DD $00 $18 $B2 d8c8 $DD $00 $18 $B2
aaag+aag+a
r>c<agedc<a>
c+8 $DD $00 $18 $B2 c+8 $DD $00 $18 $B2 c $DD $00 $0C $B2 dc<a
raged+dc<a
r>>c+8. $DD $00 $24 $B2 gedc<
ar8e4^16
@9o2v130
[aav160av130a]8
>[ddv160dv130d]4
<[aav160av130a]4
>[eev160ev130e]2
[ddv160dv130d]2
<[aav160av130a]2
>reeev160e32