;*******************************************************************
;Title = Enemy Battle (Unsampled)
;Ported by LadiesMan217
;*******************************************************************
; Insert size: 0x0315 bytes
; Number of channels: 8
; Total song length: 0:18
; Version: AddmusicK 2
; Samples: No
;*******************************************************************
; SPC Generator Info
#SPC
{
	#author "Koji Kondo"
	#title "Battle (Unsampled)"
	#game "Super Mario Bros. 3"
	#comment "Ported by LadiesMan217"
}
;*******************************************************************
;Samples and Info
#samples
{
	#default
}
#instruments
{
 @8		$ae $26 $00 $1d $f0	;@30 acoustic bass guitar
 @22		$8c $e0 $00 $07 $a0	;@31 low cymbal
 @22		$7f $e0 $40 $07 $a0	;@32 light cymabal
 @5		$ae $26 $00 $07 $00	;@33 acoustic steel guitar
 @9 		$ee $6a $00 $05 $40	;@34 piano
 @10		$fe $6a $00 $07 $a0	;@35 snare
 @21		$8f $ed $00 $07 $a0	;@36 bass drum
 @29		$ff $f3 $00 $01 $1c	;@37 timpani
 @4		$fb $e0 $00 $03 $00	;@38 trumpet
}
;*******************************************************************
;Channel 1

#0
w191 t30
$f4 $02
$ef $0a $4f $4f
$f1 $02 $32 $01
v255 @30 q6f o2 g8 a+8 > c8 f+2 q2d 
< c16 c16 d+16 e16 f16 f16 g+16 a16 c16 c16 d+16 e16 f16 f16 g+16 a16 /
[v220 q2d o2 c16 c16 d+16 e16 f16 f16 g+16 
a16 c16 c16 d+16 e16 f16 f16 a16 > c16]2 
< g16 g16 a+16 b16 > d16 d16 e16 g16 < f16 f16 g+16 a16 > 
c16 c16 d16 f16 < c16 c16 d+16 e16 f16 f16 g+16 a16 r16 q27
g16 q29 g16 q2b g16 q2d a16 q2e a16 q2f b16 b16 

;*******************************************************************
;Channel 2

#1
v135 @38 $de $1e $18 $18
q6f o5 c8 d+8 f8 f+2 r1 /
[v200 @34 $ee $37 q6d 
< d+16 q67 e16 q6d d+16 q67 e16 q6d 
d16 c16 < a16 > c16 r16 c16 d+32 d32 c8. r8]2 
g16 g16 a16 a+16 b16 g16 r16 g16 f16 f16 e16 f16 r16 c16 
d16 c16 d+16 d+16 d16 d+16 d16 c16 < a16 > c16 r16 q67 
g16 q69 g16 q6b g16 q6d g16 q6e g16 q6f g16 g16 

;*******************************************************************
;Channel 3

#2
r4. r2 
[@36 q69 
o3 c16 c16 @35
q6f e16 @36
q69 c16 c16 c16 @35
q6f e16 e16]2 /
*7
@36 q69 o3 c16 @35
e16 e16 e16 e16 q6b
e16 q6d e16 q6f e16 

;*******************************************************************
;Channel 4

#3
v135 @38 $de $1e $18 $18
q6f o3 e8 g8 a8 > c+2 r1 /
v200 @34 $ee $37 q6d < b16 
[q67 > c16 q6d < b16 q67 > c16 q6d 
< a16 a16 f16 e16 r16 e16 f+32 f32 
e16 r16 a16 > c8 < b16]2 
b16 > c16 c+16 d16 < b16 r16 b16 a16 a16 g16 a16 r16 
f16 f16 f16 g16 g16 g16 g16 f16 f16 f16 e16 r16 q67 
b16 q69 b16 q6b b16 q6d > c16 q6e c16 q6f d16 d16 

;*******************************************************************
;Channel 5

#4
@37 v250 
q7f o4 c8 c8 c8 @37
v200 $e8 $3c $fe
c16 c16 c16 c16 c16 c16 c16 c16 
[y5 v178 @33 q2d r8 o4 c8 r8 c16 c16 r8 c8 r8 c16 c16] /
* [r8 o4 c8 r8 c16 c16 ]2
r8 o4 d8 r8 d16 d16 *2
r16 q29 o4 d16 q2a d16 q2b d16 
q2d d16 q2e d16 q2f d16 d16 

;*******************************************************************
;Channel 6

#5
@37 v200 r4. $e8 $3c $fe
r32 q7f o4 c16 c16 c16 c16 c16 c16 c16 c32 
[y5 @33 v178
q2d r8 o4 e8 r8 f16 f16 r8 e8 r8 f16 f16] /
* [r8 o4 e8 r8 f16 f16]2
r8 o4 g8 r8 g16 g16 r8 f8 r8 f16 f16 r8 e8 r8 f16 f16 r16 q29 
g16 q2a g16 q2b g16 q2d g16 q2e g16 q2f g16 g16 

;*******************************************************************
;Channel 7

#6
v235 @34 $de $1e $18 $18 $ee $24
q6f o3 c8 d+8 f8 v200 $e8 $3c $fe q4f
f+48 < f+48 > f+48 < f+48 > f+48 < f+48 > f+48 < f+48 > 
f+48 < f+48 > f+48 < f+48 > f+48 < f+48 > f+48 < f+48 > 
f+48 < f+48 > f+8 r1 /
r=768

;*******************************************************************
;Channel 8

#7
r4. r2 
[@32 v230 y14 q7f
o4 c16 c16 @31 < a16 @32
> c16 c16 c16 @31
< a16 @32 > c16]2 /
*8

;*******************************************************************

#amk 2
