#amk 2
#path "eb"
#samples
{
#optimized
"bass.brr"
"bg.brr"
"brass.brr"
"cymbal.brr"
"hat.brr"
"horn.brr"
"kick.brr"
"lead.brr"
"sawtooth.brr"
"snare.brr"
"vibe.brr"
"kicksnare.brr"
"whatever.brr"
}
#instruments
{
"bass.brr"	$8F $E0 $00 $04 $00 ;@30
"bg.brr"	$84 $E0 $00 $04 $00 ;@31
"brass.brr"	$AC $B1 $00 $03 $F7 ;@32
"cymbal.brr"	$8F $E0 $00 $04 $00 ;@33
"hat.brr"	$8F $E0 $00 $04 $00 ;@34
"horn.brr"	$AF $3D $00 $04 $00 ;@35
"kick.brr"	$8F $E0 $00 $04 $00 ;@36
"lead.brr"	$8F $E0 $00 $04 $00 ;@37
"sawtooth.brr"	$8F $E0 $00 $04 $00 ;@38
"snare.brr"	$8F $E0 $00 $04 $00 ;@39
"vibe.brr"	$AF $92 $00 $04 $00 ;@40
"kicksnare.brr" $8F $E0 $00 $03 $E0 ;@41
"whatever.brr"  $AF $92 $00 $03 $D3 ;@42
}

$F4$02
w100 t28 l16

"kick=$FA$03$00      v255 @36 y10 h0  q7f" ; c
"snare=$FA$03$00     v255 @39 y10 h0  q7f" ; e
"kicksnare=$FA$03$A0 v255 @41 y10 h0  q7f" ; c
"hihat=$FA$03$00     v200 @34 y10 h0  q7f" ; e
"vibe=$FA$03$00      v220 @40 y11 h0  q7f"
"horn=$FA$03$00      v210 @35 y8  h-5 q4f"
"echo=$F4$03"

$EF $00 $E8 $E8
$F1 $07 $64 $01



#0
echo/echo
y10 $EE$00 (20)[@36 v255 o5 cr8cr8.ccr8crccrcr8ccr4c32c32[[c]]6 ]2 y11 echo $EE$04
@31 v190 o3 (21)[a+4.a2^8g+4.g2^8]2 @38 h-5 o5 v120 a+32>d+32a32>c32 r1... $F2$04$D8$D8 v255 o4 aa+>caa+afc d+4 $E8$60$20 $F2$30$E8$E8 ^4 r1
@31 h0 v190 o3 (21)5 [f4.a2^8g+4.g2^8] (21)5 *



#1
echo/echo
y10 @30 v255 o4 [ [[c8r16c8.r8]]3 d+8r16d+8.r8 f8r16f8.r8 d+8r16c8.r8 [[c8r16c8.r8]]2 ]5
echo horn (40)[a+r8a+ra+r8ar8arar8g+r8g+rg+r] (41)[ggrggd+ffr] $E8$FF$00 (40) rr2 @38 q7f v230 o5 y8 [[fd+dc4^16 dc<a+>c4^16 <a+>cd+c2^4^16]]2
[[echo kicksnare o5 c8c8rc4rc8c8c8c8c8r snare echo y11 v190 @32 grbrbrgra r8]]2 horn (40) (41) (40) (41)



#2
echo/echo
y10 h-5 [[q4f o5 v255 @39 a8ra8 o3 v170 echo @35 a r8 echo o5 v255 @39 a8ra8 o4 v170 echo @35 c r8 d echo o5 v255 @39 a8 q7f a32a32a8a8 a16a8a8a8a16]]2
$DE$20$13$09 @37 echo h0 v255 (1)[rcd+fgd+ $F4$01 e64 f2 $F4$01 ^16..] (2)[rcd+fgg+32g32d+2^8] (3)[ra+agfc8.d+8.f4^16] (2)
d+16f2^16rfcd+8.<a+d+fa+4^16g8^16f4^16aa+>caa+afcd+2fg+fd+cd+<a+4^16a4^16> (1) (2) (3) (2) (1) (2) (3) (2)
horn o4 (42)[r8fr8d+rfr8frfrfrd+rd+r8d+r](43)[dd+rdc<a+>ccc] r2r2r2r2 snare [[r1r4r o5 y11 v190 @32 grbrbrgra r8]]2 y8
@37 h0 v235 < [ [[frfr8]]2 frfrfr d+rd+r8 d+rdr8 drd+rfr]2 horn o4 (42)(43)(42) cd+rd+ccccc 



#3
echo/echo
@34 v200 y10 o5 [ [[e16]]7 r16]15 r4 r16. @38 echo h-5 v180 g32 v250 a+32>d+32a32>c32 @34 echo h0 v200 o5 [[e16e16e16r16]]7 e16e16e16
@40 echo y11 v220 f < aa+>caa+afcd+4 @34 echo y10 h0 v200 [[e16e16e16r16]]5 @38 echo h-5 v230 y8 [[fd+dc4^16 dc<a+>c4^16 <a+>c2... r8fd+dc8.d+8.fc8d+8c1]]2
horn y12 o4 (44)[crcr8<a>rcr8crcd+cr<a+ra+>cr] (45)[<a+ra+r8.argr8>] y9
[[frfr8]]2 y10 frfrfr d+rd+r8d+rgr8grd+rfr [ [[frfr8]]2 frfrfr d+rd+r8 d+rdr8 drd+rfr]2 @37 h0 v235 y12 [ [[crcr8]]2 crcrcr < [[a+ra+r8]]2 a+ra+r>cr]2
horn y12 o4 (44)(45)(44)<br8>cr8<argr8 echo



#4
echo/
y12 @35 v210 h-5 o4 q4f (4)[ [[fr8crd+r8]]3 d+r8<argr>c]2 v255 o5 h0 echo y10 
(30)[kicksnare c r8 c r8. kick c kicksnare c r8 c r kick ccrc snare e8 kicksnare c32 snare e32 kicksnare c8 snare e8 e kicksnare c32 kick c32 [[kick c kicksnare c]]3 ]2
(20)2 (70)[o5 kicksnare c echo vibe cd+fgd+32.e64ff4 echo kicksnare c8 kick cc8]
(71)[kick c echo vibe cd+fgg+32g32 d+8 echo snare e kicksnare c32 kick c32 [[kick c kicksnare c]]3 ]
(72)[o5 kicksnare c32. echo vibe a64 a+agf c8. d+8. f4^16 echo] (71) (70)
kick c echo v255 @42 y11 h2 cd+fgg+32g32 d+8 h0 echo snare e kicksnare c32 kick c32 [[kick c kicksnare c]]3 (72) kick c echo vibe cd+fgg+32g32 d+8 
echo snare e kicksnare c32 kick c32 kick c kicksnare c r4 horn echo o3 y10 (111)[ [[frfr8]]2 frfrfr grgr8] (46)[grfr8 frfrfr]
(111) (47)[erfr8frfrfr] (111) (112)[grf r8 frfrfr] (111) (112) (111) (112) (111) (112) horn o3 y10 (111) (46) (111) (47)



#5
/
@35 v210 y8 h-5 o4 q4f echo (100)[a+r8a+r16a+r8a r8a r16a r8g+r8g+r16g+r8g r8g r16f r8]6
[a+r8a+r16a+r8a r8a r16a r8g+ echo snare > e8 < echo horng+ echo snare > e  < echo horng+ echo snare > e8 < echo horng r8]
gr16fr8 *  gr16fr8 *  gr16fr8 * r4^16 [[r2]]8 vibe y10 o6 v100 [ [[frfr8]]2 frfrfr d+rd+r8d+rgr8grd+rfr]4 r1r1
o5 echo hihat [[eeer]]7 eee32 kick v170c32v220c32v255c32 echo



#6
echo/
y10 @33 v255 o4 c2 [[r2]]7 y12 @35 v210 h-5 o4 q4f (4)7 [fr8crd+r8]3 d+r2... [[r2]]72



#7
/
[[r2]]8 echo h-5 [q4f o3 v170 @35 r4^16 a r8 > r4^16 c r8 d r4..] r2 * h0 echo  @34 v200 o5 [[e16]]7 r16 r1r1 [[e16e16e16r16]]3 r1r4
(90)[ hihat   e16e16e16 kicksnare c16   hihat e16e16e16 kick c16 kicksnare c16 hihat [[e16]]6 r16 ] 
(91)[ e16e16e16 kicksnare c32 snare e32 hihat e16e16e16 r16 e16e16e16e16 ] eeer
(92)[ hihat e16e16e16 kicksnare c16   hihat e16e16e16 kick c16 kicksnare c16 hihat e16e16 kicksnare c16 hihat e16e16e16 r16]  
(91) eeer (90) (91) eeer (92) (91) r4 [[r2]]72