#am4
;LEVEL HEADER
$ED $80 $6D $2B 
$ED $80 $7D $00 
$F0

;Final Fantasy Legend 2 - "Apollo's Theme: Aspiration" - SNN
;edited by Hadron

#0	w200 t80
$EF $F6 $00 $00 
$F1 $04 $6C $00 
$F2 $DC $16 $16 

#0	@4	q7F v210 y10 p27,23
#1	@6	q7F v255 y10 
#2	@13	q7F v238 y10 p18,12
#3	@14	q7F v245 y10 p12,12 
#4	@4	q7F v200 y10 p20,20 
#5	@17	q7F v245 y10 p20,20 
#6	@10	q7F v255 y10 
#7	@6	q7F v225 y10 p20,20 

#0v0c4v200/

l8
[g+a+ba+b>c+d+c+
<b>c+<ba+g+a+g+f+
r1^1
ef+gf+gaba
gagf+ef+ed
r1^1]2

<
[abag+abag+]3

g+4arg+4ar
[b>c+<ba+b>c+<ba+]3

b4>cr<b4>cr
d2c+2
d+2d2
d+1
f2d+4d4
c2c+2
d2c+2

#1r4/

l8
r1^1
g+8a+ba+b>c+d+c+
<b>c+<ba+g+a+g+f+
r1^1
ef+gf+gaba
gagf+ef+ga
r1^1
g+a+ba+b>c+d+c+
<b>c+<ba+g+a+g+f+
r1^1
ef+gf+gaba
gagf+ef+ed
[c+rc+c+c+rc+c+]3
c+4drc+4dr
[d+rd+d+d+rd+d+]3
d+4erd+4er
f2^4ef
f+2^4ff+
gf+gaa+aa+>c
d4c<a+a4f4
g1^1

#2r4/

l8
<
[>c+2^4g+2^4
c+4<g+4
>c+2^4g+2^4
c+4<g+4
a2^4>e2^4
<a4e4
a2^4>e2^4
<a4b4]2

[f+rf+f+f+rf+f+]3

f+4grf+4gr
[g+rg+g+g+rg+g+]3

g+4arg+4ar
a+1
b1
o4c1^1^1^4
g+f+ed+c+<g+
r1

#3r4/

l8
<
[c+d+ed+c+red+
c+red+c+red+
c+d+ed+c+red+
c+red+c+rc+<b
ab>c<bar>c<b
ar>c<bar>c<b
ab>c<bar>c<b
ar>c<barab]2

[f+rf+f+f+rf+f+]3

f+4grf+4gr
[g+rg+g+g+rg+g+]3

g+4arg+4ar
a+1
b1
o4c1^1^1^4
g+f+ed+c+<g+
r1

#4r4/

l8
[c+d+ed+ef+g+f+
ef+ed+c+d+c+<b
>c+d+ed+ef+g+f+
ef+ed+c+d+c+<b
ab>c<b>cded
cdc<babag
ab>c<b>cded
cdc<bab>cd]2

[f+rf+f+f+rf+f+]3

f+4grf+4gr
[g+rg+g+g+rg+g+]3

g+4arg+4ar
>d2c+2
d+2d2
d+1
f2d+4d4
c2c+2
d2c+2
r1

#5r4/

l16
<
[>c+2^8^rg+2^8^
r<g+4^8^r
>c+2^8^rg+2^8^
r<g+4^8^r
a2^8^r>e2^8^
r<e4^8^r
a2^8^r>e2^8^
r<e4^8^r]2

>
[c+4^8^rc+4^8^r]3
c+4^8^rd4^8^r
[d+4^8^rd+4^8^r]3
d+4^8^re4^8^r
f2^4^8^r
f+2^4^8^r
g2^4^8^r1^
c4^8^rc+4^8^r
d4^8^rc+4^8^r
r1

#6r4/

l16
[>c+8<e8e8e8eeeee8e8
e8e8eeeee8e8e8e8
e8e8e8e8eeeee8e8
e8e8eeeee8e8e8e8
e8e8e8e8eeeee8e8
e8e8eeeee8e8e8e8
e8e8e8e8eeeee8e8
e8e8eeeee8e8e8e8]2
[>c+^32<ee^32e^32ee^32e^32ee^32e^32ee^32
e^32ee^32e^32ee^32e^32ee^32e^32ee^32
e^32ee^32e^32ee^32e^32ee^32e^32ee^32
>c+8<e8e^32ee^32>c+8<e8e^32ee^32]2

>c+2^4^8^r
c+2^4^8^r
c+2^4^8^r1^1^2^
<e8e8e8e8
r1

#7r4/

l4
<c+2^>g+2^
<c+>g+
<c+2^>g+2^
<c+>g+
a2^e2^
ae
a2^e2^
ab
<c+2^>g+2^
<c+>g+
<c+2^>g+2^
<c+>g+
a2^e2^
ae
a2^e2^
ag+
[f+r]6
[f+g]2
[g+r]6
[g+a]2

a+1
b1
o3c1^1^1^2
<g+g+
