#amk 2

#spc {
    #title "please commit arson"
	#game "dump 2"
}

#instruments {
    @14 $8f $31 $df $07 $00
    @1  $00 $00 $de $02 $fb
    @9  $9f $bc $df $05 $07
    @6  $00 $00 $de $03 $00
    @4  $00 $00 $2f $03 $00
    @5  $00 $00 $de $07 $00
    @21 $00 $00 $6f $04 $00
    @10 $00 $00 $7f $04 $00
    @23 $00 $00 $7f $04 $00
}
tuning[30]=12
tuning[32]=11

#0   w180 t60 $f4$02/ v220 $ef$14$24$14$f1$0a$30$01
@30 
[ [[o2 g8g8>g4]]2 [[o3 d8d8>d4]]2 [[o3 e8e8>e4]]2 ] [[o3 c8c8>c4]]2
* o3 c8c8>c4c4c4
o3 [d8]16 [e8]8 [c8]8 [d8]16 [b8]8 > [c8]8

#1
[[ @32 o4 y11 v180 [d8]16 < [b8]8 > [c8]8 ]]2
$de$18$0d$50 v230
o5 @31 y9 d4d16r16d8 e4g8a4b8r2e8g8 a4b8a4g8e8d8a4b8a4g8.r8.
d4d16r16d8 e4g8a4b8r2e8g8 a4b8a4g8e8d8a4b8a4g4.

#2
v220  @33 y9 $de$18$0d$50
o4 b8 [b16r16]5 b8a8a16r16a8a8r8a16r16a8a8r8 
a16r16a16r16a16r16a8a16r16a16r16a8r8 [a16r16]4 a8 g16r16g8r8
o4 a8b16r16b16r16b16r16b8r8b8r8 > d16r16d16r16d8d16r16d8r8d8r8
[e16r16]12 e4d8.r16
 $ef$06$24$14 v210
o4 d4d16r16d8 e4g8a4b8r2e8g8 a4b8a4g8e8d8a4b8a4g8.r8.
d4d16r16d8 e4g8a4b8r2e8g8 a4b8a4g8e8d8a4b8a4g4.

#3
[[ @32 o4 y11 v180 [g8]8 [f+8]8 [e8]16 ]]2
@34 v160 y11
[ o3 d1.>e8d8<b8g8e4.e2^8c4.c2^8 ]2

#4
[[ @35 q1f o4 y10 v180 [g8]8 [d8]8 [e8]8 [c8]8 ]]2
@34 v160 y11 q7f
[ o4 d1^1e4.e2^8c4.c2^8 ]2

#5
[[ @32 o4 y11 v180 [b8]8 [a8]8 [g8]16 ]]2
@34 v160 y11
[ o3 g1^1b4.b2^8g4.g2^8 ]2

#7 $fa$03$60
y10 v255 o4 [ [[@36 c4 @37 c4]]7 @36 c4 @37 c8 @36 c8 ]4

#6
y10 v230 o4 @38 [q7f f+8 q7c f+8]64