;*******************************************************************
;Title = Fortress
;Ported by LadiesMan217
;*******************************************************************
; Insert size: 0x01A9 bytes
; Number of channels: 7 (Channel 7 unused)
; Total song length: 0:21
; Version: AddmusicK 2
; Samples: Yes (brr)
;*******************************************************************
; SPC Generator Info
#SPC
{
	#author "Koji Kondo"
	#title "Fortress"
	#game "Super Mario Bros. 3"
	#comment "Ported by LadiesMan217"
}
;*******************************************************************
;Samples and Info
#path "SMAS"
#samples
{
	#default
	"smas-15.brr"
}
#instruments
{
 @0		$aa $8a $00 $05 $f0 ;@30 recorder
 @13	$87 $6a $00 $05 $e0	;@31 violin
 @6		$aa $aa $00 $03 $00	;@32 cello
 @15	$8e $e0 $00 $06 $55	;@33 orchestra hit
 "smas-15.brr"	$ff $e0 $00 $02 $60	;@34 timpani
 @6 	$ac $bc $00 $03 $00	;@35
 @0 	$ac $9c $00 $05 $f0 ;@36
}
;*******************************************************************
;Channel 1

#0
$f4 $02 /
w218 t22
$ef $ff $4f $4f
$f1 $02 $32 $01
$de $0c $18 $18
y6 $ee $00 v180
(1)[@32 q67 o3 f32 r32 
q6d > e32 r32 v75 $e8 $28 $dd
q7f d+4. r32 @35 q2e d32 c+32 c32 
q2d < b16 d+16 r4 r8 r8 r8 r8]2
@31 $ee $64 v150 $e8 $ff $b4
q7f o3 d4. b8 ^4 < a+4 ^8 > f4. ^8 
@34 > f16 c16 ^4 

;*******************************************************************
;Channel 2

#1
[$ee $00 @32 v180 $de $0c $18 $18 y12
q67 o2 c32 r32 q6d b32 r32 v75 $e8 $28 $dd
q7d a+4. r32 @35 q2e a32 g+32 g32
q2d f+16 < a+16 r4 r8 r8 r8 r8]2
v200 @31 $ee $64 
q7f r8 > > g+4. c4. c+8 ^4 < g+4 ^8 r4. 

;*******************************************************************
;Channel 3

#2
(3)[y6 @33 v180 $ee $00 $fa $02 $03 r8 r2 
q6f o2 b16 d+16 ^4 r8 r8 r8 r8]2
v200 @31 $fa $02 $00 $ee $64
r4 q7f o3 g4 ^8 b4. e4. a8 ^4 r4 

;*******************************************************************
;Channel 4

#3
[$ee $1e @34 v220 r8 r2 r8 q7f o4 f16 c16 ^4 ^4.]2
@31 $ee $64 v110 $e8 $ff $8c 
r12 q7f < d4. b8 ^4 < a+4 ^8 > f4. r=80 

;*******************************************************************
;Channel 5

#4
[$ee $00 @32 v180 $de $0c $18 $18 y8
q67 o1 a+32 r32 q6d > a32 r32 v75 $e8 $28 $dd
q7d g+4. r32 @35 q2e g32 f+32 f32 q2d e16 < g+16 r4 r8 r8 r8 r8]2
v140 @31 $ee $64 
r12 r8 q7f o3 g+4. c4. c+8 ^4 < g+4 ^8 r6.. 

;*******************************************************************
;Channel 6

#5
v170 $de $0c $18 $18 $ee $1e y10 
[@30 q67 o3 f32 r32 
q6d > e32 r32 v75 $e8 $28 $dd
q7f d+4. r32 q2f @36 d32 c+32 c32
q2d < b16 d+16 r4 r8 r8 r8 r8]2
v140 @31 $ee $64
r12 r4 q7f o3 g4 ^8 b4. e4. a8 ^4 r6 


#amk 2
