#SPC
{
	#title "Gotham in Danger"
	#game "Batman: Return of the Joker"
	#author "Naoki Kodaka"
	#comment ""
}

#path "GotHam"

#samples
{
	#optimized
	"Slap Bass.brr"
	"Synth Bass.brr"
	"FM Brass 1.brr"
	"SynBrass.brr"
	"Saw.brr"
	"Square.brr"
	"Trem String.brr"
	"Kick.brr"
	"Snare.brr"
	"Crash Cymbal.brr"
	"HiHats.brr"
}

#instruments
{
	"Slap Bass.brr" $FF $EF $B8 $08 $C8		;@30 Slap Bass
	"Synth Bass.brr" $FF $EF $B8 $0A $30		;@31 Synth Bass
	"FM Brass 1.brr" $8F $A2 $B8 $05 $43		;@32 Synth Brass 1
	"SynBrass.brr" $8F $E2 $B8 $02 $DD		;@33 Synth Brass 2
	"Saw.brr" $FF $E0 $B8 $04 $00			;@34 Saw Wave
	"Square.brr" $FF $E0 $b8 $04 $00		;@35 Square Wave
	"Trem String.brr" $FF $E0 $B8 $03 $D4		;@36 Tremolo Strings

	"Kick.brr" $FF $F4 $00 $0A $92			;@37 Kick Drum o3c
	"Snare.brr" $FF $F4 $00 $0A $92			;@38 Snare Drum o3c
	"Crash Cymbal.brr" $FF $F1 $B8 $0D $A8		;@39 Crash Cymbal o3d
	"HiHats.brr" $DF $DC $B8 $17 $7E		;@40 Hi-Hat (Closed) o3c
	"HiHats.brr" $FF $F2 $B8 $17 $7E		;@41 Hi-Hat (Open) o3c
}

#amk 2

$EF $FF $25 $DB
$F1 $05 $24 $01

w205 t61


#0

[[r1]]2 / [[r1]]8

@32 v140 y6 $DE $00 $0E $24

o4(000)[r4b-8r4a4.
b-8r4a2^8
r4b-8r4a4.]
b-4.a4.f4

(000)
b-4.>c4.<a4
q3F g4 q2F g4.g4. q7F g2^2 $DD $00 $60 <g


@34 v160 y11 $DE $00 $0E $65  $EA $24

(001)[
o4 q3F g8d8a8 q7F b-2^8
r8 q3F g8a8b-8>c8<b-8a8g8
q5F a4.b-4. q7F a4
f1
r4e-4. q3F <b-8>e-8<b-8
q5F >g4.f4. q6F e-4
q7F d2^2 $DD $30 $30 <d
r8 q3F >d8g-8a8>d8c8<b-8a8

g8d8a8 q7F b-2^8
r8 q3F d8g8a8b-8a8g8b-8
q5F >c4.<b-4. q7F a4
q5F f4. q7F c2^8
r8 q3F <b-8>e-8<b-8>f8<b-8>g8<b-8
r8b-8 q6F >b-4a4 q3F b-8
q7F >c2^8r8 q3F <b-8>c8
q7F d1
] r8

@32 v140 y13 $DE $00 $0E $24

o5[r4 q7F g8r16 q79 g8r16 q7F d8r16 q79 d8r16
q7F d-2d-8.d-8.d-8]2

o5[r4 q7F d8r16 q79 d8r16 q7F d8r16 q79 d8r16 q7F e-1]2

@34 v160 y11 $DF q3F

o5(002)[r8d8c8d8<b-8>d8<a8>d8
<d8d8g-8d8a8d8>d8<d8]



#1

[[r1]]2 / [[r1]]8

@32 v140 y6 $DE $00 $0E $24

o4(100)[r4g8r4f4.
g8r4f2^8
r4g8r4f4.]
g4.f4.c4

(100)
g4.a4.f4
q3F d4 q2F d4.d4. q7F d2^2 $DD $00 $60 <d


@36 v100 y8 $DF

o3b-1^1a1^1g1^1a1>c1
o3b-1^1a1^1g1^1a1

@35 v100 y9 l16 $DE $00 $0E $24
o4deg-gg-gab-ab->cdceg-a


@32 v140 y7 $DE $00 $0E $24

o4[r4 q7F b-8r16 q79 b-8r16 q7F g8r16 q79 g8r16
q7F f2f8.f8.f8]2

o4[r4 q7F g-8r16 q79 g-8r16 q7F g-8r16 q79 g-8r16 q7F a-1]2

@33 y11 v180 $DF (002)

[r1]255



#2

[[r1]]2 /

@31 v190 y10 q7F l8

o3(269)[rgb-g>d<grg b-g>fercd4
<rgb-g>d<grg re-b-e-f q7A f q7F g- q7A g-
q7F rgb-g>d<grg b-g>fercd4
<rgb-g>d<grg re-b-e-f4g-4]

o3 [
[[gggg]]6
e-e-e-fffff
]2

q3F g4 q2F g4.g4.
q7F gggg gggg


$FA $02 $00 (200)[gggg gggg
g>g<gg gggg]
$FA $02 $FE *
$FA $02 $00 (201)[>e-e-e-e- e-e-e-e-
e-<e->e-e- e-e-e-e-
dddd dddd]
<rdg-a>dc<b-a

$FA $02 $00 (200)
$FA $02 $FE (200)
$FA $02 $00 (201)
r1

[[
o3(202)[g16>g16<ggg gggg]
o4(203)[d-d-d-d- d-d-d-d-]
]]2

[[
$FA $02 $07 (202)
$FA $02 $FD (203)
]]2

$FA $02 $00 o4 rdcd<b->d<g>d
ddg-dad>d<d

[r1]255



#3 v220 l4 o3

(399)[@37 c @38 c @37 c8c8 @38 c]2 / (399)8

(310)[
@37 c @38 c @37 c @38 c
@37 c @38 c @37 c8c8 @38 c
]4

@37 c @38 c8 @37 c @38 c8 @37 c8c8
c @38 ccc8c8

l8

(300)[@37 cc @38 c @37 ccc @38 c @37 c]15

@37 cc @38 c @37 c @38 c @37 c @38 c @37 c

[[
(300)
@37 cc @38 c @37 c @38 c.c.c
]]2

(300)4

(310)

[r1]255



#4

[[r1]]2 / @30 v160 y10 y10,0,1 (269)

@33 v180 y14 $DE $00 $0E $24

o4(000)
b-4.a4.f4

(000)
b-4.>c4.<a4
q3F g4 q2F g4.g4. q7F g2^2 $DD $00 $60 <g


@36 v100 y8 $DF

o3g1^1f1^1e-1^1f1a1
o3g1^1f1^1e-1^1f1r1

o4[d1f1]4


@30 v160 y10,0,1 o4 rdcd<b->d<g>d
ddg-dad>d<d

[r1]255



#5

v0 [[r1]]2 / o4d16r16 [[r1]]7 r2..

@33 v180 y14 $DE $00 $0E $24 $EE $00

o4(100)
g4.f4.c4

(100)
g4.a4.f4
q3F d4 q2F d4.d4. q7F d2^2 $DD $00 $60 <d


@36 v100 y8 $DF

o3d1^1c1^1<b-1^1>d1d1
o3d1^1c1^1<b-1^1>d1r1

o3[b-1>d-1]4

@33 v110 y9 $EE $20 r8 (002)

[r1]255



#6 v130 l8 o3 y9

[@40 c4c4c4c4]2 / *8

[[
(600)[@40 ccc @41 c @40 cccc]
(601)[ccccc @41 c @40 cc]
]]2

@39 y13 c4 @40 y9 c @41 c @40 cccc
(601)
(600)
(601)

[[@40 c16c16c8 @41 c8]]3
@40 c16c16c16c16 c
c16c16c c16c16c


(602)[@39 y13 c4 @41 y9 c @40 ccc @41 c @40 c]
(603)[@40 cc @41 c @40 ccc @41 c @40 c]15

(602)
(604)[@40 cc @41 c @40 c @39 y8 $ED $7F $F3 f.f.f y9]
(603)
(604)

(603)4

(600)(601)

[r1]255



#7

v0 [[r1]]2 / o4d16r16 [[r1]]7 r2..

@32 v90 y10 r8 $EE $20

o4(000)
b-4.a4.f4

(000)
b-4.>c4.<a4
q3F g4 q2F g4.g4. q7F g2^2 $DD $00 $60 <g


@34 v100 y9 $DE $00 $0E $65  $EA $24

(001)


@36 v100 y8 $DF $EE $00

o3[[g1a1]]2 [[g1b-1]]2

@34 v90 y9 $EE $20 r8 (002)

[r1]255