#amk 2

#path "he3-11"

#samples
{
    #default
	"sample_00.brr"
	"sample_05.brr"
	"sample_01.brr"
	"sample_04.brr"
	"sample_02.brr"
	"sample_06.brr"
	"sample_03.brr"
}

#instruments
{
	"sample_00.brr"	$FF $E0 $B8 $01 $20	; @30
	"sample_05.brr"	$F9 $E0 $B8 $09 $93	; @31
	"sample_01.brr"	$FF $E0 $B8 $04 $C4	; @32
	"sample_04.brr"	$FF $F2 $B8 $03 $00	; @33
	"sample_02.brr"	$FF $E0 $B8 $03 $00	; @34
	"sample_06.brr"	$FF $E0 $B8 $06 $00	; @35
	"sample_03.brr"	$FA $E0 $B8 $14 $50	; @36
}

#spc {
    #game "Heracles no Eikou III"
    #title "Greek City"
}

#0 w255 t32 $EF $FF $28 $28 $F1 $05 $41 $01 @30 v146 y17 $DE $02 $14 $07 o5 d16 r96 v137 y16 $DE $01 $0C $0A d24.. r96 v146 y17 $DE $01 $11 $00 d=11 r=5 v137 y16 g=11
r=5 d=11 r=5 v146 y17 c=11 r=5 v154 y16 $DE $01 $0C $09 < b=13
r96 v146 y17 b24.. r96 v154 y16 $DE $01 $11 $00 b=11 r48 v146 y17 $DE $01 $10 $05 > e16
r=5 $DE $01 $11 $00 < b=11 r48 v154 y16 a=11 r=5 v163 g24..
r96 v154 g24.. r96 v163 g=11 r48 v154 e16..
r=11 v130 $DE $01 $0B $15 a12 v119 $DE $01 $1C $33 g=63

v130 $DE $01 $11 $37 f+=31 v119 $DE $01 $0D $4F g2^=95

/

@31 v143 y10 $DE $01 $33 $22 < a+=19
r=13 v134 $DF a+16. r24..
$DE $01 $0B $37 f=17 r24.. $DF g+=47
r=17
$DE $01 $80 $11 a+=17 r24.. v143 $DF f+=20
r16 v134 b16. r24..
f+=17 r24.. < b=47
r12
g16. r24.. v143 a+=19
r=13 v134 $DE $01 $20 $2B > f16. r24..
$DE $01 $0B $30 > d+=17 r24.. $DF < a+=47
r=17
$DE $01 $0B $37 f=17 r24.. v97 y12 $DF g+12
v90 $DE $01 $80 $11 a+=15 v107 $DE $01 $55 $13 > c12 v116 $DE $01 $0C $27 < g+12
v107 $DE $01 $55 $10 a+12 v124 > c12 $DF c+12
v107 d+=15 v118 y13 f12 v123 $DE $01 $0B $22 g12
g+12 v132 y14 a+12 v79 y12 $DE $01 $10 $2A > d+2^8....


$DF c+12 < a+12
b12 $DE $01 $0D $2A > c+2^=47


$DF f+=15 e12
< a12 $DE $01 $0D $27 a+=127


$DF > c12 v76 y13 d=15 d+12
v87 y12 f12 $DE $01 $0B $27 g=127


v79 $DE $01 $12 $29 d+=31 $DE $01 $06 $2A f6
v76 y13 $DE $01 $0D $26 d+1^2^8...






@30 v149 y20 $DE $01 $12 $28 < g=20 r=13
v127 $DF b=15 v114 > c24.. r96 v110 c24..
r96 v114 c=11 r48 v110 d+16 r=5 g=11
r48 a+16 r48 v114 > d24.. r96 v110 < a+24..
r96 v114 g=11 r48 v110 d+16 r=5 d=11 r=5
d=11 r48 v114 < a+24.. r96 v110 a+24..
r96 v114 a+=11 r=5 v110 > d+=11 r=5 g=11 r=5
d+=11 r48 v114 < a+=11 r48 v110 g=15
r96 v114 g=13 r96 v110 g16 r=5 a+=13 r96
> d24.. r96 v114 c24.. r96 v110 c24.. r96
v114 c=11 r=5 v110 d+=11 r=5 g=11 r=5
a+=11 r48 v114 > d=11 r=5 v110 d+=11 r48 d16
r48 c16 r=5 v114 < a+24.. r96
v110 a+24.. r96 v114 g=13 r96 v110 g24.. r96 v114 g=11
r48 v110 b16 r48 g16 r=5 f=11
r48 v114 d+24.. r96 v110 d+24.. r96 v114 d+=11
r=5 v110 g=11 r48 d+16 r=5 c=11
r=5 v114 d=7 @32 v93 y14 < b16 r48 $DE $01 $40 $0D e=11
r48 $DE $01 $11 $0A a16 r48 $DE $01 $40 $07 d16 r48 $DE $01 $11 $08 g+16
r=5 $DE $01 $20 $0C c+=11 r=5 f=11 r=5 $DE $01 $55 $08 < a+=11
r=5 v86 $DE $01 $55 $0E > d+=11 r=5 $DE $01 $80 $08 < g+=11 r=5 $DE $01 $10 $0D > d=11
r48 $DE $01 $55 $07 < g=7 r8 @33 v122 y18 $DF > f=15
v133 $DE $01 $0B $14 > c12 $DE $01 $0E $0C c=13 v122 $DF < f24.. $DE $01 $0E $06 < a=13
< g=15 v111 y17 > f=15 v122 y18 $DE $01 $55 $06 > d=13
v144 y17 $DF a=13 v156 $DE $01 $0C $10 > f=15 v144 $DF f12
v122 y18 $DE $01 $33 $05 < a24

#1 @32 v76 y14 o4 d12... $DE $01 $12 $2A c+=31
$DF c=31 < b6
$DE $01 $11 $23 a+6
v84 y15 a=31 $DE $01 $11 $3B g+6
v86 y14 $DE $01 $12 $27 g6
$DF f+6 v84 y15 $DE $01 $0C $3D a+4.....

a=95

a2 / 

r12
@31 v134 y10 $DF > d+16. r24.. < g16.
r24.. g12 r=47
$DE $01 $10 $30 d+16.
r24.. $DF g+12 r=15
v143 c+16. r24.. $DE $01 $0C $22 a+16.
r24.. v134 $DF c+12 r=47
< f+16.
r24.. $DE $01 $1A $10 a12 r=15
v143 $DE $01 $1A $31 > d16. r24.. $DE $01 $20 $22 a+16.
r24.. v134 $DE $01 $40 $23 > d12 r=47
$DE $01 $0B $22 < d+16.
r24.. v152 $DF g=15 v97 y8 e12
v90 f+12 v107 g+=15 v116 e12
v107 f+12 v124 g+12 $DE $01 $20 $0F a12
v107 y9 $DF b=15 v116 $DE $01 $80 $13 > c+12 v126 $DE $01 $0D $15 d+12
v123 y10 $DE $01 $2B $13 f12 v124 y11,1,0 $DE $01 $0E $17 g12 v84 y10 $DE $01 $0F $29 d+2^=49


$DF c+12
< a+12 b12 $DE $01 $0A $2A > c+2^8....


$DF f+12 e12
< a12 $DE $01 $10 $22 a+3.....


$DF > c12 v79 d12 d+12
v93 f12 $DE $01 $11 $1E g3.....


v84 d+6 $DE $01 $12 $25 f6
v79 d+1^2^8...






r24.. @30 v142 y20 a16.
r16.. v107 $DF > d24.. r96 < b24..
r2^=33

> d+16
r64 c=15 c=15 r96 < a24..
r=81
g+24..
r96 f+24.. r16. > c24..
r96 d+=15 d24.. r96 < b24..
r=128

>> c=13
r64 < g+12 g+=13 r64 f+=13
r=67
f16 r64 d=13
r=59
@34 v118 y7 $DE $01 $0F $28 << g8....
v109 $DF a12 a+12 > c12
c+12 v118 d+=15 v125 e12
v109 $DE $01 $12 $2B c+6 v125 $DF < a+12
v109 $DE $01 $12 $2B > c4
$DF < f=15 a12 v101 > c12
v109 $DE $01 $12 $24 d=63
v101 $DE $01 $10 $2E e6
r=17 @31 v134 y10 $DF d+=17 r24..
< g16. 

#2 r32 @30 v137 y16 $DE $01 $0D $0E o5 e24.. r96 $DE $01 $0C $05 c+24.. r=65

v146 y17 $DE $01 $0C $10 c24.. r96 $DE $01 $0D $04 < a+24.. r=65

v154 y16 $DE $01 $0D $0B a24.. r96 $DE $01 $0D $04 f+24.. r=25
v137 $DE $01 $25 $08 g=19 r=13 @34 v101 y7 $DF d=7
v94 e24 d24 $DE $01 $40 $04 c+24 v101 $DE $04 $2B $07 d16 r48 $DE $01 $11 $2F < b6
$DE $01 $80 $06 > d=15 v94 $DE $01 $0F $3C c4
v101 $DE $01 $55 $07 < f12
$DE $01 $0B $10 a12 v94 > c=15 v101 $DE $01 $0F $40 d3

v94 $DE $01 $15 $08 e6 / @34 r1^1^1^=105














v76 y6 $DF > d96^=34 $DD $00 $10 $B3 r16
v112 y7 $DE $01 $12 $1C f+=19 r16 $DF e=20
r=29 v101 $DE $01 $20 $16 < b=17
r24.. $DE $01 $0D $12 > d12 r=15 v92 $DF d16.
r8...
v106 < b24.. r64 v112 > d=19
r12.. v101 < a16.
r24.. $DE $01 $2B $0F > c12 r=15 v92 $DE $01 $20 $14 c16.
r8...
v106 $DF < f=13 r64 v112 g+=20
r12.. v101 $DE $01 $0C $14 f+16. r24..
$DE $01 $40 $05 a12 r=15 $DE $01 $0D $13 g+16.
r24.. v106 $DF > e=35
r16 v112 $DE $01 $12 $29 g+=20 r16
v101 $DE $01 $20 $12 a=51
r16 v106 $DE $01 $12 $27 f+=20 r16
$DF e=63
r12 v112 << a=20
r16 v101 > e=19 r16
$DE $01 $33 $0D b16. r=15 $DF > d=19
r16 $DE $01 $12 $1D a=19 r16
$DE $01 $0D $14 d16. r=7 v106 $DF d=13 r64 < b16
r=11 $DE $01 $80 $05 a32. r=54
$DE $01 $40 $0D > c+32. r=7
$DE $01 $80 $0A < a32. r=7 $EF $FF $28 $28 $F1 $05 $41 $01 e32. r=7 v101 $DE $01 $25 $10 < a=31
r6
@35 v119 y12 $DF > d24.. r16. v113 d24..
r=49
v119 d=15 r16. v113 d24..
r=49
v119 e24.. r16. v113 e=13
r=49
v119 e=15 r16. v113 e=13 r=49

v119 d=15 r16. v113 d24.. r=49

v119 d24.. r16. v113 d24.. r16.
d=31 c+24..
r16. v104 c+=13 r16.
v113 $DE $01 $11 $40 a=31 $DF f=15
r16. v104 f24.. r16.
e=15 r=17 v119 a+=31
v113 g=31
v104 $DE $01 $11 $3D f+6 v94 $DE $01 $11 $48 e=31
$DF c+6
r6 @33 v122 y14 a12
v144 > f24.. v122 $DE $01 $17 $14 < a=13 v112 $DE $01 $55 $03 c=13
v122 $DE $01 $0D $08 < f=15 v101 $DE $01 $0C $14 d12 v122 $DE $01 $0F $06 a=13 v132 $DE $01 $0E $0E > f=13
v155 $DF > d=13 $DE $01 $0C $17 a12 v132 d12
r3


#3 r1^1^16.







@33 v144 y17 o4 f=15 v156 > c12
c=13 v144 < f24.. < a=13 < g=15
v133 y18 > f=15 v144 y17 > d=13 v167 a=13
v176 > f=15 v167 f12 v144 < a24 / $df @33  y17 r12
v149 c+=15 e12 v159 a12
v167 y18 > c+12 r6
v149 y17 < d=15 f12 v159 a12
v167 y18 > d12 r6
v149 y17 < c=15 g12 v159 > c12
v167 y18 e12 r6
v149 y17 << a+12 > c+=15 v159 f12
v167 y18 a+12 r6
v149 y17 < b=15 > e12 v159 g+12
v167 y18 b12 r6
v149 y17 < a12 > c+=15 v159 e12
v167 y18 a12 r6
v149 y17 < a+12 > d=15 v159 f+12
v167 y18 a+12 r6
v149 y17 c+12 f=15 v159 a12
v167 y18 > c+12 r6
v126 < c+12 e12 v137 a=15 v149 y17 > c+12
r6 v126 y18 < d12
f12 v137 a12 v149 y17 > d=15
r6 v126 y18 < c12
e12 v137 g12 v149 y17 > c=15
r6 v126 y18 < c12
d+12 v137 g=15 v149 y17 > c12
r6 v126 y18 << b12
> e12 v137 g+=15 v149 y17 b12
r6 v126 y18 < a12
> c+12 v137 e12 v149 y17 a12
r6 v126 y18 < a=15
> d+12 v137 f+12 v149 y17 a=15
r6 v126 y18 < a12
> d12 v137 f+=15 v149 y17 a12
r6 v126 y18 < a12
> c12 v137 e12 v149 y17 a=15
r6 v126 y18 < a12
> d12 v137 f12 v149 y17 a12
r6 v126 y18 < a=15
> c+12 v137 e12 v149 y17 a12
r6 v126 y18 < a=15
> c+12 v137 e12 v149 y17 a12
r4
@35 v121 y9 < a+24.. r16. v112 a+=13
r=49
v121 a+=15 r=17 v112 a+=15
r=49
v121 $DE $01 $0C $14 > c24.. r16. v112 c24..
r=49
v121 $DE $01 $0D $1B c24.. r16. v112 $DE $01 $0C $14 c24..
r=49
v121 $DF < a+24.. r16. v112 a+24.. r=49

v121 a+24.. r=17 v112 a+=15 r=17
a+=31 a=15
r16. v102 a24.. r16.
v112 $DE $01 $12 $44 > c=31 $DF < b24..
r16. v102 b24.. r16.
v94 g=15 r12 v121 > f=31
v112 $DE $01 $11 $42 e6
v102 $DF c+6 v94 < g+=31
a+6
$DE $01 $0D $4A a2^4.....



r12 @33 v149 y17 $DF > c+12 e=15
v159 $DE $01 $0B $18 a12 

#4 r1^1^=26







@33 v144 y14 o4 a=15 v166 > f=15
v144 < a=13 v132 c=13 v144 < f=15
v122 d12 v144 a=13 v155 > f=13 v176 > d=13
a12 v155 d12 / $df @33 y14 r12
v149 << a=15 > c+12 v159 e12
v169 a12 r6
v149 < a=15 > d12 v159 f12
v169 a12 r6
v149 < g=15 > c12 v159 g12
v169 > c12 r6
v149 << f12 g+=15 v159 > c+12
v169 f12 r6
v149 < e=15 g+12 v159 b12
v169 > e12 r6
v149 < e12 a=15 v159 > c+12
v169 e12 r6
v149 < f+12 a+12 v159 > d=15
v169 f+12 r6
v149 < a12 > c+12 v159 f=15
v169 a12 r6
v126 < a12 > c+12 v137 e=15 v149 a12
r6 v126 < a12
> d12 v137 f12 v149 a=15
r6 v126 < g12
> c12 v137 e12 v149 g=15
r6 v126 < g12
> c12 v137 d+=15 v149 g12
r6 v126 < e12
g+12 v137 b=15 v149 > e12
r6 v126 < e12
a12 v137 > c+12 v149 e12
r6 v126 < f+=15
v137 a12 v149 > d+12 f+=15
r6 v126 < f+12
a12 v137 > d=15 v149 f+12
r6 v126 < f12
a12 v137 > c12 v149 e=15
r6 v126 < f12
a12 v137 > d12 v149 f12
r6 v126 < e=15
a12 v137 > c+12 v149 e12
r6 v126 < e=15
a12 v137 > c+12 v149 e12
r1^1^1^1^32.















@32 v101 g+=11 r48 v94 y15 $DE $01 $11 $08 g+=11 r=5 v101 y14 f+=11
r48 v94 y15 f+16 r48 v101 y14 $DE $01 $33 $00 e16 r48 v94 y15 $DE $01 $40 $00 e16
r48 $DE $01 $33 $06 d16 r48 $DE $01 $10 $0D d16 r48 $DE $01 $40 $0B c16
r=5 v89 y14 $DE $01 $55 $0B c=11 r=5 $DE $01 $2B $02 < a+=11 r48 $DE $01 $55 $07 a+=11
r=5 v84 y15 $DE $01 $0C $4A a2^4....



r12 @33 v149 y14 $DF a12 > c+12
v159 e=15 

#5 @32 v76 y4 $DE $02 $10 $37 o3 b12... $DF a+=31
$DE $01 $11 $35 a6 v81 $DE $01 $15 $12 g+=31
$DF g6
v87 y5 f+=31 f6
v92 e6
d+6 v96 y4 $DE $01 $0F $46 < g+=63

@36 v87 y7 $DE $01 $2B $14 > e6 v92 $DE $01 $0F $50 < a+=95

v101 $DE $01 $0F $33 g=95
/ y7 ;568
r1^1^1^2^=41














@34 v118 $DF >>> e=17
r=15 v106 e=15 r12
< a=35 r16 > c+=19
r24.. e=19
r16 v101 $DE $01 $12 $14 < a8...
r=11 $DF > c32.. r24.. v106 < g=35
r16 $DE $01 $0E $1A b16.
r24.. $DF > d=19
r16 v101 $DE $01 $12 $44 < g8...
r=11 $DE $01 $80 $0D g32.. r24.. v106 $DF e=35
r16 g+16.
r24.. $DE $01 $12 $1D b=19 r16
v101 $DF a=20 r12..
$DE $01 $0D $19 > d+=17 r=15 v106 f+=15
r4
v92 f+24.. r16. v101 $DF e24..
r=97

v106 < c=19 r=13 a=19
r16 v112 $DE $01 $14 $1B > c=19 r16
v106 $DF e=20 r16 e=19
r16 v112 c+24.. r64 v106 c+=13
r64 v112 $DE $01 $55 $05 c+24 r=23 $DE $01 $10 $48 e8....
r=81

@36 v87 $DE $01 $0C $27 << g=47
v81 $DE $01 $0B $14 d12 v87 $DE $01 $2B $14 e12
v81 $DE $01 $80 $13 f12 v87 $DE $01 $12 $4A g=47
v81 $DE $01 $40 $0F a12 v87 $DE $01 $2B $12 g12
v81 $DE $01 $25 $13 c12 v87 $DE $01 $20 $2C f=47
v81 $DE $01 $0D $13 c12 v87 $DE $01 $2B $06 d12
v81 $DE $01 $2B $14 e12 v87 $DE $01 $20 $2C f=47
v81 $DE $01 $0C $1B > c12 v87 < a+12
v81 $DE $01 $40 $0F a12 v87 $DE $01 $1C $27 g=47
v81 $DE $01 $0B $14 d12 v87 $DE $01 $2B $14 e12
v81 $DE $01 $80 $13 f12 v87 $DE $01 $1C $27 g=47
v81 $DE $01 $40 $0F a12 v87 $DE $01 $2B $12 g12 v81 $DE $01 $80 $13 f12
v87 $DE $01 $20 $08 e=31 v92 $DF d+=15
r16. $DE $01 $11 $08 d+24.. r16.
v87 $DE $01 $1A $06 d=31 v92 $DF g24..
r16. v81 $DE $01 $2B $1D < g24.. r16.
v92 $DE $01 $12 $44 > c4.....

v87 $DE $01 $12 $49 < b=95

v81 $DE $01 $12 $3E a+=95

$DE $01 $12 $5E g=95

r3


#6 r1^2^=59






@36 v74 y9 o3 e=31 < a+=95

v78 g=95
/ $df ;568
$EF $FF $1E $1E $F1 $05 $5A $01 v81 y9 @36 f+=17
r24.. v74 > f+12 r8....
v81 < f16.
r=15 v74 > f12 r=47
v81 < e=17
r=15 v74 > e12 r=47
v81 < d+=17
r=15 v74 > d+12 r=47
v81 < d=17
r=15 v74 > d12 r=47
v81 < c+=17
r=15 v74 > c+=17 r8....
v81 < c=17
r=15 v74 > c=17 r=47
v81 < b=31
v78 a=31 g=33
v81 f+=17
r=13 v74 > f+16. r=47
v81 < f12 r=15
v74 > f=17 r=47
v81 < e12 r=15
v74 > e=17 r=47
v81 < d+12 r=15
v74 > d+=17 r8....
v81 < d=17 r=15
v74 > d=17 r=47
v81 < c+12 r=15
v74 > c+=17 r=47
v81 < b12 r=15
v74 > b=17 r=47
v81 < e12 r=15
v74 > e=17 r8....
v81 < f=17 r=15
v74 > f=17 r8....
v81 < d=17 r=15
v74 > d=17 r=47
v81 << a12 r=15
v74 > a=17 r8....
v81 < a=17 r=15
v74 > a=17 r4
v66 > g=50
v61 d12 v66 e12
v61 f=15 v66 g4
v61 a12 v66 g=15
v61 c12 v66 f4
v61 c12 v66 d12
v61 e=15 v66 f4
v61 > c12 v66 < a+=15
v61 a12 v66 g4
v61 d12 v66 e12
v61 f=15 v66 g4
v61 a12 v66 g12
v61 f=15 v66 e6
v74 d+=15 r=17 d+24.. r16.
v66 d=31
v74 g=15 r16. v61 < g24.. r=17
v74 > c=95

v66 < b=95

v61 a+=95

g=92

$EF $FF $1E $1E $F1 $05 $5A $01 v81 f+=17 r=13 v74 > f+16.
r12 

#7 r1^1^2^=88
/ $df ;569
r=1








@36 v112 y7 o2 f+12
r=15 v101 > f+=17 r8....
v112 < f=17
r=15 v101 > f=17 r8....
v112 < e=17
r=15 v101 > e=17 r=47
v112 < d+12
r=15 v101 > d+=17 r8....
v112 < d=17
r=15 v101 > d=17 r=47
v112 < c+12
r=15 v101 > c+=17 r=47
v112 < c12
r=15 v101 > c=17 r=47
v112 < b=31
v106 a6
g=31 v112 f+=17
r=15 v101 > f+=17 r=47
v112 < f12
r=15 v101 > f=17 r=47
v112 < e12 r=15
v101 > e=17 r=47
v112 < d+12 r=15
v101 > d+=17 r8....
v112 < d=17 r=15
v101 > d=17 r8....
v112 < c+=17 r=15
v101 > c+=17 r=47
v112 < b=17 r=15
v101 > b12 r=47
v112 < e=17 r=15
v101 > e12 r8....
v112 < f16. r=15
v101 > f12 r8....
v112 < d16. r=15
v101 > d=17 r8....
v112 << a=17 r=15
v101 > a12 r8....
v112 < a16. r=15
v101 > a12 r1^1^1^1^1^=37




















@35 v94 y12 $DE $01 $0D $54 >> c2^4.....



@36 v112 y7 $DF << f+=17 r=15 v101 > f+=17
r=15 

