#amk 2
#path "dancing"

#samples
{
#optimized
"bass.brr"
"maj.brr"
"min.brr"
"clap.brr"
"hat.brr"
"kick.brr"
"steeldrum.brr"
"harp.brr"
"blink.brr"
}

#instruments
{
"bass.brr"	$8F $E0 $00 $04 $00 ; @30
"maj.brr"	$8F $E0 $00 $04 $00 ; @31
"min.brr"	$8F $E0 $00 $04 $00 ; @32
"clap.brr"	$8F $E0 $00 $04 $00 ; @33
"hat.brr"	$8F $E0 $00 $04 $00 ; @34
"kick.brr"	$8F $E0 $00 $04 $00 ; @35
"steeldrum.brr" $8F $E0 $00 $04 $50 ; @36 
"harp.brr"	$8F $E0 $00 $04 $00 ; @37
"blink.brr"	$8F $E0 $00 $04 $00 ; @38
}

t100
w150

#0 / ; bass

o3 v255 @30
[[ (1)[c4>c8<f4] g8 (1) g2^8 ]]4 $F4$02
(1) g8 (1) g2^8 (1) g8 (1) g4^8 $FA$02$05
(1) g8 (1) g2^8 (1) g8 (1) g4^8 $FA$02$00
(1) g8 (1) g2^8 (1) g8 (1) g4^8 $FA$02$05
(1) g8 (1) g2^8 (1) g8 (1) g4^8 $FA$02$00
e4.e8a8a4a8d4d4g4g4 $F4$02

#1 v0 / ; lead

c1 v255 [r2]14 o3 @36
$FA$02$FE [r4 g16g8. g4 g4 g4 g8 a+16a+8. a8 f4 g4 g8 a+16a+8. a4 g4] f+8a+8a8 g+8 g8
$FA$02$03 * g8 f+4 g4 @37
$FA$02$00 * f+8a+8a8 g+8 g8
$FA$02$05 * g8 f+4 g4
@38 $FA$02$00 g4.d8e8c4e8f4f4d+4<a+4>


#2 v0 $F4$01 / ; clap & chords

g1. $F4$01 v245 
[@33 o3 e4e4 r1.]3 e4e4
v255 @31 
[c4c2a+4a+4] a+2a+4 * a+4a+4 $FA$02$05
* a+2a+4 * a+4a+4 $FA$02$00
* a+2a+4 * a+4a+4 $FA$02$05
* a+2a+4 * a+4a+4 $FA$02$00
@32 e2a2d2 $F4$01 @31 g2

#3 v0 / ; misc

@31 c1^1^1^1
o3 v255 [r2]8 @35
c1^1 [r2]40


#4 / ; hats

o4 [r2]16 @34
[r4 [[d2]]3 d8d4.d2d2d8d4d8]4 r4d2d2d4.d4.
