#amk 2

#SPC
{
#author "RednGreen"
#game "Il Maniero Spettrale"
#title "Danger"
}

#samples
{
#default
}

#instruments
{
"default/0A SMW @9.brr" $EE $6A $00 $05 $00
@0 $FC $EA $00 $06 $00
@2 $AE $2F $00 $03 $00
@2 $FF $F9 $00 $03 $00
}

$EF $7A $DF $20
$F1 $0A $50 $01

#0 w200 t45
#0
$F4 $02
/
@14 $ED $7F $EE 

o1
l16

(90)[ga^a^agaga>c^<
ga^a^aga>cdeg<]2

(40)[ga^a^agaga>c^<
ab^b^babab>d+^<
de^e^ededeg+^
ga^a^aga>cdc^]4

d8d16d8d16d16d16d16d16d16d16
c8c16c8c16c16c16c16c16c16c16
<
b8b16b8b16e16e16e16e16e16e16
a8a16a8a16a16a16a16a16b16>c16

d8d16d8d16g16g16g16g16g16g16
c8c16c8c16f16f16f16f16f16f16
<b8b16b8b16b16b16b16b16b16b16>
e8e16e8e16e16e16e16e16e16e16
o1
[[ (40)
o2 d8d8d8c8c8c8<b8b8e8a8a8a8
f8f8f8e8e8e8d+8d+8d+8e8e8e8 ]]2

[ef^f^fef^f^f]2
[ef+^f+^f+ef+^f+^f+]2
[de^e^ede>d<e> $F4 $01 de32 $F4 $01 ^32]2

<
ga^a^agaga>c^
cd^d^dcdcde^<

(90)

[r1]99

#1

(91)[o3 @0 $ED $71 $E0 v200 y0
$E5 $00 $08 $40
e2^4 $DC $80 $0A ^4 ^2 $DD $00 $C0 $9A $DC $80 $14
 $E8 $FF $60 ^2  ^2 $DD $00 $C0 $99 ^2

$E5 $00 $00 $00]
@6 v190 y9
$ED $74 $E0 $DE $20 $10 $60
o5 d8 $DD $00 $06 $B4 ^8^8^8

$ED $79 $E5  f8 $F4 $01 e16f32e32
$E8 $30 $84 d+4 $E8 $60 $B4 $F4 $01  ^8
b4^8

$ED $74 $E0 $DE $20 $10 $60
o5 c8 $DD $00 $06 $B2 ^8^8^8

$ED $79 $E5  e8 $F4 $01 d16e32d32
$E8 $30 $84 c4 $E8 $60 $B4 $F4 $01  ^8
a4^8

$ED $74 $E0 $DE $20 $10 $60
o5 d8 $DD $00 $06 $B4 ^8^8^8

$ED $79 $E5  f8 $F4 $01 e16f32e32
$E8 $30 $84 d+4 $E8 $60 $B4 $F4 $01  ^8
b4^8
$F4 $01
a32b32a16 $F4 $01 ^8 g+8f+4g+8a4 $ED $79 $EC ^4 ^4

@4 v170 y9
$ED $74 $E0 $DE $20 $10 $60
o4 d8 $DD $00 $06 $A8 ^8^8^8

$ED $79 $E5  f8 $F4 $01 e16f32e32
$E8 $30 $74 d+4 $E8 $60 $A4 $F4 $01  ^8
b4^8

$ED $74 $E0 $DE $20 $10 $60
o4 c8 $DD $00 $06 $A6 ^8^8
$ED $79 $E5
f8

   $F4 $01 e16f32e32d8
$E8 $30 $74 c4 $E8 $60 $A4 $F4 $01  ^8

a4^8

$ED $74 $E0 $DE $20 $10 $60
o4 d8 $DD $00 $06 $A8 ^8^8^8

$ED $79 $E5  f8 $F4 $01 e16f32e32
$E8 $30 $74 d+4 $E8 $60 $A4 $F4 $01  ^8
b4^8
$F4 $01
a32b32a16 $F4 $01 ^8 g+8f+4g+8a4 $ED $79 $EC ^4 ^4

@6 v190 y9

$ED $79 $E5 o5

(100)[f8f8f8f8g8^16f16e2^4
d8d8d8f8e8^16d16c+2^4


f8f8f8f8g8^16f16e8e8e8 $F4 $01 e32f32e32 $F4 $01  ^32
d8c8<b8b8b8b8>c8d8]

e4 $ED $79 $EC ^4^8 v180

@4 $ED $79 $E5
o4
$F4 $01 a16 v165 b32 $F4 $01 ^32 v160
>c4^8<e4>c8<b4^8f+4 $F4 $01 b16>c32 $F4 $01 ^32 d4^8 d8c8<b8>c4<b8a4^8
> v150
f4 v165 e16d16
e4 d16c16
d8c8<b8>c4
<a16b16>c8<a8b8> $F4 $01 c48d48c48 $F4 $01 ^16

<a8b8>c8<b8a8g+8^8

@6 $ED $79 $E5
o5
$F4 $01 a16 v170 b32 $F4 $01 ^32
o6 v165
c4^8<e4>c8<b4^8f+4 $F4 $01 b16>c32 $F4 $01 ^32 d4^8 d8c8<b8>c4<b8a4^8
> v155
f4 v165 e16d16
e4 d16c16
d8c8<b8>c4
<a16b16>c8<a8b8> $F4 $01 c48d48c48 $F4 $01 ^16

<a8b8>c8<b8a8g+8a8^16b16 $F4 $01 >c48 < b48 a48^16^8^8^8^8^8^4^4^4
$F4 $01
@30 h1 o4 $E8 $C0 $AF l16 c<ba^a^> c<ba^a^> c<bab>cdefgab>c<b>cdefegfedc<b>dc<bag+fe
dc<bag+

v230
 o4 l16 h5 [@9 aec+<a>c+e]2
@9 afd<a>df  bfd<a>df
[@9 aec+<a>c+e]2
aec+<aec+<
arv170arv100ar
[r1]99

#2
(30)[v240@21c16 v220 @23c16v170@23c16 v240@21c16v200@23c16v240@21c16
v230 @29c8 v240@21c16 v220 @21c16 @23 v200c16 @21 v240 c16]3
(50)[v240@21c16 v220 @23c16v170@23c16 v240@21c16v200@23c16v240@21c16
v230 @29c16 v230 @21c16 v230 @29c16 v210 @29c32 v230 @29c32 v240 @29c16 v230 @29c16 ]

(30)16

[[v230@29c16 v190 @29c16 v130 @29c16

v230@29c16 v190 @29c16 v130 @29c32 v170 @29c32

[v230@29c16 v140 @29c16 ]3

v230@29c16 v190 @29c16 v130 @29c16

v230@29c16 v190 @29c16 v130 @29c32 v170 @29c32

v230@29c16 v140 @29c16
v230@29c16 v140 @29c16

v230@29c24 v200 @29c24 v210 @29c24 

]]4

[[ (30)7

(50) ]]2

(30)5 (50)
(30)3 (50)
[r1]99

#3
@1 o4 v240
l16 y7

(92)[ecrcrcececec]4

[ecrcrcececec
d+<brbrb>d+<b>d+<b>d+<b>
d<brbrb>d<b>d<b>d<b>
c<arara>c<a>c<a>c<a]4

$ED $7A $EA
v210 o3
a4^4^4a4^4^4
a4^8 g+4^8 g+4^4^4

a4^8b4^8g4^8a4^8a4^4^4g+4^4^4
>

[v170 $ED $7A $E6 $DE $20 $10 $60

e2^4f+2^4g+2^4e2^4
f4^8e4^8e4^8e4^8f4^8e4^8f+4^8d4^8]2

c1^2c1^2d2^4d2^4

e2^4f2^4e1^2

[r1]99

#4
@1 o4 v240
l16 y13

(93)[c<arara>c<a>c<a>c<a]4
o4
[c<arara>c<a>c<a>c<a
bf+rf+rf+bf+bf+bf+
bg+rg+rg+bg+bg+bg+
aerereaeaeae]4

$ED $7A $EA
v210 o4
f4^4^4e4^4^4
d4^8 d4^8 c+4^4^4

d4^8d4^8<b4^8>c4^8<b4^4^4b4^4^4

v170 > [$ED $7A $E6 $DE $20 $10 $60
a2^4b2^4b2^4a2^4
a4^8a4^8g+4^8a4^8a4^8a4^8a4^8g+4^8]2

< a1^2a1^2>e2^4e2^4

c+2^4d2^4c+1^2
[r1]99

#5
(94)[o3 @0 $ED $71 $E0 v200 $EE $10 $E5 $00 $08 $40 y0
c2^4 $DC $80 $0A ^4 ^2 $DD $00 $C0 $96 $DC $80 $14
$DC $FF $14 $E8 $FF $60 ^2  ^2 $DD $00 $C0 $95 ^2

$E5 $00 $00 $00]

@6 v140 y11
$ED $74 $E0 $DE $20 $10 $60
o4 a+8 $DD $00 $06 $B0 ^8^8^8
o5
$ED $79 $E5  c8 $F4 $01 c16d32c32
 < b4  $F4 $01  ^8
>d+4^8<

$ED $74 $E0 $DE $20 $10 $60
o4 a8 $DD $00 $06 $AF ^8^8^8
o5
$ED $79 $E5  c8 $F4 $01 <b16>c32<b32
 a4  $F4 $01  ^8
>e4^8

$ED $74 $E0 $DE $20 $10 $60
o4 a+8 $DD $00 $06 $B0 ^8^8^8
o5
$ED $79 $E5  c8 $F4 $01 c16d32c32
 < b4  $F4 $01  ^8
>d+4^8

$F4 $01
d32e32d16 $F4 $01 ^8 d8d4d8c4 $ED $79 $EC ^4 ^4

@4 v120 y11
$ED $74 $E0 $DE $20 $10 $60
o3 a+8 $DD $00 $06 $A4 ^8^8^8
o4
$ED $79 $E5  c8 $F4 $01 c16d32c32
 < b4  $F4 $01  ^8
>d+4^8<

$ED $74 $E0 $DE $20 $10 $60
o3 a8 $DD $00 $06 $A3 ^8^8^8
o4
$ED $79 $E5  c8 $F4 $01 <b16>c32<b32
$E8 $30 $64 a4 $E8 $60 $94 $F4 $01  ^8
>e4^8

$ED $74 $E0 $DE $20 $10 $60
o3 a+8 $DD $00 $06 $A4 ^8^8^8
o4
$ED $79 $E5  c8 $F4 $01 c16d32c32
 < b4  $F4 $01  ^8
>d+4^8

$F4 $01
d32e32d16 $F4 $01 ^8 d8d4d8c4 $ED $79 $EC ^4 ^4

@1 $ED $7A $EA
v210 o4
d4^4^4c4^4^4 <
b4^8 b4^8 > e4^4^4

f4^8f4^8e4^8e4^8d4^4^4e4^4^4
v170 $ED $7A $E6
[c2^4d+2^4d2^4c2^4
d4^8c4^8<b4^8>c4^8c4^8c4^8c4^8<b4^8]2

>f1^2f+1^2a2^4g+2^4

a2^4a2^4a1^2

[r1]99

#6
@33
[r1]9
y10,1,0
o3 v190
l16
(10)[a>cea>ceaec<aec<
b>d+f+b>d+f+bf+d+<bf+d+<b>deg+b>deg+b>dc<b

aec<baec<ba
ec<b]2

@32 v150 y9 $DE $20 $10 $60 

o5
f8f8f8f8g8^16f16e2^4
d8d8d8f8e8^16d16c+2^4

f8f8f8f8g8^16f16e8e8e8 $F4 $01 e32f32e32 $F4 $01  ^32
d8c8<b8b8b8b8>c8d8e2^8

$F4 $01 a16 v170 b32 $F4 $01 ^32
> v165
c4^8<e4>c8<b4^8f+4 $F4 $01 b16>c32 $F4 $01 ^32 d4^8 d8c8<b8>c4<b8a4^8
> v155
f4 v165 e16d16
e4 d16c16
d8c8<b8>c4
<a16b16>c8<a8b8> $F4 $01 c48d48c48 $F4 $01 ^16

<a8b8>c8<b8a8g+8^8

 $F4 $01 a16 v170 b32 $F4 $01 ^32
> v165
c4^8<e4>c8<b4^8f+4 $F4 $01 b16>c32 $F4 $01 ^32 d4^8 d8c8<b8>c4<b8a4^8
> v155
f4 v165 e16d16
e4 d16c16
d8c8<b8>c4
<a16b16>c8<a8b8> $F4 $01 c48d48c48 $F4 $01 ^16
<a8b8>c8<b8a8g+8a8^16b16 $F4 $01 >c48 < b48 a48^16^8^8^8^8 $F4 $01 ^8

@31 o4
g4 $DD $00 $0C $AD ^8 > e4^8 $F4 $01 d48e48d48^16^8^8^8 $F4 $01 ^8 $F4 $01 c16<b16a2 $F4 $01 ^4  
a2^4g+4^8a4^8a1^1^1