;*******************************************************************
;Title = In Front of the Boss' Room
;Ported by LadiesMan217
;*******************************************************************
; Insert size: 0x013A bytes
; Number of channels: 6 (Channels 7, 8 unused)
; Total song length: 0:23
; Version: AddmusicK 2
; Samples: Yes (brr)
;*******************************************************************
; SPC Generator Info
#SPC
{
	#author "Koji Kondo"
	#title "In Front of the Boss' Room"
	#game "Yoshi's Island"
	#comment "Ported by LadiesMan217"
}
;*******************************************************************
;Samples and Info
#samples
{
	#default
	"yi-18.brr"
}
#instruments
{
 "yi-18.brr"	$8f $f1 $00 $07 $a8	;@30 snare
 @1		$8b $e0 $00 $03 $00	;@31 synth violin
}
;*******************************************************************
;Channel 1

#0
$f4 $02 /
t24 w239
$ef $ff $00 $00
$f1 $02 $1e $02
$f2 $3c $35 $35
$f5 $0c $21 $2b $2b $13 $fe $f3 $f9
@31 v201 y14 $de $17 $1c $18
[q7f o2 c2 c2]6

;*******************************************************************
;Channel 2

#1
@31 y6 $de $16 $12 $1c
[v160  $e8 $b4 $e6 q7f o4 c2 d+2 $e8 $b4 $a0 d2] 
c+2 * f2 $e8 $c8 $e6 q7f d+2 g2 f+2 a2

;*******************************************************************
;Channel 3

#2
@30 v240 y20
[q7f o2 c8 q77 c8 q73 c8 q71 c8]12

;*******************************************************************
;Channel 3

#3
@30 v240 y0
[[
r16 [q79 o2 c8 q75 c8 q72 c8 q70 c8]3
q79 o2 c8 q75 c8 q72 c8 q70 c16
]]3

;*******************************************************************
;Channel 4

#4
@31 $de $16 $10 $17
[v160 $e8 $b4 $e6 q7f o3 d+2 g2 $e8 $b4 $a0 f+2] 
f2 * b2 $e8 $c8 $e6 q7f g2 b2 a+2 > c2

;*******************************************************************
;Channel 5

#5
@31 y16 $de $16 $16 $14
[v100 $e8 $b4 $8c r32 q7f o4 c2 d+2 $e8 $b4 $64 d2]
c+4... * f4... $e8 $c8 $8c r32 q7f d+2 g2 f+2 a4...

;*******************************************************************

#amk 2
