﻿#am4
#spc
{
	#author "Opposable"
	#title "Bubbly Clouds"
	#game "kirby Superstar"
}
#0	w255 t65

#0		q7F v200 y10
#1	@12	q7F v200 y10
#2	@13	q7F v255 y10
#3		q7F v130 y10
#4	@21	q7F v210 y10
#5		q7F v180 y10

#0
@14
l32
[o2b8r8o5f+r16.f+r16.f+r4^8..]1
f+8..rf+8..ro2e8r8o5gr16.gr16.
gr4^8..e8..rf+8..r
*1
f+8..rf+8..ro3c8r8o5gr16.gr16.
gr8..[o6dr16.]6
/
@0
o4[b4^16.r>c8<b8>c8d8..r
g4..r16f+2e8..r
e2^8.]1r4^16
<a8b8a8b8>c8..r
f+4^16.re8d2^8.
r16<a4a4a4
*1r16
o5g8..rf8..rd+8..rg8..r
f4^16.rg8d1^4..
r16
@3v255
<[a16r8.a16r8.ar16.br16.>c16r8.]1
<a16r8.>c16r8.<b16r8.b16r8.
br16.>cr16.d16r8.c16r8.<b16r8.
*1
o4a16r8.>c16r8.d16r8.<b16r8.
>d16r8.g8.r2^16
@6v230
<a4..r16g8f8e8..r
f8..rg8..rd4..r16
<b8>c8d8..rc8..r<b8..r
a2^8.r16@0>a8..r
b8..r>c8..rd4..r16
<b8>cr16.[dr16.]6
<[f+r16.dr16.]2f+r16.<br16.>*2
f+r16.<br16.>[gr16.er16.]2
gr16.cr16.gr16.er16.[gr16.cr16.]2
[f+r16.dr16.]2f+r16.<br16.>[f+r16.dr16.]2
f+r16.<br16.>[gr16.cr16.]3>[dr16.]6;


#1
l32
r4dr16.dr16.dr8..dr16.dr16.
dr8..dr4^8..dr16.dr16.
dr8..dr16.dr16.<ar16.>dr16.dr16.<ar4^16.
>dr16.dr16.dr8..dr16.dr16.
dr8..dr4^8..dr16.dr16.
dr8..dr16.dr16.<ar16.>dr16.dr16.<ar16.
/
r4
[>dr16.dr16.dr8..dr16.dr16.
dr8..dr4^8..dr16.dr16.
dr8..dr16.dr16.<ar16.>dr16.dr16.<ar4^16.]20;



#2
l32
o2gr16.>dr16.ar16.br16.g16r8.<gr16.>dr16.
a8..rg8..r<ar16.>er16.br16.>cr16.
<a16r8.<dr16.ar16.>dr16.<ar16.>dr16.<ar16.
gr16.>dr16.ar16.br16.g16r8.<gr16.>dr16.
a8..rg8..r<ar16.>er16.br16.>cr16.
<a16r8.<[dr16.]4er16.f+r16.
/
gr16.>*1ar16.br16.g16r8.<gr16.>*1
a8..rg8..r<cr16.gr16.>*1er16.
c16r8.<cr16.gr16.>d8<g8>c8<g8
*1ar16.>*1er16.d16r8.<*1ar16.
>d8..r<f+8..rgr16.>*1ar16.br16.
g16r8.<[dr16.]1>*2<*1>*2
<gr16.>*1ar16.br16.g16r8.<gr16.>*1
a8..rg8..r<cr16.gr16.>*1er16.
c16r8.<cr16.gr16.>d8<g8>c8<g8
[d+r16.]2>*1<*1>*1<*1[fr16.]2
>*1<*1>*1<*1[gr16.]1>dr16.*1ar16.
*1dr16.<*1>dr16.*1ar16.br16.*1
<fr16.>cr16.fr16.cr16.*1cr16.<fr16.>cr16.
fr16.cr16.*1cr16.<*1>dr16.*1dr16.
ar16.dr16.<*1>dr16.ar16.dr16.*1dr16.
<fr16.>cr16.fr16.cr16.*1cr16.<fr16.>cr16.
fr16.cr16.*1cr16.<*1>dr16.*1dr16.
ar16.dr16.<*1>dr16.ar16.dr16.*1dr16.
l8
<f>cacgc<f>c
fcgc<g>dbd
gd<g>dadgd
<f>cfcgc<f>c
fcgc<f>cfc
gcl32<[dr16.]4e8f+8
gr16.>*1ar16.br16.g16r8.<gr16.>*1
a8..rg8..r<ar16.>er16.br16.>cr16.
<a16r8.<*1ar16.>*1<ar16.>*1<ar16.
gr16.>*1ar16.br16.g16r8.<gr16.>*1
a8..rg8..r<ar16.>er16.br16.>cr16.
<a16r8.<*4er16.f+r16.;



#3
@14
o3l32
<g8r8o5[dr16.]2<br4^8..
>d8..r<b8..ro2a8r8o5[er16.]2
cr4^8..<b8..ra8..r
o2g8r8o5[dr16.]2<br4^8..
>d8..r<b8..ro2a8r8o5[er16.]2
cr4^16.>c+r16.cr16.<br16.a+r16.ar16.
/
@0v130
o4
[g4^16.r32a8g8a8b8..r32
b4..r16>d2
c8..r32c2^8.]1r4^16
<g+8a8g+8a8b8..r32
>d4^16.r32d8c+2^8.
r16<g+4f+4e4
*1r16
o5f8..r32e8..r32d8..r32f8..r32
<b4^16.r32b8>c+1^4..
r16
@14v160
[gr16.dr16.]2
[gr16.f+r16.gr16.dr16.]2
ar16.er16.ar16.g+r16.
ar16.br16.ar16.er16.
[ar16.er16.]2
[gr16.dr16.]2
[gr16.f+r16.gr16.dr16.]2
[ar16.er16.]2
ar16.br16.ar16.er16.g+r16.er16.ar16.er16.
@6v150
>a4..r16g8f8e8..r
f8..rg8..rd4..r16
<b8>c8d8..rc8..r<b8..r
a2^8.r16@0o4e8..r
g8..ra8..ra4..r16
f+8ar8..>c+r16.cr16.<br16.a+r16.ar16.
[dr16.<br16.>]2
dr16.<ar16.>
[dr16.<br16.>]2
dr16.<ar16.>
[er16.cr16.]2
er16.<ar16.>er16.cr16.er16.<br16.>er16.<ar16.
>[dr16.<br16.>]2
dr16.<gr16.>
[dr16.<br16.>]2
dr16.<ar16.>er16.cr16.er16.<ar16.
>er16.<gr8^16.o5c+r16.cr16.<br16.a+r16.ar16.;



#4
o2
/
[b8..r1^4^32]40;



#5
o3
l8
/
[@24f+@10ddddd@24f+@10dd@24f+@10dd]40;
