#amk 2

#spc
{
	#author "Soyo Oka"
	#game	"Pilotwings"
	#comment ""
	#title	"Light Plane (Vocal Version)"
}

#path "pilotwings"

#samples
{
    #optimized
	"r8_kick.brr"
	"r8_snare2.brr"
	"hi-hat.brr"
	"r8_crash.brr"
    "vocals/da.brr"
	"vocals/di.brr"             
	"sine_wave.brr"              
	"sc88_slap_bass.brr"  
	"r8_clap.brr"
    "square_wave.brr"
	"vocals/da_dwnsmp.brr"
}

#instruments
{
	"r8_kick.brr"	              $FF $2E $00 $10 $00 ; @30
	"r8_snare2.brr"	              $AF $0E $00 $10 $00 ; @31
	"hi-hat.brr"                  $FF $F4 $00 $10 $00 ; @32
	"r8_crash.brr"                $FF $F0 $00 $08 $00 ; @33
    "vocals/da.brr"               $FF $E0 $B8 $05 $80 ; @34
	"vocals/di.brr"               $FF $E0 $B8 $05 $00 ; @35
	"sine_wave.brr"               $FF $EB $00 $08 $00 ; @36
	"sc88_slap_bass.brr"          $8F $80 $00 $0B $C0 ; @37
	"r8_clap.brr"                 $FF $E0 $00 $10 $00 ; @38
    "square_wave.brr"             $FF $F0 $00 $04 $00 ; @39
	"vocals/da_dwnsmp.brr"        $FF $E0 $B8 $02 $C0 ; @40
}

$F4 $02

/

$EF $FF $32 $CD
$F1 $06 $40 $01

#0 o3 v254 y10 t54 w140 $F4 $03
[@30 e16^16e16^16 @31 e16^8e16^8e16^16e16e16^16e16
@30 e16^16e16^16 @31 e16^8e16^8e16^16e16e16e16e16]6
(2)[@30 e16^8. @31 e16^8 @30 e16^16e16e16^16 @31 e16^16 @30 e16^16]1
(3)[@30 e16^8. @31 e16^8 @30 e16^16e16e16^16 @31 e16e16e16^16]1
(2)
(4)[@30 e16^8. @31 e16^8 @30 e16^16e16e16^16 @31 e16e16e16e16]1
(2)
(5)[@30 e16^8. @31 e16^8 @30 e16^16e16e16^16 @31 e16e16^16e16]1
(2)2
@30 e16^16 @31 e16^16e16e16^16e16 @30 e16 @31 e16e16^16e16^16e16e16
(2)
(3)
(2)
(4)
(2)
(5)
(2)
(5)2
#1 o4 v250 y10 $F4 $03
@33 e4<@32 e16^8e16^8e16^16^192 @38 e16e16^24^64e16
(1)[^4 @32 e16^8e16^8e16^16 @38 e16e16e16e16
^4 @32 e16^8e16^8e16^16^192 @38 e16e16^24^64e16]1
^4 @32 e16^8e16^8e16^16 @38 e16e16e16e16
@33 >e4<@32 e16^8e16^8e16^16^192 @38 e16e16^24^64e16
(1)3
^4 @32 e16^8e16^8e16^16 @38 e16e16e16e16
@33 >e4
(6)[<@32 e16^192^16..^96e16^192^16..^96e16^192^6^64e16^192^6
^8
^64]3
e16^192^16..^96e16^192^16..^96e16^192^6^64e16^192^24^64
@33 >e4
(6)4
<e16^192^16..^96e16^192^16..^96e16^192^16d+16d+16d+16d+24^64
@33 >e4
(6)7
<e16^192^16..^96e16^192^16..^96e16^192^16e16^192^3
^16.
e16^192^16..^96e16^192^16..^96e16^192^16..^96e16^192
r8
#7 o4 v254 y10 $FA $03 $B0 $DE $20 $10 $40
[r1]20
@34 f4g4a+4>c4
[r4<g+4 $DD $00 $20 a+ a8.a+8. @35 v200 >f2
@34 v254 <g+8 $DD $00 $20 a+^2]2
r4g4f+8.g8.>d2
g2>d4^4^1^8.
@39 <<<f16e16c16f16e16c16<g16
r16>b16b16f+16b16>f+16b16>b16
r2
#3 o4 v254 y10 $DE $20 $10 $40
[r1]4
$FA $03 $B0 @34 f2 $DD $00 $20 g f8.>c8. f8 $DD $00 $20 g^2
f8.c8.c8 $DD $00 $20 d^2
c8.<g8.g8 $DD $00 $20 a^2^2
d+2 $DD $00 $20 f d+8.a+8.>d+8 $DD $00 $20 f^2
f8. $DD $20 $10 g+^8.g8
f2 d+8.a+8.>d+8 $DD $00 $20 f^2^2
(7)[r4<c+4 $DD $00 $20 d+ d8.d+8. @35 v200 a+2
@34 v254 c+8 $DD $00 $20 d+^2]2
r4 @34 c+4 $DD $00 $20 d+ d+8.d8. @35 v200 g2
@34 v254 c4d4^16d+16
d+8. $DD $00 $20 f g8.a8 g8. $DD $00 $20 a a+8.d8
d+8.d8. @35 v200 d+8 @34 v254 <a+4a4
a+4>c4d+4f4
(7)2
r4c4<b8.>c8.g2
>c2 @40 g4^2^1
@39 r4..
<<e16d+16<b16>d+16e16f+16b16
r2
#4 @37 o3 v254 y10 $FA $03 $B0 $F4 $03
$F4 $01 [$F4 $01 c8g8>c8<g16>c16r8 $F4 $01 d8.c16<g16>c16
$F4 $01 <c8g8>c8<g16>d16r8 $F4 $01 c8.<g16f16g16]4
[$F4 $01 <a+8>f8a+8f16a+16r8 $F4 $01 >c8.<a+16f16a+16
$F4 $01 <a+8>f8a+8f16>c16r8 $F4 $01 <a+8.f16d+16f16]2
$F4 $01 a16a16a8>g8 $DD $00 $10 a<a16g+8g+16g+8a+8g+8
g16g16g8f+8g16>c8c16>c16<c16<a+8a+8
a16a16a8>g8 $DD $00 $10 a <a16g+8g+16g+8a+8g+8
g16g16g8f+8g16c8c16>c16<c16c16c16c+8
d16d16d8>d8<d8g16g16g8f8f8
e16e16e8>e8<e16d+8d+16d+8>d+8<d+8
>d16<d8>e8<f8f+16g16g8a8a+8b16
>c8.c8.c+8d2
f16<f16g8g+8a16a+16r16a+16a+8a+8a+8
a16a16a8>g8 $DD $00 $10 a<a16g+8g+16g+8a+8g+8
g16g16g8f+8g16>c8c16>c16<c16<a+8a+8
a16a16a8>g8 $DD $00 $10 a <a16g+8g+16g+8a+8g+8
g16g16g8f+8g16>c8c16>c16<c16<g8g8
f+16f+16f+8>f+8<f+16f8f16f8g8f8
e16e16e8>e8<e16d+8d+16d+8>d+8<d+8
d8>d8<e8>e8<f8>f8<e8d4
d8e8>e8<f8>f8<g8>g8
r8<b8b16b16r16b16
r2
#5 @36 o4 v200 y13
[r4g8.g16r8a4.
r4g8.a+16r8a4.]4
[r4f8.f16r8g4.
r4f8.g+16r8g4.]2
[r4d+4d+8.d8.d2
d+2^8]2
r4c4<b8.b4^16
>d4g4a2
a2f2
d2f+2
a+4g+4g4f4
r4d+4d+8.d8.d2
d+2^8
r4d+4d+8.d8.d2
d+4.c+4
r4c4c8.c8.<b2
>c2c4
c8c4c4c8c4
c8c4c4c8c8
r8b8b16b16r16b16
r2
#2 @36 o4 v200 y10
[r4d+8.d+16r8f4.
r4d+8.g16r8f4.]4
[r4c+8.c+16r8d+4.
r4c+8.f16r8d+4.]2
r4c4<b8.b8.a+2
>c4.c+4
r4c4<b8.b8.a+2
>c2^8
r4<f+4f8.g4^16
b4>d4f2
f2d2
<a+2>d+2
d+2d2
r4c4<b8.b8.a+2
>c4.c+4
r4c4<b8.b8.a+2
>c4.<a+4
r4a4g+8.g+8.g2
f+2a4
a8g4a4g8f4
a8g4a4a8a8
r1
#6 @36 o3 v200 y7
[r4a+8.a+16r8>c4.
r4<a+8.>d16r8c4.]4
[r4<g+8.g+16r8a+4.
r4g+8.>c16r8<a+4.]2
r4g4f8.f8.f2
g4.g4
r4g4f8.f8.f2
g4.f4
r4<a4>d8.d+4^16
g4b4>c2
c2a+2
g2c2
c2<g+2
r4g4f8.f8.f2
g4.g4
r4g4f8.f8.f2
g4.f4
r4e4e8.d8.d2
c+2f4
f8d4e4d8d4
f8d4e4d+8f8
r8>e8e16e16r16d+16
r2