#am4
$ED $80 $6D $2B
$ED $80 $7D $00
$F0

;LoZ2 Battle by I8trudel

#0 w255 t80

#0 @10 v215 y6 l32

o3[d16^r8^d16^rd16^r8^d16^rd16^rd16^r]22 d16^rd16^r8^d16^r8^d16^r8^d16^r d16^r2^8^<c16^rc16^ r1;

#1 @9 v255 y10 l8

o4g4^>d4^c4^ <a+4^a4f4 g4^>f4^e4^ c4^d4^r <f4^>c4^<a+4^ a4^r4g4 f4^>d+4^d4 c4^<a+4^a4 d+4r2f4 g4^a4^a+4 g+4r2a+4 >c4^d4^d+4 d4^<a4^r2 >c4^d+4^ d4^<a4^r2 >f4^f4^ <d+4r2f4 g4^a4^a+4 a4r2a+4 >c4^d4^d+4 d4cd4cdc d4cd4cdc ffrfrfrf dr1;

#2 @9 v200 y10 l8

o3d4^g4^g4^ g4^d4d4 d4^g4^g4^ g4^g4^r c4^f4^f4^ f4^r4fc fc4>c<a4>c<a >c<a4af4af <a+4r2>d+4 d+4^d+4^d+4 d+4r2d+4 g+4^g+4^>c4 <a4^f+4^r2 a4^>c4^ <a4^f+4^r2 >e4^e4^ o4a+4r2>d+4 d+4^d+4^d+4 f4r2f4 a4^a+4^>c4 <f+4f+f+4f+f+f+ f+4f+f+4f+f+f+ >ccrcrcrc <f+r1;

#3 @6 v200 y12 l32

o4[<g8r8>d16^r<g8r8>d16^r<g16^r>d16^r]4 [<f8r8>c16^r<f8r8>c16^r<f16^r>c16^r]4 [<d+8r8g16^ra+8r4>d+8r8]2 <g+8r8c16^rd+8r4g+8r8 g+8r8c16^rd+8r4g+8r8 d8r8f+16^ra8r4>c8r8 <d8r8f+16^ra8r4>c8r8 [<d8r8f+16^ra8r4>c8r8]2 [<d+8r8g16^ra+8r4>d+8r8]2 [<f8r8a16^r>c8r4f8r8]2 [<d8r8f+16^ra8r4>c8r8]2 <d8d8r8d8r8d8r8d8 d8r8d8r8f+8a8 d4f+8a8r4;