#amk 2

#spc
{
	#title		"Marginal Consciousness"
	#game		"Battle Garegga"
	#author		"Manabu Namiki"
	#comment	"ported by Lui"
}

#path "marginalconsciousness"

#samples
{
	"../optimized/00 SMW @0.brr"
	"../optimized/01 SMW @1.brr"
	"../optimized/02 SMW @2.brr"
	"../optimized/03 SMW @3.brr"
	"../optimized/04 SMW @4.brr"
	"../EMPTY.brr"
	"../optimized/06 SMW @22.brr"		
	"../optimized/07 SMW @5.brr"
	"../optimized/08 SMW @6.brr"
	"../EMPTY.brr"
	"../EMPTY.brr"
	"../optimized/0B SMW @10.brr"
	"../optimized/0C SMW @13.brr"
	"../EMPTY.brr"
	"../optimized/0E SMW @29.brr"
	"../EMPTY.brr"
	"../EMPTY.brr"
	"../EMPTY.brr"
	"../EMPTY.brr"
	"../EMPTY.brr"
	"bass.brr"
	"bass2_24.brr"
	"fm2_24.brr"
	"fm3_24.brr"
	"fm6_12.brr"
	"organ.brr"
	"square_24.brr"
	"kick.brr"
	"snare1_24.brr"
	"kicksnare2_24l.brr"
	"hato.brr"
	"hatc.brr"
	"highq.brr"
	"kickhighq2.brr"
	"snare2_24l.brr"
	"kicksnare1_24.brr"
	"sine.brr"
	"mm7_square.brr"
}

#instruments
{
	"bass.brr"				$FF $E1 $B8 $08 $8A	;@30
	"bass2_24.brr"			$FF $E0 $B8 $08 $94	;@31
	"fm2_24.brr"			$FF $E1 $B8 $04 $D4	;@32
	"fm3_24.brr"			$FF $E1 $B8 $08 $16	;@33
	"fm6_12.brr"			$FF $E1 $B8 $07 $3B	;@34
	"organ.brr"				$FF $E0 $B8 $03 $9E	;@35
	"square_24.brr"			$FF $E0 $B8 $04 $11	;@36
	"kick.brr"				$FF $E0 $B8 $05 $BE	;@37
	"snare1_24.brr"			$FF $E0 $B8 $05 $BE	;@38
	"kicksnare2_24l.brr"	$9F $90 $B8 $05 $BE	;@39
	"hato.brr"				$FF $E0 $B8 $0B $30	;@40
	"hatc.brr"				$FF $E0 $B8 $05 $BE	;@41
	"highq.brr"				$FF $E0 $B8 $03 $D4	;@42
	"kickhighq2.brr"		$FF $E0 $B8 $03 $D4	;@43
	"snare2_24l.brr"		$9F $90 $B8 $05 $BE	;@44
	"kicksnare1_24.brr"		$FF $E0 $B8 $05 $BE	;@45
	"kicksnare2_24l.brr"	$9F $90 $B8 $03 $3A	;@46
	"sine.brr"				$FF $E0 $B8 $04 $00 ;@47
	"mm7_square.brr"		$FE $E0 $B8 $08 $00	;@48
	"organ.brr"				$00 $00 $08 $03 $9E	;@49
}

; #option dividetempo 2

"VIBRATO=$DE $30 $0A $78"
"VIBRATO2=$DE $30 $0C $60"
"VIBRATO3=$DE $00 $0E $40"

"PERC_VOL=v248 $FA $03 $D0"
"KICK=@37 q7A"
"HIQ=@42 q75"
"HIQ2=@43 q7D"
"KSNARE1=@45 q7F"
"KSNARE2=@39 q7F"
"SNARE1=@38 q78"
"SNARE2=@44 q79"
"FSNARE=@46 q7F"

"HIHAT_VOL=v220"
"SNARE_VOL=v248"
"HC=@41 q7C"
"HCC=@41 q78"
"HO=@40 q7C"

"BASS1=@30 v170 o4"
"BASS2=@31 v170 o3"

"SQUARE1=@36 v125 o4"
"SQUARE1_DOUBLE=@36 v100 o4 $EE $20"
"SQUARE1_E1=@36 v95 o4"
"SQUARE1_E2=@36 v85 o4"
"SQUARE1_E3=@36 v75 o4"
"SQUARE1_E4=@36 v65 o4"
"SQUARE1_E5=@36 v55 o4"

"LEAD_VOL1=v165"
"LEAD_VOL2=v145"
"LEAD_VOL3=v165"
"LEAD=@34 LEAD_VOL1 o3 VIBRATO2"
"LEAD2=@34 LEAD_VOL2 o3 VIBRATO2"

"PBL=$EC $00 $0C"
"PB=$EC $00 $03"
"PBOFF=$EC $00 $00 $00"

"FM2=@32 v115 o4 VIBRATO"
"FM2_DOUBLE=@32 v90 o4 VIBRATO $EE $10"
"FM3=@33 v120 o4 VIBRATO"
"FM3_2=@33 v120 o4 VIBRATO"

"SINE=@47 v110 q7E o4"
"SQUARE2=@48 v110 o4"

"ORGAN=@35"
"ORGAN_ATK=@49"
"ORGAN_HVOL=v135"
"ORGAN_LVOL=v100"

;===============================;
; Channel #0					;
;===============================;
; perc 1

#0 t61 w230

$F4 $02 v0 $F4 $01

/

c4 $F4 $01 ^4
(69)[r2]7

PERC_VOL o4
[[ [KICK c4 c8 HIQ c16 c16 KICK c16 HIQ c8 c16 KICK c8 HIQ c8]
KICK c4 c8 HIQ c16 c16 KICK c16 HIQ c8 c16 HIQ2 c8 HIQ c8]]7
*
SNARE_VOL $FA $03 $00 @38 q78 c16 c16 c16 c16 q7A c16 c16 c16 c16 q7C c16 c16 c16 c16 q7F c16 c16 c16 c16

PERC_VOL
[[KICK c4 KSNARE1 c4 KICK c4 KSNARE1 c4]]3
KICK c4 KSNARE1 c4 KICK c16 SNARE1 c8. KSNARE1 c4
[[KICK c4 KSNARE1 c4 KICK c4 KSNARE1 c4]]3
KICK c4 KSNARE1 c8 SNARE1 c8 KICK c16 SNARE1 c8. KSNARE1 c4
[[KICK c4 KSNARE1 c4 KICK c4 KSNARE1 c4]]3
KICK c4 KSNARE1 c4 KICK c16 SNARE1 c8. KSNARE1 c4
[[KICK c4 KSNARE1 c4 KICK c4 KSNARE1 c4]]3
(1)[KICK c4 c4 c4 c4]

[ [[KICK c4 KSNARE2 c4 KICK c4 KSNARE2 c4]]3
KICK c4 KSNARE2 c4 KICK c16 SNARE2 c8. KSNARE2 c4
[[KICK c4 KSNARE2 c4 KICK c4 KSNARE2 c4]]3
KICK c4 KSNARE2 c8 SNARE2 c8 KICK c16 SNARE2 c8. KSNARE2 c4
[[KICK c4 KSNARE2 c4 KICK c4 KSNARE2 c4]]3
KICK c4 KSNARE2 c4 KICK c16 SNARE2 c8. KSNARE2 c4
[[KICK c4 KSNARE2 c4 KICK c4 KSNARE2 c4]]3
KICK c4 c4 c4 c4 ]3

(1)15
SNARE_VOL $FA $03 $00 @38 q78 c16 c16 c16 c16 q7A c16 c16 c16 c16 q7C c16 c16 c16 c16 PERC_VOL $F4 $01 FSNARE c4

;===============================;
; Channel #1					;
;===============================;
; bass

#1 SQUARE1_DOUBLE
(20)[q7E d+16 c+16 d+16 < g+8 g+16 > c+16 d+8 f+8 < g+16 > c+16 d+16 c+16 < g+16
> d+16 c+16 d+16 < g+8 g+16 > c+16 d+8 g+8 < g+16 > d+16 c+16 < g+16 > c+16]2

BASS1 $EE $00
q7E c+1
^1
^1
c+4. < g+4. b4
a1
^1
^1
a4. > e4. g+4 $DD $18 $18 f+
< f+1
^1
^1
f+4. b4. g+4
a1
a4. g+4. a4
b1
r1

BASS2
(10)[q7E [[c+16 f+16 g+16 > c+16]]15
<< b16 > e16 f+16 b16
< [[a16 > c+16 e16 a16]]15
< g+16 > c16 d+16 g+16
< [[f+16 a16 > c+16 f+16]]15
< g+16 > c16 d+16 g+16
< [[a16 > c+16 e16 a16]]8
< [[b16 > e16 f+16 b16]]8 ]

$FA $02 $01 (10)
$FA $02 $02 (10)
$FA $02 $03 (10)

$FA $02 $00
[[c+16 c+16 > c+16 c+16]]32
< [[d16 d16 > d16 d16]]28

r1

;===============================;
; Channel #2					;
;===============================;

#2 SQUARE1
(20)10

LEAD
(21)[q7E PBL $02 d+2. PB $FE c+4
< PB $FB g+1
^4 PB $F9 c+4 PB $02 d+4 PB $01 e4
PB $02 f+4 g+4 PB $07 > d+4 PB $FB < b4
PB $07 > f+2. PB $02 g+8] e2.. ^4 $DD $00 $30 b ^1^1
(22)[PBL $04 g+2. PB $FE f+4
PB $FB c+1
^4 PB $FC < a4 PB $02 b4 > c+4
d+4 PB $01 e4 PB $07 b4 PB $FD g+4
PB $07 > d+2. PB $FE c+8] PB $07 g+8^1^1^1
$FA $02 $01 (21) < e2.. ^4 > $DD $00 $30 c ^1^1 (22) PB $07 g+8^1^1^1
$FA $02 $02 (21) < e2.. ^4 > $DD $00 $30 c+ ^1^1 (22) PB $07 g+8^1^1 PB $FE f+1

$FA $02 $00 LEAD_VOL3 <
(23)[ [[PB $02 b16 PB $FE a16 g16 PB $FD e16 PB $02 f+8 PB $FE e16 d8. PB $FD < b4 PB $FE a8
PB $02 b1
^16 PB $F9 e16 PB $02 f+16 PB $01 g16 PB $02 a16 PB $FD f+16 PB $01 g16 PB $02 a16 b16 PB $01 > c16 PB $FD < a16 PB $02 b16 PB $01 > c16 PB $02 d16 e16 PB $05 a16
PB $02 b1]]2
PB $02 > e16 PB $FE d16 PB $FD < b16 PB $FC g16 PB $07 > d8 PB $FD < b16 PB $FE a8. PB $FD f+4 PB $FC d8
PB $02 e1
^16 PB $FB < b16 PB $01 > c16 PB $02 d16 e16 PB $FC c16 PB $02 d16 e16 f+16 PB $FC d16 PB $02 e16 f+16 PB $01 g16 PB $02 a16 b16 PB $03 > d16
PB $02 e1
PB $02 e16 PB $FE d16 PB $FD < b16 PB $FC g16 PB $07 > d8 PB $FD < b16 PB $FE a8. PB $FD f+4 PB $FC d8
PB $02 e1
> PB $02 f+16 PB $FE e16 PB $FB < b16 PB $FE a16 PB $05 > d8 PB $FD < b16 PB $FE a8. PB $FD f+4 PB $FC d8 ]
> PB $0C d1

SINE $DF PBOFF
(24)[q7E $F4 $01 d+16 c+16 d+16 < g+8 g+16 > c+16 d+8 f+8 < g+16 > c+16 d+16 c+16 < g+16
> d+16 c+16 d+16 < g+8 g+16 > c+16 d+8 g+8 < g+16 > d+16 c+16 < g+16 > c+32 $F4 $01 ^32]4
$FA $02 $01 (24)3
$F4 $01 d+16 c+16 d+16 < g+8 g+16 > c+16 d+8 f+8 < g+16 > c+16 d+16 c+16 < g+32 $F4 $01 ^32
$FA $02 $00 r1

;===============================;
; Channel #3					;
;===============================;

#3 SQUARE1_E1
r16 (20)
q7E d+16 c+16 d+16 < g+8 g+16 > c+16 d+8 f+8 < g+16 > c+16 d+16 c+16 < g+16
> d+16 c+16 d+16 < g+8 g+16 > c+16 d+8 g+8 < g+16 > d+16 c+16 < g+16

; high chords
FM2
(30)[f+1
^1
d+1
^1
e1
^1
g+1
g+1
g+1
^1
e1
^4. e4. d+4
e1
g+1
g+1
g+2
f+2]2

$FA $02 $01 (30)
$FA $02 $02 (30)
$FA $02 $03 (30)

; square beeps
SQUARE2 $FA $02 $00 $DF
r4 (31)[PB $F4 q1E c+8 q19 c+8 > PB $0C q1E c+8 q29 c+16 < PB $F4 q1E c+8 q19 c+8 r16]10
q1E c+8 q19 c+8
$FA $02 $01 r4 (31)9
$FA $02 $00 PBOFF r1

;===============================;
; Channel #4					;
;===============================;

#4 SQUARE1_E2
r8 (20)
q7E d+16 c+16 d+16 < g+8 g+16 > c+16 d+8 f+8 < g+16 > c+16 d+16 c+16 < g+16
> d+16 c+16 d+16 < g+8 g+16 > c+16 d+8 g+8 < g+16 > d+16 c+16

; mid chords
FM3
(40)[d+1
^1
< b1
^1
> c+1
^1
e1
e1
e1
^1
c+1
^4. c+4. < b4
> c+1
e1
d+1
f+2 d+2]2

$FA $02 $01 (40)

LEAD2 $FA $02 $00
r1 
> q7E PB $02 f2. PB $FE d+4 PB $FB < a+1 ^1
^4 PB $02 a+4 PB $07 > f4 PB $FC c+4 PB $02 d+2. PB $07 a+8 PB $FC f+2.. ^4 > $DD $00 $30 c+ ^1^1
< PB $04 a+2. PB $FE g+4 PB $FB d+1^1
PB $FE c+4 PB $02 d+4 PB $07 a+4 PB $FC f+8 > PB $0B f2.. PB $FE d+8 PB $07 a+8^1 PB $FE g+1

LEAD_VOL3
r1 (23)

; organ high
y10 o5 PBOFF VIBRATO3
[[ ORGAN_HVOL (41)[ORGAN q1E d+16 d+16 q18 d+16 q1E d+16 q18 d+16 ORGAN_ATK q7E d+16 $FA $01 $CD ^8. r16 ORGAN q1E d+16 q18 d+16 q1E d+16 q1B d+16 d+16 d+16]2
ORGAN_LVOL (41)2 ]]2
$FA $02 $01 ORGAN_HVOL (41)2
ORGAN_LVOL (41)2
ORGAN_HVOL (41)2
ORGAN_LVOL (41)
$FA $02 $00 $DF r1

;===============================;
; Channel #5					;
;===============================;

#5 SQUARE1_E3
r8. (20)
q7E d+16 c+16 d+16 < g+8 g+16 > c+16 d+8 f+8 < g+16 > c+16 d+16 c+16 < g+16
> d+16 c+16 d+16 < g+8 g+16 > c+16 d+8 g+8 < g+16 > d+16

; low chords
FM3_2 <
(50)[b1
^1
f+1
^1
g+1
^1
b1
> c+1
c+1
^1
< a1
^4. a4. g+4
g+1
b1
> c+1
d+2 < g+2]2

$FA $02 $01 (50)
$FA $02 $02 (50)
$FA $02 $03 (50)

$FA $02 $FC VIBRATO3
[[ ORGAN_HVOL (41)2
ORGAN_LVOL (41)2 ]]2
$FA $02 $FD ORGAN_HVOL (41)2
ORGAN_LVOL (41)2
ORGAN_HVOL (41)2
ORGAN_LVOL (41)
$FA $02 $00 $DF r1

;===============================;
; Channel #6					;
;===============================;

#6 SQUARE1_E4
r4 (20)
q7E d+16 c+16 d+16 < g+8 g+16 > c+16 d+8 f+8 < g+16 > c+16 d+16 c+16 < g+16
> d+16 c+16 d+16 < g+8 g+16 > c+16 d+8 g+8 < g+16

HIHAT_VOL o4
(60)[HC c16 HCC c16 HO c8]60
r1

[[ HIHAT_VOL (60)60
SNARE_VOL @38 q78 c16 c16 c16 c16 q7A c16 c16 c16 c16 q7C c16 c16 c16 c16 q7F c16 c16 c16 c16 ]]4

HIHAT_VOL
[HO c8 r8 c8 r8 c8 r8 c8 r8]15
r1

;===============================;
; Channel #7					;
;===============================;

#7 SQUARE1_E5
r4^16 (20)
q7E d+16 c+16 d+16 < g+8 g+16 > c+16 d+8 f+8 < g+16 > c+16 d+16 c+16 < g+16
> d+16 c+16 d+16 < g+8 g+16 > c+16 d+8 g+8

; high chords x2
FM2_DOUBLE
(30)

; square
SQUARE1 $EE $00 $DF
(20)8
$FA $02 $01 (20)8

; mid chords
FM3_2
$FA $02 $02 (40)
$FA $02 $03 (40)

$FA $02 $00 $DF
(69)32
