#amk 2
#instruments
{
	@4	$00 $00 $30 $03 $00
	@3	$FF $FA $00 $03 $00
	@6	$00 $00 $78 $03 $00
	@6	$00 $00 $D4 $03 $00
	@2	$EF $2B $00 $03 $00
	@1	$00 $00 $F0 $03 $00
	@8	$00 $00 $78 $1E $00
	@21	$00 $00 $7F $03 $00
	@10	$00 $00 $7F $04 $00
	@22	$00 $00 $40 $07 $00
}
#spc
{
	#author		"Mari Yamaguchi"
	#game		"Mega Man 5 (NES)"
	#title		"Stone Man"
	#length		"1:19"
	#comment	"Ported by Milon Luxy"
}

; ------------- ;
; Echo Settings ;
; ------------- ;

$EF $07 $20 $20
$F1 $03 $27 $00


; ------------ ;
;  Channel 1   ;
; ------------ ;

#0
w200 t52
$F4$02
@30 q79 o5 l16
d+ d+8 d+ @31 < d+ > d+ < g+ d+ c < g+ > d+ g+ > c < b a+ g+
@30 > c c8 c @31 < c > c < a f < a f a > f a g+ g f
@30 > c+ c+8 c+8 c+8 c+ c+ r4 d+8 d+
/
[r8 @32 q77 $DE$0C$0C$40
< d+8 c+ d+ r f+ r8 g+8 f+ f c+ f+ r8 f8. c+8. f4 r f+ g+ f+] r f d+2.. r4.
c8 d+ r c r d f8. * a+4 r8 b64 $DD$03$09>c+ ^16.. c8 < a+8 g+8 $DE$40$10$60 a+1 r8
$DE$0C$0C$40
[f+ f+ f f+ r f8. f+8 r8 f+ f f+ g+] a+8 r8 @33 g4 d+4 < a+4
@32 > d+ d+ c+ d+ r c+8. d+8 r8 < g+ b > e f+ g+4 e f+ g+ f+4. g+ r a+
* a+4. f+8 c+4 < a+4 g+ b r > e r f+8. g+4 e f+ g+ f+2..
g+ a+ f+ > c+ c+ < f+ > c+ r < f+ r > c+ r c+ r f d+1^8 r8
d+ d+ < g+ > d+ r < g+ r > d+ r d+ r f+ f4 r8 < b4 a+ r g+ r f+ r f > d8.

; ------------ ;
;  Channel 2   ;
; ------------ ;

#1
@30 q79 o5 l16
c c8 c r2. < a a8 a r2. a+ a+8 a+8 a+8 a+ a+ r4 > c8 c
/
$DE$0C$0C$40
[@34 q74 < a+ a+ a+ a+ r a+ > a+ < a+ a+ > g+ a+ < a+ a+ > d+ < a+ > g+]3
< a+ a+ a+ a+ r8 @32 q77 < g+8 > c r < g+8 a+ > d8. *2 @35 q75 > c+2 d+2 g+4 > c4 d+4 d4
[@32 q77 << d+ d+ c+ d+ r c+8. d+8 r4.] g8 r8 @33 d+4 < a+4 g4
@32 f+ f+ f f+ r f8. f+8 r4. b4 g+ a+ b a+4. b r > c+ *
f+4. c+8 < a+4 f+4 e4. r8 < b4. r8 a+ > c+ r f+ r g+8 a+4. b > c+ < a+
> a+ a+ d+ a+ r d+ r a+ r a+ r > c+ c4 < b4 a+4 g+8. a+8. b8
> c c < d+ > c r < d+ r > c r c r d+ d4 r8 < g64 $DD$03$09g+ ^8... f+ r f r d+ r d b8.

; ------------ ;
;  Channel 3   ;
; ------------ ;

#2
@36 q5D o1 l16
a+ a+8 a+ r2. g g8 g r2. g+ g+8 g+8 g+8 g+ g+8 > f+ g+ r < a+8 a+
/
[> d+8. d+ r d+ > d+ < c+ d+8 c+ f+ r d+ < a+ > d+ c+8. c+ r f+ g+ < b > c+8 < b > f r < b8 > c+]
< b8. b r > f+ b < b b8. b r > c8 c < a+8. a+ r > g+ a+ < g+ a+8. > d+ r c < g+ a+
* f+8. f+ r > e8 f+ < g+8. g+ r > d+8 g+ < a+8. a+ r > f8 a+ < a+8 g+ > d+8 c+ < g+ > f
[< b8. b r b8 b b r8. > c+ d+ f+ g+] d+8. d+ r d+8 d+ d+ r8. < d+ c+ d+ a+
b8. b r b8 b b r4.. > e8. e r e8 e f+8. f+ r < f+ > c+ f+
* f+8. f+ r f+8 f+ f+ r8. f+ < e c+ f+ e e b e r e8 b
e8. e r > e8 e < f+ f+ > c+ < f+ r f+8 > c+ < f+4 f+ > f+ r f+
g+8 g+ g+ r > d+8 < g+ r g+8 > d+ < g+8 d+ g+ f8 f f r > c8 f r f8. f8 c f
< a+8 a+ a+ r > f8 < a+ r a+8 > f < a+8 f f a+ r2...

; ------------ ;
;  Channel 4   ;
; ------------ ;

#3
q7F o4 l16
@37 e2. e @38 c8. @37 e2. e @38 c8. @37 e @38 c8 c8 c8 c c4 @37 e @38 c8.
/
[@37 e4 @38 c8. @37 e4 e @38 c4]8
[[ @37 e8. @38 c8 @37 e8 e e4 @38 < c+4 [@37 > e8. e8 e8 e e4 @38 c4]2
@37 e4 @38 c4 @37 e4 @38 c4 ]]2
[@37 e8 e @38 c8 @37 e8 @38 c8 @37 e8 @38 c4 r @37 e8. e @38 c4]
@37 e8. e @38 c4 * @37 e8 @38 c @37 c @38 cccc

; ------------ ;
;  Channel 5   ;
; ------------ ;

#4
q7A o4 l16
@22 [r c8 c8 ccccccc r4]2 r2^8 cc r4
/
[rcccrccrcccr8ccc]8
[[ rccrcrcr8cccr4 [rccrcrcr8cccr8cc]2 rcccr8ccrcccr8cc ]]2
[r4.c4c8.cccrccr8cccrc] cr8ccc * r4.
