﻿#amk 2

;Jugi - Mess Center

#spc
{
#title "Mess Center"
#author "Jugi (Jukka Kaartinen)"
}

#path "messcenter"
#samples
{
#default
"s1.brr"
"s2.brr"
"s3.brr"
"s4.brr"
"s5.brr"
"s6.brr"
}

#instruments
{
"s1.brr" $00 $00 $df $02 $00
"s2.brr" $00 $00 $df $02 $00
"s3.brr" $00 $00 $df $02 $00
"s4.brr" $af $56 $00 $02 $00
"s5.brr" $00 $00 $df $02 $00
"s6.brr" $00 $00 $df $02 $00
"s1.brr" $df $1f $00 $02 $00
"s2.brr" $bf $1a $00 $02 $00
}

#0 l8 t50 y12

@33
o5 [v230 d v60 d]8/

[v190 o3 @30 d. @36 d16 > @30 d<de>e @36 e < @30 e @36 e.e16> @30 e<ea>a v75 a4]7

[v190 o3 @30 d+. @36 d+16 > @30 d+<d+f>f @36 f < @30 f @36 f.f16> @30 f<fa+>a+ v75 a+4]3
v190 o3 @30 d+. @36 d+16 > @30 d+<d+f>f @36 f < @30 f @36 f.f16> @30 f<fa+2

#1 y8

r1.^.

o5 @31v160 d16 @32v200 c+ @31v215 d16 @32v200 c+16/

(1)[o5 @31v215 d @33v220 e16 @31v215 d16 @32v200 c+16$e8$0c$20^16 @31v215 dd16 @33v220 e @37v215 d16
@32v200 c+.$e8$0c$20^16 @31v215 d @33v220 e16 @31v215 d16 @32v200 c+16$e8$0c$20^16 @31v215 dd16 @33v220 e @37v215 d16
@32v200 c+ @37v215 d @31v215 d @33v220 e16 @31v215 d16 @32v200 c16$e8$0c$20^16 @31v215 dd16 @33v220 e @37v215 d16
@32v200 c+.$e8$0c$20^16 @31v215 d @33v220 e16 @31v215 d16 @32v200 c16$e8$0c$20^16 @31v215 d]
@32v200 c+16 @33v220 e @37v215 dd16 @32v200 c+16 $e8$0c$20 c+16

r @31v215 d32d32d16 @32v200 c+16$e8$0c$20^16 [@31v215 ddd @32v200 c+16$e8$0c$20^16]2
@31v215 d @32v200 c+16$e8$0c$20^ v200 c32c32cc16$e8$0c$20^16

(1)

@31v215 d16 @33v220 e @31v215 d16 @32v200 c+ @31v215 d16 @32v200 $e8$0c$00 c+16

(1)

@31v215 d16 @33v220 e @31v215 d16 @32v200 c+16$e8$0c$00^.

(1)

@31v215 d16 @33v220 e @31v215 d16 @32v200 c+ @31v215 d16 @32v200 $e8$0c$00 c+16

[@31v215 d @33v220 e16 @31v215 d16 @32v200 c+16$e8$0c$20^16 @31v215 dd16 @33v220 e @37v215 d16] @32v200 c.$e8$0c$20^16
* @32v200 c+ @37v215 d. @32v150 c v90 c

[r1]100

#2 y8 l16

r1...

@34v190
o5c+8/
@34v190
$de$0c$13$15
o5d+8<$e8$0c$00 b>v190 f+$e8$0c$00^ v190 d+<$f4$01 g+a $f4$01 a+4^$e8$24$8c^8.
v190 g+8>$e8$0c$00 c+<v190 $e8$0c$00 a v190 $f4$01 aa+ $f4$01>c+8$dd$00$0c$b3^8
v180o4 g+ v160 f+ v140 d+16$e8$20$00^4

o5v190 $e8$0c$00 f+ v190 d+c+$e8$0c$00^ v190 c+d+$e8$0c$00^ v190 g+$e8$0c$00^8
v160 d+$e8$0c$00^ v190 f+g+8 g32$dd$00$0a$b9^32 v160 g v190 $e8$0c$00 g+ v190 f+ $e8$0c$00 g+ v190 f+g+8f+
d+ $e8$0c$00 c+ v190 d+16$e8$2c$00^4

o4 v160 a+>v190 c+d+g+4$dd$00$0a$ba^$e8$30$00^4r
v190 $e8$0c$00 c+<v190 a+8> $e8$0c$74 c+$e8$0c$00^<v190 $e8$0c$00 a+>v190 c+d+<a+c+
d+4$e8$24$00^8. v190 g+8

o4 a+>c+ $e8$0c$00 d+ v190 f+$e8$18$00^8 v190 f+$e8$0c$00^ v190 g+d+ $e8$0c$00 c+
v190 d+$e8$24$00^8.<v190 $e8$0c$00 a+>v190 c+8 $e8$16$00 d+8
v190 $f4$01 c+32$dd$00$0a$b2^32c+ $f4$01 <$e8$0c$d0 a+>v190 d+4.$e8$24$00^8.

o4v160 a+>c+d+f+$e8$18$00^8 v160 f+$e8$08$00^ v160 g+d+c+d+$e8$24$00^8.
v160 d+a+8g+f+g+d+c+d+4.$e8$20$00^8.

o5v190 a+$dd$06$24$b8^ $e8$0c$00 g+ v190 f+g+$e8$0c$00^ v190 f+g+a+<a+>d+
c+$e8$0c$00^8 v160 d+$e8$0c$00^<v190 a+8> $e8$0c$00 d+ v190 c+$e8$0c$00^8
v190 $e8$0c$50 d+ v190 c+4.$dd$00$0a$b3 $e8$30$00^4r4.

o4v190 $e8$0c$00 a+>v190 c+d+f+g+$dd$00$0a$ba $e8$0c$00^ v190 g+f+8
d+c+$e8$0c$00^ v190 d+4.$e8$30$00^4r16 v190 d8

o5 e8 $e8$0c$00 c v190 g$e8$0c$00^ v190 e<a8b4^$e8$24$00^8.
v190 b8> $e8$0c$00 d v190 $e8$0c$00 <b v190 $f4$01 a+b32$f4$01^32
> e8$dd$00$0a$b7^8 < v180 b v160 g v140 e16$e8$20$00^4

o5v190 $e8$0c$00 g v190 ed$e8$0c$00^ v190 de$e8$0c$00^ v190 g$e8$0c$00^8
v160 d$e8$0c$00^ v190 eg8 b16$dd$00$0c$be^16$dd$00$0c$bb o5 $e8$0c$00 a v190 g
$e8$0c$00 a v190 ga8bg $e8$0c$00 a v190 e$e8$24$00^4

r1..^
@32v200 c+$e8$0c$00^ v200 c+4

[r1]100

#3 y12 l8

@35
(2)[v155o5d+16f+g+c+16d+<a+.>a+c+16d+<a+4>d+.g+f+16d+.]r./
(2) $e8$0c$00 d+ v160 $e8$0c$00 g+16
(2) $e8$0c$00 d+ v160 $e8$0c$00 g+16
v155o5d+16f+g+c+16d+<a+.>a+c+16d+<a+4>c+.d+.r4.
(2) $e8$0c$00 d+ v160 $e8$0c$00 g+16
(2) $e8$0c$00 d+ v160 $e8$0c$00 g+16
(2) $e8$0c$00 d+ v160 $e8$0c$00 g+16
v155o5d+16f+g+c+16d+<a+.>a+c+16d+<a+4>d+.g+f+16d+
d16$e8$0c$00^16 v160 d+16$e8$0c$00^16
[v155o5e16gad16e<b.>bd16e<b4>d.ag16e.
$e8$0c$00 d v160 $e8$0c$00 a16]3
v155o5e16gad16e<b.>bd16e<b4>d.e.

[r1]100