#am4
#samples
{
    #default
    "aah.brr"
}

#instruments
{
    "aah.brr"    $00 $00 $7F $04 $00
}

;-- HEADER AUTOMATICALLY GENERATED --
$ED $80 $6D $2B 
$ED $80 $7D $00 
$F0
;-- END OF HEADER -------------------

;Kirby's Superstar - Meteos, (MidiGuy)
#0  	w255 t68


#0	@8	q7F v255 y10
#1	@11	q7F v210 y10
#2	@11	q7F v210 y10
#3		q7F v170 y10
#5	@21	q7F v225 y10


#0
l8o2
[cr16c16a+crca+<a+>]8
<fr16f16>f<frf>f<f
g+r16g+16>g+<g+a+r16a+16>a+<a+*6
fr16f16>f<frf>f<f
g+r16g+16>g+<g+a+r16a+16>a+<a+*2>
[cr16c16>c<d+rd+>d+<d+fr16f16>f<gr>g<<g>g]2
o4v220@16[c4$DD$00$DD$20^2^4]7[c4$DD$10$DD$20]2[c8^16$DD$20$DD$20]2c8$DD$40$DD$20
o2v255@8[cr16c16>c<d+rd+>d+<d+fr16f16>f<gr>g<<g>g]2
o4v220@16[c4$DD$00$DD$20^2^4]7[c4$DD$10$DD$20]2[c8^16$DD$20$DD$20]2c8$DD$40$DD$20
;

#1
l16o4
p20,30e1^1^1^2p0,0@0v140y6a<b>e<b>a<f+>a>d@2
v170y10<c2^4^8<a+b>cr<g4efg4c^8cer<a+4>cr<
g2$DD$30$28$1A>grg4ga+g4^8fef2d+4c4<l8a+r>crdrl16f^8fefg1^4^8>
@0v140y6a<b>e<b>a<f+>a>d>@1v165y10c2^4^8cder<a+4>cr<g4a+^8f
efgrc2e^8c<a+r>c4<a+r>c4<a+^8>cd+r<a4>grc4ardr
d+^8d+frgrffffdr<a+r>cde1^4^8<<v165@26y8ggy12cy8ggy12cy8gy12c
[@4v105>>ccr<a+>cv85<<e>cega+v105>crccr<a+>c
v85<<fa>cd+a>c<a+v105>cc<v85cv105bgv85dfg>]2
@12v150o5[y8ffry12ffry8f8r4y12ffrf]4
[y8ffdy12ffdy8fdy10ffy9ddy8ffy12ee]3
y8ffdy12ffdy8fdv165<<@26y8ggy12cy8ggy12cy8gy12c
o3[@4v105>>ccr<a+>cv85<<e>cega+v105>crccr<a+>c
v85<<fa>cd+a>c<a+v105>cc<v85cv105bgv85dfg>]2
@12v150o5[y8ffry12ffry8f8r4y12ffrf]4
[y8ffdy12ffdy8fdy10ffy9ddy8ffy12ee]3
y8ffdy12ffdy8fdv165<<@26y8ggy12cy8ggy12cy8gy12c
;

#2
l16o3
p20,30a+1^1^1^2p0,0>@0v140y14e<f+bf+>e<b>eav160
o2[y13ga+>cey7<ea+>ce<]8[y13a>cd+fy7<a>cd+f<]2
y13>f+d+c<g+y7>g+d+c<g+>y13a+fd<a+y7>>d<a+fd>
y13c<a+ge>y7ec<a+gv150y13>d<a+ge>v143y7ec<a+g>v136y13d<a+ge>v127y7ec<a+g
>v140y14e<f+bf+>e<b>eav160o2[y13ga+>cey7<ea+>ce<]8
y13>fd+c<a>y7fd+c<a>y13afd+cy7>c<afc
y13[>c<g+d+cy7]2y13>d<a+fdy7a+fd<a+
y13>gec<g>>y7c<a+ge[y13>c<gecy7>c<a+ge]2
y12@24v185o4cc<y8g>y12cc<y8g>y12c<y8g>
[@4v105ggrgg<v85cg>cd+gv105grggrg
av85<cd+a>cfafv105gg<v85g>v105fd<v85gb>]1d*d
<y10@10v215[d8rd8rc8r2]4
[v215@10y10d8rd8rc8@22>v190y8cccy12cccy8cc<]3
v215@10y10d8rd8rc8
@24v185>cc<y8g>y12cc<y8g>y12c<y8g>
[@4v105ggrgg<v85cg>cd+gv105grggrg
av85<cd+a>cfafv105gg<v85g>v105fd<v85gb>]1d*d
<y10@10v215[d8rd8rc8r2]4
[v215@10y10d8rd8rc8@22>v190y8cccy12cccy8cc<]3
v215@10y10d8rd8rc8
@24v185>cc<y8g>y12cc<y8g>y12c<y8g>
;

#3
[o1@12l64y13b^32r>y12c^32ry7g^32ry8<g^32r]95@24o4l16v190y13c<ay7ge
*47@24o4l16v190y13c<ay7ge*32
;


#5
l16o4
[e8e8v255@10c8v190c@22cv160@12b8v225@21e8v255@10c8v210@21ev190@10c
v225@21e8e8v255@10c8rv190cv225@21cv255@10c8v225@21cv255@10c8v210@21cv190@10c]11
e8e8v255@10c8v190c@22cv160@12b8v225@21e8v255@10c8v210@21ev190@10c
v225@21e8e8v255@10c8rv190cv225@21cv255@10c8v225@21cv255@10ccv190cv255c*5
@21v225e8e8v255@10c8v190c@22cv160@12b8v225@21e8v255@10c8v210@21ev190@10c
v225@21e8e8v255@10c8rv190cv225@21cv255@10c8v225@21cv255@10ccv190cv255c*4
;