#amm
#path "mpaint"
#samples
{
	#default
	#AMM
	"MPaint - Bass (00).brr"
	"MPaint - Strings (02).brr"
	"MPaint - Clarinet (03).brr"
	"MPaint - Woodblock (04).brr"
	"MPaint - Accordion (06).brr"

}

"Bass=$f3 $20 $1e $ed $7f $eb h0"
"Strings=$f3 $21 $01 $ed $7f $e0 h3"
"Clarinet=$f3 $22 $07 $ed $7f $e9 $ee $db h-1"
"Woodblock=$f3 $23 $07 $ed $7f $e0 $ee $7a h1"
"Accordion=$f3 $24 $07 $ed $7f $e0 $ee $d8 h-1"

#0 $f0
Bass
t26
w255
v150
y10
r32 
/
q7e
o1 a+8 f8 a+8 d+8 g+8 d+8 g+8 d+8 
(1)[a+8 f8 a+8 d+8 g+8 d+8 g+8 d+8 ]3

q7e
o1 d+8 a+8 g+8 > d+8 c+8 < g+8 > c+8 < g+8 > c8 < g8 f8 > c8 < a+8 f8 a+8 f8 d+8 a+8 g+8 > d+8 c+8 < g+8 a+8 f8 g8 > c+8 c8 < g8 f8 e8 d+24 r48 g+24 r48 

r8 q7e
o1 d+8 g+8 > d+8 < g+8 d+8 g+8 > d+8 < g+8 > c+8 < g+8 f+8 c+8 f8 > c8 < a+8 f8 d+8 g+8 > d+8 < g+8 > c+8 < g+8 a+8 f8 d+8 a+8 g+8 > d+8 c+8 < g+8 a+8 f8 d+8 a+8 g+8 > d+8 
(2)[c+8 < g+8 > c+8 < g+8 > d+8 < g+8 > d+8 < g+8 ]2


#1
Accordion
v100
y8
r32 
/
r16 q0f
o5 c+8 c+8 c+8 q1f
c+16 r16 q0f
c8 c8 c8 q1f
c16 
(3)[r16 q0f
c+8 c+8 c+8 q1f
c+16 r16 q0f
c8 c8 c8 q1f
c16 ]3

r16 q0c
o5 c+8 c+8 c8 q1c
c16 r16 q0c
c8 c8 q0d
< a+8 q1d
a+16 r16 q0d
a+8 a+8 q0d
a8 q1d
a16 r16 q0d
g+8 g+8 q0e
g8 q1e
g16 r16 q0e
f+8 f+8 f+8 q1e
f+16 r16 q0e
f8 f8 q0d
g+8 q1d
g+16 r16 q0c
> c+8 c+8 c8 q1c
c16 r16 q0c
c8 q1c
< b16 a+16 a+16 

r8 r16 q0f
f+8 f+8 f+8 q1f
f+16 r16 q0f
f+8 f+8 f+8 q1f
f+16 r16 q0f
f8 f8 e8 q1f
e16 r16 q0f
d+8 d+8 d8 q1f
d16 r16 q0f
f+8 f+8 f+8 q1f
f+16 
(4)[r16 q0f
f8 f8 g+8 q1f
g+16 r16 q0f
g8 g8 f+8 q1f
f+16 ]2

(5)[r16 q0f
o4 f8 f8 f8 q1f
f16 r16 q0f
f+8 f+8 f+8 q1f
f+16 ]2


#6
Accordion
v100
y12
r32 
/
r16 q0f
o4 g+8 g8 g+8 q1f
g16 r16 q0f
g8 f8 g8 q1f
f16 
(6)[r16 q0f
g+8 g8 g+8 q1f
g16 r16 q0f
g8 f8 g8 q1f
f16 ]3

r16 q0c
o5 f+8 f+8 f+8 q1c
f+16 r16 q0c
f8 f8 f8 q1c
f16 r16 q0c
f+8 f+8 d+8 q1c
d+16 r16 q0c
c+8 c+8 c+8 q1c
c+16 r16 q0c
c+8 c+8 c8 q1c
c16 r16 q0c
c8 c8 c+8 q1c
c+16 r16 q0c
< a+8 a+8 a+8 q1c
a+16 r16 q0c
g+8 q1c
g+16 f+16 f+16 

r8 r16 q0e
> c+8 c8 c+8 q1e
c16 r16 q0e
c+8 c8 c+8 q1e
c16 r16 q0e
c8 < a+8 g+8 q1e
g+16 r16 q0e
g+8 g+8 g+8 q1e
g+16 r16 q0c
> c+8 c8 c+8 q1c
c16 
(7)[r16 q0c
c8 c8 d8 q1c
d16 r16 q0c
c+8 c+8 c8 q1c
c16 ]2

(8)[r16 q0e
o5 c8 q0d
< a+8 q0e
> c8 q1d
< a+16 r16 q0e
> c+8 q0d
c8 q0e
c+8 q1d
c16 ]2


#2
Strings
v165
$ee $14
y9
r32 
/
r2 r2 r2 r2 q7b
o5 d+4. c16 c+16 d+4. f16 c16 d+4. c16 c+16 d+2 

q7d
< < a+4 > c4 < g+4 f4 a+4 a4 > c4 < a+4 > c+4 c4 d+4 c+4 f4 e4 d+8 d8 c+8 

r8 r2 r2 q7d
< f4 e4 d+4 d4 r2 r2 a+4 > c4 < g+4 f4 a+4 q7f
> c32 c+32 d32 d+32 e32 f32 f+32 g32 q7e
g+6... a+16 f16 c+16 g+6... a+16 > c+16 < a+16 g+6... a+16 f16 c+16 g+2 

#3
Clarinet
v120
y10
r32 
/
q2e
o3 a+8 > c8 c+8 f8 
(9)[d+16 f16 d+16 c16 r4 c+16 d+16 c+16 < a+16 r4 ]

(10)[o4 c16 c+16 c16 < g+16 r4 a+8 > c8 c+8 f8 ]

(9)
o4 c16 c+16 c16 < g+16 r4 

q2d
> g+8 f+8 a+8 f+8 
(11)[q4d
e8 q2d
f16 q3d
g+6... q4d
d8 q2d
d+16 q7d
f+8. f8 q4d
c8 q2d
c+16 q3d
f6... q2d
f16 d+16 d16 d+16 q0d
g+8 f8 q7d
d+8 q0d
c+8 q2d
c16 c+16 f16 g+16 q7d
> c8 q2d
< a+16 q4d
a8 q2d
a+16 q2d
> d+16 q2d
c16 ]
q4d
o4 g+4. 

q2e
< g+16 a16 q0e
a+8 q2e
g+16 a16 q0e
a+8 q2e
g+16 a=11 r=1 
(12)[q0e
a+8 q2e
g+16 a16 a+16 > f16 < g+16 a16 q0e
a+8 q2e
g+16 a16 q0e
a+8 q2e
g+16 a16 ]2

q0e
o3 a+8 q2e
g+16 a16 q0e
a+8 q7e
> g+16 a16 q2e
a+16 q2e
> c+16 q2e
< a+16 q7e
e16 q2e
f16 g+16 f16 q7e
c+16 q4e
^4. q7e
g+16 a16 q2e
a+16 q2e
> c+16 q2e
< a+16 q7e
e16 q2e
f16 g+16 f16 q7e
c+16 q1e
^2 r2 r2 r2 

#5
Woodblock
v195
y11
r32 
/
q7a
o3 d16 g16 d16 g16 d16 g16 d16 g16 
(14)[d16 g16 d16 g16 d16 g16 d16 g16 ]7

q7a
o4 c24 c48 q7b
c24 q7a
c48 c24 c48 q7b
c24 q7a
c48 c24 c48 q7b
c24 q7a
c48 c24 c48 q7b
c24 q7a
c48 
(15)[c24 c48 q7b
c24 q7a
c48 c24 c48 q7b
c24 q7a
c48 c24 c48 q7b
c24 q7a
c48 c24 c48 q7b
c24 q7a
c48 ]3

(16)[q7b
o4 c48 c48 c48 q7a
c24 c48 c24 c48 q7b
c24 q7a
c48 c24 c48 q7b
c24 q7a
c48 c24 c48 q7b
c24 q7a
c48 ]3
q7b
o4 c48 c48 c48 q7a
c24 c48 c24 c48 q7b
c24 q7a
c48 < g16 q7b
> c16 

r8 q7a
< d24 q79
d48 q7a
g24 q79
d48 q7a
d16 g16 d16 g16 d16 g16 
(17)[d16 g16 d16 g16 d16 g16 d16 g16 d24 q79
d48 q7a
g24 q79
d48 q7a
d16 g16 d16 g16 d16 g16 ]3

(18)[o3 d24 q79
d48 q7a
g24 q79
d48 q7a
d16 g16 d16 g16 d16 g16 ]2

(19)[o3 d16 g24 g48 d16 g16 d16 g16 d16 g16 ]4


#4
Clarinet
v60
y10
r32 
/
r32 q2e
o3 a+8 > c8 c+8 f8 
(9)

(10)

(9)
o4 c16 c+16 c16 < g+16 r8.. 

r32 q2d
> g+8 f+8 a+8 f+8 
(11)
q4d
o4 g+=66 

r32 q2e
< g+16 a16 q0e
a+8 q2e
g+16 a16 q0e
a+8 q2e
g+16 a=11 r=1 
(12)2

q0e
o3 a+8 q2e
g+16 a16 q0e
a+8 q7e
> g+16 a16 q2e
a+16 q2e
> c+16 q2e
< a+16 q7e
e16 q2e
f16 g+16 f16 q7e
c+16 q4e
^4. q7e
g+16 a16 q2e
a+16 q2e
> c+16 q2e
< a+16 q7e
e16 q2e
f16 g+16 f16 q7e
c+16
q2e
^2 r2 r2 r4... 
