;Micheal Jackson - B. Jean
; rip ;_; <3

#amk 2

#SPC
{
	#title	"Billie Jean"
	#game	"Micheal Jackson's Moonwalker"
}

$F4 $02

$EF $FB $30 $30         ;      
$F1 $04 $B9 $00         ;

#0 t49 w215
@8 v255 o1 l8
(001)[f+>c+ef+ec+<b>c+]6
/
(001)4 <(002)[b>f+abrf+ef+]2< (001)2 (002)2
(001)6 (002)2 (001)2

>[d4..d16d4.ef+4..c+16<f+4.a>]3 
d4..d16d4d<a> [c+]8
(001)4 (002)2 (001)2 (002)2 (001)2


[r1]100

#1
v230 o3 y11
(100)[@21c4@10c4]12
/
(100)40
r4@10c4
[@21c4@10c4]11 @21c4@10c8@21c8@21c4@10c8@21c8@21c8@21c8@10c8@21c8@21c8@10c8@10c8@10c8
[@21c4@10c4]100


[r1]100

#2 ;MAIN
[r1]6
/
@6 v230 o4 l8
(200)[
r8 $f4 $01 c32c+16. $f4 $01 c+c+c+<ba $f4 $01 a+32b8^32 $f4 $01
a16>c+4<b16a16ba16r16> c+4 $DD $15 $20 $A4 ;PITCH BEND
r $f4 $01 c32c+16. $f4 $01 c+c+c+<ba $f4 $01 a+32
b8^32 $f4 $01 a16>c+4< $f4 $01 a+32b8.. $f4 $01 ag+16
r16f+2.rf+16g+16f+4rf+16g+16
f+4rf+16g+16f+1^8] rf+a $f4 $01 a+32b8.. $f4 $01
ag+16r16f+2.rf+16g+16f+4rf+16g+16f+4rf+16g+16f+1^8r1

(200) r1
> (201)[
f+e16f+e16 f+4 $DD $17 $20 $AC ;PITCH
arf+16r16af+16f+f+16 
f+4 $DD $17 $20 $A8 ;PITCH
c+rf+16r16] f+ $f4 $01 f32f+8. $f4 $01
f+16e16.f+ar $f4 $01 f32f+8.. $f4 $01 c+2^8re16r16
(201) dd16de16f+4.rf+
ff16ff+16g+8.r16f+g+f+

r4aa16r16g+e4.a16r16a4 g+4 $DD $17 $20 $A8 ;PITCH
e4.rarag+e4. f+arb4
ag+f+2^8rf+16r8.f+16
r16>c+<bb16r16f+f+16r16d4c+2^8r2^8
f+ab4ag+f+2^8rf+16r8.
f+16r16>c+<bb16r16f+f+16r16d4c+1^8r1


#3 ;STRING
r1r1
@13 $ED $79 $F2 o4 v150 y9
(300)[f+4r8g+4r4.a4r8g+4r4.]2
/
(300)2
[f+4rf+4r4.]2
(300)
(301)[f+4rf+4r4.f+4r v80 @13 $ED $79 $E0 $E8 $68 $96 f+2^8]
@13 $ED $79 $F2
(300)3
(301)
@13 $ED $79 $F2
(300)
(304)[@4 v120 o4
r1^4^8 f+16r16af+16r16>ec+16r16]
@13 $ED $7B $82 o5 v150
r1^4^8 $f4 $01 c+4^16<b16a4 $f4 $01
(304)
@13 $ED $7B $82 o5 v150
f+1f1
@13 $ED $79 $F2
(300)2
@13 $ED $7B $82 o4 d1^1
@13 $ED $79 $F2
(300)
@13 $ED $7B $82 o4 d1^1
@13 $ED $79 $F2
(300)

[r1]100

#5 ;STRING
r1r1
@13 $ED $79 $F2 o4 v150 y11
(500)[c+4r8d+4r4.e4r8d+4r4.]2
/
(500)2
[d4rd4r4.]2
(500)
(501)[d4rd4r4.d4r v80 @13 $ED $79 $E0 $E8 $68 $96 d2^8]
@13 $ED $79 $F2
(500)3
(501)
@13 $ED $79 $F2
(500)
@9 v180 o3
d2^8e8.d8.c+1d2^8e8.d8.c+4.
@13 $ED $7B $82 o4 v150
 $f4 $01 a4^16g+16f+4 $f4 $01
@9 v180 o3
d2^8e8.d8.c+1
@13 $ED $7B $82 o4 v150
a1b2>c+2
@13 $ED $79 $F2
(500)2
@13 $ED $7B $82 o3 a1^1

@13 $ED $79 $F2
(500)

@13 $ED $7B $82 o3 a1^1

@13 $ED $79 $F2
(500)

[r1]100

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;SFX channels
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

#4
v200 y8
[@22c8]48
/
[@22c8]100 [@22c8]59 v220 @23c8

[v200 [[@22c8]]15 v220 @23c8 ]3
v200 [@22c8]100 [@22c8]100


[r1]100

#6
[r1]6
/
[r1]20
@9 v160 o3 y9
a1a1a1a1a1a1>d1c+2.g+4
@3 v120 o4
r4f+f+16r16e<b4.>f+16r16f+4e4<b4.r>f+rf+e<b4. r1
@14 o5 v100
[f+f+16f+16]8 r1r1 [f+f+16f+16]8

[r1]100

#7
[r1]6
/
[r1]20
@9 v160 o3 y9
f+1f+1f+1f+1f+1f+1a1g+2.>f4
@3 v120 o4
r4c+c+16r16<bg+4.>c+16r16c+4<b4g+4.r>c+rc+<bg+4. r1
@14 o4 v130
[f+f+16f+16]8 r1r1 [f+f+16f+16]8

[r1]100