#amk 2

#spc
{
	#title "And My Name's Booster"
	#game "Super Mario RPG"
	#author "Yoko Shimomura"
	#comment "Ported by Dippy"
}

#samples
{
	#default
}

#instruments
{
	@4	$FF $E0 $B8 $03 $00 ; @30 Sax
	@8 	$FF $EE $B8 $0F $00 ; @31 Bass
	@0  $FF $E8 $00 $03 $00 ; @32 Flute Lead
}

w225 t42 $F4$02

$EF$69$2A$2A
$F1$09$6A$01

"KICK=@21 v220 o4 e"
"SNARE=@29 v200 o3 e"

"HAT=@22 v200 o4 c"

"trem=$E5 $00 $72 $A0"
"tremof=$E5 $00 $00 $00"

"VIB=p8,20,45"
"VIBOF=p0,0,0"

#0 @30 o3 v162 trem ;Sax
a4$DD$00$18b>f+4
/ VIBOF d2$DD$00$18e^8.r8^48c+24r12<a24b2^8r8b8>f+24r12
d2$DD$00$18e^8.r8^48a24r12e24<b2^8.r16r4
r1.. a8$DD$00$0Cb>f+24r12
d2$DD$00$18e^8.r8^48c+24r12<a24b2^8r8b8>f+24r12
d2$DD$00$18e^8.r8^48a24r12e24<b2^8.r16r12@32tremofo5v175e24f+8
;Flute
VIBa2^8.VIBOFr16a12f+24e12f+24r12<VIBb=120>VIBOFr24d8f+24r12VIBe2.VIBOFe12c+24<a12VIBb2.r8VIBOF>e24f+8
VIBa2^8.VIBOFr16a12f+24e12f+24r12<VIBb=120>VIBOFr24d8f+24r12VIBe2.VIBOFe12f+24<a12VIBb2.^24r8@4o2v150f+24g+24a24VIBOF
;Tuba
[b16r16>d24r12f+16r16a24r24f+16r16f+24e16r16c+16r16<a16r16]3@32v175o4b16r16>d24r12f+16r16a24r24f+16r16f+24e16r16c+16r16<a16r16
@30 o3 v162
y08v135[b16r48b24r12b24b24r12]2a24r12a+8[b16r48b24r12b24b24r12]2y10tremv162a8$DD$00$0Cb>f+24r12

#1 @31 v255 o2 ;Bass
r2
/ [e=40b8>d24e8<]2<[b=40>f+8a24b8<]2>[e=40b8>d24e8<]2<b=40>f+8a24b8<b=40>f+8a24f+24a24a+24
b8>f+8e8a12f+8f+24e8d8<a8b8>f+8e8a12f+8f+24e8<<b24>c+24d24e24f+24a24
[ [[e=40b8>d24e8<]]2<[[b=40>f+8a24b8<]]2>]2
[b8>f+8e8a12f+8f+24e8d8<a8]2e8b8a8>d12<b8b24a8g8d8b8>f+8e8a12f+8f+24e8d8<a8
[b8>f+8e8a12f+8f+24e8d8<a8]2e8b8a8>d12c+8c+24<e8f+8a8b8>f+8e8a12f+8f+24e8d8<f+24g+24a24
[b8>d8f+8a12f+8f+24e8c+8<a8]4
b12b8b24b8b12b8b24b8a8a+8 b12b8b24b8b12b8b24b8b8<b8

#2 l12 ;Percussion
r2
/ (1)[KICK8SNAREKICK8KICK24SNARE8KICKKICK24SNARE8KICK8SNARE8]4
SNARE8SNARE12SNARE24KICK12SNARE24SNARE12SNARE24KICK12SNARE24SNARE8SNARE12KICK24SNARE8
SNARE8SNARE12SNARE24KICK12SNARE24SNARE12KICK8SNARE48SNARE48SNARE8[SNARE24]6
(1)4
(1)3 KICK8SNAREKICK8KICK24SNARE8KICKKICK24SNARE8KICK24[SNARE24]5
(1)3 KICK8SNAREKICK8KICK24SNARE8KICKKICK24SNARE8KICK8[SNARE24]3
KICK4KICK8^12KICK8KICK24SNARE8KICK8SNARE8 KICK8SNARE8KICK8SNARE12KICK8KICK24SNARE8KICK8[SNARE24]3
SNARE8SNARE12SNARE24KICK12SNARE24SNARE12SNARE24KICK12SNARE24SNARE8SNARE12KICK24SNARE8
SNARE8SNARE12SNARE24KICK12SNARE24SNARE12KICK8SNARE48SNARE48SNARE8[SNARE24]6
SNARE12SNARE8SNARE24SNARE8SNARE12SNARE8SNARE24SNARE12KICK24SNARE24KICK24SNARE24
SNARE8SNARE12SNARE8SNARE24SNARE8SNARE12SNARE8SNARE24SNARE12KICK24KICK24[SNARE24]5

#3 @14 v190 o3 l48 ;Steel Guitar 
r2 
/ [y13[[d+16rerer16e16r16<br>d16r16y07]]2 y13<[[a+16rbrbr16b16r16f+ra16r16y07]]2 ]2
r1 a+12brbr16b16r16brb12b8b24b8f+24f+24f+24e24f+24a24>
[y13[[d+16rerer16e16r16<br>d16r16y07]]2 y13<[[a+16rbrbr16b16r16f+ra16r16y07]]2 ]2
y07[a+16rbrbr16b16r16f+ra16r16]2y13[a+16rbrbr16b16r16f+ra16r16]2>
y13[d+16rerer16e16r16<br>d16r16y07]2 y13<[a+16rbrbr16b16r16f+ra16r16y07]2
[y07a+16rbrbr16b16r16f+ra16r16y13a+16rbrbr16b16r16f+ra16r16]2>d+16rerer16e16r16<b24>d16ry07f8f+rf+r16f+16r16c+24e8
y07a+16rbrbr16b16r16f+ra16r16y13a+16rbrbr16b16r16f+ra16r16
r1r1<
y10[f+16r16a24r12b16r16>d24r24<b16r16b24a16r16f+16r16e16r16]2
y13[a+16rbrbr16b24b12r24y07]2y13a16ra24y07a+12r24y13[a+16rbrbr16b24b12r24y07]2 y10a+24[b24]5

#4 @10 o2 v235 ;Toms
r2 y07
/ [y07a+=40f8f24a+8y13a+12y07>c+8y10c+8<f24a+8y09f=40y12c8y10c24f8y13f12y07g+8y11g+8y10c24f8]2
f8^12c8c24f8f12g+8g+8c24f8f12f8c8c24f12f8^24g+12g+24f12f24c12c24
[y07a+=40f8f24a+8y13a+12y07>c+8y10c+8<f24a+8y09f=40y12c8y10c24f8y13f12y07g+8y11g+8y10c24f8]2
[y08f=40y10c8c24f8y12f12y08g+8y11g+8y10c24f8]2 
y07a+=40f8f24a+8y13a+12y07>c+8y10c+8<f24a+8y09f=40y12c8y10c24f8y13f12y07g+8y11g+8y10c24f8
[y08f=40y10c8c24f8y12f12y08g+8y11g+8y10c24f8]4 
r1r1
y07@32v125o3$F4$03[b16r16>d24r12f+16r16a24r24f+16r16f+24e16r16c+16r16<a16r16]2
@10 o2 v235 $F4$03
[f8y13c12c24y07c8]2y07f12f24y13c8f8y13c12c24y07c8f8y13c12c24y07c8^24y07g+24y10f24y11f24y12c24y13c24

#5 @5 o3 v155 ;Acoustic Guitar 1
r4 r8.^48 y12 g48g48
/ [g8g12g8g48r48g12g24r12[[g48r48g12]]3g48r48f+8f+12f+8f+48r48f+12f+24r12[[f+48r48f+12]]3f+48r48]2
r1r1
[g8g12g8g48r48g12g24r12[[g48r48g12]]3g48r48f+8f+12f+8f+48r48f+12f+24r12[[f+48r48f+12]]3f+48r48]2
@32 o4 v135 y09 ;Flute Backup 1
[r8b16r8^48b24b16r16]13>r8c+16r8^48c+24c+16r16<[r8b16r8^48b24b16r16]2
r1 @5 o3 v155 ;Acoustic Guitar 1
[f+8f+12f+8f+48r48f+12f+24r12[[f+48r48f+12]]3f+48r48]2 [a12b24b12b48r48b8]2a12b24[b48r48]3
@4o2y13 [f+16r48f+24r12f+24>@5y10b12r24<@4y13]2[f+24r12]2[f+16r48f+24r12f+24>@5y10b12r24<@4y13]2r8.^48y12>@5f+48f+48

#6 @5 o3 v155 ;Acoustic Guitar 2
r4 r8.^48 y08 e48e48
/ [e8e12e8e48r48e12e24r12[[e48r48e12]]3e48r48d8d12d8d48r48d12d24r12[[d48r48d12]]3d48r48]2
r1r1
[e8e12e8e48r48e12e24r12[[e48r48e12]]3e48r48d8d12d8d48r48d12d24r12[[d48r48d12]]3d48r48]2
@32 o4 v135 y11 ;Flute Backup 2
[r8f+16r8^48f+24f+16r16]4[r8e16r8^48e24e16r16]2[r8f+16r8^48f+24f+16r16]2
[r8f+16r8^48f+24f+16r16]4r8e16r8^48e24e16r16 [r8f+16r8^48f+24f+16r16]3
r1 @5 o3 v155 ;Acoustic Guitar 2
[d8d12d8d48r48d12d24r12[[d48r48d12]]3d48r48]2 [f+12f+24f+12f+48r48f+8]2f+12f+24[f+48r48]3
@4o1y07 [b16r48b24r12b24>>@5y10f+12r24<<@4y07]2>>y10@5c+12c+24r12c+24<<[@4y07b16r48b24r12b24>>@5y10f+12r24<<@4y07]2y10r8.^48y08>@5d48d48

#7 @22 v200 ;Percussion 2
r2
/ (2)[c12c24c8c12c24c8c12c24c8c12c24c12c24]4
c12c24c8c12c24c8^12c24c8c8c8c12c24c8c12c24c8^12c24c8c12c24c8
(2)4
(2)4
(2)4
[ [[c12c24c8]]4]4
[ [[c8c12c24c8]]2c8c8]2