#amk 2

"H = v250@0"
"I = v230@29"
"J = v200@29"
"M = v250@22"
"N = q7F v255$E8$18$32 <b192>c+192<b192>c+192d192e192d192e192<b192>c+192<b192>c+192d192e192d192e192<b192>c+192<b192>c+192d192e192d192e192"

"Z = $DD$00$05$80"
#0w200 t53
$EF$D6$41$44
$F1$08$32$00

l32
{r8}
(3)[v40$E8$60$E6@29c@29c@29c@29c@29c@29c@29c@29c@29c@29c@29c@29c@29c@29c@29c@29c]
/o3Hc16Zr8.Hc16Zr8.Hc16Zr8.Hc16Zr8.Hc16Zr8.Hc16Zr8.Hc16Zr8.Hc16Zr8.Hc16Zr16

Ic8Ic8Ic8Ic16Ic16Ic8IcIcIcIcIcIcIcIc
l4
[Hc16Zr8.IcHc16Zr8.IcHc16Zr8.IcHc16ZJc8.Ic]1
Hc16Zr8.IcHc16Zr8.IcHc16Zr8.IcHc16ZJc8.Ic8Ic16Ic16
*3Hc16Zr8.IcHc16Zr8.IcHc16Zr8.IcIc16Ic16Ic16Ic16Ic16Ic16Ic16Ic16
*3Hc16Zr8.IcHc16Zr8.IcHc16Zr8.IcHc16ZJc8.Ic16Ic16Ic16Ic16
*3Hc16Zr8.IcHc16Zr8.IcHc16Zr8.Ic
l32
(3)

#1 v200 @1 $ED$0C$E0
o2l16
{rrb>d+f+b>d+f+b>d+f+}
{v170$E8 $A0 $50b>d+f+<}
/o5@1 $ED$0C$E0
{b>d+f+<b>d+f+<b>d+f+<b>d+f+<b>d+f+<b>d+f+<}
r1^1^1^1^1.

<<<<{r8^v200b>d+f+b>d+f+b>d+f+b>d+f+b>d+f+<}
v180;150
l8$ED$0C$86
$DE$18$08$22
{c+.g+.b.f+.g+^^
c+.e.d+16e16d+16<b.>c+.<g+.>
c+.g+.b.f+.g+^^c+.e.g+.e.f+16g+16f+16d+.
c+.g+.b.f+.g+^^d+^^
c+.g+.b.f+.g+^^
c+.e.d+16e16d+16<b.>c+.<g+.>
c+.g+.b.f+.g+^^c+.e.g+.e.f+16g+16f+16d+.
c+.<g+.a.>c+.e.^.f+.^.}
$DF
@13$ED$0F$F6v155l16 $EC$00$00$00
<
[g+a>ec+g+c+<g+>c+<f+b>d+<b>f+d+<b>d+<g+b>ec+g+c+<g+>c+<g+b>ec+g+c+<g+>c+<g+a>e
c+g+c+<g+>c+<f+b>d+<b>f+d+<b>d+<g+b>ed+g+d+<g+>d+<g+b>ed+g+ed+<bf+a>d+
c+f+c+<f+>c+<g+>cf+d+g+d+<g+>d+<g+b>ec+g+c+<g+>c+<f+a+>ec+f+c+<f+>c+<f+a>e
c+f+c+<f+>c+<f+a>ec+f+c+<f+>c+<f+a>d+]1<bf+
a>d+<bf+ab>d+f+ab>d+<<
;<<
*1
b>f+<
bf+b<<
o2 v200 @1 $ED$0C$E0y10
{b>d+f+b>d+f+b>d+f+}
{v170$E8 $A0 $50b>d+f+<}

#2 
{r4^4^4^8}/v200 @9 $ED$0C$CF
$DF
o4l8
{[c+.g+.b.f+.g+^^
c+.e.d+16e16d+16<b.>c+.<g+.>
c+.g+.b.f+.g+^^c+.e.g+.e.f+16g+16f+16d+.]2
c+.<g+.a.>c+.e.^.d+.^.
*c+.g+.b.f+.g+^^d+^^
*c+.<g+.a.>c+.e.^.f+.^.>}
v220@1 $ED$0C$86
$DE$24$08$22
d+e{d+16e16d+16}<b4g+b>c+2.^.r.
c+d+ef+4eb{^16a+16a16}g+2.^16r8.
f+g+{f+16g+16f+16}d+4<g+>d+f+ec+r
c32c+4^16.d+4e2r8<a16.r32>c+16.r32eg32g+16.f+r2.^8
c+16r16g32g+16.f+4<{b16>c+16<b16}g+>c+2.r8
c+d+e4f+e4f+b8{^16a+16a16}g+2.^16r8.
f+g+{f+16g+16f+16}d+4<g+>d+f+ec+r4
c+d+ec+e4<a16r16a4a>c+g+f+4<b16r16b8.^8.^8
r1
#4 v170 @2 
{r4^4^4^8}/
r1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^4
@13$ED$0F$F6v153l16 o3
b>d+f+d+<b>d+d+f+b>d+d+f+
r8
v170 @2l8
c+16r16g32g+16.f+4<{b16>c+16<b16}g+>c+2.r
c+d+e4f+e4f+b4g+2.r16r.
f+g+{f+16g+16f+16}d+4<g+>d+f+ec+4r
c+d+ec+e4<a16r16a4a>c+g+f+r<b16r16b2
r1
#5v190
{r4^4^4^8}/@8$ED$2F$B2y9
r1^1^1o2l16
(1)[c+8>c+<c+8c+>c+8<c+8>c+<c+8c+>c+<c+
<b8>b<b8b>b8<b8>b<b8b>b<b
a+8>a+<a+8a+>a+8<a+8>a+<a+8a+>a+<a+
a8>a<a8a>a8<b8>b<b8b>b<b>]3<
(2)[a8>a<aa8>a<ab8>b<bb8>b<b>
c+8>c+<c+c+8>c+<c+c+8>c+<c+c+8>c+<c+<
f+8>f+<f+f+8>f+<f+b8>b<bb8>b<b
e8>e<ee8>e<ee8>e<ee8>e<e>
d+8>d+<d+d+8>d+<d+<g+8>g+<g+g+8>g+<g+>
c+8>c+<c+c+8>c+<c+<f+8>f+<f+f+8>f+<f+
f+8>f+<f+f+8>f+<f+f+8>f+<f+f+8>f+<f+
b8>b<bb8>b<bb8>b<bb8>b<b]2r1

#3v190
{r4^4^4^8}/@8$ED$2F$B2y11
r1^1^1	
o2l16
(1)3<(2)2r1

#6y9

{r4^4^4^8}/o4
r1^1^1l16
r8McMc8.
[McMcMc8Nr8
McMcMc8Nr8
McMcMc8Nr8
NMc8McMc8.]1
McMcMc8Nr8
McMcMc8Nr8
McMcMc8Nr4
r8McMc8.
*3
McMcMc8Nr8
McMcMc8Nr8
McMcr2
r8McMc8.
*3
McMcMc8Nr8
McMcMc8Nr8
McMcMc8Nr4
r8McMc8.
*3
McMcMc8Nr8
McMcMc8N
Mc8McMc8.
r1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^^1^1^1^1^^1	