#amk 2

#spc
{
	#author "Jun Ishikawa"
	#game	"Hyper Zone"
	#comment ""
	#title	"Neo Megalopolis"
}

#path "neomegalo"

#samples
{
	#optimized
	"sb5_weird_sine.brr"
	"dr-880_kick.brr"
	"korg_triton_snare.brr"
	"rs3_pedal_hi-hat.brr"
	"douk2_elecpiano.brr"
	"jv1080_poly_brass.brr"
	"super_shinobi_fm_slap_bass.brr"
	"kdl3_tenor_sax.brr"
	"hi-hat_updated.brr"
	"r8_crash.brr"
	"pulse_wave_lead.brr"
	"kdl3_blown_bottle.brr"
}

#instruments
{
	"sb5_weird_sine.brr"	            $FF $88 $00 $01 $00 ; @30
	"dr-880_kick.brr"	                $CF $3B $00 $10 $00 ; @31
	"korg_triton_snare.brr"	            $9F $20 $00 $10 $00 ; @32
	"rs3_pedal_hi-hat.brr"	            $FF $E0 $00 $16 $F2 ; @33
	"douk2_elecpiano.brr"	            $FF $8D $00 $02 $00 ; @34
	"jv1080_poly_brass.brr"             $FF $E8 $B8 $05 $C0 ; @35
	"super_shinobi_fm_slap_bass.brr"    $FF $EB $00 $0B $80 ; @36
    "kdl3_tenor_sax.brr"                $FF $80 $B8 $07 $00 ; @37
	"hi-hat_updated.brr"                $FF $F4 $00 $10 $00 ; @38
	"hi-hat_updated.brr"                $FF $FB $00 $10 $00 ; @39
	"r8_crash.brr"                      $FF $F0 $00 $08 $00 ; @40
	"r8_crash.brr"                      $F2 $F4 $00 $08 $00 ; @41
	"pulse_wave_lead.brr"               $FF $48 $00 $04 $00 ; @42
	"kdl3_blown_bottle.brr"             $FF $E0 $B8 $03 $00	; @43
}

"K = @31 q7A e"
"S = @32 q7C e"

$EF $FF $30 $30
$F1 $05 $40 $01

$F4 $02

#0 w190 t58 o3 y12 $DE $30 $10 $40
$F4 $03 $FA $03 $00 v164 @33 c16 v90 c8 v164 c16 v90 c4 v164 c16 v90 c8 v164 c16 v90 c8 v164 c16c16c16 v90 c8 v164 c16
v90 c4 v164 c16 v90 c8 v164 c16 v90 c8 v164 c16c16 
$F4 $03 /(2)[v230 @34 $FA $03 $FF >g+16 v140 g+16 v100 g+16 v230 a+16 v140 a+16 v100 a+8. v230 a+16 v140 a+16 v100 a+16 v230 >c16 v140 c16 
v100 c8. v230 <a16 v140 a16 v100 a16 v230 a+16 v140 a+16 v100 a+16 v230 g+4 v100 g+8. v170 @30 >b8>d16 v230 @34
<<a+16 v140 a+16 v100 a+16 v230 >c16 v140 c16 v100 c8. v230 f16 v140 f16 v100 f16 v230 d+16 v140 d+16 v100 d+8. 
v230 c16 v140 c16 v100 c16 v230 f16 v140 f16 v100 f16 v230 d4 v130 @30 >g8e8c8]2 
(4)[v170 @37 <<d+2
f2d+2
c2c2
<a2>c1
d+2
f2d+2
c2c2
<a2>c2
c2]1
v200 @35 <f+16 v120 f+16 v70 f+16 v200 g+16
(1)[v120 g+16 v70 g+8. v200 a+16 v120 a+16 v70 a+16 v200 g+16 v120 g+16 v70 g+8. v200 a+16 v120 a+16 v70 a+16 v200 >c16
v120 c16 v70 c8. v200 c+16 v120 c+16 v70 c+16 v200 c16 v120 c16 v70 c8. v200 <d+16 v120 d+16 v70 d+16 v200 f16
v120 f16 v70 f8. v200 g16 v120 g16 v70 g16 v200 a+16 v120 a+16 v70 a+8.]1 v200 g+4..
>c16 v120 c16 v70 c4. v254 @42 >c16 v200 @35 <<f+16 v120 f+16 v70 f+16 v200 g+16
(1) v200 g+2
f16>g16<a+16>>c16<d+16 v254 @42 b8.
(2)
(2) $F4 $03 v214 @39 $FA $03 $00 y8 <e16e16 @38 y12 e8
(3)[@39 y8 e16e16 @38 y12 e8 @39 y8 e16e16 @38 y12 e8 @39 y8 e16e16 @38 y12 e8 @39 y8 e16e16 @38 y12 e8]3
@39 y8 e16e16 @38 y12 e8 @39 y8 e16e16 @38 y12 e8 @39 y8 e16e16 v254 @42 $FA $03 $FF y12 $F4 $03 >>d8 v214 y8 $F4 $03 @39 $FA $03 $00 <<e16e16 @38 y12 e8
(3)2
y8 @39 e16e16 @38 y12 e8 @39 y8 e16e16 @38 y12 e8 @39 y8 e16e16 @38 y12 e8 @39 y8 e16e16 @38 y12 e16e16
y8 @39 e16e16 @38 y12 e8 @39 y8 e16e16 @38 y12 e8 @39 y8 e16e16 v254 y12 @42 $FA $03 $FF $F4 $03 >a+8 
(4) v200 @35 <f+16 v120 f+16 v70 f+16 v200 g+16
(1) v200 g+4..
>c16 v120 c16 v70 c4. v254 @42 >c16 v200 @35 <<f+16 v120 f+16 v70 f+16 v200 g+16
(1) v200 g+2
f16>g16<a+16>>c16<d+16 v254 @42 b8.
#1 @30 o4 y10 $DE $30 $10 $40
[r1]2
/v230 $FA $03 $FF @34 a+16 v140 a+16 v100 a+16 v230 >c16
(5)[v140 c16 v100 c8. v230 d+16 v140 d+16 v100 d+16 v230 f16 v140 f16 v100 f8. v230 d16 v140 d16 v100 d16 v230 d+16
v140 d+16 v100 d+16 v230 a+4 v100 a+8. v170 @30 g+8a16 v230 @34 f16 v140 f16 v100 f16 v230 g16
v140 g16 v100 g8. v230 >c16 v140 c16 v100 c16 v230 <a+16 v140 a+16 v100 a+8. v230 g16 v140 g16 v100 g16 v230 >c16
v140 c16 v100 c16 v230 <a4 v130 @30 >f8d8<a+8]1 v230 @34 <a+16 v140 a+16 v100 a+16 v230 >c16
(5) v170 (8)[@37 <g2
a2a+2
d2g2
<a+2b2 $DD $50 $20 a^2
>g2
a2a+2
d2g2
<a+2g2
f2]1 v200 @35 >d+16 v120 d+16 v70 d+16 v200 f16
(6)[v120 f16 v70 f8. v200 f+16 v120 f+16 v70 f+16 v200 f16 v120 f16 v70 f8. v200 f+16 v120 f+16 v70 f+16 v200 g+16
v120 g+16 v70 g+8. v200 a+16 v120 a+16 v70 a+16 v200 g+16 v120 g+16 v70 g+8. v200 c16 v120 c16 v70 c16 v200 d16
v120 d16 v70 d8. v200 d+16 v120 d+16 v70 d+16 v200 f16 v120 f16 v70 f8.]1 v200 g4..
g16 v120 g16 v70 g4. v254 @42 >g16 v200 @35 <d+16 v120 d+16 v70 d+16 v200 f16
(6) v200 g2
<f16g16a+16>c16d+16 v254 @42 >a+8. v230 @34 <a+16 v140 a+16 v100 a+16 v230 >c16
(5) v230 @34 <a+16 v140 a+16 v100 a+16 v230 >c16
(5) 
[r1]2
r1...
v254 @42 g8 v100 g8
[r1]2
 v214 @33 $F4 $03 $FA $03 $00 y12 <<c16c2
c8c4^16c4
c2 v254 @42 $F4 $03 $FA $03 $FF y10 >>d+8 v170 <(8) @35 v200 d+16 v120 d+16 v70 d+16 v200 f16
(6) v200 g4..
g16 v120 g16 v70 g4. v254 @42 >g16 v200 @35 <d+16 v120 d+16 v70 d+16 v200 f16
(6) v200 g2
<f16g16a+16>c16d+16 v254 @42 >a+8.
#2 o4 y8 $FA $03 $FF $DE $30 $10 $40
[r1]2
/v230 @34 d+16 v140 d+16 v100 d+16 v230 f16
(7)[v140 f16 v100 f8. v230 g+16 v140 g+16 v100 g+16 v230 a+16 v140 a+16 v100 a+8. v230 g16 v140 g16 v100 g16 v230 g+16
v140 g+16 v100 g+16 v230 >d+4 v100 d+8. v170 @30 e8f+16 v230 @34 d+16 v140 d+16 v100 d+16 v230 f16
v140 f16 v100 f8. v230 a+16 v140 a+16 v100 a+16 v230 g+16 v140 g+16 v100 g+8. v230 f16 v140 f16 v100 f16 v230 a+16
v140 a+16 v100 a+16 v230 g4 v130 @30 >c8<a8f8]1 v230 @34 <d+16 v140 d+16 v100 d+16 v230 f16
(7) (11)[v170 @37 <g+2
a+2>c2
<g2g+2
f2g2 $DD $50 $20 f^2
g+2
a+2>c2
<g2g+2
f2b2
g+2]1 v200 @35 b16 v120 b16 v70 b16 v200 >c+16
(9)[v120 c+16 v70 c+8. v200 d+16 v120 d+16 v70 d+16 v200 c+16 v120 c+16 v70 c+8. v200 c+16 v120 c+16 v70 c+16 v200 f16
v120 f16 v70 f8. v200 f+16 v120 f+16 v70 f+16 v200 f16 v120 f16 v70 f8. v200 <g16 v120 g16 v70 g16 v200 a+16
v120 a+16 v70 a+8. v200 g+16 v120 g+16 v70 g+16 v200 >d+16 v120 d+16 v70 d+8.]1 v200 c4..
d16 v120 d16 v70 d4. v254 @42 >d16 v200 @35 <<b16 v120 b16 v70 b16 v200 >c+16
(9) v200 c2
f16 v120 f16 v200 a+16 v120 a+8 v254 @42 >f8. v230 @34 <d+16 v140 d+16 v100 d+16 v230 f16
(7) v230 @34 <d+16 v140 d+16 v100 d+16 v230 f16
(7) 
[r1]2
r1...
v254 @42 >>c8 v100 c8
[r1]2
r1..
 v254 <f8 (11) v200 @35 <b16 v120 b16 v70 b16 v200 >c+16
(9) v200 c4..
d16 v120 d16 v70 d4. v254 @42 >d16 v200 @35 <<b16 v120 b16 v70 b16 v200 >c+16
(9) v200 c2
f16 v120 f16 v200 a+16 v120 a+8 v254 @42 >f8.
#3 @36 o3 y10 q7A $F4 $03
v210 c16 v160 c16c16 v210 c16
(23)[v160 c16c16 v210 c16 v160 c16 v210 c16 v160 c16c16 v210 c16 v160 c16c16 v210 c16 v160 c16 v210 c16 v160 c16c16 v210 c16]1
v160 c16c16 v210 c16 v160 c16 v210 c16 v160 c16c16 v210 c16 v160 c16c16 v210 c16 v160 c16 
/v210 c16 v160 c16c16 v210 c16
(23)1
(12)[v160 c16c16 v220 c16c+16g+16a16f16f+16d+16e16c+16d16 v210 c16 v160 c16c16 v210 c16
v160 c16c16 v210 c16 v160 c16 v210 c16 v160 c16c16 v210 c16 v160 c16c16 v210 c16 v160 c16 v210 c16 v160 c16c16 v210 c16]1
(15)[v160 c16c16 v220 d+16d+16b16b16g+16g+16e16e16c+16 v210 c+16c16 v160 c16c16 v210 c16
v160 c16c16 v210 c16 v160 c16 v210 c16 v160 c16c16 v210 c16 v160 c16c16 v210 c16 v160 c16 v210 c16 v160 c16c16 v210 c16]1
(12)
v160 c16c16 v220 d+16d+16b16b16g+16g+16e16e16c+16 v210 c+16 v220 f16f16f16f16
(13)[f16>c16d+16<f16g16g16g16>g16<g16g16>g8<g+16g+16>g+16<g+16
g+16g+16>g+16<g+16g16g16g16>g16<g16g16>g8<f16f16>f16<f16
f16>c16d+16<f16g16g16g16>g16<g16>g16d16<g16a16a16a16>a16]1
<a16a16>a8<f+16f+16f+16>f+16<f+16f+16>f+8<f16f16f16f16
(13)
a16a16>a16<a16>c+16<c+16>c+8<c+4c+16c+16g+16g+16
(14)[>c+16c+16<c+16c+16g+16g+16>c+16c+16<c+16c+16>c+16c+16<d+16d+16a+16a+16
>d+16d+16<d+16d+16a+16a+16>d+16d+16<d+16d+16>d+16d+16<c16c16g16g16
>c16c16<c16c16f16f16>c16c16<c16c16>c16c16<f16f16>c16c16]1
(24)[f16f16<f16g8 v240 >f8 $DD $00 $10 g c8 $DD $00 $10 d <g16>g8 v220 <c+16c+16g+16g+16]1
(14)
(25)[>f16f16<f16g16 v240 f8 $DD $00 $10 g a+8 $DD $00 $10 >c d+16<c+8.]1 v210 c16 v160 c16c16 v210 c16
v160 c16c16 v210 c16 v160 c16 v210 c16 v160 c16c16 v210 c16 v160 c16c16 v210 c16 v160 c16 v210 c16 v160 c16c16 v210 c16
(12)
(15)
(12)
v160 c16c16 v220 d+16d+16b16b16g+16g+16e16e16c+16 v210 c+16 v240 c16a+16>c16<a16
(16)[a+16c16<a+16>c16g16>c16d+16c16f16c16d+16<<a+16>c16>c16<c16c16
a+16c16c16a+16c16a16c16c16a+16c16>c+8 $DD $00 $10 d+ <c8.>c16
d+16c16f16d+8c8<a+8c16<a+16>d16c16<g16a+16>c16
d+16f16g16a+8>c8<a+8g16c8]1 c16a+16>c16<a16
(16) v220 f16f16f16f16
(13)
a16a16>a8<f+16f+16f+16>f+16<f+16f+16>f+8<f16f16f16f16
(13)
a16a16>a16<a16>c+16<c+16>c+8<c+4c+16c+16g+16g+16
(14)
(24)
(14)
(25)
#4 @32 o3 v254 y10 $FA $03 $FF $F4 $03
K4
S4K8K8S8.K16K4
S4K8K8S8.K16 /K4
(17)[S4K16K8K16S4K4]1
(18)[S8K8K16S8K16S8.K16K4]1
(17)
S8K8K16S8K16S16S8K16K4
(17)
(18)
(17)
S8K8K16S8K16S16S8K8
[r1]3
r2^4..
(21)[K4K4K4K4]3
K4K4
S16S16S16S8S8S16K4
(19)[S8K16K8K8K16S4K4
S8K16K16 v194 S16 v254 S8.K16S8K16K4]1
S8K16K8K8K16S4K4
S8K16K8S16S8S16S8.K4
(19)
S8K16K8K8K16S4K4
S16K8K16S8S8S16^8.K4
S4K16K8K16S4K4
S8K8K16S8K16S8.K16K4
(20)[S4K16K8K16S4K4
S8K8K16S8K16S16S8K16K4]1
S4K16K8K16S4K4
S8K8K16S8K16S8.K16K4
(20)
K4K4K4K4
K4K4K8.K16K4
K4K4K4K4
K8.S16K16S8.S8S8K4
[K8S8K4K8S8K4]3
S8.K8S8K16S16S16S8
[r1]4
K4
(21)3
K4K4S4K4
(19)
S8K16K8K8K16S4K4
S8K16K8S16S8S16S8.K4
(19)
S8K16K8K8K16S4K4
S16K8K16S8S8S16^8.
#5 @43 o5 v230 y10 $F4 $03
[r2]4
/[[r2]]16
(22)[g4.
f16d+16f4.d+16f16g4.
>c16<g16f8.a+8^48d16d+24^96f24^96d+4.
d16c16d4<a+4>c2
r4.<g8>g4.
f16d+16f4.d+16f16g4.
>c16<g16f8.a+8^48d16d+24^96f24^96d+4.
d16c16d4<a+4>c2 $DD $50 $20 >c^2]1
[r1]24
(22)
[r1]8
#6 o4 v214 $F4 $03
[r2]4
/r1
r4.
@40 y5 g1^1
y15 e1^1
y5 g1^1
y15 e2^8e1^1^1^4
@41 y5 e2. @40 y15 e1^1^1^1
y5 e1^1^1^4
y15 e1
y5 e1^1
y15 e1..
y5 e1^1^1^1
y15 e1^1^1^1^1^1^1^1
y5 e1^1^1^1^1^1^1^1^1^1^1
y15 @41 e2.
y5 @40 e1^1^1^1^4
y15 e1^1^1^1