#am4

#spc {
#title "Ninjas Are Still the Hardest"
}

;Song: Ninjas are my hardest (I think... saw this on youtube).

;n-spc

	$ED $80 $6D $2B
	$ED $80 $7D $00
	$F0

t64 w255 l16

#0
$EF $2F $00 $00 $F1 $04 $00 $01
v0c16
$EF $2F $0F $0F $F1 $04 $68 $01
(17)[v180@21c@2o5a+@23c@2b+<@10c>@2fa+@21c
@2<c@21ee@23>c<@10c>@2b+@21c@23c
@21c@2o5a+@23c@2b+<@10c@2c@23c@21c
@2>c@21<ee@23c@10c]@2c>cc
(17)<v150cv115cr
(17)@2c>cc
(17)<@2c>ccr<v125c>ccr<v105c>ccr2[r1]4
@26o3v255[e4]4/
[e4]11e8e8
[e4]15e8e8^1
[e4]15e8e8
[e4]12[e8]8
e1^1^1^2^4ee^8
e1e2^4ee^8
[e8]8e2^4ee^8
[e8]8e2e4ee^8
[e2e2e2e4ee^8]3
[e^4^8e8ee8^4]3
e2[e8]4
#1 r16
[r1]4
[@26o3v255e^4^8e8ee8^4]4
@6$ED$2F$47$DE$00$12$70
o4v170d+eg+a+[o5g+a+>c+d+ed+c+<a+g+ed+e
d+<a+g+a+]2o5g+a+>c+d+ed+c+<a+g+8e8
d+8e4r4
d+eg+a+>c+d+e4r4r2
ed+c+<a+>d+c+<a+g+>c+<a+g+ea+g+ed+/
<l8(9)[v185d+4>d+16e16d+c+d+^4
a+^2a+g+ed+1
@1$ED$2F$8Fl16f+g+^4>c+d+^2
r4@6$ED$2F$47<l8c+c+d+e4<a+^4>
c+d+e<a+g+>d+^1]
(1)[@1$ED$2F$8F]>d+<g+>c+<f+bea+d+@6$ED$2F$47
(9)
l16>@6$ED$2F$47v130ed+c+<a+>d+c+<a+g+>c+<a+g+ea+g+ed+
>(13)[l16ed+c+<a+g+8>d+^8rl8d+c+d+d+ec+l16d+^4rr4]3
(14)[l16d+d+c+c+eed+d+c+c+<a+a+g+g+a+a+>c+c+<a+8>e8]c+^4rr4
(14)d+4r8r4
(13)3
(14)c+4r8r4
(14)d+4r8r4
#2 r16 l16
[r1]8
@6$ED$2F$47$DE$00$12$70
o2v170d+g+a+g+>c+d+eg+
a+>c+d+e[g+ed+e
<d+eg+a+
>c+d+g+a+
>c+d+ed+]2<g+8^96e8
d+8e4r4
d+eg+a+>c+d+e4r4r2
ed+c+<a+>d+c+<a+g+>c+<a+g+ea+g+ed+32^48/
(18)[o4v115l16@9g+a+ba+]8
(7)[o4l16@9d+g+a+g+]8
(8)[o5v150@9c+d+ed+]12
(1)l8g+d+f+c+ec-d+<a+
(18)8(7)8(8)12
@6$ED$2F$47r96o4v195l16>ed+c+<a+>d+c+<a+g+>c+<a+g+ea+g+ed+
>(15)[l16ed+c+<a+g+8>d+^8rl8d+c+d+d+ec+l16d+^4rr4]3
(16)[l16d+d+c+c+eed+d+c+c+<a+a+g+g+a+a+>c+c+<a+8>e8]c+^4rr4
(16)d+4r8r4
(15)3
(16)c+4r8r4
(16)d+4r8r4
#3 r16 l8
[r1]13
@1$ED$1F$C7$DE$00$12$50o2v210[d+>d+<]4/
(2)[g+>g+<]8
(3)[e>e<]8
(4)[c+>c+<]8
(5)[d+>d+<]8
(2)8(3)8(4)8(5)8
(4)7(12)[c-16b16]2
(2)5(11)[a+>a+<b>bcb+<]
(4)7c+16>c+16<d16>d16
(5)7(10)[<c+16>c+16]2
(5)7(10)2
(4)7(12)2
(2)5(11)
(4)7<c+16>c+16<d16>d16
(5)7(10)2
(5)7(10)2
#4 r16
[r1]14/
[r1]3@1v150$ED$2F$8F$DE$00$12$70l16(1)o5c+(1)d+^4(1)g+(1)a+^2
[r1]7@1$ED$2F$8Fl16(1)o5c+(1)d+^4(1)g+(1)a+^2
[r1]99
#5 r16
[r1]13
l8(6)[@23o3v155av130a]4/
(6)28v155a1
(6)28v190[a]8
l16[v135aav180av135a]64
(17)@2o4c>cc
(17)<v150cv115cr