#amk 2

#path "nonary"
#samples {
    #optimized
    "01_Prg7-_Smpl0.brr"
    "02_Prg7-_Smpl2.brr"
    "03_Prg8-_Smpl0.brr"
    "04_Prg8-_Smpl2.brr"
    "05_Prg8-_Smpl4.brr"
    "06_Prg8-_Smpl6.brr"
    "07_Prg9-_Smpl0.brr"
    "08_Prg5-_Smpl1.brr"
    "10_Prg0-_Smpl1.brr"
    "11_Prg6-_Smpl0.brr"
    "12_Prg6-_Smpl1.brr"
    "13_Prg6-_Smpl2.brr"
    "14_Prg6-_Smpl3.brr"
    "15_Prg6-_Smpl4.brr"
    "16_Prg1-_Smpl0.brr"
    "17_Prg2-_Smpl0.brr"
    "18_Prg8-_Smpl4.brr"
    "19_Prg8-_Smpl4.brr"
}

#instruments {
    "01_Prg7-_Smpl0.brr"  $00 $00 $7f $02 $f8 ;@30 I01
    "02_Prg7-_Smpl2.brr"  $00 $00 $76 $02 $f8 ;@31 I02
    "03_Prg8-_Smpl0.brr"  $00 $00 $78 $02 $f8 ;@32 I03
    "04_Prg8-_Smpl2.brr"  $00 $00 $78 $02 $f8 ;@33 I04
    "05_Prg8-_Smpl4.brr"  $00 $00 $78 $02 $f8 ;@34 I05
    "06_Prg8-_Smpl6.brr"  $00 $00 $78 $02 $f8 ;@35 I06
    "07_Prg9-_Smpl0.brr"  $00 $00 $7f $02 $f8 ;@36 I07
    "08_Prg5-_Smpl1.brr"  $00 $00 $c4 $02 $f8 ;@37 I08
    "08_Prg5-_Smpl1.brr"  $00 $00 $c4 $02 $f8 ;@38 I09
    "10_Prg0-_Smpl1.brr"  $00 $00 $df $02 $f8 ;@39 I10/11
    "11_Prg6-_Smpl0.brr"  $00 $00 $df $02 $e0 ;@40 I12
    "12_Prg6-_Smpl1.brr"  $00 $00 $df $02 $e0 ;@41 I13
    "13_Prg6-_Smpl2.brr"  $00 $00 $df $02 $f8 ;@42 I14
    "14_Prg6-_Smpl3.brr"  $00 $00 $df $02 $e0 ;@43 I15
    "15_Prg6-_Smpl4.brr"  $00 $00 $df $02 $f2 ;@44 I16
    "16_Prg1-_Smpl0.brr"  $00 $00 $7f $02 $f8 ;@45 I17
    "16_Prg1-_Smpl0.brr"  $00 $00 $40 $02 $f8 ;@46 I18
    "17_Prg2-_Smpl0.brr"  $00 $00 $de $03 $00 ;@47 I19
    "17_Prg2-_Smpl0.brr"  $00 $00 $40 $02 $fc ;@48 I20
    "18_Prg8-_Smpl4.brr"  $00 $00 $78 $02 $f8 ;@49 I21
    "19_Prg8-_Smpl4.brr"  $00 $00 $78 $02 $f8 ;@50 I22
}

#spc {
    #title "Nonary Game"
	#game "9 Hours, 9 Persons, 9 Doors"
    #author "Shinji Hosoe"
    #comment "ported by sincx"
}

tuning[30]=-5
tuning[31]=-5
tuning[32]=-5
tuning[33]=-16
tuning[34]=-15
tuning[35]=-14
tuning[39]=-22
tuning[42]=-15
tuning[43]=7
tuning[44]=7
tuning[45]=20
tuning[46]=20
tuning[47]=4
tuning[48]=4
tuning[49]=-17
tuning[50]=-15

"I01=@30"
"I02=@31"
"I03=@32"
"I04=@33"
"I05=@34"
"I06=@35"
"I07=@36"
"I08=@37"
"I09=@38"
"I10=@39"
"I12=@40"
"I13=@41"
"I14=@42"
"I15=@43"
"I16=@44"
"I17=@45"
"I18=@46"
"I19=@47"
"I20=@48"
"I21=@49"
"I22=@50"

"{{64}}=$ed$80$7f"
"{{60}}=$ed$80$78"
"{{50}}=$ed$80$64"
"{{41}}=$ed$80$52"
"{{38}}=$ed$80$4c"
"{{22}}=$ed$80$2c"
"{{16}}=$ed$80$20"
"{{08}}=$ed$80$10"
"{{07}}=$ed$80$0e"
"{{04}}=$ed$80$08"
"{{02}}=$ed$80$04"

"M17=v160 y10"
"M18H=v160 y7"
"M18L=v110 y14"

(!50)[ $ed$80$82 ]
(!7)[ I07 ]

#7

[ r1 ]12

(170)[
r=49
o4 M18H  I18 g8. $ed$80$ba ^16 I18 g8. $ed$80$ba ^16 
I18 g4 M18L g8 M18H g8 M18L g8 M18H g8 $ed$80$ba ^8 I18 g4 M18L g4
I18 M18L g8 o4 M18H g8. $ed$80$ba ^16 I18 g8. $ed$80$ba ^16 
I18 g4 M18L g8 M18H g8 M18L g8 M18H g8 $ed$80$ba ^8 I18 g4 M18L g4
I18 M18L g8 M18H g8. $ed$80$ba ^16 I18 g4g8. $ed$80$ba ^16
M18L I18 g8 M18H g8 M18L g8 M18H g4 M18L g8 $ed$80$ba ^8 I18 g4
I18 M18L g8 M18H g8. $ed$80$ba ^16 I18 g4g4
M18L g8 M18H g8 M18L g8 M18H g4 M18L g8 $ed$80$ba ^8 I18 g=23
]

[ r1 ]8

(170)

r=25 I18 M18L g4 M18H {{07}} g8 $ed$80$ba ^=95
r1^1^1
[ r1 ]28




#6

[ r1 ]12

[ I15 v200 y10 o4 c4 I16 d8 I15 c16c16c4 {{38}} c16 I15 c8 {{38}} c16
I15 c4 I16 d8 I15 c16c16c8. {{60}} c8.c8 ]4

r=25 I18 M18L o4 g4 M18H {{07}} g8 $ed$80$ba ^=95
r1^1^1^1^1^2.

I15 v200 y10 o4 {{41}} c8. {{22}} c8 I15 c2...

*4

I18 M18H r=25 {{07}} o4 g8 $ed$80$ba ^8 {{07}} g4g4 $ed$80$ba ^=23^1^1^1
[ r1 ]12

r1^=13 [ I18 o4 M18H a+8 $ed$80$ba ^1^16^2.^16 ]4
r1^1^2...^1^1^1^=191


#5

[ r1 ]8
r1^1..
I08 v215 y10 o4 c2 $dd$00$f0 >>c+^2.

;;3-4
[ I12 o3 v180 c4.c16 $ed$80$ba ^16 ]16

I18 M18H r=25 {{07}} o4 g8 $ed$80$ba ^8 {{07}} g4g4 $ed$80$ba ^=23^1^1^1

r1^1..^=1
I09 v215 y10 o4 c2 $dd$00$ef >>c+^2^=47

*16
r2
I20 v220 y12 o4 f2^2 $dd$60$ba e^1 e2^2 $dd$60$ba f^1
f2^2 $dd$60$a3 d+^2.. d+1^1^8
d+2^2 $dd$60$ba d^1 d2^2 $dd$60$ba c^2 ^2
o3 a+2^2 $dd$60$ba >c^1 o4 e1^2 $ed$80$b0 ^2

$ed$80$b7 ^4^16
I17 o4 M17 a+8 $ed$80$ba ^16 I17 g4 $ed$80$ba ^=13 I18 M18H a+8 $ed$80$ba ^2^=11
[ I17 o4 M17 g4 $ed$80$ba ^2^16 I17 a+8 $ed$80$ba ^16 I17 g4 $ed$80$ba ^=13 I18 M18H a+8 $ed$80$ba ^2^=12 ]
I18 o4 M18L g4^2^=11 I17 M17 a+8 $ed$80$ba ^16 I17 g4 $ed$80$ba ^=13 I18 M18H a+8 $ed$80$ba ^2^=11
*
I18 o4 M18L g4 $ed$80$ba ^1^1^1^2^=47

r1^1..^=1
I09 v215 y10 o4 c2 $dd$00$ef >>c+^2^=47



#4

[ r1^1..^=1
I09 v215 y10 o4 c2 $dd$00$ef >>c+^2^=47 ]
r1^1^1^1
*

(140)[
;;3
[[
I17 y10 o4 M17 g8. $ed$80$ba ^16 I17 g=49 I18 M18H g4 M18L g=23 I17 M17 g=25 ;1/2
I18 M18L g=23 I17 M17 g=49 I18 g4 M18L g8 $ed$80$ba ^8 I18 g=23 ;2/2
]]2

;;4
[[
I17 y10 o4 M17 g8. $ed$80$ba ^16 I17 g=49 I18 M18H g8. $ed$80$ba ^16 I18 M18L g=23 I17 M17 g=25 ;1/2
I18 M18L g=23 I17 M17 g=49 I18 M18H g8 $ed$80$ba ^8 I18 g4 M18L g=23 ;2/2
]]2
]

;;5-6
[ I15 v200 y10 o4 c4 I16 d16d8d16 I15 c8. {{41}} c8. {{22}} c8 I15 c1 ]3
I15 v200 y10 o4 c4 I16 d16d8d16 I15 c8. $ed$80$ba ^16

I08 v215 y10 o4 c2 $dd$00$f0 >>c+^2.

(140)

r4
I20 v220 y8 o4 f2^2 $dd$60$ba e^1 e2^2 $dd$60$ba f^1
f2^2 $dd$60$a3 d+^2.. d+1^1^8
d+2^2 $dd$60$ba d^1 d2^2 $dd$60$ba c^2 ^2
o3 a+2^2 $dd$60$ba >c^1 o4 e1..

[ I15 o4 v200 y10 c16c4 I16 d8 I15 c16c4 {{50}} c16 I15 c16c16c16 ]8

r1^1^1^1
r1^1..
I08 v215 y10 o4 c2 $dd$00$f0 >>c+^2.


#3

r1^1..
I08 v215 y10 o4 c2 $dd$00$f0 >>c+^2.

(130)[ I10 v180 y10 o4 r8c16 $dd$09$07 g^=5 $ed$80$be ^=19^16
I10 c16 $ed$80$bd ^16 ]32

[ I13 v214
o3 c+4 $ed$80$b3 ^4 $ed$80$ba ^8
[[ I13 c+16 $ed$80$ba ^8 ]]2
I13 c+4 $ed$80$b3 ^4 $ed$80$ba ^4^16
I13 c+16 $ed$80$ba ^16 I13 c+16 ]4

(130)16

I19 v220 y10 o4 f2^2 $dd$60$ba e^1 e2^2 $dd$60$ba f^1
f2^2 $dd$60$a3 d+^2.. d+1^1^8
d+2^2 $dd$60$ba d^1 d2^2 $dd$60$ba c^2 ^2
o3 a+2^2 $dd$60$ba >c^1 o4 e1^1

[[ I14 v234 y10 o3 [ {{64}} d8^32 
{{16}} d8^32 {{08}} d8^32 {{04}} d8^32 {{02}} d4 ]
{{64}} d8^32 {{16}} d16. {{64}} * ]]7
I14 v234 y10 o3  {{64}} d8^32 
{{16}} d8^32 {{08}} d8^32 {{04}} d8^32 {{02}} d4. r1


#2

I07 (!7,-1)(!50,1,$5f) v234 o4 [ c1^1 ]34


#1

;;0-4
(110)[
o4 I03 v234 y10 c8 I04 c+16^64 I21 y11 c+16.. I05 y12 d16. I22 y11 d=8 I21 c=10 ;1/4
I06 y8 d+8.d+8d+8d+16 ;2/4
I03 y10 c16 I04 y10 c+16^64 I21 y11 c+32. I04 y10 c+16^64 I21 y11 c+32.
I04 y10 c+16 I05 y12 d16. I22 y11 d32 ;3/4
I06 y8 d+8.d+8d+8d+16 ;4/4
]10

;;5-6
[[ (110)
o4 I03 v234 y10 c8 I04 c+16^64 I21 y11 c+16.. I05 y12 d16. I22 y11 d=8 I21 c=10 ;1/4
I06 y8 d+8.d+8d+8d+16 ;2/4
I03 y10 c16 [ I04 y10 c+16^64 I21 y11 c+32. ]2
I04 v145 y10 c+16^64 I21 y11 c+32. I04 y10 v95 c+16^64  ;3/4
I21 y11 c+32. I04 v50 y10 c+16^64 I21 y11 c+32. r8 I06 v234 y8 d+16d+16d+16 ;4/4
]]2

;;3-4
(110)4

;;7
[[ I14 v234 y10 o3 [ {{64}} d8^32 
{{16}} d8^32 {{08}} d8^32 {{04}} d8^32 {{02}} d4 ]
{{64}} d8^32 {{16}} d16. {{64}} * ]]8

(110)4

[ r1 ]8


#0 t52 w190
$f4$02 /
l8
;;0-4
(100)[ I01 y11 o4 v234 c I02 y12 cc v208 c I01 y11 v234 c I02 y12 cc I01 y11 c ]20 ;1/1

;;5-6
[[ (100)3 I01 o4 y11 v234 c2.. c ]]2 ;1/1

;;3-10
(100)24 ;1/1

;;11-12
[ I17 y10 o4 M17 g=49 I18 [[ M18H g4g4 M18L g4g4 ]]3 M18H g4g4 M18L g=47 ]2 ;1/1

;;13-14
(100)8 ;1/1








































