#amk 2

#spc {
    #title "nordland"
	#game "yump triple x"
}

#path "nord"

#samples {
    #default
    "CRASH60B.brr"
    "OHH__60B.brr"
    "RDBEL64B.brr"
    "RDCYM60B.brr"
}

#instruments {
    @8  $8f $ed $df $1e $00 ; @30
    @6  $00 $00 $77 $03 $00 ; @31
    @6  $00 $00 $65 $02 $fa ; @32
    @1  $00 $00 $7f $03 $00 ; @33
    @1  $00 $00 $7f $02 $fb ; @34
    @13 $00 $00 $3f $03 $00 ; @35
    @17 $00 $00 $4f $0a $00 ; @36
    @8  $8f $e0 $df $1e $00 ; @37
    @21 $00 $00 $7f $03 $00 ; @38
    @29 $00 $00 $7f $03 $90 ; @39
    "RDBEL64B.brr" $8f $f4 $43 $03 $00 ; @40
    "RDCYM60B.brr" $8f $f4 $5f $03 $00 ; @41
    "CRASH60B.brr" $8f $f3 $5f $03 $00 ; @42
    "OHH__60B.brr" $8f $f4 $5f $03 $00 ; @43
    @12 $00 $00 $7f $03 $00 ; @44
}

tuning[40]=-4
tuning[41]=-11
tuning[42]=-11
tuning[43]=-11

(!1)[@30]
(!2)[$ed$80$b8]
(!3)[@36]

#0
w194 t53
@30 (!1, -1) (!2, 3)
$f4$02
v255
(101)[ o1 e6e12r2.e6e12r2>d4<e6e12r2.^1 ] /
l12
(100)[ o1 [[e]]21 > ddd < [[e]]12 o1 aaabbb>cccddd ]2
[ o1 [[e]]18 > dddccc ]4
[ o1 [[e]]24 [[g]]12 [[f+]]12 ]4
(101)(100)2
(!0,0)
[ o1 e6eeee>c<be> @37 c4^1
o1 @30 e6eeee>c<be @37 a4^2 g4a4 ]2
o1 @30 [[e6e]]24
[ [[e6e]]8 [[g6g]]4 [[f+6f+]]4 ]4
(!1, -1) (!2, 3) @30
(101)


#1 y9
@32 v220
l12
o3
e6ebagagf+gf+d
e6ebagagf+ $de$0c$0d$40 d4 $df 
e6ebagagf+gf+d
eeef+f+f+ggga4 / $df
[ e6ebagagf+gf+d
e6ebagagf+ $de$0c$0d$40 d4 $df 
e6ebagagf+gf+d
eeef+f+f+gggd4 ]2

[ [[ o3 e6eg24f+24g24f+24d ]]2
e6eg24f+24g24f+24ed>d6<c>c6 ]4

@33
$de$30$0b$30 $fa$03$a0
o4 e2^3 e6 [ @33  g1f+2^6g6f+6d2<b2
o4 e1b2a2g2g6a6b6>d2 ] o4 a2
$fa$03$00 o4 @34 e2^3 e6 $fa$03$a0 * o5 e2

$fa$03$00
@32 $df
o3
e6ebagagf+gf+d
e6ebagagf+ $de$0c$0d$40 d4 $df 
e6ebagagf+gf+d
$de$0c$0d$40 <a4b4>c4d4 $df
[ o3 e6ebagagf+gf+d
e6ebagagf+ $de$0c$0d$40 d4 $df 
e6ebagagf+gf+d
<aaabbb>cccd4 ]2

@33
$de$30$0b$30 $fa$03$a0
o5 r1c4<b4>c4<b4 $ed$80$ae ^2 @33 o4 a4a4g4a4g4a4
e4 $ed$80$ae ^2. @33 > c4<b4>c4<b4 $ed$80$ae ^1. @33 o4 g4a4
> v170 e1^1^1^1^1^1^1 $ed$80$ae ^1
          ^2 v220 @33 o4 b2a2>c+2<b1g1
$ed$80$ae ^2 @33 o4 b2a2>c+2<b1 $ed$80$ae ^1
          ^2 @33 o4 b2a2>c+2<b1g1
$ed$80$ae ^2 @33 o4 b2a2>c+2
$fa$03$00
@32 $df
o3
e6ebagagf+gf+d
e6ebagagf+ $de$0c$0d$40 d4 $df 
e6ebagagf+gf+d
$de$0c$0d$40 <a4b4>c4d4 $df


#2 y9
@31 v220
l12
o4
e6ebagagf+gf+d
e6ebagagf+ $de$0c$0d$40 d4 $df 
e6ebagagf+gf+d
eeef+f+f+ggg $de$0c$0d$40 a4 $df  / $df
[ e6ebagagf+gf+d
e6ebagagf+ $de$0c$0d$40 d4 $df 
e6ebagagf+gf+d
eeef+f+f+ggg< $de$0c$0d$40 a4 $df ]2

[ [[ o4 e6eg24f+24g24f+24d ]]2
e6eg24f+24g24f+24ed>d6<c>c6 ]2
[[ o4 b6b>d24c+24d24c+24<a ]]3 o4 a>a6<g>g6
[[ o5 e6eg24f+24g24f+24d ]]3 o5 eb6da6

@34
$de$30$0b$30
[r1]8
o4 @33 $fa$03$a0 g1 $fa$03$00 @34 d1^1<f+1g1>d1<b1a1

@31 $df
o4
e6ebagagf+gf+d
e6ebagagf+ $de$0c$0d$40 d4 $df 
e6ebagagf+gf+d
eeef+f+f+ggg $de$0c$0d$40 a4 $df 
[ o4 e6ebagagf+gf+d
e6ebagagf+ $de$0c$0d$40 d4 $df 
e6ebagagf+gf+d
eeef+f+f+ggg< $de$0c$0d$40 f+4 $df ]2

@34
$de$30$0b$30
r1^1^1^1^1
o4 c4<b4>c4<b4 $ed$80$ae ^1. @34 o3 g4a4
> v170 e1^1^1^1^1^1^1 $ed$80$ae ^1
          ^2 v220 @34 o3 b2a2>c+2<b1g1
$ed$80$ae ^2 @34 o3 b2a2>c+2<b1 $ed$80$ae ^1
          ^2 @34 o3 b2a2>c+2<b1g1
$ed$80$ae ^2 @34 o3 b2a2>c+2

@31 $df
o4
e6ebagagf+gf+d
e6ebagagf+ $de$0c$0d$40 d4 $df 
e6ebagagf+gf+d
eeef+f+f+ggg $de$0c$0d$40 a4 $df 




#3 v190 y10
r1^1^1^1 /
[ o3 v190 y10 @35 e1^1^1
@31 o2 l12 aaabbb>ccc> v220 y9 $de$0c$0d$40 a4 $df ]2
v190 y10 r1^1^1^1
[[ o4 e6eg24f+24g24f+24d ]]3
d>d6<c>c6
[[ o4 e6eg24f+24g24f+24d ]]3
eb6da6

(!3, -1) (!2, 3)
@36 [ o2 [[ e6er4 ]]4 g6gr4g6gr4f+6f+r4f+6f+r4 ]4

(!0,0)
@33
$de$30$0b$30
o5 v255 y9 e1 $ed$80$ae ^1^1^1
v190 y10
o3 @35 e1^1 $ed$80$ae ^1^1 @35 e1^1 $ed$80$ae ^1^2.
@31 $de$0c$0d$40 o4 a4 $df

@36 [ o2 e6 $ed$80$b8 ^3^2^1^1^1 ]2
[r1]22

@33
$de$30$0b$30
o5 v255 y9 e1 v190 y10
@36 o2 e6e $ed$80$b8 ^2 @36 a4 e6e $ed$80$b8 ^4^2^1



#4 y11
(!3, -1) (!2, 3)
@36 v190
o3 e6e12r2.e6e12r2a4e6e12r2. <a4b4>c4d4
/
(500)[ o3 e6e<bbb>e6e<bbr>e6e<bbb>e6eaaa
o3 e6e<bbb>e6e<bbr>eeef+f+f+ggg ] $de$0c$0d$40 a4 $df
*  $de$0c$0d$40 f+4 $df
[ o3 e6e<bbb>e6e<bbr>e6e<bbb>a6aggg ]2
o3 e6e<bbb>e6e<bbr>e6e<bbb>f+6f+ggg
o3 e6e<bbb>e6e<bbr>e6e<bbb>a6aggf+
[ [[ o3 e6e<bbb ]]4 o3 g6gdddg6gdddf+6f+c+c+c+f+6f+c+c+c+ ]4
o3 e6e12r2.e6e12r2a4e6e12r2.^1
(500) o3 $de$0c$0d$40 a4 $df
(500) o3 $de$0c$0d$40 a4 $df

[ o3 e6<bbbb>gf+<b>g4^1
o3 e6<bbbb>gf+<e>e4^2d4e4 ]2

[ o1 e6>b6b6 ]16

[ o3 d6ddddd6ddddc+6c+c+c+c+c+6c+c+c+c+
[[ o2 b6bbbb ]]4 ]3
o3 d6ddddd6ddddc+6c+c+c+c+c+6c+c+c+c+
o3 e6e12r2.e6e12r2a4e6e12r2.^1



#5 y11
(!3, -1) (!2, 3)
@36 v190
o2 b6b12r2.b6b12r2>d4<b6b12r2.^1
/
(501)[ o2 b6beeeb6beerb6beeeb6b>ddd
o2 b6beeeb6beeraaabbb>ccc $de$0c$0d$40 o3 d4 $df ]2
[ o2 b6beeeb6beerb6beee>d6dccc ]4
[ [[ o2 b6beee ]]4 o3 d6d<ggg>d6d<ggg>c+6c+<f+f+f+>c+6c+<f+f+f+ ]4
o2 b6b12r2.b6b12r2>d4<b6b12r2.^1
(501)2

[ o2 b6eeee>c<be>c4^1
o2 b6eeee>c<bra4^2g4a4 ]2
r12
[ o2 e6>e6<e6 ]15  o2 e6>e6<e

[ o2 g6ggggg6ggggf+6f+f+f+f+f+6f+f+f+f+
[[ o2 e6eeee ]]4 ]3
o2 g6ggggg6ggggf+6f+f+f+f+f+6f+f+f+f+
o2 b6b12r2.b6b12r2>d4<b6b12r2.^1



#7 y10 v255

o4 @38 c6c3r2c6c3r4 @39 c4 @38 c6c3r1. /
o4
(70)[ @38 c6c @39 c @38 cc c6c @39 c @38 c6
@38 c6c @39 c @38 cc c6c @39 c4 ]
(73)[ @38 c6c @39 c @38 cc c6c @39 c @38 c6
[[ @39 c @38 cc ]]4 ]
(70)
(73)
(70)2
[ 
@38 v255 c8^=2 @40 v195 c32c @39 v255 c8^=2 @40 v195 c32c
@38 v255 c8^=2 @40 v195 c32c @39 v255 c @40 v195 cc ]4
 v255
(71)[ @38 c6c @39 c @38 cc c6c @39 c @38 c6 ]16

@40 v195 [ c8^=2c32cc8^=2c32cc8^=2c32cccc ]4
v255
[ @38 c6c @39 c @38 cc c6c @39 c @38 c6
@38 c6c @39 c @38 cc c6c @39 c4
@38 c6c @39 c @38 cc c6c @39 c @38 c6
[[ @39 c @38 cc ]]4 ]2

(72)[ [[ @38 c6c @39 c @38 cc c6c @39 c @38 c6 ]]3
@38 c6c [[ @39 c @38 cc ]]3 ]2

[ @41 v195 c6c @39 v255 c @41 v195 cr ]14
@44 v255 o4 g8^=2g32g d8^=2d32d < g8^=2g32g d8^=2d32d
o4

(71)4
(72)
(71)6

@38 c6c3r2c6c3r4 @39 c4 @38 c6c3r1.


#6 v225 y10
@44 o3 e6e3r2e6e3r4 @42 o4 c4 @44 o3 e6e3r1. /
o4 l4 (69)[ @42 c @43 cccccc @42 cc @43 ccccccc6c12 ]2
@42 c @43 [c]14 @42 c
[ [[ @43 v225 c6 @38 v255 c12 ]]3 @43 v225 c12 @38 v255 c12c12 ]4
v225 [ @42 c @43 [[c]]15 ]4

(!3, -1) (!2, 3)
@36 v190
o2 e6e12r2.e6e12r2a4e6e12r2.^1

(!0,0) o4 v225
(69)2
[ @42 c @43 [[c]]13 @42 cc ]2
v255 @38 [c6]42 r1
v225 @43 [[c]]56

@44 o3 e6e3r2e6e3r4 @42 o4 c4 @44 o3 e6e3r1.





































