#amk 2

#path "papuzzlepitfight"

#spc
{
	#title "Puzzle Pit Fight"
	#game "Pac-Attack"
	#author "Hiromi Shibano" 
	#comment "Ported by Dippy"
}

#samples
{
	#optimized
	"sample_00.brr"
	"sample_01.brr"
	"sample_02.brr"
	"sample_06.brr"
	"sample_07.brr"
	"sample_03.brr"
	"sample_05.brr"
	"sample_08.brr"
	"sample_04.brr"
}

#instruments
{
	"sample_00.brr"	$FF $E0 $B8 $1F $F0	; @30
	"sample_01.brr"	$FF $E0 $B8 $14 $69	; @31
	"sample_02.brr"	$FF $E0 $B8 $04 $00	; @32
	"sample_06.brr"	$9F $E4 $B8 $04 $00	; @33
	"sample_07.brr"	$CF $80 $B8 $04 $00	; @34
	"sample_03.brr"	$FF $E0 $B8 $1C $EE	; @35
	"sample_05.brr"	$FF $F6 $B8 $03 $CF	; @36
	"sample_08.brr"	$FF $E0 $B8 $02 $40	; @37
	"sample_04.brr"	$FF $FB $B8 $03 $CF	; @38
	"sample_04.brr"	$FF $E0 $B8 $03 $CF	; @39
}

$F4$07

w245 t53

"K=@35 v200 o1 y10 d"
"S=@36 v200 o5 y10 c"
"C=@38 v157 o5 y10 c"
"CV=@38 v66 o5 y10 c"
"O=@39 v157 o5 y10 c"

"V=p72,10,70"
"V2=p60,11,102"
"VO=p0,0,0"

"TH=@37 o5 v198 g"
"TM=@37 o5 v198 d"
"TL=@37 o4 v198 b"


#0 / @30 v159 q7f o1 ;Bass 
(1)[e8q4fe16e16>e16<e16e16q5fg8g16a8a8$DD$0C$06b>d8< 
e8q4fe16e16>e16<e16e16q5fa8a16>c+8<g8$DD$0C$06a>c+8<
e8q4fe16e16>e16<e16e16q5fg8g16a8a8$DD$0C$06b>d8< 
e8q4fe16e16>e16<e16e16q5fg8 q7fa16$DD$00$09b [[a16g16]]2 e16d16]
(1)
(1)
(1)
l16
b8.$DD$0C$0C>c>c16r4^16<c16c8>c8<c8 c+8.$DD$0C$0Cd>d16r4^16<d16d8>d8<d8<
d+8.$DD$0C$0Ce>e16r8.<a+8$DD$06$0Cb>q4fd16d16<b16>q7fd16q4fe16<q7fb8
d+8.$DD$0C$0Ce>e16r8.d+16$DD$00$06er16 e16d16<b16>d16<b16>q4fd16e16q7f<
[b8.$DD$0C$0C>c>c16r4^16<c16c8>c8<c8]2<
a+8.$DD$06$0Cb>b16r8.f8$DD$06$0Cf+q4fa16a16f+16q7fa16q4fb16q7ff+8<
a+8.$DD$06$0Cb>b16r8.b16r16b16[a16f+16]2q4fa16b16

#1 / @31 l32 v136 o2 ;Guitar 
y8 d8.$DD$06$0Cd+ y12 q4fd+16 [q1fd+r]3 [q4fd+16q1f d+r]2d+r q7fd+16q4fd+16 q1f[d+r]2q7f
(4)[q7fe8.$DD$06$0Cf q4ff16 [[q1ffr]]3 [[q4ff16q1f fr]]2fr q7ff16q4ff16 q1f[[fr]]2]
(3)[q7fd8.$DD$06$0Cd+ q4fd+16 [[q1fd+r]]3 [[q4fd+16q1f d+r]]2d+r q7fd+16q4fd+16 q1f[[d+r]]2]2
(3)(4)(3)2
(3)(4)(3)2
(3)(4)(3)2
(9)[q7fg8. $DD$06$0Cg+ q4fg+16 [[q1fg+r]]3 [[q4fg+16q1f g+r]]2gr q7fg+16q4fg+16 q1f[[g+r]]2q7f
q7fa8. $DD$06$0Ca+ q4fa+16 [[q1fa+r]]3 [[q4fa+16q1f a+r]]2gr q7fa+16q4fa+16 q1f[[a+r]]2q7f]
(3)2
(9)
q7fa8. $DD$06$0Ca+ q4fa+16 [q1fa+r]3 [q4fa+16q1f a+r]2gr q7fa+16q4fa+16 q1f[a+r]2q7f
q7ff8. $DD$06$0Cg q4fg16 [q1fgr]3 [q4fg16q1f gr]2gr q7fg16q4fg16 q1f[gr]2q7f

#2 / @32 l16 v82 y20 q4f o5 VO ;Lead 1
(5)[v82f+y0g>d<v68[[f+g>d<v55]]2v44f+g>d<v37f+g>d8<]
(6)[v82[[ga>e<v68]]2 v55[[ga>e<v44]]2 v37ga>e8<] (5)2
(5)(6)(5)2
@33 v113 o4 q7f y10 
a+8.$DD$06$0Cb>Vd4..VO<br>de8.c8.$DD$06$0Cc+<a8.e4.ef+8.f+8.$DD$06$0Cg>Vd2...VO@34v159e<b>derg8$F4$01a32g32$F4$01e<b>dere<
@33v113a+8.$DD$06$0Cb>Vd4..VO<br>de8.c8.$DD$06$0Cc+Va2^16ef+8.$F4$01f+8$DD$06$0Cg g1.$F4$01<VOe8.f+8.
V2$F4$01f+8$DD$06$0Cgg4.. $F4$01r16erf+g8.g+8.$DD$06$0Ca>d8. $F4$01f8.$DD$06$0Cf+f+4..$F4$01
f+8.$DD$06$0Cgf+8.e4<b8r>d8.d+8$DD$06$0Ce [d16<b16>]2<a16a+8$DD$06$0Cb b[ag]2b8
b8.$DD$06$0C>c<g8.e4. ef+ga>c+8.$DD$06$0Cd<a8.f+4f+8rg8.
$F4$01g+8.$DD$06$0C a a4..a8$F4$01rb8.>c+8$DD$06$0Cd<b>$F4$01c+4$DD$06$0Cdd2$F4$01r

#3 / @32 l16 v82 y20 o5 q4f VO r=2 ;Lead 2
(7)[v82f+g>d<v68[[f+g>d<v55]]2v44f+g>d<v37f+g>d8<] (6) (7)2
(7)(6)(7) v82f+g>d<v68[f+g>d<v55]2v44f+g>d<v37f+g>d=22<
@33 v76 o4 y7 q7f r4
a+8.$DD$06$0Cb>Vd4..VO<br>de8.c8.$DD$06$0Cc+<a8.e4.ef+8.f+8.$DD$06$0Cg>Vd2.^16VO@34v107e<b>derg8$F4$01a32g32$F4$01e<b>de<
r4@33v76a+8.$DD$06$0Cb>Vd4..VO<br>de8.c8.$DD$06$0Cc+Va2^16ef+8.$F4$01f+8$DD$06$0Cg g1^4$F4$01<<VOv113b8.>d8.
V2$F4$01d8$DD$06$0Cee4.. $F4$01r16crde8.f8.$DD$06$0Cf+f+8. $F4$01g+8.$DD$06$0Caa4..$F4$01
a+8.$DD$06$0Cba8.g4d8rf+8.a+8$DD$06$0Cb [bg]2f+f+8$DD$06$0Cgg[f+e]2g8
d+8.$DD$06$0Cee8.c4.cdef+f8.$DD$06$0Cf+f+8.d4d8re8.
$F4$01f8.$DD$06$0C f+ f+4..$F4$01d+8rf+8.g+8$DD$06$0Caf+$F4$01g+4$DD$06$0Caa2$F4$01r

#4 / l8 ;Percussion 1
(10)[KKS8.K8.KS4]11 KKS8.K8S16KSS16S16 (10)3  KKS8.K8.^64 y0 $DC$48$13 TH32.TH8TM8TL16 
[ [[KK16S16r4^16S16KSK]]3KK16S16r4^16S16KSS16S16]2

#5 / l16 ;Percussion 2
(8)[CCVCVCVCCVCVCCVCO8CCVCVCV]15 CCVCVCVCCVCVCCVC y0 $DC$48$13 TH64TH8TM8TL..
(8)8
