#amk 2
#spc
{
#title		"Phantom Train"
#game		"Final Fantasy VI"
#author		"Nobuo Uematsu"
#comment	"Ported by SiameseTwins"
#length		"1:12"
}
#path "PhantomTrain"
#samples
{
#optimized
"Guitar.brr"
"Trumpet.brr"
"String.brr"
"StringEnsemble.brr"
"Tuba.brr"
"Tom.brr"
"Flute.brr"
"Snare.brr"
}
#instruments
{
"Guitar.brr" $FF $F0 $7F $06 $65
"Trumpet.brr" $FF $E0 $7F $0C $05
"String.brr" $FF $E0 $7F $03 $1D
"StringEnsemble.brr" $FF $E0 $7F $07 $01
"Tuba.brr" $FF $E0 $7F $04 $80
"Tom.brr" $FF $E0 $7F $04 $77
"Flute.brr" $FF $E0 $7F $04 $00
"Snare.brr" $FF $E0 $7F $06 $13
}

"Gui = @30"
"Tru = @31"
"Str = @32"
"StrE = @33"
"Tuba = @34"
"Tom = @35"
"Flu = @36"
"Snr = @37"
"VHIGH = v145 $FA$03$0A"
"VLOW = v107 $FA$03$12"

$EF$5F$32$32
$F1$05$63$01

$F5$7E$00$00$00$00$FF$FF$FF

#0 w180 t32
Gui v159 y10 o4 l8
b4. > d4 c < b4. a4 g e d+ e g4 f e2.
e4.e4.e4. g4 f+ e2. r2. <
Tru y11 v154 $FA$03$0C
[[e4. g4 f e4. d4 c
e4. g4 f+ e4. r4.
e4 f+ g4 a r
[a+]9 a g e4. r4.]]2>
[e4 d+ d4 c+ c4. <
q1f g a a+] b r q7f < b > q1f g r q7f f e r4 > d4 c
*1 < q7f b a+ b f+4 d+ e
[[r2]]255

#1
Gui v159 y10 o4 l4
g. a. g. e. < b. > d+. < b2. b. a. g. > d+. < b1.
Str v159
[b. > d+. < b. a+. b. > d+. < b. r.
b. > d+. r8 l8
ee d+d+d+ ddd ccc < l4
b. r.]2 o6 l8
[e4 d+ d4 c+ c4. <
q1f g a a+] b r q7f < b > q1f g r q7f f e r4 < a4.
*1 > q7f b a+ b f+4 d+ e
[[r2]]255

#2
Gui v159 y10 o4 l4 $FA$03$00
e. d+. e. < a+. g. a. g2. g. f+. e. a. a.
a8 g+8 f+8 g+2.
Str q75 y9 v234 $FA$03$E3
[[
[g. a.] g. e. *1 g. r.
*1 r8 [g8]11 g. r.]]2>> l8
[e4 d+ d4 c+ c4. <
q15 g a a+] b r q75 < b > q15 g r q75 f e r4 d+4.
*1 q75 b a+ b f+4 d+ e
[[r2]]255

#3
Gui v159 y10 o3 l4
e. < b. > e. c. e. f. e. < b. > e. d. c. < b. > e2. r2.
StrE v185 y8
[q7f e. f. e. c. e. < b. > e. < b8 > q1f c+8 d+8
q7f e. < b. > e. c. e. f. e.] < b > q5f c+16 d+16
*1 r. q7f
[e f+8 g a8 a+. l8
q1f a+ a g] f+ r4 d+ r4
q7f e r4 b4.
*1 q7f f+ r4 b4 r e r4 < [b]3

#4 l4
[r.]16
Tuba q75 y9 v248 $FA$03$FF o4
[q75 e. f. e. c. e. < b. > e. < b8 > q15 c+8 d+8
q75 e. < b. > e. c. e. f. e.] < b > q55 c+16 d+16
*1 r. > q75
[e f+8 g a8 a+. l8
q15 a+ a g] f+ r4 d+ r4
q75 e r4 b4.
*1 q75 f+ r4 b4 r e r4 < [b]3

#5
[r.]32 l4
Tom y12 v222 $FA$03$0E o3
[e. f. e2.
[[e. < b. > e2.]]2
e. f. e2.]2
[r.]7 < b.
*7 [b8]3
[[r2]]255

#6 l4
[r.]48
Flu v159 o4 l16
[
[[ef+]]3
[[ga]]3
[[a+>c]]3
d e f+ e d c < b r a+ r b r > c+ r8. d+8 e8 [[r8]]5]2

#7 l4
[r.]16
Snr y11 o4 l32
(2)[VHIGH c8c8c8c4^16]
(4)[
[[VLOW cc VHIGH c4^16]]2]
(3)[VLOW cc]
(2)
(3) VHIGH c2^8.
(3)
(2)
(4)
(3)
(2)
(3) VHIGH c2^8.
(3)
(2)
(4)
(3)
(2)
(3) VHIGH c2.
(2)
(4)
(3)
(2)
(3) VHIGH c2.
[[v61 $FA$03$35
$E8$90$9F
[c=4]36
$E8$90$40
[c=4]36
VHIGH c4^16
[VLOW cc VHIGH c4^16]2 r4..]]2