#amk 2
#instruments
{
@29 $CF $19 $00 $20 $00
@23 $BB $18 $00 $21 $00
@23 $BB $18 $00 $23 $00
}

$F4$02 t60


#0 @7 o5 y9
(1)[q7f c4 q72 c4 r4 q7f c8 q72 c16. d+32 q7f e4. d8 c4 < b4 a4 q75 a8 q72 a8 r4 q7f a8 b8 g2.] a8 b8 > (1) r4
(2)[q7f e4 q72 e4 q7f e4 q72 e8.. f+32 q7f g4. f8 e4 d4 c1] f1 < (1) a8 b8 (1) r4 (2) b2. q7f b8 q72 b8 > q7f c1 [[r2]]6


#1 @7 y16 r16 v100 $EE$10
(1) o4 a8 b8  (1) r4 (2) o5 f1 (1) o4 a8 b8 (1) r4 (2) b2. q7f b8 q72 b8 q7f > c1 [[r2]]6


#2 @4 v180 r4 $ED $2F $A0 y10,1,1
o3 [q7f c8 q72 c8 q7f < a8 g4. g+8. a16 a+16 q72 a+16 q7f b2 q72 b8 q7f r4 > d8 q72 d8 q7f e8 f4. < b8 > c8d8f4c+8d4 q72 d8 r8]7


#3 @14 y11
o1 (3)[q7f c8. q72 c16 q7f c8. q72 c16 q7f g8. q72 g16 q7f e8. q72 e16 q7f e8. q72 e16 q7f b8. q72 b16 q7f g8. q72 g16 q7f e8. q72 e16 
q7f f8. q72 f16 q7f>c8. q72 c16 q7f f8. q72 f16 q7f d8. q72 d16 q7f g8. q72 g16 q7f<g8. q72 g16 q7f>d8. q72 d16 q7f<b8. q72 b16 ]7


#4 @8 y9,1,1 (3)7


#5 [ [[q7f @21 c4 @30 c+8 q75 c+8]]6 q7f @21 c16 @30 c+16 @21 c8 @21 c8 @30 c+16 c+16 @21 c8 @30 c+8 q78 c+8 r8]7


#6 y0 @31 (4)[ [[r4 q7a a8 q76 a8]]6 r16 a16 r4 a16a16 r8 q7a a8 q76 a8r8]7


#7 y20 @32 (4)7