#amk 2
#samples
{
#optimized
}

#instruments
{
@4 $BC $A6 $B8 $03 $00
@1 $CF $70 $00 $03 $00
}


$EF $FF $28 $28
$F1 $0F $20 $01



t40 w130




#0 $F4$02 / @31 y11
r1.. o3d4 g8.a16a+8.>d16g4.a+8 a32a+32a16g8r8a+8a32a+32a16g8r8g8 f8.g16 d+8.g16d8.g16c8.d16 d+8.r16<a+8.r16>d4..r16 <g8.a16a+8.>d16g4.a+8 a32a+32a16g8r8a+8a32a+32a16g8r8g8f8.g16d+8.g16d8.g16c8.d16d+8.r16<a+4>d4.r8<b8.>c16d8.<f16>c8.d16d+8.g16g+4d4g24f24g24r16d16d+4e8.f16g8.e16f8.g16g+8.>c16c+8.r16<g8.r16>c24<a+24>c24r16<g16g+8.>c16c+4c4<b4..r16>>c+4c4<b4..r16>g4f+4f4d+4d16r8c16d2^6r12<<g8.a16a+8.>d16g4.a+8a32a+32a16g8r8a+32r16.a8g8r8g8f8.g16d+8.g16d8.g16c8.d16d+8.r16<a+4>d4..r16
<g8.a16a+8.>d16g4.a+8a32a+32a16g8r8a+8a8g8r8g8f8.g16d+8.c+16d8.<a+16g8.a16r192a+8.r24r64>d+8.r16a+4..r16d8.r16<g2^8.a16a+8.>d16g2..a+8a32a+32a16g8r8<a+8a32a+32a16g8r8>a+8a32a+32a16g2^8f4g1^1<c8.c+16d+8.<g+16>c+8.d+16e8.g+16a8.r16d+8.r16g+24f+24g+24r16d+16e8.g+16>c+8.<f+16g+8.e16f+8.g+16a8.>c+16d8.r16<g+8.r16>c+24<b24>c+24r16<g+16a8.>c+16d4c+4c4..r16>d4c+4c4..r16g+4g4f+4e4d+16r8c+16d+2^6r12<<g+8.a+16b8.>d+16g+4.b8a+32b32a+16g+8r8b8a+32b32a+16g+8r8g+8f+8.g+16e8.d16d+8.<b16g+8.a+16b8.r16>e8.r16d+4..r16<g+8.a+16b8.>d+16g+4.b8a+32b32a+16g+8r8b8a+32b32a+16g+8r8g+8f+8.g+16e8.d16d+8.<b16g+8.a+16b8.r16>e8.r16b4..r16d+8.r16<g+2^8.a+16b8.>d+16g+2..b8a+32b32a+16g+8r8<b8a+32b32a+16g+8r8>b8a+32b32a+16g+2^6r12<b16a+16g+2^8.a+16b8.>d+16g+4.a+16g+16g2<d+8r8>d+8<g+8d+8<g+8>>>d+8<g+8<g+16a+16b16>d+16g+16a+16b16>d+16g+2r8.



#1 / $EE$05 y2
 
(1)[@30 v150
$DE $20 $10 $20 

r1....
o3 $F4$01 a+32a64g+64 
g8 $F4$01 ^16a16a+8.>d16g4.a+8
a32a+32a16 g8r8a+32r16.a32a+32a16g8r8 $F4$01  g16. a64g64
f8 $F4$01 ^16g16d+8.g16d8.g16c8.d16
d+4<a+4>d8r8<d4
g8.a16a+8.>d16g4.a+8
a32a+32a16g8r8a+32r16.a32a+32a16g8r8 $F4$01  g16. a64g64
f8 $F4$01 ^16g16d+8.g16d8.g16c8.d16
d+4<a+4>d8r4<a8
b8.>c16d8.<f16>c8.d16d+8.g16
g+4d8.r16g24f24g24r4.
e8.f16g8.e16f8.g16g+8.>c16
c+4<g8.r16>c24<a+24>c24r4r16c16
c+4c4<b4g4
>c+4c4<b4g4
>g4f+4f4d+4
d16r8c16d2^8.< $F4$01 a+32a64g+64
g8 $F4$01 ^16 a16a+8.>d16g4.a+8
a32a+32a16g8r8a+32r16.a32a+32a16g8r8$F4$01 g16.  a64g64
f8 $F4$01 ^16 g16d+8.g16d8.g16c8.d16
d+4<a+4>d8r8<d4
g8.a16a+8.>d16g4.a+8
a32a+32a16g8r8a+32r16.a32a+32a16g8r8 $F4$01 g16.a64g64
f8 $F4$01 ^16 g16d+8.c+16d8.<a+16g8.a16
a+4>d+4a+2
d8.<$F4$01 a+32 a64g+64g2 $F4$01 ^8.a16
a+8.>d16g2..
a+8a32a+32a16g8r8<a+32r16.a32a+32a16g8
r8>a+8a32a+32a16g2^8
f4g1^1
<c8.c+16d+8.<g+16>c+8.d+16
e8.g+16a4d+4g+24f+24g+24r16d+16
e8.g+16>c+8.<f+16g+8.e16f+8.g+16
a8.>c+16d4<g+4>c+24<b24>c+24r16<g+16
a8.>c+16d4c+4c4
<g+4>d4c+4c4
<g+4>g+4g4f+4
e4d+16r8c+16d+2^8.
< $F4$01 b32 a+64a64g+8 $F4$01 ^16a+16b8.>d+16g+4.
b8a+32b32a+16g+8r8b32r16.a+32b32a+16g+8
r8g+8f+8.g+16e8.d16d+8.<b16
g+8.a+16b4>e4d+4
<d+4g+8.a+16b8.>d+16g+4.
b8a+32b32a+16g+8r8b32r16.a+32b32a+16g+8
r8g+8f+8.g+16e8.d16d+8.<b16
g+8.a+16b4>e4b2
d+8.< $F4$01 b32 a+64a64g+2 $F4$01 ^8.
a+16b8.>d+16g+2..
b8a+32b32a+16g+8r8<b32r16.
a+32b32a+16g+8r8>b8a+32b32a+16g+2^6
r12<b16a+16g+2^8.
a+16b8.>d+16g+4.a+16g+16
g2 $DE $30 $10 $F2 
g+1^1
r8.]




#2 / y18 $EE$16 (1) 




#3 / @31 y9
r1..
o2d4
g8>d8g8d8<f8>d8a8g8
<d+8>d8a8g8<d8>d8a8g8
<c8>c8g8c8r192<a+16..^96>d8r8d8
<a8>d+8r8d+8<g+4<g+4
>g8>d8g8d8<g8>d8<f4
d+8>d8a8g8<d8>d8a8g8
<c8>c8g8c8<a+8>d8g8d8
<a8>d+8g8d+8<d8a+8>d8<a+8
g8>d8g8d8<g+8>d+8g+8d+8
<b8>d8f8g+8c8d+8g8d+8
c8e8g8a+8c+8f8g+8>c8
<e8g8a+8>c+8<f8g+8>c8<g+8
r96<c+6^96>d+16f8.g+16<g8.>a16b8.>c+16
<<c+8.>d+16f8.g+16<g8.>a16b8.>c+16
<d16d+16f16g16g+16a+16>c16d16c16d16d+16f16g16g+16b16>c16
<<a8r8a+2^6r12
g8a+8>d8<a+8f8a+8>d8<a+8
d+8a+8>d8<a+8d8a+8>d8<a+8
c8d+8a8d+8<a+8>d8g8d8
<a8>d+8g8d+8<g+8>d8f+8a+8
g8a+8>d8<a+8g8a+8f8a+8
d+8a+8>d8<a+8d8a+8>d8<a+8
c8d+8a8d+8<a+8>d8g8d8
<a8>d+8g8d+8<d8>f+8a+8f+8
d8f8g8a+8>d8<a+8f8a+8
>d8<a+8d+8a+8>d8<a+8c+8a+8
>c+8<a+8g8a+8>d8<a+8f8a+8
>d8<a+8d+8a+8>d8<a+8c+8a+8
>c+8<a+8r1
r1
<g+8>d+8f+8d+8<a8>e8
g+8e8c8d+8f+8a8c+8e8
g+8e8c+8f8g+8b8d8f+8
a8>c+8<f8g+8b8>d8<f+8a8
>c+8<a8<d8.>e16f+8.a16<g+8.>a+16
>c8.d16<<d8.>e16f+8.a16<g+8.>a+16
>c8.d16<<g+2a2
>a+8r8g2^6
r12g+8b8>d+8<b8f+8b8
>d+8<b8e8b8>d+8<b8d+8b8
>d+8<b8c+8g+8>c+8<g+8<b8>g+8
b8g+8<a+8>c+8e8g+8d+8g8
b8>d+8<g+8b8>d+8<b8g+8b8
f+8b8e8b8>c+8<b8d+8b8
>c+8<b8c+8g+8>c+8<g+8<b8>g+8
b8g+8<a+8>e8g+8e8d+8g8
b8g8d+8g8e8g+8b8g+8
d+8g+8b8g+8d8g+8b8g+8
d+8g+8b8g+8e8b8d+8b8
d8b8d+8b8e8b8d+8b8
d8b8<b8>b8<d+8b8>d+8<b8
e8b8>e8<b8f8b8>f8<b8
>d+8g8a+8>c+8<a+8g+8r2.
<g+1
r8.

#4 / @31 y8
o4d8<g8>>d8<g8d8<g8>>>d8<g8<d8<g8>>d8<g8d8<g8>>>d8<g8r2.<d8r4.d8r4.d8r8c8.r16c8.r16<a+8.r16g8.r16a+8.r4r16a+4..r2.r16f4r4>d8r4.d8r8c8.r16c8.r16<a+8.r4r16a+8.r4r16a+4.r8g8.r2.r16>d8.r4r16c16r1r4..e8.r4r16f16r4..g+4r4g4..r16>g+4r4f4..r1r16<g8r8>a+2^6r1r1r12c8.r16c8.r16<a+8.r4r16a+8.r4r16a+4..r16<<g8r1...>>>c8.r4r16<g8.r4r16g8.r16a+8.r16>f+4..r16<a+8.r1r1r1r1r16d8<g8>>d8<g8d8<g8>>>d8<g8<d8<g8>>>d8<g8d8<g8d8<g8g+8.r2.r16>d+8.r4r16c+16r4..f8.r2.r16f8.r4r16f+16r4..a4r4g+4..r16>a4r4f+4..r16<<g+2a2>g+8r8>b2^6r1r3r8d+8r16c+16<b8r4>c+8.r16c+8.r1r16<b4..r16<<g+8r1r4>>>d+8r16c+16<b8r4>c+8.r16c+8.r1r16g4..r16<b8.r1r1r1r1r1r1r16>d+8.r16<b8r8<b8r8>>b8r8<<g+1r8.






#5 / @31 y12
o3a+8r8>a+8r8<a+8r8>>a+8r8
<<a+8r8>a+8r8<a+8r8>>a+8r2..
<<a+8r4.
a+8r4.a+8r1
r8
g8.r16g8.r16f+4..r2...
r4.
a+8r4.a+8r1
r8
g8.r4r16f+4.r8
f8.r2.r16
b8.r1
r1
r2.
r16
>f4r4f4..r16
>f4r4d4..r1
r16
<d+8r8>f+2^6r1
r1
r1
r12
<g8.r4r16f+4..r1
r1
r2...
r4.
g8.r16>d4..r16
<f+8.r1
r1
r1
r1
r16
<a+8r8>a+8r8<a+8r8
>>a+8r8<<a+8r8>>a+8r8<a+8r8
<a+8r8f+8.r2.
r16
>c8.r1
r1
r2.
r16
f+4r4f+4..
r16>f+4r4d+4..
r1
r16
<e8r8>g2^6
r1
r1
r1.
r12
<g4..
r1
r1
r1.
r16
>d+4..
r16<g8.r1
r1
r1
r1
r1
r1
r16
b8.r16a+8r8
<a+8r8>>a+8r2...
r4.

#7 / @31
o3a8r8>a8r8<a8r8>>a8r8
<<a8r8>a8r8<a8r8>>a8r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r8
<<c+8.r4r16>c+4..r16
>c+4c4<b4..r16
>g4f+4f4d+4
d16r8c16<d2^6r1
r1
r1
r1
r1
r1
r1.
r12
a+4..r1
r1
r1
r1
r4
r16
<a8r8>a8r8<a8r8
>>a8r8<<a8r8>>a8r8<a8r8
<a8r1
r1
r1
r1
r8
d8.r4r16>d4..
r16>d4c+4c4..
r16g+4g4f+4
e4d+16r8c+16<d+2^6
r1
r1
r1
r1
r1
r1
r1.
r12
<<d+8r1
r1
r1
r1
r1
r1
r2
r8
>>g+8.r1
r1



#6 / @31
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r2
o2g8.r4r16
c+8.r4r16g8.r1.
r16
>f+2^6r1
r1
r1
r1
r1
r1
r1.
r12
<d8r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r8
g+8.r4
r16
d8.r4r16g+8.r1.
r16
b2^6
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r1
r3
b8r1
r1
r16
