#amk 2

#spc
{
    #title   "Battle! Frontier Brain"
    #game    "Pokemon Emerald"
    #author  "Junichi Masuda, Go Ichinose"
    #comment "Ported by KevinM"
}

#path "frontier-brain"

#samples
{
    "../default/00 SMW @0.brr"
    "../default/01 SMW @1.brr"
    "../optimized/02 SMW @2.brr"
    "../optimized/03 SMW @3.brr"
    "../default/04 SMW @4.brr"
    "../optimized/05 SMW @8.brr"
    "../optimized/06 SMW @22.brr"
    "../optimized/07 SMW @5.brr"
    "../optimized/08 SMW @6.brr"
    "../EMPTY.brr"
    "../optimized/0A SMW @9.brr"
    "../optimized/0B SMW @10.brr"
    "../optimized/0C SMW @13.brr"
    "../EMPTY.brr"
    "../optimized/0E SMW @29.brr"
    "../EMPTY.brr"
    "../optimized/10 SMW @12.brr"
    "../EMPTY.brr"
    "../optimized/12 SMW @15.brr"
    "../EMPTY.brr"

    "Wasp Synth (LQ).brr"
    "Nylon Guitar (LQ).brr"
    "Trumpet (f#3-b4) (LQ).brr"
    "Harp.brr"
    "Strings (a3-g#4).brr"
    "French Horn (f#3-) (short, LQ).brr"
    "French Horn (-f3) (attack, LQ).brr"
    "Fingered Bass (LQ).brr"
    "Timpani (LQ).brr"
    "Piano (a#3-f#5) (LQ).brr"
    "Kick 2 (LQ).brr"
    "Snare 2 (cut).brr"
    "Tom (cut, LQ).brr"
    "Cymbal.brr"
    "Cymbal 2.brr"
    "Electric Grand Piano (cut, LQ).brr"
    "pulse 25%/o3 low.brr"
    "pulse 25%/o3 high.brr"
    "pulse 25%/o4 low.brr"
    "pulse 25%/o4 high.brr"
    "pulse 25%/o5 low.brr"
    "pulse 25%/o5 high.brr"
    "pulse 25%/o6 low.brr"
}

#instruments
{
    n1F                                  $FF $FB $B8 $00 $00 ; @30 closed hi-hat
    "Wasp Synth (LQ).brr"                $FF $EC $B8 $07 $03 ; @31
    "Nylon Guitar (LQ).brr"              $8B $20 $B8 $02 $23 ; @32
    "Nylon Guitar (LQ).brr"              $8F $60 $B8 $02 $23 ; @33 
    "Trumpet (f#3-b4) (LQ).brr"          $FF $E0 $B8 $02 $23 ; @34
    "Harp.brr"                           $9F $36 $B8 $01 $97 ; @35
    "Strings (a3-g#4).brr"               $00 $00 $70 $03 $34 ; @36
    "French Horn (f#3-) (short, LQ).brr" $FF $E0 $B8 $02 $23 ; @37
    "French Horn (-f3) (attack, LQ).brr" $FF $E0 $B8 $04 $4D ; @38
    "Fingered Bass (LQ).brr"             $FF $E8 $B8 $08 $96 ; @39
    "Timpani (LQ).brr"                   $CF $D3 $B8 $08 $A8 ; @40
    "Piano (a#3-f#5) (LQ).brr"           $FF $ED $B8 $02 $23 ; @41
    "Kick 2 (LQ).brr"                    $FF $E0 $B8 $02 $24 ; @42 o4c
    "Snare 2 (cut).brr"                  $FF $E0 $B8 $03 $30 ; @43 o4c
    "Tom (cut, LQ).brr"                  $FF $E0 $B8 $02 $24 ; @44 o4
    "Cymbal.brr"                         $FF $ED $B8 $03 $34 ; @45 o4c
    "Cymbal 2.brr"                       $FF $ED $B8 $03 $34 ; @46 o4c
    "Electric Grand Piano (cut, LQ).brr" $8B $1D $B8 $03 $2D ; @47
    "pulse 25%/o3 low.brr"               $00 $00 $7F $10 $00 ; @48 \
    "pulse 25%/o3 high.brr"              $00 $00 $7F $0C $00 ; @49 |
    "pulse 25%/o4 low.brr"               $00 $00 $7F $08 $00 ; @50 |
    "pulse 25%/o4 high.brr"              $00 $00 $7F $06 $00 ; @51 | Thanks to musicalman for these!
    "pulse 25%/o5 low.brr"               $00 $00 $7F $04 $00 ; @52 |
    "pulse 25%/o5 high.brr"              $00 $00 $7F $03 $00 ; @53 |
    "pulse 25%/o6 low.brr"               $00 $00 $7F $04 $00 ; @54 /
}

;==================;
; Volume  /  Tempo ;
;==================;
   w125       t78

;==================;
;       Echo       ;
;==================;
$EF $7F $40 $40
$F1 $02 $A8 $00

;==================;
;      Macros      ;
;==================;
"HiHat      = @30 v125 y10 o4 l8"
"Wasp       = @31"
"Gtr        = @32"
"GtrPizz    = @33"
"Trumpet    = @34"
"Harp       = @35"
"Strings    = @36"
"FrenchHi   = @37"
"FrenchLo   = @38"
"Bass       = @39 o2 l8 $F4 $03"
"Timpani    = @40"
"Piano      = @41"
"Kick       = @42 o4 h0 $F4 $03"
"Snare      = @43 o4 h-2 $F4 $03"
"Tom        = @44 o4 h0 $F4 $03"
"Crash      = @45 o4 h0"
"Crash2     = @46 o4 h0"
"EPiano     = @47"
"P1o3l      = @48 o3"
"P1o3h      = @49 o3"
"P1o4l      = @50 o4"
"P1o4h      = @51 o4"
"P1o5l      = @52 o5"
"P1o5h      = @53 o5"
"P1o6l      = @54 o5"

"GAIN_ = $ED $80 $"

"PercIntro     = 420"
"CrashIntro    = 421"
"HarpArpeggio1 = 422"
"HarpArpeggio2 = 423"
"HarpArpeggio3 = 424"
"Rest          = 425"

;==================;
;     Commands     ;
;==================;
 "reset = 900"
"gainB8 = 901"
 (!reset)[$F4 $09]
(!gainB8)[GAIN_B8]

;==================;
;    Channel #0    ;
;==================;
#0 $F4 $02
Gtr o3 r2..
v238 y8 {b8 > f8 b8}
v193 p8,56 y5 > d4 y13 c+4 y5 c4 y13 < b4 y5 a+4 y13 a4 y5 g+4 $DF

Trumpet y8 o4 l16
v238  q3F e f e d / Trumpet [a8 < a8 > v180 a8 < a8 > v126 a8 < a8 > v90 a8 < a8 > r1^1
v210] q5F {a r a a [[a r]]7}
v238  q3F e f e d *
      q5F {g+ r g+ g+ [[g+ r]]7}
v238  q3F g+ a g+ f+ b8 < b8 > v180 b8 < b8 > v126 b8 < b8 > v90 b8 < b8 > q7F

r1^1

r16 v90 (HarpArpeggio1)[
Harp o3 l16
{y15 b > d+ f+ a b > c+ d+ f+ a b
  y8 > c+ d+
  y5 f+ d+ c+ < b a f+
 y12 d+ c+ < b 
 y14 a f+ d+}
]

(Rest)[r4]24

v108 (HarpArpeggio2)[
Harp o4 l16
y15 e g b > e
y12 f+ e < b g
y5  b g b > e f+ e < b g b g b > e f+ g f+ e <
y8  b > e < b g
y15 e < b > e g e g+ b > e
y12 f+ e < b g+
y5  e g+ b > e f+ e < b g e g+ b > e
y8  g+ b g+ e <
y15 b g+ e > e < b > e f+ g+ > c < a g e
y12 c < a g e
y5  c < g > c e g > c < g e < b > d+ f+ a
y8  b > d+ < b f+
y15 d+ f+ b > d+ f+ d+ < b f+ c+ e g g+
y12 > c+ d+ e d+
y5  c+ < g+ f+ e
y15 c+ < g+ f+ e
]

(Rest)19 r16

GtrPizz v199 o4 p8,56
y12 e16 f+16 g+8 c+8 r8 y10 > c+4. y7 e4 r8 $DF

Strings v204 y10 o4
e16 f+16 g+4 f+4 e4 d+8 e8 d+8 c+8 d+8 GAIN_87 ^4. r2^4^8

GtrPizz v199 o4 p8,56
y12 d+16 e16 f+8 < b8 r8 y10 > b4. y7 > d+4 r8 $DF

Strings v204 y10 o4
d+16 e16 f+4 b4 a4 g+8 a8 g+8 f+8 g+8 GAIN_87 ^4. r2^4^8

Trumpet v238 o4 l8 q7B
g+16 b16 > c+ [[c+ r]]5 c+ e4 d+4

Strings v185 o5 l16 q7F
d2 c+2 c2 < b2 > d4 c+4 c4 < b4
> d c+ c < b a+ a g+ g f+ f e d+ d c+ < b g r

(Rest)24

v112 (HarpArpeggio3)[
Harp o4 l16
y15 c d+ g > c
y12 d c < g d+
y5  g d+ g > c d c < g d+ g d+ g > c d d+ d c <
y8  g > c < g d+
y15 c < g > c d+ c e g > c
y12 d c < g e
y5  c e g > c d c < g d+ c e g > c
y8  e g e c <
y15 g e c > c < g > c d e g+ f d+ c <
y12 g+ f d+ c <
y5  g+ d+ g+ > c d+ g+ d+ c < g b > d f
y8  g b g d
y15 < b > d g b > d < b g d
]

r2.

Strings v185 y10 o4 (!reset,-1) (!gainB8,3)
a16 b16 > c16 e16 r8 < a32 r32 a2. > e4 d4 c4 d4 < b16 > c16 < b16 a16 b2. r2. r16
g16 a16 b16 > d16 r8 < g32 r32 g2. b4 g4 > g4 f4 e16 f16 e16 d16 e2 r1 <
[{a8 b8 > c8} e16 r8 < a32 r32 a2.] < f8 c8 r8 f8 r8 a8 >
* < f+8 c8 r8 f+8 r8 a8 r8 > c8 r1..
(!0,0)

v238 y8 q3F e16 f16 e16 d16

;==================;
;    Channel #1    ;
;==================;
#1
Timpani y7 o2 l16
{v225 b b b e8 v195 e8 e8 v225 < b8 > v195 e8 e8 v225 e8 v195 e8 e8 v238 e8 v205 e8 e8}

(Rest)7

(10)[Trumpet y15 o3
v225  q3F g+ a g+ f] > / [q3F e8 < e8 > v170 e8 < e8 > v119 e8 < e8 > v85 e8 < e8 > r1^1
v198  q5F {e r e e [[e r]]7}
v225] q3F g+ a g+ f *
      q3F e f e d g+8 < g+8 > v170 g+8 < g+8 > v119 g+8 < g+8 > v85 g+8 < g+8 > (Rest)8

v177 q7F (HarpArpeggio1)

(!reset,-1) (!gainB8,3)
(11)[
Strings v198 y9 o4 l8 ;y10?
r e4 GAIN_8C ^8 f+ r g+ r a
g+4 GAIN_8C ^8 a r b4
g+2 GAIN_88 ^2 e2 GAIN_88 ^2 r
e4 GAIN_8C ^8 f+ r g+4 a
g+4 a r b4 GAIN_8C ^8
]

FrenchHi v208 y9 o4 l8 p8,16,48
[e r4 e r4 e r4 < b4 GAIN_8C ^8 > e r] < b r >
* f+ r e r4 e r4 d+ 
c+ r d+4 GAIN_8C ^8 e r f+4 g+2 GAIN_88 ^2 r2..

FrenchLo v194 y14 o2 l8
a16 > c16
[c+ r4 c+ r4 c+ r4 c+ r4 < b r > d4]
c+ r4 c+ r4 c+ r4
c+ r4 d r < b4 >
*
< b r4 b r4 b r4 f+4. b4 > d+4
< b r4 b r4 b r b r4 b r4 > c4
c+ r4 c+ r4 c+ r4 c+ r4 d4 < b4

FrenchHi l8 o4
g+ [[g+ r]]5 g+ a4 g+4 $DF

(Rest)16

$FA $02 $FC (11) $FA $02 $00

FrenchHi v186 o5 l8 p8,16,48
[c r4 c r4 c r4 < g4 GAIN_8C ^8 > c r] < g r >
* d r
c r4 c r4 < b a r
b4 GAIN_8C ^8 > c r d2 GAIN_88 ^2 

(Rest)11

v172 y5 o3
g16 a16 g16 f+16 g2 r8 g32 r32 g32 r32 g2 

(Rest)11

o4 q3F {a8 a8 a8} q7F a4 {r8 q3F g8 g8} q7F g4 GAIN_8C ^4

$DF (!0,0) (Rest)16

Gtr v174 l8 o3
{y15 b > f b <
 y7  a+ > e a+ <
 y14 a > d+ a <
 y7  g+ > d g+ <
 y15 g > c+ g <
 y7  f+ > c f+ <
 y14 f b > f}

(10)

;==================;
;    Channel #2    ;
;==================;
#2
r8 (CrashIntro)[Crash v230 y14 c4 y7 c4 Crash2 y14 c4 Crash v245 y10 c4]

Bass
(20)[v220 {f+ > c f+ < f b > f < e a+ > e < d+ a > d+ < d g+ > d < c+ g > c+ < c f+ > c <}]
v238 b16 > c16 < b16 a+16 /

v255 a16 r16 [
[[v238 a16 r16 a16 r16 a16 r16 v255 a16 r16]]3
v238 b > d+16 d16 c <
[[v255 a16 r16 v238 a16 r16 a16 r16 a16 r16]]2 r
a16 r16 a16 r16 a16 r16 > c16 r16 d d+16 d16 < a+ ] r
*

[v255 e12 r24 v238 e12 r24] > e4 <
* > f4 <
* > f+4 <
* v255 > g4 <

v255 e16 r16 v238 > e < e16 r16 > f <
v255 e16 r16 v238 > f+ < e16 r16 > g <
e16 r16 > g+ < e16 r16 > a < e16 r16 > a+ < e16 r16 > b <

v232
(21)[
[[e > e < e > e < e > e < e > e16 d+16 e < e16 r16 e > e < b e > e16 < b16 g+16 f+16]]3
d > d < d > d < d > d < d > d16 c+16 d < d d > d < a d > d16 < a16 f+16 e16
c+ > c+ < c+ > c+ < c+ > c+ < c+ > c+16 c16 c+ < c+ c+ > c+ < g+ c+ > c+16 < g+16 f16 d+16
c > c < c > c < c > c < c > c16 < b16 b < b b > b f+ < b > b16 f+16 d+16 c+16
]

[[c+ g+ c+ g+ c+ g > c+ < g c+ g > c+ < g e f+ e16 d16 < b >]]3
c+ g > c+ < g e f+ d < b > c+ g+ c+ g+ c+ g > d < g <
b > f+ b f d+ e d+16 c+16 < a+ b > f+ < b > f+ < b > f b f <
b > f+ b f+ d e d+16 c+16 < a+ b > f+ < b > f+ < b > f b f
c+ g+ > c+ < g+ c+ d < b > d c+ g+ c+ g+ c+ d < b > d
c+ [[c+ r]]5 c+ c+ r c+ r

[[g+ > c+ < g > c < f+ b f a+ e a d+ g+ d g c+ f+]]2

$FA $02 $FC (21) $FA $02 $00

$F4 $03 (CrashIntro)

Bass v232
[f > c f c < f > c f16 g16 f16 c16 f < f r > c r f r a <]
f b > g d < b a b16 > d16 < b16 a16 g d r g r b r > d <
e b > e < b e b > e16 f16 e16 < b16 e < b r > e r g+ r b
a > c+ a e < a > e > c+16 d16 c+16 < a16 < a e r a r > c+ r e <
*
f+ > e f+ c < f+ > c f+16 g16 f+16 c16 f+ < a r > c r e r a <

(20) {b > c < a+}

;==================;
;    Channel #3    ;
;==================;
#3
Timpani y13 o2 l8 r
{v201 e v176 e e} v210 < b4 > {v201 e v158 e v162 e v148 e v111 e e}

Piano v168 y15 o3
{b > f b < a+ > e a+ < a > d+ a < g+ > d g+ < g > c+ g < f+ > c f+ < f b > f}

v177 e16 f16 e16 d16 /

Wasp v255 y10 o1 l8
r4 [a g+ q7A y20 g+ q7F y10 b > c q7A y0 c
q7B y20 c q7F y10 <] > d d+ q7A y20 d+ q7F y10 < b > c < a16 > c16 < a+ >
d+4. d4 c4 < b
a g+ b e f e d+16 f16 e
e f * > d+ f q7A y0 f q7F y10 d d+ c16 d16 c+
p8,12,80 g4. $DF f4 d+4 < b
a g+ b e f e d+ e

v170 y15 o3 l8 p8,16,48 (!reset,-1) (!gainB8,3)
FrenchLo r4 e4 r4 f4 r4
FrenchHi f+4 r4 g4 r e r f r f+ r g r g+ r a r a+ r b $DF

v186 (30)[Piano y14 o4 l8 r
e r4 e r4 e r e r4 e r < b16 > c+16 < b16 a16 >
e r4 e r4 e r4 e r4 e r < b16 > c+16 < b16 g+16 >
r e r < b > e < b g+ > e r g+ e b g+ > e < b > g+]

v165 (HarpArpeggio2) r2..

FrenchLo v190 y5 o2 p8,16,48
c+16 g16 g+8 r4 g+8 r4 g+8
r4 g+8 r4 f+8 r8 a4
g+8 r4 g+8 r4 g+8
r4 g+8 r4 a8 r8 f+4 $DF

(Rest)40

EPiano v154 o4 l8
y15 g c+ < g > d c+ < g e >
y7  g f+ c+ < f+ > c+ < b f < b >
y15 f+ {> g < b g >
y6  f+ < a+ f+ >
y15 f < a f >
y6  e < g+ e}
v119 y6 l16 > g f+ f e d+ d c+ c < b a+ a g+ g f+ v154 g d

v166 $FA $02 $FC (30) $FA $02 $00

v172 (HarpArpeggio3)

Timpani y13 o2 l8
[[{v224 g v188 g g v164 d v118 g g}]]2

v175 o3 l16 p4,16,48
FrenchHi r2 a r8 f32 r32 > c2 GAIN_8C ^4
d4 f g f d < b4 GAIN_8C ^4
(Rest)8
b r8 g32 r32 > d2 GAIN_88 ^4 d+4 GAIN_8C ^4 e4 GAIN_8C ^4 r4
{c+ r c+ r c+ r} c+4 {r8 < b r b r} b4 GAIN_8C ^4
FrenchLo f r8 c32 r32
FrenchHi a4 > c r8 < a32 r32 > f4 GAIN_8C ^4 r2^8

Strings v175 y10 o4
c8 < f+16 r8 c32 r32 a4 > c16 r8 < a32 r32 > f+4 GAIN_8C ^4 r4
v189 > $DF c2 p2,16,40 d2 GAIN_88 ^2 $DF (!0,0) r1

;==================;
;    Channel #4    ;
;==================;
#4
Kick v230 y10 l8 r c2 c2
(PercIntro)[
{Tom > d d Kick c Tom > c c Kick c
Tom b b Kick c Tom a a Kick c Tom g g Kick c
Tom f f Kick c Snare v225 d d Kick c}
Crash v245 $F4 $03 c4
] /

Timpani v238 y7 o2 l4
a8 < a2.. [a1 a. a a. a1] a1 *

[v255 y15 e8 v238 e8 y6] > e <
* > f <
* > f+ <
* v255 > g

v238 e8 e e e e16 e16

{d+8 < v200 b8 b8 v238 y12 f+8 v206 b8 b8 v238 y6 b8 v206 b8 b8 v250 y12 b8 v216 b8 b8 >}

v238 [[y7 e. e. e. e. e y12 < b16 b16 b16 b16 >]]3

[y7 d. d. d. d. d y12 < a >]
$FA $02 $FF * $FA $02 $00
y7 c. c. c. < b. b y12 f+ >

y7 g+. c+2 v220 g+16 g+16 y8
v238 g+8 g+ c+ c+. g+. c+. r8 v220 g+16 g+16
v238 g+8 g+ c+. c+ g+. c+2 v220 g+16 g+16
v238 g+8 g+ c+. c+ g+8 c+ g+2 v220 g+16 g+16
v238 c+8 c+. c+ d f+. < b2 v220 b16 b16
v238 > f+8 f+ < b b v220 b16 b16
v238 > f+8 < b > f+2 v220 f+16 f+16

v238 < b. b. b8 f8 > c+. c+. c+.
c+. d < b > g+8 g+ g+ g+ g+ g+ g+8 g+ g+

(Rest)16

v222 c. c. c. c. c < g16 v208 g16 g16 g16 >
[[v222 c. c. c. c. c < g16 v190 g16 g16 g16 >]]2

v226 < a+. a+. a+. a+. a+ f
a. a. a. a. a e
g+. g+. g+. g. g d6 >

{b16 b16 y5 [[v170 g8 v120 g8 g8 v230 d8 v190 g8 g8]]2}

v230 y10
[Kick c. c c c8 c8 c c c8 Snare d 
Kick] c. c c. c8 c c c8 Snare d 
* c Snare d8 Kick c8 Snare d8 Kick c8 Snare d8 
Kick c8 [[c8 c c c8 Snare d 
Kick]]2 c. c c8 Snare d 
Kick c8 c8 Snare d8 Kick c c8 Snare d 
Kick c Snare d8 Kick c c8 Snare d8 Kick c8

(PercIntro)

;==================;
;    Channel #5    ;
;==================;
#5 (!reset,-1) (!gainB8,3)
P1o3l v146 o2 l8 q3D r1^8
{y20 c y10 f+ y0 > c y10 < c+
 y20 g y10 > c+ y0 < d y10 g+
 y20 > d y10 < d+ y0 a y10 > d+
 y20 < e y10 a+ y0 > e y10 < f
 y20 b y10 > f y0 < f+ y10 > c
 y20 f+ y10 < g y0 > c+ y10 g} /

y0 q78 $DF
P1o3h r4 a g+ r b P1o4l c r4
d d+ r P1o3h b P1o4l c P1o3h a16 P1o4l c16
P1o3h a+ P1o4l d+4. d4 c4
P1o3h b a g+ b e P1o3l f e d+16 f16
e e f P1o3h a g+ r b P1o4l c r4
d+ f r d d+ c16 d16
c+ P1o4h p8,12,48 g4. $DF P1o4l f4 d+4
P1o3h b a g+ b P1o3l e f e d+
e r4 P1o3h g+4 r4 a4 r4
a+4 r4 b4 r
g+ r a r a+ r b r
P1o4l c r c+ r d r
d+ r P1o4h b4. P1o5l c+ r e r
e d+4. e r P1o5h g+4
P1o5l e1
P1o4h b1 r
b4. P1o5l c+ r e4
e d+4 e r P1o5h g+4.
P1o4h b r4 b r4 b r4
g4. b r g r
b r4 b r4 b r4
g+4. b r b r
P1o5l c r4 c r4 c r4
P1o4h b4. b r P1o5l d+4
p2,12,60 e2 GAIN_88 ^2 r1

P1o3h p4,12,60
g+ r4 g+ r4 g+ r4
g+ r4 f+ r a4
g+ r4 g+ r4 g+ r4
g+ r4 a r f+4
g+ r4 g+ r4 g+ r4
g+ r4 f+ r a4
f+ r4 f+ r4 f+ r4
P1o3l d+4. P1o3h f+4 b4
f+ r4 f+ r4 f+ r
f+ r4 f+ r4 g4
[[g+ r4]]4 a4 f+4
P1o4h g+ [[g+ r]]5 g+ g+4 g+4
P1o5h b2 a+2
a2 g+2
b4 a+4 a4 g+4
b16 a+16 a16 g+16 g16 f+16 P1o5l f16 e16 d+16 d16 c+16 c16 P1o4h b16 a+16 g+16 P1o4l e16 r

P1o4h g4. a r P1o5l c r
c P1o4h b4. P1o5l c r e4
c1 P1o4h g1 r
g4. a r P1o5l c4
c P1o4h b4 P1o5l c r e4.
P1o5h g r4 g r4 g r4
P1o5l d+4. P1o5h g r P1o5l d+ r
P1o5h g r4 g r4 g r4
P1o5l p8,12,58 e8. GAIN_8C ^8. P1o5h g r g r
g+ r4 g+ r4 g+ r4
g8. GAIN_8C ^8. g r p4,12,58 b2 GAIN_88 ^2 r4 $DF

P1o3h a P1o4l c f P1o3l f r P1o4h g r
P1o4l f r P1o4h a r P1o4l f r P1o5l c P1o4h b16 a16
g16 P1o4l f16 P1o3h b P1o4l d f d r P1o4h g r
P1o4l f d4 r d32 r32 d32 r32

d2 P1o3h b P1o4l d P1o4h g P1o3h g r P1o4l d r
P1o4h g b g r P1o4l e r P1o4h g r
b a e r P1o4l c+ r P1o5l c+

P1o3h [[a32 r=10]]3 a4 r12 g32 r=10 g32 r=10 g4

P1o4l f e f c P1o3h a r4 P1o4l f P1o4h a r P1o5l c r16 P1o4h a32 r32 p8,12,58 a8 GAIN_88 ^2^8
f+ P1o4l c P1o3h a r4 P1o4h f+ r a P1o5l c r16 P1o4h a32 r32 a8 GAIN_8C ^4.

(Rest)9

;==================;
;    Channel #6    ;
;==================;
#6 q78 (!reset,-1) (!gainB8,3)
r1^8
(60)[P1o5h v146 y20 l4 b a+ a g+ g f+ P1o5l f e] / r

P1o3l l8 f e r g P1o3h g+ r4
a+ b r g g+ P1o3l f16 P1o3h g16
f+ P1o4l c4. P1o3h b4 a4
g+ f+ P1o3l f P1o3h g+ P1o3l c+ d c+ c16 d16
c+ c+ d f e r P1o3h g g+ r4
P1o4l c d r P1o3h a+ b g+16 a+16
a P1o4l p8,12,48 e4. $DF d4 c4
P1o3h g+ f+ P1o3l f P1o3h g+ P1o3l c+ d c+ c
c+ r4 P1o3h b4 r4 P1o4l c4 r4 c+4 r4 d4 r
P1o3h b r P1o4l c r c+ r 
d r d+ r e r f r 
P1o4h f+ r g+4. a r b r
P1o5l c+ P1o4h b4. P1o5l c+ r e4
P1o4h b1 g+1 r
g+4. a r b4
P1o5l c+ P1o4h b4 P1o5l c+ r e4.
P1o4h g r4 g r4 g r4
P1o4l e4. P1o4h g r P1o4l e r
P1o4h g+ r4 g+ r4 g+ r4
P1o4l e4. P1o4h g+ r g+ r
a r4 a r4 a r4
f+4. g+ r b4
P1o5l p2,12,60 c+2 GAIN_88 ^2 $DF

(Rest)19 r8

y10 p8,12,60
P1o4h g+16 b16 P1o5l c+ P1o4h g+ r P1o5h g+8. GAIN_8C ^8. c+4 r
P1o4h g+16 b16 P1o5l c+4 P1o4h b4 a4
f+ g+ f+ P1o4l e P1o4h f+=60 GAIN_8C ^8. r2..
f+16 a16 b f+ r P1o5h f+8. GAIN_8C ^8. b4 r
P1o4h f+16 a16 b4 P1o5h f+4 P1o5l e4
c+ d c+ c c+=60 GAIN_8C ^8. r1 $DF

y20 c+ [[c+ r]]5 c+ c+ r c+

(Rest)17

P1o4l e4. f r P1o4h g r
a g4. a r P1o5l c4
P1o4h g1
P1o4l e1 r
e4. f r P1o4h g4
a g4 a r P1o5l c4.
d+ r4 d+ r4 d+ r4
c4. d+ r c r
e r4 e r4 e r4
p8,12,58 c8. GAIN_8C ^8. e r e r
f r4 f r4 f r4
d8. GAIN_8C ^8. e r P1o5h p4,12,58 g2 GAIN_88 ^2 r16 $DF

P1o5l f16 P1o5h g16 a16 P1o6l c16 r P1o5l f32 r32 f4 GAIN_88 ^2
P1o6l c4 P1o5h b4 a4 b4
g16 a16 g16 f+16 g8 GAIN_88 ^4 P1o5l d P1o4h g4

P1o3h g4 r g32 r32 g32 r32 g4 r16

P1o5l e16 f16 P1o5h g16 b16 r P1o5l d32 r32 d4 GAIN_88 ^2
P1o5h g4 P1o5l d4 P1o5h b4 a4
P1o6l c+16 d16 c+16 P1o5h b16 P1o6l p8,12,58 c+4 GAIN_88 ^4 $DF

P1o4l [[e32 r=10]]3 e4 r12 d32 r=10 d32 r=10 d4

P1o5l f12 P1o5h g12 a12
P1o6l c16 r P1o5l f32 r32 f4. c
P1o4h a P1o4l f c P1o3h a r P1o4l c r f r
P1o4h a P1o6l c16 r P1o5h f+32 r32 f+4. P1o5l c
P1o4h a f+ P1o4l c P1o3h a r P1o4l c r P1o4h f+ r a

(60)

;==================;
;    Channel #7    ;
;==================;
#7 r1^8
HiHat [q5C c q56 c q59 c q56 c q5A c q56 c q5A c q56 c]2 /
*12
[[q5E c q56 c q59 c q56 c q5A c q56 c q5A c q56 c]]45
*14
