#amk 2
#spc
{
#title "Team Magma & Aqua Hideout"
#game "Pokemon Ruby/Sapphire"
#author "Go Ichinose"
#comment "Ported by Giftshaven" 
#length "1:22"
}
#instruments
{
@17 $FE $03 $B8 $04 $E2 ;@30
@4 $EE $89 $B8 $03 $00 ;@31
@14 $BE $91 $B8 $07 $00 ;@32
@3 $DD $70 $B8 $03 $00 ;@33
@4 $BE $22 $B8 $03 $00 ;@34
@6 $DF $A5 $B8 $03 $00 ;@35
n1E $FF $5A $7F $04 $00; @36
n1E $FF $40 $7F $04 $00; @37
@4 $BE $22 $B8 $01 $80 ;@38
@21 $8F $ED $B8 $07 $B0 ;@39
@10 $FE $6A $B8 $07 $30 ;@40
}

$EF $D8 $28 $30
$F1 $04 $38 $0C

#0 t48 w202 $F4 $02
v240@32o2
(0)[c8r16c32r8r32b8$DD$0C$01$98 r2
c16r16c8r8>c32r32c32r8r32<g16r16a+32r32a32r16.g32r32]4
(1)[c8r16c32r8r32b8$DD$0C$01$98 r2
c16r16c8r8>c32r32c32r16.f16r16d+16r16c16r16d+16]
(2)[<f8r16f32r8r32>e8$DD$0C$01$9D r2
<f16r16f8r8>f32r32f32r8r32c16r16d+32r32d32r16.c32r32
<f8r16f32r8r32>e8$DD$0C$01$9D r2
<f16r16f8r8>f32r32f32r32<f16>f32r16.<f32r32>e8r8]
(0)3

#5
v136@33 y8
(0)2
y10@31>>v164
(10)[q78b32r32>c32r32c16c32r32<b16>c32r32c16c32r32c32r96c32r96c32r96<b16>c32r32c16c32r32<b16>c32r32
c32r32c32r32c16c32r32d+32r32d+32r32d16d+32r32g2$DD$16$5B$C1] @33y8v136
(0)
(1)
(2)
(0)3

#6
v180@34 y11 o3
r1..
(20)[q77a32b32>c32d32e32f32g32a32 
a+1.
>c32r32<d+32r16.d+32r32>c16<d+32r16.g32r32] $FA$00$40 $F4$03
@30>
(10)
$FA$00$00 $F4$03
<@34q77a+3^96r16>c32c+32d32d+3^96r16g32g+32a32
a+4...r32>c32r32<d+32r16.d+32r32>c16<d+32r16.>c32r32
r1
r1
r1
r1
r1
r1
<<a+1.
>c32r32<d+32r16.d+32r32>c16<d+32r16.g32r1..
r32
(20)

#3
v172@35 y12 $E5 $0F $0A $14 o4
r1..
(31)[d+32f32g32a32a+32b32>c32d32]
(30)[d+1.
f32r32<g32r16.g32r32>f16<g32r16.>d+32r32]
r1.
r8
d+8g32r32g32r32c32r32f16
(30)
r1
r1
f8.c1^3
r12r48c16<f32r32c32r32>d8.
d+8<g+32r32>d8<g+32r32>c+8<g+32r32>c8<g+32r32g+32a+32>c32<a+32g+8
f4...r16.d+16<d+32r32>d32r32<d+32r32>c16<d+32r32>d32r32
>d+2....r32
g16f32r32d+16d32r16.c16r16d32r32f32r32<g32r16.g32r32>f16<g32r16.>d+32r1..
r32
(31)
d+3^96r16e32f32f+32g8^32f+32g8^32f+32g2^8
f32r32<g32r16.g32r32>f16<g32r16.>d+32 $F4 $02 r32

#7
v110@38 y8 o3
r1..
(31)
(30)
$F4$03v136
@33<c8r16c32r8r32b8r2
c16r16c8r8>c32r32c32r8r32<g16$F4$03v110@38r16
(31)
>>>d+3^96r16g32g+32a32a+3^96r16>c32c+32d32
d+4...r32f32r32<g32r16.g32r32>f16<g32r16.>g32r32
r1
r1
r1
r1
r1
r1
(30)
r1..
(31)
(30)

#4
v172@35 y9 $E5 $0F $0A $14 o4
r1..
(51)[c32d32d+32f32g32a32a+32b32]
(50)[>c1.
d+32r32<d+32r16.d+32r32>d+16<d+32r16.>c32r32]
r8
r1.
<g8>c32r32c32r32<d+32r32b16
(50)
r1
r1
>d+8.<g+2..
a+16c32r32c32r32a+8.g+16r8g+16c32r32<g+32r32>>c8.
c8<d+32r32b8d+32r32a+8d+32r32g+8d+32r32f32g32g+32g32f8
c4r16d+16<g+32r32g+32r16.>c16<c32r32a+32r32c32r32g+16c32r32a+32r32
>>c4...r16.f16r16d+16r16c16r16d16
d+16d32r32c16<b32r16.g16r16a+16>d+32r32<d+32r16.d+32r32>d+16<d+32r16.>c32r1..
r32
(51)
c1
<g32r32>f16<g32r32>d+16<g32r32>c16<g32r32>d16d+32r32<d+32r16.d+32r32>d+16<d+32r16.>c32r32

#1
v228
(60)[o3@39q7Cc16r8c16@40q7Fe16r8.@39q7Cc16@40q7De16@39q7Cc16c16@40q7Ce16r16@39q7Cc16c16
c16r16c16r16@40q7Fe16r8.@39q7Cc16@40q7De16@39q7Cc16c16@40q7Ee16r16q7C@39c16c16]2
(61)[c16r8c16@40q7Ee16r8.@39q7Cc16@40q7De16@39q7Cc16c16@40q7De16r16@39q7Cc16c16
c16r16c16r16@40q7Fe16r8.@39q7Cc16@40q7Ee16@39q7Cc16c16@40q7Ee16r32q7De32q7Fe16@39q7Cc16]
(60)5
(61)
(60)

#2
v72 l8
[@36ggggg@37f@36g@37f]21
