#samples
{
	#default
	"DKC2/Pan Flute.brr"
	"DKC2/Drum.brr"
	"DKC2/Marimba.brr"
	"DKC2/WoodBlock.brr"
	"DKC2/Bongo.brr"
	"DKC2/Bell.brr"
	"DKC2/Voice.brr"
	"DKC2/Chior.brr"
	"DKC2/Sticks.brr"
	"DKC2/Chirp.brr"
	"DKC2/Bell2.brr"
	"DKC2/Banana.brr"
	"DKC2/Monkey1.brr"
	"DKC2/Monkey2.brr"
	"DKC2/Chirp2.brr"
}
#instruments
{
	"DKC2/Pan Flute.brr" $8F $E0 $FF $07 $25;30
	"DKC2/Drum.brr" $EE $AE $FF $04 $0F;31
	"DKC2/Marimba.brr" $DF $B2 $FF $03 $00;32
	"DKC2/WoodBlock.brr" $8F $E0 $FF $04 $0F;33
	"DKC2/Bongo.brr" $DF $B1 $FF $05 $1A;34
	"DKC2/Bell.brr" $8F $E0 $FF $06 $43;35
	"DKC2/Voice.brr" $8F $E0 $FF $04 $0F;36
	"DKC2/Chior.brr" $88 $E0 $FF $01 $8E;37
	"DKC2/Sticks.brr" $8F $E0 $FF $04 $0F;38
	"DKC2/Chirp.brr" $8E $E0 $FF $04 $0D;39
	"DKC2/Bell2.brr" $DF $AE $FF $03 $FE;40
	"DKC2/Banana.brr" $8F $E0 $FF $03 $F5;41
	"DKC2/Monkey1.brr" $8F $E0 $FF $04 $03;42
	"DKC2/Monkey2.brr" $8E $E0 $FF $04 $08;43
	"DKC2/Chirp2.brr" $8E $E0 $FF $04 $10;44
}
#amk 2
;$F6 $0C $3C
;$F6 $1C $3C
;w230

#0$EF $F9 $35 $35
$F4 $02 w165 t44
$F1 $03 $2C $00
$F5 $50 $BF $DB $E0 $E0 $0A $C8 $C8
r8/
[r2]3r4^16$DFy11v243@36o3g+2[r2]3g+8^32v233y11e4y8v140e4y12v110e4v80y8e2r2.
v233y9e4y12v140e4y8v110e4v80y12e2r2.^16.^1^1 
o4v113y12@30
q7Fc32c+32d16c16d8c16d8c8<g8.r4>d16c16d8d+16f8d+8d8.c8r16c32c+32d16c16d8c16d8c8<g8.r4>d16c16d8d+16f8d+8f8.d+4[r2]3r4r8.
f32f+32g16f16g8f16g8f8c8.r4g16f16g8g+16a+8g+8g8f8.[r2]12
[y8v110@42o3b32b32b32>c16y13v110a32a32a+32b8.v95y11o2b32g+32b32>c16
v130y6$ED $0B $E0 $EB $03 $0C $08<g16^64$EB $03 $0C $08f+16^64$EB $03 $0C $0A f4.
$EB $00 $00 $00 y7v50o3b32b32b32>c16<v80b32b32b32>c16<v95b32b32b32>c16<y8v110b32b32b32>c16c+4]3
@37$ED $01 $E0 $DE $06 $10 $30 y10v90o5d1^1^1^1@37<g1^1a+1^1a+1^1>d1^1^1^1

#1
@31
r24y8o3v180q7Fb12>/(13)[q7Fy9c16q7Cy8c16]7
[[r24y8o3q7Fb12(13)7]]21
r24y8q7Fb12(13)4q7Fy8c4.
r24y8q7Fb12>(13)4y8<q7Fg2$F4 $03 [y5v115@34$ED $5F $B2 o3c+8@35y13v95<c8@40y7b8<y11v130@41c+16>y6v100c+16]15
y6v93@34$ED $5F $B2 o3c+8@35y13v76<c8@40y7b8
@30y9v145(5)[o3g16g+16g4r4.g16g+16g16f16g4r4d+16d16c4r2^8a+8a+8.g+8.g8d+4r2^8[[g16g+16a+8.g+8.g8d+4r8]]2
g8q3Fa+8.q7Fa+8.g8q3Fa+8.a+8.q7Fa+16>c16<a+4r2^8q5Fa+8]
v138y12(11)[q4F>d8.c8.<q7Fg8]
v115y8(11)v100y12(11)v82y8(11)v74y12(11)r1^4.^24$F4 $03 @31y8o3v180b12>

#2
@31
$ED $6F $8B
v180y12o3b12y8a+24/
y13v217e16e8e16a+8f+16f+8f+8f+16d8
[v180y8o3b12a+24y13v217e16e8e16a+8f+16f+8f+8f+16d8]21
v180y8o3b12a+24y13v217e16e8e16a+8f+8f+4.
v180y8o3b12a+24y13v217e16e8e16a+8f+8v240y12c+2r1^1$F4 $03 @34v175y12(10)[o3c+16c+8>c+8.<<b8>c+2]4(9)[o3c+16c+8b8.<b8>c+8.g+8.b8]4
$FA $02 $05 (9)2
$FA $02 $08 (9)2
$FA $02 $0A (9)2
$FA $02 $00 (9)3
o3c+16c+8>c+8.<<b8>c+4.
@31
$ED $6F $8B $F4 $03
v180y8o3b12a+24

#3r8/@32$EE $00 y8v180(1)[o4q7Fc16c8c8.<a+8>c16c8c8.d+8c16c8c8.<a+8>c8<a+8>c4]2[r2]8(1)3[f16f8f8.d+8f16f8f8.g+8f16f8f8.d+8f8d+8f4]2
@37y10v255o1$EE $48 c1^1^1^1^2r1c1^1^1^1^1^1^1^1^1^1^2
$EE $FF e1^1$EE $00 g+1^1d1^1$EE $48 c1^1^1^1

#4r8/[r2]8$DF y8,1,0 v160@33(2)[o4c16c8c16c64c16..<g16g8>c16<g8>c64c16..c24c24c24]4y12v180@34o3[r8g+8b4g+8.b8.g+8]6
[r8o4c+8e4c+8.e8.c+8]4@33v160y8,1,0 (2)4(3)[c16c16<g16>c16c24c24c24c16c16c64]c16..^4<g24g24g24>
(3)c16..^4r8.^16@44[r8.y16v125e64.e64.e64.e64.e64^=2^8.v150y5<b16b16b32..a16y14v115b16b16b32..a32..y6v85b16b16b32..a32..^8
>y12v135g+32g+32g+32g+32g+4.y8v115g+32g+32g+32g+32g+32]3
y10v90@37$ED $05 $E0 $DE $06 $0E $C0 d+1^1^1^1@37<g+1^1>c1^1d1^1d+1^1^1^1

#5(12)[@35v120y7,0,1o3q6Fc32c32c32c32]/
[q4Fc4c4c4c8d+16^=2f32..c4c4c4c8<a+16^=2b32..>c4c4c4c8d+16^=2f32..c8a+16>c16<a+8g8<d+4>c8<a+16^=2b32..>]4
[f4]7f8..^64@36v233y9$EE $75 [o3g2]8r2.g1^4
$EE $00 @39v140y9o3(6)[o3b64b64b64b64g+64g64g+64>c64<e64b64b64b64]
v150(6)v155(6)v160(6)v170(6)v175(6)v188(6)12$F4 $03v170(6)12v160(6)6v145(6)6r8^24^64$F4 $03@30v92y11(5)
y8(11)v74y12(11)v55y8(11)v45y13(11)v40y8(11)r1^12^8
(12)

#6r8/[r2]14r8.$DFy11,0,1v145@38o3f+16f+8a+16a+8f+16f+8a+24a24a+24a+64a+16..^2[r2]19^8
(4)[a+64a+32.f+8a+16f+8a+64a+32.f+8a+16f+16a+64a+32.f+4a+64a+32.f+8a+16f+8a+64a+32.f+8a+16a+24a+24a+24]
f+4(4)f+8.a+64a+32.f+16f+16a+24a+24a+24f+8a+64a+32.^2
a+64a+32.f+16f+16a+24a+24a+24f+8a+64a+2
(7)[@43y6,0,0v120q79o3f+16g32f+16g32y14q7Bf+16g32f+16g32y8q7Ef+16g32f+16g32y14q7Bf+16g32f+16g32y6q79f+16g32f+16g32
y14q75f+16g32f+16g32]
$EB $00 $30 $F4
(8)[>>y13@36q7Ed8c+8c4.]
$FA $02 $01(7)$FA $02 $00(8)r2^4
$FA $02 $01(7)$FA $02 $00(8)
$EB $00 $00 $00
$DE $06 $09 $60
y10v90o4@37$ED $03 $E0
o4q7Fg1^1^1^1@37c1^1d+1^1f1^1g1^1^1^1

#7r8/
[r2]16
@39[y11,1,0 v170o4g+16..g+16..g+16..g+16..y7g+16..g+16..g+16..g+16..
y9,0,1g+16..g+16..g+16..g+16..y13g+16..g+16..g+16..g+16..y5g+16..g+16..g+32]18
