#am4
#samples
{
"RM&F - Tengu Man.bnk"
}
;Rockman & Forte/Megaman & Bass - Tengu Man
;Ported by: Slash Man
;Song Duration: 0:50
;Insert Size: 1746 bytes
;N-SPC Patch required
;Sample Bank required

#0 w255 t48 q7f y11 l8 p10,21 ;Melody/Sawtooth
$EF $02 $FF $FF $F1 $04 $12 $00
r1
/
v175(1)[@0 $ED $0E $EE o4
g2^d+fg
g4f4d4f^16d+2^^16cdd+
>c4<a+4g4f4
d+2^d+fg
f4^<a+2a+
>c4d4d+4c4
d2^dd+f
g2^d+fg
g4f4a+4g+^16g2^^16d+fg
>c4<a+^16>d+^16<d+fg
g2^d+fg
f4^<a+2^
>c4d4d+4g4f1
gf64d+64d64c64r4^^16]v179(2)[@1 $ED $FF $EC o4 a+>cd
d4^d+2^]
v175(3)[@0 $ED $0E $EE o4
gf64d+64d64c64r4^^16]v179(4)[@1 $ED $FF $EC o4 a+>cd
f4dd+4^d+f
g4fd+4^d+f
g4fd+4gd+f1^
a+8g+64g64f64d+64d64c64<a+32r4^]v175(5)[@0 $ED $0E $EE o4 cdd+]

#4 q7f l8 y12 p10,21 ;Lead Square/Sawtooth Echo
r1
/
r8v119(1)1v117(2)1v119(3)1v117(4)1v119(5)1

#2 @8 q7f v233 y10 l16
r2o2e8^<a+8^a+8
/
g+8g+8g+g+>g+<g+g+8g+8g+g+>cc+
d8d32r32d8d32r32ff+g8g32r32<g8g32r32>dc+
c8c32r32c8c8<g>ccrc8d+c+8
<a+a+32r32a+a+8a+>d+<a+aa32r32aa8a>a<a
g+8g+32r32g+8>g+8<g+32r32g+8g+32r32g+8g+>g+8
d+8d+32r32d+8d+8<a+>d+8d+32r32d+8<a+>d+<a+
>c+8c+32r32c+8c+8<g+>c+8c+32r32c+8c+c<b
a+a+a+32r32a+8a+>f<a+a+8a+a+8^a+a+
g+8g+8g+g+>g+<g+g+8g+8g+g+>cc+
d8d32r32d8d32r32ff+g8g32r32<g8g32r32>dc+
c8c32r32c8c8<g>ccrc8d+c+8
<a+a+32r32a+a+8a+>d+<a+aa32r32aa8a>a<a
g+8g+32r32g+8>g+8<g+32r32g+8g+32r32g+8g+>g+8
<g8g32r32g8g>g<gggg32r32g8>dc+d
<f8f32r32f8>c8f<fff32r32>f8fdc
<a+a+a+32r32a+8a+>f<a+a+8a+a+8^a+a+
g4r8g8^>g<gr>dr<gr
>c4r8c8^<ga+8>crc8
<g4r8g8^>g<gr>dr<gr
>c4r8c8^<ga+8>crc8
<f8f8rf>f<ff8f8^f>cc+
<b8b32r32b8b8f+bb32r32b32r32b8>dc<b
a+8a+32r32a+8a+8>f<bb32r32b32r32b8>c+<ba+
a+8r2^4^8

#3 q7f v194 y11 l16 ;@12Kick/@17Snare samples
o4@12c@17cc@12crcc8@12cr32@17c32ccr8@12c8
/
[@12c4@17c8^@12c8cc8@17c4
@12c4@17c8^@12c8cc8@17c4
@12c4@17c8^@12c8cc8@17c4
@12c@17c8^c8^@12c8cc8@17cc@12c8]4
@12c4@17c8@12c8^cc8@17c8@12c8
[@12c4@17c8@12c8^cc8@17cc@12c8]2
@12c@17c8^c8@12c8^cc8@17c8@12c8
@12c4@17c8^@12c8cc8@17c4
@12c4@17c8^c8cc8@17c4
@12c4@17c4@12c@17cc8cc8^
r2@12c8@17cccc@12cc

#7 @22 q7f v158 y10 l16 ;hi-hat
r@22c8@22c8@22cr4@22cr4^16
/
[@22c]100[@22c]100[@22c]56
[r4@22c@22cr4@22c@22c@22c@22cr8
@22c@22c@22c@22c@22c@22c@22c@22c@22c@22c@22c@22c@22c@22c@22c@22c]2
[@22c]48r1

#5 q7f l1 ;High strings
v146@13 $ED $CD $EF
o4r2a+8a+16<b4r16
/
@1 $ED $0E $E1 v111 y12 
[r1]8
o5a+a4d4d+4f8^16d+^16
f2g2d+2^8>c4^8
<a+g+>c2<a+2
>[dd4^8c2^8]2
cd+dr

#1 @13 $ED $CD $EF q7f y11 l16 ;piano chord left
v146o4r2f+8f+g+4r
/
v156o4a+2^8g4^8
a2g+2
g4^8>d<a+g8g4^8
>c2<a+2
g2^8g4^8
f2^8f4^8
g+2^8g4gf+
f2f+2
g2^8r4^8
>c2<g+4f+8^g
g4^8d+g>dc+c<ba+gf+f
g+4a+8^c+2r
g4^8e2^8
f4^8d4^8d+4
g2^8g4^8
d+2f2
d4^8d4d8rd8r
d4^8d+2r8
d4^8d4f8rd8r
f4^8d+4d+8c8d8
g4^8d+2^8
g4^8d+4d+8c8f4
r4aa+>cdd+fgg+a+>c
<<a+8r2^4^8

#6 @13 $ED $DF $EF q7f y9 l16 ;piano chord right
v146o4r2d8dd4r
/
v156g2^8d+4^8
f2d+2
d+2^8d+4^8
g+2c2
d+2^8d+4^8
d2^8d4^8
d+2^8d+4^8
d2d2
d+2^8c8d+8g8
c2<b4>d+8^<a+4^8^r4>d+4^8
f4f8^g8^g+8g8f8
d+4^8c2^8
d4^8<a+2^8
>d+4<a+4>c4d+4
c2d2
<a+4a+ra+4a+8ra+8r
a+4^8>c4c8d8d+8
<a+4a+ra+4>d8r<a+8r
a+4^8>c4<g4^8
>d+4^8c2^8
d+4^8<a2>d1^8
f8r2^4^8