#amk 2

#spc
{
	#author "Soyo Oka"
	#game	"Pilotwings"
	#comment ""
	#title	"Rocketbelt"
}

#path "rocketbelt"

#samples
{
    #optimized
	"r8_kick.brr"
	"r8_snare2.brr"
	"hi-hat.brr"
	"r8_crash.brr"
	"sc88_slap_bass_2.brr"
    "voice_bwaaaaah.brr"            ; This sample was recorded from my headset btw
	"custom_fm_elecpiano.brr"
	"top_piano.brr"
}

#instruments
{
	"r8_kick.brr"	              $FF $38 $00 $10 $00 ; @30
	"r8_snare2.brr"	              $CF $1B $00 $10 $00 ; @31
	"hi-hat.brr"                  $FF $F4 $00 $10 $00 ; @32
	"r8_crash.brr"                $FF $F2 $00 $08 $00 ; @33
	"sc88_slap_bass_2.brr"        $8F $80 $B8 $0B $80 ; @34
    "voice_bwaaaaah.brr"          $FF $EB $B8 $05 $C0 ; @35
    "custom_fm_elecpiano.brr"     $FF $F8 $B8 $0B $80 ; @36
	"hi-hat.brr"                  $FF $FB $00 $10 $00 ; @37
	"top_piano.brr"               $FF $F2 $B8 $08 $00 ; @38
}

$F4 $02

/

(!100)[$F4 $09]
(!101)[$FA $01 $BA]
(!102)[$FA $01 $B0]

"GAIN 1 = (!100, -1)(!101, 3)"
"GAIN 2 = (!100, -1)(!102, 1, 16)"

$EF $FF $32 $CE
$F1 $04 $B0 $01

#0 w170 o3 t63
@36 v200 y5 $ED $1F $95 $FA $03 $00 GAIN 2 a6^12b6^12>c6^12
<b6a12^6a12b6^12>c6<b12
^4a6^12b6^12>c6^12
<b6a12^6a12b6^12>c6<a12
^4g+6^12a+6^12b6^12
a+6g+12^6g+12a+6^12b6a+12
^4g+6^12a+6^12b6^12
a+6g+12^6g+12a+6^12b6g+12
^2 y10 $ED $7F $EB @38 >e4^6^12
d6c12d6<a3^4
b6>c12d6e2e12
g6e12b6a12^6g12^6g12
e4d+3^4^6
c+6<b12>c+6<g+3^4
a+6b12>c6c+12^6d+12^6d+12
c+12^12g+12^6d+12^6f+12^6e12
d+12^12c+12 @35 v220 GAIN 1 c2.
<g6 $DD $00 $10 >g f12r6c2^3
<a+4 $DD $00 $10 >c c4c4
g6f3 c6 $DD $00 $10 >c <a+4d+12
f6f+12g2g+6g12
f6g12r6d+4 a+4  $DD $00 $10 >c <a+12
f6d+12a2^6b12
>c+6d4c+12d6<f+4g12
g+6a3^4g6f+12
r6e1^12
g+2 $DD $00 $10 a+ g+6g12
r6f1^12
>c+2 $DD $00 $10 d+ c+6c12
c+6<d+1^12
#1 @36 o3 v200 y8 GAIN 2
$ED $1F $95 f6^12g6^12a6^12
g6f12^6f12g6^12a6g12
^4f6^12g6^12a6^12
g6f12^6f12g6^12a6f12
^4e6^12f+6^12g+6^12
f+6e12^6e12f+6^12g+6f+12
^4e6^12f+6^12g+6^12
f+6e12^6e12f+6^12g+6e12
^4f6^12g6^12a6^12
g6f12^6f12g6^12a6g12
^4f6^12g6^12a6^12
g6f12^6f12g6^12a6f12
^4e6^12f+6^12g+6^12
f+6e12^6e12f+6^12g+6f+12
^4e6^12f+6^12g+6^12
f+6e12^6e12f+6^12g+6e12
^2 y15 $ED $0F $90  d+6d+3^4
^4c+6c+3^4
^4d+6d+3^4
^4c+6c+3^4
y5 c4c4<b4
b6>d3^4c+4
c+4<a4a4a4
a4f+4f+4d4
f+6g3^4^2
g2^2
g+2^2
g+2^2
>c+2^2
c+2^2
#6 @36 o3 v200 y12 GAIN 2
$ED $1F $95 c6^12d6^12e6^12
d6c12^6c12d6^12e6d12
^4c6^12d6^12e6^12
d6c12^6c12d6^12e6c12
^4<b6^12>c+6^12d+6^12
c+6<b12^6b12>c+6^12d+6c+12
^4<b6^12>c+6^12d+6^12
c+6<b12^6b12>c+6^12d+6<b12
^4>c6^12d6^12e6^12
d6c12^6c12d6^12e6d12
^4c6^12d6^12e6^12
d6c12^6c12d6^12e6c12
^4<b6^12>c+6^12d+6^12
c+6<b12^6b12>c+6^12d+6c+12
^4<b6^12>c+6^12d+6^12
c+6<b12^6b12>c+6^12d+6<b12
^2 y5 $ED $0F $90 a+6a3^4
^4g+6g3^4
^4a+6a3^4
^4g+6g3^4
y15 g4g4f4
f6g3^4f4
g4f+4f+4e4
e4d4d4<b4
>d6d3^4^2
c+2^2
d+2^2
d2^2
g+2^2
g2^2
#3 @36 o3 v160 y15 GAIN 2
$ED $1F $95 d6^12e6^12f6^12
g6d12^6d12e6^12f6g12
^4d6^12e6^12f6^12
g6d12^6d12e6^12f6g12
[^4c+6^12d+6^12e6^12
f+6c+12^6c+12d+6^12e6f+12]2
v200 
^4a6^12b6^12>c6^12
<b6a12^6a12b6^12>c6<b12
^4a6^12b6^12>c6^12
<b6a12^6a12b6^12>c6<a12
^4g+6^12a+6^12b6^12
a+6g+12^6g+12a+6^12b6a+12
^4g+6^12a+6^12b6^12
a+6g+12^6g+12a+6^12b6g+12
^2 $ED $0F $90 g6g3^4
^4f6f3^4
^4g6g3^4
^4f6f3^4
d+4d+4d+4
d6d+6^4^6d+4
d+4c+4c+4<b4
b4a4a4a4
b6b3^4^2
b2^2
a+2^2
a+2^2
>d+2^2
d+2^2
#4 @34 o3 v250 y10 GAIN 1 $F4 $03
d6^24r24e6^24r24f6^24r24
e6d12r6d12e6r12f6e12
(1)[r4d6^24r24e6^24r24f6^24r24
e6d12r6d12e6r12f12>f12<f12
>e12<e12d12c+6^24r24d+6^24r24e6^24r24]1
d+6c+12r6c+12d+6r12e6d+12
r4c+6^24r24d+6^24r24e6^24r24
d+6c+12r6c+12d+6r12e12>e12<e12
>d+12<d12c+12d6^24r24e6^24r24f6^24r24
e6d12r6d12e6r12f6e12
(1)
d+6c+12r6c+12d+6r12e6d+12
r4c+6^24r24d+6^24r24e6^24r24
d+6c+12r6c+12d+6r12e12>e12<e12
[>d+12<d+12d12c6c12r12c6f6f12
f12g12a12a+6a+12r6a+12d+6d+12]2
d+12d12c+12g+4g+4g4
g6>c4c12c6<b12a+4
d+4d4d4c+4
c+6c12<b6>c12d6e4f+12
g+6a3a4a6e12
a6<a3a4>a6g+12
g6f3f4f6g12
g+6a+3a+4<a+6>c12
d6d+3d+4d+6a+12
>d+6<d+3d+4d+6a+12
>d+6<a+12
#5 @30 o3 v254 y10 $FA $03 $80 $F4 $03
@30 e6e12 @31 e6 @30 e6e12e12
[@31 e6 @30 e12e6e12 @31 e6 @30 e6e12e6
@31 e12 @30 e12e6e12 @31 e6 @30 e6e12e12
@31 e6 @30 e12e6e12 @31 e6 @30 e12e12 @31 e12 @30 e12
@31 e12e12e12 @30 e6e12 @31 e6 @30 e6e12e12]3
@31 e6 @30 e12e6e12 @31 e6 @30 e6e12e6
@31 e12 @30 e12e6e12 @31 e6 @30 e6e12e12
[@31 e6 @30 e12e6e12 @31 e6 @30 e12e12 @31 e12 @30 e12
@31 e12e12e12 @30 e6e12 @31 e6 @30 e6e12e12]7
@31 e6 @30 e12e6e12 @31 e6 @30 e12e12 @31 e12 @30 e12
@31 e12e12e12
#2 @30 o3 v250 y10 $F4 $03
@37 y8 e4e4e4
[e4^6e12e4e4^16
@32 y12 e8. @37 y8 e4e4e4
e4^6e12e4e4
@32 y12 e4 @37 y8 e4e4e4]2
e4^6e12e4e3
@32 y12 e6 @37 y8 e4e4e4
e4^6e12e4e4
@32 y12 e4 @37 y8 e4e4e4
e4^6e12e4e4^16
r48 @32 y12 e6 @37 y8 e4e4e4
e4^6e12e4e4
@33 y12 >e2 <@37 y8 e4e4
e4^6e12e4e4
@32 y12 e4 @37 y8 e4e4e4^6
[e12e4e4 y12 @32 e2
@37 y8 e4e4e4^6]5
e12e4e4 @32 y12 e4
^4