#amk 2

#path "snpsatan"

#samples {
	"../optimized/00 SMW @0.brr"
	"../default/01 SMW @1.brr"
	"../optimized/02 SMW @2.brr"
	"../optimized/03 SMW @3.brr"
	"../default/04 SMW @4.brr"
	"../optimized/05 SMW @8.brr"
	"../optimized/06 SMW @22.brr"
	"../optimized/07 SMW @5.brr"
	"../default/08 SMW @6.brr"
	"../optimized/09 SMW @7.brr"
	"../optimized/0A SMW @9.brr"
	"../default/0B SMW @10.brr"
	"../optimized/0C SMW @13.brr"
	"../default/0D SMW @14.brr"
	"../optimized/0E SMW @29.brr"
	"../default/0F SMW @21.brr"
	"../optimized/10 SMW @12.brr"
	"../optimized/11 SMW @17.brr"
	"../optimized/12 SMW @15.brr"
	"../optimized/13 SMW Thunder.brr"
    "Z_Drum01.brr"
    "Z_Drum03.brr"
    "Z_Drum18.brr"
}


#instruments {
    @6              $00 $00 $d6 $03 $00 ;@30 I07
    @6              $00 $00 $c9 $03 $00 ;@31 I23
    @6              $00 $00 $d0 $03 $00 ;@32 I24
    @6              $00 $00 $df $06 $00 ;@33 I25
    @4              $00 $00 $d7 $03 $06 ;@34 I05
    @4              $f9 $e8 $d4 $03 $06 ;@35 I05F
    @4              $00 $00 $d8 $03 $06 ;@36 I30
    @1              $00 $00 $df $03 $00 ;@37 I38/I02
    @21             $00 $00 $df $04 $00 ;@38 I17
    @10             $00 $00 $df $04 $00 ;@39 I11
    "Z_Drum01.brr"  $00 $00 $20 $09 $00 ;@40 I27
    "Z_Drum03.brr"  $00 $00 $38 $09 $00 ;@41 I28
    "Z_Drum18.brr"  $ff $eb $df $06 $00 ;@42 I26
    "Z_Drum18.brr"  $ff $eb $df $06 $00 ;@43 I29
    @4              $fb $f5 $dc $03 $05 ;@44 I32
    @14             $00 $00 $df $07 $00 ;@45 I14
    @6              $00 $00 $d6 $03 $05 ;@46 I34
    @6              $00 $00 $de $03 $05 ;@47 I37
}

tuning[42]=-2
tuning[43]=0
tuning[45]=12
tuning[41]=1
tuning[47]=12

#spc {
    #title "Satan"
    #game "Super Nazo Puyo"
    #author "Compile Sound Team"
    #length "3:10"
}

; globals
"LVIB=$de$2d$0c$30"
"5VIB=$de$00$0e$a0"
"2VIB=$de$00$0d$38"
"VOFF=$df"
"FLEG=$dd$0c$01"

; instruments
"I07 = @30 v200"
"I07E = @30 v100"
"I23 = @31 v200"
"I23E = @31 v100"
"I24 = @32 v200"
"I24E = @32 v100"
"I25 = @33 v130"
"I05 = @34 v133"
"I05E = @34 v80"
"I05R = @34"
"I05F = @35 v120"
"I30 = @36 v150"
"I30E = @36 v90"
"I38 = @37 v200"
"I38E = @37 v120"
"I17 = @38 o4 v230"
"I11 = @39 o4 v245"
"I27 = @40 o4  y9"
"I28 = @41 o4  y12"
"I26 = @42 o4  y6"
"I29 = @43 o4  y14"
"I32 = @44 v120"
"I14 = @45 v234"
"I34 = @46 v77"
"I34E = @46 v60"
"I02 = @37 v185"
"I37 = @47 v170"

"CYMV = v200"


"~03 = $ed$80$ae"
"~08 = $ed$80$b9"



#0 t55 w200
$f4$02 r8 $ef$00$20$20$f1$07$30$01 $f5$0b$21$22$22$12$fe$f5$f8 $f4$03 /
I07 l16
q7b y11 o5
[[ [ g+ag+afaeadaea ] fafg
* fac+a ]]2

[ o5 g+ag+adag+a ] o5 a+ag+d>c<a+ad
* o5 a+ag+a+aec+<a
* o5 a+ag+d>c<a+ad
* o6 c<a+aec+<aec+

y12 l8 (772)[ o4 dc<a+agaa+g
>c<a+agfgaf
a+agfefga+
agfe ]
I23 (767)[ $f4$01 o3 d=8f=8a=8f=8a=8>d=4 $f4$01 ^=4
$f4$01 <a=8>d=8f+=8a=8>d=8f+=4 $f4$01 ^=4 ]

I07 q77 o6 l16
(744)[ o6 dc<a+agf+gaa+agf+gaa+g
>c<a+agedegagfefgaf
a+agfedefgfed<a+>deg
agfedc+defedc+ ]
I24 q7b $f4$01 o4 a=8>c+=8e=4 $f4$01 ^=4
$f4$01 c+=8e=8a=4 $f4$01 ^=4

q7d LVIB I07 l8 y11 
(7171)[ o5 g.f2^16e $dd$18$03 f^
g4.aa4 $dd$06$03 a+^4
d+ $dd$06$03 f^16e2^16^=16 f=16 $dd$10$03 g^=16
a4. $dd$48$03 a+^ a+4 $dd$06$03 >c^4

o6 c2c+ $dd$06$03 d+^ d4<a+4.a4.a+4
>c4 $dd$06$03 d^4 d $dd$06$03 e^ e $dd$06$03 f^ ] o6 e1

* o6 e2
c+=8<a+=8g=8e=8c+=8<a+=8a=8g=8e=8c+=8<a+=8>c+=8

VOFF
q7b
y12 (772)
o3 d I24 e16 $dd$0a$01 f^16 g16 $dd$0a$01 a^16 b16 $dd$0a$01 >c+^16

I07 l16
(3142)[ o4
$f4$01 dc<a+a32 $f4$01 ^32
$f4$01 gf+ga32 $f4$01 ^32
$f4$01 a+agf+32 $f4$01 ^32
$f4$01 gaa+g32 $f4$01 ^32
$f4$01 >c<a+ag32 $f4$01 ^32
$f4$01 fefg32 $f4$01 ^32
$f4$01 agfe32 $f4$01 ^32
$f4$01 fgaf32 $f4$01 ^32
$f4$01 a+agf32 $f4$01 ^32
$f4$01 edef32 $f4$01 ^32
$f4$01 g+feb32 $f4$01 ^32
$f4$01 ag+>d<b32 $f4$01 ^32
$f4$01 >c+<a>c+e32 $f4$01 ^32
$f4$01 c+ege32 $f4$01 ^32
$f4$01 gaea32 $f4$01 ^32
$f4$01 >c+eg>c+32 $f4$01 ^32

o5 [[ g+ag+afaeadaeafaga
g+ag+afaeadac+adaea ]]2
g+ag+afaeadac+adaea
fagafaeadac+a<a+] o5 a<a>a

l24 y15
o3 I25 q7f
$f4$01 gdga+ga+>d<a+ga+gd48 $f4$01 ^48
$f4$01 >c<g>cecegecec<g48 $f4$01 ^48
$f4$01 afcfc<afa>cfa>c48 $f4$01 ^48
$f4$01 fd<a+>d<a+fa+fd<a+fd48 $f4$01 ^48
$f4$01 ega+>dga+>dga+gd<a+48 $f4$01 ^48
$f4$01 aec+ea>c+ea>c+ega48 $f4$01 ^48
$f4$01 >c<agfedc<a+agfe48 $f4$01 ^48
$f4$01 dc<a+agf+edc<a+af+48 $f4$01 ^48

$f4$01 gaa+aa+>c<a+>cdcde48 $f4$01 ^48
$f4$01 cdedefefgfga48 $f4$01 ^48
$f4$01 fgagaa+aa+>c<a+>cd48 $f4$01 ^48
$f4$01 <a+>cdcdedefefg48 $f4$01 ^48
$f4$01 efgfgagaa+aa+>c48 $f4$01 ^48
$f4$01 <aa+>c+<a+>c+dc+dedef48 $f4$01 ^48
$f4$01 dc<a+agfedc+<a+ag48 $f4$01 ^48
$f4$01 q7f f q7e e q7c d q7a c q79 <a+ q77 a 
q78 f q7a a q7d >d q7f fa>d48 $f4$01 ^48




#1
r8 $f4$03 / 
y8 [ I05F o3 d1... I05 <a16a16 ]2
I05 l16
[ o3 dd>d8<d>c8<da+8da8da+8
o3 dd>d8<d>c8<da+8d ] o3 a8. 5VIB ^8 $df
* o3 a8<a>ea



I30 (3323)[ o4 dd+ FLEG f+^ g >dc FLEG <a+^ o4 a
a+ FLEG a^ a+ FLEG g^ f+ FLEG g^ d FLEG c+^
cd FLEG e^ g>c+c FLEG <a+^ o4 g
g+ FLEG a^ e FLEG f^ <b FLEG >c^ o3 ag+
a+>c FLEG d^ fa+a FLEG g^ f
e FLEG f^ g FLEG a^ a+g FLEG e^ <a+
a FLEG g+^ a FLEG b^ >c+d FLEG e^ a
gf FLEG e^ gf FLEG e^ d FLEG c+^ 

o4 def+g>dc<a+aa+aa+gfgdc+
cdeg>c<a+aggaef<b>c<ae
a+>cdfa+agfefgaa+ge<a+
>c+<ae>ec+<a>gec+>c+<ae>d=8c+=8<a+=8a=8e=8d=8 ]

I05 [ o3 dd>d8<d>c8<d>d8<d>f8<d>d8 ]2
o3 ee>e8<e>d8<e>e8<e>g8<e>e8
o3 ff>e8<f>d8<f>e8<f>g8<f>e8

o3 f+f+>f+8<f+>e8<f+>f+8<f+>a8<f+>f+8
o3 gg>g8<g>a8<g>a+8<g>a8<g>g8
o3 $f4$01 e8 $dd$00$2f <g^8 o2 g8 $dd$00$2c >e $f4$01 ^8
o5 a8 $dd$06$02 a+^8 a8 $dd$06$02 a+^8
$f4$01 g32g+32a4 $f4$01 ^8.
$f4$01 a+=8a=8g=8f=8e=8d=8c+=8<a+=8a=8g=8f=8e=4 $f4$01 ^=4

[[ o4 I05R d4^16 ~08 ^16 ]]2 I05R o4 c4
<a+4^16 ~08 ^16 I05R a8 a+4. ~08 ^8
[[ o4 I05R c4^16 ~08 ^16 ]]2 o3 I05R a+4
a4^16 ~08 ^16 I05R g8 g8 $dd$06$03 a^4 ~08 ^8

I05R a4. ~08 ^8 I05R a+8.b16 $dd$06$03 >c^4
o4 d4^16 ~08 ^16 I05R c4^16 ~08 ^16 I05R <a+4
o3 g4.>f8 $dd$06$0f g^2 g+16 $dd$06$05 a+^16
>c=8<a+=8a=8g=8f=8g=8a=8g=8f=8
e=8d=8e=8f=8e=8d=8c+=8<a+=8a=8>c+=8e=8a=8

I30 q7d (3324)[ o5 dd+ FLEG f+^ g >dc FLEG <a+^ o5 a
a+ FLEG a^ a+ FLEG g^ f+ FLEG g^ d FLEG c+^
cd FLEG e^ g>c+c FLEG <a+^ o5 g
g+ FLEG a^ e FLEG f^ <b FLEG >c^ o4 ag+
a+>c FLEG d^ fa+a FLEG g^ f
e FLEG f^ g FLEG a^ a+g FLEG e^ <a+
a FLEG g+^ a FLEG b^ >c+d FLEG e^ a
gf FLEG e^ gf FLEG e^ d FLEG c+^

o5 q7d def+g>dc<a+aa+aa+gfgdc+
cdeg>c<a+aggaef<b>c<ae
a+>cdfa+agf
ef+g+abg+e<b
>aec+aec+aec+aec+a ]
o5 f=3r=1e=3r=1d=3r=1<a=3r=1g=3r=1e=3r=1<a=3r=1f=3r=1d=3r=1
q7f 
[ I05F o3 d1... I05 <a16a16 ]2

I05 o3 d4^16 ~03 ^8. I05R
e4^16 ~03 ^8. I05R
f4^16 ~03 ^8. I05R
f+4^16 ~03 ^8^32
I38 (4269)[ o5 g32

$dd$06$05 a+^16. 2VIB ^16. $df >c=30c32 $dd$06$05 d^8
c16. 2VIB ^16. $df <g8.>c16.<g32
$dd$06$05 a^ >c<ag+gfdc
d8.e16. 2VIB ^16. $df f16. f32
$dd$06$05 g^=42 f32 $dd$06$05 g^8 2VIB ^16. $df g32
$dd$06$05 a^16 g+gfdc+c<a
>c8 $dd$06$05 d^8 c32 $dd$06$05 d^8 2VIB ^16. $df
f+16. 2VIB ^16. $df g=30g32 $dd$06$05 a^16. g+32

$dd$06$05 a+^8. >c16 2VIB ^16. $df c32 $dd$06$05 d^16. f32
$dd$06$05 g^32 2VIB ^16. $df f8e8f8
g=8f=8e=8f=8e=8d=8e=8d=8c+=8c=8<a=8g+=8
f=8d=8f=8g=8f=8g=8a=8g=8a=8>c=8<a=8>c=8
<<d=4c+=4c=4<a=4>c=4c+=4 >>f8 $dd$06$05 g^16 2VIB ^8. $df
g+=8a=8g+=16g=16f=16d=16c=16 ]
c8 $dd$06$05 d^8 ~03 2VIB ^4^4 $dd$30$30 <g $df ^4


#6
I17 c=8c=8c=8 /
l16
I11 c8 I17 c4c8 [ I11 c I17 c4^c8 ]2 I11 c I17 c8c I11 cc I17 c8
[ I11 cc I17 c8cc8c ]2 [ I11 cc I17 cc ]3 I11 cccc

[ [[ I17 cc I11 c8 ]]3 I17 cc I11 c I17 c ]3
[[ I17 cc I11 c8 ]]3 (666)[ q78 I11 c=8 q7b c=8 q7f c=8 ] I11 cc
 
[ I17 cc I11 c8 I17 cc I11 c I17 c ]7
I11 cc I17 c I11 c I17 c I11 ccc

*6
I11 cc I17 c I11 cc I17 c I11 cc I17 c I11 cc I17 c (666)  I11 cc

(1234)[ I17 c8 I11 c8 I17 cc I11 c8 I17 cc I11 c I17 c8c I11 c I17 c ]3
(5678)[ I17 c8 I11 c8 I17 cc I11 c8 I17 cc [[ I11 c I17 c ]]3 ]

(1234)3
[[ (666) I17 c I11 c ]]4

(1234)(5678)(1234)(5678)2

(1234)2
I11 [[ c ]]8
[[ (666) I17 c I11 c ]]2

[ I17 cc I11 c8 ]14 I11 [[ c ]]8

*6 I17 c I11 c8 I17 c I11 c I17 c I11 cc
*4 [[ I11 cc I17 c ]]3 I11 [[ c ]]7

I11 c4 I17 c4c4 I11 c8c4. I17 c4c4 I11 c8
c4.c8 I17 c8 I11 c8 I17 c8 I11 c8c8 I17 c4 I11 c4 I17 c4 I11 c8. q78 c32 q7b c32

[[ q7f I11 c8 I17 c8c8c I11 q78 c32 q7b c32 ]]3
q7f I11 cc I17 c I11 c I17 c I11 ccc

[r1]8




#4
r8 / l8 CYMV
I26 c2 I27 c4c4 I26 c2 I27 c4 I29 c4
I26 c4 I27 c4 I29 c4 I27 c4 I26 c4 I27 c4 I29 c2

I26 c4 (1122)[ I28 q7f c q79 c ]7 q7f I29 c4 *5 q7f I28 c8c4.

I26 c4 *13 q7f I26 c4 I29 c4

I26 c4 *11 q7f I26 c4. I29 c4. I26 c4

I29 c4^16 [ I28 cc16 [[ ccc16cc16 ]]7 ]

I26 c4^16 I28 cc16 [[ ccc16cc16 ]]5 I26 c4^16 I28 c. I29 c2

I26 c4^16 *

I29 c4^16 I28 cc16 [[ ccc16cc16 ]]3
I26 c4^16 I28 cc16 ccc16cc16 I26 c2 I29 c2

I26 c4 (1122)7 q7f I26 c4 (1122)5 q7f I29 c4 I26 c4

I29 c4 (1122)3 q7f I26 c4 (1122)2 q7f I28 c4
I29 c4 (1122)3 [ q7f I26 c8. I28 c16 q79 c8 ]2 I29 q7f c4

I26 c2.. I27 c8 I29 c2.. I27 c8
I26 c2.. I27 c8 I29 c2. I26 c4
[[ I26 c2 I29 c2 ]]2

y10 l16
[ I17 c8cc I11 c8 I17 cc8.cc I11 c8 I17 cc ]3
I17 c8cc I11 c8 I17 cc I11 cc I17 c I11 c I17 c I11 ccc

*3
[[ (666) I11 cc ]]3 I17 c I11 ccc







#2
r8 $f4$03 /  q7f
y8 [ I05F o3 a1... I05 e16e16 ]2
I05 l16
[ o3 r8a8rg8rf8re8rf8
o3 r8a8rg8rf8r o3 e8. 5VIB ^8 $df ]2

I30E y12 r16. (3323)
r32 

I05 o3 y8 a8rg8ra8r>c8r<a8
r8a+8ra8ra+8r>c8r<a+8
[[ o4 r8c8r<a+8r>c8re8rc8 ]]2
r8 o4 c8r<a8r>c8rf+8rc8
r8 o4 d8re8rf8re8rd8

r16. I05E y12
o3 $f4$01 e8 $dd$00$2f <g^8 o2 g8 $dd$00$2c >e $f4$01 ^8
o5 a8 $dd$06$02 a+^8 a8 $dd$06$02 a+^8
$f4$01 g32g+32a4 $f4$01 ^8.
$f4$01 a+=8a=8g=8f=8e=8d=8c+=8<a+=8a=8g64 $f4$01 ^64

I32  y12
[[ o5 d<af ]]5 o3 a
[[ o5 d<a+g ]]5 o4 d
[[ o5 ec<g ]]5 o4 e
[[ o5 ec<a ]]5 o4 f

[[ o5 f+c<a ]]5 o4 f+
o5 gd<a+>d<a+ga+gdgd<a+>d<a+gd

I05E r16.  y12
o3 g4.>f8 $dd$06$0f g^2 g+16 $dd$06$05 a+^16
>c=8<a+=8a=8g=8f=8g=8a=8g=8f=8
e=8d=8e=8f=8e=8d=8c+=8<a+=8a=8>c+=8e=8a=8

I30E (3324) r16.

q7f
y8 [ I05F o3 a1... I05 e16e16 ]2

I05 o2 a4^16 ~03 ^8. I05R
>c+4^16 ~03 ^8. I05R
d4^16 ~03 ^8. I05R
c4^16 ~03 ^8^32^16.
I38E y12  (4269)
o6 c8 $dd$06$05 d^8 ~03 2VIB ^4^4 $dd$30$1b <b $df ^8^32



#3
r8 $f4$03 / l16
y10 I14 o3 [ d2d8e8f8d2^8f4c+4 ]2

[ o3 [[ d ]]13  o3 fe<a
  o3 [[ d ]]13  o3 c+c<a ]2
  
(5569)[ o3 ddadda<a+a
gg>d<gg>d<aa+
>ccgccg<ag
ff>c<ff>c<ga
a+a+>f<a+a+>f<gf
eea+eea+gg+
aa>e<aa>e ] (4469)[ o3 dc+
ddddd<a+>cc+ ]

(5569) o2 aa>e<aa>e<aa>e8

[ [[ o3 dda ]]4 o3 dc<a+a
[[ o2 gg>d ]]4 o2 gaa+b
[[ o3 ccg ]]4 o3 c<a+ag
[[ o2 ff>c ]]4 o2 fga>c

[[ o2 f+f+>c ]]4 o2 f+f+>c<f+
[[ o2 gg>d ]]4 o2 ggfe
[[ o2 eea+ ]]3 o2 eea+8ea+>e ]
[[ o2 aae ]]4 o2 aa+>cc+

* o2 aeeaeeaea>c+eg8fec+

(5569)(4469)(5569) o3 o2 aaeaaeae
a=3r=1g+=3r=1g=3r=1f+=3r=1f=3r=1e=3r=1

o3 d2d8e8f8d2^8g8f8e8d2^8d8e8f8d2^8f8e8c+4

o3 d2<a2>d2c2

[ o2 g8ggg>dg8 c8cccg>c8
o2 f8fff>ce8 <a+8a+a+a+>fa8
o2 e8eeea+>d8 <a8aaa>eg8 ]
o3 d8ddda>d8 <d>d8<d>d<<ca+a

* o3 d8dd<a8aa>d8dd d8 $dd$00$2f <d^8


#7
r8 / $f4$03
I34 l16
 y9 o5 r8.
[[ [ g+ag+afaeadaea ] fafg
* fac+a ]]2

[ o5 g+ag+adag+a ] o5 a+ag+d>c<a+ad
* o5 a+ag+a+aec+<a
* o5 a+ag+d>c<a+ad
* o6 c<a+aec+

I02 y8 q7c
o4 f+4.a8g2e4.g8f2d4.f8e2c+4e4d2

l8 def+dgfedcdecfedc<a+>cd<a+>edc<a+a4b4>c+4
q78 c+16.
q75
I24 $f4$01 o4 a=8>c+=8e=4 $f4$01 ^=4
$f4$01 c+=8e=8a=4 $f4$01 ^=4

q7f LVIB I07E y8 
(7171) o6 e1

(7171) o6 e2
c+=8<a+=8g=8e=8c+=8<a+=8a=8g=8e=8c+32
VOFF

I02 q7c o4 d4f+4g2c4e4f2<a+4>d4e2<a4>c+4

I07E q7f r16.o3 d I24E e16 $dd$0a$01 f^16 g16 $dd$0a$01 a^16 b16 $dd$0a$01 >c+^16

I34 l16
(3142) o5 a<a32

[r1]8



#5
r8 / $f4$03 
I34 l16
y10 o5 r8..
[[ [ g+ag+afaeadaea ] fafg
* fac+a ]]2

[ o5 g+ag+adag+a ] o5 a+ag+d>c<a+ad
* o5 a+ag+a+aec+<a
* o5 a+ag+d>c<a+ad
* o6 c<a+aec+32

r8. I07E 
(772)
I23E (767)

I34 (744)
r16

q7f LVIB I37 y11 l8
[ o5 g.f2^16e $dd$18$03 f^
g4.aa4 $dd$06$03 a+^4
d+ $dd$06$03 f^16e2^16^=16 f=16 $dd$10$03 g^=16
a4. $dd$48$03 a+^ a+4 $dd$06$03 >c^4

o6 c2c+ $dd$06$03 d+^ d4<a+4.a4.a+4
>c4 $dd$06$03 d^4 d $dd$06$03 e^ e $dd$06$03 f^ ] o6 e1

* o6 e2
c+=8<a+=8g=8e=8c+=8<a+=8a=8g=8e=8c+=8<a+=8>c+=8

VOFF

r8. I07E y10 (772)
o3 d I24E e16 $dd$0a$01 f^16 g16 $dd$0a$01 a^16 b16 $dd$0a$01 >c+^16
l16
I07E (3142)
$f4$03 
CYMV
[ I26 c4 I27 cc I28 c8
[[ I27 cc I28 c8 I27 cc I28 c I27 c
I28 c I27 ccccc I28 c8 ]]3 ]
I26 c4 I29 c4

* I29 c2