#am4

$EF$FF$30$30
$F1$04$64$01

#0 w240 t63
$F4 $02

r1
r1
r2.
@13 v240 o5
$ED$7F$ED
a4
/
[g4f+8g4f+4g4
f+4e2^e8
f+4e8f+4e4f+4
e4d4.r8f+8
e4d8e4d4e4
d4c+4.r8e8
d4c+8d4c+4d4
e4f+1...
a4
b4a8b4a4b4
a4.r4a4
b4a8b4a4b4
a4.r4a4
f+4a8b4>d4e4
d4<b4a4b1...
a4]2


#1
r1

@16 v200 o5
$ED$7F$E0

d8b8>d8<d2b8
d8b8>d8<d4.a4
/
[<b4>f+8<b4>f+4<a4
>f+4<g2^g8
a4>e8<a4>e4<b4
>e4<b4.r8>f+8
<g4>d8<g4>d4<g4
>d4<g4.r8>e8
<f+4>c+8<f+4>c+4<f+4
>e4f+4
<a8>c+8e8<a8>c+8e8<a8
a4a4a4>a4
d4a8d4a4c+4
a4.r4a4
d4a8d4a4d4
a4.r4a4]2


#2

r1
r1
r1
@9 v200 o4
$ED$7F$ED
/
[e8b8>g2.
<<a8>e8>a2.
<d8a8a2.
<b8>f+8f+2.
e8b8g2.
>b2a2
<d8a8a2.
>f+2
<<<b8>>c+8>a2.
<<b8>f+8>f+2.
<e8b8>g2.
<<a8>e8>a2.
<d8a8a2.
<b8>f+8>f+2.
a2<a2
g2>a2
<<b8>f+8f+1..]2


#3
r1

@6 v170 o3
$ED$7F$ED


b2.>f+4
<b2>b4r4
/
<e8b4.>e2
<a2a8>e4<a8
d8a4.>d2
<b2b4b4
e8b4.>e2
<a2a4a4
d8a4.>d2
<b2
b2<b2
>b4<b4>b4r4
e8b4.>e2
<a2a8>e4<a8
d8a4.>d2
<b2b2
g8g4.f+2
e2a2
b2<b4>f+4
b4.>f+4.r4
<e8b4.>e2
<a2a8>e4<a8
d8a4.>d2
<b2b4b4
e8b4.>e2
<a2a4a4
d8a4.>d2
<b2
b2<b2
>b4<b4>b4r4
e8b4.>e2
<a2a8>e4<a8
d8a4.>d2
<b2b2


#6
r1
r1
r1
@25 v255 o2
$ED$75$E0
/
[@28>c+16@22c16@23<f+16@22f16]70
