#am4
#samples
{
	"Super Bomberman 5 - Stage 2.bnk"
}
;Super Bomberman 5 - Stage 2
;by Joey : )
;Sample replacement required!
;Addmusic4 (HuFlungDu's Addmusic) is required!
;Header type: Level
;Yoshis are welcome derp

;k Header thnx
$ED $80 $6D $2B
$ED $80 $7D $00
$F0
$EF $00 $00 $00

;Samples:
;20 - Flute (00)
;21 - Hey! (01)
;22 - Brass (02)
;23 - Rough Violin (03)
;24 - Hollow (04)
;25 - Synth Bass (05)
;26 - Kick Drum (06)
;27 - Snare Drum (07)
;28 - Hihat (08)
;29 - Choke Noise (09)
;2A - Cough (0A)
;2B - *Burp* olol (0B)
;2C - Dial (0C)
;2D - Rain Drop (0D)
;2E - Square (0E)
;2F - Metallic Harp (0F)
;^ So many samples!!!! D:

#0 w230 t65 q7F v0 @0 c8 $EF $D7 $F4 $0C $F1 $04 $64 $01 ;Hollow/Flute/Hey! Hey! Hey!

o3 (17)[$E5 $A4 $04 $ED $7F $E0]1 [r1]2 / v190 $EE $00 (17)1 (2)[r1r1r1r2^8g8a8b8>r8c+8r8c+8<b8r8b8r8a8r8a8g8r8g8r8g8f8e8f8g8e8c+8r8^4^2<b8>c8c+8]2
r8c+8 r4^2^1^1^1 v210 (3)[$E5 $A0 $03 $ED $7F $E0 f+4^8g+8r4a+4^8>c8r4d8 < $E5 $A2 $03 $ED $7F $E0 $EE $7A y5 g8r8a8]1
(4)[y10 $EE $00 $E5 $A0 $03 $ED $7F $E0 f+4^8g+8r4a+4^8>c8r4<a+8]1 $E5 $A2 $03 $ED $7F $E0 $EE $7A y5 a8a8a8 $EE $00 y10 (3)1 (4)1 r4^8
v240 y8 $E5 $A1 $08 $ED $7F $E0 $EE $90 [c+4c+4c+4r8d+4d+8d+4d+4r4e4e4e4r8]1 d+4d+8d+4d+4r4 * d+4d+8d+4r2 [r1]7 r2^8 v210 >
$EE $00 $E5 $A0 $03 $ED $7F $E0 f8g8g+8 (12)[a+4r4g+4r4 g8e8f8g8f8d8<a+8>c4r8d+8r2<g+4a+8>c8<g+8a+8r4^8]2 y10 >
a+8r4g+2^8f+8r4g+2^8 r8a+8a+8r8a+16a+16a+16r4^16>c+8r4<b2^8a8r4b2^8>r8c+16c+16c+16c+16c+8r8c+8r8c+8 r4 c8c8r8c8 v180 c8 v150 c8

#1 q7F v230 y14 ;Brass/Violin
r8
o4 (16)[$E5 $A2 $03 $ED $7F $E0 $EE $7F] l8 eedererder8^4^2 / v230 y14 (16)1 (2)2 r8<c+8 r4^2^1^1^1 < y10 v220 $EE $00 (5)[$E5 $A0 $03 $ED $7F $E0
b4^8>c+8r4c+4^8 d+8r4f8 $E5 $A2 $03 $ED $7F $E0 $EE $7A y14 d8r8e8]1 < (6)[y10 $EE $00 $E5 $A0 $03 $ED $7F $E0 b4^8>c+8r4c+4^8d+8r4c+8]1
$E5 $A2 $03 $ED $7F $E0 $EE $7F y14 e8e8e8 $EE $00 y10 (5)1 (6)1 r4^8 [r1]8 < $E5 $A2 $03 $ED $7F $E0 $EE $7F y14 r1^2^8 b>cc+rc+ [r1]3 <
r4^8 b>cc+rc+ r1^4^8 v210 $EE $00 $E5 $A0 $03 $ED $7F $E0 y10 g+8a+8>c8 [d4r4c4r4 < a+8g8a8a+8a8f8d8d+4r8g+8r2 c4d8 d+8c8d8r4^8>]2  v130 y13
$E5 $A3 $04 $ED $7F $E0 e8r4d4 p15,105 ^8^4 p0,0 c8r4d4 p15,105 ^8^4 p0,0 r8e8e8r8e16e16e16r16^4 g8r4f4 p15,105 ^8^4 p0,0 d+8r4f4 p15,105 ^8^4 p0,0
r8g16g16g16g16g16r8^16g8r8g8r4 g+8g+8r8g+8 v100 y12 g+8 v70 y11 g+8

#2 q7F ;Ambience/Hollow/Square
r8
o3 (14)[$E5 $A9 $04 $ED $7F $E0 $EE $50] [r1]2 / (14)1 o3 v250 y12 f4 $EE $00 $E5 $AA $05 $ED $7F $E0 y7 c+4 $E5 $AB $05 $ED $7F $E0 $EE $30 y14 c4
$E5 $AC $04 $ED $7F $E0 y10 $EE $09 c+8 $E5 $A9 $04 $ED $7F $E0 $EE $50 y12 f4 $EE $00 $E5 $AD $05 $ED $7F $E0 y5 d8d8
$E5 $AA $05 $ED $7F $E0 c+8 $E5 $AB $05 $ED $7F $E0 $EE $30 y14 c4 $E5 $AC $04 $ED $7F $E0 y10 $EE $09 c+8
$E5 $AB $05 $ED $7F $E0 $EE $30 y14 c8 $E5 $A9 $04 $ED $7F $E0 $EE $50 y12 f8f8 $EE $00 $E5 $AA $05 $ED $7F $E0 y5 c+4 
$E5 $AB $05 $ED $7F $E0 $EE $30 y14 c4 $E5 $AC $04 $ED $7F $E0 y10 $EE $09 c+8 $E5 $A9 $04 $ED $7F $E0 $EE $50 y12 f4
$EE $00 $E5 $AD $05 $ED $7F $E0 y5 d4 $E5 $AA $05 $ED $7F $E0 c+4  > [v190 y10 $E5 $A4 $04 $ED $7F $E0 e8f+8g8 r8a8r8a8g8r8g8r8f+8r8f+8
e8r8e8r8e8 d8c+8d8e8c+8<a8r8^4^2 g8g+8a8]1 v250 $E5 $AB $05 $ED $7F $E0 $EE $30 y14 e16f16f+16g16 $E5 $A9 $05 $ED $7F $E0 $EE $50 y12 a+8f8
$E5 $AC $04 $ED $7F $E0 y10 $EE $09 e8 $E5 $A9 $05 $ED $7F $E0 $EE $50 y12 f8 $EE $00 $E5 $AD $05 $ED $7F $E0 y5 e8
$EE $00 $E5 $AA $05 $ED $7F $E0 y7 c+4^8 $E5 $AB $05 $ED $7F $E0 $EE $30 y14 f8c8 $E5 $AC $03 $ED $7F $E0 y10 $EE $09 c+8
$EE $00 $E5 $AD $04 $ED $7F $E0 y5 d+8f+8 $E5 $AA $05 $ED $7F $E0 y7 c4c4 $E5 $AB $05 $ED $7F $E0 $EE $30 y14 c4
$E5 $AC $04 $ED $7F $E0 y10 $EE $09 c+8r8 $E5 $A9 $04 $ED $7F $E0 $EE $50 y12 f8 $E5 $AC $04 $ED $7F $E0 y10 $EE $09 c+16<b16a16g16 >
$EE $00 $E5 $AA $05 $ED $7F $E0 y7 a8a8r8 * v250 $E5 $A9 $04 $ED $7F $E0 $EE $50 y12 f4 $EE $00 $E5 $AA $05 $ED $7F $E0 y7 c+8c+8
$E5 $AB $05 $ED $7F $E0 $EE $30 y14 c4 $E5 $AC $04 $ED $7F $E0 y10 $EE $09 c+8 $E5 $A9 $04 $ED $7F $E0 $EE $50 f4
$EE $00 $E5 $AD $05 $ED $7F $E0 y5 d4 $E5 $AA $05 $ED $7F $E0 c+8 $E5 $AB $05 $ED $7F $E0 $EE $30 y14 c4
$E5 $AC $04 $ED $7F $E0 y10 $EE $09 c+8 $EE $00 $E5 $AD $05 $ED $7F $E0 y5 d8 $E5 $A9 $04 $ED $7F $E0 $EE $50 y12 f4
$EE $00 $E5 $AA $05 $ED $7F $E0 y7 c+4 $E5 $AB $05 $ED $7F $E0 $EE $30 y14 c4 $E5 $AC $04 $ED $7F $E0 y10 $EE $09 c+8 
$E5 $A9 $04 $ED $7F $E0 $EE $50 y12 f4 $EE $00 $E5 $AD $05 $ED $7F $E0 y5 d4 $E5 $AA $05 $ED $7F $E0 y7 c+8 
$E5 $AB $05 $ED $7F $E0 $EE $30 y14 c4 $E5 $AC $04 $ED $7F $E0 y10 $EE $09 c+8 $EE $00 $E5 $AD $05 $ED $7F $E0 y5 d8 >
v190 y10 $E5 $A4 $04 $ED $7F $E0 f8d8<a+8>g8e8c8 a8f8c8 b8g8e8>c+8r4^8< f8d8<a+8>g8e8c8 a8f8c8 b8g8e8 a8r4^8 f8d8<a+8>g8e8c8 a8f8c8 b8g8e8>
c+8<a8e8c+8 f8d8<a+8>g8e8c8 a8f8c8 b8g8e8 a8a8e8<a8 [r1r2 {e8g+8b8>e8<b8g+8}]4 [v250 $E5 $AB $05 $ED $7F $E0 $EE $30 y14 e16f16f+16g16
$E5 $A9 $05 $ED $7F $E0 $EE $50 y12 a+8f8 $E5 $AC $04 $ED $7F $E0 y10 $EE $09 e8 $E5 $A9 $05 $ED $7F $E0 $EE $50 y12 f8
$EE $00 $E5 $AD $05 $ED $7F $E0 y5 e8 $E5 $AA $05 $ED $7F $E0 y7 c+4^8 $E5 $AB $05 $ED $7F $E0 $EE $30 y14 f8c8
$E5 $AC $04 $ED $7F $E0 y10 $EE $09 d8 $EE $00 $E5 $AD $04 $ED $7F $E0 y5 d+8f+8 $E5 $AA $05 $ED $7F $E0 y7 c4c4
$E5 $AB $05 $ED $7F $E0 $EE $30 y14 c4 $E5 $AC $04 $ED $7F $E0 y10 $EE $09 d8r8 $E5 $A9 $04 $ED $7F $E0 $EE $50 y12 f8
$E5 $AC $04 $ED $7F $E0 y10 $EE $09 d16c16<a+16g+16 > $EE $00 $E5 $AA $05 $ED $7F $E0 y7 a8a8 $E5 $AB $05 $ED $7F $E0 $EE $30 y14 a4
$E5 $AC $04 $ED $7F $E0 y10 $EE $09 f8 $EE $00 $E5 $AD $05 $ED $7F $E0 y5 e8]2  > v190 y10 $E5 $A4 $04 $ED $7F $E0 [r8a8>c8c+8<r8a8>c8c+8<
r8a8>c8c+8<r8a8>c8c+8<r8g8a+8b8r8g8a+8b8r8a8b8g8r8a8>c8c+8<]2 <
$E5 $AE $03 $ED $7F $E0 y20 l32 [r1]2 r4 $DC $A0 $00 aa+b>cc+dd+eff+gg+ag+gf+fed+dc+c<b [r1]2 r4^8 $DC $7F $14 gab>cdefgab>cdefgab r4^8 <
v130 y10 $E5 $A3 $04 $ED $7F $E0 f+8f+8r8f+8 v100 f+8 v70 f+8

#3 q7F v190 ;Percussion
r8
o3 $E5 $A7 $09 $ED $7F $E0 $EE $30 l8 ccccrcrcc v170 $E5 $A8 $0A $ED $7F $EA $EE $60 c+c+ v200 $EE $00 $E5 $A6 $05 $ED $7F $E0 dd
$E5 $A8 $0A $ED $7F $EA $EE $60 c+ v190 $E5 $A7 $09 $ED $7F $E0 $EE $30 c v170 $E5 $A8 $0A $ED $7F $EA $EE $60 c+ /
(7)[v200 $EE $00 $E5 $A6 $05 $ED $7F $E0 d v170 $E5 $A8 $0A $ED $7F $EA $EE $60 c+ v190 $E5 $A7 $09 $ED $7F $E0 $EE $30 c
v170 $E5 $A8 $0A $ED $7F $EA $EE $60 c+]39 (10)[v200 $EE $00 $E5 $A6 $05 $ED $7F $E0 d v190 $E5 $A7 $09 $ED $7F $E0 $EE $30 ccc]1
[v200 $EE $00 $E5 $A6 $05 $ED $7F $E0 d v170 $E5 $A8 $0A $ED $7F $EA $EE $60 c+ v190 $E5 $A7 $09 $ED $7F $E0 $EE $30 c
v200 $EE $00 $E5 $A6 $05 $ED $7F $E0 d v170 $E5 $A8 $0A $ED $7F $EA $EE $60 c+c+ v190 $E5 $A7 $09 $ED $7F $E0 $EE $30 c
v200 $EE $00 $E5 $A6 $05 $ED $7F $E0 dd $E5 $A8 $0A $ED $7F $EA $EE $60 c+ v190 $E5 $A7 $09 $ED $7F $E0 $EE $30 c
v170 $E5 $A8 $0A $ED $7F $EA $EE $60 c+ v200 $EE $00 $E5 $A6 $05 $ED $7F $E0 d v190 $E5 $A7 $09 $ED $7F $E0 $EE $30 c
v200 $EE $00 $E5 $A6 $05 $ED $7F $E0 d v190 $E5 $A7 $09 $ED $7F $E0 $EE $30 c
v200 $EE $00 $E5 $A6 $05 $ED $7F $E0 d v170 $E5 $A8 $0A $ED $7F $EA $EE $60 c+ v190 $E5 $A7 $09 $ED $7F $E0 $EE $30 c
v200 $EE $00 $E5 $A6 $05 $ED $7F $E0 d v170 $E5 $A8 $0A $ED $7F $EA $EE $60 c+c+ v190 $E5 $A7 $09 $ED $7F $E0 $EE $30 c
v200 $EE $00 $E5 $A6 $05 $ED $7F $E0 dd $E5 $A8 $0A $ED $7F $EA $EE $60 c+ v190 $E5 $A7 $09 $ED $7F $E0 $EE $30 c
v170 $E5 $A8 $0A $ED $7F $EA $EE $60 c+ v200 $EE $00 $E5 $A6 $05 $ED $7F $E0 d v170 $E5 $A8 $0A $ED $7F $EA $EE $60 c+
v190 $E5 $A7 $09 $ED $7F $E0 $EE $30 cc]2 [v200 $EE $00 $E5 $A6 $05 $ED $7F $E0 d v190 $E5 $A7 $09 $ED $7F $E0 $EE $30 c
v200 $EE $00 $E5 $A6 $05 $ED $7F $E0 d v190 $E5 $A7 $09 $ED $7F $E0 $EE $30 c v200 $EE $00 $E5 $A6 $05 $ED $7F $E0 d
v190 $E5 $A7 $09 $ED $7F $E0 $EE $30 c v200 $EE $00 $E5 $A6 $05 $ED $7F $E0 d v190 $E5 $A7 $09 $ED $7F $E0 $EE $30 c16c16]8 (7)7 (10)1 (7)15
(10)1 (7)7 (10)1 (13)[v200 $EE $00 $E5 $A6 $05 $ED $7F $E0 d v170 $E5 $A8 $0A $ED $7F $EA $EE $60 c+]8 v200 $EE $00 $E5 $A6 $05 $ED $7F $E0 d
v190 $E5 $A7 $09 $ED $7F $E0 $EE $30 cc v200 $EE $00 $E5 $A6 $05 $ED $7F $E0 d v190 $E5 $A7 $09 $ED $7F $E0 $EE $30 c16c16c16r16
v170 $E5 $A8 $0A $ED $7F $EA $EE $60 c+c+ (13)8 v200 $EE $00 $E5 $A6 $05 $ED $7F $E0 d v190 $E5 $A7 $09 $ED $7F $E0 $EE $30 c16c16c16c16c16r16
[v200 $EE $00 $E5 $A6 $05 $ED $7F $E0 d v190 $E5 $A7 $09 $ED $7F $E0 $EE $30 c]2 r4 ccrcr4^8

#4 q7F v230 y5 ;Brass
r8
o4 (15)[$E5 $A2 $03 $ED $7F $E0 $EE $7A]1 l8 aagarargar8^4^2 / o4 v230 y5 (15)1 [r1r1r1r2^8e8f+8g8 r8a8r8a8g8r8g8r8f+8r8f+8
e8r8e8r8e8 d8c+8d8e8c+8<a8r8^4^2 g8g+8a8>]2 r8<a8 r4^2^1^1^1 v210 $EE $00
y10 v150 r8 [$E5 $A0 $03 $ED $7F $E0 f+4^8g+8r4a+4^8>c8r4d8 r4^8]1 < (4)1 r4^8 * < (4)1 r4 >
v210 y12 $E5 $A1 $08 $ED $7F $E0 $EE $90 [c+4c+4c+4r8d+4d+8d+4d+4r4e4e4e4r8]1 d+4d+8d+4d+4r4 * d+4d+8d+4r2
$E5 $A2 $03 $ED $7F $E0 $EE $7A y5  r1^2^8 gg+ara [r1]3 r4^8 gg+ara r1^2 >
v130 y13  $EE $00 $E5 $A0 $03 $ED $7F $E0 f8g8g+8 (12)2 [r1]7

#5 q7F v250 ;Bass
r8
o3 $E5 $A5 $03 $ED $7F $E0 l8 aagararga4regrg+r / v250 (11)[<a>a<a>a<a>a<a>a<a>a<a>a d>d<e>e]10 < [d>d<d e>e<e f>f<f g>g<g agga d>d<d e>e<e f>f<f g>g<g
fedc]2 [d>d<d>d<d>d<d>d<e>e<e>e<e>e<e>e<f>f<f>f<f>f<f>f<e>e<e>e<]1 e>e<e>e< * eef+g+ (11)5 < [g>g<g>g<g>g<g>g<g>g<g>g<a>a<a>a]1 (11)1 *
 [ar4a8^2]2 raara16a16a16r16^4 > [cr4c8^2]2 r c16c16c16c16c16r16^8c8r8c8 r4 e8e8r8e8 v220 e8 v190 e8

#6 q7F v130 y12 ;Violin/Metallic Harp
r8
o3 (1)[$E5 $A3 $04 $ED $7F $E0]1 l8 eedererder8^4^2 < / v130 y12
(9)[$E5 $A3 $04 $ED $7F $E0 a $E5 $A3 $04 $ED $7F $E0 a $E5 $A3 $04 $ED $7F $E0 a> $E5 $A3 $04 $ED $7F $E0 c+
$E5 $A3 $04 $ED $7F $E0 e< $E5 $A3 $04 $ED $7F $E0 a $E5 $A3 $04 $ED $7F $E0 a $E5 $A3 $04 $ED $7F $E0 a4
$E5 $A3 $04 $ED $7F $E0 a $E5 $A3 $04 $ED $7F $E0 a $E5 $A3 $04 $ED $7F $E0 a4 $E5 $A3 $04 $ED $7F $E0 a $E5 $A3 $04 $ED $7F $E0 >c+
$E5 $A3 $04 $ED $7F $E0 e ]10 < [$E5 $A3 $04 $ED $7F $E0 a+4 p15,95 ^8 p0,0 > $E5 $A3 $04 $ED $7F $E0 cr4 $E5 $A3 $04 $ED $7F $E0 c4 p15,95 ^8
p0,0 $E5 $A3 $04 $ED $7F $E0 dr4 $E5 $A3 $04 $ED $7F $E0 er4^8 < $E5 $A3 $04 $ED $7F $E0 a+4 p15,95 ^8 p0,0 > $E5 $A3 $04 $ED $7F $E0 cr4
$E5 $A3 $04 $ED $7F $E0 c4 p15,95 ^8 p0,0 $E5 $A3 $04 $ED $7F $E0 dr4]1 (1)1 cr4^8 * (1)1 c  (1)1 a (1)1 b > (1)1 c+
 [$E5 $A3 $04 $ED $7F $E0 dd < $E5 $A3 $04 $ED $7F $E0 a $E5 $A3 $04 $ED $7F $E0 b4 $E5 $A3 $04 $ED $7F $E0 a $E5 $A3 $04 $ED $7F $E0 b
$E5 $A3 $04 $ED $7F $E0 a $E5 $A3 $04 $ED $7F $E0 bb $E5 $A3 $04 $ED $7F $E0 g+ $E5 $A3 $04 $ED $7F $E0 b $E5 $A3 $04 $ED $7F $E0 g+
$E5 $A3 $04 $ED $7F $E0 b $E5 $A3 $04 $ED $7F $E0 g+r > $E5 $A3 $04 $ED $7F $E0 ff < $E5 $A3 $04 $ED $7F $E0 a > $E5 $A3 $04 $ED $7F $E0 c4
< $E5 $A3 $04 $ED $7F $E0 a > $E5 $A3 $04 $ED $7F $E0 c < $E5 $A3 $04 $ED $7F $E0 a $E5 $A3 $04 $ED $7F $E0 bb $E5 $A3 $04 $ED $7F $E0 g+
$E5 $A3 $04 $ED $7F $E0 b]1 (1)1 g+ (1)1 b (1)1 g+r * r2 < (9)4  [r1]8 y10 v200 <
$E5 $AF $06 $ED $7F $0F [r8a8> $ED $7F $0F a8a8> $ED $7F $0F a16a16<a8 $ED $7F $0F a8<a8]3 >
[r8c8> $ED $7F $0F c8c8> $ED $7F $0F c16c16<c8 $ED $7F $0F c8<c8]3 r1

#7 q7F v130 y7 ;Violin
r8
o3 (1)1 l8 a (1)1 a (1)1 g (1)1 a (1)1 r (1)1 a (1)1 rg (1)1 ar8^4^2 / v130 y7
(8)[$E5 $A3 $04 $ED $7F $E0 d $E5 $A3 $04 $ED $7F $E0 d $E5 $A3 $04 $ED $7F $E0 c+ $E5 $A3 $04 $ED $7F $E0 e
$E5 $A3 $04 $ED $7F $E0 a $E5 $A3 $04 $ED $7F $E0 d $E5 $A3 $04 $ED $7F $E0 e $E5 $A3 $04 $ED $7F $E0 d4
$E5 $A3 $04 $ED $7F $E0 d $E5 $A3 $04 $ED $7F $E0 e $E5 $A3 $04 $ED $7F $E0 d4 $E5 $A3 $04 $ED $7F $E0 c+
$E5 $A3 $04 $ED $7F $E0 e $E5 $A3 $04 $ED $7F $E0 a]10 [$E5 $A3 $04 $ED $7F $E0 f4 p15,95 ^8 p0,0 $E5 $A3 $04 $ED $7F $E0 gr4
$E5 $A3 $04 $ED $7F $E0 a4 p15,95 ^8 p0,0 $E5 $A3 $04 $ED $7F $E0 br4 > $E5 $A3 $04 $ED $7F $E0 c+ r4^8 <
$E5 $A3 $04 $ED $7F $E0  f4 p15,95 ^8 p0,0 $E5 $A3 $04 $ED $7F $E0 gr4 $E5 $A3 $04 $ED $7F $E0 a4 p15,95 ^8 p0,0 $E5 $A3 $04 $ED $7F $E0 br4]1
(1)1 a r4^8 *1 (1)1 a> (1)1 c+ (1)1 d (1)1 e y9 [$E5 $A3 $04 $ED $7F $E0 f+f+ $E5 $A3 $04 $ED $7F $E0 d
$E5 $A3 $04 $ED $7F $E0 e4 $E5 $A3 $04 $ED $7F $E0 d $E5 $A3 $04 $ED $7F $E0 e $E5 $A3 $04 $ED $7F $E0 d $E5 $A3 $04 $ED $7F $E0 ee
$E5 $A3 $04 $ED $7F $E0 d $E5 $A3 $04 $ED $7F $E0 e $E5 $A3 $04 $ED $7F $E0 d $E5 $A3 $04 $ED $7F $E0 e $E5 $A3 $04 $ED $7F $E0 dr
$E5 $A3 $04 $ED $7F $E0 aa $E5 $A3 $04 $ED $7F $E0 d+ $E5 $A3 $04 $ED $7F $E0 f4 $E5 $A3 $04 $ED $7F $E0 d+ $E5 $A3 $04 $ED $7F $E0 f
$E5 $A3 $04 $ED $7F $E0 d+ $E5 $A3 $04 $ED $7F $E0 ee $E5 $A3 $04 $ED $7F $E0 d $E5 $A3 $04 $ED $7F $E0 e]1 (1)1 d (1)1 e (1)1 dr * r2 <
(8)4 > [r1]8 y7 (1)1 c+8r4 (1)1 <b4 p15,105 ^8^4 p0,0 (1)1 a8r4 (1)1 b4 p15,105 ^8^4 p0,0  > r8c+8c+8r8c+16 (1)1 c+16c+16r16^4 
(1)1 g8r4 (1)1 f4 p15,105 ^8^4 p0,0 (1)1 d+8r4 (1)1 f4 p15,105 ^8^4 p0,0 r8 (1)1 g16g16g16g16g16r8^16 (1)1 g8r8 (1)1 g8r4 g+8 (1)1 g+8r8 (1)1 g+8
 v100 y8 (1)1 g+8 v70 y9 (1)1 g+8