#amk 2

#spc
{
	#title "Jungle Chase"
	#game "Super Adventure Island"
	#author "Yuzo Koshiro"
	#comment "Ported by Dippy"
}

#path "junglechase"

#samples
{	
	#optimized
	"sample_00.brr"
	"sample_05.brr"
	"sample_06.brr"
	"sample_07.brr"
	"sample_01.brr"
	"sample_02.brr"
	"sample_03.brr"
	"sample_04.brr"
	"sample_08.brr"
}

#instruments
{
	"sample_00.brr"	$FF $F5 $B8 $24 $00	;@30
	"sample_05.brr"	$FF $F6 $B8 $07 $A0	;@31
	"sample_06.brr"	$FF $F6 $B8 $03 $D0	;@32
	"sample_07.brr"	$FF $F7 $B8 $03 $D0	;@33
	"sample_01.brr"	$FF $F6 $B8 $02 $8D	;@34
	"sample_02.brr"	$FF $ED $B8 $0F $00	;@35
	"sample_03.brr"	$FF $E7 $B8 $07 $00	;@36
	"sample_04.brr"	$FF $E8 $B8 $03 $D0	;@37
	"sample_08.brr"	$FF $F4 $B8 $03 $D0	;@38
}

w178 t49

$EF $7F $15 $15 
$F1 $03 $AC $01

;Macros
"K=@30"
"S=@31"
"H=@34"
"PATCH003=@32"
"PATCH004=@33"
"PATCH005=@35"
"PATCH006=@36"
"PATCH007=@37"
"PATCH008=@38"

#0 ;Drumloop
[K v255 q7f o1 e=49 S v180 q3f > > > d16 r16 v200 PATCH003 q7f c8 q7b c16 v170
S q3c d16 K v255 q7f < < < e16 q7c e16 S v180 q3f > > > d16 v255
K q7f < < < e8 v130 S q2d > > > d16 

K v255 q7f < < < g4 S v180 q3f > > > d16 r16 v200 PATCH004 q7f c8 q7d < b16 
S v170 q3d > d16 K v255 q7f < < < e16 q7c e16 
S v190 q3f > > > d16 v255 K q7f < < < e8 S v100 q2f > > > d=11]12

#1 v170 o5 H ;Hi-Hat
[q7b g24.. q78 g=10 q7f g24.. q78 g=10]96

#2 v200 PATCH005 q3f o2 ;Bass
[c24... c=22 c=23 c24.. q7f < d+8 f8 f+=23 g8 a+=23]24

#3 PATCH006 o3 ;Sax 1
[v255 $E8 $08 $96  $DE $20 $14 $32  $E8 $24 $50
q7f g8. $E8 $24 $50 q5f g6... $E8 $30 $AA
q7c ^2 v170 q7f a16 g16 r16 g16 r8 q5f
< g16 r16 q6f f+16 r16 q5f g16 r16 q7f f+16 q5f g16 r16 a+16]4
[r2]8
[r4.. v130 S q2d o4 d16 r2 r4.. d16 r2 r8 v170
PATCH006 q5f
< a+8 a16 r16 g16 r16 a+16 a+16 r16 a+16 a16 r16 g16 f+16 
g16 g16 r16 g16 r16 g16 r16 g16 r16 g16 r16 g16 q7f f+16 q5f g16 r16 a+16]2 
[r2]8

#4 PATCH007 o3 
[v255 $E8 $08 $82 q7f a+8. $DD $24 $24 $9F  $E8 $0C $1E ^16 v50 $E8 $7F $B4 a+4 ^2 
v190 q4f > d16 d16 r16 d16 r4 v50 $E8 $60 $C8 q7f < g2]4
[r2]8
[r4 $EE $28 v100 r64 q2f o5 
d+=19 q1d d+24... q1c d+24.. $E8 $60 $64 q2f d+16 q2d d+16 q2c d+16 q2b
d+16 d+16 d+16 q2c d+16 d+16 q7c d32 d+32 d32 d+32 q7d d32
d+32 d+32 q7d d+32 d32 d+32 d32 q7e d+32 d32 d+32 d32 d+32 $E8 $60 $96 q7f
d32 d+32 d32 d+32 d32 d+32 d32 d+32 d32 d+32 d32 d+32 d32 d+32 d32 d+32 q1f
d+8 < a+4 > c8 ^16 < g8 a+16 q0f a+8 a+16.. v170 q2f g16 q1f g8 g8 g8 q4f > c16 r16 q1f < a+16 r16 r6...]2
[r2]8

#5 PATCH007 o4 
[v255 $E8 $08 $82 q7f d8. $DD $24 $24 $9A  $E8 $0C $1E ^16 v50 $E8 $7F $B4 d4 ^2 
v190 q4f < a+16 a+16 r16 a+16 > g16 r16 a16 v130 S q2d d16 v190 PATCH007 q4f a+16 a16 r16 g6...]4

(1)[S v130 r4.. q2d o4 d16 r4.. q2c d16 r4.. q2d d16 r4.. q2c d16]2

[v150 q2f PATCH007 >
r4 d+=19 q1d d+24... q1c d+24.. $E8 $60 $78 q2f d+16 q2d d+16 q2c d+16 q2b d+16 d+16 d+16 q2c
d+16 d+16 q7c d32 d+32 d32 d+32 q7d d32 d+32 d+32 d+32 d32 d+32 d32 q7e d+32
d32 d+32 d32 d+32 $E8 $60 $AA q7f d32 d+32 d32 d+32 d32 d+32 d32 d+32 d32 d+32 d32 d+32 d32 d+32 d32 d+32 q1f
d+8 < a+4 > c8 ^16 < g8 a+16 q0f a+8 a+8 q2f a16 q1f a+8 a+8 g8 q4f > c16 r16 q1f < a+16 r16 r6...]2 
(1)2

#6 PATCH006 o4 $EE $1E
[v130 r16 q2f d16 r16 d16 r16 d16 r16 S q2d d16 r16 PATCH006 v130 q2f d16 r16 d16 q5f c+16 q2f d16 q5f c+16 q2f d16 r4 v0
$E8 $30 $32 q7f < g4 $E8 $60 $64 ^2]4
[r2]8
[v230 PATCH008 o4  q7f
c16 q7e c16 q7d c16 c16 q7c c16 c16 q7b c16 q79 c16 c16 q78 c16 q77 c16 q75 c16 q75 c16 q73 c16 
PATCH006 v170
q7f < < a+8 q4f > c16 r4. v130 S q2d > d16 v170 PATCH006 r4. q7f < < a+8 q4f > c16 r4. v130 S q2d > d16 v170
PATCH006 r4. q7f < < a+8 q4f > c16 r4. v130 S q2d > d16 v170 PATCH006 r4. q7f < < a+8]2
[r2]8
