#amk 2

#path "supermarket"
#samples {
    #supermarket
    "01_Ensoniq_SQ-1_Forest_Flute.brr"
    "02_Yamaha_EX5_Flute_C6.brr"
    "03_Render_To_Sample.brr"
    "04_E-Mu_Proteus_FX_Pianotar.brr"
    "05_Korg-N1R-Bass-Drum.brr"
    "06_Snare_21.brr"
    "07_Korg-NS5R-Closed-Hi-Hat.brr"
    "08_Render_To_Sample.brr"
    "09_Ensoniq_SQ-1_Clarinet_C4.brr"
    "10_Korg-01W-Vibraphone-C5.brr"
    "11_N-Tom2.brr"
    "12_Ensoniq_SQ-1_Music_Box_C6.brr"
    "14_Korg-TR-Rack-Recorder-C6.brr"
}

#instruments {
    "01_Ensoniq_SQ-1_Forest_Flute.brr"  $00 $00 $d4 $02 $e7 ;@30
    "02_Yamaha_EX5_Flute_C6.brr"        $00 $00 $d4 $02 $e8 ;@31
    "03_Render_To_Sample.brr"           $ff $ed $df $02 $db ;@32
    "04_E-Mu_Proteus_FX_Pianotar.brr"   $00 $00 $df $02 $e4 ;@33
    "05_Korg-N1R-Bass-Drum.brr"         $00 $00 $df $04 $b0 ;@34
    "06_Snare_21.brr"                   $00 $00 $df $04 $00 ;@35
    "07_Korg-NS5R-Closed-Hi-Hat.brr"    $00 $00 $df $04 $00 ;@36
    "08_Render_To_Sample.brr"           $8e $2a $df $02 $e6 ;@37
    "09_Ensoniq_SQ-1_Clarinet_C4.brr"   $fc $eb $df $02 $e6 ;@38
    "10_Korg-01W-Vibraphone-C5.brr"     $9b $30 $df $02 $e7 ;@39
    "11_N-Tom2.brr"                     $00 $00 $df $04 $00 ;@40
    "12_Ensoniq_SQ-1_Music_Box_C6.brr"  $9f $2c $df $02 $e6 ;@41
    "09_Ensoniq_SQ-1_Clarinet_C4.brr"   $f8 $e8 $df $02 $e5 ;@42
    "14_Korg-TR-Rack-Recorder-C6.brr"   $f9 $e8 $df $02 $e6 ;@43
}


#spc {
    #title "Mr. Lucky"
	#author "Karl Jenkins"
    #game "Sounds for the Supermarket"
    #comment "Sounds for the Supermarket No.1"
    #length "6:37"
}

tuning[31]=12
tuning[35]=-5
tuning[36]=-3
tuning[39]=3
tuning[41]=1
tuning[43]=13
tuning[32]=12
tuning[33]=12
tuning[40]=-4

"I01 = @30 v190"
"I02 = @31 v140"
"I03 = @32 v210"
"I04 = @33 v160"
"I05 = @34 o5 v230"
"I06 = @35 o4 v225"
"I07 = @30"
"I08 = @30"
"I09 = @36 o4 v177"
"I10 = @37 v195"
"I11 = @38 v183"
"I12 = @39 v170"
"I12R = @39"
"I13 = @40 o4 v223"
"I14 = @41 v146"
"I14R = @41"
"I15 = @42 v171"
"I16 = @43 v178"

(!1)[ @30 ]
(!2)[ @31 ]
(!3)[ @32 ]
(!4)[ @33 ]
(!10)[ @37 ]
(!11)[ @38 ]
(!12)[ @39 ]
(!14)[ @41 ]
(!15)[ @42 ]
(!16)[ @43 ]

(!100)[ $ed$80$ba ] ; flute fade
(!101)[ $ed$80$b7 ] ; "jazz guitar" fade
(!102)[ $ed$80$b6 ] ; vibraphone fade
(!103)[ $ed$80$b8 ] ; clarinet fade
(!104)[ $ed$80$b6 ] ; musicbox fade
(!105)[ $ed$80$b8 ] ; recorder fade
(!106)[ $ed$80$b8 ] ; bass fade
(!107)[ $ed$80$b5 ] ; piano fade

"~02= $ed$80$ae" ; softer fade
"~03= $ed$80$b0" ; soft fade
"~05= $ed$80$b2" ; softish fade
"~08= $ed$80$b4" ; less soft fade

"VIB=$de$30$10$30"

#0 w173 t38
$f4$02  $ef$00$22$10$f1$07$02$01  $f4$03 / y9
$fa$03$00 VIB
I01 (!1,-1)(!100,3) l16
o4 (506)[o4 g=9r=15 [[ g=9r=15 $f4$01 ga32 $f4$01 ^32 e g2 ^16r8 ]]2 ]
[ [[ a=9r=15 ]]3 $f4$01 agf32 $f4$01 ^32 ] a4^16r8
* a8. > c=9r=15
(506)

I10 (!10,-1)(!101,3) $df
(577)[ o4 
  f+=9r=15g+8a=13>c+32r=18c+32r=5<b=9r=15a8b32r16.
r8f+=9r=15g+8a=13>c+32r=18c+32r=5<b=9r=15a8b32r16.
o5 c+8<e32r=7f+4^16r8. q78 e32r=5f+32r=7a=35 q7f >c+8<e32r=7f+2^16r=47

r8
o4 e=9r=15f+8g=13b32r=18b32r=5a=9r=15g8a32r16. 
r8 e=9r=15f+8g=13b32r=18b32r=5a=9r=15g8a32r16.
o4 b8d32r=7e4^16r8. q78 d32r=5e32r=7g=35 q7f b4d=9r=15
] o4 e2^8 r8


I01 (!1,-1)(!100,3) VIB
(6969)[ o4 a=9r=15a=9r=15a=9r=15  $f4$01 agf32 $f4$01 ^32  a4^16r8
o4 a=9r=15a=9r=15a=9r=15  $f4$01 agf32 $f4$01 ^32 a8. > c=9r=15
o4 g=9r=15 g=9r=15 $f4$01 gae32 $f4$01 ^32 g2^16r8g=9r=15 $f4$01 gae32 $f4$01 ^32 g2^16r8  ]2

I10 (!10,-1)(!101,3) $df
(577)  o4 e2^8

I01 (!1,-1)(!100,3) VIB
[ o3 b1b8>c8dr<b4a8g4a2.f+8d8 ] o3 e2^16 ~05 ^4..
*  o3 e2^16 ~02 ^4..
*  o3 e4. ~05 ^2^8
o3 b1b8>c8dr<b4a8g4a2^8 f+rd8e1r8r8

I01 (!1,-1)(!100,3)
(6969)2

I10 (!10,-1)(!101,3) $df
(577)  o4 e2^8r8

I01 (!1,-1)(!100,3) VIB
(6969)2
o4 [ a=9r=15a=9r=15a=9r=15  $f4$01 agf32 $f4$01 ^32  a4^16r8 ]3
a=9r=15a=9r=15a=9r=15  $f4$01 agf32 $f4$01 ^32  a8.br
o5 c1.^8
$fa$03$40
<ar $f4$01 ag32 $f4$01 ^32 fr
>c16. ~08 ^2..^32
$fa$03$00


#1
$f4$03 /
y9 I02 (!2,-1)(!100,3)
o4 g=9r=15g=9r=15grer^2^8g=9r=15grer^2^8a=9r=15a=9r=15a=9r=15ar8a4^r8a=9r=15a=9r=15a=9r=15ar8a8.>c=9r=15
o4 g=9r=15g=9r=15grer^2^8g=9r=15grer^2

(!0,0) l8
 $f4$03
y10 [ I05 c I09 c I06 c I09 c=13c=11 I05 c I09 c I06 c I05 c ]2
[ y9 o5  $f4$03 I12 c+8<e32 (!102,4) ^=7 I12R f+8.^=23  $f4$03 
y10 I05 c I09 c I06 c I05 c ]2
 $f4$03
y11  l16
I11 (!11,-1)(!103,3) (2069)[ r=26
o4 e=9r=15f+8g=13b32r=18b32r=5a=9r=15g8a32r16. 
r8 o4 e=9r=15f+8g=13b32r=18b32r=5a=9r=15g8a32r16. 
o4 b8d32r=7e4^16r8. d32r=5e32r=7g=35 b4d=9r=15 o4 e2^=22 ] r8

I01 (!1,-1)(!100,3) VIB
(6968)[ o4 f=9r=15f=9r=15f=9r=15  $f4$01 fed32 $f4$01 ^32  f4^16r8
o4 f=9r=15f=9r=15f=9r=15  $f4$01 fed32 $f4$01 ^32 f8. a=9r=15
o4 e=9r=15 e=9r=15 $f4$01 efc32 $f4$01 ^32 e2^16r8e=9r=15 $f4$01 efc32 $f4$01 ^32 e2^16r8  ]2

I14 (!14,-1)(!104,3) $df
(343)[ o4 
  f+=9r=15g+8a=13>c+32r=18c+32r=5<b=9r=15a8b32r16.
r8f+=9r=15g+8a=13>c+32r=18c+32r=5<b=9r=15a8b32r16.
o5 c+8<e32r=7f+4^16r8. q78 e32r=5f+32r=7a=35 q7f >c+8<e32r=7f+2^16r=47 ]

I11 (!11,-1)(!103,3)
(2069)

I15 (!15,-1)(!103,3)
[ o4 b2...r16b8>crd32r.<b4a8g4a2.f+8d8 ] o4 e2^16 ~05 ^4..
*  o4 e2^16 ~02 ^4..

I16 (!16,-1)(!105,3) r=2
o4 b2...r16b8>crd32r.<b4a8g4a2.f+8d8   o4 e4. ~05 ^2^8
o4 b2...r16b8>crd32r.<b4a8g4a2^8 f+rd8e1r=22

r8 I01 (!1,-1)(!100,3) VIB
(6968)2 

$fa$03$24

o4 [ o4 f+=9r=15g+8a=13>c+32r=18c+32r=5<b=9r=15a8b32r16. ]
r8 *
o5 c+8<e32r=7f+4^16r8. q78 e32r=5f+32r=7a=35 q7f >c+8<e32r=7f+2^16r=47

r8
[ o4 e=9r=15f+8g=13b32r=18b32r=5a=9r=15g8a32r16. ]
r8 *
o4 b8d32r=7e4^16r8. q78 d32r=5e32r=7g=35 q7f b4d=9r=15
 o4 e2^8 r8
 
$fa$03$00
(6968)2 
o4 [ f=9r=15f=9r=15f=9r=15  $f4$01 fed32 $f4$01 ^32  f4^16r8 ]3
f=9r=15f=9r=15f=9r=15  $f4$01 fed32 $f4$01 ^32  f8.gr
y9 (!0,0) I02 $df
o5 c1r1^1



#2
y10 I03 (!3,-1)(!106,3)
o5 l8
o5 [ o5 cr<gr>cr=13<g=11>c<b
arerar=13e=11a ] o5 e
dr<ar>dr=13<a=11>d<a
grdrgr=13d=11ga

* o5 e16r16

(6565)[ o4 brf+rb4f+b16r16
er<br>e8^=13e=11<b16r16>e16r16
arera8^=13e=11ag+16r16
f+rc+4f+r=13c+=11f+16r16g+16r16

arera4ea16r16
dr<ar>dr<a>d16r16
grd4gr=13d=11ga16r16
b4f+16r16e2^8 ]

(6646)[ o5 dr<ar>dr=13<a=11>d16r16<a16r16
grdrgr=13d=11ga
>cr<gr>cr=13<g=11>c<b
arerar=13e=11a>e

 o5 dr<ar>dr=13<a=11>d16.r32<a16.r32
grdrg^=13d=11ga
>cr<gr>cr=13<g=11>c<b
arerar=13e=11a>e16r16 ]

(6565)

(888)[ o4 arera4e16.r32a16.r32
>cr<gr>c4<g>c16r16
<brf+rbrf+b16r16
o4 e4.f+4rg+4 ]

[ o4 arerar=13a=11e16.r32a16.r32
>cr<gr>c4<g>c16r16
<brf+rbr ] o4 f+b16r16
o4 e4^16r16e2e16r16

(888)

* o4 f+16r16e4^16r.e2r

(6646)

(6565)

(6646)

o4 g4g4gr g+32 $dd$06$10 >d^16. o5 g
o4 grgrg16.r=19g32r=5g8 g32 $dd$06$10 d^16.
o4 grgrgr g+32 $dd$06$10 >d^16. o5 g
o4 grgrg16.r=19g32r=5g16r16g16r16

o5 c4.<ba4rgf4.edr4.

cr2g16r16a16r16b16r16



#3
I04 (!4,-1)(!107,3)
o4 y11 q7f
[ g32r16. ]16
[ a32r16. ]16

[ g32r16. ]16

(765)[ [[ f+32r16. ]]16
[[ e32r16. ]]32

;;
[[ d32r16. ]]8
f+8f+8f+8e4r4. ]

(773)[ o4 [[ f32r16. ]]16
[[ g32r16. ]]16 ]2

(765)

[ o4 [[ e32r16. ]]16
[[ f+32r16. ]]7 ] o4 f+32r16.
o3 g+4.>c+4.e4

* o4 f+32r16.
o4 a4.g+2^8

* o4 f+32r16.
o3 g+4.c+4.e4

* o4 a2g+2r8

(773)2

(765)

(773)2

[ f32r16. ]32
[ g32r16. ]8
[ e32r16. ]4
d32r16.^4.

e16r16^2
q74 g32r16.
q78 g32r16.
q7b g32r16.



#4
I04 (!4,-1)(!107,3)
o4 y9 q7f
[ e32r16. ]16
[ f32r16. ]16

[ e32r16. ]16

(1765)[ [[ d32r16. ]]16
[[ c+32r16. ]]16

[[ o4 c32r16. ]]16
[[ o3 b32r16. ]]8
o4 d8d8d8<g+4r4. ]

(1773)[ o4 [[ d32r16. ]]16
[[ e32r16. ]]16 ]2

(1765)

[ o4 [[ c32r16. ]]16
[[ d32r16. ]]7 ] o4 d32r16.
o2 b4.>a4.b4

* o4 d32r16.
o4 f+4.e2^8

* o4 d32r16.
o3 e4.a4.b4

* o4 f+2e2r8

(1773)2

(1765)

(1773)2

o4 [ d32r16. ]32
[ e32r16. ]8
[ c32r16. ]4
o3 a32r16.^4.

o4 c16r16^2
q74 e32r16.
q78 e32r16.
q7b e32r16.



#5
I04 (!4,-1)(!107,3)
o4 y10 q7f
[ c32r16. ]16
[ d32r16. ]16

[ c32r16. ]16

(2765)[ o3 [[ b32r16. ]]16
[[ a32r16. ]]32

;;
[[ o3 g32r16. ]]8
o3 b8b8b8b4r4 (!0,0) I05 c8 ]

I04 (!4,-1)(!107,3)

(2773)[ 
I04 (!4,-1)(!107,3) o4 [[ a32r16. ]]16
[[ c32r16. ]]16 ]2

(2765)

I04 (!4,-1)(!107,3)
[ o3 [[ a32r16. ]]16
[[ b32r16. ]]7 ] o3 b32r16.
(!0,0) I14 y11 o6 q7a e8. ~03 ^8. I14R f+8. ~03 ^8.
I04 (!4,-1)(!107,3)
o3 y10 q7f g+4

* o3 b32r16.
o4 e4.<b2^8

* o3 b32r16.
o3 b4.
(!0,0) I14 y11 o6 q7a f+8. ~03 ^8.
I04 q7f y10 (!4,-1)(!107,3)
o3 g+4

* o4 e2<b2r8

(2773)2

(2765)

(2773)2

I04 (!4,-1)(!107,3)
o4 [ a32r16. ]32
[ c32r16. ]8
[ o3 a32r16. ]4
o3 f32r16.
I12 (!12,-1)(!102,3)
q7b y11 o4 a16r16a=13g=11f16r16

I04 y10 (!4,-1)(!107,3)
o3 q7f c16r16^2
q74 >c32r16.
q78 c32r16.
q7b c32r16.



#6
l8
(900)[ I05 c I09 c I06 c I09 c=13c=11
I05 c I09 c=13 I05 c=11 I06 c I05 c ]6

r1^1
[ I05 c I09 c I06 c I09 c=13c=11
r2 ]2
(901)[ I05 c I09 c I06 c I09 c=13c=11
I05 c I09 c I06 c I05 c ]2
(900)
I05 c I13 c+ I06 c I05 c4 I13 c8.^=4 q79 c=8 q7f <g8

(900)8

(901)6 (900)
I05 c I13 c+ I06 c I05 c
I09 c I13 f I09 c32 q79 I06 c32c32 I13 <a+32 q7f >c

(901)2
(902)[ I05 c I09 c I06 c I09 c=13c=11
I05 c I09 c I06 c I09 c ]
I05 c I13 d I06 c I05 c I13 <b I06 c I05 c I13 <a=13d=11

(903)[ I05 c I09 c=13c=11 I06 c I09 c I05 c I09 c I06 c ] I09 c
* I05 c
* I09 c
[[ I05 c I09 c=8 I06 q76 c=8 q7c c=8 q7f c ]]2
I05 c I13 c=8<b=8f=8

(901)2
(902)
I05 c I13 d=13d=11 I06 c I05 c I09 c=13 I13 <a=11d I05 c I13 e

* I09 c
* I05 c
* I05 c
I09 c I13 <ad I05 c I09 c16 I13 q74 <g+32g+32 q7f a+>ff

(900)8

(901)6
(900)
I05 c I13 c+ I06 c I05 c I09 c16 q74 I06 c=4 q78 c=4 q7b c=4
q7f c I05 c I13 c=8<b=8f=8

(900)8

I05 c I09 c=13c=11 I06 c I09 c [ I05 c I09 c I06 c I09 c ]7
[ I05 c I09 c I06 c I05 c ]3 I06 c r4.

c I09 c=13c=11 [ cc=13c=11 ]3



#7
$f4$03 /
[r1]26 r8 y10 l16
I14 (!14,-1)(!104,3) 
o4 e=9r=15f+8g=13b32r=18b32r=5a=9r=15g8a32r16. 
r8 o4 e=9r=15f+8g=13b32r=18b32r=5a=9r=15g8a32r16. 
o4 b8d32r=7e4^16r8. d32r=5e32r=7g=35 b4d=9r=15 o4 e2^8

[ o4 q7f b1b8>c8dr<b4a8g4a1 ] 
o6 q7a g+8. ~03 ^8. I14R a8. ~03 ^8. I14R q79 g+8 ~03 ^8
*  (!0,0) I12 o3 q7f e1
I14 (!14,-1)(!104,3)
* 
o6 q7a g+8. ~03 ^8. I14R a8. ~03 ^8. I14R q79 g+8 ~03 ^8

 o4 q7f b1b8>c8dr<b4a8g4a2..
 (!0,0) I12 o4 e2  I04 $f4$03 (!4,-1)(!107,3) o3 e2r8
 
I14 (!14,-1)(!104,3) r8 $f4$03
(16968)[ o4 f=9r=15f=9r=15f=9r=15  fed  f4^16r8
o4 f=9r=15f=9r=15f=9r=15   fedf8. a=9r=15
o4 e=9r=15 e=9r=15 efc e2^16r8e=9r=15  efc e2^16r8  ]2

o4 [ o4 f+=9r=15g+8a=13>c+32r=18c+32r=5<b=9r=15a8b32r16. ]
r8 *
o5 c+8<e32r=7f+4^16r8. q78 e32r=5f+32r=7a=35 q7f >c+8<e32r=7f+2^16r=47

r8
[ o4 e=9r=15f+8g=13b32r=18b32r=5a=9r=15g8a32r16. ]
r8 *
o4 b8d32r=7e4^16r8. q78 d32r=5e32r=7g=35 q7f b4d=9r=15
 o4 e2^8 r8
 
 (16968)2 
o4 [ f=9r=15f=9r=15f=9r=15   fed f4^16r8 ]3
f=9r=15f=9r=15f=9r=15   fed f8.gr
y10 (!0,0) I12
o5 r1^1 c1