#amk 2

#SPC
{
    #title   "Sweet Love"
    #comment "Template that configures 16 tracks for 16 separate MIDI channels, full Volume, and centered Pan.  'Sweet Love'  by Anita Baker This MIDI file was sequenced  by Creston L.(Lamar) Burks January 1998 using Roland XP-50 Music Workstation Track 8 Track 9 Track 10 Track 11 Track 12 Track 13 Track 14 Track 15 Track 16"
}

#path "sweet-love"

#samples
{
    #optimized
    "01 Piano 1.brr"
    "02 Standard.brr"
    "03 Standard.brr"
    "04 Slow Strings.brr"
    "05 Fingered Bs..brr"
    "06 Standard.brr"
    "07 Standard.brr"
    "08 Standard.brr"
    "09 Solo Vox.brr"
    "10 Solo Vox.brr"
    "11 Standard.brr"
    "12 Standard.brr"
    "13 7th.brr"
    "14 5th.brr"
    "15 8th.brr"
    "16 Render To Sample.brr"
}

#instruments
{
    "14 5th.brr"                     $8F $AD $7F $02 $DF
    "05 Fingered Bs..brr"            $8F $C0 $7F $06 $03
    "04 Slow Strings.brr"            $85 $E0 $7F $01 $65
    "02 Standard.brr"                $8F $76 $7F $07 $01
    "03 Standard.brr"                $8F $76 $7F $0A $8D
    "06 Standard.brr"                $8F $76 $7F $07 $76
    "07 Standard.brr"                $8F $76 $7F $12 $CD
    "01 Piano 1.brr"                 $8F $AD $7F $02 $18
    "08 Standard.brr"                $8F $B4 $7F $0C $93
    "13 7th.brr"                     $8F $AD $7F $02 $DF
    "06 Standard.brr"                $8F $76 $7F $07 $76
    "06 Standard.brr"                $8F $76 $7F $07 $76
    "06 Standard.brr"                $8F $76 $7F $07 $76
    "06 Standard.brr"                $8F $76 $7F $07 $76
    "11 Standard.brr"                $8F $76 $7F $0E $EC
    "09 Solo Vox.brr"                $8F $E0 $7F $03 $BC
    "15 8th.brr"                     $8F $AD $7F $02 $DF
    "12 Standard.brr"                $8F $76 $7F $13 $EB
    "10 Solo Vox.brr"                $8F $E0 $7F $00 $E1
    "16 Render To Sample.brr"        $00 $00 $7F $02 $DF
}


$F4 $02

#0  t73 w200 @30 v174 y9,0,0 o3 a=127^=17a=96 @37 v151 a=127^=17
    o3 @39 v174 a+=127^=17a+=127^=17 @37 v128 g+=48 > c+=48
    
    o4 @39 v174 < f+=127^=17f+=127^=41 @37 v128 f+=48 > c+=24
    o4 @39 v174 < f+=24 $E8 $18 $1C ^=24 v174 f+=96 @30 a+=127^=17g=96
    
    o3 a=127^=17a=96 @37 v128 a=127^=17
    o3 @39 v174 a+=127^=17a+=127^=17 @37 v128 g+=48 > c+=48
    
    o4 @39 v174 < f+=127^=17f+=127^=41 @37 v128 f+=48 > c+=24
    o4 $E8 $1A $10 ^=48 @39 v174 < f+=24 $E8 $1A $10 ^=72 v174 f+=127^=17 @46 v149 g=96 / $EF $00 $00 $00 $FA $00 $00 @46 v149 y9,0,0 
    
    o3 @30 v159 a=127^=17a=96 @37 v137 f=127^=17
    o3 ^=48 @39 v159 f+=96 @37 v137 > d+=48 @39 v159 < f+=127^=65
    
    o3 @30 f=127^=127^=34 $E8 $1A $10 ^=48 @37 v137 f+=48
    o3 f=48 @39 v159 g+=96f+=127^=17 @37 v137 f+=48 > f=48
    
    o4 @30 v159 < a=127^=113 @37 v137 f=127^=17
    o3 ^=48 @39 v159 f+=96 @37 v137 > d+=48 @39 v159 < f+=127^=65
    
    o3 @30 f=127^=127^=34 $E8 $1A $10 ^=48 @37 v137 f=48
    o3 f+=48 @39 v159 f+=96f+=96 @37 v137 > c+=96f=48
    
    o4 v151 d=12 $E8 $1A $10 ^=32 v128 d=12 $E8 $1A $10 ^=36 v118 d=12 $E8 $1A $10 ^=36 v151 d=12 $E8 $1A $10 ^=36 v121 d=12 $E8 $1A $10 ^=36 v118 d=12 $E8 $1A $10 ^=36 v128 d=12 $E8 $1A $10 ^=36 v125 d=16 $E8 $1A $10 ^=32 v125 < a+=4
    o3 ^=8 $E8 $1A $10 ^=36 @30 v131 a+=12 $E8 $1A $10 ^=36 v140 a+=12 $E8 $1A $10 ^=36 v181 a+=12 $E8 $1A $10 ^=36 v144 a+=12 $E8 $1A $10 ^=36 v140 a+=16 $E8 $1A $10 ^=32 v162 a+=12 $E8 $1A $10 ^=36 v144 a+=16 $E8 $1A $10 ^=32 @37 v156 > f=4
    
    o4 ^=8 $E8 $1A $10 ^=36 v137 f=12 $E8 $1A $10 ^=36 v128 f=12 $E8 $1A $10 ^=36 @30 v140 < a+=12 $E8 $1A $10 ^=36 v128 a+=16 $E8 $1A $10 ^=32 v134 a+=12 $E8 $1A $10 ^=36 v159 a+=16 $E8 $1A $10 ^=32 v159 a+=16 $E8 $1A $10 ^=32 v181 g+=4
    o3 ^=4 $E8 $1A $10 ^=40 v140 g+=12 $E8 $1A $10 ^=36 v125 g+=16 $E8 $1A $10 ^=32 v167 a+=72 $E8 $18 $1C ^=24 @37 v149 > c=8 $E8 $1A $10 ^=40 @30 v162 < a+=84 $E8 $10 $48 ^=16
    
    o3 @37 v151 > d=8r=36 v128 d=12 $E8 $1A $10 ^=36 v118 d=12 $E8 $1A $10 ^=36 v151 d=12 $E8 $1A $10 ^=36 v121 d=12 $E8 $1A $10 ^=36 v118 d=12 $E8 $1A $10 ^=36 v128 d=12 $E8 $1A $10 ^=36 v125 d=16 $E8 $1A $10 ^=32 v125 < a+=4
    o3 ^=8 $E8 $1A $10 ^=36 @30 v131 a+=12 $E8 $1A $10 ^=36 v140 a+=12 $E8 $1A $10 ^=36 v181 a+=12 $E8 $1A $10 ^=36 v144 a+=12 $E8 $1A $10 ^=36 v140 a+=16 $E8 $1A $10 ^=32 v162 a+=12 $E8 $1A $10 ^=36 v144 a+=16 $E8 $1A $10 ^=32 @37 v156 > f=4
    
    o4 ^=8 $E8 $1A $10 ^=36 v137 f=12 $E8 $1A $10 ^=36 v128 f=12 $E8 $1A $10 ^=36 @30 v140 < a+=12 $E8 $1A $10 ^=36 v128 a+=16 $E8 $1A $10 ^=32 v134 a+=12 $E8 $1A $10 ^=36 v159 a+=16 $E8 $1A $10 ^=32 v159 a+=16 $E8 $1A $10 ^=32 v181 g+=4
    o3 ^=8 $E8 $1A $10 ^=36 v140 g+=12 $E8 $1A $10 ^=36 v125 g+=16 $E8 $1A $10 ^=32 v167 a+=72 $E8 $18 $1C ^=24 @37 v149 > c=8 $E8 $1A $10 ^=40 @30 v162 < a+=84 $E8 $10 $48 ^=16

#1  @30 v174 y9,0,0 o4 c=127^=17c=96 $E8 $1A $10 ^=96 @37 v151 d=48
    o4 @30 v174 < g+=127^=17g+=127^=17 $E8 $18 $1C ^=24 @37 v128 a+=72
    
    o3 @39 v174 a+=127^=17a+=127^=41 $E8 $18 $1C ^=24 @37 v128 a+=48
    o3 @39 v174 a+=24 $E8 $18 $1C ^=24 v174 a+=96 > c=127^=17 @30 < a+=96
    
    o3 > c=127^=17c=96 $E8 $1A $10 ^=96 @37 v128 d=48
    o4 @30 v174 < g+=127^=17g+=127^=17 $E8 $18 $1C ^=24 @37 v128 a+=72
    
    o3 @39 v174 a+=127^=17a+=127^=41 $E8 $18 $1C ^=24 @37 v128 a+=48
    o3 ^=48 @39 v174 a+=24 $E8 $1A $10 ^=72 v174 a+=127^=17 v149 a+=96 / @39 v149 y9,0,0 
    
    o3 $E8 $1A $10 ^=96 @37 v137 > d+=48f=127^=65 < f+=48
    o3 ^=48 @39 v159 a+=96 $E8 $1A $10 ^=48 @37 v137 a+=127^=65
    
    o3 @30 v159 g+=48g+=96 @39 g+=127^=17 $E8 $1A $10 ^=96 v159 
    o3 ^=48 @37 v137 > c=96 < a+=96 > d+=48 < a+=96
    
    o3 @30 v159 > c=127^=113 $E8 $1A $10 ^=96 @37 v137 < f+=48
    o3 ^=48 @39 v159 a+=96 $E8 $1A $10 ^=48 @37 v137 a+=127^=65
    
    o3 @30 v159 g+=48g+=96 @39 g+=127^=17 $E8 $1A $10 ^=96 v159 
    o3 ^=48 @30 a+=96 @37 v137 a+=127^=17 > d+=96
    
    o4 @39 v174 < a+=12 $E8 $1A $10 ^=32 v167 a+=12 $E8 $1A $10 ^=36 v154 a+=12 $E8 $1A $10 ^=36 v181 a+=12 $E8 $1A $10 ^=36 v162 a+=4 $E8 $1A $10 ^=44 v144 a+=12 $E8 $1A $10 ^=36 v181 a+=12 $E8 $1A $10 ^=36 v151 a+=8 $E8 $1A $10 ^=40 @30 v174 > c+=4
    o4 ^=8 $E8 $1A $10 ^=36 v115 c+=12 $E8 $1A $10 ^=36 v118 c+=12 $E8 $1A $10 ^=36 v174 c+=12 $E8 $1A $10 ^=36 v104 c+=12 $E8 $1A $10 ^=36 v125 c+=12 $E8 $1A $10 ^=36 v162 c+=12 $E8 $1A $10 ^=36 v111 c+=12 $E8 $1A $10 ^=36 v174 c+=4
    
    o4 ^=8 $E8 $1A $10 ^=36 v159 c+=12 $E8 $1A $10 ^=36 v146 c+=16 $E8 $1A $10 ^=32 v181 c+=12 $E8 $1A $10 ^=36 v118 c+=12 $E8 $1A $10 ^=36 v95 c+=12 $E8 $1A $10 ^=36 v146 c+=16 $E8 $1A $10 ^=32 v137 c+=12 $E8 $1A $10 ^=36 @39 v181 < a+=4
    o3 ^=4 $E8 $1A $10 ^=40 v134 a+=12 $E8 $1A $10 ^=36 v128 a+=12 $E8 $1A $10 ^=36 @30 v134 g=96 v162 a+=8 $E8 $1A $10 ^=40 v181 g=84 $E8 $10 $4F ^=16
    
    o3 @39 v174 a+=8r=36 v167 a+=12 $E8 $1A $10 ^=36 v154 a+=12 $E8 $1A $10 ^=36 v181 a+=12 $E8 $1A $10 ^=36 v162 a+=4 $E8 $1A $10 ^=44 v144 a+=12 $E8 $1A $10 ^=36 v181 a+=12 $E8 $1A $10 ^=36 v151 a+=8 $E8 $1A $10 ^=40 @30 v174 > c+=4
    o4 ^=8 $E8 $1A $10 ^=36 v115 c+=12 $E8 $1A $10 ^=36 v118 c+=12 $E8 $1A $10 ^=36 v174 c+=12 $E8 $1A $10 ^=36 v104 c+=12 $E8 $1A $10 ^=36 v125 c+=12 $E8 $1A $10 ^=36 v162 c+=12 $E8 $1A $10 ^=36 v111 c+=12 $E8 $1A $10 ^=36 v174 c+=4
    
    o4 ^=8 $E8 $1A $10 ^=36 v159 c+=12 $E8 $1A $10 ^=36 v146 c+=16 $E8 $1A $10 ^=32 v181 c+=12 $E8 $1A $10 ^=36 v118 c+=12 $E8 $1A $10 ^=36 v95 c+=12 $E8 $1A $10 ^=36 v146 c+=16 $E8 $1A $10 ^=32 v137 c+=12 $E8 $1A $10 ^=36 @39 v181 < a+=4
    o3 ^=4 $E8 $1A $10 ^=40 v134 a+=12 $E8 $1A $10 ^=36 v128 a+=12 $E8 $1A $10 ^=36 @30 v134 g=96 v162 a+=8 $E8 $1A $10 ^=40 v181 g=84 $E8 $10 $4F ^=16

#2  r=4 @31 v196 o1 a+=112 $ED $0F $D9 ^=32 @31 a+=127^=29 $ED $0F $D9 ^=30 @31 v169 a+=18 $ED $0F $D9 ^=8 @31 v196 g+=12 $ED $0F $D9 ^=12
    o1 ^=4 @31 f+=102 $ED $0F $D9 ^=40 @31 f+=127^=61 > f=48 $ED $0F $D9 ^=2
    
    o2 ^=4 @31 d+=106 $ED $0F $D9 ^=38 @31 d+=127^=101 $ED $0F $D9 ^=8
    o2 ^=52 @31 v192 < g+=78 $ED $0F $D9 ^=18 @31 v196 f=120 $ED $0F $D9 ^=24 @31 v179 f=52 $ED $0F $D9 ^=40
    
    o1 @31 v169 a+=48 v174 > f=38 $ED $0F $D9 ^=10 @31 v192 a+=12 > c=36 v196 < a+=52 $ED $0F $D9 ^=16 @31 v156 a+=26 v196 f=12 $ED $0F $D9 ^=14 @31 c=18 $ED $0F $D9 ^=8 @31 v162 < a+=76 v169 g+=8 $ED $0F $D9 ^=10
    o1 ^=6 @31 v192 f+=98 $ED $0F $D9 ^=42 @31 v196 f+=127^=45 $ED $0F $D9 ^=16 @31 > f=46 $ED $0F $D9 ^=4
    
    o2 ^=4 @31 d+=104 $ED $0F $D9 ^=34 @31 d+=127^=113 $ED $0F $D9 ^=2
    o2 ^=50 @31 < g+=28 $ED $0F $D9 ^=72 @31 v185 g+=124 $ED $0F $D9 ^=12 @31 v192 f=98 / @31 v192 y10,0,0 
    
    o1 v185 a+=104 $ED $0F $D9 ^=40 @31 a+=127^=33 $ED $0F $D9 ^=32 @31 v162 a+=44 $ED $0F $D9 ^=4
    o1 @31 v185 > d+=104 $ED $0F $D9 ^=42 @31 v196 d+=127^=35 $ED $0F $D9 ^=24 @31 v162 d+=32 $ED $0F $D9 ^=20
    
    o2 ^=4 @31 v192 < f+=108 $ED $0F $D9 ^=32 @31 v179 f+=127^=29 $ED $0F $D9 ^=32 @31 v154 f+=24 $ED $0F $D9 ^=28
    o1 ^=2 @31 v192 f=124 $ED $0F $D9 ^=20 @31 v179 g+=127^=17 v174 f=62 $ED $0F $D9 ^=32
    
    o1 ^=4 @31 a+=46 v162 > f=20 $ED $0F $D9 ^=24 @31 v192 a+=8 v125 > c=12 $ED $0F $D9 ^=28 @31 v196 < a+=54 $ED $0F $D9 ^=16 @31 v137 a+=28 v192 f=20 $ED $0F $D9 ^=10 @31 v156 c=16 $ED $0F $D9 ^=6 @31 v162 < a+=60 $ED $0F $D9 ^=12 @31 v144 a+=20
    o1 v185 > d+=94 $ED $0F $D9 ^=48 @31 v179 d+=126 $ED $0F $D9 ^=20 @31 v185 d+=10r=36 v179 < f=18 $ED $0F $D9 ^=28 @31 v192 f+=4
    
    o1 ^=106 $ED $0F $D9 ^=34 @31 v156 f+=127^=25 $ED $0F $D9 ^=40 @31 v179 f+=24 $ED $0F $D9 ^=28
    o1 @31 v196 g+=100 $ED $0F $D9 ^=44 @31 v192 g+=118 $ED $0F $D9 ^=24 @31 v196 f=90 $ED $0F $D9 ^=8
    
    o1 @31 v192 a+=28 $ED $0F $D9 ^=112 @31 v196 > f=30 $ED $0F $D9 ^=116 @31 v185 < a+=22 $ED $0F $D9 ^=26 @31 v196 > f=22 $ED $0F $D9 ^=24 @31 v174 d+=4
    o2 ^=20 $ED $0F $D9 ^=28 @31 v196 > d+=24 $ED $0F $D9 ^=70 @31 v192 < a+=32 $ED $0F $D9 ^=110 @31 d+=16 $ED $0F $D9 ^=36 @31 v196 < g+=22 $ED $0F $D9 ^=24 @31 f+=2
    
    o1 ^=30 $ED $0F $D9 ^=114 @31 > d+=32 $ED $0F $D9 ^=112 @31 d+=18 $ED $0F $D9 ^=30 @31 v179 < f+=20 $ED $0F $D9 ^=28
    o1 @31 v196 g+=16 $ED $0F $D9 ^=30 @31 g+=22 $ED $0F $D9 ^=76 @31 f=90 $ED $0F $D9 ^=8 @31 > d+=16 $ED $0F $D9 ^=28 @31 v185 < f=64 $ED $0F $D9 ^=12 @31 v154 f=22
    
    o1 v192 a+=32 $ED $0F $D9 ^=112 @31 v196 > f=20 $ED $0F $D9 ^=126 @31 v192 < a+=20 $ED $0F $D9 ^=24 @31 v196 > f=22 $ED $0F $D9 ^=28
    o2 @31 v179 d+=24 $ED $0F $D9 ^=24 @31 v196 > d+=20 $ED $0F $D9 ^=76 @31 < a+=24 $ED $0F $D9 ^=120 @31 v174 < a+=24 $ED $0F $D9 ^=20 @31 v196 > f=20 $ED $0F $D9 ^=32
    
    o2 @31 v174 d+=22 $ED $0F $D9 ^=24 @31 v196 > d+=18 $ED $0F $D9 ^=80 @31 < a+=22 $ED $0F $D9 ^=122 @31 d+=16 $ED $0F $D9 ^=32 @31 < a+=20 $ED $0F $D9 ^=28
    o1 @31 v192 g+=108 $ED $0F $D9 ^=34 @31 v196 f=120 $ED $0F $D9 ^=22 @31 v156 f=76 $ED $0F $D9 ^=24

#3  y11,0,0 r=2 @32 v91 o5 d=127^=127^=110 $ED $05 $F2 ^=18
    o5 ^=6 @32 v82 c+=127^=127^=124
    
    o5 ^=127^=127^=127^=3
    o5 ^=112 $ED $05 $F2 ^=28 @32 v64 d+=127^=117
    
    o5 ^=8 v82 d=127^=127^=120 v70 c+=2
    o5 ^=127^=127^=127^=3
    
    o5 ^=127^=127^=127^=3
    o5 ^=114 $ED $05 $F2 ^=6 @32 v87 y11,0,0 < f+=127^=35 @45 v128 y11,0,0 d+=6 v137  f=96 / @45 v137 y11,0,0 
    
    o4 ^=2d=94 $ED $0F $FA ^=44 @45 v140 f=96 $ED $0F $FA ^=98 @45 v128 < f+=50
    o3 ^=44 v154 > f=104 $ED $0F $FA ^=44 @45 v128 c+=127^=17 $ED $0F $FA ^=46 @45 c+=2
    
    o4 ^=38 $ED $0F $FA ^=12 @45 c+=90 v154 d+=127^=29 $ED $0F $FA ^=36 @45 v137 < f+=32 $ED $0F $FA ^=16 @45 v140 f=4
    o3 ^=50 $ED $0F $FA ^=88 @45 v149 > c+=100d+=94 v118 f=52
    
    o4 ^=127^=89 $ED $0F $FA ^=28 @45 v131 < f=92 $ED $0F $FA ^=48
    o3 ^=54 @45 v140 > f=92 $ED $0F $FA ^=42 @45 v128 c+=127^=37 $ED $0F $FA ^=32
    
    o4 ^=2 @45 v137 c+=34 $ED $0F $FA ^=12 @45 c+=82 $ED $0F $FA ^=6 @45 v118 d+=127^=33 $ED $0F $FA ^=36 @45 < f=28 $ED $0F $FA ^=22 @45 v131 f+=2
    o3 ^=50 $ED $0F $FA ^=86 @45 v144 > c+=86 $ED $0F $FA ^=16 @45 v140 c+=48 $ED $0F $FA ^=42 @45 v128 f=56
    
    o4 ^=127^=57 $ED $0F $FA ^=52 @48 v208 a+=48 $ED $0F $FA ^=44 @48 v218 a+=56
    o4 ^=127^=77 $ED $0F $FA ^=36 @48 v167 a+=48 $ED $0F $FA ^=48 @48 v196 > c+=48
    
    o5 ^=46 v204 d+=14 $ED $0F $FA ^=36 @48 v181 c=20 $ED $0F $FA ^=28 @48 v206 c+=8r=38 v213 < a+=48 $ED $0F $FA ^=20 @45 v169 f=16 $ED $0F $FA ^=100 @45 v146 g+=10
    o4 $ED $0F $FA ^=44 @45 d+=54 $ED $0F $FA ^=44 @45 v156 c+=82 $ED $0F $FA ^=18 @45 v169 c+=46 v154 d+=14 $ED $0F $FA ^=34 @45 v162 f=48
    
    o4 ^=127^=65 $ED $0F $FA ^=44 @48 v208 a+=48 $ED $0F $FA ^=44 @48 v218 a+=56
    o4 ^=127^=77 $ED $0F $FA ^=36 @48 v167 a+=48 $ED $0F $FA ^=48 @48 v196 > c+=48
    
    o5 ^=46 v204 d+=14 $ED $0F $FA ^=36 @48 v181 c=20 $ED $0F $FA ^=28 @48 v206 c+=8r=38 v213 < a+=48 $ED $0F $FA ^=20 @45 v169 f=16 $ED $0F $FA ^=62 @45 v137 f=24 $ED $0F $FA ^=24
    o4 ^=4 @45 v162 f+=16 $ED $0F $FA ^=26 @45 v128 f+=14 $ED $0F $FA ^=36 @45 v159 f=44 $ED $0F $FA ^=48 @45 f=90 $ED $0F $FA ^=16 @45 v151 f=46 $ED $0F $FA ^=44

#4  r=4 @32 v82 o4 a=127^=127^=86 $ED $05 $F2 ^=40
    o4 ^=8 @32 v58 a+=127^=127^=122
    
    o4 ^=127^=127^=127^=3
    o4 ^=127^=29 v64 y11,0,0 a+=40 $ED $05 $F2 ^=90 @32 v104 a+=90 $ED $05 $F2 ^=8
    
    o4 ^=14 @32 v58 a=127^=127^=116
    o4 v77 a+=127^=127^=127^=3
    
    o4 ^=127^=127^=127^=3
    o4 ^=120 v64 > d+=127^=127^=10 / @32 v64 y11,0,0 
    
    o5 ^=6 $ED $05 $F2 ^=88 @45 v144 < d+=50 $ED $0F $FA ^=90 @45 v140 < f=102 $ED $0F $FA ^=48
    o3 ^=127^=13 @45 v118 > d+=58 $ED $0F $FA ^=127^=59
    
    o4 ^=127^=127^=127^=3
    o4 ^=46 @45 v164 d+=88 $ED $0F $FA ^=127^=123
    
    o4 ^=127^=127^=80 @45 v128 < f+=50
    o3 ^=44 $ED $0F $FA ^=96 @45 v149 > d+=52 $ED $0F $FA ^=127^=65
    
    o4 ^=127^=127^=127^=3
    o4 ^=46 @45 v171 d+=86 $ED $0F $FA ^=127^=23 @45 v131 d+=26 $ED $0F $FA ^=76
    
    o4 ^=127^=127^=28 @45 v164 f=22 $ED $0F $FA ^=80
    o4 ^=127^=127^=32 @48 v202 > c=16 $ED $0F $FA ^=82
    
    o5 ^=127^=107 @45 v115 < g+=28 $ED $0F $FA ^=122
    o4 ^=92 @45 v156 < a+=14 $ED $0F $FA ^=127^=127^=24
    
    o3 ^=127^=127^=28 @45 v164 > f=22 $ED $0F $FA ^=80
    o4 ^=127^=127^=32 @48 v202 > c=16 $ED $0F $FA ^=82
    
    o5 ^=127^=107 @45 v115 < g+=28 $ED $0F $FA ^=94 @45 v149 f+=12 $ED $0F $FA ^=16
    o4 ^=6 @45 v137 g+=32 $ED $0F $FA ^=100 @45 v125 d+=16 $ED $0F $FA ^=127^=55 @45 v137 d+=48

#5  r=4 @32 v82 o5 f=127^=127^=126
    o5 ^=127^=127^=127^=3
    
    o5 ^=127^=127^=127^=3
    o5 ^=104 $ED $05 $F2 ^=42 @32 v87 < g=127^=111
    
    o4 ^=50 $ED $05 $F2 ^=92 @32 v77 > f=127^=115
    o5 ^=127^=127^=127^=3
    
    o5 ^=127^=127^=127^=3
    o5 ^=108 $ED $05 $F2 ^=127^=127^=22 / @32 v77 y10,0,0 
    
    o5 r=127^=127^=127^=3
    o5 ^=127^=127^=127^=3
    
    o5 ^=127^=127^=127^=3
    o5 ^=127^=127^=127^=3
    
    o5 ^=127^=127^=127^=3
    o5 ^=127^=127^=127^=3
    
    o5 ^=127^=127^=127^=3
    o5 ^=127^=127^=127^=3
    
    o5 ^=127^=105 @49 v224 < c=50r=50c+=52
    o4 ^=127^=125r=127^=5
    
    o4 ^=127^=127^=127^=3
    o4 ^=127^=127^=127^=3
    
    o4 ^=127^=105c=50r=50c+=52
    o4 ^=127^=125r=127^=5
    
    o4 ^=127^=127^=127^=3
    o4 ^=127^=127^=127^=3

#6  @33 v212 o3 a=72 @35 v200 < a=24 @36 d=48 @33 v212 > a=96 @38 v196 < a+=48 @34 v194 c=24 @36 v200 d=24 @35 v224 a=48
    o2 @33 v212 > a=72 @35 v200 < a=24 @40 v224 d+=48 @33 v212 > a=72 @41 v224 e=48 @42 c+=24 @35 < a=24 @43 g=24 @40 d+=48
    
    o2 @33 v212 > a=72 @35 v200 < a=24 @40 v224 d+=48 @33 v212 > a=96 @38 v196 < a+=48 @34 v194 c=24 @36 v200 d=72
    o2 d=48 @38 v196 a+=48 @44 v51 f+=48 @34 v194 c=72 @41 v224 > e=48 @42 c+=24 @35 < a=24 @43 g=24 @40 d+=48
    
    o2 @33 v212 > a=72 @35 v200 < a=24 @36 d=48 @33 v212 > a=96 @38 v196 < a+=48 @34 v194 c=24 @36 v200 d=24 @35 v224 a=48
    o2 @33 v212 > a=72 @35 v200 < a=24 @43 v224 g=48 @33 v212 > a=72 @41 v224 e=48 @42 c+=24 @35 < a=24 @43 g=24 @40 d+=48
    
    o2 @33 v212 > a=72 @35 v200 < a=24 @36 d=48 @33 v212 > a=96 @38 v196 < a+=48 @34 v194 c=24 @36 v200 d=72
    o2 d=48 @38 v196 a+=96 @34 v194 c=127^=17 @38 v196 a+=96 / @38 v196 y10,0,0 
    
    o2 @44 v169 f+=48f+=48 @47 v200 c+=48 @44 v169 f+=48f+=48f+=48 @47 v200 c+=48 @38 v196 a+=48
    o2 @44 v169 f+=48f+=48 @47 v200 c+=48 @44 v169 f+=48f+=48f+=48 @47 v200 c+=48 @38 v196 a+=48
    
    o2 @44 v169 f+=48f+=48 @47 v200 c+=48 @44 v169 f+=48f+=48f+=48 @47 v200 c+=48 @38 v196 a+=48
    o2 @44 v169 f+=48f+=48 @47 v200 c+=48 @44 v169 f+=48f+=48f+=48 @47 v200 c+=96
    
    o2 @44 v169 f+=48f+=48 @47 v200 c+=48 @44 v169 f+=48f+=48f+=48 @47 v200 c+=48 @38 v196 a+=48
    o2 @44 v169 f+=48f+=48 @47 v200 c+=48 @44 v169 f+=48f+=48f+=48 @47 v200 c+=48 @38 v196 a+=48
    
    o2 @44 v169 f+=48f+=48 @47 v200 c+=48 @44 v169 f+=48f+=48f+=48 @47 v200 c+=48 @38 v196 a+=48
    o2 @44 v169 f+=48f+=48 @47 v200 c+=48 @44 v169 f+=48f+=48f+=48 @47 v200 c+=96
    
    o2 @44 v169 f+=48f+=48 @36 v200 d=48 @44 v169 f+=48f+=48f+=48 @36 v200 d=48 @38 v196 a+=48
    o2 @44 v169 f+=48f+=48 @36 v200 d=48 @44 v169 f+=48f+=48f+=48 @36 v200 d=48 @38 v196 a+=48
    
    o2 @44 v169 f+=48f+=48 @36 v200 d=48 @44 v169 f+=48f+=48f+=48 @36 v200 d=48 @38 v196 a+=48
    o2 @44 v169 f+=48f+=48 @36 v200 d=48 @44 v169 f+=48f+=48f+=48 @36 v200 d=96
    
    o2 @44 v169 f+=48f+=48 @36 v200 d=48 @44 v169 f+=48f+=48f+=48 @36 v200 d=48 @38 v196 a+=48
    o2 @44 v169 f+=48f+=48 @36 v200 d=48 @44 v169 f+=48f+=48f+=48 @36 v200 d=48 @38 v196 a+=48
    
    o2 @44 v169 f+=48f+=48 @36 v200 d=48 @44 v169 f+=48f+=48f+=48 @36 v200 d=48 @38 v196 a+=48
    o2 @44 v169 f+=48f+=48 @36 v200 d=48 @33 v212 > a=72 @41 v224 e=48 @42 c+=24 @35 < a=24 @43 g=24 @40 d+=48

#7  @34 v194 o2 c=127^=17c=96c=48 @36 v200 d=96
    o2 @34 v194 c=127^=17c=76 @41 v224 > e=127^=37
    
    o3 @34 v194 < c=127^=17c=96c=48 @36 v200 d=96
    o2 ^=48 @34 v194 c=96 @33 v212 > a=76 @41 v224 e=127^=37
    
    o3 @34 v194 < c=127^=17c=96c=48 @36 v200 d=96
    o2 @34 v194 c=127^=17c=76 @41 v224 > e=127^=37
    
    o3 @34 v194 < c=127^=17c=96c=48 @36 v200 d=96
    o2 ^=48 @34 v194 c=24 @44 v51 f+=72 @33 v187 > a=127^=113 / @33 v187 y10,0,0 
    
    o3 @34 v194 < c=96 @44 v169 f+=48 @34 v194 c=127^=17 @44 v169 f+=48 @34 v194 c=48
    o2 c=96 @44 v169 f+=48 @34 v194 c=127^=17 @44 v169 f+=48 @34 v194 c=48
    
    o2 c=96 @44 v169 f+=48 @34 v194 c=127^=17 @44 v169 f+=48 @34 v194 c=48
    o2 c=96 @44 v169 f+=48 @34 v194 c=127^=17 @38 v196 a+=96
    
    o2 @34 v194 c=96 @44 v169 f+=48 @34 v194 c=127^=17 @44 v169 f+=48 @34 v194 c=48
    o2 c=96 @44 v169 f+=48 @34 v194 c=127^=17 @44 v169 f+=48 @34 v194 c=48
    
    o2 c=96 @44 v169 f+=48 @34 v194 c=127^=17 @44 v169 f+=48 @34 v194 c=48
    o2 c=96 @44 v169 f+=48 @34 v194 c=127^=17 @38 v196 a+=96
    
    o2 @34 v194 c=96 @44 v169 f+=48 @34 v194 c=127^=17 @44 v169 f+=48 @34 v194 c=48
    o2 c=96 @44 v169 f+=48 @34 v194 c=127^=17 @44 v169 f+=48 @34 v194 c=48
    
    o2 c=96 @44 v169 f+=48 @34 v194 c=127^=17 @44 v169 f+=48 @34 v194 c=48
    o2 c=96 @44 v169 f+=48 @34 v194 c=127^=17 @38 v196 a+=96
    
    o2 @34 v194 c=96 @44 v169 f+=48 @34 v194 c=127^=17 @44 v169 f+=48 @34 v194 c=48
    o2 c=96 @44 v169 f+=48 @34 v194 c=127^=17 @44 v169 f+=48 @34 v194 c=48
    
    o2 c=96 @44 v169 f+=48 @34 v194 c=127^=17 @44 v169 f+=48 @34 v194 c=48
    o2 c=96 @44 v169 f+=48 @34 v194 c=76 @41 v224 > e=127^=37

