; NOTE: I hit the limit on how many label loops you can have, so certain parts are somewhat unoptimized. please understand

#path "temp"

#amk 2

#samples
{
#optimized
"temp.brr"
"guitar.brr"
"sax.brr"
"orchhit.brr"
}

#instruments
{
"temp.brr"	$8F $E0 $00 $04 $00 ;@30
@29		$8F $F1 $00 $04 $00 ;@31
"guitar.brr"	$8F $D0 $00 $04 $30 ;@32
@21		$EF $D3 $00 $04 $00 ;@33
"sax.brr"	$CA $C1 $00 $04 $00 ;@34
"orchhit.brr"	$CF $D2 $00 $04 $00 ;@35
"orchhit.brr"	$CA $74 $00 $04 $00 ;@36
}

 t60

$EF$FE$24$DB ; echo 1
$F1$03$FB$01 ; echo 2


#0 ;synthesizer loop

o4 @30 $F4$01 f16 / t54 f2^4.. $F4$01 t54 [$F4$01 f1 $F4$01]27  
t55  *8  t54  *4 t55  *4 t54  *7   
(66)[$F4$01 f2... $F4$01 v170f16v110f16]
 (130)[
v90  [[c+16]]8 v100 [[c+16]]8 v110 [[c+16]]8 v120 [[c+16]]8
v130 [[d16]]8  v140 [[d16]]8  v150  [[d16]]8 v160  [[d16]]8
v170 [[d+16]]8 v180 [[d+16]]8 v190 [[d+16]]8 v200 [[d+16]]8
v210 [[e16]]8  v220  [[e16]]8 v230  [[e16]]8 v240  [[e16]]7]
 v255 t55 [$F4$01 f1 $F4$01]19
(66) v90  [c16]8  v95  *8 v100 *8 v105 *8
(130) v255 [$F4$01 f1 $F4$01]2 t55 *14
$F4$01 f16    



#1 ;drums

o3 $F4$03 v240 r16/ r1.. @33 $ED$4F$D3
q7b a8 q7d a8 q7f [ [[a8]]8 ]10
[@33 [[a8]]2 
$FA$03$FA $F4$03 @31 b8 $F4$03 $FA$03$00 @33 [[a8]]3 
$FA$03$FA $F4$03 @31 b8 $F4$03 $FA$03$00 @33   a8]93
@33 [a8]2 
$FA$03$FA $F4$03 @31 b8 $F4$03 $FA$03$00 @33 [a8]3 
$FA$03$FA $F4$03 @31 b8 $F4$03 $FA$03$00 r8



#2 ;guitar1 & violin1

r16 /  [r2]6 
y9 v200 @32 h-3 $DF q7f o4 
(1)[r4 c+16 r16 d16 r16 c+8. r16 q3f c+16 r8 r=12]
[r2]8 (1) [r2]6
(1)(2)[r4 c+16 r16 d16 r16 c+4^16 r8 r=12]
(1)(2)(1)(2)(1)(2)
(1)(2)(1)(2)(1)(2)(1)(2)
y13 v200 @1 h0 $DE$00$0F$2F q5f o3
(85)[r4 f+8 r8 f4 f8 r8]3
(86)[r4 f+8 r8 f4^16 r8.]
(85)4
y9 v200 @32 h-3 $DF q7f o4 
(1)(2)(1)(2)
y13 v200 @1 h0 $DE$00$0F$2F q5f o3
(85)4
y9 v200 @32 h-3 $DF q7f o4 
(1)(2)(1)(2)(1)(2)(1)(2)
y11 v200 @1 h0 $DE$00$0F$2F q5f o3
(67)[f1^1f+1^1g1^1g+1^1
 $F4$01 a1^1]a1 $F4$01 r1
y13 (85)3 (86) (85)8
y9 v200 @32 h-3 $DF q7f o4 
(1)(2)(1)(2)
y11 v200 @1 h0 $DE$00$0F$2F q5f o3
e1^1 (67) $F4$01 
y13 (85)3 (86) (85)10




#3 ;guitar2 & sax counter & violin2

r16 / [r2]6 
o4 y10 q7f @32 h-3 v200 $DF  
(11)[r4^=1 f+16 r8. f8. r16 q3f f16 r8 r=11]
[r2]8 (11) [r2]6
(11)(12)[r4^=1 f+16 r8. f4^16 r8 r=11]
(11)(12)(11)(12)(11)(12)
(11)(12)(11)(12)(11)(12)(11)(12)
v210 y11 @34 h7 o5 $ED$7E$C1 $DE$04$0D$2E $F4$01
[r4 d8<a8>c+8.r16]<b16 r8.>
*c+16 r8.*<b16 r8.>
r4 <a8f+8g+4r4>
*<b16 r8.>*c+16 r8.*<b16 r8.>
r4 <a8f+8g+8.r16g+16r8.>
$F4$01 o4 y10 @32 h-3 v200 $DF  
(11)(12)(11)(12)
v210 y11 @34 h7 o5 $ED$7E$C1 $DE$04$0D$2E $F4$01
*<b16 r8.>*c+16 r8.*<b16 r8.>
r4 <a8f+8g+8.r16g+16r8.> $F4$01
o4 y10 @32 h-3 v200 $DF  
(11)(12)(11)(12)(11)(12)(11)(12)
y9 v200 @1 h0 $DE$00$0F$2F q5f o2
(88)[g+1^1a1^1a+1^1b1^1> $F4$01 c1^1] c1 $F4$01 r1
v210 y9 @34 h7 o5 $ED$7E$C1 $DE$04$0D$2E $F4$01
[r4 d8<a8>c+8.r16]<b16 r8.>
*c+16 r8.*<b16 r8.>
r4 <a8f+8g+8.r16g+16r8.>
*<b16 r8.>*c+16 r8.*<b16 r8.>
r4 <a8f+8g+8.r16g+16r8.>
*<b16 r8.>*c+16 r8.*<b16 r8.>
r4 <a8f+8g+8.r16g+16r8.> $F4$01
o4 y10 @32 h-3 v200 $DF  
(11)(12)(11)(12)
y9 v200 @1 h0 $DE$00$0F$2F q5f o2 g1^1
(88) $F4$01 
v210 @34 h7 o5 $ED$7E$C1 $DE$04$0D$2E $F4$01
*<b16 r8.>*c+16 r8.*<b16 r8.>
r4 <a8f+8g+8.r16g+16r8.>
*<b16 r8.>*c+16 r8.*<b16 r8.>
r4 <a8f+8g+8.r16g+16r8.>
*<b16 r8.>*c+16 r8.*<b16 r8.>
r4 <a8f+8g+8.r16g+16r8.>
*<b16 r8.>*c+16 $F4$01 r8.



#4 ;guitar3 & bass

r16 / [r2]6  
o4 q7f @32 h-3 v200 y11 
(9)[r4^=2 a16 r8. g+8. r16 q3f g+16 r8 r=10]
[r2]8 (9) [r2]22
q5f h0 @8 v205 y10 o1
(16)[$ED$0E$E0 c+4 $DD$00$18$8D $ED$2E$4F] > [c+8]61 < c+8 >
v220 y9
(50)[r4 d16 r8. c+4 < b16 > r4..] 
(51)[d16 r8. c+4 c+16 r8.]
(50)(52)[< a16 r8. g+4 c+8. r16 >]
(50)(51)(50)(52)
v205 y10 o1
(16) > [c+8]29 < c+8 >
v220 y9
(50)(51)(50)(52)
v205 y10 o1
(16) > [c+8]60 c+4 $DD$00$30$81
*16[d8]16[d+8]16[e8]16[f8]31 < f8 >
v220 y9
(50)(51)(50)(52)
(50)(51)(50)(52)
(50)(51)(50)(52)
v205 y10 o1
(16) > [c+8]28 c+4 $DD$00$30$81
[c8]16[c+8]16[d8]16[d+8]16[e8]16[f8]15 < f8 >
v220 y9
(50)(51)(50)(52)
(50)(51)(50)(52)
(50)(51)(50)(52)
(50)(51)





#5 ;sax

r16 v240 o3 / [r2]18 $FA$03$FA @31
r4 [a2]4 a4.. y15 @10 a16 y10 @31 a8 v200 y5 @10 a8
$FA$03$00 v235 y10 @34 h7  o5 $ED$7E$C1 $DE$04$0D$2E
(8)[r4 q4f c+16 r16 c+16 r16]
(6)[q7f c+4 < g+8 f8 q6f $F4$01 g+16&a16 $F4$01 r8 a4 q7f g+4 f8 c+8 a16 r8. a4 g+4 f8 c+8 d+16 r8. d+4]
(5)[c+4 f8 g+8 >]  
(4)[c+16 r8. c+16 r8.]
(6)(5)(4)(6)(5) (4)(6)
< (7)[c+16 r16 c+8 f8 g+8] > v220
(14)[r4 f+8d8  $F4$01  e16 & f8  $F4$01  r16 f16 r8.]3
(15)[r4 f+8d8  $F4$01  e16 & f8  $F4$01  ^8 r8.] (14)4
v235(8)(6)(7)v220(14)4v235
(8)(6)(5)(4)(6)(7)
r1^1 < v200 
[q7fd16   r16   q3dd16   r16]8
v210 $FA$02$01
*7  q7f d16 r8.
v220 $FA$02$02*8
v230 $FA$02$03*8 $FA$02$00
r1^1v220(14)12v235
o5 r8 q4d c+16 r16 q4e c+16 r16 q4f c+16 r16 q7f
c+4 < g+8 f8 q6f $F4$01 g+16&a16 $F4$01 r8 a4 q7f g+4 f8 c+8
a8 r8 a4 g+8 f8 c+4 $F4$01 d16&d+32 $F4$01 ^32 c+8 d+4 c+8 r4.
r1^1^1^1
v200 *8v210 $FA$02$01*7  q7f d16 r8.v220 $FA$02$02*8v230 $FA$02$03*8 $FA$02$00
v220(14)14




#6 ;guitar3 ersatz & orch hit & violin3

r16 / [r2]24 q7f
o4 @32 h-3 v200 y11 
(21)[r4^=2 a16 r8. g+8. r16 q3f g+16 r8 r=10]
(22)[r4^=2 a16 r8. g+4^16 r8 r=10]
(21)(22)(21)(22)(21)(22)
(21)(22)(21)(22)(21)(22)(21)(22)
@35 v150 o4 y9 h8 
(36)[@35 r4 d4 c+4 < b4 >]
(37)[r4 d4 c+4 q7d c+4 q7F ]
(36)(38)[r4 < a4 g+4 @36 c+4 >]
(36)(37)(36)(38)
o4 @32 h-3 v200 y11 
(21)(22)(21)(22)
@35 v150 o4 y9 h8 
(36)(37)(36)(38)
o4 @32 h-3 v200 y11 
(21)(22)(21)(22)(21)(22)(21)(22)
y10 v200 @1 h0 $DE$00$0F$2F q5f o3
[c+1^1d1^1d+1^1e1^1$F4$01 f1^1] f1 r1 $F4$01 
@35 v150 o4 y9 h8 
(36)(37)(36)(38)
(36)(37)(36)(38)
(36)(37)(36)(38)
o4 @32 h-3 v200 y11 
(21)(22)(21)(22)
y10 v200 @1 h0 $DE$00$0F$2F q5f o3
c1^1 * $F4$01 
@35 v150 o4 y9 h8 
(36)(37)(36)(38)
(36)(37)(36)(38)
(36)(37)(36)(38)
(36)(38)



#7 ; violin2

r16/[r2]56
y12 v190 @1 h0 $DE$00$0F$2F
q5f o3
(95)[r4 a8 r8 g+4 g+8 r8]3
(96)[r4 a8 r8 g+4^16 r8.]
(95)4
[r2]8
(95)4
[r2]40
(95)12
[r2]32
(95)14

