#am4
;-- HEADER AUTOMATICALLY GENERATED --
$ED $80 $6D $2B 
$ED $80 $7D $00 
$F0
;-- END OF HEADER -------------------



#0    @14	q7F v235 y10 w255 t65
l16
$ED $2C $A9 o4
(1)[y5 < a+ a+ > y15 a+ r f r < a+ > e r d+ y15 c+8 < a+^32 r32 > c+ d+]3

/@14 $ED $2C $A9
(1)17>r4^8

@3 $ED $4A $AD v255
[<a+8>f8f+8d+4
r1^4^8]3[r1]4
;

#1  @14	q7F v255 y10
l8
o2d+d+d+^16d+16d+^16d+16c+d+
f+f+f+^16f+16f+^16f+16ff+
g+g+g+^16g+16g+^16g+16f+g+

/a+a+a+^16a+16a+^16a+16g+a+
d+d+d+d+16d+d+16f+d+a+
f+f+f+f+16f+f+16f+ff+
c+c+c+c+16c+c+16fc+a+
f16f16fff16ff16fg+a+
d+d+d+d+16d+d+16f+d+a+
f+f+f+f+16f+f+16f+ff+
c+c+c+c+16c+c+16fc+a+
d+16d+16d+d+d+16d+d+16d+d+16d+16d+16d+16
bbbbb>b<b>b
c+c+c+c+c+>c+<c+>c+
o2a+a+a+16a+16a+a+>a+<a+16a+16>a+
d+d+16d+16d+d+16c+c+16>c+<c+>c+
o2bbbbb>b<b>b
c+c+c+c+c+>c+<c+>c+
o2a+a+a+16a+16a+a+>a+<a+16a+16>a+
<d+d+16d+16d+d+d+>d+<d+>d+
<d+16d+16d+d+d+d+>d+<b^16>b16
<b>bc+>c+o2g+bf^16>a+16
<a+>a+<a+>bc+d+<b^16>b16
<b>bc+>c+<d+g+c+^16>c+16
<c+>c+<c+>c+o2b>c+<b^16>b16
<b>bc+>c+o2g+bf^16>a+16
<a+>a+<a+>bc+d+<g+^16>g+16
<g+>g+<g+>g+<g+>a+<fr1;

#2

r1^1^1
/r2^8
@6 v255 $ED $78 $8F o4 p45,2

a+8>c+8d+8
f+8^32r16^32f8^32r16^32d+8c+8<a+8>c+4
d+8r4^8d+8f+8d+8
f8f8f8f4c+8<a+8g+4
a+8r4^8a+8>c+8d+8
f+8^32r16^32f8^32r16^32d+8c+8<a+8>c+4
d+8r4^8d+16r16f+8g+4
f8f8f4c+8<a+8>c+4
d+8r4^8

@4 v205 o4 p30,15
f8f+8g+8
a+4^8g+4^8f+2
a+4g+4f+4
f8f+8f8d+4c+4d+4^8
<a+4b4>c+4
d+4^8f4f+4f4
r8f8f+4g+8f+8g+4
r8g+4a+4>c+4
f4^8d+2r1^8

@1 v255 $ED $5A $C0 p10,10
f+4f4c+8^32r16^32<a+2
r2^4
>f+4f4c+2^8
<a+4r2^8
>f+4^8f4c+4<a+2
r8>c+4d+4^8
d+4f4f+8g+4^8a+4
;

#3    @1	q7F v215 y10
$ED $49 $ED
l1
o3
[r]3
/ra+2g+2
f2o3a+2
o4d+2g+2
a+2g+2
o4a+2o5d+2
f2f+g+2
d+a+g+f
>c+2<b2
a+g+f
>c+4^8d+2r2^4^8
<a+g+f+g+
a+g+f+r
;

#5
@29 l16
o3
[c4]12

/@29c+4r4r8^cbc@10ba
(2)[@29c@10f+f+f+]64

cba
@10f+@29e@10f+f+
f+@29e@10f+@29ef+
(2)28
@10b8b8r1
;

