#am4	$ED $80 $6D $2B
	$ED $80 $7D $00
	$F0

w200
#0
$EF $3F $00 $00 $F1 $04 $00 $01
t65v0c16
$EF $3F $09 $09 $F1 $04 $75 $01
/
@2o5l8v180[d<f>c+<f>]3d<f>f<f>[d+<g>d<g>]4
[d<f>c+<f>]3d<f>f<f>[d+<g>d<g>]4
@9v220d>dc+<ab+b4ga+afd4efa
g+@4v110>fedcdefecd<g+b+a+g+g
@9v220d>dc+<ab+b4ga+afd4efa
g+@4v110>fedcdefe<a+>cdef<gg+
@9v220efgaa+aga4agfagfe4
fgaa+agf4faa>dd<
$ED $81 $0C
ff
d+^2<a+>d+gf4
$ED $81 $00
>d4<a4f4e1c+1
d>dc+<ab+b4ga+afd4efa
g+1r@6v180edc<a+ag+a+>
@9v220d>dc+<ab+b4ga+afd4efa
g+ag+ag+ead^1
l4d>dc+c<ba+ag+gf+fed+dc+<a>
d>dc+c<ba+ag+gf+fed+fga
#1r16/
@5v180o5l2dfafd+ga+g
dfafd+ga+d+
l8r^1^1@4v110o6dc<a+g+a+>cdc<g+a+fg+gfe
r^1^1>dc<a+g+a+>cdc<gg+a+>cdef
@5v180o4[a+]6^8f4ga4gf4
a+4[a+]5^8f4ga4gf^4
@0l1v200gfee<
a^1g^1a^1a+2a4^8d8
@16v220l16gaa+>c+defgaa+>c+defgal4
@1o4v200a>ag+gf+fed+dc+c<ba+ag+e
a>ag+gf+fed+dc+c<ba+>cde
#2r16/
@2o4l8v180[arg+r]3arb+r[a+rar]4
[arg+r]3arb+r[a+rar]3a+ra@14o2v255a
[d>dr<d]4<
[a+>a+r<a+]4>
[d>dr<d]4<
[a+>a+r<a+]4>
[c+c+derc+ec+ddefrdfd]2
<gg>g<g>f<g>g<g[aa>a<a>g<a>a<a]3>
[d]16<[a+]16>[d]16<ggggaaa>dr1
[ddr<a>]7d<a>dr
[ddr<a>]7d<aa4
#3r16/
l4[@21o4e]33
[@10<c@21>e]7@10<c8c8
[@21>e@10<c]8
[@21>e@10<c@21>e@10<c8@21>ee8@10<c@21>e@10<c]2
[@21>e@10<c]8
@15>d^1^2^8d8<
a+>@0v200fed+d1
@15v255d1^1
g2a^8d8^1
[@10<cc8@21>e8@10<c8@21>e8@10<c8@21>e8@10<cc8@21>e8@10<c8@21>e8@10<c]4
#4r16/
@14v255l8o2ddr2@9v220o5d>d1@14v255o2a
d+d+r^1^2a+
ddr2@9v220o5d>d1@14v255o2a
d+d+r^2^4@9v200o4defgaa+>c+
[r1]8
@1v200o4l1efef
@2gaa^8l8<a>c+eac+ec+
[r1]16
#5@1r16/
l1o4v200[a^1a+^1]2
[f^1]4
l8@5v180gggggg4g4ff4fe4
g4ggggg4g4ff4fe^4l1
@0v200d+ddc+
@2v180>[d^1]3l4<a+2>c+^8d8r1
@1v200<d>dc+c<ba+ag+gf+fed+dc+<a>
d>dc+c<ba+ag+gf+fed+fga