#amk 2

(!1)[$F4 $09]
(!2)[$ED $54 $01]
(!3)[$ED $0F $F0]
(!4)[$ED $80 $B9]
(!5)[$ED $64 $76]
(!6)[$ED $06 $E2]
(!7)[$ED $80 $B4]
(!8)[$ED $40 $01]
(!9)[$ED $68 $76]

#path "hip"

#samples
{
#optimized
	"sample_01.brr"
	"sample_04.brr"
	"sample_06.brr"
	"sample_0C.brr"
	"sample_0D.brr"
	"sample_02.brr"
	"sample_08.brr"
	"sample_0F.brr"
	"sample_0A.brr"
	"sample_0B.brr"
	"sample_0E.brr"
	"sample_00.brr"
	"sample_05.brr"
	"sample_07.brr"
	"sample_03.brr"
	"sample_09.brr"
}

#instruments
{
	"sample_01.brr"	$FF $D4 $B2 $06 $15	; @30
	"sample_04.brr"	$82 $E2 $B2 $02 $27	; @31
	"sample_06.brr"	$FF $CF $B2 $01 $78	; @32
	"sample_0C.brr"	$86 $E2 $B2 $01 $74	; @33
	"sample_0D.brr"	$FF $E2 $B2 $02 $0D	; @34
	"sample_02.brr"	$8F $F0 $B2 $01 $00	; @35
	"sample_08.brr"	$8F $D4 $B2 $01 $2F	; @36
	"sample_0F.brr"	$FF $D2 $B2 $04 $60	; @37
	"sample_0A.brr"	$FF $D3 $B9 $01 $42	; @38
	"sample_0B.brr"	$8F $E0 $B9 $04 $3D	; @39
	"sample_0E.brr"	$86 $E2 $B9 $05 $55	; @40
	"sample_00.brr"	$FF $D4 $B2 $01 $27	; @41
	"sample_05.brr"	$FF $D2 $B2 $02 $06	; @42
	"sample_07.brr"	$8F $E0 $B2 $01 $A2	; @43
	"sample_03.brr"	$8F $E0 $B2 $03 $2E	; @44
	"sample_09.brr"	$FF $39 $B2 $01 $AD	; @45
}

#0 w255 t64 @30 v117 y10 o4 $EE $3F d=7^=58 $DD $00 $0F $A1
d32^=59 $DD $00 $0F $A1
@31 v119 y8 > $EE $BA f=127

/

@32 v136 y11 $EE $AF b4
> c+=47
$EE $AD d4
$EE $A9 f+4
$EE $AD d6
$EE $AF c+6 < b=47
$EE $B1 a4
$EE $AF b2^=63


b4
> c+4
$EE $AD d=47
$EE $A9 f+4
$EE $AD d6
$EE $AF c+6
< b4
$EE $B1 a=47
$EE $AF b3
@33 v89 y10 $EE $7D a+=33^=63 $DD $00 $3E $BC

$ED $0F $E0 v79 > $EE $79 d+=31
v52 d+16... v79 $EE $7C c32.. c6
@34 v101 << $EE $90 a6
b3
b=31
@33 $ED $0F $E0 v79 >> $EE $7C c6 $EE $79 d+=53 $DD $00 $19 $C1
d+24..
v52 d+=29 @35 v109 y9 < $EE $00 d+6
v124 f=31
v109 d+6 v124 f3

@33 $ED $0F $E0 v79 y10 > $EE $79 d+6 v52 d+16..
v79 $EE $7C c=11 c=31
@34 v101 << $EE $90 a6 b3

v117 > c6 @33 $ED $0F $E0 v79 > $EE $78 f6
$EE $7C c=53 $DD $00 $19 $BF
c=13 v52 c=29
@35 v126 y9 < $EE $00 c6
d3
v138 f+24..^=49 $DD $00 $30 $B1
@33 $ED $0F $E0 v79 y10 > $EE $79 d+6
v52 d+16.. v79 $EE $7C c=11
c6 @34 v101 << $EE $90 a6
b=63
b6
@33 $ED $0F $E0 v79 >> $EE $7C c6
$EE $79 d+=53 $DD $00 $1A $C1
d+=13 v52 d+=29
@35 v109 y9 < $EE $00 d+6 v124 f6
v109 d+6
v124 f3
@33 $ED $0F $E0 v79 y10 > $EE $79 d+=31
v52 d+16... v79 $EE $7C c32.. c6
@34 v101 << $EE $90 a6
b3
v117 > c=31
@33 $ED $0F $E0 v79 > $EE $78 f6 $EE $7C c=53 $DD $00 $19 $BF
c24..
v52 c=29 @35 v126 y9 < $EE $00 c6
d=63
v138 f+24..^=50 $DD $00 $30 $B1

@36 v101 y10 > d+6 d+16..
d+6 d+32..
d+6 v66 y9 d+6
d+16.. d+6
d+=11 d+6
v101 y10 $EE $01 c=31 c16...
c=31
< $EE $04 a+=11 > $EE $01 c6 v66 y11 c6
c16..
c6 < $EE $04 a+32.. > $EE $01 c6
v101 y10 $EE $00 d+6
d+16.. d+6
d+=11 d+6
v66 d+=31 v101 d+6
d+6
d+6 $EE $FF e6
v66 $EE $00 d+6
d+=31 @37 v101 << $EE $A3 d16...
f32.. g12 v72 g12
v101 g12 v72 g12 v101 g16..
f=11 d6
@36 >> $EE $00 d+=31 d+16...
d+6
d+32.. d+6 v66 y9 d+6
d+16..
d+6 d+32.. d+6
v101 y10 $EE $01 c6
c16.. c6
< $EE $04 a+=11 > $EE $01 c6
v66 y11 c=31 c16...
c6 < $EE $04 a+32..
> $EE $01 c6 v101 y10 $EE $00 d+6
d+16.. d+6
d+32.. d+6
v66 d+6
v101 d+6 d+6
d+6
$EE $FF e=31 v66 $EE $00 d+6
d+6
@37 v101 << $EE $A3 d16.. f=11 g12
v72 g12 v101 g12 v72 g12
v101 g16.. f32.. d6
@33 $ED $02 $E2 v66 y5 < $EE $C4 c32 $DD $00 $0C $9B ^=13 $DD $00 $02 $9C ^24 $DD $00 $02 $9E


#1 r64 @35 (!1,-1) (!2,3) v109 y17 o5 $EE $FD f+=58
r32 (!3,-1) (!4,3) f+=55
r32 @31 (!0,0) $ED $02 $E2 v110 y12 $EE $BA e=128


/
@32 $ED $7F $CF v109 y9 $EE $B7 e4
$EE $B4 f+=47
$EE $B2 g4
$EE $AF b4
$EE $B2 g6 $EE $B4 f+6
$EE $B7 e=47
v105 $EE $B9 d4
v94 $EE $B7 e6
@38 v196 > $EE $00 c+3
@39 v136 y11 << a32.. v90 a=11
v136 a32.. v90 a=11 v79 y12 a=11 v136 y11 a32.. @32 $ED $7F $CF v118 y9 > $EE $B7 e4
$EE $B4 f+4
$EE $B2 g=47
$EE $AF b4
$EE $B2 g6
$EE $B4 f+6
$EE $B7 e4
$EE $B9 d=47
$EE $B7 e=75

@33 $ED $06 $E2 v55 y12   $EE $92  $DE $04 $72 $50  a+=95 $DD $00 $3E $BC

$ED $0F $E0 v55 y11 $DF > $EE $8D d+6
v47 y12 d+16.. @32 $ED $7F $CC v149 y10 < $EE $AF b=47^=49 $DD $00 $28 $B4

@34 $ED $7F $E2 v101 < $EE $90 a=74

@33 $ED $0F $E0 v52 y13 >> $EE $7C c6
$EE $79 d+=53 $DD $00 $1A $C1
d+=13 v37 y20 d+=23 @35 $ED $0F $F0 v109 y11 < $EE $00 d+6
v124 f=31
v109 d+6 v124 f=70

@33 $ED $0F $E0 v55 > $EE $8D d+6
v47 y12 d+16... @32 $ED $7F $CC v149 y10 < $EE $AF b4^=47 $DD $00 $27 $B4

@34 $ED $7F $E2 v101 < $EE $90 a=74

@33 $ED $0F $E0 v52 y13 >> $EE $8C f6 $EE $90 c=53 $DD $00 $1A $BF
c=13
v37 y20 c=23 @35 $ED $0F $F0 v126 y11 < $EE $13 c6
$EE $11 d3
v138 $EE $12 f+24..^8... $DD $00 $2C $B2
r32.. @33 $ED $0F $E0 v55 > $EE $8D d+=33
v47 y12 d+16..
@32 $ED $7F $CC v149 y10 < $EE $AF b4^=47 $DD $00 $28 $B4

@34 $ED $7F $E2 v101 < $EE $90 a=75
@33 $ED $0F $E0 v52 y13 >> $EE $7C c6
$EE $79 d+=53 $DD $00 $19 $C1
d+=13 v37 y20 d+16...
@35 $ED $0F $F0 v109 y11 < $EE $00 d+6 v124 f6
v109 d+6
v124 f=70
@33 $ED $0F $E0 v55 > $EE $8D d+6
v47 y12 d+16.. @32 $ED $7F $CC v149 y10 < $EE $AF b=47^=49 $DD $00 $28 $B4

@34 $ED $7F $E2 v101 < $EE $90 a=74

@33 $ED $0F $E0 v52 y13 >> $EE $8C f6 $EE $90 c=53 $DD $00 $1A $BF

c=13 v37 y20 c=23 @35 $ED $0F $F0 v126 y11 < $EE $13 c6
$EE $11 d=63
v138 $EE $12 f+24..^8.... $DD $00 $2C $B2

@40 (!1,-1) (!5,3) v94 y7 << $EE $54 e2^2^8..^2 $DD $00 $15 $99 ^2^=70
r=13 (!0,0) $ED $06 $E2 e1^=63$ED $0F $E2 $EE $53 f+1^=63(!6,-1) (!7,3) $EE $54 e2^2^=41^2 $DD $00 $16 $99 ^2^=70r=13 (!0,0) $ED $06 $E2 e1^3
$ED $0F $E2 $EE $53 f+1^6....
r=5 @33 $ED $02 $E2 v66 y5 $EE $94 c64 $DD $00 $10 $9C ^=19 $DD $00 $01 $9D





#2 @35 (!1,-1) (!8,3) v109 y3 o5 $EE $FD f+=58
r32 (!3,-1) (!4,3) f+2^=76


r=19 

/

@36 (!0,0) $ED $0F $F2 v93 y9 $EE $09 f=33
y11 > $EE $01 c=33 y9 < $EE $04 g+=31
y11 a+6
y9 $EE $0B d+16.. y11 d+6
y10 d+6 d+=11
d+16.. $EE $07 e=11 y9 $EE $09 f=31
y11 > $EE $01 c6 y9 < $EE $04 g+6
y11 a+6
v101 y10 > $EE $D8 e6 e6
e16..
d32.. < $EE $DA b6 v93 y9 $EE $09 f6
y11 > $EE $01 c6
y9 < $EE $04 g+6 y11 a+6
y9 $EE $0B d+16..
y11 d+6 y10 d+=31
d+=11 d+16..
$EE $07 e=11 y9 $EE $09 f6 y11 > $EE $01 c6
y9 < $EE $04 g+=31
y11 a+6 v101 y10 > $EE $D8 e6
e6
e16.. d=11 < $EE $DA b6
@31 $ED $0F $F3 v134 < $EE $BA b=63
@32 $ED $7F $CF v120 >> $EE $A9 f+8..^16... $DD $00 $10 $BE

@36 $ED $0F $D4 v81 y7 < $EE $04 a+6 $EE $05 a6
$EE $04 g=31
$EE $05 a6 $EE $04 a+6
v57 y6 a+6
@32 $ED $0F $E0 v123 y10 > $EE $AB f12 e12 v59 e6
v123 e=15 $EE $AD d12
v59 d6 $ED $7F $D2 v159 < $EE $AF b8..^16... $DD $00 $10 $B7

@31 $ED $0F $F3 v134 < $EE $BA b3
@32 $ED $7F $CF v120 >> $EE $A9 f+8..^16.. $DD $00 $10 $BE
@36 $ED $0F $D4 v81 y7 < $EE $04 a+6
$EE $05 a6
$EE $04 g6 $EE $05 a6
$EE $04 a+=31
v57 y6 a+6 @32 $ED $0F $E0 v123 y10 > $EE $AB f12
e12 v59 e6
v123 e12 $EE $AD d12 v59 d6
$ED $7F $D2 v159 < $EE $AF b8..^16.. $DD $00 $10 $B7
@31 $ED $0F $F3 v134 < $EE $BA b3

@32 $ED $7F $CF v120 >> $EE $A9 f+=43^16.. $DD $00 $10 $BE
@36 $ED $0F $D4 v81 y7 < $EE $04 a+=31
$EE $05 a6 $EE $04 g6
$EE $05 a6
$EE $04 a+6 v57 y6 a+6
@32 $ED $0F $E0 v123 y10 > $EE $AB f=15 e12
v59 e6 v123 e12
$EE $AD d12 v59 d6
$ED $7F $D2 v159 < $EE $AF b=43^16.. $DD $00 $10 $B7
@31 $ED $0F $F3 v134 < $EE $BA b=63
@32 $ED $7F $CF v120 >> $EE $A9 f+8..^16... $DD $00 $10 $BE

@36 $ED $0F $D4 v81 y7 < $EE $04 a+6 $EE $05 a6
$EE $04 g=31
$EE $05 a6 $EE $04 a+6
v57 y6 a+6
@32 $ED $0F $E0 v123 y10 > $EE $AB f12 e12 v59 e6
v123 e12 $EE $AD d=15
v59 d6 $ED $7F $D2 v159 < $EE $AF b8..^16... $DD $00 $10 $B7

@40 (!1,-1) (!9,3) v87 y13 << $EE $3F a2^2^8..^2 $DD $00 $16 $9E ^2^=70r=13 (!0,0) $ED $06 $E2 a1^=63$ED $0F $E2 b1^=63(!6,-1) (!7,3) a2^2^=41^2 $DD $00 $17 $9E ^2^=70r=13 (!0,0) $ED $06 $E2 a1^3
$ED $0F $E2 b1^6....






#3 @41 v143 y10 o6 e=7^=58 $DD $00 $0F $BB
e32^=58 $DD $00 $10 $BB
@30 $ED $7F $D6 v134 << $EE $3F a16..
a6 a=31
a=11 @42 v137 y12 > $EE $00 f=7^=25 $DD $00 $0F $AD

/

@43 y10 < $EE $E0 e4
f+=47
$EE $DE g4
$EE $E1 b4
$EE $DE g6 $EE $E0 f+6
v127 > e=47
d4
< $EE $E1 b16..
> $EE $E0 d=11 e6 e6
e16..
d32.. < $EE $E1 b6 v137 $EE $E0 e4
f+4
$EE $DE g=47
$EE $E1 b4
$EE $DE g6
$EE $E0 f+6
v127 > e4
d=47
< $EE $E1 b16... > $EE $E0 d32.. e6
e6
e16.. d=11 < $EE $E1 b6
a=31
b6 @31 $ED $7F $D5 v117 y9 > $EE $BA d+6
@43 v127 y10 < $EE $E0 f+=20 f+16
$EE $E1 a6 b6
$EE $E0 e=31
f+6 $EE $E1 a6
b6
@31 $ED $7F $D5 v117 y9 > $EE $BA d+6 @43 v127 y10 < $EE $E0 f+=20
f+16 $EE $E1 a=31
b6 $EE $E0 e6
f+6
$EE $E1 a6 b6
@31 $ED $7F $D5 v117 y9 > $EE $BA d+=31
@43 v127 y10 < $EE $E0 f+=20 f+16 $EE $E1 a6
b6
$EE $E0 e6 f+6
$EE $E1 a=31
b6 @31 $ED $7F $D5 v117 y9 > $EE $BA d+6
@43 v127 y10 $EE $E0 e6
d6 < $EE $E1 b6
b=31
$EE $E0 f+6 $EE $E1 a6
b6
@31 $ED $7F $D5 v117 y9 > $EE $BA d+6 @43 v127 y10 < $EE $E0 f+=20
f+16 $EE $E1 a=31
b6 $EE $E0 e6
f+6
$EE $E1 a6 b6
@31 $ED $7F $D5 v117 y9 > $EE $BA d+=31
@43 v127 y10 < $EE $E0 f+=20 f+16 $EE $E1 a6
b6
$EE $E0 e6 f+6
$EE $E1 a=31
b6 @31 $ED $7F $D5 v117 y9 > $EE $BA d+6
@43 v127 y10 < $EE $E0 f+=20 f+16
$EE $E1 a6 b6
$EE $E0 e=31
f+6 $EE $E1 a6
b6
@31 $ED $7F $D5 v117 y9 > $EE $BA d+6 @43 v127 y10 $EE $E0 e6
d=31
< $EE $E1 b6 b6
$EE $E0 f+6
e4
f+=47 $EE $DE g4
$EE $E1 b4
$EE $DE g6
$EE $E0 f+6
> e=47
d4
< $EE $E1 b16.. > $EE $E0 d=11 e6
e6
e16.. d32.. < $EE $E1 b6
$EE $E0 e4
f+4
$EE $DE g4
$EE $E1 b=47
$EE $DE g6
$EE $E0 f+6 > e4
d=47
< $EE $E1 b16...
> $EE $E0 d32.. e6
e6 e16..
d=11 < $EE $E1 b6
$EE $E0 e=47
f+4
$EE $DE g4
$EE $E1 b4
$EE $DE g=31 $EE $E0 f+6
> e4
d4
< $EE $E1 b16.. > $EE $E0 d=11
e=31 e6
e16... d32..
< $EE $E1 b6 $EE $E0 e4
f+=47
$EE $DE g4
$EE $E1 b4
$EE $DE g6
$EE $E0 f+6
> e=47
d4
< $EE $E1 b16.. > $EE $E0 d=11 e6
e6
e16.. d32.. < $EE $E1 b6
r=25 






#4 $F0 @44 v94 y8 o3 b16... b=11 b16...
b=11 y12 > $EE $B9 d16.. d=11
d16.. d=11 r32. @30 $ED $7F $D6 v123 y10 $EE $3F a16...
a6
a6 @41 v137 >> $EE $00 e=7^=25 $DD $00 $0F $BB

/ @41

$ED $0F $D6 e6
@45 v79 g+32.. g+=11 g+=11 @30 $ED $0F $D6 v117 <<< $EE $3F a=31
@44 v130 y9 > $EE $FA d+16... d+32..
@41 $ED $0F $D6 v137 y10 >> $EE $00 e6 @45 v79 g+=11 g+32..
g+=11 @30 $ED $0F $D6 v117 <<< $EE $3F a6
@44 v127 > $EE $00 c+16.. v117 c+=11 @41 $ED $0F $D6 v137 >> e=31
@45 v72 g+=11 g+=11 g+32.. @30 $ED $0F $D6 v117 <<< $EE $3F a6
a16..
a=11 a6 a6
a16..
a32.. a16... @44 v137 > $EE $F9 d32.. @41 $ED $0F $D6 >> $EE $00 e6
@45 v79 g+=11 g+32..
g+=11 @30 $ED $0F $D6 v117 <<< $EE $3F a6 @45 v72 >>> $EE $00 g+16..
@44 v125 y9 << $EE $FA d+=11 @41 $ED $0F $D6 v137 y10 >> $EE $00 e=31
@45 v79 g+=11 g+=11 g+32.. @30 $ED $0F $D6 v117 <<< $EE $3F a6
@44 y11 > $EE $00 c+16..
c+=11 @41 $ED $0F $D6 v137 y10 >> e6 @45 v79 g+32..
g+=11 g+=11 @30 $ED $0F $D6 v117 <<< $EE $3F a=31
@45 v79 >>> $EE $00 g+=11 g+=11 @30 $ED $0F $D6 v117 <<< $EE $3F a32.. a6
a6
$ED $7F $D5 > a32.. a=11 a=11 a32..
a=11 a=11 @41 $ED $0F $D6 v137 >> $EE $00 e=31
@39 $ED $0F $E0 v97 << f16... f32.. @30 $ED $0F $D6 v117 < $EE $3F a6
@39 $ED $0F $E0 v97 > $EE $00 f16..
f=11 @45 v72 >> g+32.. g+=11 g+=11 @41 $ED $0F $D6 v137 e6
@30 $ED $0F $D6 v117 <<< $EE $3F a=31
@45 v72 >>> $EE $00 g+=11 g+=11 @44 v124 y11 << $EE $F9 d32.. @41 $ED $0F $D6 v137 y10 >> $EE $00 e6
@39 $ED $0F $E0 v97 << f16.. f=11
@30 $ED $0F $D6 v117 < $EE $3F a6 @39 $ED $0F $E0 v97 > $EE $00 f16..
f=11 @45 v72 >> g+32.. g+=11 g+32..
@41 $ED $0F $D6 v137 e6 @30 $ED $0F $D6 v117 <<< $EE $3F a6
@45 v72 >>> $EE $00 g+=11 g+32.. @44 v124 y11 << $EE $F9 d=11
@41 $ED $0F $D6 v137 y10 >> $EE $00 e6 @39 $ED $0F $E0 v97 << f16..
f=11 @30 $ED $0F $D6 v117 < $EE $3F a=31
@39 $ED $0F $E0 v97 > $EE $00 f16... f32.. @45 v72 >> g+=11
g+32.. g+=11 @41 $ED $0F $D6 v137 e6
@30 $ED $0F $D6 v117 <<< $EE $3F a6 @45 v72 >>> $EE $00 g+32..
g+=11 @44 v124 y11 << $EE $F9 d=11 @41 $ED $0F $D6 v137 y10 >> $EE $00 e=31
@39 $ED $0F $E0 v89 << f16... f32.. @30 $ED $0F $D6 v117 < $EE $3F a6
@39 $ED $0F $E0 v89 > $EE $00 f16.. @44 v125 y9 c+=11
@41 $ED $0F $D6 v137 y10 >> e=11 e32.. e=11 e6
@30 $ED $0F $D6 v117 <<< $EE $3F a=31
a=19 a=13 @41 $ED $0F $D6 v137 >>> $EE $00 e6
@39 $ED $0F $E0 v97 << f16.. f=11
@30 $ED $0F $D6 v117 < $EE $3F a6 @39 $ED $0F $E0 v97 > $EE $00 f16..
f=11 @45 v72 >> g+32.. g+=11 g+32..
@41 $ED $0F $D6 v137 e6 @30 $ED $0F $D6 v117 <<< $EE $3F a6
@45 v72 >>> $EE $00 g+=11 g+32.. @44 v124 y11 << $EE $F9 d=11
@41 $ED $0F $D6 v137 y10 >> $EE $00 e6 @39 $ED $0F $E0 v97 << f16..
f=11 @30 $ED $0F $D6 v117 < $EE $3F a=31
@39 $ED $0F $E0 v97 > $EE $00 f16... f32.. @45 v72 >> g+=11 g+32..
g+=11 @41 $ED $0F $D6 v137 e6
@30 $ED $0F $D6 v117 <<< $EE $3F a6 @45 v72 >>> $EE $00 g+32.. g+=11
@44 v124 y11 << $EE $F9 d=11 @41 $ED $0F $D6 v137 y10 >> $EE $00 e=31
@39 $ED $0F $E0 v97 << f16... f32.. @30 $ED $0F $D6 v117 < $EE $3F a6
@39 $ED $0F $E0 v97 > $EE $00 f16.. f=11
@45 v72 >> g+=11 g+32.. g+=11 @41 $ED $0F $D6 v137 e6
@30 $ED $0F $D6 v117 <<< $EE $3F a=31
@45 v72 >>> $EE $00 g+=11 g+=11 @44 v124 y11 << $EE $F9 d32.. @41 $ED $0F $D6 v137 y10 >> $EE $00 e6
@39 $ED $0F $E0 v89 << f16.. f=11
@30 $ED $0F $D6 v117 < $EE $3F a6 @39 $ED $0F $E0 v89 > $EE $00 f16..
@44 v125 y9 c+=11 @41 $ED $0F $D6 v137 y10 >> e32.. e=11 e32..
e6 @30 $ED $0F $D6 v117 <<< $EE $3F a6
a=19 a=13
@41 $ED $0F $D6 v137 >>> $EE $00 e6 @45 $ED $7F $34 v72 g+16..
$F4 $09 v79 g+=11 @41 $ED $0F $D6 v137 e=31
@45 $ED $7F $34 v72 g+16... $F4 $09 v79 g+32.. @41 $ED $0F $D6 v137 e6
@45 $ED $7F $34 v72 g+16.. $F4 $09 v79 g+=11
@41 $ED $0F $D6 v137 e6 @30 $ED $0F $D6 v117 <<< $EE $3F a6
@41 $ED $0F $D6 v137 >>> $EE $00 e=31 @45 $ED $7F $34 v72 g+16...
$F4 $09 v79 g+32.. @41 $ED $0F $D6 v137 e6
@45 $ED $7F $34 v72 g+16.. $F4 $09 v79 g+=11 @41 $ED $0F $D6 v137 e6
@45 $ED $7F $34 v72 g+16..
$F4 $09 v79 g+=11 @41 $ED $0F $D6 v137 e=31 @30 $ED $0F $D6 v117 <<< $EE $3F a6
@41 $ED $0F $D6 v137 >>> $EE $00 e6
@45 $ED $7F $34 v72 g+16.. $F4 $09 v79 g+=11 @41 $ED $0F $D6 v137 e6
@45 $ED $7F $34 v72 g+16..
$F4 $09 v79 g+=11 @41 $ED $0F $D6 v137 e=31 @45 $ED $7F $34 v72 g+16...
$F4 $09 v79 g+32.. @41 $ED $0F $D6 v137 e6
@30 $ED $0F $D6 v117 <<< $EE $3F a6 @41 $ED $0F $D6 v137 >>> $EE $00 e6
@45 $ED $7F $34 v72 g+16..
$F4 $09 v79 g+=11 @41 $ED $0F $D6 v137 e=31 @45 $ED $7F $34 v72 g+16...
$F4 $09 v79 g+32.. @41 $ED $0F $D6 v137 e6
@45 v79 g+=11 g+32.. g+=11 @30 $ED $0F $D6 v117 <<< $EE $3F a16..
a=11 @42 $ED $0F $F5 v123 >> $EE $00 d32^=15 $DD $00 $0E $AB
@44 v117 y9 < $EE $FA d+=11 @41 $ED $0F $D6 v137 y10 >> $EE $00 e=31 @45 $ED $7F $34 v72 g+16...
$F4 $09 v79 g+32.. @30 $ED $0F $D6 v117 <<< $EE $3F a6
@45 $ED $7F $34 v72 >>> $EE $00 g+16.. $F4 $09 v79 g+=11 @41 $ED $0F $D6 v137 e6
@45 $ED $7F $34 v72 g+16..
@41 $ED $0F $D6 v137 e=11 @30 $ED $0F $D6 v117 <<< $EE $3F a=31 @41 $ED $0F $D6 v137 >>> $EE $00 e6
@45 $ED $7F $34 v72 g+16...
$F4 $09 v79 g+32.. @41 $ED $0F $D6 v137 e6 @30 $ED $0F $D6 v117 <<< $EE $3F a6
@45 $ED $7F $34 v72 >>> $EE $00 g+16.. $F4 $09 v79 g+=11
@41 $ED $0F $D6 v137 e=31 @45 $ED $7F $34 v79 g+=11
g+=11 g+32.. @30 $ED $0F $D6 v117 <<< $EE $3F a6
@45 $ED $7F $34 v72 >>> $EE $00 g+16.. $F4 $09 v79 g+=11 @41 $ED $0F $D6 v137 e6
@45 $ED $7F $34 v72 g+16.. @41 $ED $0F $D6 v137 e=11
@30 $ED $0F $D6 v117 <<< $EE $3F a=31 @41 $ED $0F $D6 v137 >>> $EE $00 e6
@45 $ED $7F $34 v72 g+16... $F4 $09 v79 g+32..
@41 $ED $0F $D6 v137 e6 @30 $ED $0F $D6 v117 <<< $EE $3F a6
@45 $ED $7F $34 v72 >>> $EE $00 g+16.. $F4 $09 v79 g+=11
@41 $ED $0F $D6 v137 e=31 @45 $ED $7F $34 v79 g+=11
g+=11 g+32.. @30 $ED $0F $D6 v117 <<< $EE $3F a6
@41 $ED $0F $D6 v137 >>> $EE $00 e6 @30   <<<  $EE$3F 

v117 $ED$0F$D6 a6 a6 a16.. $ED$0F$B6 a32.. $ED$0F$D6 a16.. $ED$0F$B6 a32.. $ED$0F$D6 