#amk 2

#spc
{
	#author "Naofumi Hataya"
	#game	"The Hybrid Front"
	#comment "comment I guess"
	#title	"Moon/Mars - Sukarabe BGM 3"
}

#samples
{
#optimized
}

#instruments
{
@0 $FF $E0 $B8 $06 $00 ; @30
@6 $98 $89 $00 $03 $00 ; @31
}

#0 @30 o5 v110 y18 t51 w140
d16
[v80 $E8 $C0 $9F <a16f+16>d16<a16f+16>d16<a16f+16>d16<a16f+16>d16<a16f+16>d8
v80 $E8 $C0 $9F <g+16f+16>d16<g+16f+16>d16<g+16f+16>d16<g+16f+16>d16<g+16f+16>d8]10
<(1)[v120 f+32r8..f+32r8..f+32r8r32f+32r8r32f+32r16.
e32r8r32e32r8..e32r8r32e32r8r32e8^32
r32d32r8..d32r8..d32r8r32d32r8r32d32r16.
e32r8r32e32r8..e32r8r32e32r8r32e8^32
r32f+32r8..f+32r8..f+32r8r32f+32r8r32f+32r16.
e32r8r32e32r8..e32r8r32e32r8r32e8]1
[v140 >f+16a16e16f+16d8f+16a16e16f+16d16<a16b16f+16a16d16]2
r16
(1)
[r1]6
#1 @31 o4 y10
r16
(3)[@30 v80 $E8 $80 $A8 f+32r16. f+32r16. f+32r16. f+32r32 g+8 f+32r16. g+8 f+32r8r32
@30 v80 $E8 $80 $C8 g+32r16. g+32r16. g+32r16. g+32r32 a8 g+32r16. a8 g+32r8r32]10
(2)[v120 b32r8..b32r8..b32r8r32b32r8r32b32r16.
a32r8r32a32r8..a32r8r32a32r8r32a16..r16
r64
g32r8..g32r8..g32r8r32g32r8r32g32r16.
a32r8r32a32r8..a32r8r32a32r8r32a16..r16
r64
b32r8..b32r8..b32r8r32b32r8r32b32r16.
a32r8r32a32r8..a32r8r32a32r8r32a16..r64]1
[v140 b32.r64>d32.r64<a32.r64b32.r64f+16..r64b32.r64>d32.r64<a32.r64b32.r64f+32.r64d32.r64f+32.r64<a32.r64>d32.r64<a32.r64]2
(2)
r8
(3)2
#2 o4 y0
r16 
(9)[v80 $E8 $80 $A8 @30 d32r16. <b32r16. >d32r16. <b32r32 >d8 <b32r16. >d8 <b32r8
r32]19
>d32r16. <b32r16. >d32r16. <b32r32 >d8 <b32r16. >d8 <b32r16.
>g32.r64>d32r32<g16..r16r64>d32r32<g16..r16r64>d32r16.<g32.r64>d32r16.<g32r32>d32r32
(4)[v120 <f+32.r64>c+32r32<f+16..r64>c+32r16.<f+16.r32>c+32r16.<f+16>c+32r16.<f+16>c+16..r64
<e32.r64b32r32e16..r16r64b32r32e16..r16r64b32r16.e32.r64b32r16.e32r32b32r32
f+32.r64>c+32r32<f+16..r64>c+32r16.<f+16.r32>c+32r16.<f+16>c+32r16.<f+16>c+16..r64
<g32.r64>d32r32<g16..r16r64>d32r32<g16..r16r64>d32r16.<g32.r64>d32r16.<g32r32>d32r32
<f+32.r64>c+32r32<f+16..r64>c+32r16.<f+16.r32>c+32r16.<f+16>c+32r16.<f+16>c+16..r64]1 
[v140 f+32.r64a32.r64e32.r64f+32.r64d16..r64f+32.r64a32.r64e32.r64f+32.r64d32.r64<a32.r64b32.r64f+32.r64a32.r64d32.r64]2
<g32.r64>d32r32<g16..r16r64>d32r32<g16..r16r64>d32r16.<g32.r64>d32r16.<g32r32>d32r32
(4)
r16
<(9)4
#3 @14 o2 v255 y10 $FA $03 $90
[b16b16r4r16a16b8a8b8a16b16
>e16e16r4d16f16e16>e16<<f+8a8a+8]10
(5)[g8.>g16r16<g16>f+16g16<g8g8r8>f+16g16
<f+8.>f+16r16<f+16>e16f+16<a8>c+8<f+8>f+8
e8.>e16r16<e16>d16e16<e8e8r16<b16>d16e16
<f+8.>f+16r16<f+8f+16f+8a8>c+8e8
<g8.>g16r16<g16>f+16g16<g8g8r8>f+16g16
<f+8.>f+16r16<f+16>e16f+16<f+8f+8a8a8]1
b8.>b16r16<b16>a16b16<b8b8r4
b8.>b16r16<b16>a16b16>d16e16<<b16>a16b16<b16>f+16a16
<(5)
[b16b16r4r16a16b8a8b8a16b16
>e16e16r4d16f16e16>e16<<f+8a8a+8]2
#4 o5 v200 y10 $DE $40 $10 $40
[r1]4
[@31 d2<b2
a16b16r16b16r16b16a8b16r4r16>d16e16
f+1^1
d2<b2
a16b16r16b16r16b16a8b16r8.>d16e16f+16d8.
<b1...]2
[r1]28
#5 o5 v200 y10 $DE $40 $10 $40
[r1]4
[@31 d2<b2
a16b16r16b16r16b16a8b16r4r16>d16e16
f+1^1
d2<b2
a16b16r16b16r16b16a8b16r8.>d16e16f+16d8.
<b1...]2
(6)[r4.>>g8f+8d8e8<b4
a4.r8e8d8e8
e4.d8e8d8e8f+4
a2.r2
>g8f+8d8e8<b4
a4.r8e8d8e8
d16]1 <b2...
r16>>d16<b16a16b16a16f16e16d16<b16a16f16e16d16<b16a16
(6) >b1...
[r1]3
#6 o3 v254 y10 
(8)[$FA $03 $FF @21 c16^8. $FA $03 $80 @29 d16^8 $FA $03 $FF @21 c16c16^16c16^16 $FA $03 $80 @29 d16^8d16
$FA $03 $FF @21 c16c16^8 $FA $03 $80 @29 d16^8 $FA $03 $FF @21 c16c16 $FA $03 $80 @29 d16 $FA $03 $FF @21 c16^16 $FA $03 $80 @29 d16d16^16 $FA $03 $FF @21 c16
$FA $03 $FF @21 c16^8. $FA $03 $80 @29 d16^8 $FA $03 $FF @21 c16c16^16c16^16 $FA $03 $80 @29 d16^8d16
$FA $03 $FF @21 c16c16 $FA $03 $80 @29 d16^16d16 $FA $03 $FF @21 c16c16 $FA $03 $80 @29 d16 $FA $03 $FF @21 c16 $FA $03 $80 @29 d16 $FA $03 $FF @21 c16 $FA $03 $80 @29 d16d16^16d16d16]8
$FA $03 $FF @21 c16^8. $FA $03 $80 @29 d16^8 $FA $03 $FF @21 c16c16^16c16^16 $FA $03 $80 @29 d16^8d16
$FA $03 $FF @21 c16c16 $FA $03 $80 @29 d16^16d16 $FA $03 $FF @21 c16c16 $FA $03 $80 @29 d16 $FA $03 $FF @21 c16 $FA $03 $80 @29 d16 $FA $03 $FF @21 c16 $FA $03 $80 @29 d16d16^16d16d16
(8)
#7 @23 o3 v134 y10 $FA $03 $BB
f+16 v104 f+16 v254 f+16 v160 f+16 v134 f+16 v104 f+16 v254 f+16 v160 f+16 v134 f+16 v104 f+16 v254 f+16 v160 f+16 v134 f+16 v104 f+16 v254 f+16 v160 f+16
[v134 f+16 v104 f+16 v254 f+16 v160 f+16 v134 f+16 v104 f+16 v254 f+16 v160 f+16 v134 f+16 v104 f+16 v254 f+16 v160 f+16 v134 f+16 v104 f+16 v254 f+16 v160 f+16]37
