#amk 2
#path "coolbird"

#samples
{
#optimized
"Hi-hat.brr"
"Kick.brr"
"Snare.brr"
"Tom.brr"
"Splash Cymbal.brr"
"Marimba.brr"
"Overdriven Guitar.brr"
"Distortion Guitar.brr"
"String Ensemble.brr"
"Synth Bass.brr"
"Slap Bass.brr"
"Vox.brr"
}

#instruments
{
"Vox.brr" 		$FF $E0 $B8 $05 $D0 ; @30
"Overdriven Guitar.brr" $ff $e0 $b8 $03 $00 ; @31
"Distortion Guitar.brr" $FF $E0 $B8 $12 $50 ; @32
"Marimba.brr" 		$AF $78 $b8 $08 $00 ; @33
"String Ensemble.brr" 	$ff $e0 $b8 $03 $00 ; @34
"Synth Bass.brr" 	$ff $ed $b8 $09 $00 ; @35
"Snare.brr" 		$ff $e0 $b8 $06 $d2 ; @36
"Hi-hat.brr" 		$ff $f3 $b8 $04 $ba ; @37
"Kick.brr" 		$ff $e0 $b8 $06 $d2 ; @38
"Splash Cymbal.brr" 	$ff $f1 $b8 $04 $e8 ; @39
"Slap Bass.brr"		$FF $EF $B8 $0E $00 ; @40
"Tom.brr" 		$FF $E0 $00 $07 $A8 ; @41
}


$ef $ff $9d $63 
$f1 $03 $44 $01 
$f5 $34 $33 $00 $d9 $e5 $01 $fc $eb
$f4 $02
w140 t57 

"off=$EC$00$0C$00"


#0
@35 v200 o1 (1)[q7f a+8 q72 a+16r16 > q7f c+8 q72 c+16r16 q7f d+8 q72 d+16 q7f e8] q72 e16 q7f d+8 (1) q72 e16 q7f g+8 (1) d+16 e16 d+16 (1) q72 e16 q7f g+8  <
$F4$03 [[ (2)[a+4>c+4d+8.e8.d+8] < (4)[a+4>c+4d+8.e8.g+8] ]]4 
/
(2)(4)(2) < (3)[a+8.a8.g+8.g8.f+8f+8] > [[(2)(4)]]3 (2)(3)(2)(4) < [a+8. > c+8.d+8.e8.] d+8c+8 * f8g+8 < 
[ [[g+8. > c8.d+8 <]]2 [[a+8. > c+8.a+8 <]]2 ]2 > [c+8. f+8.a+8]2 [c8.d+8.g+8]2 $FA$02$01 *2 $FA$02$03 *2 $FA$02$00
[[(2)(4)]]4



#1
[r2]6 r4.. v50 o4 @41 $ED$24$A9 d16 v200 @41 d16 q72 d16 r16 < q7f g16 q72 g16 v170 q7f d32 q72 d32 q7f d16d16
v162 @32 y11 o1 [[(20)[q7f a+8 q73 a+8 > q7f c+8 q73 c+8 q7f d+8 q73 d+16 q7f e8 q73 e16 q7f] d+8 (20) g+8]]3 [[(20) d+8]]2
/
(20) d+8 (20) g+8 (20) d+8 < (21)[q7f a+8 q73 a+16 q7f a8  q73 a16 q7f g+8 q73 g+16 q7f g8 q73 g16 q7f f+8 f+8] > [[(20) d+8 (20) g+8]]3 (20) d+8 (21) (20) d+8 (20) g+8 <
(22)[q7f a+8 q73 a+16 >q7f c+8 q73 c+16 q7f d+8 q73 d+16 q7f e8 ] q73 e16 q7f d+8c+8 (22) q73 e16 q7f f8g+8 < (110)[ [[q7f g+8 q73 g+16 > q7f c8 q73 c16 q7f d+8 <]]2 [[q7f a+8 q73 a+16 > q7f c+8 q73 c+16 q7f a+8 <]]2 ]2 > 
(111)[q7f c+8 q73 c+16 q7f f+8 q73 f+16 q7f a+8]2 (112)[q7f c8 q73 c16 q7f d+8 q73 d+16 q7f g+8]2 $FA$02$01 (112)2 $FA$02$03 (112)2 $FA$02$00 [[ (20) d+8 (20) g+8 ]]3 [[ (20) d+8 ]]2 



#2 
@37 y11 v255 o4q77 $F4$03 $ED$7F$FD [r8]15 d16d16r8d16r16d16r16d16d16 [d16r16d16d16r16d16d16d16] d16r16d16r16d16d16r16d16 *
@40 y8 o2 v200 [[(20) q7f  d+8 (20) q7f g+8]]4 
/ 
$F4$03 [r2]11 r4. @33 o3 y8 v100 $E8$20$B5 (200)[q7f g+16 q73 g+16 q7f > c16 c+16 c16 < a16]3 [q7f g+16 q73 g+16 q7f <g+16>] $FA$02$FF * $FA$02$FE * $FA$02$FD * $FA$02$00
q7f e16 q73 e16 q7f d+16 q73 d+16 q7f v140 [ [[c+=5 < a+=5 >]]2 c+=4 < [[a+=5 >  c+=5 <]]2 a+=4 > ]2 $E8$30$35 * v180
q7f e16 q73 e16 q7f f16 q73 f16 q7f e16 q73 e16 q7f g+16 q73 g+16 q7f e16 q7f c+16 q73 c+16 < q7f v140 [ a+=5 f=5 ]2 a+=4  f=5 a+=5 f=5 r=9 v180 > q73 c+16 q7f e16 q73 e16 q7f f16 q73 f16 q7f
[e16f16e16c+16<a+16 q73a+16q7f>]2 < a16 q73 a16 q7f a+16 q73 a+16 > q7f $E8$60$00 * [r2]5 v100 $E8$20$B5 (200)3 $E8$BB$40
q7f g+16 q73 g+16 q7f f16 q7f a+16 q73 a+16 q7f f16 > q7f c16 q73 c16 < q7f f16 > d+16<c+16d+16f16f+16g+16q73g+16q7f
y12 v180 (110)2 (111)2 (112)2 $FA$02$01 (112)2 $FA$02$03 (112)2 $FA$02$00 $F4$03 @40 y8 o2 v200 [[(20) d+8 (20) g+8]]4 



#3
[r2]7 o4 @39 y10 v200 c+2 (60)[@34 $F4$01 o5 v130 y8 g+1^1 g1^1 f+1^1 f1 $F4$01 ^1]
/
[r2]7 r4. @33 o1 y12 v180 q77 f+8 q7f > (22) q73 e16 q7f d+8c+8 (22) d+8e16d+16c+16 (22) q73 e16 q7f d+8c+8 (22) q73 e16 q7f f8g+8
v120 (20) d+8 (20) g+8 (20) d+8 v180 (21) [[(22) q73 e16 q7f d+8c+8 (22) q73 e16 q7f f8g+8]]2 
$F4$03 o4 q7f @39 y10 v240 c1 [r2]13 $ED$02$E0 v220 c2 $F4$03 v200 (60) 



#4
[r2]7 o4 @39 $ED$02$E0 y10 v160 r4c4 @34 $EE$06 $F4$01 o5 v100 r16 y18 g+1^1 g1^1 f+1^1 f1 $F4$01 ^2^4^16 $EE$00 y9 v197 @31 $DE$48$0B$B0 o4 $EC$00$0A$04 a+8 >
/
off f2^6r12e8f8 e8f8e64f32c+12r24r64<a+8r8.>
(90)[e8f8 [[e16f16e16c+16<a+16r16>]]2 <a16r16a+16r16 >e16f16e16c+16<a+8> $EC$00$05$0C a+16 off [[a+16r16a+16]]2 r16e16r16 v160 $E8$25$C5 $EC$00$0C$02 f2. off e16r16f16r16 > $EC$00$05$09 c+16 off r16c16r16c+16<a16r16  $EC$00$0A$03 a+4 off r16>c16r16c+16r16 [[c16c+16c16<a16g+16r16>]]2 c16c+16c16<a16]
[g+16r16<g+16>] $FA$02$FF * $FA$02$FE * $FA$02$FD * $FA$02$00 e16r16d+16r16f2^6r12e16r16f16r16e16r16g+16r16f32e64c+12r24r64<a+8.r8> (90) g+16r16f16a+16r16f16>c16r16<f16>d+16<c+16d+16f16f+16g+8 [f16f+16g+16r8.d+16e16f16c+16d+16] c16c+16<a+16>c16<g+16
a+16r16f16>c16r16<f16>c+16r16<f16>d+16r16<f16>f16r16a+16r16 * f16>c16c+16c16<a16 a+16r16f16>c16r16<f16>c+16r16<f16> $EC$00$03$0A d+16 off r16<f16> $EC$00$03$0A f16 off r16c+16r16 < [f+16g+16a+16]2 f+16a+16c+16f16f+16c+16f16f+16c+16<a+16
>c16r16d+16g+16r16a+16>c16<a+16g+16d+16c16d+16g+16d+16c+16c16 [c+16d+16e16]2 c+16e16 [a16b16>c+16<]2 a16>e16 f+16d+16r16<b16a+16r16f+16d+16r16<[b16a+16f+16]2 c+16 < [[ (50)[a+8r8>c+8r8d+8r16e8r16] d+8 (50) g+8 ]]3 (50) d+8 (50) $EC$00$0A$04 a+8 > 



#5
@38 y11 v208 o4 $F4$03 [c4]16 (10)[@38 y11 c8 @37 q77 d16d16 q7f $F4$03 @36 y10 c8 $F4$03 y11 @37 q77 d16d16 q7f]15 (11)[$F4$03 @36 y10 c8 $F4$03 y11 @37 q77 d16d16 q7f]2
/
(10)63 (11)2



#6
[r2]8 @30 o2 y9v220c2 y11v170c2 y7v120c2 y17v80c2 [r2]12
/
y10 [r2]31 o4 @39 $ED$02$E0  v220 r4c4  [r2]16 @34 $EE$06 $F4$01 o5 v100 r16 y18 g+1^1 g1^1 f+1^1 f1 $F4$01 ^2... $EE$00



#7
[r2]8 o4 @39 y10 v240 c2 @37 y11 v208 $F4$03 q77 (100)[d16r8.]28 $F4$03 (101)[@39 y10 v225 q7c y9 c8 q7b y11 c8 q7d y9 c8 q7b y11 c8 y10]
/ 
y10 q7e v240 c2 @37 y11 v208 $F4$03 q77 (100)94 $F4$03 q7f @39 y10 v240 c2  @37 y11 v208 $F4$03 q77 (100)28 $F4$03 (101)