#am4
;Touhou Kaikidan ~ Mystic Square (東方怪綺談　～　Mystic Square) - Romantic Children
;Ported by Wyatt Croucher
;Insert size: 0x0984

;#BringMimaBack

#spc {
	#author "ZUN"
	#title "Romantic Children"
	#game "THP5: Mystic Square"
	#comment "Ported by Wyatt"
}

t67w235

	$ED $80 $6D $2B
	$ED $80 $7D $00
	$F0

#0l8 r16
@1$ED$2E$26v235
o4[c+f+g+]5c+
[c+fg+]5c+
[f+g+>c+<]5f+
[fg+>c+<]4fg+b>c+r4/
$ED$81$00
(7)[@5v210o5
ddc4<a+4a>d4dc4<a+a=72
>ddc4<a+4a>d4dg4a4a+a+4
a+a4g4fb+4b+a+4af+4c
ddc4<a+4a]>d4d<gg4aa+4
(7)a+8^1
(9)[o3@6v235
g+=144>d+4c+2f+2
<g+1^2g+4a+4
b2>c+4d+4f+4c+4<a+4f+4
g+2b4>c+4<a+4f+4c+4f+4
g+=144>d+4c+2f+2
g+1^2g+4a+4
b2>c+4d+4]f+4c+4<a+4f+4
g+2b4>c+4<a+4f+4c+4<a+4
(9)
>a+4f+4d+4c+4d+1g+1
$ED$81$02
(7)o5d4d<gg4aa+4
(7)a+8^1
r2o3@6v235g4g4a4a+4
(9)>>f+4c+4<a+4f+4
g+2b4>c+4<a+4f+4c+4<a+4
(9)
>a+4f+4d+4c+4d+1g+1

#1r4
@1$ED$2E$26v155
o4[c+f+g+]5c+
[c+fg+]5c+
[f+g+>c+<]5f+
[fg+>c+<]4fg+b>c+r16/
$ED$81$00
(8)[@5v200o4
a+a+a4g4fa+4a+a4gf=72
a+a+a4g4fa+4a+>d4d4dd4
dc4<a+4a>d+4d+d4c<a4a
a+a+a4g4f]a+4a+dd4fg4
(8)g8^1
$ED$81$0C
(9)>f+4c+4<a+4f+4
g+2b4>c+4<a+4f+4c+4<a+4
(9)
>a+4f+4d+4c+4d+1g+1
$ED$81$02
(8)o4a+4a+dd4fg4
(8)g8^1
r2$ED$81$0E
@6$ED$4E$88<g4g4a4a+4
(9)>>f+4c+4<a+4f+4
g+2b4>c+4<a+4f+4c+4<a+4
(9)
>a+4f+4d+4c+4d+1g+1

#2r16
@4v130
o3c-1^1
c+1^1
b1^1
>c+1^1r4/
$ED$81$00
<(3)[@4v130a+=168>c8^1
d1^=168
<a+1>c8^1
d1^1]2
(4)[@3o3l16v215
g+g+>d+d+<g+g+>d+<g+
g+g+>d+d+<g+g+>d+<g+
g+g+>d+d+<g+g+>d+<g+
g+g+>d+d+<g+g+>d+<g+
bb>g+g+c-c-g+c-
c-c-g+g+c-c-g+c-
c-c-g+g+c-c-g+c-
c-c-g+g+<a+a+>g<a+
g+g+>ee<g+g+>e<g+
g+g+>ee<g+g+>e<g+
a+a+>f+f+<a+a+>f+<a+
a+a+>f+f+<a+a+>f+<a+
bb>g+g+<bb>g+<b
bb>g+g+<bb>g+c-
c+c+a+a+c+c+a+c+
c+c+a+a+c+c+a+c+
d+d+bbd+d+bd+
d+d+bbd+d+bd+
d+d+bbd+d+bd+
d+d+bbd+d+bd+
g+g+>d+d+<g+g+>d+<g+
g+g+>d+d+<g+g+>d+<g+
g+g+>d+d+<g+g+>d+<g+
g+g+>d+d+<g+g+>d+<g+
<g+g+>ee<g+g+>e<g+
g+g+>ee<g+g+>e<g+
a+a+>f+f+<a+a+>f+<a+
a+a+>f+f+<a+a+>f+<a+
bb>g+g+<bb>g+<b
bb>g+g+<bb>g+c-
c+c+a+a+c+c+a+c+
c+c+a+a+c+c+a+c+]2
$ED$81$02
(3)2
r2r1
(4)2

l8
[r1]99

#3r16
@4v130
o3[f+1^1g+1^1]2r4/
$ED$81$00
(5)[@4v130d+=168f8^1
g1^=168
d+1f+8^1
g1^1]2
(6)[@3o3l16v205
d+d+bbd+d+bd+
d+d+bbd+d+bd+
d+d+bbd+d+bd+
d+d+bbd+d+bd+
g+g+>d+d+<g+g+>d+<g+
g+g+>d+d+<g+g+>d+<g+
g+g+>d+d+<g+g+>d+<g+
g+g+>d+d+<gg>d+<g
eebbeebe
eebbeebe
f+f+>c+c+<f+f+>c+<f+
f+f+>c+c+<f+f+>c+<f+
g+g+>d+d+<g+g+>d+<g+
g+g+>d+d+<g+g+>d+<g+
a+a+>f+f+<a+a+>f+<a+
a+a+>f+f+<a+a+>f+<a+
g+g+>d+d+<g+g+>d+<g+
g+g+>d+d+<g+g+>d+<g+
g+g+>d+d+<g+g+>d+<g+
g+g+>d+d+<g+g+>d+<g+
>d+d+bbd+d+bd+
d+d+bbd+d+bd+
d+d+bbd+d+bd+
d+d+bbd+d+bd+
<eebbeebe
eebbeebe
f+f+>c+c+<f+f+>c+<f+
f+f+>c+c+<f+f+>c+<f+
g+g+>d+d+<g+g+>d+<g+
g+g+>d+d+<g+g+>d+<g+
a+a+>f+f+<a+a+>f+<a+
a+a+>f+f+<a+a+>f+<a+]2
$ED$81$02
(5)2
r2r1
(6)2

#4l16
$EF $2F $00 $00 $F1 $04 $00 $01
v0c16
$EF $2F $10 $10 $F1 $02 $68 $01 
v255
$30[$D7]29$18$D7o3l16
@10ggt57[d]4t47[g]4r4t67
/
(10)[@21c4@10g8$D7$D0$D0@10g8$D7]3
@21c4@10g8$D0$0C$D0@10g@21c8@10g4
(10)3
@21c4@10g8$D0$0C$D0@10g@21c8@10g@21c@10gg
(11)[$18$D0$D0@10g8@21l16o5$EE$70v170go3v255$EE$00 @10g@21c@10g@21c8@10g8@21l16o5$EE$70v170go3v255$EE$00 @10g
$18$D0$D0@10g8@21l16o5$EE$70v170go3v255$EE$00 @10g@21c@10g@21c8@10g@21c@21l16o5$EE$70v170go3v255$EE$00 @10g
$18$D0$D0@10g8@21l16o5$EE$70v170go3v255$EE$00 @10g@21c@10g@21c8@10g8@21l16o5$EE$70v170go3v255$EE$00 @10g
$18$D0$D0@10g8@21l16o5$EE$70v170go3v255$EE$00 @10g@21c@10g@21c8@10gggg]2

(10)3
@21c4@10g8$D0$0C$D0@10g@21c8@10g4
(10)3
@21c4@10g8$D0$0C$D0@10g@21c8@10g@21c@10gg
(10)3
@21c4@10g8$D0$0C$D0@10g@21c8@10g4
(10)3
@21c4@10g8$D0$0C$D0@10g@21c8@10g@21c@10gg
(11)4

@21c4@10g4(12)[@21c8@10g8]6
@21c4@10g4(12)5dddd
(10)3
@21c4@10g8$D0$0C$D0@10g@21c8@10g4
@21c4@10g4(12)6
@21c4@10g4(12)5dddd
(10)3
@21c4@10g8$D0$0C$D0@10g@21c8@10g@21c@10gg

r2g4g4g4gggg
(12)15dddd
(12)15dddd
(12)15dddd
(12)15dddd
(12)15dddd
(12)15dddd
(12)15dddd
(12)15dddd

#5r16
@8v180
o3[c-1^1
c+1^1]2r4
@14v245/
$ED$81$00
o2(1)[l8d+a+d+a+d+a+d+f4
b+fb+fb+fb+
g>d<g>d<g>d<g>d<
g>d<g>d<g>d<gd+4
a+d+a+d+a+d+f+4
b+f+b+f+b+f+b+
g>d<g>d<g>d<g>d<
g>d<g>d<g>d<g>d<]2
(2)[l16g+g+>d+<g+g+g+>d+<g+g+g+>d+<g+g+g+>d+<g+
f+f+>c+<f+f+f+>c+<f+f+f+>c+<f+f+f+>c+<f+
eebeeebeeebeeebe
eebeeebeeebed+d+a+d+
c+c+g+c+c+c+g+c+c+c+g+c+c+c+g+c+
d+d+a+d+d+d+a+d+d+d+a+d+d+d+a+d+
eebeeebeeebeeebe
f+f+>c+<f+f+f+>c+<f+f+f+f+f+f+f+f+f+]4
$ED$81$02
(1)2
r2>d4d4f+4g4
(2)4

#6r16
v185
[@22c4]30r=144/
$18[$D1]60
$30[$D1]34
$18[$D1]64
[$D1]60
$30[$D1]68
$18[$D1]12
$30$D1$D1
$18[$D1]9$48$D1
$18[$D1]32
$30$D1$D1
$18[$D1]12
$30$D1$D1
$18[$D1]9$48$D1
$18[$D1]32
r2r2r2
$18[$D1]29$48$D1
$18[$D1]29$48$D1
$18[$D1]29$48$D1
$18[$D1]29$48$D1
$18[$D1]29$48$D1
$18[$D1]29$48$D1
$18[$D1]29$48$D1
$18[$D1]29$48$D1

;"Using so much magic doesn't make you any cooler, you know!!" - Alice Margatroid, Touhou Project 5: Mystic Square