#amm
#path "miscellaneous"
#samples
{
	#optimized
	#AMM
	"AO_Kick.brr"
	"AO_Tam.brr"
	"AO_Drum.brr"
	"CrashCymbal2.brr"
	"AO_Woodblock.brr"
	"AO_Guitar.brr"
	"AO_String.brr"
	"AO_Taiko.brr"
	"AO_Horn.brr"
	"AO_Flute.brr"
	"Trumpet.brr"
}

#SPC
{
	#game "idea by Aristocrat"
}

;-----------------------------------------
;Song Title: Asterix & Obelix (SNES) - The Mountains
;Ported by: Hadron
;Composer: Alberto Jose Gonzalez
;Insert size: 2750 bytes
;Length: 1:30
;AddmusicM required!!
;-----------------------------------------
;NOTE: You might want to remove the echo (the $EF stuff) from 09_miss.txt (Death music) 
;if you want to make it SNES-compatible
;-----------------------------------------
;Special thanks to 757 for CrashCymbal2.brr


;<---CHANGE THESE!!

"Kick=h0 $ED $7F $E0		$F3 $20 $05"		 ;01
"Tam=h1 $ED $7F $E0		$F3 $21 $07 $EE $F0" 	 ;02
"Drum=h0 $ED $7F $E0		$F3 $22 $05"		 ;03
"Cymbal=h0 $ED $7F $F2		$F3 $23 $04"		 ;06
"WoodBlock=h0 $ED $7F $E0	$F3 $24 $0F"		 ;07
"Guitar=h0 $ED $7F $83		$F3 $25 $07"		 ;19
"String=h1 $ED $7F $F3		$F3 $26 $07	$EE $7A" ;2D
"Taiko=h-1 $ED $7F $82		$F3 $27 $0D $EE $F0" 	 ;2F
"Horn=h0 $ED $7F $E0		$F3 $28 $03"		 ;44
"Flute=h0 $ED $7F $E0		$F3 $29 $03"		 ;49
"Trumpet= $ED $7F $E0		$F3 $2A $03"		
"Vibrato_On=$DE"
"Tremolo_On=$E5"





#0 w224 t28
$EF $00 $00 $00
$F1 $04 $46 $01
$F5 $7F $00 $00 $00 $00 $00 $00 $00
$F4 $02

v0c8/ $EF $FE $19 $E6 Kick q7e o3 v224

[a=40]14 a=20 
(1)[Drum > c+=20 Kick < a=10 a=10 Drum] (3)[> c+=10 c+=10 Kick] 


        (2)[< a=20 Drum > c+=10 Kick < a=20 a=10 Drum > c+=20 Kick < a=20 Drum] (1) (4)[> c+=20 Kick]
$E6 $00 (2)(1)(4) $E6 $02  (2)(1)(3) $E6 $00 
        (2)(1)(4) $E6 $03


        (2)(1)(3) $E6 $00 (2)(1)(4)
$E6 $03 (2)(1)(4)


< [a=40]14 

a=20	(1)(3)(2)
$E6 $00 (1)(4)(2) $E6 $03 (1)(3)(2)
$E6 $00 (1)(4)(2) $E6 $04 (1) > c+=10 c+=10 






#1 r8/ String
 q7e o3

r=20 [f+=40]4 [d=40]4 [e=40]4 f+=40 f+=40 [f+=20]3 

(18)[b=20 > d=40 < b=20 < b=20 > f+=20]
(5)[f+=20 > d=40 < f+=20 < f+=20 > d=20 b=20 b=40 f+=20 < b=20 > e=20 f+=20 > c+=40 < a=20 < f+=20 > e=20 ]
(18) f+=20 f+=20
(18)
(5)
(18) f+=20 f+=20 

g=20 > d=40 < b=20 < g=20 > 
g=20 d=20 > d=40 c+=20 < < e=20 > a=20 
a=20 > e=40 c+=20 < < b=20 > b=20 f+=20 > f+=40 
d=20 < < f+=20 > a=20 b=20 f+=10 b=10 f+=20 > 
f+=40 d=20 d=20 c+=20 < < g=20 > g=20 d=20 > d=40 < 
b=20 < f+=20 > g=20 a=20 > e=40 c+=20 < < a=20 > a=20 
f+=20 > e=40 d=20 < < f+=20 > b=20 b=20 > f+=40 c+=40
[d=40]4 < [b=40]4 > [c+=40]4 d=40 d=40 
d=20 d=20 d=40
d=20 < < d=20 > g=20 g=20 b=40 > 
d=20 < < a=20 > a=20 e=20 > c+=40 e=20 < < 
e=20 > a=20 > d=20 d=40 f+=20 < c+=20 a=20 a=20 > 
c+=40 d=20 < < f+=20 > f+=20 a=20 a=40 > c+=20 < < 
g=20 > g=20 d=20 b=40 > d=20 < < d=20 > g=20 
a=20 > c+=40 e=20 < < a=20 > a=20 e=20 > c+=40 f+=20 < < 
a=20 > a=20 > c+=20 c+=40 e=20 < < b=20 > f+=20 f+=20 
b=40 > c+=20 < < e=20 > e=20 



#2 r8/ String  q7e o4

r=20 [d=40]4 < [b=40]4 > [c+=40]4 
d=40 d=40 d=20 d=20 d=40 <

(6)[b=20 < f+=20 > f+=20 b=20 >] 
(7)[d=40 < b=20 < b=20 > d=20 f+=20 b=40 f+=20 < f+=20 > d=20 b=20 > c+=40 < a=20 <] b=20 > e=20 f+=20 > c+=40 < 
(6) d=20 d=20 d=40 < 
(6)
(7) b=20 > e=20 f+=20 > c+=40 < 
(6)> d=20 d=20 d=40 < b=20 < d=20 > g=20 g=20 > d=40 < 

b=20 < a=20 > a=20 e=20 > e=40 c+=20 < < e=20 > a=20 
b=20 > f+=40 d=20 < < b=20 > b=20 f+=20 > e=20 f+=20 d=10 
f+12... d=20 < < b=20 > b=20 b=20 a=20 g=20 > d=40 < b=20 < 
g=20 > g=20 d=20 > d=40 c+=20 < < e=20 > a=20 a=20 > e=40 c+=20 < < 
b=20 > b=20 f+=20 > f+=40 d=20 < < f+=20 > a=20

r=20 [b=40]4 [f+=40]4 [a=40]4 b=40 b=40 [b=20]3

< g=20 > g=20 d=20 b=40 > d=20 < < d=20 > g=20 a=20 > c+=40 e=20 < < 
a=20 > a=20 e=20 > c+=40 f+=20 < < a=20 > a=20 > c+=20 c+=40 e=20 < < 
b=20 > f+=20 f+=20 b=40 > c+=20 < < e=20 > e=20 g=20 b=40 > d=20 < < 
g=20 > g=20 d=20 b=40 > e=20 < < e=20 > a=20 a=20 > c+=40 e=20 < 
d=20 a=20 a=20 > d=40 e=20 < < a=20 > a=20 b=20 b=40 > d=20 < < 
a=20 > e=20 e=20 a=20



#3 r8/ Horn o4
[r2]6 r3 
Vibrato_On $1E $19 $32
Tremolo_On $1E $19 $1E

q5d d=30 q7d e=10 f+=20 $F4$01 a+=10 & b=15$F4$01^=15 a=60
d=20 e=20 f+=20 f+=40 g+=40 e=40 c+=20 e=20 b=40 > c+=40 < $F4$01 c+=10 & d=25$F4$01^=25 e=40 f+=40 a=40
q5d d=30 q7d e=10 f+=20 $F4$01 a+=10 & b=15$F4$01^=15 a=60
d=20 e=10 f+=30 f+=40 e=60 c+=20 d=20 e=20 b=40 > c+=60 < b=5 > c+=5 < b=20 a12... e=20 f+=5 g=5 f+6... r=10

b=20 a=10 b=100 r=10 > c+=10 d=10
c+=20 < b=40 a=40 b=20 > c+=20 e=40 d=15 r=5 d=90 r=30
d=40 c+=40 e=20 e=20 d=40 <

b=20 a=10 b=100 r=10 > c+=10 d=10
c+=20 < b=40 a=40 b=20 > c+=20 e=40 d=15 r=5 d=100 <

Tremolo_On $00 $19 $1A
Trumpet y8 b=10 > c+=10

d=20 e=20 f+=20 $F4$01 a+=10 & b=15$F4$01^=15 a=40

< b=10 > c+=10 d=20 e=20 f+=20 $F4$01 f=10 & f+=10 $F4$01 ^=10 g+=5 f+=5 e=40

< a=10 b=10 > c+=20 d=20 e=20 $F4$01  a=5 & b=15 $F4$01 ^=20  > c+=40 <<

b=10 > c+=10 d=20 e=20 $F4$01 < b=2 & > c+=13 $F4$01 ^=5 < b=40 $ED $1F $55 ^=10

Tremolo_On $1E $19 $1E
y10 Flute o4 v255
f+=10 b=10 > c+=10 d=10 e=10

a+=5 b=55 > c+=40 d=60 < f+=100 g=5 a=5 g=10 f+=20 e=20

f+=60 a=40 d=40 c+=20

d=10 c+=10 < b=30 r=10 > d=20 c+=10 < a=10 b=10 > c+=10 d=10 e=10 f+=10 g=10

a+=5 b=55 > c+=40 d=60 <

f+=60 a=40 a=10 b=10 > c+=20 d=20

q7c f+=60 a=40 q7d d=40 

c+=20 d=10 
c+=10 < b12... > c+=5 r=5 d=10 < b=10 a=5 
b=5 a=10 e=50 r=10 



#5 r8/ Taiko o1 
Vibrato_On $05 $19 $3C

q7e [b12... b12... b=40 b=20 b=20 a=20]4

b12... b12... b=20 Tam
(11)[q7d > a+=20 Taiko q7e < b=20 f+=20 a=20 b12... b12... b=20 Tam]3
(12)[q7d > a+=20 Taiko q7e < b=20 b=20 a=20 b12... b12... b=20 Tam]
(11)3
(13)[q7d > a+=20 Taiko q7e < b=20 b=20 a=20 g12... g12... g=20 Tam] 

q7d > a+=20 Taiko q7e < g=20 d=20 e=20 a12... a12... a=20 Tam
q7d > a+=20 Taiko q7e < a=20 e=20 f+=20 b12... b12... b=20 Tam
(12) (13)
q7d > a+=20 Taiko q7e < g=20 g=20 e=20 a12... a12... a=20 Tam
q7d > a+=20 Taiko q7e < a=20 a=20 f+=20 b12... b12... b=20 Tam
q7d > a+=20 Taiko q7e < b=20 b=20 a=10 a=10

[b12... b12... b=40 b=20 b=20 a=20]4

g12... g12... g=20 
Tam (14)[q7d > a+=20 Taiko q7e < g=20 g=20 d=20 a12... a12... a=20 Tam]
(15)[q7d > a+=20 Taiko q7e < a=20 a=20 e=20 > d12... d12... Tam
q7d a+=20 Taiko q7e c+12... c+12... Tam
q7d a+=20 Taiko q7e < b12... b12... b=20 Tam
q7d > a+=20 Taiko q7e < a=20 a=20 a=20]
g12... g12... g=20 Tam (14) (15)



#6 r8/ String o3

r=20 
q7e 
[b=40]4  [f+=40]4  [a=40]4
b=40 b=40 
b=20 b=20 

[b=20 < b=20 > f+=20 f+=20 > d=40 < b=20 < f+=20 > f+=20 
b=20 b=40 f+=20 < b=20 > d=20 f+=20 b=40 a=20 < f+=20 > e=20 
b=20 > c+=40 < a=20 < b=20 > f+=20 f+=20 > d=40 < b=20 b=20]2 

b=20 < 

g=20 > g=20 d=20 > d=40 < 
b=20 < d=20 > g=20 a=20 > e=40 
c+=20 < < a=20 > a=20 e=20 > e=40 
d=20 < < f+=20 > b=20 b=20 > f+=40 
c+=20 d=20 < b=10 > d=10 < < f+=20 > 
b=20 b=20 > f+=20 f+=20 e=40 < b=20 < 
d=20 > g=20 g=20 > d=40 < b=20 < a=20 > 
a=20 e=20 > e=40 c+=20 < < f+=20 > a=20 
b=20 > f+=40 d=20 < < b=20 > b=20 f+=20 > e=40
<
[f+=40]4 [d=40]4 [e=40]4 
f+=40 f+=40 [f+=20]3

g=20 b=40 > d=20 < < 
g=20 > g=20 d=20 b=40 > e=20 < < 
e=20 > a=20 a=20 > c+=40 e=20 < d=20 
a=20 a=20 > d=40 e=20 < < a=20 > a=20 
b=20 b=40 > d=20 < < a=20 > e=20 e=20 
a=40 > d=20 < < d=20 > g=20 g=20 b=40 > 
d=20 < < a=20 > a=20 e=20 > c+=40 e=20 < < 
e=20 > a=20 > d=20 d=40 f+=20 < c+=20 a=20 
a=20 > c+=40 d=20 < < f+=20 > f+=20 a=20 
a=40 > c+=20



#4 r8/ Guitar q70
Vibrato_On $05 $19 $1e o3 

r=10 b=10 > f+=10 a=10 < a=10 b=10 
q71 > f+=10 < f+=10 b=10 f+=10 > e=10 
q72 < b=10 > f+=10 < b=10 > e=10 f+=10 b=10 
q74 < b=10 > f+=10 a=10 < a=10 b=10 > f+=10 < f+=10 
q75 b=10 f+=10 > e=10 < f+=10 > f+=10 < f+=10 > e=10 
q77 f+=10 a=10 c+=10 f+=10 b=10 c+=10 
q79 e=10 f+=10 e=10 c+=10 < f+=10 > e=10 c+=10 
q7b f+=10 c+=10 a=10 b=10 f+=10 < b=10 f+=10 > e=10 
q7c < b=10 f+=10 > f+=10 < f+=10 b=10 f+=10 
q7c a=10 f+=10 b=10 > c+=10 
q7d d=10 e=10 

q7c b=10 < b=10 > f+=10 a=10 < a=10 b=10 > f+=10 < f+=10 

b=10 f+=10 > e=10 < b=10 > f+=10 < b=10 > e=10 f+=10 b=10 < b=10 > f+=10 a=10 < a=10 b=10 > f+=10 < f+=10 b=10 f+=10 > e=10 < 
f+=10 > f+=10 < f+=10 > e=10 f+=10 a=10 c+=10 f+=10 b=10 c+=10 e=10 f+=10 e=10 c+=10 < f+=10 > e=10 c+=10 f+=10 c+=10 a=10 b=10 
f+=10 < b=10 f+=10 > e=10 < b=10 f+=10 > f+=10 < f+=10 b=10 f+=10 a=10 f+=10 b=10 > c+=10 d=10 e=10 b=10 < b=10 > f+=10 a=10 < a=10 b=10 > 
f+=10 < f+=10 b=10 f+=10 > e=10 < b=10 > f+=10 < b=10 > e=10 f+=10 b=10 < b=10 > f+=10 a=10 < a=10 b=10 > f+=10 < f+=10 b=10 f+=10 > e=10 
< f+=10 > f+=10 < f+=10 > e=10 f+=10 a=10 c+=10 f+=10 b=10 c+=10 e=10 f+=10 e=10 c+=10 < f+=10 > e=10 c+=10 f+=10 c+=10 a=10 b=10 f+=10 < 
b=10 f+=10 > e=10 < b=10 f+=10 > f+=10 < f+=10 b=10 f+=10 a=10 f+=10 b=10 > c+=10 d=10 e=10 b=10 < b=10 > d=10 a=10 < b=10 > d=10 g=10 d=10 
c+=10 d=10 f+=10 < b=10 > e=10 < b=10 > d=10 < a=10 > e=10 < a=10 e=10 > f+=10 < a=10 e=10 > c+=10 < e=10 a=10 e=10 a=10 b=10 f+=10 > c+=10 
< a=10 > d=10 < b=10 f+=10 a=10 > c+=10 < f+=10 a=10 > d=10 c+=10 < b=10 > d=10 f+=10 < b=10 > e=10 < b=10 > d=10 c+=10 b=10 f+=10 < b=10 > > 
c+=10 < f+=10 < b=10 > > d=10 < b=10 f+=10 d=10 > f+=10 < b=10 > e=10 < b=10 > d=10 c+=10 < b=10 < b=10 > d=10 a=10 < b=10 > d=10 g=10 d=10 
c+=10 d=10 f+=10 < b=10 > e=10 < b=10 > d=10 < a=10 > e=10 < a=10 e=10 > f+=10 < a=10 e=10 > c+=10 < e=10 a=10 e=10 a=10 b=10 f+=10 > c+=10 < 
a=10 > d=10 < b=10 f+=10 a=10 > c+=10 < f+=10 a=10 > d=10 c+=10 < b=10 > d=10 f+=10 < b=10 > e=10 < b=10 > 

Trumpet q7d
Vibrato_On $1E $19 $32
Tremolo_On $00 $19 $1A

o4 y12 f+=10 a=10

b=20 > c+=20 d=20 $F4$01 f=10 & f+=15$F4$01^=15 e=40 

< f+=10 a=10 b=20 > c+=20 d=20 $F4$01 c+=10 & d=10 $F4$01 ^=20 c+=40

< e=10 f+=10 a=20 b=20 > c+=20  f+=40 a=40 <

f+=10 a=10 b=20 > c+=20 < a=20 f+=40 $ED $1F $55 ^=60

y10 Guitar q7c v255
Vibrato_On $05 $19 $1e o4 
Tremolo_On $00 $00 $00
[f+=10 < g=10 b=10 > e=10 < g=10 b=10 g=10 > f+=10 d=10 < 
b=10 > f+=10 < g=10 > e=10 < g=10 > d=10 < g=10 > d=10 < 
a=10 > c+=10 e=10 d=10 < a=10 > c+=10 d=10 c+=10 < b=10 
a=10 e=10 b=10 a=10 > c+=10 e=10 d=10 a=10 b=10 a=10 
d=10 < a=10 > d=10 c+=10 c+=10 a=10 b=10 a=10 < a=10 > 
b=10 > c+=10 d=10 < < b=10 > b=10 f+=10 a=10 e=10 
f+=10 d=10 e=10 c+=10 < a=10 b=10 > c+=10 d=10 e=10 < b=10 a=10 >]2



#7 r8/ Cymbal
[r2]6 r3 q7e o4 

(16)[b+3 r6.. r2 r2 r2 r2 r2]
[r2]7 r24 

(16) r=40
b+=120 r=120 r=120 r=120

(16) r=40 

b+6 r12.. 

WoodBlock q7c
(17)[< < g+=20 > d+=10 d+12... < g+=80 g+=40 > d+=10 d+12... < g+=80 g+=40 > d+=10 d+12... < g+=80 g+=40 > d+=10 d+12... < g+=20 > d+=10 d+=10]

Cymbal q7e o4  b+6. r24. 

WoodBlock q7c
<<(17)