#am4
$ED $80 $6D $2B
$ED $80 $7D $00
$F0 ;Tower of Heaven - 'Luna Ascension'
;Ported by CrispyYoshi
;Revision 1.0

#0

$EF $00 $00 $00	t48
v0@0c8
$F1 $04 $64 $01
/$EF $14 $1A $1A t55
v210 w240
o3 $E5 $88 $0C|$ED $08 $E4 $DE $0B $12 $7A $EA $35 y11
c+8e8f+8b4e8f+=72
<b8>d+8e4

e32 $DD $00 $0B $9E ^16^32

d+8<b8
>d+=72c+=72<g+1
>c+16e16f+16b16
>c+32d+4^16^32c+=72g+4
f+4b8d+4e4f+8
d+=36e=36d+8<b=36>d+=36c+1^8
<d+=72c+2^8
e=72d+4^16

e8.  $DD $0B $04 $9E ^8 ;o3 to o3

<b2^8f+4
e4d+8e8b2^8
>

d+=72c+=72f+8b=72
g+8>d+2c+16<b16

$ED $08 $E0

>f+4^16 $DD $0B $0F $A7 ^2^8. ;o4 to o4

b4^16

$DD $0F $0B $AC ^=72^16 $DD $09 $0B $AF ^4 ;o4 to o3 to o3

o4 @1 $ED $7F $E0     $EF $14 $1A $1A
[y12 r8g+16r16f+16g+16r16g+16r16g+16g+16r16f+16r16g+16r=36
y8 g+16r16f+16g+16r16g+16r16g+16g+16r16f+16g+16r16g+16]3
y12 r8g+16r16f+16g+16r16g+16r16g+16g+16r16f+16g+16r16g+16
r1

#1 r8/v200 o3 @4 $ED $7F $E0 $DE $0B $12 $7A $EA $35 y11
a1
g+1
>c+1
<b1

(1)[@11 $ED $7F $E0 $DE $0B $12 $7A $EA $35]
o3a16>c+16e16g+16a16>c+16e16g+16o3a16>e16g+16a16>c+16e16g+16>c+16
o3g+16b16>d+16f+16g+16b16>d+16f+16o3g+16b16>d+16f+16b16>d+16f+16g+16

o3 @4 $ED $7F $E0 $DE $0B $12 $7A $EA $35

c+8^16f+8^16g+8>c+8^16f+8^16g+8

(1)
o6c+16<g+16d+16c+16g+16d+16c+16<g+16>d+16c+16<g+16c+16>c+16<g+16c+16<b16
a16>c+16e16g+16a16>c+16e16g+16a16g+16e16c+16<a16g+16e16c+16
<b16>d+16f+16b16>d+16f+16b16>c+16d+16c+16<b16f+16d+16c+16<b16f+16
<g+16b16>d+16f+16g+16b16>d+16f+16g+16f+16d+16<b16g+16f+16d+16<b16
>c+16e16g+16>c+16e16g+16b16>d+16o3b16>d+16f+16b16>d+16f+16b16>d+16
o3a16>c+16e16g+16a16>c+16e16g+16a16g+16e16c+16<a16g+16e16c+16
<b16>d+16f+16b16>d+16f+16b16>c+16d+16c+16<b16f+16d+16c+16<b16f+16
<g+16b16>d+16f+16g+16b16>d+16f+16b16f+16d+16<b16g+16f+16d+16<b16
b16>d+16f+16b16>d+16f+16b16>d+16 f+16  d+16<b16f+16d+16<b16f+16d+16

$E5 $88 $0C o5 $ED $7F $E0 $DE $30 $12 $7A
c+1^1

@2 $E5 $80 $04 $DE $0B $12 $7A 

o4c+16e16g+16b16>c+16e16g+16b16>c+16<b16g+16e16c+16<b16g+16e16
c+16f+16g+16b16>c+16e16g+16b16>c+16<b16g+16e16c+16<b16g+16f+16

@0 $E5 $88 $0C|$ED $7F $E0|$DE $30 $12 $7A y11

b32>c+1^2^4^8^16^32

@0 $E5 $81 $0C|$ED $7F $E0|$DE $0B $12 $7A
o2c+16e16g+16e16b16g+16>d+16<b16>f+16d+16b16f+16>d+16<b16>f+16d+16
>d+2c+32c32<b32a+32a32g+32g32f+32f32e32d+32d32c+32c32<b16

#2r8/o3 @14 v255 y6
a1
g+1
>c+1
<b1
a8^16a16r8a32r16^32a8^16a16r8a32r16^32
g+8^16g+16r8g+32r16^32g+8^16g+16r8g+32r16^32
c+8^16f+8^16g+8>c+8^16f+8^16g+8
>c+16<g+16d+16c+16g+16d+16c+16<g+16>d+16c+16<g+16c+16>c+16<g+16c+16<b16
(13)[a16a16>a16<a16a16>a16<a16a16>a16a16<a16>a16<a16a16>a16<a16]
(12)[a16a16>a16<a16a16>a16<a16a16>a16<a16a16>a16<a16a16>a16<a16]
g+16g+16>g+16<g+16g+16>g+16<g+16g+16>g+16g+16<g+16>g+16<g+16g+16>g+16<g+16
>c+16c+16>c+16<c+16c+16>c+16<c+16c+16b16b16<b16>b16<b16b16>b16<b16
(13)
(12)
>c+16c+16>c+16<c+16c+16>c+16<c+16c+16>c+16c+16<c+16>c+16<c+16c+16>c+16<c+16
<b16b16>b16<b16b16>b16<b16b16>b16b16<b16>b16<b16b16>b16<b16
(12)
b16b16>b16<b16b16>b16<b16b16>b16<b16b16>b16<b16b16>b16<b16
>c+16c+16>c+16<c+16c+16>c+16<c+16c+16>c+16<c+16c+16>c+16<c+16c+16>c+16<c+16
<g+16g+16>g+16<g+16g+16>g+16<g+16g+16>g+16<g+16g+16>g+16<g+16g+16>g+16<g+16
(12)
b16b16>b16<b16b16>b16<b16b16>b16<b16b16>b16<b16b16>b16<b16
>c+16c+16c+16c+16c+16c+16c+16c+16c+16c+16c+16c+16c+16c+16f+16g+16
c+1

#3 r8/y16
o3
[v220 $E5 $86 $04 $ED $7F $EF g+16g+16g+16g+16g+16g+16g+16g+16g+16g+16 v255 @23 a+16 v220 $E5 $86 $04 $ED $7F $EF g+16g+16g+16g+16g+16
v220 $E5 $86 $04 $ED $7F $EF g+16g+16g+16g+16 v255 @23 a+16 v220 $E5 $86 $04 $ED $7F $EF g+16g+16g+16g+16g+16 v255 @23 a+16 v220 $E5 $86 $04 $ED $7F $EF g+16g+16g+16 v255 @23 a+16 v220 $E5 $86 $04 $ED $7F $EF g+16]3

v220 $E5 $86 $04 $ED $7F $EF g+16g+16g+16g+16g+16g+16g+16g+16g+16g+16 v255 @23 a+16 v220 $E5 $86 $04 $ED $7F $EF g+16g+16g+16g+16g+16
(2)[v220 $E5 $86 $04 $ED $7F $EF f+8^16^32r32f+8^16f+32f+32f+8f+8f+16f+16f+16f+16]

[f+16f+16f+16f+16r16f+16f+16f+16f+16r16f+16f+16r16f+16f+16r16]15
(2)

#4
r8/o2 @8 v255 y10
a1
g+1
>c+1
<b1
a8^16a16r8a32r16^32a8^16a16r8a32r16^32
g+8^16g+16r8g+32r16^32g+8^16g+16r8g+32r16^32
c+8^16f+8^16g+8>c+8^16f+8^16g+8
>
c+16<g+16d+16c+16g+16d+16c+16<g+16>d+16c+16<g+16c+16>c+16<g+16c+16<b16
[a16a16>a16<a16a16>a16<a16a16>a16a16<a16>a16<a16a16>a16<a16]2
g+16g+16>g+16<g+16g+16>g+16<g+16g+16>g+16g+16<g+16>g+16<g+16g+16>g+16<g+16
>c+16c+16>c+16<c+16c+16>c+16<c+16c+16b16b16<b16>b16<b16b16>b16<b16
*
a16a16>a16<a16a16>a16<a16a16>a16<a16a16>a16<a16a16>a16<a16
>c+16c+16>c+16<c+16c+16>c+16<c+16c+16>c+16c+16<c+16>c+16<c+16c+16>c+16<c+16
<b16b16>b16<b16b16>b16<b16b16>b16b16<b16>b16<b16b16>b16<b16
a16a16>a16<a16a16>a16<a16a16>a16<a16a16>a16<a16a16>a16<a16
b16b16>b16<b16b16>b16<b16b16>b16<b16b16>b16<b16b16>b16<b16
>c+16c+16>c+16<c+16c+16>c+16<c+16c+16>c+16<c+16c+16>c+16<c+16c+16>c+16<c+16
<g+16g+16>g+16<g+16g+16>g+16<g+16g+16>g+16<g+16g+16>g+16<g+16g+16>g+16<g+16
a16a16>a16<a16a16>a16<a16a16>a16<a16a16>a16<a16a16>a16<a16
b16b16>b16<b16b16>b16<b16b16>b16<b16b16>b16<b16b16>b16<b16
>c+16c+16c+16c+16c+16c+16c+16c+16c+16c+16c+16c+16c+16c+16f+16g+16
c+1

#5
r8/[r1]7^=86 v255 y10

o3 @29 d32 @29 d32 @29 d8 @29 d8 @29 d16 @29 d16 @29 d16 @29 d16
[ o4 @10 c8c8 <@29 d8> @10 c16c8 <@29 d16 >@10 c8< @29 d16> @10 c8< @29 d16]15
r4^8^16 @29 d32 @29 d32 @29 d8 @29 d8 @29 d16 @29 d16 @29 d16 @29 d16

#6
r8/r16

v120 o3 @4 $ED $7F $E0 $DE $0B $12 $7A $EA $35 y11
a1
g+1
>c+1
<b1

@11 $ED $7F $E0 $DE $0B $12 $7A $EA $35
o3a16>c+16e16g+16a16>c+16e16g+16o3a16>e16g+16a16>c+16e16g+16>c+16
o3g+16b16>d+16f+16g+16b16>d+16f+16o3g+16b16>d+16f+16b16>d+16f+16g+16

o3 @4 $ED $7F $E0 $DE $0B $12 $7A $EA $35

c+8^16f+8^16g+8>c+8^16f+8^16g+8

(9)[@11 $ED $7F $E0 $DE $0B $12 $7A $EA $35]
o6c+16<g+16d+16c+16g+16d+16c+16<g+16>d+16c+16<g+16c+16>c+16<g+16c+16<b16
a16>c+16e16g+16a16>c+16e16g+16a16g+16e16c+16<a16g+16e16c+16
<b16>d+16f+16b16>d+16f+16b16>c+16d+16c+16<b16f+16d+16c+16<b16f+16
<g+16b16>d+16f+16g+16b16>d+16f+16g+16f+16d+16<b16g+16f+16d+16<b16
>c+16e16g+16>c+16e16g+16b16>d+16o3b16>d+16f+16b16>d+16f+16b16>d+16
o3a16>c+16e16g+16a16>c+16e16g+16a16g+16e16c+16<a16g+16e16c+16
<b16>d+16f+16b16>d+16f+16b16>c+16d+16c+16<b16f+16d+16c+16<b16f+16
<g+16b16>d+16f+16g+16b16>d+16f+16b16f+16d+16<b16g+16f+16d+16<b16
b16>d+16f+16b16>d+16f+16b16>d+16 f+16  d+16<b16f+16d+16<b16f+16d+16

$E5 $88 $0C o5 $ED $7F $E0 $DE $30 $12 $7A r16
c+1^2...

@2 $E5 $80 $04 $DE $0B $12 $7A 

o4c+16e16g+16b16>c+16e16g+16b16>c+16<b16g+16e16c+16<b16g+16e16
c+16f+16g+16b16>c+16e16g+16b16>c+16<b16g+16e16c+16<b16g+16f+16

@0 $E5 $88 $0C|$ED $7F $E0|$DE $30 $12 $7A y11 r16

b32>c+1^2^4^8^32

@0 $E5 $81 $0C|$ED $7F $E0|$DE $0B $12 $7A
o2c+16e16g+16e16b16g+16>d+16<b16>f+16d+16b16f+16>d+16<b16>f+16d+16
>d+2c+32c32<b32a+32a32g+32g32f+32f32e32d+32d32c+32c32<b16

#7
r8/r8
v120

o3 $E5 $88 $0C|$ED $08 $E4 $DE $0B $12 $7A $EA $35 y11
c+8e8f+8b4e8f+=72
<b8>d+8e4

e32 $DD $00 $0B $9E ^16^32

d+8<b8
>d+=72c+=72<g+1
>c+16e16f+16b16
>c+32d+4^16^32c+=72g+4
f+4b8d+4e4f+8
d+=36e=36d+8<b=36>d+=36c+1^8
<d+=72c+2^8
e=72d+4^16

e8.  $DD $0B $04 $9E ^8 ;o3 to o3

<b2^8f+4
e4d+8e8b2^8
>

d+=72c+=72f+8b=72
g+8>d+2c+16<b16

$ED $08 $E0

>f+4^16 $DD $0B $0F $A7 ^2^8. ;o4 to o4

b4^16

$DD $0F $0B $AC ^=72^16 $DD $09 $0B $AF ^4 ;o4 to o3 to o3

@1|$ED $7F $E0
o5 v210
[y12 c+16r16<b16>c+16r16c+16r16c+16c+16r16<b16r16>c+16r8^16
y8 c+16r16<b16>c+16r16c+16r16c+16c+16r16<b16>c+16r16c+16]
r8*r8*r8
y12 c+16r16<b16>c+16r16c+16r16c+16c+16r16<b16>c+16r16c+16
r1