#spc
{
	#author "Pinci, duuuhhh"
	#game	"Pinci"
	#title	"Tulips or Roses?"
	#length	"2:40"
}
#amk 2

#samples
{
    "optimized/00 SMW @0.brr"
    "optimized/01 SMW @1.brr"
    "optimized/02 SMW @2.brr"
    "optimized/03 SMW @3.brr"
    "optimized/04 SMW @4.brr"
    "optimized/05 SMW @8.brr"
    "optimized/06 SMW @22.brr"
    "optimized/07 SMW @5.brr"
    "optimized/08 SMW @6.brr"
    "optimized/09 SMW @7.brr"
    "optimized/0A SMW @9.brr"
    "optimized/0B SMW @10.brr"
    "optimized/0C SMW @13.brr"
    "optimized/0D SMW @14.brr"
    "optimized/0E SMW @29.brr"
    "optimized/0F SMW @21.brr"
    "optimized/10 SMW @12.brr"
    "optimized/11 SMW @17.brr"
    "optimized/12 SMW @15.brr"
    "water2.brr"
}

#instruments 
{ 
		@6 $FE $E0 $B8 $06 $00
		@4 $FE $E0 $B8 $06 $00
		@2 $FE $E0 $B8 $06 $00
		@3 $FF $E0 $B8 $06 $00
		@8 $FE $EB $B8 $1E $00
		@22 $FB $E0 $B8 $07 $A0
		@10 $FF $E0 $B8 $04 $00
		@12 $FF $E0 $B8 $07 $A5
		@0 $7F $00 $10 $0C $00
		@9 $FF $E0 $B8 $05 $58
		@1 $FA $E0 $B8 $06 $00
		@5 $FF $F3 $B8 $07 $00
		@14 $FF $F3 $B8 $07 $00
		@13 $FF $F3 $B8 $03 $00
     "water2.brr"     $00 $00 $7F $04 $00
}
$EF $9C $20 $20
$F1 $06 $50 $01
t60
#0 $F4 $02 w210 r2/v250 $DE $48 $0A $40 
 @8 o2 q7B y10 
(1)[f8r16c16c8.f16f8r16c16c8<b8
a+8r16>f16f8r16<a+16a+8r16>f16f8<a+8
>d+8r16<a+16a+8r16>d+16d+8r16<a+16a+8>d+8
d+8r16<a+16a+8r16>d+16d+8r16<a+16a+8>d+8]2
(2)[f8r16c16c8.f16f8r16c16c8<b8
a+8r16>f16f8r16<a+16a+8r16>f16f8<a+8
g+8r16>d+16d+8r16<a+16a+8r16>f16f8<a+8
>c8r16g16g8r16c16c8r16g16g8c8]2
(1)2
(2)2 v230 $F4 $03 @34
<g+2^8>c8.f8.
d+2 $DD $00 $18 f g2 $DD $30 $0C g+
a+8f8r8<a+2^2 $DD $0C $18 >a+ ^8
r8 q79 >d8. q7A d8.
 q7B d2 $DD $00 $18 d+ <a+8.g+8.g2^8
f2 $DD $30 $30 <a+
a+1^1 v250  $F4 $03 @8 
[[ [g+8r16>d+16d+8r16<g+16g+8r16>d+16d+8<g+8]2
[a+8r16>f16f8r16<a+16a+8r16>f16f8<a+8]2 ]]2
#1 r2/ v210 
 @35 o3
 [ y10 q7B >c16 y07 q77 <g16 y14 q79 g16 y08 q77 g16 y16 q7B >c16 y05 q77 <g16 y13 q79 g16 y07 q77 g16 y15 q7B >c16 y12 q77 <g16 y14 q79 g16 y05 q77 g16 y12 q7B >c16 y07 q77 <g16 y12 q79 g16 y04 q77 g16]48
#2  r2/ v170 y10 @41
 o4 
(3)[ @41 y13 q7B f16r16f8 q78 f32r32 f32r16. q7B f16r16f8 q78 f32r32f32r16. q7B f16r16
g16r16g8 q78 g32r32 g32r16. q7B g16r16g8 q78 g32r32g32r16. q7B g16r16
$E6 $00 a+16r16a+8 q78 a+32r32a+32r16. q7B a+16r16a+8 q78 a+32r32a+32r16. q7B a+16r16 $E6 $01 ]2
(4)[ @42 y07 f16r16f8 q78 f32r32f32r16. q7B f16r16f8 q78 f32r32f32r16. q7B f16r16
g16r16g8 q78 g32r32g32r16. q7B g16r16g8 q78 g32r32g32r16. q7B g16r16
a+16r16a+8 q78 a+32r32a+32r16. q7B a+16r16a+8 q78 a+32r32a+32r16. q7B a+16r16
>c16r16c8 q78 c32r32c32r16. q7B c16r16c8 q78 c32r32c32r16. q7B c16r16]2
(3)2
(4)2 @43 y10 
[ $E6 $00 <d+16r16d+8 q78 d+32r32d+32r16. q7B d+16r16d+8 q78 d+32r32d+32r16. q7B d+16r16 $E6 $01 
 $E6 $00 f16r16f8 q78 f32r32f32r16. q7B f16r16f8 q78 f32r32f32r16. q7B f16r16 $E6 $01 ]3
 $E6 $00 d+16r16d+8 q78 d+32r32d+32r16. q7B d+16r16d+8 q78 d+32r32d+32r16. q7B d+16r16 $E6 $01 
f16r16f8 q78 f32r32f32r16. q7B f16r16f8 q78 f32r32f32r16. q7B f16r16
f16r16f8 q78 f32r32f32r16. q7B f16r16f8 q78 f32r32g32r16. q7B g16r16
#7 r2/ v170 
  o4  
 (5)[ @41 y12 q7B c16r16c8 q78 c32r32c32r16. q7B c16r16c8 q78 c32r32c32r16. q7B c16r16
$E6 $00 d+16r16d+8 q78 d+32r32d+32r16. q7B d+16r16d+8 q78 d+32r32d+32r16. q7B d+16r16 $E6 $02 ]2
(6)[ @42 y08 c16r16c8 q78 c32r32c32r16. q7B c16r16c8 q78 c32r32c32r16. q7B c16r16
d+16r16d+8 q78 d+32r32d+32r16. q7B d+16r16d+8 q78 d+32r32d+32r16. q7B d+16r16
f16r16f8 q78 f32r32f32r16. q7B f16r16f8 q78 f32r32f32r16. q7B f16r16
g16r16g8 q78 g32r32g32r16. q7B g16r16g8 q78 g32r32g32r16. q7B g16r16]2
(5)2
(6)2 @43 y11 
[ $E6 $00 c16r16c8 q78 c32r32c32r16. q7B c16r16c8 q78 c32r32c32r16. q7B c16r16 $E6 $01 
 $E6 $00 d16r16d8 q78 d32r32d32r16. q7B d16r16d8 q78 d32r32d32r16. q7B d16r16 $E6 $01 ]3
 $E6 $00 c16r16c8 q78 c32r32c32r16. q7B c16r16c8 q78 c32r32c32r16. q7B c16r16 $E6 $01 
d16r16d8 q78 d32r32d32r16. q7B d16r16d8 q78 d32r32d32r16. q7B d16r16
d16r16d8 q78 d32r32d32r16. q7B d16r16d8 q78 d32r32d+32r16. q7B d+16r16
#4 r2/ v170 
 o4 q7B y10 
 @41 y11 (7)[<g+16r16g+8 q78 g+32r32g+32r16. q7B g+16r16g+8 q78 g+32r32g+32r16. q7B g+16r16
a+16r16a+8 q78 a+32r32a+32r16. q7B a+16r16a+8 q78 a+32r32a+32r16. q7B a+16r16
>c16r16c8 q78 c32r32c32r16. q7B c16r16c8 q78 c32r32c32r16. q7B c16r16]1
(8)[c16r16c8 q78 c32r32c32r16. q7B c16r16c8 q78 c32r32c32r16. q7B c16r16]1
(7)1
(8)1
 @42 y09 (7)1
(9)[f16r16f8 q78 f32r32f32r16. q7B f16r16f8 q78 f32r32f32r16. q7B f16r16]1
(7)1
(9)1
 @41 y11 (7)1
(8)1
(7)1
(8)1
 @42 y09 (7)1
(9)1
(7)1
f16r16f8 q78 f32r32f32r16. q7B e16r16e8 q78 e32r32e32r16. q7B e16r16
< @43 y09 
[ $E6 $00 g+16r16g+8 q78 g+32r32g+32r16. q7B g+16r16g+8 q78 g+32r32g+32r16. q7B g+16r16 $E6 $01 
 $E6 $00 a+16r16a+8 q78 a+32r32a+32r16. q7B a+16r16a+8 q78 a+32r32a+32r16. q7B a+16r16 $E6 $01 ]3
 $E6 $00 g+16r16g+8 q78 g+32r32g+32r16. q7B g+16r16g+8 q78 g+32r32g+32r16. q7B g+16r16 $E6 $01 
a+16r16a+8 q78 a+32r32a+32r16. q7B a+16r16a+8 q78 a+32r32a+32r16. q7B a+16r16
a+16r16a+8 q78 a+32r32a+32r16. q7B a+16r16a+8 q78 a+32r32>c32r16. q7B c16r16
#5 r2/ v170 
 @36 o4 y10 
 (10)[ q7B <c8 q77 >c24 q79 c24c24 q7B c16 q76 c16 q79 c16 q7B c16<c16 q78 >c16 q7B <c16c16 q7A >c24 q77 c24 q76 c24 q7B <c16 q79 c16
 q7B >c16 q7A c16 q7B <c16 q7A >c16 q79 c24 q76 c24 q78 c24 q7B c16 q79 c16 q7B <c16>c16 q7A c16 q77 c16 q7A c16 q79 c16 q7A <c16 q79 >c16]16
r8 $F4 $03 $DE $48 $0A $40 o3 $EE $10 v130 @34 y18 $DC $C0 $02 q7B <<g+2^8>c8.f8.
 $DC $C0 $12 d+2 $DD $00 $18 f g2 $DD $30 $0C g+
 $DC $C0 $02 a+8f8r8<a+8^2 $DC $C0 $12 ^2 $DD $0C $18 >a+
r8 q79 >d8. q7A d8.
 $DC $C0 $02 q7B d2 $DD $00 $18 d+ <a+8.g+8.g8 $DC $C0 $12 ^2
f2 $DD $30 $30 <a+
 $DC $C0 $02 a+1 $DC $C0 $12 ^1
(12)[r2]11 r4. $F4 $03 $DF v70 $E8 $C0 $78 y10 @36 $EE $00
 q7B o3c8 q77 >c24 q79 c24c24 q7B c16 q76 c16 q79 c16 q7B c16<c16 q78 >c16 q7B <c16c16 q7A >c24 q77 c24 q76 c24 q7B <c16 q79 c16
 $E8 $C0 $AA q7B >c16 q7A c16 q7B <c16 q7A >c16 q79 c24 q76 c24 q78 c24 q7B c16 q79 c16 q7B <c16>c16 q7A c16 q77 c16 q7A c16 q79 c16 q7A <c16 q79 >c16
#6 r2/ v180 
 @37 o2 q7B 
(11)[ y07 >d8 y13 c8>>> y09 c16 y11 c16<<< y13 g8>>> y10 c16<<< y08 f8 y10 c16 y08 f8 y13 <g8]32 @38 v255 $DE $00 $7F $7F
>>> $F4 $03 y10 d+6r48 y11 q74 d+6r48 y08 q74 d+6r48 y13 q73 d+6r48 y06 q73 d+6r48 y15 q72 d+6
r48 y04 q72 d+6r48 y20 q71 d+6r48 y00 d+6r48 y20 d+6r1
(12)10
r8
r48 $F4 $03 $DF v180 @37 
(11)8
#3 v170 $DE $18 $0C $30 
 @30 y13 o4q78d+4d4/ $FA $01 $CE o3 q7B a+16 $DD $00 $0C >c $FA $01 $C4 ^4^4.. @30 g4
d+2d4<a+4 $DD $18 $18 g
g2^2 $DD $48 $18 >a+ $FA $01 $82 ^2^4 ^8 $DD $00 $18 >c $FA $01 $CC ^8^4 $DD $00 $0C <a+
 @30 >c16<a+16>c12<a+12>c12<a+12g+12g12f12g6^8
f2g12f12d12
c2<a+2 $FA $01 $84 ^1 @31 y07 v140 
f16r16c16f16r16b8 $DD $00 $0C > c ^16 d+16d16c16<g+16b16>c8.
f16r16c16f16r16c16r16<a+8f8r16c8d8
f16r16c16f16r16c16d16f16g16r16>c8<a+16g+16r16g+16
g4.c16g16c4<a+16>c16d16d+16
f16r16c16f16r16<a+16>c16f16>d+16d16c+16c16<b16a+16a16g+16
g16r16f16a+16r16d+8r16f8r8f+8r8
g16r16c16g16r16c8r16a+16r16d+16a+16r16d+8a+32b32
>c4.f+32g16^32 $FA $01 $85 ^2 $DD $00 $0C c
 y13 @32 v190 <g16f16g16f16r16g16r16f16r16d+16r16<a+8.>d+8
a+4>c8.<a+8.g+8.g8.
f16g16r16g4..r8g8f+8
f2c4d+4
f16g16r16g4c8.d+8.f8.
g16f16r16g4r16a+4>c4
d8.d+8. q7A f8. q7B d+8.d4 $DD $24 $0C <a+
 $ED $7E $EB a+1 @33 v220 y07 
c16r16d+16r16f16d+16r16c16r16c16r16d+16f16r16d+16r16
<a+16r16>c16r16d+16f16r16g16r16a+16r16g16a+16r16g16r16
>c16r16<a+16r16g16f16r16d+16r16d16r16d+16d16r16<a+16r16
b2 $DD $00 $18 >c ^4 $DD $00 $0C g ^4 $DD $00 $0C >c
d+16r16d16r16c16<a+16r16>d+16r16d+16r16d16r16c16r16<a+16
g16a+16>d+16c16d+16f16d+16f16g16f16d+16d16c16<a+16g16a+16
>c16r16<a+16g16r16a+16r16>c16r16c16<a+16r16>c16r16d+16r16
 $ED $7E $EB c2^2 $DD $00 $0C >c
 @39 $DF y10 v130 q7B <c4r2d+4
g4r2d+4
f4r1.
d+4
d4r1.
c4
<a+4r1.. $DE $18 $0C $30 @40 v160 
 q7B >>d+12d12c12d12c12<a+12g+12a+12>c12d12d+12f12
g2 $DD $54 $0C a+ a+2 $DD $54 $0C f 
f2d+4d4
[c2.<a+4 $DD $24 $0C >c]2
c8.d+8^16 $DD $00 $0C g g4.f4 $DD $24 $0C a+ 
a+1 q7A 
>c2<< v170 y13 @30 q78 d+4d4