#amk 2

#samples
{
#default
}

#instruments
{
"default/13 SMW Thunder.brr" 	$FF $E0 $B8 $05 $00 ; @30
@22 				$FF $E0 $B8 $05 $00 ; @31
@9 				$FF $E0 $B8 $05 $00 ; @32
@10 				$FF $E0 $B8 $05 $00 ; @33
}

$EF $7E $10 $0F
$F1 $06 $68 $01

$F4$02
$F4$05

w160 t44 l8 

#0
/  
@30 o5 [r 
g+16 v75 $F4$03 g+16 $F4$03 v245 r
g+16 v75 $F4$03 g+16 $F4$03 v245 r
g+16 v75 $F4$03 g+16 $F4$03 v245 
g+16 v75 $F4$03 g+16 $F4$03 v245 ]40 @9 o2 a+ [@30 o5 v200 $F4$03 g+16g+16 $F4$03
g+16 v75 $F4$03 g+16 $F4$03 v245 
g+16 v75 $F4$03 g+16 $F4$03 v245 r 
g+16 v75 $F4$03 g+16 $F4$03 v245 
g+16 v75 $F4$03 g+16 $F4$03 v245]
@9 o3 d+ *


[r1]200

#1
v0 h1 /
o3 g+2.. [r2..]5
o5 v225 @32

f+32 r32 f+8. r2 < [$F4$01 d+64 $F4$01 g+32. r16 g+2.] $FA$02$F4 * $FA$02$68 * $FA$02$00
[$F4$01 c64  $F4$01 d+32. r16 d+4 r2] $FA$02$05 * $FA$02$00 r8

(3)[ [[$F4$01 r64 $F4$01 g+32. r16]]2 g+24 d+24 c+24 < b16 r16 g+16b16 r16 g+16>] c+16 r16           (3) < f+16 r16 > 
                                                      $FA$02$05 (3) c+16 r16 $FA$02$00 (3) < f+16 r16 > $FA$02$FB (3) $FA$02$00 < $F4$01 a64 $F4$01  a+16.. g+2..

@12 y8 o6

(2)[

q7d c+8 c+8 c+12 c+24 c+12 q7f c+24 q7d c+12 c+24 c+8 c+8
c+8 [[c+24]]6 q7e c+16 [[c+48]]3 c+12 c+24 c+12 c+24 c+8
c+8 [[c+24]]3 c+12 c+24 < b24 b24 > c+24 [[c+12 q7f c+24 q7d]]2 [[c+24]]3
c+8 c+8 e12 c+24 e24 c+24 e24 e12 [[c+24]]4 c+8
c+8 c+8 [[c+24]]6 c+12 c+24 < b8 > [[c+24]]3
c+8 [[c+24]]3 [[c+12 c+24]]2 c+12 q7e c+24 q7d c+12 q7f c+24 q7d c+8
c+8 c+12 c+24 < b12 b24 b8 > c+8 c+12 < b24 > c+8
[[q7f e16 q7d c+8]]3 e16 c+8 c+8 
c+12 c+24 c+12 c+24 c+8 [[c+16 q7f c+8 q7d]]4
< b16 q7f b8 q7d > c+16 q7f c+8 q7d [[e16 q7f c+8 q7d]]2
c+12 < b24 b8 > [[c+12 c+24]]3 c+8
c+8 c+12 c+24 c+12 c+24 < b12 b24 > c+12 c+24 e8 q7f e8 

]
 
@32 o4 y10 (3) c+16 r16 (3) < f+16 r16 > (3) c+16 r16 (3) < f+16 r16 >

[r64 d+32. r16]2 < g+24 a+24 g+24 f+16 r16 d+16 f+16 r16 d+16 $F4$01 a64 $F4$01 a+16.. g+2.. >

(3) c+16 r16 (3) < f+16 r16 > [r64 g+32. r16]2 g+24 d+24 c+24 < b16 > c+16 d+8 c+8 c+12 r24
d+16 c+16 < b16 a+16 b16 > c+16 < b8 d+16 e16 f+16 g+16 f+16 r16 >
d+8 < [d+32r32 d+32r32 e8 d+4 d+8] f+24 r12 g+8 * g24 r12 







#2
v0 h1 /
o3 d+2.. [r2..]5
o5 v225 @32

c+32 < b32 > c+8. r2 < [r64 c+32. < b16 > c+2.] $FA$02$F4 * $FA$02$68 * $FA$02$00 <
[r64 a+32. a16 a+4 r2] $FA$02$05 * $FA$02$00 r8 >

(4)[ [[$F4$01 d64 $F4$01 d+32. r16]]2 c+24 r12^2]2 $FA$02$05 (4) $FA$02$00 (4) $FA$02$FB (4) $FA$02$00 r2..

v115 @33 $FA$02$FD
y12 (2) $FA$02$00

v225 y10 @32 (4)4 o3 [$F4$01 a64 $F4$01 a+32. r16]2 r1. (4)2 $FA$02$05 *2 $FA$02$00 r2 < a+12 r24 r2. > c+16 r16
a+8 r2. d+8 < d+32r32 d+32r32 e8d+4 > c+8 d+24 r12 








#3
v0 / h1
y10 o2 b2.. h0 v150 $F4$03
@21 o4 [e4e4e4.]29 $F4$03

v200 @32 h1 o2 y12 [rbr>c+ r16 d+16 < r g+16 r16]2 rerf+r16g+16r a+16 r8. br>c+r16d+16r <g+16r8. f+rg+r16a+16ra+rbr>c+rd+< g16r16
*2 rerf+rg+ y8 c+12 r24 y12 rb>rc+rd+16r16<g+16r16> y12 g8 r2. < b8 r2 g8>c+24r12





#5
/ h0 v255 
@8 $ED$7F$F0 o2

(1)[q7f g+8 q78 ^16 q73 ^16
    q7f f+8 q78 ^16 q73 ^16
    q7f g+8 q78 ^16 q73 ^16 r8]

[[ (1) $FA$02$F9 (1) $FA$02$00 (1) $FA$02$FB (1) $FA$02$00 (1)2 ]]4
   (1) $FA$02$F9 (1) $FA$02$00 (1) $FA$02$FB (1) $FA$02$00 (1)

h1 q7f @32 v200 o3 [r2. c+16 r16]2 r2.. * r2.. *3 r2.. o1 r2. a+16 r16 d+8 r2. g+8 r2 d+8 d+24 r12






#4
/ 
v165 $EE$11
@14 $ED$7F$F0 o3 y11,1,1

[[ (1)2 $FA$02$F9 (1) $FA$02$00 (1) $FA$02$FB (1) $FA$02$00 (1) ]]5 $EE$00 

v200 @32 v200 h1 o1 y10,0,0

[y10 g+> y8 d+ <
y10 a+>  y8 e  <
y10 b16> y8 f+16 < r16
y10 a+16>y8 e16  < r16]2

y10 c+   y8 g+ 
y10 d+   y8 a+ 
y10 e16  y8 b16 r16
y10 f+16 y8>c+16r16 <

y10 g+>  y8 d+ <
y10 a+>  y8 e  <
y10 b16> y8 f+16 r16
y10 c+16 y8 e16 <r16

y10 d+   y8 a+ 
y10 e    y8 b
y10 f+16>y8 c+16< r16
y10 f+16>y8 c+8 <

y10 g+>  y8 d+ <
y10 a+>  y8 e  <
y10 b>   y8 f+ < a+16r16

*2


y10 c+   y8 g+ 
y10 d+   y8 a+ 
y10 e    y8 b 
y10 f+12 r24

y10 g+>  y8 d+ <
y10 a+>  y8 e  <
y10 b >  y8 f+16 r16 e16 r16 g8 r2. g+8 r2 d+8 d+24 r12 y10







#6
$F4$03 / 
@21 o4 v200 e4 v150 e4e4.

[r2]200






#7
/ v140 y6
@31 o5 [rgrgrgg]40 [rg16g16ggrgg]2

[r2]200

