#amk 2

#path "wc2alert"

#samples {
    #default
    "@1_inv.brr"
    "Z_Drum01.brr"
}


#instruments {
    @1              $00 $00 $7f $03 $00 ;@30 I01
    @14             $00 $00 $df $07 $00 ;@31 I02
    @6              $00 $00 $de $02 $fb ;@32 I03
    @23             $00 $00 $df $06 $00 ;@33 I04
    @21             $00 $00 $df $03 $e0 ;@34 I05
    @10             $00 $00 $df $04 $00 ;@35 I06
    @4              $00 $00 $df $02 $fb ;@36 I07
    @0              $00 $00 $df $03 $00 ;@37 I08
    "Z_Drum01.brr"  $00 $00 $df $08 $00 ;@38 I09
    @6              $00 $00 $de $03 $00 ;@39 I10
    "@1_inv.brr"    $00 $00 $df $03 $02 ;@40 I11
    @23             $00 $00 $df $05 $00 ;@41 I12
}

#spc {
    #title "ALERT!"
    #game "Wild Card"
    #author "Kenji Ito"
    #length "2:20"
}

; globals
"VIB65=$de$00$0b$50"
"VOFF=$df"
"GLI=$dd$06$04"

; instruments
"I01 = @30"
"I02 = @31"
"I03 = @32"
"I04 = @33"
"I05 = @34"
"I06 = @35"
"I07 = @36"
"I08 = @37"
"I09 = @38"
"I10 = @39"
"I11 = @40"
"I12 = @41"

; base octaves (o5 relative)
"O01 = o4" ;@30 I01
"O02 = o4" ;@31 I02
"O03 = o4" ;@32 I03
"O04 = o4" ;@33 I04
"O05 = o4" ;@34 I05
"O06 = o4" ;@35 I06
"O07 = o3" ;@36 I07
"O08 = o4" ;@37 I08
"O09 = o4" ;@38 I09
"O10 = o4" ;@39 I10
"O11 = o4" ;@40 I11
"O12 = o4" ;@41 I12

; reset commands
(!1)[ I01 ]
(!3)[ I03 ]

; gain commands
(!101)[ $ed$80$b5 ] ; ch1 intro d04

; #0 volumes
"C1_1=v180 y13" ; ch1 intro @1
"C1_2=v150 y12" ; ch1 @6

"C1_D1=$ed$80$b0"
"C1_D7=$ed$80$b5"

; #1 volumes
"C2_1=v180 y7" ; ch2 intro @1
"C2_2=v157 y9" ; ch2 @6 pan 36 (normal)
"C2_3=v160 y7" ; ch2 @6 pan 48 (patt4)
"C2_4=v160 y9" ; ch2 @6 flat (patt5)

"C2_D1=$ed$80$b0" ; slow
"C2_D7=$ed$80$b3" ; fast ish
"C2_D2X=$ed$80$a8" ; super slow end fade

; #2 volumes
"C3_1=v234y10" ; bass

; #3 volumes
"C4_1=v160 y13" ; ch4 intro @6 (@1 layer)
"C4_2=v204 y9" ; ch4 lead @1 (1st half)
"C4_3=v180 y9" ; ch4 lead @1 layer (2nd half)

"C4_D1=$ed$80$b0" ; slow
"C4_D7=$ed$80$b3" ; fast ish
"C4_D2X=$ed$80$a8" ; super slow end fade

; #4 volumes
"C5_1=v160 y8" ; ch5 intro @6 layer
"C5_2=v128 y12" ; ch5 @4 2nd half backing slow arps

"C5_D1=$ed$80$b0" ; slow
"C5_D7=$ed$80$b3" ; fast ish

; #5 volumes
"C6_1=v115 y7" ; ch6 intro @4
"C6_2=v123 y11" ; ch6 regular @4
"C6_3=v180 y10" ; ch6 lead @1 inv layer (2nd half)

"C6_D1=$ed$80$b0" ; slow
"C6_D7=$ed$80$b3" ; fast ish
"C6_D2X=$ed$80$a8" ; super slow end fade

; #6 volumes
"C7_1=v245" ; kick
"C7_2=v235" ; snare

"C7_3=v110" ; open hat

"C7_4_1=v95" ; closed hat soft
"C7_4_2=v150" ; closed hat full

; #7 volumes
"C8_1=v150" ; closed hat 64
"C8_2=v110" ; closed hat 32
"C8_3=v80" ; closed hat 16
"C8_4=v95" ; closed hat 24

"C8_5=v160 y8" ; ch8 @6 pan 48 second half



#0 t59 w215
$ef$3b$10$10$f1$08$50$01
;;0
C1_1 I01 O01 $f4$01 l16 c<b>cdd+dd+fg4 VIB65 $f4$01 ^4 VOFF
O01 $f4$01 gfgg+a+g+a+>cd4 VIB65 $f4$01 ^4 VOFF
O01 > $f4$01 d+dd+fd+dcd32  ^32
O01 >  d+dd+fd+dcd+32 ^32
O01 >  d<b>cdd+cdd+32 ^32
O01 >  fdd+fgd+fg32 $f4$01 ^32
(!1,-1) (!101,1,32) l8 O01 > g+gfd+dc<bg+ (!0,0)
I01 g2 VIB65 ^8 C1_D1 ^4. VOFF

/
VOFF
;;1
l16 (1000)[ C1_2 I10 O10 g+gg+a+ g+ C1_D7 ^8. I10 g+8.g8.f8
gfgg+a+g+gfd+dd+fg C1_D7 ^8.
I10 agaa+a C1_D7 ^8. I10 g+8.g8.f8 ]
O10 d+dd+fgfgg+a+g+a+>cdcdd+

;;2
O10 > c4.d+dc4<a4>d4.dc<g+ C1_D7 ^8 r4^
I10 [ O10 c<g>d+<g>d<g>d+<g ]4
C1_1 I01 O01 > d<g>c<g>d<g>d+<g
>f<g>d+<g>f<g>g<g
>g+gfd+dc<a+g+ g8 VIB65 C1_D1 ^4. VOFF

;;3
(1000)
I10 C1_2 O10 a+g+a+>cc+cc+ef8.e8.c+8

;;4
O10 g+4.a+>cd8 c C1_D7 ^ < I10 a+ C1_D7 ^ I10 g+ C1_D7 ^ 
I10 g4.g+a+>c8 < a+ C1_D7 ^ I10 g+ C1_D7 ^ I10 g C1_D7 ^
I10 f+4.aga8.>c8.f+8
f8 C1_D7 ^ I10 d8 C1_D7 ^ I10 f8.c<bg+gfd+d

;;5
(1001)[ O10 > d+dcdd+dd+f ]4
[ O10 > c<a+ga+>c<a+>cd ]2
[ O10 > c<a+ga+>c<a+>ce ]2

;;6
[ O10 > c<a+g+a+>c<a+>cd+ ]3
O10 > dc<bg+gfg+b
>c<gf>c<gf>c<g>d<gf>d<gf>d<g
>c<gd+>c<gd+>c<gfefgaa+>cd

;;7
(1001)3
O10 > gfd+dc<bg+g
d+cd+g [ O10 > c8 VIB65 ^8 VOFF ] O10 eceg *
O10 d+cd+g+ * O10 dcdf+ a8 VIB65 ^8 VOFF

;;8
O10 d<g>d+<g>f<g>g<g>d<g+>d+<g+>f<g+>g<g+
>d<a+>d+<a+>f<a+>g<a+>g+<b>g<b>f<b>d<b
C1_1 I01 O01 $f4$01 d+dd+f32  ^32
gfgg+32  ^32
a+g+a+>c32  ^32
c+c<a+g32 ^32
g+gg+a+32 ^32
>c<a+>cd32 ^32
d+dcd32 ^32
d+dd+f+32 $f4$01 ^32
(!1,-1) (!101,1,32) l8 O01 > g+gfd+dc<bg+ (!0,0)
I01 g2 VIB65 ^8 C1_D1 ^4. VOFF



#1
;;0
$f4$02 r2
C2_1 I01 O01 $f4$01 l16 c<b>cdd+dd+fd+4 VIB65 $f4$01 ^4 VOFF
O01 $f4$01 dcdd+fd+fg32 $f4$01 ^32
O01 $f4$01 >c<a+>cdc<a+g+a+32 $f4$01 ^32
O01 $f4$01 >c<a>cdc<af+a32 $f4$01 ^32
O01 $f4$01 fdd+fgd+fg32 $f4$01 ^32
O01 $f4$01 g+fgg+a+gg+a+ $f4$01 ^
(!1,-1) (!101,1,32) l8 O01 > c<bg+gfd+dc16 (!0,0)
I01 < b2 VIB65 ^8 C2_D1 ^4. VOFF

/
VOFF
;;1
(2000)[ C2_2 I10 O10 l8
cd+f16 C2_D7 ^8. I10 c.c.c
c<a+>c<a+ga+>c16 C2_D7 ^8.
I10 cdf+16 C2_D7 ^8. I10 <b.>c.d ]
O10 < gaa+>cdd+fg

;;2
O10 d+.g.fd+4c4f2d16 C2_D7 ^8 r4^16^1^1
I01 C2_1 O01 l16 fcd+cfcgcg+cgcg+ca+c
>c<a+g+gfd+dc< b8 VIB65 C2_D1 ^4. VOFF

;;3
(2000)
I10 C2_2 O10 l8 c+d+fa+g+.g.e

;;4
C2_3 I10 O10 l4 d+2fdd2d+c<a2>d8.f+8.a8
l16 g+8 C1_D7 ^ I10 f8 C1_D7 ^
I10 b8. VIB65 ^8. C1_D7 ^4 VOFF

;;5
C2_4 I03 O03 > l8 c4.dd+2^dcd+dc<a+g+
g+4.gg.f+.ga+2.^16 C2_D7 ^.

;;6
I03 f4.gg+2^16 C2_D7 ^16 I03 gfg+gfdd+
f.d.d+g1 C2_D7 ^2

;;7
I03 O03 > c4.dd+2^dcd+dc<b>c
d4.c<g4.a+g+4.gf+4.d

;;8
g4. C2_D2X ^1^8^2
I01 C2_1 (!1,-1) (!101,1,16)
O01 cccceeeeffffaaaa.
(!101,1,32) l8 O01 > c<bg+gfd+dc16 (!0,0)
I01 < b2 VIB65 ^8 C2_D1 ^4. VOFF



#2
;;0
I02 C3_1 l16 O02 < crc4.<a+ra+4.g+rg+4.grg4.
frf8.rfrf+rf+8.rf+rgrgrgrgrg+rg+rg+rg+r
g1^1

/

;;1
(3000)[ I02 O02 C3_1 << fr [[ fr8. ]]3 fr
d+r [[ d+r8. ]]3 d+r
>drdr8.dr<g8.a8.b8 ]
O02 < crcr8.cr<a+ra+r8.a+r

;;2
g+8..r8^32g+ra8r8a8r8
a+8..r8^32a+rb8r4.
>c2<a+2g+2a+2
>crcrcrcr<a+ra+ra+ra+r
g+2g2

;;3
(3000)
I02 O02 C3_1 << a+ra+r8.a+r>c+8.c8.<a+8

;;4
O02 << f4.gg+a+4g+4
>d+2<g+4g4
>d2c8.d8.c8
<g8rg8rg2^8

;;5
[ O02 << g+8>g+r<g+8>g+r<g+8>g+r<g8>gr
<f8>fr<f8>fr ] O02 << a+8>a+r<a+8>a+r
<d+8>d+r<d+8>d+r<d+8>d+r<d+8>d+r
<e8>er<f8>fr<g8>grc<a+g+g

;;6
O02 << f8>fr<f8>fr<f8>fr<d+8>d+r
<d8>dr<d8>dr<g8>gr<g8>gr
crcrcrcr<brbrbrbr
a+ra+ra+ra+ra8ra8ra8

;;7
* O02 << g8>f8d8<b8
>c4^rcr<a+4^ra+r
f4^rfrf+4^rf+r

;;8
g4r8grg+4r8g+r
a+4r8a+rb4r8br
>crcrcrcrc+rc+rc+rc+r
<frfrfrfrf+rf+rf+rf+r
g1^1



#3
;;0
C4_1 I03 O03 < $f4$01 l16 c<b>cdd+dd+fg4 VIB65 $f4$01 ^4 VOFF
O03 < $f4$01 gfgg+a+g+a+>cd4 VIB65 $f4$01 ^4 VOFF
O03 < > $f4$01 d+dd+fd+dcd32 $f4$01  ^32
O03 < > $f4$01  d+dd+fd+dcd+32 $f4$01  ^32
O03 < > $f4$01  d<b>cdd+cdd+32 $f4$01  ^32
O03 < > $f4$01  fdd+fgd+fg32 $f4$01  ^32
(!3,-1) (!101,1,32) l8 O03 g+gfd+dc<bg+ (!0,0)
I03 g2 VIB65 ^8 C4_D1 ^8 VOFF
I01 O01 > C4_2 c8d8

/

;;1
(4000)[ I01 O01 > C4_2 d16 GLI d+^16. VIB65 ^8..
VOFF d16d+16 e8 GLI f^16 d+8.d8
d+4 VIB65 ^2 VOFF c8d8
d16 GLI d+^16. VIB65 ^8..
VOFF d16d+16 $f4$01 e16 GLI f^16 f+32f32d+8 $f4$01 ^16d8 ]
I01 O01 > C4_2 f+8 GLI g^8 VIB65 ^2. VOFF

;;2
O01 > g8 GLI g+^16 a+16 VIB65 ^8 VOFF g+8g8f8d+8f8
f+8 GLI g^16 g+16 VIB65 ^8 VOFF g8f8d+8d8d+8
c+8 GLI d^8 VIB65 ^8 VOFF d+16d16c4^16 VIB65 ^8.^1
I03 O03 C4_1 VOFF l16 d<g>c<g>d<g>d+<g
>f<g>d+<g>f<g>g<g
>g+gfd+dc<a+g+ g4 I01 O01 > C4_2 c8d8

;;3
(4000)
I01 O01 > C4_2 f+8 GLI g^8 VIB65 ^16 C4_D7 ^16
I01 VOFF g16g+16a+16 VIB65 ^8 VOFF g+8.g8

;;4
g8.e8.f8g+8. VIB65 ^4^16 VOFF
f8.d8.d+8g8 VIB65 ^4 VOFF f16d+16
d8.d+8.d8f+8.a8.>d8
c8 C4_D7 ^ I01 <b8 C4_D7 ^ I01 >d8. VIB65 ^8. C4_D7 ^4 VOFF

;;5
C4_3 I01 O01 >> l8 $f4$01 c4.dd+4 VIB65 $f4$01 ^4.
$f4$01 VOFF dcd+dc<a+g+16 C4_D7 $f4$01 ^16
$f4$01 I01 g+8 VIB65 ^4 VOFF g16 $f4$01 ^16
$f4$01 g.f+.g16 $f4$01 ^16 a+4 VIB65 ^2^16 C4_D7 ^.

;;6
I01 VOFF $f4$01 f4.gg+4 $f4$01 VIB65 ^4^16 C4_D7 ^16
I01 VOFF $f4$01 gfg+gfdd+16 $f4$01 ^16
$f4$01 f.d.d+16 $f4$01 ^16 g4^16 VIB65 ^2^8. C4_D7 ^2

;;7
I01 VOFF O01 >> $f4$01 c4.dd+4 VIB65 $f4$01 ^4.
$f4$01 VOFF dcd+dc<b>c16 $f4$01 ^16
I01 d8 VIB65 ^8^32 C4_D7 ^16.
I01 VOFF $f4$01 c<g8 VIB65 ^8^32 C4_D7 $f4$01 ^16.
I01 VOFF $f4$01 a+g+8 VIB65 ^8^32 C4_D7 $f4$01 ^16.
I01 VOFF $f4$01 gf+8 VIB65 ^8^32 C4_D7 $f4$01 ^16.
I01 VOFF $f4$01 d

;;8
l16
g4 VIB65 ^8 C4_D2X $f4$01 ^1^8^2
C4_1 I03 VOFF O03 < $f4$01 d+dd+f32 $f4$01 ^32
$f4$01 gfgg+32 $f4$01 ^32
$f4$01 a+g+a+>c32 $f4$01 ^32
$f4$01 c+c<a+g32 $f4$01 ^32
$f4$01 g+gg+a+32 $f4$01 ^32
$f4$01 >c<a+>cd32 $f4$01 ^32
$f4$01 d+dcd32 $f4$01 ^32
$f4$01 d+dd+f+32 $f4$01 ^32
(!3,-1) (!101,1,32) l8 O03 g+gfd+dc<bg+ (!0,0)
I03 g2 VIB65 ^8 C4_D1 ^8 VOFF
I01 O01 > C4_2 c8d8



#4
;;0
r2
C5_1 I03 O03 < $f4$01 l16 c<b>cdd+dd+fd+4 VIB65 $f4$01 ^4 VOFF
O03 < $f4$01 dcdd+fd+fg32 ^32
O03 <  >c<a+>cdc<a+g+a+32  ^32
O03 <  >c<a>cdc<af+a32  ^32
O03 <  fdd+fgd+fg32  ^32
O03 <  g+fgg+a+gg+a+ $f4$01 ^
(!3,-1) (!101,1,32) l8 O03  c<bg+gfd+dc16 (!0,0)
I03 < b2 VIB65 ^8 C5_D1 ^4. VOFF

/

;;1
(5000)[ C5_1 I03 O03 l16 VOFF fd+fgf C5_D7 ^8. I03 f8.d+8.d8
d+4.^32 VIB65 ^4^16. VOFF d+16 C5_D7 ^8.
I03 dcdd+d C5_D7 ^8. I03 e8 GLI f^16 d+8.d8 ]
g2f2

;;2
O03 g+8.a+8.g+8g4d+4<a+2b16 C2_D7 ^8 r4^16^1^1
I03 O03 < l16 fcd+cfcgcg+cgcg+ca+c
>c<a+g+gfd+dc< b8 ^4. 

;;3
(5000)
C5_1 I03 O03 g4^16 C5_D7 ^8. I03 a+8.g+8.g8

;;4
O03 c8.g+8.f8f2<a+8.>g8.d+8d+2
d8.d+8.d8f+8.d8.f+8>c8.<b8.>d8. VIB65 ^8. C5_D7 ^4 VOFF

;;5
I07 C5_2 l8
[ O07 > c<g>cdc<g>cdc<g>cd+ ] O07 >dc<a+g+
g+gcg>c<gcga+gec b16 GLI >c^16 O07 a+g+g

;;6
fcg+a+fcg+a+fdfg+gfdd+
c2d2d+2 e8 GLI f^16 VIB65 ^4^16 VOFF

;;7
* O07 > dc<b>c
< g4^32 C5_D7 ^16. I07 g8
c4^32 C5_D7 ^16. I07 c8
f4^32 C5_D7 ^16. I07 f8
d4^32 C5_D7 ^16. I07 d8

;;8
g1.f2
I03 O03 C5_1 g2c+2g+2d2
r16 (!3,-1) (!101,1,32) l8 O03  c<bg+gfd+dc16 (!0,0)
I03 < b2 VIB65 ^8 C5_D1 ^4. VOFF



#5
;;0
r1^1
I07 C6_1 O07 > c2d2 c+4 GLI d^4 d+4 VIB65 ^4 VOFF
f2^2 $dd$60$04 g^4 VIB65 ^4. C6_D1 ^4. VOFF

/

;;1
(6000)[ I07 C6_2 O07 VOFF g+4^16 C6_D7 ^8. I07 d+8.f8.g8
g4.^32 VIB65 ^4^16^16. C6_D7 ^8.
I07 VOFF d4^16 C6_D7 ^8. I07 f8.d+8.d8 ]
I07 C6_2 O07 VOFF c2<a+2

;;2
O07 c2d+2f2d2c1..^16. C6_D7 ^8^32
I07 a+4 GLI >c^4 O07 > c2<g+2 $dd$60$04 g^4 VIB65 ^4 VOFF

;;3
(6000)
I07 C6_2 O07 g4^16 C6_D7 ^8. I07 a+8.g+8.g8

;;4
f4.g8g+2a+2>c8 VIB65 ^4 VOFF <a+16>c16
<a2f+2 f8 C6_D7 ^16 I07 d8 C6_D7 ^16 I07 g8. VIB65 ^8. C6_D7 ^4 VOFF

;;5
I11 C6_3 O11 >> 
l8 $f4$01 c4.dd+4 VIB65 $f4$01 ^4.
$f4$01 VOFF dcd+dc<a+g+16 C6_D7 $f4$01 ^16
$f4$01 I11 g+8 VIB65 ^4 VOFF g16 $f4$01 ^16
$f4$01 g.f+.g16 $f4$01 ^16 a+4 VIB65 ^2^16 C6_D7 ^.

;;6
I11 VOFF $f4$01 f4.gg+4 $f4$01 VIB65 ^4^16 C6_D7 ^16
I11 VOFF $f4$01 gfg+gfdd+16 $f4$01 ^16
$f4$01 f.d.d+16 $f4$01 ^16 g4^16 VIB65 ^2^8. C6_D7 ^2

;;7
I11 VOFF O11 >> $f4$01 c4.dd+4 VIB65 $f4$01 ^4.
$f4$01 VOFF dcd+dc<b>c16 $f4$01 ^16
I11 d8 VIB65 ^8^32 C6_D7 ^16.
I11 VOFF $f4$01 c<g8 VIB65 ^8^32 C6_D7 $f4$01 ^16.
I11 VOFF $f4$01 a+g+8 VIB65 ^8^32 C6_D7 $f4$01 ^16.
I11 VOFF $f4$01 gf+8 VIB65 ^8^32 C6_D7 $f4$01 ^16.
I11 VOFF $f4$01 d

;;8
l16
g4 VIB65 ^8 C6_D2X $f4$01 ^1^8^2 VOFF
I07 C6_2 O07 l16 d+rd+rd+rd+rererererf2f+2
f2^2 $dd$60$04 g^4 VIB65 ^4. C6_D1 ^4. VOFF



#6
"K=I05 C7_1"
"S=I06 C7_2"
"Z=I09 C7_3"
;;0
$fa$03$a0
r1^1
o4 (7001)[ K c8.c8. S c8 ]2
[ K c4 S c4 ]2
K c8.c8.c8
(7001)2
[ S c8 K c16 ]2 S c8
/
;;1
"(O)=(9)"
"(O8)=(9)r16"
K c8 l8
Z c16
S c8. K c8 [[ K c8 Z c8 S c8 Z c8 ]]2
K c8 Z c8 S c8 K c16 S c16
K c8 Z c16 S c8. K c8
S c8 Z c16 S c8. K c8
c8 Z c8 S c8 Z c8 K c8 Z c8 S c8c16c16

;;2
K c8 Z c16 S c8. K c8c8 Z c8 S c8 Z c8
K c8 Z c16 S c8. K c8c8 Z c8 S c8c16c16
[[ K c8 Z c16 K c8. S c8 ]]3
K c8 Z c16 S c8. K c8
[[ K c8 Z c16 K c8. S c8 ]]3
S c16 q78 c16 q7f Z c16 K c16 S c8 q78 c16 q7f c16

;;3
K c8 Z c16
S c8. K c8 [[ K c8 Z c8 S c8 Z c8 ]]2
K c8 Z c8 S c8 K c16 S c16
K c8 Z c16 S c8. K c8
S c8 Z c16 S c8. K c8
c8 Z c8 S c8 K c16c16 S c8 K c16 S c8 K c16 S c8

;;4
K c8 Z c16 S c8. K c8c8 Z c8 S c8 Z c8
K c8 Z c16 S c8. K c8c8 Z c8 S c8c16c16
[[ K c8 Z c16 K c8. S c8 ]]3
K c8 Z c16 S c16c8c16c16

;;5 FUCK ME
"H=I04"
"LO=C7_4_1"
"HI=C7_4_2" 

l16
[[ KcHLOcZ cHHIcScHLOcZ cHLOc
KcHLOc32c32Z cHHIcScHLOcZ cHLOc ]]3
KcHLOcZ cHHIcScHLOcZ cHLOc
KcHLOc32c32Z cHHIcSccKcHLOc

;;6 7 STILL FUCK ME
[[ KcHLOcZ cHHIcScHLOcZ cHLOc
KcHLOc32c32Z cHHIcScHLOcZ cHLOc
KcHLOcZ cHHIcScHLOcZ cHLOc
KcHLOc32c32Z cHHIcScHLOcZ cHLOc
KcHLOcZ cKc8HLOcScHLOc
KcHLOcZ cScHLOccKcHLOc
KcHLOcZ cKc8HLOcScHLOc
KcHLOc32c32Z cHHIcSccKcHLOc ]]2

;;8 AAAAA
[[ KcHLOcZ cKc8HLOcScHLOc
KcHLOcZ cScHLOccKcHLOc ]]3
KcHLOcZ cKc8HLOcScHLOc
KcHLOc32c32Z cHHIcSccKcHLOc
Kc8.c8.c8c8.c8. Sc8 Kc8.c8. Sc8c8KcSc8KcSc8



#7
;;0
I04 o4
"V16=C8_3"
"V32=C8_2"
"V64=C8_1"
"V24=C8_4"
$fa$03$a0
l16 [ V64 c8 V16 cc ]8
[ V64 c V32 cc V64 c V32 cc V64 c V32 c ]
V64 c V32 c32c32c V64 c V32 cc V64 c V32 c
*2
[ V64 c V32 ccc ]6
V64 c V32 c V64 c V32 c32c32 V64 c V32 c32c32 V64 cc

/

;;1 2 3 4
"_O=I09 C7_3 c16" y10
[ I04 o4 y10
V64 c V24 cc V64 c V24 cc _O I04 V24 c
V64 c V24 c32c32c V64 c V24 cc V64 c V24 c
V64 c V24 cc V64 c V24 cc V64 c V24 c
V64 c V24 c32c32c V64 c V24 cc _O I04 V24 c
V64 c V24 cc V64 c V24 cc _O I04 V24 c
V64 c V24 c32c32c V64 c V24 cc _O I04 V24 c
V64 c V24 cc V64 c V24 cc V64 c V24 c
V64 c V24 c32c32c V64 c V24 cc _O I04 V24 c ]2
[[ V64 c V24 cc V64 c V24 cc V64 c V24 c ]]4
*2

;;5
$fa$03$00 $f4$03
I10 O10 C8_5 l8
gd+ga+gd+ga+
g+fg+>c<g+fg+>c
<d+dd+fd+dd+f
ecefgceg

;;6
d+cd+fd+cd+g+
fdfg+fd<b>d16f16
d+2d2
c2.^16d16d+16f16

;;7
gd+ga+gd+ga+
g+fg+>c<bgfd
<g>cd VIB65 ^ VOFF <g>ce VIB65 ^ VOFF
<g+>cd+ VIB65 ^ VOFF <f+a>c VIB65 ^ VOFF

;;8
O10 l16 < d<g>d+<g>f<g>g<g>d<g+>d+<g+>f<g+>g<g+
>d<a+>d+<a+>f<a+>g<a+>g+<b>g<b>f<b>d<b
r1^1
I04 o4 $fa$03$a0 $f4$03 y10
[ V64 c V32 ccc ]6
V64 c V32 c V64 c V32 c32c32 V64 c V32 c32c32 V64 cc
