#amk 2

#path "funworld"

#samples
{
	#default
	"sample_00.brr"
	"sample_01.brr"
	"sample_04.brr"
	"sample_02.brr"
	"sample_03.brr"
}

#instruments
{
	"sample_00.brr"	$00 $E0 $38 $02 $8D	; @30
	"sample_01.brr"	$FF $E0 $B8 $01 $03	; @31
	"sample_04.brr"	$FF $E0 $B8 $01 $CA	; @32
	"sample_02.brr"	$FF $E0 $B8 $01 $01	; @33
	"sample_03.brr"	$FF $E0 $B8 $0E $5B	; @34
}



#0 w255 t89 $F0 @30 v113 y10 o5 g32. r24.. g32.. r=15
g32. r=15 g32. r=15
g32. r=15 g32.. r=15
g32. r=15 g32. r=15
g32. r=15 g32.. r=15
g32. r=15 g32. r=15
g32.. r=15 g32. r=15
g32. r=15 g=5 r=7 g32..
r64 g32. r24.. g32.. r=15
g32. r=15 g32. r=15
g32.. r=15 g32. r=15
g32. r=15 g32.. r=15
g32. r=15 g32. r=15
g32. r=15 g32.. r=15
g32. r=15 g32. r=15
g32. r=15 g32 r=7 g32.
r64 g32. r24.. g32.. r=15
g32.. r24.. g32.. r=15
g32. r=15 g32. r=15
g32.. r=15 g32. r=15
g32. r=15 g32. r=15
g32.. r=15 g32. r=15
g32. r=15 g32.. r=15
g32. r=15 g=5 r32 g32..
r64 g32. r=15 g32.. r=15
g32. r24.. g32.. r=15
g32. r=15 g32.. r=15
g32. r=15 g32. r=15
g32.. r24.. g32..


#1 @31 v113 y10 o5 b16.. r2^=52


b16.. r=51

b16... r=76

b16.. r12..
b16.. r2^=52


b16...
r=51
b16... r=76

b16.. r12..
b16.. r2^=52


b16..
r=51
b16... r=76

b16.. r12..
b16.. r2^=52


b16...
r=34 

#2 r=97

@32 v113 y10 o6 c2^=58


r=39
c=87
r=108


c2^=58


r=39
c=87
r=108


c2^=59


r=39
c=86

r=108

c2^=35




#3 @33 v113 y10 o4


d=41 r=7
> d=37 r=11
c=38 r=11
< d=37 r=11
b=34 r=15
d=13 r32.. b24.. r=11
> c24.. r=11 < g=13 r=11
d=33 r=15
d8.. r=7
>
d=38 r=11
c=37 r32..
< d=39 r=11
b=33 r=15
d24.. r=11 b=13 r=11
> c=13 r=11 < g=13 r=11
d=34 r=15





#4 r4
@34 v147 y10 o3

g=13 r=35
g24.. r=11 g=13 r=59
g24.. r=59
g=13 r=35
e24.. r=11
g32. r=15 g+16...

