#am4

$ED $80 $6D $2B
$ED $80 $7D $00
$F0

w255
t46

#0
v0 @1 v255 $ED $7D $E2
$DE $10 $06 $12
$EF $FF $0A $0A
$F1 $03 $28 $01

o4
l1

r1r1 e1^1^1^1
o4
[e2<b2e1>]3

o4

e
f+.f+2
e.f+2
e1^1
/

f+1^1
g1^1
f+1^1
g1^1
f+1^1
e1^1
f+1^1
e.f+2
e.f+2
e1^1

#1
v0 @1 v255 $ED $7D $E2
$DE $10 $06 $12
$EF $FF $0A $0A
$F1 $03 $28 $01


o3
l2

r1r1[r1]4
[cde1]3
cd^1^1
[r1]4
/

l16
@7 $ED $37 $ED
$EF $FF $0A $0A
$F1 $03 $28 $01


r8b8&b8.&b&b&b&b8&b8&b&b&
b&b&b8&b8&b&b&b&b&b&b&b8&b8&
b8&b&b8.r8b&b8&b8&br8
b&b&b8&b8&b8&b&b&b8&b&b&b&b&
b8&b8r8b&b&b8&b8&b8.r16
b8&b&b8.&b&b&b8&b&b&b8.r16
b&b8&b8.r8b&b&b8.r16 v220 @7 b&b&
b8.&b8. v255 @7 $ED $37 $ED $EF $FF $0A $0A
$F1 $03 $28 $01
 b&b&b8&b8&b8 @0 $DE $10 $06 $12 $EF $FF $0A $0A
$F1 $03 $28 $01
 >ee
e8d8d8<b>d8d8de4
r4r8<a>d8d8de8e8
<b8ag8.ga16^4r4
r2r4r8>ee
e8d8d8<b>d8d8de4
r4r8dg8g8e8.e8
<b8ag8.ga16^4r4
r2d4d+4
e8 @2 $ED $7D $12 $EF $FF $0A $0A
$F1 $03 $28 $01
 o4 l8 eee16eee16ee
eeee16eer16r8r8
r8eee16eee16ee
eeee16eer16r8r8

#2
v0 @1 v255 $ED $7D $E2
$DE $10 $06 $12 $EF $FF $0A $0A
$F1 $03 $28 $01


o3
l4

r1r1b1^1^1^1
[bgaf+g+1]3
bgbf+
f+1.a2
g+1.a2
g+1^1
/

l1

b1^1
>c1^1
<b1^1
>c1^1
<b1^1
a1^1
a1^1
a.a2
g+.a2
g+1^1

#3
v0 @1v255 $ED $7D $E2
$DE $10 $06 $12 $EF $FF $0A $0A
$F1 $03 $28 $01


o4
l2

r1r1d1^1^1^1
[<b>de1]3
<b>d
d1.<b
b1.b
b1^1
/

l1

>d1^1
e1^1
d1^1
e1^1
d1^1
c1^1
d1^1
c.<b2
b.b2
b1^1

#4
v0 @1 v255 $ED $7D $E2
$DE $10 $06 $12 $EF $FF $0A $0A
$F1 $03 $28 $01


r1r1[r1]11
o3
a1.r2
[r1]4
/
[r1]8
a1^1
g1^1
a1^1
g1.r2
[r1]4

#5
v0 @4 v255 
$DE $10 $06 $12 $EF $FF $0A $0A
$F1 $03 $28 $01


r1r1[r1]12
o3
l16

r2d4d+4
eer8r8<ee8ee8r4
r2>d4d+4
eer8r8<ee8ee8r4
r1
/

d8e8r8d8e8der4
d8e8r8d8e8r8g8r8
aar8r8g8a8gar4
g8a8r8g8a8a8b4
eer8r8d8e8der4
d8e8r8d8e8r8g8r8
aar8r8g8a8gar4
g8a8r8g8a8r8b8r8
bbr8r8a8b8bbr4
a8b8r8a8b8r8g4
aar8r8g8a8gar4
g8a8r8g8a8r8a4
bbr8r8a8b8bbr4
a8b8r8a8b8r8g4
aar8r8g8a8gar4
g8a8r8a8>d4d+4
eer8r8<ee8ee8r4
r2>d4d+4
eer8r8<ee8ee8r4
r1

#6
o1
l16

[@23g@23f+@23e@23r@23g@23f+@23e@23r@23g@23f+@23e@23r@23g@23f+@23e@23r]19

/
[@23g@23f+@23e@23r@23g@23f+@23e@23r@23g@23f+@23e@23r@23g@23f+@23e@23r]20

#7
l16
r1
r4r4r4r8@26b8
[>@26e8r4r4r4@26<b8]12
[>@26e8r8@29b8r8r4@29e8@26<b8]5
/
[>@26e8r8@29b8r8r4@29e8@26<b8]20

