#amm
#SPC
{
	#title	"Love Is In The Air"
	#game	"Yoshi's Story"
	#author "Scratch799 (Coffee Man)"
}

#0 w255 t110 
$DA $05 v220
y10 
(1)[q7F r4o3g8o4c4e8c8o3g8r4a8o4d4f8d8o3a8r4b8o4e4g8e8o3b8r4a8o4d4f8d8o3a8]2/
(2)[r4o3g8o4c4e8c8o3g8r4a8o4d4f8d8o3a8r4b8o4e4g8e8o3b8r4a8o4d4f8d8o3a8]4q7F r4g8o4c4e8c8o3g8r4a8o4d4f8d8o3a8r4a+8o4e4g8e8o3a+8o5c4o4e8o3a+4o4g8e8o3a+8^16r8^16o4c8f4a8f8c8^16r8^16d8g4a+8g8d8^16r8^16d+8a4o5c8o4a8d+8o5d4o4a8d+4o5c8o4a8d+8^16r4^16c4e8c4a4c4^8e8c4r4^8c4f+8c4a4c4^8f+8c4c4^8c4d8c4o3b4^8b4o4d8o3b4a+4^8a+4o4d8o3a+4b4^8b4o4d8o3b4r4^8o4c4e8c4r4^8c4d8c4r4c8d+4a8d+8c4^8c8d+4a8d+8c4^8c8d+4a8d+8c8o5c4o4d+8c4a8d+4
(3)[c4e8d4g8d8e8]12
(4)[o3a+4o4e8d4g8d8e8]3o3a+4o4e8d4g8d8e4^8c8f4g8f8c8^16r8^16c8f4g8f8c8^16
(5)[r8^16c8f+4a8f+8c8^16]2
(6)[r8^16c8d4g8d8c8^16]2r4^16o3b4o4d8o3b4o4g2^2r2^2^2^2^2^2

#1 
@14 v210
y10 
(7)[q7F o4c2^2d2^2e2^2d2^2]2/
(8)[o4c2^2d2^2e2^2d2^2]4q7F c2^2d2^2e2^2g2^2
(9)[a2g4^8g4^8g4^8g4^8]6
(10)[c2^2]18
(11)[o3a+2^2]4o4f4c4f4a4o5c4r2^4o4f+4c+4f+4a4o5c4r2^4o4g4d4g4b4o5d4r2^4o4g4d4g4b4o5d4r2^4

#2 
$DA $04 v210
y10 
(12)[q7F r2^2]8/q7F o3g8r8g8r8g8r8g8r8o4g4^8r8o3g8r8g4r4o4e8^16r4^16o3g8r8a2^2^2^2^2^2^4^8r2^2^2^2^2^2^2^2^2^2^2^8g8r8g8r8g8r8g8r8o4g4^8r8o3g8r8g4r4o4e8^16r4^16o3g8r8a2^2^2^2^2^2^4^8r2^2^4^8o4c8r8a8r4^8c8r8d2^2c8r8a8r4^8c8r8d2^2^4e8^16r4^16e8^16r4^16d4e8r8d8^16r16c2^2^2^8r4^8c8r8a8r4^8c8r8d2^2c8r8a8r4^8c8r8d2^2r4e8^16r4^16e8^16r4^16d4e8r8d8^16r16c2^2^2^2^2^8
(13)[r2^2]9r2^8o2g8r8g8r8g8r8g8r8o3g8r4^8o2g8r8g8r4^8o3e8r4^8o2g8r8a2^2^2^2^2^2^4^8
(14)[r2^2]7r2^8g2^2^2^2
(15)[r2^2]3

#3 
$DA $03 v210
y10 
(16)[q7F r2^2]8/
(17)[r2^2]54q7F r4o1c8r8f8r8a8r8o2c8r2^2^8o1d8r8f+8r8a8r8o2c8r2^2^8o1d8r8g8r8b8r8o2d8
(18)[r2^2]3

