#amk 2

#path "yump2-star"
#samples {
    #yump2star
    "3rd.brr"
    "5th.brr"
    "7th.brr"
    "8th.brr"
}

#instruments {
    "3rd.brr"  $00 $00 $df $03 $0c ;@30
    "5th.brr"  $00 $00 $df $03 $0c ;@31
    "7th.brr"  $00 $00 $df $03 $0c ;@32
    "8th.brr"  $00 $00 $df $03 $0c ;@33
	@1         $9b $88 $df $03 $00 ;@34
	@13        $9f $2b $df $03 $00 ;@35
    "5th.brr"  $cf $0b $df $03 $0c ;@36
	@1         $00 $00 $ca $03 $00 ;@37
	@0         $fb $ea $df $03 $00 ;@38
	@6         $fb $ea $df $06 $00 ;@39
	@3         $ff $fb $df $03 $00 ;@40
	@9         $00 $00 $df $05 $fa ;@41
	@8         $00 $00 $df $1e $00 ;@42
    @23        $00 $00 $4f $06 $00 ;@43
    @21        $00 $00 $6f $04 $00 ;@44
    @10        $00 $00 $7f $04 $00 ;@45
}

tuning[30]=13
tuning[31]=13
tuning[32]=13
tuning[33]=13
tuning[36]=13
tuning[38]=1
tuning[41]=8
tuning[42]=24
tuning[45]=-2

#spc {
    #title "Star World"
	#game "YUMP 2"
	#author "Sinc-X"
}

; linear volumes
"V00=v000" "V01=v040" "V02=v050" "V03=v055" "V04=v060" "V05=v070" "V06=v075" "V07=v080" "V08=v085" "V09=v090" "V10=v095" "V11=v100" "V12=v105" "V13=v110" "V14=v113" "V15=v117" "V16=v120" "V17=v123" "V18=v127" "V19=v130" "V20=v133" "V21=v137" "V22=v140" "V23=v142" "V24=v145" "V25=v148" "V26=v150" "V27=v153" "V28=v155" "V29=v158" "V30=v160" "V31=v163" "V32=v167" "V33=v170" "V34=v172" "V35=v174" "V36=v176" "V37=v178" "V38=v180" "V39=v183" "V40=v185" "V41=v187" "V42=v190" "V43=v193" "V44=v195" "V45=v197" "V46=v200" "V47=v202" "V48=v204" "V49=v206" "V50=v208" "V51=v210" "V52=v212" "V53=v214" "V54=v216" "V55=v217" "V56=v220" "V57=v222" "V58=v223" "V59=v224" "V60=v226" "V61=v228" "V62=v230" "V63=v232" "V64=v234"

"1VM = V60"
"2VM = v255"
"3VM = V48"
"4VM = V50"
"6VM = V48"
"CVM = V38"
"2VM30 = V48"
"CVM30 = V30"

"I01 = @38"
"I02 = @34"
"I02F = @37"
"I03 = @40"
"I04 = @39"
"I05 = @42"
"I06 = @41"
"I07 = @45 o4"
"I08 = @35"
"I09 = @44 o4"
"I10 = @43 o4"
"I11 = @32"
"I12 = @31"
"I13 = @30"
"I14 = @33"
"I15 = @36"

"VIB88 = $de$00$0f$60"

t45 w180

#0 l16
$f4$02 $ef$9f$11$11 $f1$06$30$01
I02 2VM y9 o4 [ d8rd8drdrd8rdrd8gr ]2 /
I02 2VM y9 o4 *
d8rd8drdr8 I08 c4.c+r
I02 * e8re8erer8 I08 d4.c+r
I02 * d8rd8drdr8 I08 c4.c+r
I02 d8rd8drdrd8rdrd8e8re8erer4..

I11 CVM o4 c8<c8>e8<e8>d+8<d+8 I14 >g8<g4
I11 o4 e8<e8>g+8<g+8>g8<g8 I14 >b8<b4^16

I11 o5 d32r32drdrd32r.<c+32r32c+rc+rc+32r32<b32r32
o5 c32r32crcrc32r32c32r32<b32r32br b8 $dd$18$18 g^8

I15 l8
[[ o4 cd+c>c ]]3 o4 cd+
[[ o4 cd+c>c ]]3 o4 cd+c
[[ o3 g+>>d+<a+d+<b ]]2
o3 g+>>d+<a+16
I02 2VM o4 d+16r4. I02F g4

#1 l16
I02 2VM y11 o3 [ o3 a+8ra+8a+ra+ra+8ra+ra+8>d+r ]2 /
I02 2VM y11 *
o3 a+8ra+8a+ra+r8^=4 I08 >d+4^=20er
I02 * o4 c8rc8crcr8^=4 I08 f4^=20er
I02 * o3 a+8ra+8a+ra+r8^=4 I08 >d+4^=20er
I02 o3 a+8ra+8a+ra+ra+8ra+ra+8>c8rc8crcr4..

r32 I11 CVM o4 f8<f8 I12 >a8<a8 I13 >g+8<g+8 I12 >>c8<c4
I11 o4 a8<a8 I12 >>c+8<c+8 I13 >c8<c8 I12 >e8<e4^32

I11 o5 c32r32crcrc32r.<<b32r32brbrb32r32a32r32
o4 a+32r32a+ra+ra+32r32a+32r32a32r32ar a8 $dd$18$18 f^8

I15 l8
[[ o4 d+gd+d+ ]]3 o4 d+g
[[ o4 d+gd+d+ ]]3 o4 d+gd+
[[ o3 bg+>>d+<a+d+ ]]2
o3 bg+>>d+16
I02 2VM o3 b16r4. I02F >d+4

#2 l16
I02 2VM30 y7 o3 [ o3 d+8rd+8d+rd+rd+8rd+rd+8g+r ]2 /
I02 2VM30 y7 *
o3 d+8rd+8d+rd+r8^32 I08 >g4^16.g+r
I02 * o3 f8rf8frfr8^32 I08 >a4^16.g+r
I02 * o3 d+8rd+8d+rd+r8^32 I08 >g4^16.g+r
I02 o3 d+8rd+8d+rd+rd+8rd+rd+8f8rf8frfr4..

r16 I11 CVM30 o4 a+8<a+8 I12 >>d8<d8 I11 >c+8<c+8 I12 >f8<f4
I11 o5 d8<d8 I12 >f+8<f+8 I11 >f8<f8 I12 >a8<a4

I11 o4 g32r32grgrg32r.<f+32r32f+rf+rf+32r32e32r32
o4 f32r32frfrf32r32f32r32e32r32er e8 $dd$18$18 c^8

I15 l8 r16
[[ o4 g ]]29
[[ o4 d+<bg+>>d+<a+ ]]2
o4 d+<b
I02 2VM30 o3 e16r4. I02F g+4

#3 l16
I02 2VM30 y13 o3 [ o3 c8rc8crcrc8rcrc8fr ]2 /
I02 2VM30 y13 *
o3 c8rc8crcr8^32^=4 I08 >>d4^16^=2d+r
I02 * o3 d8rd8drdr8^32^=4 I08 >>e4^16^=2d+r
I02 * o3 c8rc8crcr8^32^=4 I08 >>d4^16^=2d+r
I02 o3 c8rc8crcrc8rcrc8d8rd8drdr4..

r16. I11 CVM30 o3 f8<f8 >a8<a8 >g+8<g+8 I13 >>c8<c4
I11 o3 a8<a8 >>c+8<c+8 >c8<c8 I13 >e8<e8..

I11 o4 f32r32frfrf32r.<e32r32erere32r32d32r32
o4 d+32r32d+rd+rd+32r32d+32r32d32r32dr d8 $dd$18$18 <a+^8

I15 l8 r16
[[ o5 d ]]29
[[ o4 a+d+<bg+>>d+ ]]2
o4 a+d+
I02 2VM30 o3 c+16r4. I02F f4

#4
r1^1^4 /
r1^1^4
I01 1VM y9 l16
o5 a+32 $dd$06$03 b^32 VIB88 ^16 $df a+d+r8
c+f+red+rc+<b>f+ed+<b>c16 $dd$06$03 c+^16d+f+r2..
I04 4VM
r o5 dc<a+ $f4$01 a32a+32a32 $f4$01 ^32gfga+r
a+32 $dd$06$04 >c^16 VIB88 ^16. $df o5 d 
$f4$01 o4 g32 $dd$06$04 a^16 a+32a32g32 $dd$06$0c c^32 $f4$01 ^32
g32 $dd$06$06 a^32 o5 fd+d<aa+32r32b16 $dd$06$04 >c^16 VIB88 ^2^16^16
o4 $df dgaa+ VIB88 ^8 $df b32 $dd$06$04 >c^16 o5 d32c<a+agfga+32r32
g16 $dd$06$04 a^16 f32r32f4^16 VIB88 ^8. $df <a+4

o4 c8 $dd$06$22 d^8. VIB88 $ed$80$ac ^2.^16
I01 1VM $df o5 g+8 $dd$06$22 a+^8. VIB88 $ed$80$ac ^2.^8

I03 3VM $df
o5 dcdgdc<c>f+ef+>c+<f+gg+
o5 a+d+<a+fa+>a+>c<ad<adc+>c+>c+

I01 1VM
o5 c+16 $dd$06$03 c+^16 f+8g+r a+16 $dd$06$03 b^16 VIB88 ^8 $df
ag+ag+f+g+ec+8. VIB88 ^4 $ed$80$ae ^8^16 $dd$0c$0c <g+^16

I06 $df 6VM o4 c+f+g+>c+eg+ag+32f+32c+<b>ec32c+.<f+8c+
f+g+ag+f+b32>c+32<bag+abg+f+c+
o5 cd<ag32a32gfga8d8e32f32ed<a8ga8.r2.r4

#5
r1^1^4 $fa$03$60 /
v255 y10
I05 [ o4 c8rc8crcrc8rcrc8frc8rc8crcr2^8 ]
o4 c8rc8crcrc8rcrc8frd8rd8drdr2^8
*
o4 d+8rd+8d+rd+ra+d+rcrd+8d8rd8drdr4..
r1^8^1^8.
o3 f32r32frfrfre32r32erer>e<e
a+32r32a+32r32a+32r32a+ra+>a+<b32r32brbr>b<b

[ o3 f8rf8frfrf8rfrf8a+rf8rf8frfr8 ]2
o4 f32r32<f32r32
o3 g+8rg+8g+rg+rg+8rg+rg+8>c+r<g+8rg+8g+rg+r4.
>f4

#6 l16
r1^1^4 $fa$03$ff / v255 
[[ (1001)[ I09 c I10 cc I09 c I07 c I09 c I10 c I09 c8
I07 c I09 c I10 cc I09 c I07 c I09 c I10 cc
I09 c I10 cc I09 c I07 c I09 c I10 c I09 c8 ] r4. I09 c I07 c I10 c ]]3
I09 c I10 cc I09 c I07 c I09 c I10 c I09 c8
I07 c I09 c I10 cc I09 c I07 c I09 cc I10 cc I09 c I07 c I09 c I10 c I09 c2
r1^8^1^8 c
c I07 c8c8 I09 c I07 c I09 c8c I07 c8c32c32 I09 c
c I07 c I09 c I07 c q73 c32c32 q7f c I09 c8.c I07 c8c32c32 I09 c
(1001) r16 (1001) I09 c8c (1001) r4^16
r16 I09 ccc

#7
r1^1^4 /
r1^1^4.. $fa$02$00 q76
I01 1VM y12 l16
o5 a+32 $dd$06$03 b^32 VIB88 ^16 $df a+d+r8
c+f+red+rc+<b>f+ed+<b>c16 $dd$06$03 c+^16d+f+r2..
I04 4VM q75
r o5 dc<a+ $f4$01 a32a+32a32 $f4$01 ^32gfga+r
a+32 $dd$06$04 >c^16 VIB88 ^16. $df o5 d 
$f4$01 o4 g32 $dd$06$04 a^16 a+32a32g32 $dd$06$0c c^32 $f4$01 ^32
g32 $dd$06$06 a^32 o5 fd+d<aa+32r32b16 $dd$06$04 >c^16 VIB88 ^2^16^16
o4 $df dgaa+ VIB88 ^8 $df b32 $dd$06$04 >c^16 o5 d32c<a+agfga+32r32
g16 $dd$06$04 a^16 f32r32f4^16 VIB88 ^8. $df <a+4

o4 c8 $dd$06$22 d^8. VIB88 $ed$80$ac ^2.^16
I01 q76 1VM $df o5 g+8 $dd$06$22 a+^8. VIB88 $ed$80$ac ^2.^8

I03 q75 3VM $df
o5 dcdgdc<c>f+ef+>c+<f+gg+
o5 a+d+<a+fa+>a+>c<ad<adc+>c+>c+

I01 q76 1VM
o5 c+16 $dd$06$03 c+^16 f+8g+r a+16 $dd$06$03 b^16 VIB88 ^8 $df
ag+ag+f+g+ec+8. VIB88 ^4 $ed$80$ae ^16

I02 y10 $fa$02$06 $df q7f 2VM o3 c+f+g+>c+eg+ag+32f+32c+<b>ec32c+.<f+8c+
f+g+ag+f+b32>c+32<bag+abg+f+c+
o4 cd<ag32a32gfga8d8e32f32ed<a8ga8.r2.r4
