#amk 2

#path "yump2-bowser"
#samples {
    #yump2bowser
    "17_Haze_Bass.brr"
    "18_360_Pad_L.brr"
    "19_360_Pad_R.brr"
    "20_Brut_Force_Fuller_Break_A.brr"
    "21_Brut_Force_Fuller_Break_B.brr"
    "22_Brut_Force_Fuller_Break_C.brr"
    "24_la07#1f.brr"
    "@9.brr"
}

#instruments {
    "17_Haze_Bass.brr"                  $00 $00 $df $02 $fa ;@30
    "18_360_Pad_L.brr"                  $00 $00 $c2 $03 $00 ;@31
    "19_360_Pad_R.brr"                  $00 $00 $c2 $03 $00 ;@32
    "20_Brut_Force_Fuller_Break_A.brr"  $00 $00 $df $03 $00 ;@33
    "21_Brut_Force_Fuller_Break_B.brr"  $00 $00 $df $03 $00 ;@34
    "22_Brut_Force_Fuller_Break_C.brr"  $00 $00 $df $03 $00 ;@35
    "24_la07#1f.brr"                    $00 $00 $df $02 $fe ;@36
    @1                                  $00 $00 $7f $06 $00 ;@37
    @8                                  $00 $00 $df $1e $00 ;@38
    @1                                  $ff $ff $7f $06 $00 ;@39
    @6                                  $00 $00 $df $03 $00 ;@40
    @23                                 $00 $00 $df $06 $00 ;@41
    @21                                 $00 $00 $df $04 $00 ;@42
    @10                                 $00 $00 $df $04 $00 ;@43
    @3                                  $ff $f7 $df $03 $00 ;@44
    @5                                  $00 $00 $df $07 $00 ;@45
    @0                                  $00 $00 $d7 $06 $00 ;@46
    @6                                  $00 $00 $ca $03 $00 ;@47
    @1                                  $00 $00 $7f $03 $00 ;@48
    @3                                  $ff $f9 $df $03 $00 ;@49
    "@9.brr"                            $00 $00 $df $06 $1f ;@50
    "@9.brr"                            $ff $fc $df $06 $1f ;@51
    @4                                  $ff $fa $df $03 $00 ;@52
    @0                                  $00 $00 $df $03 $00 ;@53
    @4                                  $00 $00 $df $03 $00 ;@54
	@29                                 $00 $00 $7f $06 $00 ;@55
	@13                                 $00 $00 $df $03 $00 ;@56
	@2                                  $00 $00 $df $03 $60 ;@57
	@29                                 $00 $00 $6f $02 $00 ;@58
	@12                                 $00 $00 $7f $05 $00 ;@59
    @9                                  $00 $00 $7f $05 $fa ;@60
    @9                                  $ff $f6 $df $0b $f2 ;@61
	@2                                  $ff $fa $df $03 $60 ;@62
    @8                                  $00 $00 $ca $1e $00 ;@63
}

tuning[38]=12
tuning[46]=1
tuning[30]=2
tuning[33]=-10
tuning[34]=-10
tuning[35]=-10
tuning[50]=8
tuning[51]=8
tuning[53]=1
tuning[31]=2
tuning[32]=2
tuning[60]=8
tuning[61]=8
tuning[36]=-5
tuning[62]=12

#spc {
    #title "Bowser's Castle"
	#game "YUMP 2"
    #length "12:20"
}

; linear volumes
"V00=v000" "V01=v040" "V02=v050" "V03=v055" "V04=v060" "V05=v070" "V06=v075" "V07=v080" "V08=v085" "V09=v090" "V10=v095" "V11=v100" "V12=v105" "V13=v110" "V14=v113" "V15=v117" "V16=v120" "V17=v123" "V18=v127" "V19=v130" "V20=v133" "V21=v137" "V22=v140" "V23=v142" "V24=v145" "V25=v148" "V26=v150" "V27=v153" "V28=v155" "V29=v158" "V30=v160" "V31=v163" "V32=v167" "V33=v170" "V34=v172" "V35=v174" "V36=v176" "V37=v178" "V38=v180" "V39=v183" "V40=v185" "V41=v187" "V42=v190" "V43=v193" "V44=v195" "V45=v197" "V46=v200" "V47=v202" "V48=v204" "V49=v206" "V50=v208" "V51=v210" "V52=v212" "V53=v214" "V54=v216" "V55=v217" "V56=v220" "V57=v222" "V58=v223" "V59=v224" "V60=v226" "V61=v228" "V62=v230" "V63=v232" "V64=v234"

"SVMAX = v225"
"SV32 = V34"
"SV16 = V17"
"KVMAX = v255"
"KV32 = V36"
"KV16 = V18"
"HVMAX = V64"
"HV32 = V32"
"HV16 = V16"
"HVMAXA = V38"
"HV48A = V28"
"HV32A = V19"
"HV16A = V09"
"DRUMLV = v255"
"9VMAX = V58"

"1VMAX = V56"
"I01 = @46 1VMAX"
"I01P = @46 V42"
"I01PM14 = @46 V11"
"I02 = @37 V64"
"I02L = @48 V64"
"I02LM14 = @48 V20"
"I02M30 = @37 V48"
"I02M36 = @37 V54"
"I02M14 = @37 V20"
"I02FM36 = @39 V54"
"I02_51 = @37 V51"
"I02_51M14 = @37 V16"
"I02_16 = @37 V16"
"I02_8 = @37 V08"
"I03 = @57 V64"
"I03M14 = @57 V20"
"4VMAX = v255"
"I04 = @44 4VMAX"
"I04_32 = @44 V42"
"I04X = @44 v255"
"I04FX = @49 v255"
"I04M14 = @44 V20"
"I04FM14 = @49 V20"
"I05 = @52 V43"
"I05NV = @52"
"I06 = @45 V64"
"I06M14 = @45 V25"
"7VMAX = V64"
"I07 = @40 7VMAX"
"I07M2B = @40 V43"
"I07M18 = @40 V24"
"I07M14 = @40 V20"
"I09 = @50"
"I09F = @51"
"I08 = @38 v255"
"I08X = @63 v255"
"I10 = @43 SVMAX o4"
"I10_32 = @43 SV32 o4"
"I11 = @59 V64"
"I11M14 = @59 V20"
"I12 = @56 V48"
"I12M14 = @56 V16"
"I13 = @42 KVMAX o4"
"I13_32 = @42 KV32 o4"
"I14 = @41 HVMAX o4"
"I14A = @41 HVMAXA o4"
"I14A_16 = @41 HV16A o4"
"I15 = @55 V64"
"I16 = @58 V64"
"I17 = @30 V53 o3"
"I18 = @31 V64"
"I19 = @32 V64"
"I20 = @33 o4"
"I21 = @34 o4"
"I22 = @35 o4"
"I23 = @40 V45"
"I23M30 = @40 V40"
"I23F2INM30 = @47 V35"
"24VMAX = V64" 
"24V48 = V48" 
"24V32 = V32" 
"I24 = @53 24VMAX"
"25VMAX = V20"
"25V8 = V10"
"I25 = @54 25VMAX"
"I26 = @60"
"I26_ = @60 V56"
"I27 = @36 V50"
"I27M14 = @36 V17"
"I28 = @62 V56"
"I28M14 = @62 V17"
"I29 = @61 v255"

"VIB88 = $de$00$0d$40"
"VIB58 = $de$00$0c$40"
"VIB58_18 = $de$18$0d$40"
"VIB48 = $de$00$0b$40"
"GLISS = $dd$06$02"
"DRUM_AMP = $fa$03$c0"
"BASS_AMP = $fa$03$b0"
"AMP_OFF = $fa$03$00"

(!1)[ @46 ]
(!2)[ @37 ]
(!3)[ @57 ]
(!7)[ @40 ]
(!8)[ @38 ]
(!12)[ @56 ]
(!40)[ $ed$80$b0 ]
(!41)[ $ed$80$bf ]
(!42)[ $ed$80$bc ]
(!43)[ $ed$80$be ]



w180

;==============================================================

;;0-2

#0 
t51 
y10 $f4$02 I02 o2 (!2,-1) (!40,3) f2^8r8 < b2^8r8 > c1^1^8r8
d+2^8r8 < b2^8r8b4.r8a+2^8r8b4..r4d1^8r8

#1
y11 I02 o2 (!2,-1) (!40,3) r32 a2^16.r8^32f+2^16.r8^32d+1^1^16.r8^32
g2^16.r8^32f+2^16.r8^32f4^16.r8^32e2^16.r8^32d4.^32r4^32d1^16.r8

#2
y9 I02 o2 (!2,-1) (!40,3) r16 b2^16r8.a2^16r8.g1^1^16r8.
a2^16r8.a2^16r8.a4^16r8.g2^16r8.e4.r4^16f+1^16r8

#3
y10 I02 o2 (!2,-1) (!40,3) r16. >e2^32r8..d2^32r8..<b2^8^32 $dd$06$02 >c^2^4 $dd$30$02 d^2^8r8..
o3 d2^32r8..d2^32r8..d4^32r8..d8^32c4.r8..<a4^16.r4^16.a+1^32r8

#4
r1^1^1..^2.^16
I02_51 (!2,-1) (!40,3) y9 o4 $df c+8 GLISS d^8 e16. VIB88 ^16. r16 $df f+16r8
g8 GLISS a^8 g16 VIB88 ^8 $df d16.r16. f+8 GLISS g^16. f16. VIB88 ^8 $df c16r8^32
c+8 GLISS d^16.^2 VIB88 ^1^8 $dd$18$0c <d $df ^16

#5
r1^1^1..^2.^16^8
I02_51M14 (!2,-1) (!40,3) y14 o4 $df c+8 GLISS d^8 e16. VIB88 ^16. r16 $df f+16r8
g8 GLISS a^8 g16 VIB88 ^8 $df d16.r16. f+8 GLISS g^16. f16. VIB88 ^8 $df c16r8^32
c+8 GLISS d^16.^2 VIB88 ^1^16 $df

#6
r1^1^1..
r1^1^1^1^8
I14 c32c32c32c32c8 V32 c8 V16 c8.

#7
r1^1^1..
r1^1^1^1.^8.


;==============================================================

;;4-26

#0 /
t76
(!0,0) I08 y10 BASS_AMP (401)[ o2 g1..a+1..
>d+2..d1<g1a1^8
>d+2..f2..g2^8f4e2..
d+2..d2..<g1.. ]

#1 /
(!0,0) 
I23M30 y11 o4 d1..<f1..g2..>d1d1c1^8
d2..a2..a+2^8a8g8d2..d2..a2..a+1..

#2 / 
(!0,0) 
I23M30 y11 o3 a+1..a1..>c+2..c1<a+1g1^8
>g2..f2..g2^8f8d8<a+2..>g2..f2..g1..

#3 / 
(!0,0) 
I23M30 y10 o3 g1..>d1..<a+2..f+1f1f1^8
a+2..>c2..d2^8c8<a+8e2..a+2..>c2..d1..

#4 / 
(!0,0) 
I02 y9 l8 (405)[ o4 [[ gda+dagd ]]4
 VIB58_18
o4 gc+a+c+ac+ $f4$01 gf+8 $f4$01 ^8c>d<ca+c $f4$01 aa+8 $f4$01 ^8
gdaa+>cd<a4daa+>c<a+ $f4$01 a32a+32a32 $f4$01 ^32 g  
[[ gda+dafd ]]7 ] o4 gda+dafd

#5 /
(!0,0) 
(443)[ y10 DRUM_AMP I13 c4c4 I10 c.cc16 I13 c4c.c16c I10 c I13 c
c4c4 I10 c.cc16 I13 c4c.c16c I10 c16c16 I13 c16 I10 c16 ]
(150)[ I13 c4 I10 c I13 c16c.c I10 c4 ]4
(444)[ DRUM_AMP I13 c4
AMP_OFF I02 o5 o5 d<g>c<aa+ o4 dr 
o5 d<g>c<aa+ o4 dr o5 d<g>c<aa+]  o4 dr o5 d<g>c<aa+
* o4 dr o5 d<g>c<aa+

#6 / AMP_OFF
I02M14 r8. y13 o4 [[ gda+dagd ]]4
VIB58_18
o4 gc+a+c+ac+gf+4c>d<ca+caa+4gdaa+>cd<a4daa+>c<a+ $f4$01 a32a+64 $f4$01 ^64
$df (460)[ DRUM_AMP I10 y10 r4 c I13 c16c16 I10 c.c. I13 c4 I10 c. I13 c16c I10 c I13 c
c4c4 I10 c16 SV32 c16 SV16 c16 SVMAX c8 I13_32 c32c32 KVMAX c8. I10 c I13 cc16c16
I10 c16 SV16 c16 SVMAX c16 I13 c16 I10_32 c16 ]2

#7 /  AMP_OFF
r1^1^1. y10
(500)[ r2.. I14 $e8$30$20 [[c32]]8 r1^1... ]
I02M14 y13 r16 o4 g [[ gda+dafd ]]7 gda+daf16


;==============================================================

;;3-25

#0 
l16 (!8,-1)(!42,3)
(9990)[ o2 [[ o2 g8rg8rg32r. ]]2 [[ o3 d+8rd+8rd+32r. ]]2 [[ o2 a+8ra+8ra+32r. ]]2 [[ o3 d8rd8rd32r. ]]2
o2 [[ o2 g8rg8rg32r. ]]2 [[ o3 d+8rd+8rd+32r. ]]2 [[ o2 a+8ra+8ra+32r. ]]2 o2 g8rg8rg32r.f+8rd8r>d32r. ]2

#1
I23
(9991)[ o4
[[ y9 q7f d8 y12 q78 ^16 y9 q7f d8 y12 q78 ^16 y9 q7f d16 y12 q78 ^16 ]]2
[[ y9 q7f d+8 y12 q78 ^16 y9 q7f d+8 y12 q78 ^16 y9 q7f d+16 y12 q78 ^16 ]]2
[[ y9 q7f d8 y12 q78 ^16 y9 q7f d8 y12 q78 ^16 y9 q7f d16 y12 q78 ^16 ]]4
o5
[[ y9 q7f d8 y12 q78 ^16 y9 q7f d8 y12 q78 ^16 y9 q7f d16 y12 q78 ^16 ]]2
[[ y9 q7f d+8 y12 q78 ^16 y9 q7f d+8 y12 q78 ^16 y9 q7f d+16 y12 q78 ^16 ]]2
y9 q7f d8 y12 q78 ^16 y9 q7f d8 y12 q78 ^16 y9 q7f d16 y12 q78 ^16
y9 q7f d8 y12 q78 ^16 y9 q7f d+8 y12 q78 ^16 y9 q7f d16 y12 q78 ^16
y9 q7f d8 y12 q78 ^16 y9 q7f d8 y12 q78 ^16 y9 q7f d16 y12 q78 ^16 ]
y9 q7f d8 y12 q78 ^16 y9 q7f d8 y12 q78 ^16 y9 q7f d16 y12 q78 ^16 
*
y9 q7f d4^16 $dd$0c$24 <a^8.


#2
I23
(9992)[ o4
[[ y9 q7f a+8 y12 q78 ^16 y9 q7f a+8 y12 q78 ^16 y9 q7f a+16 y12 q78 ^16 ]]6
[[ y9 q7f a8 y12 q78 ^16 y9 q7f a8 y12 q78 ^16 y9 q7f a16 y12 q78 ^16 ]]2 ]3
(9993)[ [[ y9 q7f a+8 y12 q78 ^16 y9 q7f a+8 y12 q78 ^16 y9 q7f a+16 y12 q78 ^16 ]]6
y9 q7f a8 y12 q78 ^16 y9 q7f a8 y12 q78 ^16 y9 q7f a16 y12 q78 ^16
y9 q7f a4^16 $dd$0c$24 f+^8. ]

#3
I23
(9994)[ o4
[[ y9 q7f g8 y12 q78 ^16 y9 q7f g8 y12 q78 ^16 y9 q7f g16 y12 q78 ^16 ]]4
[[ y9 q7f f8 y12 q78 ^16 y9 q7f f8 y12 q78 ^16 y9 q7f f16 y12 q78 ^16 ]]3
 y9 q7f f+8 y12 q78 ^16 y9 q7f f+8 y12 q78 ^16 y9 q7f f+16 y12 q78 ^16
o4
[[ y9 q7f g8 y12 q78 ^16 y9 q7f g8 y12 q78 ^16 y9 q7f g16 y12 q78 ^16 ]]2
o5
y9 q7f g8 y12 q78 ^16 y9 q7f g8 y12 q78 ^16 y9 q7f g16 y12 q78 ^16 
o4
y9 q7f g8 y12 q78 ^16 y9 q7f g8 y12 q78 ^16 y9 q7f g16 y12 q78 ^16
o5
y9 q7f f8 y12 q78 ^16 y9 q7f f8 y12 q78 ^16 y9 q7f f16 y12 q78 ^16
y9 q7f f8 y12 q78 ^16 y9 q7f <g8 y12 q78 ^16 y9 q7f f16 y12 q78 ^16
y9 q7f g8 y12 q78 ^16 y9 q7f g8 y12 q78 ^16 y9 q7f g16 y12 q78 ^16]
y9 q7f o4 f+8 y12 q78 ^16 y9 q7f f+8 y12 q78 ^16 y9 q7f f+16 y12 q78 ^16 
*
y9 q7f f+4^16 $dd$0c$24 d^8.

#4
y10 $df f+8 GLISS g^16. VIB58 ^8^16 $dd$0c$0c c $df ^16 r32
DRUM_AMP I10 c4.c8
(100)[ I13 c4.c8 I10 c4.c8 ]3
AMP_OFF

I04 (101)[ o1 y10 d y9 g y8 >d y7 g y6 >d y7 g y8 >d y9 g
y10 >d y11 <g y12 d y13 <g y14 d y13 <g y12 d y11 <g

o1 y10 d+ y9 g y8 >d+ y7 g y6 >d+ y7 g y8 >d+ y9 g
y10 >d+ y11 <g y12 d+ y13 <g y14 d+ y13 <g y12 d+ y11 <g

o1 y10 d y9 f y8 >d y7 f y6 >d y7 f y8 >d y9 f
y10 >d y11 <f y12 d y13 <f y14 d y13 <f y12 d y11 <f

o1 y10 d y9 a y8 >d y7 a y6 >d y7 a y8 >d y9 a ]
y10 o5 d y11 <f+ y12 d y13 <f+ y14 d y13 <f+ y12 d y11 <f+

I06 y11 (102)[ o5 c+16 GLISS d^16 <g8>g8fgfrc8
c+16 $dd$06$04 d^16^8. VIB58 ^8^16 $dd$0c$0c <g $df ^16r
o4 a+8>c+32d16.c8<a+8a8
g+16 GLISS a+^8 VIB58 ^8 $dd$18$0c c $df ^16
o5 fgfrc8 c+16 $dd$06$04 d^16 a GLISS a+^
a8f8g8>c @37 q7c <d> @45 q7f c8<a8a+8 ] o5 d8

I04 (101) y10 o5 d2

#5
y10 $df o4 c+8 GLISS d^16. VIB58 ^8^16 $dd$0c$0c c $df ^16 r32
I14 [[ HVMAX c HV16 c HV32 c HV16 c ]]14

DRUM_AMP (100)3
I13 c4 I10 c8 I13 c8 I10 c8c I13 c I10 c8cc

[[ I13 c8.c8. I10 c8 I13 c8. I10 c8.c8
I13 c8.c8. I10 c8 I13 c8. I10 c8cc8 ]]3
I13 c8.c8. I10 c8 I13 c8. I10 c8.c8
I13 c8.c8. I10 c8 I13 c8 I10 c8c SV32 c32c32 SVMAX c8

#6
DRUM_AMP I13 c4.c1^1^1.^8
AMP_OFF

I04M14 r16. (101)
y10 o5 d y11 <f+ y12 d y13 <f+ y14 d y13 <f+ y12 d y11 <f+ r16.

I06M14 y7 (102) r32

I04M14 (101) y10 o5 d4.^32

#7
I14 y10 c8c [[ HV16 c HV32 c ]]2 HV16 c
r1^1^1.
(120)[ HVMAX c8c [[ HV16 c HV32 c ]]2 HV16 c [[ HVMAX c HV16 c HV32 c HV16 c ]]14 ]2
HVMAX c8c [[ HV16 c HV32 c ]]2 HV16 c [[ HVMAX c HV16 c HV32 c HV16 c ]]12
HVMAX c2


;==============================================================

;;96-100

#0 
l32 (!0,0)
y10 I02M36 AMP_OFF (!2,-1)(!41,3) r=2
(110)[ [[ o4 d16r16d16.rdrd16.rdrdrdrc+rc+16.rdrd16.r
d16r16d16.rdrd16.rdrdrdrd+rd+16.rd+rf16.r
d16r16d16.rdrd16.rdrdrdrc+rc+16.rdrd16.r
d16r16d16.rdrd16.rdrdrfrfre16.rerd+16.r
]]2
o4  g16r16g16.rgrg16.rgrgrgrf+rf+16.rgrg16.r 
g16r16g16.rgrg16.rgrgrgrg+rg+16.rg+ra+16.r 
g16r16g16.rgrg16.rgrgrgrf+rf+16.rgrg16.r
g16r16g16.rgrg16.rgrgra+ra+ra16.rarg+16.r
g16r16g16.rgrg16.rgrgrgrf+rf+16.rgrg16.r
g16r16g16.rgrg16.rgrgrgrg+rg+16.rg+ra+16.r
g16r16g16.rgrg16.rgrgrgrf+rf+16.rgrg16.r
g16r16g16.rgrg16.rg ] r=4
I02FM36 $e8$60$10 [[g32]]16 

#1
y13 I02M36 AMP_OFF (!2,-1)(!41,3) r=2
[[ o4 [ c16r16c16.rcrc16.rcrcrcr<brb16.r>crc16.r ]
c16r16c16.rcrc16.rcrcrcrc+rc+16.rc+rd+16.r
*
c16r16c16.rcrc16.rcrcrd+rd+rd16.rd+rc16.r
]]2
o4 [ f16r16f16.rfrf16.rfrfrfrere16.rfrf16.r ]
f16r16f16.rfrf16.rfrfrfrf+rf+16.rf+rg+16.r 
*
f16r16f16.rfrf16.rfrfrg+rg+rg16.rg+rf16.r
*
f16r16f16.rfrf16.rfrfrfrf+rf+16.rf+rg+16.r 
*
f16r16f16.rfrf16.rfr=4 
I02FM36 $e8$60$10 [[f32]]16

#2
y7 I02M36 AMP_OFF (!2,-1)(!41,3)
[[ o3 [ g16r16g16.rgrg16.rgrgrgrf+rf+16.rgrg16.r ]
g16r16g16.rgrg16.rgrgrgrara16.rarb16.r
*
g16r16g16.rgrg16.rgrgra+rbra+16.ra+ra16.r
]]2
o4 [ c16r16c16.rcrc16.rcrcrcr<brb16.r>crc16.r ]
c16r16c16.rcrc16.rcrcrcrdrd16.rdre16.r 
*
c16r16c16.rcrc16.rcrcrd+rerd+16.rd+rd16.r
*
c16r16c16.rcrc16.rcrcrcrdrd16.rdre16.r
*
c16r16c16.rcrc16.rcr
I02FM36 $e8$60$10 [[d32]]16

#3
y10 I02M36 AMP_OFF (!2,-1)(!41,3)
$fa$02$f7
(110) r32
I02FM36 $e8$60$10 [[g32]]16 
$fa$02$00

#4
BASS_AMP I08
o2 y10 l8
[[ [ $f4$01 gg+g16 $f4$01 ^16g32r32g32r32 $f4$01 gf+16 $f4$01 ^16f+32r32g32r32g ]
$f4$01 gg+g16 $f4$01 ^16g32r32g32r32 $f4$01 gg+16 $f4$01 ^16g+32r32g32r32g
*
$f4$01 gg+g16 $f4$01 ^16g32r32g32r32 $f4$01 gf+16 $f4$01 ^16f+32r32f32r32f ]]2
o3 [ o3 $f4$01 cc+c16 $f4$01 ^16c32r32c32r32 $f4$01 c<b16 $f4$01 ^16b32r32>c32r32c ]
o3 $f4$01 cc+c16 $f4$01 ^16c32r32c32r32 $f4$01 cc+16 $f4$01 ^16c+32r32c32r32c
*
o3 $f4$01 cc+c16 $f4$01 ^16c32r32c32r32 $f4$01 c<b16 $f4$01 ^16b32r32a+32r32a+
*
o3 $f4$01 cc+c16 $f4$01 ^16c32r32c32r32 $f4$01 cc+16 $f4$01 ^16c+32r32c32r32c
*
o3 $f4$01 cc+c16 $f4$01 ^16c32r32c32r32r2

#5
(100)8
AMP_OFF
y9 I07 r4 l16
o5 $f4$01 c+ GLISS d^ d+d $f4$01 r y13 V28 dr y7 V19 d
o5 y9 7VMAX $f4$01 f+ GLISS g^ g+g $f4$01 r y13 V28 gr y7 V19 g
y9 7VMAX a GLISS a+ VIB58 ^ $df $f4$01 ag32 $f4$01 r32g+32 GLISS a^32r $f4$01 g
o5 d32 $dd$06$06 <g^32 $f4$01 r y13 V24 o5 d32 $dd$06$06 <g^32r
y7 V14 o5 d32 $dd$06$06 <g^32r y20 V09 o5 d32 $dd$06$06 <g^32r
y0 V04 o5 d32 $dd$06$06 <g^32r8
y9 7VMAX o5 b GLISS >c VIB58 ^ $df
o5 a+ $dd$0c$0c c^ r y13 V16 a+ $dd$0c$0c c^r
y7 V12 a+ $dd$0c$0c c^r y20 V05 a+ $dd$0c$0c c^r
y0 V02 a+ $dd$0c$0c c^r2^8^4

I01 y9 o5 c8 GLISS c+^8 d+8 VIB58 ^8 $df e8 $dd$18$18 d^8
f+r y0 V07 f+ y13 V14 f+r y20 V04 f+ y7 V08 f+r y0 V02 f+r8.
y9 1VMAX br y0 V07 b y13 V14 br y20 V04 b y7 V08 br y0 V02 br8.
y9 1VMAX >c+8< $f4$01 ba+ba+32 $f4$01 ^32 $f4$01 f+g+32 $f4$01 ^32
d8 GLISS d+^16 VIB58 ^8. $ed$80$af ^4^8 $dd$18$30 c^4 $df

#6
I14 y10 (120)2
DRUM_AMP (100)7
I13 c4.c8 I10 c4c16 SV32 c32c32 SVMAX c16c16

#7
[[r1]]8
I14 y10 (120)2


;==============================================================

;;37-39

#0 
t70 (!0,0)
(7069)[ I02L o1 g2..a1a+1>c1^8d2.. < e2 $dd$06$05 f+^2 g8 $e3$f0$4c ^2..g8 $ed$80$af ^1
]

#3
(!0,0) I04FX y10 l4 (130)[ o3  dgdg8f+.cdd+8  d.fd+d8c.dd+d8d8
dgdg8f+.cdd+8 o2 g.>gfg8g. ] o3 c
I23F2INM30 y10 o3 g2

#4
AMP_OFF
I04FX y10 (131)[ o4 r=1g=22d=26a+=22d=26a=22d=26g=22f+4
c=26>d=22<c=26a+=22c=26a=22a+4
g=26d=22a=26a+=22>c=26d=22<a4
d=26 ] (132)[ o4 a=22a+=26>c=22<a+=26a=5a+32a16 ] o4 g8
(131)(132) I02 o4 f8

#1
(!0,0) I04FM14 r8. y12 l4 (130) o4 d16
I23F2INM30 y11 o4 d2

#2
(!0,0) I04FM14 r8. y8 (131)(132) o4 g8
(131) o4 a=11
I23F2INM30 y11 o3 a+2

#5
DRUM_AMP y10 I13 c2. (134)[ c16c16 I10 c4 I13 c4c4. I10 c8 ] I13 c2..
* I13 c8
AMP_OFF I02M14 o2 c2..d1d1g8 $ed$80$ae ^1

#6
[[r1]]4
DRUM_AMP y10 I13 c2. (134)
I13 c2.. c16c16 I10 c4 I13 c4c8 I10 c8 I13 c8 I10 c16c16 I13 c8

#7
[[r1]]8


;==============================================================

;;33-36

#0 
t76
I08 BASS_AMP o2 g2..a1a+1a+1^8
>d+2..d1<g1a1^8
>d+2..d1g2.f4e1^8
d+2.d1^8<g1..^16r16g8r8

#1
I23M30 o4 d2..<d1f1f1^8g2..>d1d1c1^8
d2..a1a+2.a8g8d1^8d2.a1^8a+1..^16r16g8r8

#2
I23M30 o3 a+2..a1a1a+1^8>d2..c1<a+1g1^8
>g2..f+1g2.f8d8<a+1^8>g2.f1^8g1..^16r16<a+8r8

#3
I23M30 o3 g2..>c1d1d1^8<a+2..f+1f1f1^8
a+2..>c1d2.c8<a+8e1^8a+2.>c1^8d1..^16r16d8r8

#4
I02 y9 l8 
(141)[ 
VIB58_18
o4 gda+dad $f4$01 gf+8 $f4$01 ^8c>d<ca+c $f4$01 aa+8 $f4$01 ^8
gdaa+>cd<a4daa+>c< $df a+ $f4$01 a32a+32a32 $f4$01 ^32 VIB58_18 g
o4 gd>dd+f<d> $f4$01 c+16 $dd$06$03 d^16c8 $f4$01 ^
<c>d<ca+>cd16r16 $f4$01 c+8 $dd$06$03 d^8c16<a+32 $f4$01 ^32 gd>c<afg4
dfc $df $f4$01 c+16 $dd$06$03 d^16c32d32c16 $dd$0c$03 <a+^16 $f4$01 ^16 o3 VIB58_18 a
o3 g>da+dad $f4$01 gf+8 $f4$01 ^8c>dd+fg16r16 c+32 $dd$06$03 d^32^16 $dd$0c$03 c^4
<gdaa+16>c16d16g16<a+16>c16d16g16 $df g+8 $dd$06$18 a+^4 VIB58 ^4 $df
< a+ $f4$01 a32a+32a32 $f4$01 ^32 f+8
o4 g8f16g16a+=16a=16a+=16>c=16d=16f=16g=16d=20 $dd$14$04 c^16 VIB58 ^8 $df
f=16g=16f=16c=16<a+=16>d=16<a=16f=16 $f4$01 c=16 d8 VIB58 $f4$01 ^8 $df
<a+32^32 $dd$06$03 a^32^32 $dd$06$03 a+^32^32 $dd$06$03 a^32^32
 $dd$06$03 a+^32^32 $dd$06$03 >c^32^32 $dd$06$03 <a+^32^32 $dd$06$03 >c^32^32
  $dd$06$03 d^32^32 $dd$06$03 c^32^32 $dd$06$03 d^32^32
   $dd$06$03 f^32^32 $dd$06$03 d^32^32 $dd$06$03 f^32^32
    $dd$06$18 g^4 VIB58 ^2^8^16 $dd$0c$0c <a+ $df ^16 ]

#5
DRUM_AMP y10 (150)16

#6
AMP_OFF I02M14 y13
r8. (141)

#7
(500)4

;==============================================================

;;95-77 / 9-32

#0 
t77
l16 (!8,-1)(!42,3)
[[ o2 grg32r32g32r32gr>drdr<g8grg32r32g32r32gr>drdr<g8
frf32r32f32r32fr>drdrd8crc32r32c32r32cr<grgrg8 ]]5
grg32r32g32r32gr>drdr<g8grg32r32g32r32gr>drdr<g8
frf32r32f32r32fr>drdrd8crc32r32c32r32cr<g4 $dd$2a$1e e^8

#1
I02M36 (!2,-1)(!42,3) y11 l16
[ o3 g8rg32r32g32r.g8rgr8g8g32r32g32r32g32r.g8frgr
o3 a+8ra+32r32a+32r.a+8ra+r8a8a32r32a32r32a32r.f8frfr
o3 g8rg32r32g32r.g8rgr8g8g32r32g32r32g32r.g8frgr
o3 a+8ra+32r32a+32r.a+8ra+r8>c8c32r32c32r32c32r. ] o3 a+8a+ra+r
* o3 a+8a+ra+r
* o3 a+8.^32 $dd$06$1e f^8^32

#2
I02M36 (!2,-1)(!42,3) y11
[[ (160)[ o3 d8rd32r32d32r.d8rdr8d8d32r32d32r32d32r.d8drdr
o3 f8rf32r32f32r.f8rfr8f8f32r32f32r32f32r. ] o3 d8drdr ]]5
(160) o3 d8.^32 $dd$06$1e <a+^8^32

#3
I02M36 (!2,-1)(!42,3) y10
[ o2 a+8ra+32r32a+32r.a+8ra+r8a+8a+32r32a+32r32a+32r.a+8a+ra+r
o3 c8rc32r32c32r.c8rcr8c8c32r32c32r32c32r.<a+8a+ra+r
o2 a+8ra+32r32a+32r.a+8ra+r8a+8a+32r32a+32r32a+32r.a+8a+ra+r
o3 c8rc32r32c32r.c8rcr8c8c32r32c32r32c32r. ] o2 g8grgr
* o2 g8grgr
* o2 f8.^32 $dd$06$1e d^8^32

#4
[[r1]]5 r2. I01P y9 (!1,-1)(!42,3)
o5 d+8f+r
(171)[ g+8 $f4$01 f+32g+32f+32 $f4$01 ^32 d+rf+8 $f4$01 f32f+32f32 $f4$01 ^32 c+r
d+8g+8a+rb32 VIB58 ^. $df a+8g+8
a+8 $f4$01 b32a+32g+32 $f4$01 ^32 f+rf+8f8d+rf8d+8c+r<b32 VIB58 ^. $df >c+8d+8
g+8 $f4$01 f+32g+32f+32 $f4$01 ^32 d+r>d+8 $f4$01 d+32e32d+32 $f4$01 ^32 c+r
d+8c+8<br>c+32 VIB58 ^. $df <b8 a+16 $dd$0c$03 b^32^32 $dd$06$03 a+^8.
$f4$01 b32a+32g+32 $f4$01 ^32r f+8f8d+r ] o5 f8f+8g+rd+8. VIB58 ^8. $df
* o5 d+8f8f+rg+8. VIB58 ^8 $dd$18$0c c+ $df ^16 


#5
(169)[ I13 c8 I14A c16 HV16A c16 HV32A c16 HV48A c16 I10 c8 I14A c8 I13 c8 ]8
AMP_OFF I04 o4 l8
[ o4 gf16g16da+agagdcdfgf16g16d>d ] o5 efc<af16a16>cd<a+
* o5 fgcdfc16d16c<a l16
I07M18 (!7,-1)(!42,3) $fa$02$ff  o5 g+8 $f4$01 f+32g+32f+32 $f4$01 ^32 d+rf+8 $f4$01 f32f+32f32 $f4$01 ^32 c+r
d+8g+8a+rb32 VIB58 ^. $df a+8g+8
a+8 $f4$01 b32a+32g+32 $f4$01 ^32 f+rf+8f8d+rf8d+8c+r<b32 VIB58 ^. $df >c+8d+8
g+8 $f4$01 f+32g+32f+32 $f4$01 ^32 d+r>d+8 $f4$01 d+32e32d+32 $f4$01 ^32 c+r
d+8c+8<br>c+32 VIB58 ^. $df <b8 a+16 $dd$0c$03 a+^32^32 $dd$06$03 a^8.
$f4$01 b32a+32g+32 $f4$01 ^32r f+8f8d+r 
o5 d+8f8f+rg+8. VIB58 ^8 $dd$18$0c c+ $df ^16 
$fa$02$00

#6
[[r1]]5 r2.^16
DRUM_AMP y10 (169)16

#7
l16
[[r1]]5 r2. r8. I01PM14 y12 (!1,-1)(!42,3)
o5 d+8f+r
(171) o5 f8f+8g+rd+8. VIB58 ^8. $df
(171) o5 d+8f8f+rg+8. VIB58 ^8 $dd$18$0c c+ $df ^16 


;==============================================================

;;103-106

#0 
t76
(!0,0) I08 (401)

#1
(!0,0) 
I23M30 y11 o4 d1..<f1..>g2..d1d1c1^8
d2..a2..a+2^8a8g8d2..d2..a2..a+1^4^8 $dd$18$48 g^4.

#2
(!0,0) 
I23M30 y11 o4 a+1..a1..c+2..c1<a+1g1^8
>g2..f2..g2^8f8d8<a+2..>g2..f2..g1^4^8 $dd$18$48 e^4.

#3
(!0,0) 
I23M30 y10 o3 g1..>d1..<a+2..>f+1f1f1^8
<a+2..>c2..d2^8c8<a+8e2..a+2..>c2..d1^4^8 $dd$18$48 <b^4.

#4
(!0,0) 
I02 y9 l8 (405) $df o4 g4 VIB58 $ed$80$ac ^4^4 $dd$30$78 c $df ^2^8

#5
(!0,0)
(443) (150)4 (444) I02 o4 dr o5 d<g>c<aa+
(444) o4 d4 VIB58 $ed$80$ac ^4^4 $dd$30$78 <g $df ^2^8

#6
(!0,0)
AMP_OFF
I02M14 r8. y13 o4 [[ gda+dagd ]]4
VIB58_18
o4 gc+a+c+ac+gf+4c>d<ca+caa+4gdaa+>cd<a4daa+>c<a+ $f4$01 a32a+64 $f4$01 ^64
$df (460) DRUM_AMP I10 y10 r4 c I13 c16c16 I10 c.c. I13 c4 I10 c. I13 c16c I10 c I13 c
c4c4 I10 c16 SV32 c16 SV16 c16 SVMAX c8 I13_32 c32c32 KVMAX c8. I10 c I13 cc16
I10 cc I13 c16 I10_32 c16

#7
(!0,0)
r1^1^1^4^16
I14 y10 (500)
I02M14 y13 r16 o4 g [[ gda+dafd ]]7 rrrrrr16


;==============================================================

;;47-51

#0 
$e3$60$44 r2
I17 [[c4]]16
[[ c4.c2^8 ]]4
[[ c4.c2^8^1 ]]3
[[ c4.c2^8 ]]2

#1 ;--14-45
r2 I07M2B y11 o3 a+1b1>c1<b1a+1b1>c1
$f4$01 c+4 $dd$06$8a <f^2 o3 $ed$80$b0 f8 $dd$00$30 <a+ $f4$01 ^8
y10 DRUMLV (1024)[ I20 c2 I21 c8 I22 c4. I20 c8 I22 c4. I20 c8 I21 c8 I22 c4 ]12

#2
r2 I07M2B y11 o3 f1f+1g1f+1f1f+1g1
$f4$01 g+4 $dd$06$8a >f^2 o4 $ed$80$b0 f8 $dd$00$30 b $f4$01 ^8
l16 (1515)[ I09 9VMAX o6 c+e<g+ I09F c+e<g+ c+e<g+ I09 c+8<g+16 I09F c+e<g+8 ]8

#3
o5 I05 l16 f+fed+dc+c<b $e8$60$10 a+ag+gf+fed+ r1^1^1.
r1^1^1
V41 o5 f+fed+dc+c<ba+ag+gf+fed+
[[ I09 y11 r2^8 o3 e4. ]]4
"7PB = $eb$0c$0c$fb" 
"_PB = $eb$00$00$00" 
(1414)[ o5 y10 I07 7PB
q7f o5 c8 q75 c16 q78 y0 c8 q73 y20 c16 q76 c8 q72 y0 c16 q74 y10 c16
I09 9VMAX _PB y11 q7f o3 e4 q70 y20 I07 7PB c16 q71 c16
q7f o6 c8 q75 c16 q78 y0 c8 q73 y20 c16 q76 c8 q72 y0 c16 q74 y10 c16
I09 9VMAX _PB y11 q7f o3 e4 q70 y20 I07 7PB c16 q71 c16
q7f o5 f+8 q75 f+16 q78 y0 f+8 q73 y20 f+16 q76 f+8 q72 y0 f+16 q74 y10 f+16
I09 9VMAX _PB y11 q7f o3 e4 q70 y20 I07 7PB f+16 q71 f+16 ]
I09 9VMAX _PB r2^8 o3 q7f y11 e4. 

#4
[[r1]]8  I02 y9
(1550)[ $f4$01 o4
V32 c=6 V00 ^=6 
V32 ^=1d=5 V00 ^=6
V32 ^=1f=5 V00 ^=6 
V32 ^=1g+=5 V00 ^=6 
V32 ^=1c=5 V00 ^=6 
V32 ^=1d=5 V00 ^=6 
V32 ^=1f=5 V00 ^=6 
V32 ^=1g+=5 V00 ^=6 
V32 ^=1c=5 V00 ^=6 
V32 ^=1d=5 V00 ^=6 
V32 ^=1f=5 V00 ^=6 
V32 ^=1g+=5 V00 ^=6 
V32 ^=1c=5 V00 ^=6 
V32 ^=1d=5 V00 ^=6 
V32 ^=1f=5 V00 ^=6 
V32 ^=1g+=5 V00 $f4$01 ^=6 ]8

#5
DRUM_AMP y10 [[ I13 c8. I14A c16 I10 c16 I14A c16 I13 c8 ]]16
AMP_OFF I02 y12
[[ r8 (1551)[ $f4$01  I02 o4
V32 c=6 V00 ^=6 
V32 ^=1d=5 V00 ^=6
V32 ^=1f=5 V00 ^=6 
V32 ^=1g+=5 V00 ^=6 
V32 ^=1c=5 V00 ^=6 
V32 ^=1d=5 V00 ^=6 
V32 ^=1f=5 V00 ^=6 
V32 ^=1g+=5 V00 ^=6 
V32 ^=1c=5 V00 ^=6 
V32 ^=1d=5 V00 ^=6 
V32 ^=1f=5 V00 ^=6 
V32 ^=1g+=5 V00 ^=6 
V32 ^=1c=5 V00 ^=6 
V32 ^=1d=5 V00 ^=6 
V32 ^=1f=5 V00 ^=6 
V32 ^=1g+=5 V00 $f4$01 ^=6 ]3
$f4$01  
V32 c=6 V00 ^=6 
V32 ^=1d=5 V00 ^=6
V32 ^=1f=5 V00 ^=6 
V32 ^=1g+=5 V00 ^=6 
V32 ^=1c=5 V00 ^=6 
V32 ^=1d=5 V00 ^=6 
V32 ^=1f=5 V00 ^=6 
V32 ^=1g+=5 V00 ^=6 
V32 ^=1c=5 V00 ^=6 
V32 ^=1d=5 V00 ^=6 
V32 ^=1f=5 V00 ^=6 
V32 ^=1g+=5 V00 ^=6 
V32 ^=1c=5 V00 ^=6 
V32 ^=1d=5 V00 $f4$01 ^=6 ]]2

#6
I10 c8 I13 c16c16 I10 c8c8
[[r1]]16

#7
r2
[[r1]]16



;==============================================================

;;14-45

#0
[[ o3 c4.c2^8^1 ]]8

;;#1

#2 ;;++
I04_32 o4 l16
[ [[ o4 d<b>c ]]10 o4 d<b
[[ o4 d+<a+b ]]10 o4 d+<a+ ]8

#3
(990)[ I24 o6 y9 d+16.r16. 24V48 d+16.r16.
24VMAX <a16.r16. 24V48 a16.r16. 24V32 a16.r16.^16
I25 o4 $f4$01 g32 $dd$06$03 g+^32 $dd$06$a8 c+^16. V00 ^32
25VMAX ^8^32 V00 ^32 25VMAX ^8^32 V00 ^32 25VMAX ^8^32 V00 ^32 25VMAX ^8^32 V00 ^32
25VMAX d16 $dd$00$9c <g+^16. V00 ^32
25VMAX $ed$80$af ^8^32 V00 ^32 25VMAX ^8^32 V00 ^32 25V8 ^4 r1 $f4$01 ^4 ]

(991)[ I24 o6 y9 d+16.r16. 24V48 d+16.r16.
24VMAX a16.r16. 24V48 a16.r16. 24V32 a16.r16.r8.
I15 o4 c32c32c16<c16<c4^16
I12 $eb$00$05$05 (!12,-1)(!43,3) l32 o4 crd+rf+rg+rbr>dr ]
I03 $eb$00$05$fe (!3,-1) o4 a+ra+r16.arar16.g+rg+r8..
$eb$00$00$00
$f4$01 $fb$03$02$00$00$0c o3 c16 q70 r8 q7f e16 q70 r8 q7f g+16 q70 r8> q7f c16 q70 r8
q7f e32 d+64d64c+64c64 q70 r16. q73 e32 d+64d64c+64c64 q70 r4 $f4$01 ^32 $fb$00$00
(!0,0)
q7f (990)

(991)

I03 $eb$00$05$fe (!3,-1)(!43,3) o4 a+ra+r16.brbr16.>crcr8^32
$eb$00$00$00
I09 o6 l16 (!0,0) ccc+c+cc<g+g+aag+g+8.
I05 o5 c<ba+ag+gf+f


#4 
r8 q74 
(1990)[ q74 I24 o6 y12 d+16r8 24V48 d+16r8
24VMAX <a16r8 24V48 a16r8 24V32 a16r8.
I25 o4 $f4$01 g32 $dd$06$03 g+^32 $dd$06$a8 c+^16. V00 ^32
25VMAX ^8^32 V00 ^32 25VMAX ^8^32 V00 ^32 25VMAX ^8^32 V00 ^32 25VMAX ^8^32 V00 ^32
25VMAX d16 $dd$00$9c <g+^16. V00 ^32
25VMAX $ed$80$af ^8^32 V00 ^32 25VMAX ^8^32 V00 ^32 25V8 ^4 r1 $f4$01 ^4 ]

(1991)[ q74 I24 o6 y12 d+16r8 24V48 d+16r8
24VMAX a16r8 24V48 a16r8 24V32 a16r2
I16 o3 c4^16
I12 $eb$00$05$05 (!12,-1)(!43,3) l32 o4 crd+rf+rg+rbr>dr ]
I03M14 $eb$00$05$fe (!3,-1) o4 a+ra+r16.arar16.g+rg+r8..
$eb$00$00$00
$f4$01 $fb$03$02$00$00$0c o3 q7f c16 q70 r8 q7f e16 q70 r8 q7f g+16 q70 r8> q7f c16 q70 r8
q7f e32 d+64d64c+64c64 q70 r16. q73 e32 d+64d64c+64c64 q70 r4 $f4$01 ^32 $fb$00$00
(!0,0)
(1990)

(1991)

I03M14 q7f $eb$00$05$fe (!3,-1)(!43,3) o4 a+ra+r16.brbr16.>crcr8^32
$eb$00$00$00
I09 o6 q74 l16 (!0,0) ccc+c+cc<g+g+aag+g+8.
I05 o5 c<ba+ag+g

#5
[[r1]]16

#6
[[r1]]16

#7
[[r1]]16



;==============================================================

;;16-20

#0
[[ o2 f+4f+16r16f+4f+8f+4 ]]16

#1
I18 o2 y20 [[ @31 g1^1^4 $ed$80$ad ^1^2. ]]4

;;#2

#3
I05NV [ V00
$e8$c0$8e [[ o4 d16<b16>c16 ]]5 o4 d16 $e8$c0$c8 [[ o3 b16>c16d16 ]]5 o3 b16
$e8$c0$8e [[ o4 c16d16<b16 ]]5 o4 c16 $e8$c0$00 [[ o4 d16<b16>c16 ]]5 o4 d16 ]4

#4
I19 q7f o2 y0 [[ @32 g1^1^4 $ed$80$ad ^1^2. ]]4

#5
y10 DRUMLV (1024)8

#6
[[r1]]16

#7
[[r1]]16



;==============================================================

;;107-12

#0
"%1 = =7r=5"
"%2 = =19r=5"
"%3 = =13r=5"
"%4 = =3r=3"
AMP_OFF
[[ y10 I02M36 o4 d%1d%1d+%2d%1d%2d%1d%1d%1c+%1c+%2d%1d%2
d%1d%1d%3d+%3d+%4d+%4d+%4r32d%1d%1d%1d%2 d8 $dd$18$18 <a+^8
o4 d%1d%1d%2d%1f%2d%1d%1d%1c+%1c+%2d%1d%2
d%1d%1d%3d+%3d+%4d+%4d+%4r32d%1d%1c+4^16 $dd$0c$18 <a^8 ]]4

#1
y10 DRUMLV (1024)10

#2
[[ y8 I02M36 o3 g%1g%1g+%2g%1g%2g%1g%1g%1f+%1f+%2g%1g%2
g%1g%1g%3g+%3g+%4g+%4g+%4r32g%1g%1g%1g%2 g8 $dd$18$18 d+^8
o3 g%1g%1g%2g%1a+%2g%1g%1g%1f+%1f+%2g%1g%2
g%1g%1g%3g+%3g+%4g+%4g+%4r32g%1g%1f+4^16 $dd$0c$18 d^8 ]]4

#3
r=1
[[ y10 I02M36 o3 f%1f%1f+%2f%1f%2f%1f%1f%1e%1e%2f%1f%2
f%1f%1f%3f+%3f+%4f+%4f+%4r32f%1f%1f%1f%2 f8 $dd$18$18 c+^8
o3 f%1f%1f%2f%1g+%2f%1f%1f%1e%1e%2f%1f%2
f%1f%1f%3f+%3f+%4f+%4f+%4r32f%1f%1e4^16 $dd$0c$18 c^8 ]]4

#4
q7f BASS_AMP
[[ y10 I17 o2 g+8a8g+8g+32r32g+32r32g+8g8g32r32g+32r32g+8
g+32r32g+32r32g+8a8a32r32g+32r32g+8g+32r32g+32r32g+8g+32r32g+32r32
g+8g+32r32g+32r32g+32r32b16.>c+16.<g+32r32g+32r32g8f8g+32r32g+32r32
>e16r32d+16r32d32r32c+16r32c16r32<b8g8 $dd$18$30 c^4r16 ]]4

#5 
r=1
(1212)[ y12 I02M36 o4 c%1c%1c+%2c%1c%2c%1c%1c%1<b%1b%2>c%1c%2
c%1c%1c%3c+%3c+%4c+%4c+%4r32c%1c%1c%1c%2 c8 $dd$18$18 <g+^8
o4 c%1c%1c%2c%1d+%2c%1c%1c%1<b%1b%2>c%1c%2
c%1c%1c%3c+%3c+%4c+%4c+%4r32c%1c%1<b4^16 $dd$0c$18 g^8 ]2
t71
y9 r=47 I07 o5  (!7,-1)(!43,3) (1213)[ o5 [[ f32 $dd$01$08 g^32r16f16g32r32 ]]2
f32 $dd$01$08 g^32r16 f32 $dd$01$08 g^32^32 $dd$06$0c c^16 r16.
f16g32r32 f32 $dd$01$08 g^32r16 >c32 $dd$01$08 d^32r16
<f64 $dd$00$05 g^64r32 f64 $dd$00$06 g^64r32 f32 $dd$01$08 g^32r16
f+32 $dd$01$08 g+^32^16a+16r16

o6 r8 c32 $dd$01$08 d^32r16 c32 $dd$01$08 d^32r16 < g+32 $dd$01$08 g^32 f32r32
[[ f32 $dd$01$08 g^32r16 f16g32r32 ]]2
[[ f64 $dd$00$05 g^64r32 ]]2 [[ f=3 $dd$00$05 g^=2 r=1 ]]4
> [[ c32 $dd$01$08 d^32r16 c16d32r32 ]]2
d32 $dd$01$05 d+^32r16 d32 $dd$01$08 d+^32 $dd$06$0c <g^16

r8 o6 g16r16 c32 $dd$01$08 d^32r16 <f16g32r32
b32 $dd$01$05 >c^32r16 o6 c32 $dd$01$08 d^32r16 <f+32 $dd$01$05 g^32f16g16r16
c+32 $dd$01$05 d^32 c16d16r16 c+32 $dd$01$05 d^32r16 c32 $dd$01$08 d^32r16
c64 $dd$00$05 d^64r32 c64 $dd$00$06 d^64r32 d32 $dd$01$05 d+^32r16
$f4$01 e32 $dd$01$05 f^32 g32f32d+32 $f4$01 ^32 r16
c+32 $dd$01$05 d^32r16 >c32 $dd$01$08 d^32r16 [[ c+32 $dd$01$05 d^32r16 ]]2
[[ c+32 $dd$01$05 d^32 ]]3 r16
$f4$01 e32 $dd$01$05 f^32 g32f32d+32 $f4$01 ^32f32r32
[[ c64 $dd$00$05 d^64r32 ]]2 [[ c=3 $dd$00$05 d^=2 r=1 ]]4
c32 $dd$01$08 d^32r16 c16d32r32
c32 $dd$01$08 d^32^16 VIB58 ^4 $dd$30$18 <a+ $df ^8 ]

#6
[[r1]]8
AMP_OFF r=1 (1212)2

#7
[[r1]]8
y12 r4 I07M14 o4 (!7,-1)(!43,3) r8. (1213)


;==============================================================

;;78-79

#0 t70
[[r1]]7 r4. y10 DRUM_AMP I13 c8 I10 c8 I13 c16c16 I10 c8c8

#1
(1414) _PB r1

#2 y11 9VMAX
(1515)7 r1

#3
I09 y11 9VMAX r2^=23 o3 e4.
[[ r2^8 o3 e4. ]]3
[[r1]]4

#4
I02 y9 AMP_OFF
(1550)7 $f4$01 o4 $e3$c0$4c
V32 c=6 V00 $ed$80$ad ^=6 
V32 ^=1d=5 V00 ^=6
V32 ^=1f=5 V00 ^=6 
V32 ^=1g+=5 V00 ^=6 
V32 ^=1c=5 V00 ^=6 
V32 ^=1d=5 V00 ^=6 
V32 ^=1f=5 V00 ^=6 
V32 ^=1g+=5 V00 ^=6 
V32 ^=1c=5 V00 ^=6 
V32 ^=1d=5 V00 ^=6 
V32 ^=1f=5 V00 ^=6 
V32 ^=1g+=5 V00 ^=6 
V32 ^=1c=5 V00 ^=6 
V32 ^=1d=5 V00 ^=6 
V32 ^=1f=5 V00 ^=6 
V32 ^=1g+=5 V00 $f4$01 ^=6


#5
(!0,0)
I02 y12 r8 (1551)3
$f4$01  
V32 c=6 V00 ^=6 
V32 ^=1d=5 V00 ^=6
V32 ^=1f=5 V00 ^=6 
V32 ^=1g+=5 V00 ^=6 
V32 ^=1c=5 V00 ^=6 
V32 ^=1d=5 V00 ^=6 
V32 ^=1f=5 V00 ^=6 
V32 ^=1g+=5 V00 ^=6 
V32 ^=1c=5 V00 ^=6 
V32 ^=1d=5 V00 ^=6 
V32 ^=1f=5 V00 ^=6 
V32 ^=1g+=5 V00 ^=6 
V32 ^=1c=5 V00 ^=6 
V32 ^=1d=5 V00 $f4$01 ^=6

r8 (1551)3
$f4$01  
V32 c=6 V00 $ed$80$ad ^=6 
V32 ^=1d=5 V00 ^=6
V32 ^=1f=5 V00 ^=6 
V32 ^=1g+=5 V00 ^=6 
V32 ^=1c=5 V00 ^=6 
V32 ^=1d=5 V00 ^=6 
V32 ^=1f=5 V00 ^=6 
V32 ^=1g+=5 V00 ^=6 
V32 ^=1c=5 V00 ^=6 
V32 ^=1d=5 V00 ^=6 
V32 ^=1f=5 V00 ^=6 
V32 ^=1g+=5 V00 ^=6 
V32 ^=1c=5 V00 ^=6 
V32 ^=1d=5 V00 $f4$01 ^=6

#6
[[r1]]7 r=191

#7
(!0,0)
[[r1]]7 r2.^16


;==============================================================

;;80-90

#0
(3666)[ I13 c4c4 I10 c8.c8c16 I13 c4c8.c16c8 I10 c8 I13 c8
I13 c4c4 I10 c8.c8c16 I13 c4c8.c16c8 I10 c16c16 I13 c16 I10 c16 ]4

y7 I12 o5 AMP_OFF
q7f c16r8 q77 c16r8 q75 c16r16 q74 c16r8 q73 c16r8 q72 c16r16 
q7f g16r8 q77 g16r8 q75 g16r16 q74 g16r8 q73 g16r8 q72 g16r16 
q7f a16r8 q77 a16r8 q75 a16r16 q74 a16r8 q73 a16r8 q72 a16r16 
r2

I07 o5 
q7f c+32 $dd$01$08 d^32r8 q77 c+32 $dd$01$08 d^32r8 q75 c+32 $dd$01$08 d^32r16
q74 c+32 $dd$01$08 d^32r8 q73 c+32 $dd$01$08 d^32r8 q72 c+32 $dd$01$08 d^32r16
q7f f+32 $dd$01$08 g^32r8 q77 f+32 $dd$01$08 g^32r8 q75 f+32 $dd$01$08 g^32r16
q74 f+32 $dd$01$08 g^32r8 q73 f+32 $dd$01$08 g^32r8 q72 f+32 $dd$01$08 g^32r16
q7f o5 b32 $dd$01$08 >c^32r8 q77 o5 b32 $dd$01$08 >c^32r8 q75 o5 b32 $dd$01$08 >c^32r16
q74 o5 b32 $dd$01$08 >c^32r8 q73 o5 b32 $dd$01$08 >c^32r8 q72 o5 b32 $dd$01$08 >c^32r16
r2

I11 o4 q7f c4.>>c8.<g8.c8..f32 q75 [[f32]]6 f4^16

I02 q7f o3 f+16 $dd$06$04 g^16^16 $dd$0c$04 a^16^16^16 $dd$0c$04 g^16
^16 $dd$0c$04 f+^4.. VIB48 ^8^16 $dd$0c$0e >c+ $df ^4.
^16 $dd$0c$0c f+^4..
o4 $f4$01 g32a32g4 $f4$01 ^16 >d8 $dd$06$18 d+^8 VIB48 ^4 $df
f=16g=16f=16d+=16d=16<a+=16
e8 $dd$06$18 f^8. d+8^32 VIB48 ^8^32 $df $f4$01 d16d+16.d8^32<a+8^32
g8. VIB48 ^8.^32 $dd$06$78 a+ $df ^8 $ed$80$af ^4 $f4$01 ^4


#1
I18 o1 y20 [[ @31 a+1^1^4 $ed$80$ad ^1^4 ]]2
[ @31 a1^1^4 $ed$80$ad ^1^4
  @31 a+1^1^4 $ed$80$ad ^1^4 ]
  
$f4$01 @31 a+1^2. a+4 $dd$30$12 a^4 $ed$80$ad ^1 $f4$01 ^4
$f4$01 @31 a+1^2. a+4 $dd$30$12 b^4 $ed$80$ad ^1 $f4$01 ^4
*

#2
I19 o1 y0 [[ @32 a+1^1^4 $ed$80$ad ^1^4 ]]2
[ @32 o2 d1^1^4 $ed$80$ad ^1^4
  @32 o1 d+1^1^4 $ed$80$ad ^1^4 ]
  
$f4$01 @32 a+1^2. a+4 $dd$30$12 a^4 $ed$80$ad ^1 $f4$01 ^4
$f4$01 @32 a+1^2. a+4 $dd$30$12 b^4 $ed$80$ad ^1 $f4$01 ^4
*

#3
[[r1^1^1.]]2
r1^1 I02_16 y9 o4 $f4$01 a4 $dd$00$97 f+^2^16 f+4 $dd$00$9c d+^16 
$f4$01 ^4. $ed$80$b2 ^8
r1... I02_16 o3 $f4$01 a4 $dd$00$90 >c+^2 o4 c+4 $dd$00$9c e^4 $f4$01 ^8 $ed$80$b2 ^8

y20 I12M14 o5 r8
q7f c16r8 q77 c16r8 q75 c16r16 q74 c16r8 q73 c16r8 q72 c16r16 
q7f g16r8 q77 g16r8 q75 g16r16 q74 g16r8 q73 g16r8 q72 g16r16 
q7f a16r8 q77 a16r8 q75 a16r16 q74 a16r8 q73 a16r8 q72 a16r16 
r2

I07M14 o5 
q7f c+32 $dd$01$08 d^32r8 q77 c+32 $dd$01$08 d^32r8 q75 c+32 $dd$01$08 d^32r16
q74 c+32 $dd$01$08 d^32r8 q73 c+32 $dd$01$08 d^32r8 q72 c+32 $dd$01$08 d^32r16
q7f f+32 $dd$01$08 g^32r8 q77 f+32 $dd$01$08 g^32r8 q75 f+32 $dd$01$08 g^32r16
q74 f+32 $dd$01$08 g^32r8 q73 f+32 $dd$01$08 g^32r8 q72 f+32 $dd$01$08 g^32r16
q7f o5 b32 $dd$01$08 >c^32r8 q77 o5 b32 $dd$01$08 >c^32r8 q75 o5 b32 $dd$01$08 >c^32r16
q74 o5 b32 $dd$01$08 >c^32r8 q73 o5 b32 $dd$01$08 >c^32r8 q72 o5 b32 $dd$01$08 >c^32r16
r2
I11M14 o4 q7f c4.>>c8.<g8.c8..f32 q75 [[f32]]6 f4^16

I02M14 q7f o3 f+16 $dd$06$04 g^16^16 $dd$0c$04 a^16^16^16 $dd$0c$04 g^16
^16 $dd$0c$04 f+^4.. VIB48 ^8^16 $dd$0c$0e >c+ $df ^4.
^16 $dd$0c$0c f+^4..
o4 $f4$01 g32a32g4 $f4$01 ^16 >d8 $dd$06$18 d+^8 VIB48 ^4 $df
f=16g=16f=16d+=16d=16<a+=16
e8 $dd$06$18 f^8. d+8^32 VIB48 ^8^32 $df $f4$01 d16d+16.d8^32<a+8^32
g8. VIB48 ^8.^32 $dd$06$60 a $df ^8 $ed$80$af ^4 $f4$01 ^8

#4
y9 I04  (2121)[ q7f [[ o4 g8d8a+8d8a8g8d8 ]]8
l8 f+<b>>d<ga+add+<a+bf+4. q72 f+4. ] r1.
q7f o4 gc>d+<g+ba+d+e<b>c<g4. q72 g4. q7f r1.
(2221)[ q7f [[ o4 g8d8a+8d8a8g8d8 ]]2 
o4 gdaebaeaebebae
 [[ o4 g8d8a+8d8a8g8d8 ]]2 
o4 gdbd+a+g+d+g+d+bd+a+g+d+ 

l8 f+<b>>d<ga+add+<a+bf+4. q72 f+4.  ]
I02_16 q7f y9 o4 $f4$01 a4 $dd$00$90 f+^2 f+4 $dd$00$90 d+ $f4$01 ^4. $ed$80$b2 ^8

I04 q7f o4 gc>d+<g>d<fa+>fgd<a+4. q72 <g4. r1.

#5
y12 r8. I04M14 (2121) I02_8 o4 $f4$01 a4 $dd$00$9c f+^2^16 f+4 $dd$00$90 d+^8 
$f4$01 ^4. ^16
I04M14 o4 gc>d+<g+ba+d+e<b>c<g4. q72 g4.
I02_8 q7f o3 $f4$01 a4 $dd$00$90 >c+^2 o4 c+4 $dd$00$54 d+^16 $f4$01 ^8

DRUM_AMP y10 (3666)4

#6
[[r1^1^1.]]4 r8.
y12 I04M14 (2221) 
I02_8 q7f y9 o4 $f4$01 a4 $dd$00$90 f+^2 f+4 $dd$00$90 d+ $f4$01 ^4. $ed$80$b2 ^8

I04M14 o4 q7f gc>d+<g>d<fa+>fgd<a+4. q72 <g4. r1^4^16

#7
[[r1^1^1.]]8




;==============================================================

;;91-92

#0 
t70 (!0,0) y10
(7069)

#3
 I04FX y10 l4 o3  dgdg8f+.cdd+8  d.fd+d8c.dd+d8d8
dgdg8f+.cdd+8 o2 g.>gfg8g. o3 c
I23F2INM30 y10 o3 g2

#4
AMP_OFF q7f
I04FX y10 [[ (131) (132) o4 g8 ]]2

#1
(!0,0) I04FM14 r8. y12 l4 (130) o4 d16
I23F2INM30 y11 o4 d2

#2
(!0,0) I04FM14 r8. y8 (131)(132) o4 g8
(131) o4 a=11
I23F2INM30 y11 o3 a+2

#5
DRUM_AMP y10 I13 c2. (134) I13 c2..
(134) I13 c8
AMP_OFF I02M14 o2 c2..d1d1g8 $ed$80$ae ^1

#6
[[r1]]4
DRUM_AMP q7f y10 I13 c2. (134)
I13 c2.. c16c16 I10 c4 I13 c4c8 I10 c8 I13 c8 I10 c16c16 I13 c8

#7
[[r1]]8



;==============================================================

;;40-43

#0
BASS_AMP I08 (!8,-1)(!42,3) y10 l8
o2 [[ grgrgr16gr16 ]]2 [[ a+ra+ra+r16a+r16 ]]2
o3 d+rd+rd+r16d+r16d4r8drdr16dr16
o2 g4rgrgr16gr16a4rara+r16>cr16d8
o3 d+.r16d+rd+r16d+r16f.r16frfr16fr16
g.r16grgfre.r16erer16er16
d+.r16d+rd+4^8 $dd$18$06 d^2.. < g1^4^4 $dd$30$30 c^4

#1
I23M30 (!7,-1)(!42,3)
o4 [[ drdrdr16dr16 ]]2 o3 [[ frfrfr16fr16 ]]2
o3 grgrgr16gr16>d4r8drdr16dr16
   d4rdrdr16dr16c4rcr f+16 $dd$06$04 g^16r16 fr16d8
o4 d.r16drdr16dr16a.r16arar16ar16
a+.r16a+ra+a16.r32g16r16 c+16 $dd$06$04 d^8r16 drd.f.
o4 d.r16drd4^8 $dd$18$06 f^2.. a+1^4^4 $dd$30$30 d+^4

#2
I23M30 (!7,-1)(!42,3)
o3 [[ a+ra+ra+r16a+r16 ]]2 o3 [[ ararar16ar16 ]]2
o4 c+rc+rc+r16c+r16c4r8crcr16cr16
   <a+4ra+ra+r16a+r16g4rgr>cr16cr16<a8
o4 g.r16grgr16gr16f.r16frfr16fr16
g.r16grgf16.r32d16r16 <a16 $dd$06$04 a+^8r16 a+ra+.a+.
o4 g.r16grg4^8 $dd$18$06 a^2.. g1^4^4 $dd$30$30 c^4

#3
I23M30 (!7,-1)(!42,3)
o3 [[ grgrgr16gr16 ]]2 o4 [[ drdrdr16dr16 ]]2
o3 a+ra+ra+r16a+r16f+4r8f+rf+r16f+r16
   f4rfrfr16fr16f4rfra+r16a+r16d8
o3 a+.r16a+ra+r16a+r16>c.r16crcr16cr16
d.r16drdc16.r32<a+16r16 d+16 $dd$06$04 e^8r16 ere.e.
o3 a+.r16a+ra+4^8 $dd$18$06 >c^2.. o4 d1^4^4 $dd$30$30 <g^4

#4
I12 y9 l8
o4 [[ gda+dagd ]]4
 VIB58_18
o4 gc+a+c+ac+ $f4$01 gf+8 $f4$01 ^8c>d<ca+c $f4$01 aa+8 $f4$01 ^8
gdaa+>cd<a4daa+>c<a+ $f4$01 a32a+32a32 $f4$01 ^32 g  
I02 o4 $df [[ gda+dafd ]]7  o4 g4 VIB58 ^4 $dd$30$48 c $df ^4.

#5 l16
"X00 = y20"
"X10 = y17" "X15 = y17"
"X20 = y16" "X25 = y16"
"X30 = y15"
"X40 = y14" "X45 = y14" "X48 = y14"
"X50 = y13" "X56 = y13"
"X60 = y12"
"X70 = y11" "X6A = y11"
"X80 = y10"
"X90 = y9" "X94 = y9"
"XA0 = y8" "XA8 = y8"
"XB0 = y7" "XB5 = y7"
"XC0 = y6"
"XD0 = y5"
"XE0 = y4" "XE5 = y4"
"XF0 = y3"
"XFF = y0"

I26 X80 V59 o5 c+16r16 [ X90 V59 o4 g+ X60 V17 >c+ XA0 V59 e X45 V17 <g+ XB0 V59 g+ X30 V17 >e
XC0 V59 d+ X15 V17 <g+ XA8 V59 >c+ X00 V17 d+
X94 V59 <g+ X25 V17 >c+ X80 V59 c+ X48 V17 <g+
X70 V59 g+ XA0 V17 >c+ X60 V59 e XB5 V17 <g+
X50 V59 g+ XD0 V17 >e X40 V59 d+ XE5 V17 <g+
X56 V59 >c+ XFF V17 d+ X6A V59 <g+ XE0 V17 >c+ ]
X80 V59 c+ XC0 V17 <g+ *

X80 V59 o5 c+16r16 X90 o4 g X60 V17 >c+ XA0 V59 e X45 V17 <g XB0 V59 g X30 V17 >e
XC0 V59 d+ X15 V17 <g XA8 V59 g X00 V17 >d+
X94 V59 c+ X25 V17 <g X80 V59 >c X48 V17 c+16r16c
X70 V59 <f+16r16 X60 >g+ XB5 V17 <f+
X50 V59 f+ XD0 V17 >g+ X40 V59 e XE5 V17 <f+
X56 V59 f+ XFF V17 >e X6A V59 d+ XE0 V17 <f+
X80 V59 >e XB0 V17 d+8e
X90 V59 o5 c+16r16 XA0 <g+ X45 V17 >c+ XB0 V59 d+ X30 V17 <g+
XC0 V59 >e X15 V17 d+ XA8 V59 f+ X00 V17 e
X94 V59 g+ X25 V17 f+ X80 V59 d+ X48 V17 g+16r16d+
X70 V59 <g+16r16 X60 >d+ XB5 V17 <g+
X50 V59 >e XD0 V17 d+ X40 V59 f+ XE5 V17 e
X56 V59 e XFF V17 f+ X6A V59 d+32e32d+c XE0 V17 d+32e32

X80 V59 o5 c+16r16 [ X90 V59 o4 g+ X60 V17 >c+ XA0 V59 e X45 V17 <g+ XB0 V59 g+ X30 V17 >e
XC0 V59 d+ X15 V17 <g+ XA8 V59 b X00 V17 >d+
X94 V59 <g+ X25 V17 b X80 V59 >c+ X48 V17 <g+
X70 V59 g+ XA0 V17 >c+ X60 V59 e XB5 V17 <g+
X50 V59 g+ XD0 V17 >e X40 V59 d+ XE5 V17 <g+
X56 V59 b XFF V17 >d+ X6A V59 <g+ XE0 V17 b ]
X80 V59 o5 c+ XC0 V17 <g+ *
X80 V59 o5 c+ XC0 V17 <g+ *

y10 V59 $e8$ff$70
[[ q7f o5 c+16r16 <g+ q74 c+ ]]7

#6
[ I13 c4 I10 c8 I13 c16c16 I10 c8.c8. I13 c4 I10 c8. I13 c16c8 I10 c8 I13 c8
c4c4 I10 c16 SV32 c16 SV16 c16 SVMAX c8 KV32 c32c32 KVMAX c8. I10 c8 I13 c8c16c16
I10 c16 SV16 c16 SVMAX c16 I13 c16 I10_32 c16 ]
[[ I13 c4 I10 c8 I13 c16c8.c8 I10 c4 ]]3
I13 c4 I10 c8 I13 c16c8.c8 I10 c16c16c16c16
*
I13 c4 I10 c8 I13 c16c16 I10 c8.c8. I13 c4 I10 c8. I13 c16c8 I10 c8 I13 c8
c4c4 I10 c16 SV32 c16 SV16 c16 SVMAX c8 KV32 c32c32 KVMAX c8
I10 c8c16 I13 c16 I10 c8 I13 c16 I10 c8 SV32 c16 SVMAX c32c32c32c32


#7
I12M14 y12 l8 r8.
o4 [[ gda+dagd ]]4
 VIB58_18
o4 gc+a+c+ac+ $f4$01 gf+8 $f4$01 ^8c>d<ca+c $f4$01 aa+8 $f4$01 ^8
gdaa+>cd<a4daa+>c<a+ $f4$01 a32a+32a32 $f4$01 ^32 g  
I02M14 o4 $df [[ gda+dafd ]]7  o4 g4 VIB58 ^4 $dd$30$30 d $df ^8.


;==============================================================

;;73-61

#0 
$fa$02$01 (9990)2

#1 (!0,0)
I23 $fa$02$01
(9991)
o5 y9 q7f d8 y12 q78 ^16 y9 q7f d8 y12 q78 ^16 y9 q7f d16 y12 q78 ^16 
o5
[[ y9 q7f d8 y12 q78 ^16 y9 q7f d8 y12 q78 ^16 y9 q7f d16 y12 q78 ^16 ]]2
[[ y9 q7f d+8 y12 q78 ^16 y9 q7f d+8 y12 q78 ^16 y9 q7f d+16 y12 q78 ^16 ]]2
[[ y9 q7f d8 y12 q78 ^16 y9 q7f d8 y12 q78 ^16 y9 q7f d16 y12 q78 ^16 ]]6
[[ y9 q7f d+8 y12 q78 ^16 y9 q7f d+8 y12 q78 ^16 y9 q7f d+16 y12 q78 ^16 ]]2
y9 q7f d8 y12 q78 ^16 y9 q7f d8 y12 q78 ^16 y9 q7f d16 y12 q78 ^16
y9 q7f d8 y12 q78 ^16 y9 q7f d+8 y12 q78 ^16 y9 q7f d16 y12 q78 ^16
y9 q7f d8 y12 q78 ^16 y9 q7f d8 y12 q78 ^16 y9 q7f d16 y12 q78 ^16 
y9 q7f d4^16 $dd$0c$24 <a^8.


#2 (!0,0)
I23 $fa$02$01
(9992)3
(9993)

#3 (!0,0)
I23 $fa$02$01
(9994)
y9 q7f o4 f+8 y12 q78 ^16 y9 q7f f+8 y12 q78 ^16 y9 q7f f+16 y12 q78 ^16 
o4
[[ y9 q7f g8 y12 q78 ^16 y9 q7f g8 y12 q78 ^16 y9 q7f g16 y12 q78 ^16 ]]2

y9 q7f g8 I29 <g+16> I23 q7f g16 I29 <g+16r16g+16r16 >
I23 g8 y12 q78 ^16 y9 q7f g8 y12 q78 ^16 y9 q7f g16 y12 q78 ^16

y9 q7f f8 y12 q78 ^16 y9 q7f f32 I29 <a+16r16g32> I23 f16 y12 q78 ^16 
y9 q7f f8 y12 q78 ^16 y9 q7f f32 I29 <g16r16.> I23 f16 y12 q78 ^16 
y9 q7f f8 I29 <d+16> I23 f16 I29 <<b16r16>> I23 f16 y12 q78 ^16 
 y9 q7f f+8 y12 q78 ^16 y9 q7f f+8 y12 q78 ^16 y9 q7f f+16 y12 q78 ^16
o4
[[ y9 q7f g8 y12 q78 ^16 y9 q7f g8 y12 q78 ^16 y9 q7f g16 y12 q78 ^16 ]]2
o5
y9 q7f g8 y12 q78 ^16 y9 q7f g8 y12 q78 ^16 y9 q7f g16 y12 q78 ^16 
o4
y9 q7f g8 y12 q78 ^16 y9 q7f g8 y12 q78 ^16 y9 q7f g16 y12 q78 ^16
o5
y9 q7f f8 y12 q78 ^16 y9 q7f f8 y12 q78 ^16 y9 q7f f16 y12 q78 ^16
y9 q7f f8 y12 q78 ^16 y9 q7f <g8 y12 q78 ^16 y9 q7f f16 y12 q78 ^16
y9 q7f g8 y12 q78 ^16 y9 q7f g8 y12 q78 ^16 y9 q7f g16 y12 q78 ^16
y9 q7f f+4^16 $dd$0c$24 d^8.

#4 $fa$02$01 l16
I04 [[ (101)
y10 o5 d y11 <f+ y12 d y13 <f+ y14 d y13 <f+ y12 d y11 <f+ ]]2

o1 y10 d y9 g y8 >d y7 g y6 >d y7 g y8 >d y9 g
y10 >d y11 <g y12 d y13 <g y14 d y13 <g y12 d y11 <g

o1 y10 d+ y9 g y8 >d+ y7 g y6 >d+ y7 g y8 >d+ y9 g
 I29 <b y11 I04 >g y12 d+ y13 <g y14 d+ y13 <g y12 d+ y11 <g

o1 y10 d y9 f y8 >d y7 f y6 >d y7 f y8 >d y9 f
y10 >d y11 <f y12 d y13 <f y14 d y13 <f y12 d y11 <f

o1 I29 y9 >b< I04 a y8 >d y7 a y6 >d y7 a y9 I29 d+ I04 >a
y10 o5 d y11 <f+ y12 d y13 <f+ y14 d y13 <f+ y12 d y11 <f+


o1 y9 I29 >>c+ << I04 g I29 >>g+ I04 y8 <g y9 I29 >c+ y8 I04 g y9 I29 g+ I04 >g
y10 >d y11 <g y12 d y13 <g y14 d y13 <g y12 d y11 <g

o1 y9 I29 >>e << I04 g I29 >>b I04 y8 <g y9 I29 >e y8 I04 g y9 I29 b I04 >g
y10 >d+ y11 <g y12 d+ y13 <g y14 d+ y13 <g y12 d+ y11 <g

o1 y9 I29 >>>e I04 <<<f y8 >d y7 f y9 I29 >b y7 I04 f y8 >d y9 f
y9 I29 <g+ I04 y11 >f y12 d y13 <f y9 I29 b I04 y13 <f32 y9 I29 >a+16. I04 y11 <<f

o1 y9 I29 >>>c  I04 <<<a I29 >>f+ I04 y7 <a y9 I29 >>c y7 I04 <a y8 >d y9 a
y10 o5 d y11 <f+ y12 d y13 <f+ y14 d y13 <f+ y12 d y11 <f+

#5
y10 DRUM_AMP q7f [[ I13 c4.c8 I10 c4.c8 ]]7
I13 c4 I10 c8 I13 c8 I10 c8c16 I13 c16 I10 c8c16c16

r4 I29 AMP_OFF y9
o4 c+32d8^32 l16 cdfgagfdcd8f8f8e.f+32g8a8fg32f32ec
<g8a8>c8<a8g8f8agfee8>c8<e8>c8dc<agagfg
a8>f8<a8>f8fefgagfe<a8>f8<a8>f8fefga>cde
c8<gaf8c.d+32e8gaf8c8g8c+8g8aa+agfg

I27 o4 g+16 $dd$06$08 a+^16 VIB58 ^8 $df

#6
AMP_OFF I14 (120)2 l16
DRUM_AMP [[ I13 c8.c8. I10 c8 I13 c8. I10 c8.c8
I13 c8.c8. I10 c8 I13 c8. I10 c8cc8 ]]3
I13 c8.c8. I10 c8 I13 c8. I10 c8.c8
I13 c8.c8. I10 c8 I13 c8 I10 c I13 c I10 c8c8

#7
I04M14 $fa$02$01 r16. (101)
y10 o5 d y11 <f+ y12 d y13 <f+ y14 d y13 <f+ y12 d y11 <f+ 
(101)
y10 o5 d y11 <f+ y12 d y13 <f+ y14 d y13 <f+ y12 d32
$fa$02$00
I14 y10 (120)
HVMAX c8c [[ HV16 c HV32 c ]]2 HV16 c [[ HVMAX c HV16 c HV32 c HV16 c ]]12
HVMAX c8 HV32 c HV16 c I29 o4 y9 f32g32f16 q77 e16 q7f c16



;==============================================================

;;66-93

#0
(!0,0) $fa$02$00 I08 o2 g+2..a+1b1b1^8>e2..d+1<g+1a+1^8
>e2..d+1g+2.f+4f1^8e2.d+1^8<g+1^1^8
f2..a2.^16r16f8r8a+8r4

#1
$fa$02$00
I23M30 y11 o4 d+2..<d+1f+1f+1^8g+2..>d+1d+1c+1^8
d+2..a+1b2.a+8g+8d+1^8d+2.a+1^8b1^1^8
>c2..c2.^16r16c8r8<a+8r4

#2
$fa$02$00 
I23M30 y10 o3 b2..a+1a+1b1^8>d+2..c+1<b1g+1^8
>g+2..g1g+2.f+8d+8<b1^8>g+2.f+1^8g+1^1^8
a2..>a2.^16r16<a8r8c+8r4

#3
$fa$02$00 
I23M30 y9 o3 g+2..>c+1d+1d+1^8<b2..g1f+1f+1^8
b2..>c+1d+2.c+8<b8f1^8b2.>c+1^8d+1^1^8
>f2..f2.^16r16f8r8f8r4

#4
$fa$02$00
I27 y9 l8 (11111)[ o4 VIB58_18
g+d+bd+a+d+g+g4c+>d+<c+bc+a+
b4g+d+a+b>c+d+<a+4d+a+b>c+<b $f4$01 a+32b32a+32 $f4$01 ^32 g+
g+d+>d+ef+<d+> $f4$01 d16 $dd$06$06 d+^16 c+8 $f4$01 ^8
<c+>d+<c+b>c+d+16r16 $f4$01 d8 $dd$06$06 d+^8 $df c+16<b32 $f4$01 ^32
g+d+>c+<a+f+ g+8 VIB58 ^8 $df d+f+c+
$f4$01 d16 $dd$06$06 d+^16 c+32d+32c+16 $dd$0c$05 <b^16 $f4$01 ^16 o3 a+

o3 g+>d+bd+a+d+g+g8 VIB58 ^8 $df c+>d+ef+g+16r16
d32 $dd$06$05 d+^32^16 $dd$0c$06 c+^8 VIB58 ^8 $df 
<g+d+a+ b16>c+16d+16g+16<b16>c+16d+16g+16
a8 $dd$06$20 b^4 VIB58 ^4 $df <b8 $f4$01 a+32b32a+32 $f4$01 ^32g8
g+8f+16g+16b=16a+=16b=16>c+=16d+=16f+=16g+=16a+=20 $dd$14$06 b^16 VIB58 ^8 $df
a+=16b=16>c+=16<a+=16d+=16f+=16c+=16d+=16<g+=16 $dd$10$0c a^16 
$ee$b0 ^64 $ee$c0 ^64 $ee$d4 ^32 VIB58 ^8 $df

o3 $ee$00 g+32^32 $dd$06$02 a+^32^32 $dd$06$02 b^32^32 $dd$06$02 a+^32^32
$dd$06$02 b^32^32 $dd$06$02 >c+^32^32
$dd$06$02 <b^32^32 $dd$06$02 >c+^32^32 $dd$06$02 d+^32^32 $dd$06$02 c+^32^32
$dd$06$02 d+^32^32 $dd$06$02 f+^32^32 $dd$06$02 d+^32^32 $dd$06$02 f+^32^32
$dd$06$02 g+^32^32 $dd$06$02 f+^32^32 $dd$06$02 g+^32^32 $dd$06$02 a+^32^32
$dd$06$02 g+^32^32 $dd$06$02 a+^32^32 $dd$06$02 b^32^32 $dd$06$02 >c+^32^32
$dd$06$02 d+^32^32 $dd$06$02 c+^32^32 $dd$06$02 d+^32^32 $dd$06$02 f+^32^32
$dd$06$02 d+^32^32 $dd$06$02 c+^32^32 $dd$06$02 <b^32^32 $dd$06$02 a+^32^32
r8
o3 a+32^32 $dd$06$02 >c^32^32 $dd$06$02 c+^32^32 $dd$06$02 c^32^32
$dd$06$02 c+^32^32 $dd$06$02 d+^32^32
$dd$06$02 c+^32^32 $dd$06$02 d+^32^32 $dd$06$02 f^32^32 $dd$06$02 d+^32^32
$dd$06$02 f^32^32 $dd$06$02 g+^32^32 $dd$06$02 f^32^32 $dd$06$02 g+^32^32
$dd$06$02 a+^32^32 $dd$06$02 g+^32^32 $dd$06$02 a+^32^32 $dd$06$02 >c^32^32
$dd$06$02 <a+^32^32 $dd$06$02 >c^32^32 $dd$06$02 c+^32^32 $dd$06$02 d+^32^32
$dd$06$02 c+^32^32 $dd$06$02 d+^32^32 $dd$06$02 f^32^32 $dd$06$02 d+^32^32
$dd$06$02 f^32^32 $dd$06$02 g+^32^32 $dd$06$02 f^32^32 $dd$06$02 g+^32^32

o5 g+16 $dd$03$07 a+^16 VIB58 ^8^16 $dd$0c$0c d $df ^16 ]

#5 l16
I29
"loopd=10000"
"loope=10001"
"loopf=10002"
"loopc=10003"

"na = a" "nb = d"
(loopd)[ y10 o1 na > y9 nb y8 na > y7 nb y6 na y7 nb < y8 na y9 nb
y10 o1 na > y11 nb y12 na > y13 nb y14 na y13 nb < y12 na y11 nb ]
"na = a" "nb = e"
(loope)[ y10 o1 na > y9 nb y8 na > y7 nb y6 na y7 nb < y8 na y9 nb
y10 o1 na > y11 nb y12 na > y13 nb y14 na y13 nb < y12 na y11 nb ]
"na = a" "nb = f"
(loopf)[ y10 o1 na > y9 nb y8 na > y7 nb y6 na y7 nb < y8 na y9 nb
y10 o1 na > y11 nb y12 na > y13 nb y14 na y13 nb < y12 na y11 nb ]
"na = a" "nb = c"
(loopc)[ y10 o1 na > y9 nb y8 na > y7 nb y6 na y7 nb < y8 na y9 nb
y10 o1 na > y11 nb y12 na > y13 nb y14 na y13 nb < y12 na y11 nb ]

(loopd)
"na = a" "nb = c+"
y10 o1 na > y9 nb y8 na > y7 nb y6 na y7 nb < y8 na y9 nb
y10 o1 na > y11 nb y12 na > y13 nb y14 na y13 nb < y12 na y11 nb
(loopf)
"na = a" "nb = g"
y10 o1 na > y9 nb y8 na > y7 nb y6 na y7 nb < y8 na y9 nb
y10 o1 na > y11 nb y12 na > y13 nb y14 na y13 nb < y12 na y11 nb

(loopd)
(loope)
(loopf)2

(loopd)
(loopc)
(loopd)2

"na = a" "nb = f+"
y10 o1 na > y9 nb y8 na > y7 nb y6 na y7 nb < y8 na y9 nb
y10 o1 na > y11 nb y12 na > y13 nb y14 na y13 nb < y12 na y11 nb
y10 o1 b > y9 f+ y8 b > y7 f+ y6 b y7 f+ < y8 b y9 f+
y10 o1 b > y11 f+ y12 b > y13 f+
y10 o1 b>f+>b>de4.

#6
[[ I13 c8 I14A c HV16A c I10 c I14A_16 c I13 cc
I14A c HV16A c I13 c I14A_16 c I10 c I14A_16 c HV32A c HV16A c

(9090)[ I13 c I14A_16 c HV32A c HV16A c I10 c I14A_16 c I13 cc
I14A c HV16A c I13 c I14A_16 c I10 c I14A_16 c HV32A c HV16A c ]3 ]]3

I13 c8 I14A c HV16A c I10 c I14A_16 c I13 cc
I14A c HV16A c I13 c I14A_16 c I10 c I14A_16 c HV32A c HV16A c

(9090)2
I13 c I14A_16 c HV32A c HV16A c I10 c I14A_16 c I13 cc
I14A c HV16A c I13 c I14A_16 c I10 c4

(9090)
I13 c I14A_16 c HV32A c HV16A c I10 c I14A_16 c I13 cc
I14A c HV16A c I13 c I14A_16 c I10 c8. SV32 c32c32 SVMAX c4.

#7
I27M14 y12 r8. l8 (11111)


;==============================================================

;;81-82

#0
r4 o3 d+8 $dd$06$2a <d+^8
I28 l8 o5 y9 [[ fcg+cgfc ]]8

#1
DRUM_AMP I13 y10 c8c16c16c8c8
AMP_OFF I11 y9 o5 [[ gda+dagd ]]8

#2
r2
I28M14 r8. l8 o5 y12 [[ fcg+cgfc ]]7 fc16
I23F2INM30 o3 y11 a+2

#3
r2
I11M14 r8. y12 o5 [[ gda+dagd ]]7 gd16
I08X o2 y10 g2

#4
r2 DRUM_AMP
I13 y10 c4c4 I10 c8.c8c16 I13 c4c8.c16c8 I10 c8 I13 c8
c4c4 I10 c8.c8c16 I13 c4c8.c16c8 I10 c16c16 I13 c16 I10 c16
I13 c4 I10 c8 I13 c16c16 I10 c8.c8. I13 c4 I10 c8. I13 c16c8 I10 c8 I13 c8
c4c4 I10 c16 SV32 c16 SV16 c16 SVMAX c8 I13_32 c32c32 KVMAX c8. I10 c8 I13 c16
I23F2INM30 AMP_OFF o4 y10 d2

#5
[[r1]]7 r16
DRUM_AMP I13 c16c16 I10 c16 SV16 c16 SVMAX c16 I13 c16 I10_32 c16

#6
[[r1]]7 r2

#7
[[r1]]7 r4^16

