#option TempoImmunity

#0
t32

(1)[@3 y0 $DC$60$14 q6F r=24 o4 c=16 o3 g=8 r=8 o4 g=8 o3 g=8 o4 c=8 ^=8 o3 g=8
$DC$60$00 r=24 o4 c+=16 o3 g+=8 r=8 o4 g+=8 o3 g+=8 o4 c+=8 ^=8 o3 g+=8 ]2
$E3$FF$30
(1)1
$E3$FF$40 
/
(1)1

#1
(2)[@3 y20 $DC$0A$00 q6F o2 c=16 g=8 ^=24 o3 c=24 o2 g=24
$DC$60$14 c+=16 g+=8 ^=24 o3 c+=24 o2 g+=24]3
/
(2)1

#2
(3)[@12 y10 q6B
o4 g=8 g=8 o5 e=8 e=8 o4 g=8 g=8 o5 e=8 e=8
o4 g=8 g=8 o5 e=8 e=8 o4 g=8 g=8 o5 e=8 e=8
o4 g=8 g=8 o5 e=8 e=8 o4 g=8 g=8 o5 e=8 e=8]3
/
(3)1                

#amk 2
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                