;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Title = Bowser Zoom Out ;;
;; Ported by LadiesMan217  ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

#option smwvtable

#SPC
{
	#author "Koji Kondo"
	#title "Bowser Zoom Out"
	#game "Super Mario World"
}
?
"VCMD_PAN_FADE=$dc"
"VCMD_PITCH_SLIDE=$dd"
"VCMD_MASTER_VOL_FADE=$e1"

"PATCH017=@17 h0 $ed $7e $6a"


#0
PATCH017
t25
w200
VCMD_MASTER_VOL_FADE $60 $64
y20
VCMD_PAN_FADE $30 $0a
q7e
o4 e8 VCMD_PITCH_SLIDE $00 $0c $af
VCMD_PITCH_SLIDE $00 $0c $a6
q7d
g8 VCMD_PITCH_SLIDE $00 $0c $b0
VCMD_PITCH_SLIDE $00 $0c $a8
q7c
b8 VCMD_PITCH_SLIDE $00 $0c $b5
VCMD_PITCH_SLIDE $00 $0c $ad
q7b
> d8 VCMD_PITCH_SLIDE $00 $0c $b9
VCMD_PITCH_SLIDE $00 $0c $b0

; $1B96 / $2025
PATCH017
w100
VCMD_MASTER_VOL_FADE $60 $ff
y10
VCMD_PAN_FADE $60 $14
q7b
o5 d8 VCMD_PITCH_SLIDE $00 $0c $b9
VCMD_PITCH_SLIDE $00 $0c $b0
q7b
< b8 VCMD_PITCH_SLIDE $00 $0c $b5
VCMD_PITCH_SLIDE $00 $0c $ad
q7c
g8 VCMD_PITCH_SLIDE $00 $0c $b0
VCMD_PITCH_SLIDE $00 $0c $a8
q7c
e8 VCMD_PITCH_SLIDE $00 $0c $af
VCMD_PITCH_SLIDE $00 $0c $b2
q7d
c8 VCMD_PITCH_SLIDE $00 $0c $ab
VCMD_PITCH_SLIDE $00 $0c $af
q7e
< a8 VCMD_PITCH_SLIDE $00 $0c $a8
VCMD_PITCH_SLIDE $00 $0c $9f
q7f
f8.. VCMD_PITCH_SLIDE $00 $0c $a4
VCMD_PITCH_SLIDE $00 $1e $9c


#1
PATCH017
y0
VCMD_PAN_FADE $30 $0a
r32 q7e
o4 e8 VCMD_PITCH_SLIDE $00 $0c $af
VCMD_PITCH_SLIDE $00 $0c $a6
q7d
g8 VCMD_PITCH_SLIDE $00 $0c $b0
VCMD_PITCH_SLIDE $00 $0c $a8
q7c
b8 VCMD_PITCH_SLIDE $00 $0c $b5
VCMD_PITCH_SLIDE $00 $0c $ad
q7b
> d8 VCMD_PITCH_SLIDE $00 $0c $b9
VCMD_PITCH_SLIDE $00 $0c $b0

; $1B96 / $207F
r=6
; warning: 6 ticks truncated
y10
VCMD_PAN_FADE $60 $00
r32 q7b
d8 VCMD_PITCH_SLIDE $00 $0c $b9
VCMD_PITCH_SLIDE $00 $0c $b0
q7b
< b8 VCMD_PITCH_SLIDE $00 $0c $b5
VCMD_PITCH_SLIDE $00 $0c $ad
q7c
g8 VCMD_PITCH_SLIDE $00 $0c $b0
VCMD_PITCH_SLIDE $00 $0c $a8
q7c
e8 VCMD_PITCH_SLIDE $00 $0c $af
VCMD_PITCH_SLIDE $00 $0c $b2
q7d
c8 VCMD_PITCH_SLIDE $00 $0c $ab
VCMD_PITCH_SLIDE $00 $0c $af
q7e
< a8 VCMD_PITCH_SLIDE $00 $0c $a8
VCMD_PITCH_SLIDE $00 $0c $9f
q7f
f8. VCMD_PITCH_SLIDE $00 $0c $a4
VCMD_PITCH_SLIDE $00 $18 $9c


#2
PATCH017
y15
VCMD_PAN_FADE $30 $0a
r16 q7e
o3 g8 VCMD_PITCH_SLIDE $00 $0c $a6
VCMD_PITCH_SLIDE $00 $0c $9d
q7d
b8 VCMD_PITCH_SLIDE $00 $0c $a9
VCMD_PITCH_SLIDE $00 $0c $a1
q7c
> d8 VCMD_PITCH_SLIDE $00 $0c $ab
VCMD_PITCH_SLIDE $00 $0c $a4
q7b
f8 VCMD_PITCH_SLIDE $00 $0c $af
VCMD_PITCH_SLIDE $00 $0c $a8

; $1B96 / $20D3
r=12
; warning: 12 ticks truncated
y10
VCMD_PAN_FADE $60 $0f
r16 q7b
f8 VCMD_PITCH_SLIDE $00 $0c $ad
VCMD_PITCH_SLIDE $00 $0c $9c
q7b
d8 VCMD_PITCH_SLIDE $00 $0c $ab
VCMD_PITCH_SLIDE $00 $0c $a4
q7c
< b8 VCMD_PITCH_SLIDE $00 $0c $a9
VCMD_PITCH_SLIDE $00 $0c $a1
q7c
g8 VCMD_PITCH_SLIDE $00 $0c $a6
VCMD_PITCH_SLIDE $00 $0c $9d
q7d
e8 VCMD_PITCH_SLIDE $00 $0c $a3
VCMD_PITCH_SLIDE $00 $0c $9a
q7e
c8 VCMD_PITCH_SLIDE $00 $0c $a1
VCMD_PITCH_SLIDE $00 $0c $97
q7f
< a12... VCMD_PITCH_SLIDE $00 $0c $9d
VCMD_PITCH_SLIDE $00 $12 $93


#3
PATCH017
y5
VCMD_PAN_FADE $30 $0a
r16. q7e
o3 g8 VCMD_PITCH_SLIDE $00 $0c $a6
VCMD_PITCH_SLIDE $00 $0c $9d
q7d
b8 VCMD_PITCH_SLIDE $00 $0c $a9
VCMD_PITCH_SLIDE $00 $0c $a1
q7c
> d8 VCMD_PITCH_SLIDE $00 $0c $ab
VCMD_PITCH_SLIDE $00 $0c $a4
q7b
f8 VCMD_PITCH_SLIDE $00 $0c $af

; $1B96 / $2127
r=18
; warning: 18 ticks truncated
y10
VCMD_PAN_FADE $60 $05
r16. q7b
f8 VCMD_PITCH_SLIDE $00 $0c $ad
VCMD_PITCH_SLIDE $00 $0c $9c
q7b
d8 VCMD_PITCH_SLIDE $00 $0c $ab
VCMD_PITCH_SLIDE $00 $0c $a4
q7c
< b8 VCMD_PITCH_SLIDE $00 $0c $a9
VCMD_PITCH_SLIDE $00 $0c $a1
q7c
g8 VCMD_PITCH_SLIDE $00 $0c $a6
VCMD_PITCH_SLIDE $00 $0c $9d
q7d
e8 VCMD_PITCH_SLIDE $00 $0c $a3
VCMD_PITCH_SLIDE $00 $0c $9a
q7e
c8 VCMD_PITCH_SLIDE $00 $0c $a1
VCMD_PITCH_SLIDE $00 $0c $97
q7f
< a8 VCMD_PITCH_SLIDE $00 $0c $9d
VCMD_PITCH_SLIDE $00 $0c $93


#amk 2
