3A1:25      quicksand.asm
3A2:25      quicksand.asm
3B5         deathnote_block.asm
03E0:025    doorflush.asm
03E3        MarioOnlyPass.asm
03E4        weak_break_block.asm
3E5:130     thwompcrush.asm
3E6         LeftConveyorSlow.asm
3E7         LeftConveyorAverage.asm
3E8         LeftConveyorFast.asm
3E9         RightConveyorSlow.asm
3EA         RightConveyorAverage.asm
3EB         RightConveyorFast.asm
3F0:025     doorflush.asm
3F1         doorpinch.asm
0500:100    donutblk.asm
0501        OffSolid.asm
0502:100    OnSolid.asm
0503        MarioOnlyPass.asm
0504:025    teleport.asm
050B:129    drugblock.asm
050C:025    Drugs.asm
0513:129    questionblock.asm
514         SpriteOnlyPass.asm
515         MarioOnlyPass.asm
516         StandNoJump.asm
0530:130    brickv13.asm
531         iceblock.asm
532:025     stickyceiling.asm
534:025     stickyceiling.asm
535:025     stickyceiling.asm
536:025     stickyceiling.asm
537:025     stickyceiling.asm
53B:130     PipeCannon_LeftCap.asm
53C:130     PipeCannon_RightCap.asm
53D:130     PipeCannon_Stem.asm
53E:130     PipeCannon_Stem.asm
5B0:12F     sprite_muncher.asm
5B1:100 	donutblk2.asm
6C0:025     illusiyellow.asm
6C3:025     illusiledge.asm
6D1:025     brickjoke_lefttriangle.asm
6D2:025     brickjoke_righttriangle.asm

76F:025 	mariocape.asm
7E1         NoItem.asm
7E2         RemoveItem.asm
80C         portalblockup.asm
80D         portalblockup.asm
80E         portalblockup.asm
80F         portalblockup.asm
81C         portalblockdown.asm
81D         portalblockdown.asm
81E         portalblockdown.asm
81F         portalblockdown.asm
82C         portalblockright.asm
82D         portalblockright.asm
82E         portalblockleft.asm
82F         portalblockleft.asm
83C         portalblockright.asm
83D         portalblockright.asm
83E         portalblockleft.asm
83F         portalblockleft.asm
877         portalblockup.asm
878         portalblockup.asm
887         portalblockup.asm
888         portalblockup.asm
8F3         SpriteOnlyPass.asm
8F4         SpriteOnlyPass.asm
8F5         SpriteOnlyPass.asm
900:0130    smb3pipes/top_vertical_pipe_cap_L.asm
93B:0130    smb3pipes/top_vertical_pipe_cap_L.asm
901:0130    smb3pipes/top_vertical_pipe_cap_R.asm
93C:0130    smb3pipes/top_vertical_pipe_cap_R.asm
920:0130    smb3pipes/bottom_vertical_pipe_cap_L.asm
92B:0130    smb3pipes/bottom_vertical_pipe_cap_L.asm
921:0130    smb3pipes/bottom_vertical_pipe_cap_R.asm
92C:0130    smb3pipes/bottom_vertical_pipe_cap_R.asm
912:0130    smb3pipes/left_horizontal_pipe_cap_B.asm
93D:0130    smb3pipes/left_horizontal_pipe_cap_B.asm
95D:0130    smb3pipes/left_horizontal_pipe_cap_small.asm
914:0130    smb3pipes/right_horizontal_pipe_cap_B.asm
91F:0130    smb3pipes/right_horizontal_pipe_cap_B.asm
94F:0130    smb3pipes/right_horizontal_pipe_cap_small.asm
930:0130    smb3pipes/top_vertical_pipe_cap_small.asm
96F:0130    smb3pipes/top_vertical_pipe_cap_small.asm
950:0130    smb3pipes/bottom_vertical_pipe_cap_small.asm
98E:0130    smb3pipes/bottom_vertical_pipe_cap_small.asm
922:0130    smb3pipes/left_horizontal_pipe_cap_small.asm
924:0130    smb3pipes/right_horizontal_pipe_cap_small.asm

918:0130    smb3pipes/turn_right-down.asm
938:0130    smb3pipes/turn_down-left.asm
935:0130    smb3pipes/turn_left-up.asm
915:0130    smb3pipes/turn_up-right.asm
909:0130    smb3pipes/turn_up-right_small.asm
90A:0130    smb3pipes/turn_right-down_small.asm
91A:0130    smb3pipes/turn_down-left_small.asm
919:0130    smb3pipes/turn_left-up_small.asm

90B:0130    smb3pipes/top_vertical_pipe_cap_L_exit.asm
90C:0130    smb3pipes/top_vertical_pipe_cap_R_exit.asm
95B:0130    smb3pipes/bottom_vertical_pipe_cap_L_exit.asm
95C:0130    smb3pipes/bottom_vertical_pipe_cap_R_exit.asm
91D:0130    smb3pipes/left_horizontal_pipe_cap_B_exit.asm
94D:0130    smb3pipes/left_horizontal_pipe_cap_B_exit.asm
93F:0130    smb3pipes/right_horizontal_pipe_cap_B_exit.asm
95F:0130    smb3pipes/right_horizontal_pipe_cap_B_exit.asm

96E:0130    smb3pipes/top_vertical_pipe_cap_small_exit.asm
98F:0130    smb3pipes/bottom_vertical_pipe_cap_small_exit.asm

902:0130    smb3pipes/pass_if_in_pipe.asm
903:0130    smb3pipes/pass_if_in_pipe.asm
904:0130    smb3pipes/pass_if_in_pipe.asm
905:0130    smb3pipes/pass_if_in_pipe.asm
906:0130    smb3pipes/pass_if_in_pipe.asm
907:0130    smb3pipes/pass_if_in_pipe.asm
908:0130    smb3pipes/pass_if_in_pipe.asm
90D:0130    smb3pipes/pass_if_in_pipe.asm
90E:0130    smb3pipes/pass_if_in_pipe.asm
90F:0130    smb3pipes/pass_if_in_pipe.asm
910:0130    smb3pipes/pass_if_in_pipe.asm
911:0130    smb3pipes/pass_if_in_pipe.asm
913:0130    smb3pipes/pass_if_in_pipe.asm
916:0130    smb3pipes/pass_if_in_pipe.asm
917:0130    smb3pipes/pass_if_in_pipe.asm
91B:0130    smb3pipes/pass_if_in_pipe.asm
91C:0130    smb3pipes/pass_if_in_pipe.asm
91E:0130    smb3pipes/pass_if_in_pipe.asm
923:0130    smb3pipes/pass_if_in_pipe.asm
925:0130    smb3pipes/pass_if_in_pipe.asm
926:0130    smb3pipes/pass_if_in_pipe.asm
927:0130    smb3pipes/pass_if_in_pipe.asm
928:0130    smb3pipes/pass_if_in_pipe.asm
92D:0130    smb3pipes/pass_if_in_pipe.asm
92E:0130    smb3pipes/pass_if_in_pipe.asm
92F:0130    smb3pipes/pass_if_in_pipe.asm
936:0130    smb3pipes/pass_if_in_pipe.asm
937:0130    smb3pipes/pass_if_in_pipe.asm
93E:0130    smb3pipes/pass_if_in_pipe.asm
940:0130    smb3pipes/pass_if_in_pipe.asm
94B:0130    smb3pipes/pass_if_in_pipe.asm
94C:0130    smb3pipes/pass_if_in_pipe.asm
94E:0130    smb3pipes/pass_if_in_pipe.asm
95E:0130    smb3pipes/pass_if_in_pipe.asm
97E:0130    smb3pipes/pass_if_in_pipe.asm
97F:0130    smb3pipes/pass_if_in_pipe.asm


9A0:0130    lock_dc.asm
9A1:0130    lock_dc.asm
9A2:0130    lock_dc.asm
9A3:0130    lock_dc.asm
9A4:0130    lock_dc.asm
9A5:0130    lock_dc.asm
9A6:0130    lock_dc.asm
9A7:0130    lock_dc.asm
9A8:0130    lock_dc.asm
9A9:0130    lock_dc.asm
9AA:0130    lock_dc.asm
9AB:0130    lock_dc.asm
9AC:0130    lock_dc.asm
9AD:0130    lock_dc.asm
9AE:0130    lock_dc.asm
9AF:0130    lock_dc.asm
9B0:0130    lock_dc.asm
9B1:0130    lock_dc.asm
9B2:0130    lock_dc.asm
9B3:0130    lock_dc.asm
9B4:0130    lock_dc.asm
9B5:0130    lock_dc.asm
9B6:0130    lock_dc.asm
9B7:0130    lock_dc.asm
9B8:0130    lock_dc.asm
9B9:0130    lock_dc.asm
9BA:0130    lock_dc.asm
9BB:0130    lock_dc.asm
9BC:0130    lock_dc.asm
9BD:0130    lock_dc.asm
9BE:0130    lock_dc.asm
9BF:0130    lock_dc.asm
9C0:0130    lock_dc.asm
9C1:0130    lock_dc.asm
9C2:0130    lock_dc.asm
9C3:0130    lock_dc.asm
9C4:0130    lock_dc.asm
9C5:0130    lock_dc.asm
9C6:0130    lock_dc.asm
9C7:0130    lock_dc.asm
9C8:0130    lock_dc.asm
9C9:0130    lock_dc.asm
9CA:0130    lock_dc.asm
9CB:0130    lock_dc.asm
9CC:0130    lock_dc.asm
9CD:0130    lock_dc.asm
9CE:0130    lock_dc.asm
9CF:0130    lock_dc.asm
9D0:0130    lock_dc.asm
9D1:0130    lock_dc.asm
9D2:0130    lock_dc.asm
9D3:0130    lock_dc.asm
9D4:0130    lock_dc.asm
9D5:0130    lock_dc.asm
9D6:0130    lock_dc.asm
9D7:0130    lock_dc.asm
9D8:0130    lock_dc.asm
9D9:0130    lock_dc.asm
9DA:0130    lock_dc.asm
9DB:0130    lock_dc.asm
9DC:0130    lock_dc.asm
9DD:0130    lock_dc.asm
9DE:0130    lock_dc.asm
9DF:0130    lock_dc.asm
9E0:0130    lock_visit.asm
9E1:0130    lock_visit.asm
9E2:0130    lock_visit.asm
9E3:0130    lock_visit.asm
9E4:0130    lock_visit.asm
9E5:0130    lock_visit.asm
9E6:0130    lock_visit.asm
9E7:0130    lock_visit.asm
9E8:0130    lock_visit.asm
9E9:0130    lock_visit.asm
9EA:0130    lock_visit.asm
9EB:0130    lock_visit.asm
9EC:0130    lock_visit.asm
9ED:0130    lock_visit.asm
9EE:0130    lock_visit.asm
9EF:0130    lock_visit.asm
9F0:0130    lock_visit.asm
9F1:0130    lock_visit.asm
9F2:0130    lock_visit.asm
9F3:0130    lock_visit.asm
9F4:0130    lock_visit.asm
9F5:0130    lock_visit.asm
9F6:0130    lock_visit.asm
9F7:0130    lock_visit.asm
9F8:0130    lock_visit.asm
9F9:0130    lock_visit.asm
9FA:0130    lock_visit.asm
9FB:0130    lock_visit.asm
9FC:0130    lock_visit.asm
9FD:0130    lock_visit.asm
9FE:0130    lock_visit.asm
9FF:0130    lock_visit.asm

E07         PileOfSnowBlock.asm
E08         CoverableSpikeBlock.asm
EAF 		SpriteLaunch.asm
EEF         airjump.asm
EF6         spritewater.asm
EF7         spritewater.asm
EF8         spritewater.asm
EF9         infinite_throwblk.asm
EFA         breakonkickedorthrownitem.asm
F13:025     teleport.asm
F2C:25      stickyceiling.asm
F2D:25      stickyceiling.asm
F39:25      stickyceiling.asm
F3A:25      stickyceiling.asm
F3B:25      stickyceiling.asm
F40:130     gravelblock.asm
F41:130     gravelblock.asm
F48:130     infinite_throwblk.asm
F50:025     OffSolid.asm
F51:025     OffSolid.asm
F52:025     OffSolid.asm
F53:025     OffSolid.asm
F54:025     OffSolid.asm
F55:025     OffSolid.asm
F56:025     OffSolid.asm
F57:025     OffSolid.asm
F58:025     OffSolid.asm
FFE:130     switchoff.asm
FFF:130     switchon.asm
108C:25     noscroll.asm
108D:25     left_wrap.asm
108E:25     right_wrap.asm
1503        SpriteOnlyPass.asm
1504        SpriteOnlyPass.asm
1505        SpriteOnlyPass.asm
150C        portalblockup.asm
150D        portalblockup.asm
150E        portalblockup.asm
150F        portalblockup.asm
1513        SpriteOnlyPass.asm
151C        portalblockdown.asm
151D        portalblockdown.asm
151E        portalblockdown.asm
151F        portalblockdown.asm
152C        portalblockright.asm
152D        portalblockright.asm
152E        portalblockleft.asm
152F        portalblockleft.asm
153C        portalblockright.asm
153D        portalblockright.asm
153E        portalblockleft.asm
153F        portalblockleft.asm
155C        munchermario.asm
155D        munchermario.asm
155E        munchermario.asm
156B        munchermario.asm
156F        munchermario.asm
157B        munchermario.asm
157F        munchermario.asm
158B        munchermario.asm
158F        munchermario.asm
159C        munchermario.asm
159D        munchermario.asm
159E        munchermario.asm
15AB        munchermario.asm
15B3        SpriteOnlyPass.asm
15BD        munchermario.asm
15BE        munchermario.asm
15C3        SpriteOnlyPass.asm
15CD        munchermario.asm
15CE        munchermario.asm
1701        snaketrigger.asm
175C:002    door.asm
1A11:130    BomBlk_Path_UP.asm
1A16:130    BomBlk_Path_UP2.asm
1A20:130    BomBlk_Path_LEFT.asm
1A21:130    BomBlk_Path_NODIR.asm
1A22:130    BomBlk_Path_RIGHT.asm
1A25:130    BomBlk_Path_LEFT2.asm
1A26:130    BomBlk_Path_NODIR2.asm
1A27:130    BomBlk_Path_RIGHT2.asm
1A31:130    BomBlk_Path_DOWN.asm
1A33:130    BomBlk_Terminate.asm
1A34:025    BomBlk_Terminate2.asm
1A36:130    BomBlk_Path_DOWN2.asm
1A47:025    skullsolid.asm
1A70:025    yoshifloat.asm
1A71:025    yoshifloat2.asm
1AC1:03F    MarioOnlyPass_p.asm
1AAE:10C    conveyor_adjust.asm
1AAF:025	yoshifloat3.asm
1ABD:006    vine_scroller.asm
1AC7:10A    adjusted_ledge_5C.asm
1AC8:10B    adjusted_ledge_5C.asm
1AC9:10C    adjusted_ledge_5C.asm
1ACA:130    infinite_throwblk_limited.asm
1ACD:025    disable_scroll.asm
1AE0:020    moviedoor.asm
1AE1:020    moviedoor.asm
1AE2:020    moviedoor.asm
1AE3:020    moviedoor.asm
1AE4:020    moviedoor.asm
1AE5:020    moviedoor.asm
1AE6:020    moviedoor.asm
1AE7:020    moviedoor.asm
1AE8:020    moviedoor.asm
1AE9:020    moviedoor.asm
1AEA:020    moviedoor.asm
1AEB:020    moviedoor.asm
1AEC:020    moviedoor.asm
1AED:020    moviedoor.asm
1AEE:020    moviedoor.asm
1AEF:020    moviedoor.asm
1AF0:020    moviedoor.asm
1AF1:020    moviedoor.asm
1AF2:020    moviedoor.asm
1AF3:020    moviedoor.asm
1AF4:020    moviedoor.asm
1AF5:020    moviedoor.asm
1AF6:020    moviedoor.asm
1AF7:020    moviedoor.asm
1AF8:020    moviedoor.asm
1AF9:020    moviedoor.asm
1AFA:020    moviedoor.asm
1AFB:020    moviedoor.asm
1AFC:020    moviedoor.asm
1AFD:020    moviedoor.asm
1AFE:020    moviedoor.asm
1AFF:020    moviedoor.asm
1BC0:09C    author_display.asm
1BC1:09C    author_display.asm
1BC2:09C    author_display.asm
1BC3:09C    author_display.asm
1BC4:09C    author_display.asm
1BC5:09C    author_display.asm
1BC6:09C    author_display.asm
1BC7:09C    author_display.asm
1BC8:09C    author_display.asm
1BC9:09C    author_display.asm
1BCA:09C    author_display.asm
1BCB:09C    author_display.asm
1BCC:09C    author_display.asm
1BCD:09C    author_display.asm
1BCE:09C    author_display.asm
1BCF:09C    author_display.asm
1BD0:09C    author_display.asm
1BD1:09C    author_display.asm
1BD2:09C    author_display.asm
1BD3:09C    author_display.asm
1BD4:09C    author_display.asm
1BD5:09C    author_display.asm
1BD6:09C    author_display.asm
1BD7:09C    author_display.asm
1BD8:09C    author_display.asm
1BD9:09C    author_display.asm
1BDA:09C    author_display.asm
1BDB:09C    author_display.asm
1BDC:09C    author_display.asm
1BDD:09C    author_display.asm
1BDE:09C    author_display.asm
1BDF:09C    author_display.asm
1BE0:020    author_display.asm
1BE1:020    author_display.asm
1BE2:020    author_display.asm
1BE3:020    author_display.asm
1BE4:020    author_display.asm
1BE5:020    author_display.asm
1BE6:020    author_display.asm
1BE7:020    author_display.asm
1BE8:020    author_display.asm
1BE9:020    author_display.asm
1BEA:020    author_display.asm
1BEB:020    author_display.asm
1BEC:020    author_display.asm
1BED:020    author_display.asm
1BEE:020    author_display.asm
1BEF:020    author_display.asm
1BF0:020    author_display.asm
1BF1:020    author_display.asm
1BF2:020    author_display.asm
1BF3:020    author_display.asm
1BF4:020    author_display.asm
1BF5:020    author_display.asm
1BF6:020    author_display.asm
1BF7:020    author_display.asm
1BF8:020    author_display.asm
1BF9:020    author_display.asm
1BFA:020    author_display.asm
1BFB:020    author_display.asm
1BFC:020    author_display.asm
1BFD:020    author_display.asm
1BFE:020    author_display.asm
1BFF:020    author_display.asm
1D0A:25		jump_potion.asm
1D0B:25		jump_potion.asm
1D0C:25		jump_potion.asm
1D0D:25		jump_potion.asm
1D0E:25		jump_potion.asm
1D0F:25		jump_potion.asm
1D1E:25		raftlava.asm
1D1F:25		killall.asm
2221:25 	TeleDoor.asm
2222:25 	TeleDoor.asm
2223:25 	TeleDoor.asm
2520:137    noyoshipipevertical.asm
2521:138    noyoshipipevertical.asm
2644:25     four_yoshicoin_door.asm
2654:25     four_yoshicoin_door.asm
2660:130    ice_water.asm
2661:130    ice_water.asm
2663:130    16x48keyblk_T.asm
2662:1EB    ice_water.asm
2670:130    ice_water.asm
2671:130    ice_water.asm
2673:130    16x48keyblk_M.asm
2680:130    ice_water.asm
2683:130    16x48keyblk_B.asm
2B52:0025   MarioOnlyPass.asm
2B53:0025   SpriteOnlyPass.asm
2B58:0025   SwitchBlue.asm
2B59:0025   SwitchRed.asm
2B5A:0025   SwitchYellow.asm
2B5B:0025   BlockBlue.asm
2B5C:0025   BlockRed.asm
2B5D:0025   BlockYellow.asm
3050        OffSolid.asm
3060:100    OnSolid.asm
3070:100    spriteteleport.asm
3080:130    spriteshatter.asm
3082:130    spriteshatter2.asm
3083:130    spriteshatter3.asm
3094:130    SpriteOnlyPass.asm
3095:130    SpriteOnlyPass.asm
3096:130    SpriteOnlyPass.asm
30A4:130    SpriteOnlyPass.asm
30A5:130    SpriteOnlyPass.asm
30A6:130    SpriteOnlyPass.asm
30B4:130    SpriteOnlyPass.asm
30B5:130    SpriteOnlyPass.asm
30B6:130    SpriteOnlyPass.asm
30B0:25     bottom_wrap.asm
30B1:25     top_wrap.asm
30D5:100    spriteteleportpara.asm
30F1:130    sprite_muncher.asm
30FF:130    hurt2.asm
31A0:130	Breakablewithkey.asm
31FC:25     MorphBlock4.asm
31FD:25     MorphBlock.asm
31FE:25     MorphBlock2.asm
31FF:25     MorphBlock3.asm
341D:25		oncloud.asm
342D:25		offcloud.asm
343D:130	CapeItem.asm
347C:130	vanilla_on_off.asm
347D:130	bounce.asm
3541:25		hurt.asm
3542:25		hurt.asm
3551:25		hurt.asm
3552:25		hurt.asm
35E0:130	palace_on.asm
35E2:130	palace_on.asm
35E4:130	palace_on.asm
35E6:130	palace_on.asm
35E8:130	palace_off.asm
35EA:130	palace_off.asm
35EC:130	palace_off.asm
35EE:130	palace_off.asm
3E78:1F0	offsolid1f0.asm
3EE0:130	switchoffsilent.asm
3EE1:130	offmuncher.asm
3EE2:130	offvine.asm
3EE3:130	offycupper.asm
3EE4:130	offyclower.asm