<html>
<head>
	<title>AddmusicK Readme</title>
	<link href="readme.css" type="text/css" rel="stylesheet">

</head>
<body text="#FFFFFF">
	<h1>Changelog</h1><br><br>
	
	<h2>Version 1.0 - 2014-04-07</h2>
	<ul><li>Initial release</li></ul>
	<h2>Version 1.0.1 - 2014-04-12</h2>
	<ul>
	<li>Fixed incompatibility with PowerTool (conflicting NMI hijack)</li>
	<li>Fixed a bug that rendered #option smwvtable useless</li>
	<li>Fixed a bug that required a song using #option smwvtable to be looped</li>
	<li>Fixed a bug where using the $FA $05 or $FC commands in #amk 2 songs (where those commands were replaced with remote code) would cause the song to crash</li>
	</ul>
	<h2>Version 1.0.2 - 2014-11-26</h2>
	<ul>
	<li>Fixed a bug in parser 1 emulation mode that could causes crashes in certain circumstances and unpredictable behavior in others.</li>
	<li>Fixed a bug with the $F9 command that caused it to only take one byte of data instead of two.</li>
	</ul>
	
	<br><br>
	

	<br><br><p>Return to the <a href="../readme.html">main page</a></p><br>
	
</body>
</html>