#amk 2

#path "nr"

#SPC
{
#title "Not Really"
#game "Crispy"
}

#samples
{
	"../optimized/00 SMW @0.brr"
	"../EMPTY.brr"
	"../optimized/02 SMW @2.brr"
	"../optimized/03 SMW @3.brr"
	"../optimized/04 SMW @4.brr"
	"../EMPTY.brr"
	"../EMPTY.brr"
	"../EMPTY.brr"
	"../EMPTY.brr"
	"../EMPTY.brr"
	"../EMPTY.brr"
	"../optimized/0B SMW @10.brr"
"pianohigh.brr"
"pianolow.brr" 
"woosh.brr"
"sine.brr"
}

#instruments
{
"pianohigh.brr" 	$FE $EA $00 $04 $40 ; @30  high piano
"pianolow.brr" 		$FE $EA $00 $04 $40 ; @31  low piano 
"woosh.brr"		$84 $CC $00 $04 $00 ; @32  bells whatevr
"sine.brr"		$F8 $E6 $00 $04 $00 ; @33  synth
}


$EF$FF$C0$40 ; echo 1
$F1$06$4a$01 ; echo 2

w200

#7

@33 $ED$7F$E8 o5 
r8 y12 v75 c+8> v80 c+8< v85 c+8>
v99 c+8<c+8> v80 c+8< v75 c+8 r8 y8
v49 c+8>c+8<c+8> v59 c+8<c+8>
v49 c+8<c+8 r8 y12 v40 c+8>
c+8< v50 c+8> c+8<c+8>c+8<v40 c+8
r1 q7c
r8 y12 v75 c+8> v80 c+8< v85 c+8>
v99 c+8<c+8> v80 c+8< v75 c+8 r8 y8
v49 c+8>c+8<c+8> v59 c+8<c+8>
v49 c+8<c+8 r8 y12 v40 c+8>
c+8< v50 c+8> c+8<c+8>c+8<v40 c+8
@31 q7f o2 y10 v117 h-6
e2e2 r1^4 v86 @30 v86 >>
e2. r4 @31 f+2. r1 >


#1 

y10 @33 o5 v104 $DE$00$0A$0D $F4$01
e1 e16 & g+16^2 g+16 & a16 a16 & g+16 g+16 & b16 b1... r8
v86 e1 e16 & b2^8^16 b16&>d+16 d+16 & e16 e16 & < b1... $F4$01 r16
@32 v115 y5 o4 $DC$B0$0F f2 $DD$00$FF$A2 ^1^2 r1^1


#2 

@30  v150 t36 o3 h-6
r=3 g+=21 a8 g+8 e4 f+4.
r=3 g+=45 d+8 d+2 d+8
r=3 g+=21 a8 g+8 b4 a8 g+8 e8
f+4 b8 g+2^8 > v120
r=3 g+=21 a8 g+8 e4. f+4
g+4 d+8 d+4 e8 c+4
c+2.. <
e1^8 >>
v101
r=2 c+=70 c+4 d+8. e8. <
b1
r=2 a=22 g+8 e8 c+4 < a4
b1^8


#3

@30 q7f v125 t36 o3 h-6
r=2 e=190
r=2 d+=46 < b8 b4. b4 >
r=2 e=70 f+2^8 <
b4. > e2^8 >
v101 e4. c+4. e4
d+4 r2. <
g+4. a4
g+1^4^8 >
v86 g+4 g+2.
g+2^8 g+4.
e8 r4. 
r1 << b2


#4

@30 q7f v109 t36 o3 h-6
r=1 c+=191 <
r=1 b=71 g+4 g+4. >
r=1 c+=71 d+4 c+8 < b4
a4 > d+8 < b2^8 >>
v89
c+4. < a2^8
b2 r2
e4e2
f+1^4 >
v79
e8 e2..
f+4. f+2^8 
c+8
r1^4 @31 e8 r2


#5

@30 q7f v109 t36 o3 h-6
a1 
g+4. r2^8
a4. b4. r8 g+8 v132
@31 r4 d+8 e2^8
@30 v89
a4. r4. > c+4 < 
g+4 v105 @31 g+4. r8 >
c+2 < a4 r4 b4
r4. a8 g+2
> r1 @30 v79
e4 r2 e4
< r1 @31
r4 b4 > r=4 d+=92


#6 

@32 v155 y5 o4 $DC$B0$0F f2 $DD$00$FF$A2 ^1^2 
@31 o3 y10 v137 h-6
f+4. g+2 r4 <
b2.. >
v110 r1^8 
d+2 g+4.
r8 e4. r8 f+4.
r4 e4 e2
r1 v90
r8 @30 b2. b8 v96
r8 @31 > c+2.. <
r8 f+4. f+2


#0

@31 o2 v157 h-6
a1
g+1
f+4. b2^8
e4. r2^8
v127
a2. a4
g+2 > c+2 <
a2 b2
r8 b4. b2 >
v110
a1
g+1
f+1 <
b2b2
