#amk 2

#spc
{
#author "Yusuke Takahama"
#game " Ribbit King"
#title "Lavatron 3"
}

#path "rk_lavatron3"

#samples
{       
	"../optimized/00 SMW @0.brr"
	"../EMPTY.brr"
	"../optimized/02 SMW @2.brr"
	"../optimized/03 SMW @3.brr"
	"../optimized/04 SMW @4.brr"
	"../EMPTY.brr"
	"../optimized/06 SMW @22.brr"
	"../EMPTY.brr"
	"../EMPTY.brr"
	"../EMPTY.brr"
	"../EMPTY.brr"
	"../optimized/0B SMW @10.brr"
	"../EMPTY.brr"
	"../EMPTY.brr"
	"../EMPTY.brr"
	"../EMPTY.brr"
	"../optimized/10 SMW @12.brr"
"sine16.brr"
"icerain.brr"
"piano.brr"
"stringsmaj.brr"
"stringsmin.brr"
"stringsoct.brr"
"bass.brr"
"perc1.brr"
"perc2.brr"
"perc3.brr"
"tom.brr"
"snare.brr"
}

#instruments
{     
"sine16.brr"$00 $00 $f4 $02 $00
"sine16.brr"$00 $00 $f4 $04 $00
"icerain.brr"$ff $ed $00 $04 $00
"piano.brr"$af $31 $00 $02 $00
"stringsmaj.brr"$00 $00 $cb $04 $00
"stringsmin.brr"$00 $00 $cb $04 $00
"stringsoct.brr"$00 $00 $cb $04 $00
"bass.brr"$ff $ee $00 $02 $00
"perc1.brr"$ff $f8 $00 $06 $00
"perc2.brr"$bf $52 $00 $06 $00
"perc3.brr"$ff $fa $00 $05 $40
@22$00 $00 $7f $06 $00
@12$ff $f7 $00 $04 $2f
n1f$ab $dd $00 $04 $00
"tom.brr"$af $74 $00 $09 $00
"snare.brr"$fe $f3 $00 $05 $80
}

$EF $fd $c0 $30 
$F1 $05 $4f $00

"longrel=$ed $80 $b1"
"rec=$f4 $09"
"port=$dd $00 $"
"lon=$f4 $01"
"lof=$f4 $01"

t50
$f4 $02

w190
#0 o3 l8
/y5 v240 p14,60 q76
(1)[@30 c2 $dd $47 $09 d ^2 ^2 ^2 $dd $2f $09 >c ^4 port09 <a longrel ^8 rec g=312
g4. port09 >f g1 longrel ^4 rec] g8 longrel ^8 rec f8 port09 g g4. port09 d c=240 longrel ^4.
* g8 longrel ^8 rec >c8 port09 <g g4. port09 d c=240 longrel ^4.
p4,20 q7c y7,1,0 @33 r1 r=90 (2)[c+32 d8. c8. <a+4 a=360 >e=10 f4. g=206] g2 f1 r2. @39 y10 c4
p14,60 q76
o4 y5 (1) g8 longrel ^8 rec f8 port09 g g4. port09 d c=240 longrel ^4.
(1) g8 longrel ^8 rec >c8 port09 <g g4. port09 d c=240 longrel ^4.
p4,20 q7c y7,1,0 @33 <a1 r=90 (2) >a+2 a=384
r=384

#1 l8  o3
/v220 (3)[q7f @37 y10 f4 r f r2 f4 r f r f16 r16 c r d4 r d r2 d4 r d r2
g4 r g r2 g4 r g r g16 r16 >c16 r16 <g16 r16 f4 r f r2 f4 r f r4] v255 @39 $f4 $03 >c4
q7f @37 $f4 $03 y10 * q7d @44 $f4 $03 y10 r8 <c24 c24 c24
c1 r=936 y7 q7d g24 g24 g24 q7f g2.. y13 q6d c24 c24 c24 q7f c1
$f4 $03 v220 (3) r4 * $f4 $03 v255
@44 r8 y13 q7d c24 c24 c24 q7f c1.. r8 y7 q7d f24 f24 f24 q7f f1.. r8 y13 q7d c24 c24 c24 q7f c1.. r8 y7 q7d f24 f24 f24 ^2. r8 y13 c24 c24 c24 ^1
@37 $f4 $03 y10 f4 r f r2 f4 r f r f16 r16 c r

#2 o3 l1
/v255 q75
[@34 a^2.. longrel ^8 ^1 ^1
@35 rec a+^2.. longrel ^2 @34 a1 ^4. longrel ^4]2
v170 @36 c=336 a=336 longrel ^4. rec g=264 ^2. f1 $dc $bf $0a ^1
v255 [@34 a=384 @35 f=384 a+=384 @36 g4. @34 a=264 longrel ^4 $f4 $09]2
y10 v170 @36 f=432 longrel ^=336 $f4 $09 g=384 a=384
@34 v255 a1 $ed $80 $a9 ^1

#3 o3 l1
/q75
v255 r=384 @35 f^2.. longrel ^8
^=384 @36 g4 longrel ^=240 rec q74 a+4. longrel ^8
^=384 @35 q75 f^2.. longrel ^8
^=384 @36 g4 longrel ^=240 rec g4. longrel ^8
v170 rec r2 f=384 d=576 longrel ^1. $dc $bf $08 ^4 q75 rec >c4 $f4 $01 f6 g6 a12 $f4 $01 ^12
v255 @34 a=384 @35 f=384 a+=384 @36 g4. f=240 @36 q74 a+4. q75
@34 a=672 @36 g2 @34 >d1. @36 c2 <g4. f=264 longrel ^4
y10 v170 @36 r=384 <d=384 longrel ^=384 $f4 $09 d=384 longrel ^=384

#4 l8 o3
/y20 @32 q79
r1 (4)[r8 c d f4 g a >c d1 ^8 d c <a4 g a4
g4. a8 ^1] r1. r2.. @44 y10 q7d c24 c24 c24
q7f  c1 @32 q79 y20 * @44 q7d y10 r4. c24 c24 c24 c1..
@32 q79 y20 (5)[<a >d c2 $ed $7f $f1 ^1 r4 $f4 $09 a g d1. r4 <a >d c2 $ed $7f $f1 ^1 r4 $f4 $09 c4 d2. q73 >c4 d2.] r4
r1 y15 (4) r=432 @39 y10 q7d c4 @32 y15 q79 r1 (4) r=432 y20 (5) @44 r8 y7 q7f <f24 f24 f24
y13 c1 r1

#5 l8 o4
/v235 q7f (6)[y10 @40 c @41 c4 y12 @38 c y5 @42 c2]3 (7)[y10 @40 c @41 c4 y12 @38 c y5 @42 c4 @43 q74 c c]
[[(6)(7)]]10
(6) q7f y10 @40 c @41 c4 y12 @38 c y5 @42 c4. @43 q74 c (6) (7) (6)3 (7)
[[(6)(7)]]4
(6)3 (7) (6)4
r=384

#6 l8 o3
/y0 @32 q79
r1 r=4 (4) r1. r1
r1 (4) r=432
(5) r=20
@45 $f4 $03 y10 [q79 >c24 q7b c24 q79 c24 q7f c4. c8 c4. q79 c24 q7b c24 q79 c24 q7d c8 q7f c4 q7d c8 c8 q7f c4]7 q79 c24 q7b c24 q79 c24 q7f c4. c8 c4. q79 c24 q7b c24 q79 c24 q7d c8 q7f c4 q7d c8 c8 q7f c8
r=4 y0 @32 $f4 $03 (5) ^=428

#7 o2 l8
/y5
v240 p14,60 q76
(8)[@30 g2 $dd $47 $09 a ^2 ^2 ^2 $dd $2f $09 >f ^4 port09 d longrel ^8 rec d=312
d4. port09 >c d1 longrel ^4 rec r8] g8 port09 f longrel ^8 ^1 r1
* g8 port09 >c longrel ^8 ^1 r1
@30 r4. o4 q72 c8 $dd $00 $17 <<c r4. <g2 $dd $00 $0f >d+ $dd $1f $2f >>d+ ^4 $ed $80 $b1 ^4. $dd $00 $3f <<a @31 r2.. o1 d4 $dd $00 $27 >>>d $ed $80 $b1 ^2 $dd $00 $27 >>d ^4.
@30 r2. <<e4 $dd $08 $17 <d $ed $80 $b0 ^4.. $dd $00 $2f >>d ^=60 $dd $00 $17 <<<d ^4 rec r2. c2 $dd $00 $5f <d ^4. $dd $00 $1f >>d+ ^4 $dd $00 $1f <<d r8
p14,60 q76
o4 (8) g8 port09 f longrel ^8 ^1 r1 (8) g8 port09 >c longrel ^8 ^1 r1
v220 @31 q72 r=132 <<<<b4 $dd $00 $2f >>b ^4.. $dd $0f $3f <<d ^4. $dd $00 $2f >>d ^4 $dd $00 $3f >>>d ^2 $dd $0f $4f <<d ^4 longrel ^2 $dd $00 $5f <<d r1 r4.. $f4 $09 >>d ^2 $dd $17 $3f <<d ^4 $dd $0f $2f >>d ^4 $dd $0f $2f >>d ^2 $dd $1f $4f <<d ^2 longrel ^2 $dd $00 $5f <d r2 r8.
r=384

