#amk 2

#spc
{
#author "David Wise and others"
#game "DKC Tropical Freeze"
#title "Scorch 'n Torch"
#comment "based on an arrangement"
}

#path "scorch"

#samples
{       
	"../optimized/00 SMW @0.brr"
	"../EMPTY.brr"
	"../optimized/02 SMW @2.brr"
	"../optimized/03 SMW @3.brr"
	"../optimized/04 SMW @4.brr"
	"../EMPTY.brr"
	"../EMPTY.brr"
	"../EMPTY.brr"
	"../EMPTY.brr"
	"../EMPTY.brr"
	"../EMPTY.brr"
	"../optimized/0B SMW @10.brr"
	"../optimized/0C SMW @13.brr"
	"../EMPTY.brr"
	"../EMPTY.brr"
	"../optimized/0F SMW @21.brr"
	"../optimized/10 SMW @12.brr"
"bass.brr"
"growl.brr"
"highstrings.brr"
"pad1.brr"
"pad2.brr"
"pad3.brr"
"shakuhachi.brr"
"sineping.brr"
"stringsstac.brr"
"noise.brr"
"cymb.brr"
"ride.brr"
"ridebell.brr"
"snare.brr"
"tom.brr"
"triangle.brr"
}

#instruments
{     
"bass.brr"$ff $f5 $7f $03 $00
"pad1.brr"$86 $c9 $7f $03 $95
"pad2.brr"$86 $c9 $7f $03 $30
"pad3.brr"$86 $a9 $7f $03 $34
"sineping.brr"$8f $ad $7f $01 $00
"stringsstac.brr"$9d $97 $7f $03 $84
"highstrings.brr"$00 $00 $ed $02 $03
"shakuhachi.brr"$00 $00 $7f $04 $00
"growl.brr"$00 $00 $7f $03 $00
"triangle.brr"$ff $fd $7f $07 $9f
"triangle.brr"$ff $f4 $7f $07 $9f
"noise.brr"$9d $de $00 $10 $00
"snare.brr"$af $b5 $7f $05 $00
"tom.brr"$8f $b4 $7f $03 $b0
"cymb.brr"$85 $cc $7f $04 $00
"ride.brr"$bf $34 $7f $06 $00
"ridebell.brr"$bf $34 $7f $05 $5f
@16$00 $00 $2f $06 $00
}

"bass=@30"
"pad1=@31"
"pad2=@32"
"pad3=@33"
"sineping=@34"
"stringsstac=@35"
"highstrings=@36"
"shak=@37"
"growl=@38"
"tri1=@39"
"tri2=@40"
"shake=@41"
"snare=@42"
"tom=@43"
"cymb=@44"
"ride=@45"
"ridebell=@46"

"step1=q29"
"step2=q49"
"step3=q2a"
"step4=q4a"
"step5=q2b"
"step6=q4b"
"step7=q2c"
"step8=q4c"


$ef $0f $d0 $2f
$f1 $05 $55 $00

t47
$f4 $02

(!101)[$f4 $09]
(!102)[$ed $80 $bb]

w200
#0 l1 r=384 v0
$fa $00 $02
growl o3 $ed $80 $7f d=384
/@0 $ed $80 $0f <<d=1536
$fa $00 $00 v140 y10,1,0 l8
stringsstac r [>>a=14 >f f=10 e=14 f=10 d <a g a4 >c=14 f f=10 e=14 f=10 d <a g a4 >c=14 g g=10 f=14 g=10 e c <g >c4 d=14 g g=10 f=14 g=10 d <b a b4]4
(12)[r=13 q7c a+=11 q7f >d=13 q7c d=11 q7f <a+=13 q7c a+=11 q7f >d e f4.
r=13 q7c <a=11 q7f >d=13 q7c d=11 q7f <a=13 q7c a=11 q7f >d=13 q7c d=11 q7f e f <a=13 q7c a=11
q7f >d=13 q7c d=11 q7f <a+=13 q7c a+=11 q7f >d=13 q7c d=11 q7f <a+=13 q7c a+=11 q7f >d=13 q7c d=11 e q7f f q78 <a+]
[q7f >f=13 q7c f=11 q7f c=13 q7c c=11q7f f=13 q7c f=11 q7f c=13 e q79 e=11 q7c c=13 e=11 f=13 e=11 q7f c4]
(12)*(12)
q7f a=13 q7c a=11 q7f c=13 q7c c=11 q7f a=13 q7c a=11 q7f c=13 a a=11 c=13 q7c c=11 q7f a=13 q7c a=11 q7f c=13 q7c c=11
q7f g=13 q7c g=11 q7f c=13 q7c c=11 q7f g=13 q7c g=11 q7f c=13 g g=11 c=13 q7c c=11 q7f g=13 q7c g=11 q7f c=13 q7c c=11
q7f f=13 q7c f=11 q7f c=13 q7c c=11 q7f f=13 q7c f=11 q7f c=13 f f=11 c=13 q7c c=11 q7f f=13 q7c f=11 q7f c=13 q7c c=11
q7f e=13 q7c e=11 q7f c=13 q7c c=11 q7f e=13 q7c e=11 q7f c=13 e e=11 c=13 q7c c=11 f=13 e=11 c
r=384 pad1 v160 $ed $06 $c1 <<d=768 $ed $00 $e0 ^=768
$fa $00 $02 v0

#1 l1 r=384 v115 q7c
@0 o2 $ed $80 $e6 c2 $dd $00 $5f >g ^2 $dd $00 $5f >g $ed $80 $ad ^2 $dd $00 $5f d ^2 $dd $00 $5f <a $ed $80 $7f o2
/ @0 $ed $80 $7f y10 (21)[step1 d+=14 step2 d+=10 step1 e=14 step2 e=10 step1 f=14 step2 f=10 step1 f+=14 step2 f+=10 step1 g=14 step2 g=10 step1 g+=14 step2 g+=10 step1 a=14 step2 a=10 step1 a+=14 step2 a+=10]
(22)[step3 b=14 step4 b=10 step3 >c=14 step4 c=10 step3 c+=14 step4 c+=10 step3 d=14 step4 d=10 step3 d+=14 step4 d+=10 step3 e=14 step4 e=10 step3 f=14 step4 f=10 step3 f+=14 step4 f+=10
step5 g=14 step6 g=10 step5 g+=14 step6 g+=10 step5 a=14 step6 a=10 step5 a+=14 step6 a+=10 step5 b=14 step6 b=10 step5 >c=14 step6 c=10 step5 c+=14 step6 c+=10 step5 d=14 step6 d=10 
step7 d+=14 step8 d+=10 step7 e=14 step8 e=10 step7 f=14 step8 f=10  step7 f+=14 step8 f+=10 step7 g=14 step8 g=10 step7 g+=14 step8 g+=10 step7 a=14 step8 a=10 step7 a+=14 step8 a+=10]
(23)[step7 b=14 step8 a+=10 step7 g+=14 step8 f+=10 step7 f=14 step8 d+=10 step7 d=14 step8 c=10 step5 <b=14 step6 a=10 step5 g+=14 step6 f+=10 step5 f=14 step6 d+=10 step5 d=14 step6 c=10] (22)
r=1504 cymb y9,1,0 q7f >c=224 l1 highstrings p15,30 q76 f e g a >c <g r=160
cymb q7f c=259
shak y10 v170 p0,0 (!101,-1) (!102,3)
q1a e=33 e=28 e=34 e=33 e=29
g=31 g=31 g=31 g=31 r=6 q19 g=31 q18 g=31 q7a g=10 r=86 r2 (!101,0)
highstrings y9,1,0 p15,30 v115 q79 d f d f2 e2 d f d f e f g f=576 q77 e d=384 $ed $80 $a9 ^=768

#2 l1 o2 y10,1,0 v160 p17,50
pad1 $ed $06 $c3 d=768
/v160 [pad1 d1 f1 pad2 g1 pad3 g1]6
[pad3 a+ pad2 a pad3 a+ pad2] g *g *>c pad3 c pad2 <g^
r=384 pad1 v0 $ed $80 $2f l2 r d r d r d r4 d=528 r d r4 d2.

#3 v230 l8 o3 y10 r=384 tom $ed $7f $ea c=384
/sineping p0,0 v230 q7f [r4 f e4 f4 e d4 <a g4 a4. >e4 f e4] d c d ^1 *d4 c e4 f g4 f4 e f=768 r=768
v190 $fa $02 $0c * d c d ^1 * $fa $02 $00 >d4 c e4 f g4 f4 g
a=40 shak (!101,-1) (!102,3)
q2c d=31 d=28 d=33 d=33 d=27 r=42 f=33 f=28 f=34 f=33 f=22
q4c r=8 d=23 r=8 d=23 r=8 d=23 r=8 d=23 r=14 q49 d=23 r=8 d=23 q7b r=8 p19,12,50 $e5 $13 $0b $3f d=88 r2
r4. q4a >d <f8. g=34 f=26 q7a $f4 $01 b=7 a=6 b=6 a=5 $f4 $01 ^
r q4a >d <f8. g=34 a=26 q7a f
r4 q4b >d <f8. g=34 f=26 q7a $f4 $01 b=7 a=6 b=6 a=5 $f4 $01 ^4 q5a g16 q3b f16 q7a g2
r4. q4a >d <f8. g=34 f=26 q4a >d $dd $05 $01 <a q43 y20 >d $dd $05 $01 <a r y10
q4a >d <f8. g=34 a=26 q7a f
r4 q4b >d <f8. g=34 f=26 q7a $f4 $01 b=7 a=6 b=6 a=5 $f4 $01 ^4 q5a >c16 q3b d16 q7a c2 $dd $06 $02 <g r2.. f=14 g=10 a4 r2^ >c=14 d=10 <g2 ^2 $dd $48 $03 f $dd $09 $04 d ^2 $dd $00 $02 f $dd $14 $04 d $ed $80 $ac ^1. (!101,0) p12,40 $e5 $00 $00 $00
$fa $00 $09
@0 y10 $ed $80 $1f
l8 r2 (41)[ <d $dd $00 $07 >>a ^ $dd $00 $07 <<d ^ $dd $00 $07 >>a ^ $dd $00 $07 <<d]
r2 (42)[d $dd $00 $07 >>d ^ $dd $00 $07 <<d ^ $dd $00 $07 >>d ^ $dd $00 $07 <<d]
r2 (41)r4 d $dd $00 $07 >>a ^ $dd $00 $07 <<d ^ $dd $00 $07 >>a ^ $dd $00 $07 <<d ^ $dd $00 $07 >>a ^ $dd $00 $07 <<d $ed $80 $a9 ^2 $dd $00 $07 >>a $dd $0f $47 c ^2 $dd $00 $5f <f+ ^2 $dd $00 $5f d $ed $80 $1f
(42) r2 (41) l16 r4 <d $dd $00 $07 >>a ^ $dd $00 $07 <<d ^ $dd $00 $07 >>a ^ $dd $00 $07 <<d ^ $dd $00 $07 >>a ^ $dd $00 $07 <<d ^ $dd $00 $07 >>a ^ $dd $00 $07 <<d l8 ^ $dd $00 $07 >>a ^ $dd $00 $07 <<d

#4 l8 o1 y10 $ec $00 $01 $df o2 v255
bass [[ [q7f d=8 r=6 d=8 r=2 r=38 q3f d=10 d8 d8 r4] r=14 d=10 *r8 ]]2
/[[ [q7f d=8 r=6 d=8 r=2 r=38 q3f d=10 d8 d8 r4] r=14 d=10 *r8 ]]4$ec $00 $00 $00
[q4c >c=14 q3c d d q5c d=10 q3c c d] r=62 q0c c=10 * q3c f r=38 q0c c=10 * r4 q7c <a=14 q2f a=10 * q3c >f d c * r4 q7c <a * q3c >c q7c <a=14 g=10 f * q7c r4 a=14 q1c a=10 * q3f >f d r
[[* r=62 q0c c=10 * q3c f r=38 q0c c=10 * r4 q7c <a=14 q2f a=10 * q3c >f d c]]2
[[ [q4c <a=14 q3c a+ a+ q5c a+=10 q3c a q5c a+=14 q2c a+=10 q5c >d <a+ a+
q4c >c=14 q3c d d q5c d=10 q3c c q5c d=14 q2c d=10 q5c f d d
q4c <f=14 q3c g g q5c g=10 q3c f q5c g=14 q2c g=10 q5c a+ g g]
q4c a+=14 q3c >c c q5c c=10 q3c <a+ q5c >c=14 q2c c=10 q5c d c <a]]2 *
[q4c a+=14 q3c >c c q5c c=10 q3c c=14 q5c c=10 q4c c d c <a+]2
[q4c >c=14 q3c c c q5c c=10 q3c c=14 q5c c=10 q3c c c c c]2
tom y17 q78 g4. g4. >d4 ^1 y10
bass $ec $00 $01 $df <<[[ [q7f d=8 r=6 d=8 r=2 r=38 q3f d=10 d8 d8 r4] r=14 d=10 *r8 ]]4

#5 o4 y8 v170
shake (61)[q7f c=14 q76 c=10 q77 c=14 q76 c=10 [[q7a c=14 q76 c=10 q77 c=14 q76 c=10]]3 ]4 /(61)8
$f4 $03 (62)[ride v170 q7d f=14 ride q7c c=10 q7f ridebell c=14 ride q7a c=10 d=14 c=10 q7f ridebell c=14 q7a ride c=10 d=14 c=10 q7f ridebell c=14 q7a ride c=10 d=14 c=10 q7f ridebell c=14 q7a ride c=10]33
$f4 $03 shake (61)8

#6 o4 y13 v90
[q7b tri1 c=14 c=10 q7f tri2 c8 q78 tri1 c8 q7f tri2 c=14 q7b tri1 c=10 q78 tri1 c8 q7f tri2 c=14 q7b tri1 c=10 tri1 c=14 c=10 q7f tri2 c8]4 /*49

#7 o3 v220
y10 tom f=38 (81)[@12 y8 q79 >f=10 q7f f=62 q7a f=34 q7f f4] r=38 * snare y10 c=38 * r=38 *
/y10 tom <f=38 (82)[@12 y8 q79 >f=10 q7f f=14 snare q75 y10 c=10 @21 q7f c8 c=14 @12 y8 q7a f=34 snare y10 q7d $f4 $03 c4 $f4 $03] r=38 * r=38 * (83)[q7f tom y7 g=14 g8 y8 f8 f8 y9 d+=10 y10 c+8 y11 <a+8 y12 g4]
y10 c=38 (82) r=38 (82) r=38 (82) (84)[q7f tom y7 >g=14 g8 y8 f8 f8 y9 d+=10 y10 c+=14 <b=10 y11 a+8 y12 g4]
y10 c=38 (82) r=38 (82) r=38 (82) (83)
[[y10 tom c=38 (82) r=38 (82) r=38 (82) r=38 (82)]]3
y10 tom c=38 (82) r=38 (82) r=38 (82) q7f snare y10 $f4 $03 >c=14 q7d c8 q7b c=10 q7f c=14 q7d c q7b c=10 q7f c q7c c q7f c4 $f4 $03
y10 tom <c=38 (82) r=38 (82) r=38 (82) r=38 (82)
y10 tom c=38 (82) r=38 (82) r=38 (82) (83)
y10 [tom c2. $f4 $03 snare >c4 $f4 $03]3
y10 tom <c=38 (82) (84)
[[y10 tom c=38 (81) r=38 (81) r=38 (81) (83)]]2
