#amk 2

#SPC
{
#title	"scorch n torch (beach mix)"
#game	"elevator simulator"
}

#path "scorchbeach"

#samples
{
	"../optimized/00 SMW @0.brr"
	"../EMPTY.brr"
	"../optimized/02 SMW @2.brr"
	"../optimized/03 SMW @3.brr"
	"../optimized/04 SMW @4.brr"
	"../EMPTY.brr"
	"../optimized/06 SMW @22.brr"
	"../EMPTY.brr"
	"../EMPTY.brr"
	"../optimized/09 SMW @7.brr"
	"../EMPTY.brr"
	"../optimized/0B SMW @10.brr"
	"../optimized/0C SMW @13.brr"
	"../EMPTY.brr"
	"../optimized/0E SMW @29.brr"
	"../optimized/0F SMW @21.brr"
	"../optimized/10 SMW @12.brr"
"Nylon Guitar.brr"
"Nylon Guitar M2.brr"
"Nylon Guitar M3.brr"
"Nylon Guitar min2.brr"
"Nylon Guitar min3.brr"
"Nylon Guitar TT.brr"
"Nylon Guitar P4.brr"
"Bass.brr"
"Conga.brr"
"@22+High Conga.brr"
"@22+Low Conga.brr"
"Cymbal.brr"
"Marimba.brr"
"Agogo.brr"
"Flute.brr"

}

#instruments
{
"Nylon Guitar.brr"    	$FD $F0 $B8 $06 $00   ; @30 guitar
"Nylon Guitar M2.brr" 	$FD $F0 $B8 $06 $00   ; @31 guitar major second
"Nylon Guitar M3.brr" 	$FD $F0 $B8 $03 $00   ; @32 guitar major third
"Nylon Guitar min2.brr" $FD $F0 $B8 $06 $00   ; @33 guitar minor second
"Nylon Guitar min3.brr" $FD $F0 $B8 $06 $00   ; @34 guitar minor third
"Nylon Guitar TT.brr"   $FD $F0 $B8 $06 $00   ; @35 guitar tritone
"Nylon Guitar P4.brr" 	$FD $F0 $B8 $06 $00   ; @36 guitar perfect fourth
"Conga.brr"		$FF $E0 $00 $04 $ff   ; @37 conga	
"@22+Low Conga.brr"	$FF $E0 $00 $04 $ff   ; @38 conga low + maracas	
"@22+High Conga.brr"	$FF $E0 $00 $04 $ff   ; @39 conga high + maracas	
"Cymbal.brr"		$FF $EF $00 $04 $7f   ; @40 cymbal
"Marimba.brr"		$DE $6F $00 $0F $15   ; @41 marimba
"Agogo.brr"		$FF $EF $00 $04 $00   ; @42 agogo
@29			$DF $B7 $00 $06 $FF   ; @43 snare
"Bass.brr"		$AB $AF $00 $05 $00   ; @44 bass
"Flute.brr"		$FD $E4 $00 $05 $10   ; @45 flute
@13			$CF $B0 $00 $05 $F6   ; @46 electric piano
@3 			$CF $73 $00 $05 $00   ; @47 tinkly thing
}

"normal=h0 $EE$00 $FA$03$00 @30"
"chordmode=h4 $EE$20 $FA$03$FF"
"majsec=@31"
"majthird=@32"
"minsec=@33"
"minthird=@34"
"tritone=@35"
"fourth=@36"

$EF$FF$26$DB ; echo 1
$F1$01$FB$00 ; echo 2
t45


w160 


#0 ; steel drum 1 & flute 1

o2 y12 r4 
[@30 v185 q2f a4 q7f a4a4. > q3f c8r8 q7f c4 q3f c4] r8 q7f c4 <
* > v0 $ED$0F$E0 c8 $E8$30$9F ^4

/

@7 o4 v0
[y13 $E8$C0$9F [[g16]]16 $E8$C0$00 [[f+16]]16 y7 $E8$C0$9F [[f+16]]16 $E8$C0$00  [[e16]]16]2

v255 @46 $E5$05$0F$4F r2.. o4
q79 y6 d4. > q7b y12 a2^8 r1 <
q79 y14 d4. > q7d y8 d2

y10 @47 h3 v250 o4 $ED$4F$77
a+24 f24 c+24 < a24 f24 c+24 c16 r16

y9 $E5$05$0F$00 $DE$26$17$34 @45 o4 v200
q7d a16 > (71)[q7f f16 r16 f16 e16 f16 d8 < a8 g8 a8 $E8$24$88 [[g+16]]3 $E8$3C$C8 [[g+16]]5 f+4 $DD$00$0C$AE q7d f4 q7f g8 f8 q1f d8 q7f] 
g+2 $DD$00$07$B0 ^8 v160 $E8$C0$00 [a16]16 v200 r8 > q7b d32 q7d e32 (71) < v200 e8^2 $E8$C0$00 ^1 > r8. [v210 q75 g32 q77 g+32 
q7b a32 q7a a16 q78 a16 q7a a16 q7e a32
q7f c8 r16 d8 r16 c8 q7e e4. a8 q7f  c8 r16 d8 r16 q7d e8 q7f c4 q7d $DE$08$1A$3D a4 $DE$26$17$34 q7f c8 r16 d8 r16 q7d c8 q7f]
e-4. $DD$00$0A$B7 d16 c16 d4 < a8^16^8 $DD$04$15$AF r8 * > e-2 $DD$00$0A$B7 $E8$60$00 ^2


#1 ; steel drum 2 & flute 2

o3 y10 r4
[@30 v185 q2f c4 q7f c4r8c4 q3f d8 q7f d4. q3f d4] r8 q7f d4 
* v0 $ED$0F$E0 a8 $E8$30$9F ^4

/

@7 o4 v0 r32
[y14 $E8$C0$9F  [[c16]]16 $E8$C0$00  [[c16]]16 y6 $E8$C0$9F  [[d16]]16 $E8$C0$00  [[d16]]16]2

v255 @46 $E5$05$0F$4F r2^4^8^16^32 o4 
q7b y8 a4. > q7c y14 g2^8 r1 <
q7b y12 a4. > q7e y6 d+4.

y12 @47 h3 v150 o4 $ED$4F$77
r16 a+24 f24 c+24 < a24 f24 c+24 c16 

$E5$05$0F$00 $DE$26$17$34 @45 o4 v200

q7d f16 > (70)[q7f d16 r16 d16 c16 d16 < a8 f8 e8 f8 
$E8$24$88 f32 [[f16]]2 f32 $E8$3C$C8 ^32 [[f16]]4 f32 d4 $DD$00$0C$AA q7d c+4 q7f
d8 c8 < q1f a8 > q7f]

d+2 $DD$00$07$AB ^8^32 v160 $E8$C0$00 [e16]15 e32 

r8 v200 q7b a32 > q7d c32 (70) << v200 a8^2 $E8$C0$00 ^1

>> r8. [v210 q75 d32 q77 d+32 q7b e16 q79 e16 q79 e16 q7c e16 q7f < a8 r16 b8 r16 a8 q7d b4. >  q7a  e8 q7f < a8
r16 b8 r16 > q7d c8 q7f < a4 > q7d $DE$08$1A$3D f4 $DE$26$17$34 q7f < a8 r16 b8 r16 q7d a8 q7f]  b-4. $DD$00$0A$B2 a16 g16 a4
e8^16^8 $DD$04$15$AA r8 * b-2 $DD$00$0A$B2 $E8$60$00 ^2


#2 ; guitar lower

o3 y8 r4
[@30 v185 q2f e4 q7f e4r8e4 q3f e8r8 q7f e4 q3f e4] r8 q7f e4
* v0 $ED$0F$E0 e8 $E8$30$9F ^4

/

o2 v200 chordmode 
[minthird q3f a8r8 q7f a4 normal a8 chordmode minthird a4 >
majsec q3f c8 normal q7f d8 chordmode majsec c4 c8 r8 normal q3f d8 q7f chordmode majthird c4 
< minthird q3f b8r8 q7f b4 r8 b4
minsec q3f b8 q7f normal > c8 < chordmode majthird a+4 a+8 > normal q3f c8r8 q7f < chordmode majthird a+4]2
[minthird q3f a8 r8 q7f a4 r8 a4 q3f b8 r8 b8 r8 q7f] b8 r4 b4 * majthird a2^8 >
[fourth q3f c8 r8 q7f c4 normal   d8   chordmode fourth c4 q3f        c8 r8 majsec < b8 r8 q7f b8 r8 normal > c+8 < chordmode majsec b4
 fourth q3f a8 r8 q7f a4 normal > c8 < chordmode fourth a4 q3f minsec b8 r8      q7f b8 r8 normal a8 chordmode minsec b8 normal a8 chordmode minsec b4]2 >
[majthird q3f c8 r8 q7f c4 normal f8 chordmode majthird c4 <
minthird q3f b8 q7f > normal q3f e8 < chordmode minthird q3f b8 r8 q7f b8 r8 q7f > normal q3f e8 < chordmode minthird b4>
majsec q3f c8 r8 q7f c4 normal d8 chordmode majsec c4
q3f majsec d8 q7f normal c8 chordmode majsec q3f d8 r8 q7f d8 r8 normal c8 chordmode] majsec d4 * r4


#3 ; guitar higher


o3 y6 r4
[@30 v185 q2f g4 q7f g4r8g4 q3f f+8r8 q7f f+4 q3f f+4] r8 q7f f+4
* v0 $ED$0F$E0 f+8 $E8$30$9F ^4

/

o3 v200 chordmode  
[minthird q3f e8r8 q7f e4 r8 e4
majsec q3f e8r8 q7f e4 e8 r4 minthird f+4
minsec q3f f+8r8 q7f f+4 normal g8 f+8 g8
chordmode majsec q3f d8r8 q7f tritone e4 normal a8 r4 chordmode majthird e4]2
[fourth q3f d8 r8 q7f d4 normal g8 e8 g8 chordmode fourth q3f e8 r8 e8 r8 q7f] e8 r4 e4 * majthird g2^8
[majsec q3f g8 r8 q7f g4 r8 g4 q3f g8 r8 minthird q3f f8 r8 q7f f8 r4 f4 q3f e8 r8 q7f e4 r8 e4 q3f e8 r8 q7f e8 r4 e8 r8 e4]2
(50)[majsec q3f g8 r8 q7f g4 r8 g4]
(51)[majsec q3f g8 r8 g8 r8 q7f g8 r4 g4]
(52)[majthird q3f f8 r8 q7f f4 r8 f4]
(51)(50)(51)(52)majsec q3f g8 r8 g8 r8 q7f g8 r2


#4 ; bass 

v255 h1  @44 o3  q7f $F4$01 $EE$E0 d+16&e16 $F4$01 ^8&
a4. (1)[q3f a8 q7f a4. q1f a8 q7f > d4. d4 q3f d8 <] q7d g8 q7e g+8 q7f a4. * $F4$01  a8 &  > c16 $DD$00$18$A1 $F4$01 ^16 <

/

a4. (1) (2)[q7d a8 q7e g+8 q7f g4. q1f g8 q7f g4. q1f g8 q7f] > c4. (3)[c4 q1f c+8 q7f c8 < a+8]
a4. (1) (2) r8 > c4 (3) < [q7f f4. q3f f8 q7f f4. q1f g8 q7f a4.] a4 q3f a8 q7f a8 e8 * > c+2^8

[q7f d4. q3f d8 q7f d4. q1f d8
q7f c+4.c+4 q3f c+8 q7f d8 c+8
q7f c4. q3f c8 q7f c4. q1f c8<
q7f a4.a4] q3f b8 q7f > c8 c+8
* q3f c8 q7f q7f d8 e8

[q7f f4. q3f f8 q7f f4. q1f e8
q7f e4.e4 q3f e8 q7f r8 e8
q7f d4. q3f d8 q7f d4. q1f c8
q7f c4.c4 q3f c8] q7f d8 e8
* q7f c4


#5 ; vibraphone

[r4]17

/

v255 @41 h3 $FA$03$33 o4 $E5$05$0F$1F  
(30)[y10 r6 $ED$50$6F c-12 $ED$5E$6F y11 c8<b4>c4<b16 r8. a4e8d4] e4 (31)[b4>c8<b4a8g8] a1^8 
(30) e8 q3f d8 q7f (31) b16 r8 q7b r48 g+48 q7d a48 q7f a+8 > c8 d4 c4 < g+8 g1
[y10 h0 $E5$05$0F$4F @46 o5 r8 q7d c2 q7f]
y11 h3 $E5$05$0F$1F $FA$03$33 @41 o4 c4 < g+8 g1 $FA$03$00 
* r8. 

y8 @47 h3 v80 o4 $ED$4F$77 r48 a+24 f48 a+48 c+48 f48 < a48 > c+48 < f48 a48 c+48 f48 c48 c+48 c2.. r1
h0 @7 o4 v0 r32 y6 $E8$C0$9F  [g16]16 $E8$C0$00 *15r32
[r2]7 $E5$05$0F$00 v200 @12 o5 y5g+8 y15 g+8 v255 y5 g+16 y15 g+16 [v225 q72 o4 @40 $ED$2F$91 y10 c+8 q7f @40 d1] [r2]5 r4. * [r2]9


#6 ; drums

[r2]8
(27)[v30 @40 $E8$30$A8 $ED$7F$E0
o5 g4 $DD$00$2D$80]

/ 

(22)[o4 v205 @40 d2.. v255 @21 a8]
(21)[@21 o4 a4 @12 o6 c8 @21 o4 a8]3
(20)[@21 o4 a8 @12 o6 c4 @21 o4 a8]2
@12 o5 y5g+8 y15g+8 y10 @21 o4 a8a8
(21) (20)2 (21)2 (20) r4.  a8 
@21 o4 a8 @12 o5 y5 g+8  y10
@21 o4 a8 @12 o5 y15 g+8 y10
(22) (21)3 (20)2 r4 @42 o4 [d+12]3
(22) (24)[@21 o4 a8  @43 c4 c8]
(23)[@21 o4 a4  @43 c8 @21 a8]
@7 o5 v0 y7 $E8$C0$9F [c16]16 < $E8$C0$00 [b16]16 v255 y10
(23)2 (24) (23)3 @21 o4 a8  @43 c4 @21 a8 @43 c4 @21 a8 @43 c8
(23)2 (24) (23)2 @21 o4 a4. @43 c8 (24) @21 c4 c8  @21 a8
(23)2 (24) (23)3 @21 o4 a8  @43 c4 c4.
(27)


#7 ; percussion

h1
@23 v255 l16 o3 r4 [q77 a q71 a q79 a q71 a q7f a q71 a q78 a q71 a]7
q77 a q71 a q79 a q71 a q7f a q71 a (10)[$FA$03$00 v200 @37 o3 q7f a32 q7b a32 q77 a32 q72 a32] o4

/

(11)[$FA$03$FF v255 @38 q7d g q71 g q78 g q71 g @39 q7f g q71 g @38 q78 g q71 g]
(13)[@38 q7f g q71 g @39 q78 g q71 g @38 q7f g q71 g] (12)[@38 q7A g q78 g]
(11)(13) (10) (11)(13) (12)
(11)(13) (10) (11)(13) (12)
(11)(13) (10) (11)(13) q7A g32 r16. 
$FA$03$00 v200 @37 o4 q72 e32 q77 e32 q7b e32 q7f e32 $FA$03$FF v255 @39 q78 g q71 g @38 q7f g q71 g q78 g q71 g @39 q7d g q71 g @38 q78 g q71 g
@23 o3 q77 a8 o4 q72  @40 $ED$2F$91 c+8  q7f
(11)(13) (12) (11)(13) (10) 
(11)(13) (12) (11) r4 q72 @40 $ED$2F$91 c+4  q7f
(11)(13) (12) (11)(13) (10)
(11)(13) (12) (11)(13) (10) 
(11)(13) (12) (11)(13) (10) 
(11)(13) (12) (11)(13) (10) 
(11)(13) (12) (11)(13) (10)
(11)(13) (12) (11)(13) (10) 
(11)(13) (12) (11)(13) (10) 
(11)(13) (12) (11) @38 q7f g q71 g @39 q78 g q71 g @23 o3 q77 a8 o4 (10)