#amk 2

#spc
{
#author "Various"
#game " Tales Weaver"
#title "Second Run"
}

#path "secondrun"

#samples
{       
	"../optimized/00 SMW @0.brr"
	"../EMPTY.brr"
	"../optimized/02 SMW @2.brr"
	"../optimized/03 SMW @3.brr"
	"../optimized/04 SMW @4.brr"
	"../EMPTY.brr"
	"../optimized/06 SMW @22.brr"
	"../EMPTY.brr"
	"../EMPTY.brr"
	"../EMPTY.brr"
	"../EMPTY.brr"
	"../optimized/0B SMW @10.brr"
"ep1.brr"
"ep2.brr"
"synvoice5th.brr"
"fingerbass.brr"
"aux1.brr"
"aux2.brr"
"kick.brr"
"sidestick.brr"
"snare.brr"
"cymb.brr"
}

#instruments
{     
"ep1.brr"$8e $4c $00 $03 $77
"ep2.brr"$8e $6c $00 $01 $74
"synvoice5th.brr"$00 $00 $cc $05 $69
"fingerbass.brr"$ff $ea $00 $02 $00
"aux1.brr"$00 $00 $7f $07 $70
"aux2.brr"$00 $00 $7f $06 $70
"kick.brr"$00 $00 $fe $06 $7f
@22$00 $00 $7f $05 $7f
"sidestick.brr"$ff $fc $00 $07 $00
"snare.brr"$00 $00 $7f $06 $7f
"cymb.brr"$8f $6c $00 $04 $00
}

$ef $9f $3f $c0 
$f1 $04 $4f $00

"L=$f4 $01"
"gain=$ed $80 $"

t38 $f4 $02 
#0 o2 l2 /$ef $9f $3f $c0 r8 v180
y12 @30 q7f
(1)[g a b b]2 g a b f+4 q7c f+4 q7f g a q7c b^
q7f [g a b b4 a4] (1) * g4 e4 a q7d b^
y11 q7b >>c^ f^ c^ f^4 e4 d q79 c+ q7b c q79 <b q7b g y11 q7c e q7f y12 <a @33 v225 y10 q7d $f4 $03 >>f+8 e8 f+4 $dd $17 $17 <a+
g a >d4 c+4 <b g f+4 >c+4 <b a4 >d4 <g a b f+ g4 e4 a4 f+4 b a4 >d4
<g4. L a16 b32L^32 a4 >c+4 <b4 a8 b8 >f+4. <a8 g4 g8 La16 g32L^32 f+4 L >e32 f+16. c+16L^16 L <b8. >f+32L^32 L b32 >c+16. <b16 f+32L^32 <a8 L >d32 e32L^16 d4 $dd $17 $17 <g+ g a b4 q7c L >a32 b16. e16L^16 f+4 ^4 $dd $17 $17 c
g4 e4 a4 f+4 q79 b f+ @31 $f4 $03 <g4 e4 $ed $0f $2b a^
$f4 $03 @33 >b b b l16 b t34 ^ t30 ^8 l8 t51 f+ t43 ^ t40 ^ t36 ^
l4 t38 @32 $f4 $03 <<<b gaina8 ^=720 r4

#1 o3 l16 /r8. v180
y12 @30 q7d
d4 d8.r e4 e8.r f+4 f+8.r f+8. q7f f+4 q7d r d4. d r e4..r f+4.. r f+8. f+4r d4..r e4..r f+4^ f+4.. f+8.r d4..r q7b e4.. r8 f+2..
q7d r d8. r d8. r e4.. r f+2 q7a f+4 q7d f+8. r d4. y10 >e8 y12 <e4.. r f+2 q7a f+ q7d a4 f+8 r d4.. r e4.. r f+2 f+8 q7a f+8 q7d f+8 q79 f+ r q7d d8. r <b8. r >e4.. q7b r f+2...
q7a @31 l1 y10 >a+ a4. q78 a2^8 q7b g a4. q78 a4. q7b g4 f f2 q78 f2 q7b <b2 q7c b2 q7d r8 @30 y12 e4. f+4 f+4
l16 L <g >d8.L^8 y11 b8 y12 L <a >e8.L^8 y11 >c+8 r <a4 a8. y12 L <b >f+L^ q7a f+4 f+ q7d L<g >d8.L^8. d L <f+>f+8.L^ e8. L <b >f+8.L^ y9 >f+8. y12 L <<a >eL^8 L<d aL^8 Lg >d8L^8 @31 q7a y9 >a8 a @30 q7d y12 L <<a >e8.L^4 L <b >f+8.L^8 @31 y9 >a8 @30 y12 <<f+2 Lg >dL^8 L <e bL^8 L a >e L^8 <f+ >f+8 f+ L <b >f+L^8. f+8. L<a >eL^8  L <d aL^8
Lg >d L^8. @31 y9 >a g8 @30 y12 L <<a >eL^4. L <b >f+L^4. L <f+ >f+L^8. f+8. L <g >d L ^4 y10 a8 y12 L <f+ >f+L^4. L <b >f+L^4. L <a >eL^8 L <d aL^8 Lg >dL^8. y11 a8. y12 L <a >eL^4. L <b >f+L^8 f+8. f+ L <f+ >dL^4. q7a L <g >dL^8 L <e bL^8 L a >eL^8
r4 @32 q75 y14 $dc $bf $07 a2 gain86 ^2
r2 $f4 $09 q75 y6 $dc $bf $0e a4 gain83 ^2. 
q76 y16 gainc1 $dc $ef $04 a1 gainc0 $dc $ff $10 ^4 gainc1 ^4 ^2.
gaind2 y16 $dc $bf $02 >d4 gaina9 ^2. y2,1,0 $dc $bf $11 ^1 y18 $dc $bf $02 ^2 gaina7 ^2 y2,1,0 $dc $bf $11 ^1 r4

#2 o3 l16 /y11 r4 v180
@30 q7d a b8. a b r8 a b8. a8 r8 b4 b >c+ r8 <a b8 q7f a8. q7d r8 a b^4 r8 a >c+^4 r8 <b^4 q7b a8. q7d b8. q7b b8.
q7d r8 a b^4 r8 a >c+8 c+8. r8 <b^4 a8. a4. r8 g4. r8 a >c+^4 r8. <b^2.
r8 g a8. g b r8 a >c+8 q7b c+8 q7d c+ r8 <b >d8. q7f d4 q7d <b >d8. <a >d8. <a b^4 r8 a >c+8 q7b c+8 q7d c+ r8 <b4 >c+ d4 q7b c+8 c+8 d
q7d r8 <g8. g8 g r8 a >c+8. <a8 r8 b2 b4 a8 r8 g8 r8 e8 r8 a >c+^8. <a r8 b >d8 q7b c+ d2^8
@31 q7a y9 >d1 c8. c^2. <a+1 r8. >c^2. l2 <a q79 a q7b a q79 g q7b y10 d q7c d @30 y11 q7d r8. l16 <a^4 a+2
r8 a b8. r4 a >c+8. r4 d4 d4 <b4 b8 r8 a b8. g8 r8 a+4 q7b a+8 q7d r8 b4 b8 r8 a8 r8 d8
r8 a b8. b8 r8 a >c+8 q7b c+8. q7d r8 <b4. q7b >c+8 q7d <a4. r8 g4 e8 r8 a8 r8 a+8 r8 b8 >c+8 <b8 r8 a8 r8 d8
r8 a b8 b8. r8 a >c+ <a8 >c+8 r8 <b >d^4 r8 <a4 a8 r8 g^4 y10 >d y9 @31 a+8 @30 y11 <a+4 a+8 r8 b4 q7b b8 q7d r8 a >c8. <d a
r8 a b8 @31 y9 >a8 a8. y11 @30 <a >c+8. c+8 r8 <b8. b8. r8 f+ a8. f+8 q7a r8 g a r8 e g r8 g8 r4 @31 a4 a4 q77 a2 q79 y12 gain0f L b16 gainc5 ^4.. gainac >c+2 L^2
@30 y12 q79 <<b >f+^4 f+8 <b >f+8. f+8. f+ <b >f+8. q7a f+8. f+ q7b <b >f+8 f+ l8 <f+ >f+4 f+
$ed $0e $49 l16 r L <b=8 >f+=28 L ^=720 r4

#3 o4 l4 /y10 r4. v180
@30 q7d d c+ q7b c+ q7d r8. f+^16 d e8 d8 r d r e r8. c+16 d4.. q7b d8. d8 q7d r d r e r8. c+16 d e8. d^16 r8. y11 <a16 b y10 r q7a >e r8. d2^16 d
q7d y11 <b y10 >d r e r f+16 a8 e^16 f+ y11 <b8. r16 y10 >d r e r8. c+16 d8. r16 e8. d8 e8 f+16 r8. y11 <a16 b8 y10 >d8 r e r8. d1.^16 e8 e8 r4.. @31 q7a a2^16
y9 l8 >a2^ >c <a f e2.. d1 r16 e16^2. d e f4. e16 f8. g a >c e4. f <a4. g16 f16 g8. f8. d4.. e16 q7c f+16 g16 l4 r4 y10 q7d @30 <<b8 >c+8 d e
@31 y9 >d @30 y10 <d16 q7b y11 <g8 q7d g16 @31 y9 >>c+ @30 y10 <e16 q7b y11 <a8 q7d y10 >e16 r8. e e16 r c+16 d16 r8 @31 y9 >d @30 y10 <d4.. d c+16 r8. q7b y9 a16 q7d y10 d8. d16 @31 y9 q7b >c8 c8 c
@31 q7d y9 d @30 y10 <d8. e16 r e8. e16 r d8. d16 r8. c+8 e16 f+8 @31 y9 r8. >d r4. @30 y10 <e8 e16 q7b e8. q7d d d16 q7b c c
q7d @31 y9 >d @30 y10 <d8. d16 r e16 y9 a8. y10 r r16 e16 c+16 y9 a16 r8. y10 <b16 >d8. <b16 y9 @31 >>d8. y11 @30 <<a16 b y10 r8. >c+16 f+8 q7b e8 q7d r8. c+16 d @31 y9 q7b >c8 c8 c
q7d d @30 y10 <d r e r8. d8. q7b d8 q7d d d8. q7b d16 y11 q7a <a8. b^16 r8. a^16 @31 y10 >c+4. q79 c+2^8 q79 y8 gain0f L d16 gainc5 ^4.. gainac e2 L^2
@30 y10 r8 <b^16 b8. b8. b^16 b8. b^16 q7b b8 ^ q7c b
^=28 $ed $0e $49 q7d b=740 r4

#4 o4 l16 /y9 q7d @31 v185 a8
>a2. q7b <a8. L q7d >a32 b64L^64 a4 d2^8 q7b <a8 q7d >a^4 q7b <a q7d >a8 c+^4 >d c+ <a f+4. q7b d8 q7d c+8. q7b d8. <a8
q7d >a^4 <a >a dc+4 a8 a b a^4 <a8. r4. b a b8. >f+8. e4.. q7b <g8 q7d >d c+8. <b^2 q7b f+8 e8
q7d d^4 >d c+ d e4. <a8 >f+8 g f+8 e8 d^2 q78 d^4 q7d d c+ d e4. <a8 >a1 r^4 <b >c+ d e^4 q78 <a8 q7d a >f+8 a b8 e8 d8. d8 c+8 d8 <b8. >d8. f+8 e^4 d c+ d c+8. q7a <b^4 q78 >e4 d4
r=384 q79 a2^8 >c8 <a8 f r^1 q78 d2 r2 >c2 <d2 q7b r8. <g^2 r^4 q7d >a4.. r4. <a8
v212 q7f >a^4 q7d <a >a8 a4. a b a4 a4 f+4 d8 <a8 >a^4 <a8 >a f+4 q7d d q7f >d c+ <a f+2 g8 a b a8. <a >a4. a8 c+4. a b a4 q7d d8. e q7f f+4.. <a b8. >f+4 e^4 r d c+ d c+8. <b^4 q7c g4 f+8 q7f a8
>a4. a q7d <a q7f >c+4. a b a2 e8. f+8. d8 a^4 <a8 >a f+^4 >d c+ <a f+8 q7d d4 d f+ q7f g8 a b a8. <a >a4. a8 c+4. a b a4. q7a <f+8 a2
v220 y10 <b8. >f+8. e8 d8. c+8. d8 e4. q78 e8 f+2 y9 b8. >f+8. e8 c+2^8 d8 c+8 q77 d8
q79 @30 y10 r8. <c+ d4 q7a c+8. d8. q79 c+8 @31 q7a d8. q7b e8. q7c f+8 y9 b8 >c+8 q7c e4 q7d f+4
r=28 L e=8 a=8L^=32 gain2f a=1 gainaf ^=39 gain1f a=1 gainaf ^=39 gain0f a=1 gainae ^=39 gain08 a=1 gainac ^=39 gain05 a=1 gainaa ^=39 gain03 a=1 gaina8 ^=39 gain01 a=1 gaina2 ^=451 r4

#5 o4 l16 /y12 r=648 v5
$e8 $8f $bf q7f @35 c q78 @34 c q7a c q7f @35 c q7a @34 c q7f @35 c q78 @34 c q7a c q7f @35 c q7a @34 c q78 c q7a c
(2)[@34 q7a c q78 c q7a c q75 c q7f @35 c q78 @34 c q7a c q7f @35 c q7a @34 c q7f @35 c q78 @34 c q7a c q7f @35 c q7a @34 c q78 c q7a c]3 $e8 $bf $00 (2)
v190 (2)7 $e8 $bf $3a (2)
v130 y1 [@34 q7a c q78 c q7a c q75 c q7f @35 c q78 @34 c q7a c q7f @35 c q7a @34 c q7c @35 c q76 @34 c q75 c q74 @35 c @34 gain1f c8.] y19 * y1 * y19 * v150 y1 (2) y19 (2) y1 (2) y12 $e8 $bf $df
(2)15 v170 (2) $e8 $bf $3f (2)
v210 q79 @31 $f4 $03 y10 r4. g8^1 q79 y9 >c+^4 <b^2 y10 e8 q7b f+8. >c+8. d8 e8 f+8 q7c a4 q7d >c+4
r=44 y8 e=40 gain2f e=1 gainaf ^=39 gain1f e=1 gainaf ^=39 gain0f e=1 gainae ^=39 gain08 e=1 gainac ^=39 gain05 e=1 gainaa ^=39 gain03 e=1 gaina8 ^=39 gain01 e=1 gaina2 ^=443 r4

#6 o4 l8 /r=1560 v220
(3)[q7c @36 y10 c q7f @37 y8 c @38 y10 c @37 y8 c]14 $e8 $bf $5f (3)2
v255 y19 [q77 @36 c q7c @37 c @38 c @37 c q73 @36 c q75 @37 c @38 q73 c4] y1 * y19 * y1 *
y19 [q77 @36 c q7c @37 c @38 c @37 c]2 y1 *2 y19 *2 (3) (4)[q7c @36 y10 c16 q7f @37 y8 c16 q7c @36 y10 c16 q7c @39 c16 q7f c16 q7c @36 y10 c16 @39 y8 q7f $ed $7f $f9 <g+16 $dd $00 $05 <a y12 >e16 $dd $00 $05 <f]
[[ (5)[q7c @36 y10 >>c q7f @37 y8 c @39 y10 c @37 y8 c]7 (4)]]3 (5)4 @31 $f4 $03 q79 r1. y9 e2 r1.
q76 @32 y16 gainc1 $dc $ef $04 d1 gainc0 $dc $ff $10 ^4 gainc1 ^4 ^2.
gaind2 y16 $dc $bf $02 f+4 gaina9 ^2. y2,1,0 $dc $bf $11 ^1 y18 $dc $bf $02 ^2 gaina7 ^2 y2,1,0 $dc $bf $11 ^1 r4

#7 o4 l16 /y9 @31 l4 r4. v190
q79 g r1^^8. q7b f+16 r2.^16 q7d >f+16 e16 c+16 <a^16 f+8 f+16 e8. f+^16 r2. g >d2 r2^8. <g b16 q7b q79 g4. f+1^8
r=444 q7b g8. q7d a2 >d^16 <a2^8. r1.^8 f+8 q7b e8 q7d f+8 g8. g8. b8 g^16 g8. e8. q7b f+^16 q79 >c+2
r=1356 q7d c+4.. r8 @40 $ed $75 $e0 q79 y14 $dc $47 $06 <<c4. $dd $00 $47 b
$dc $bf $0c $f4 $09 q7d >c+2 $dd $00 $5f <a+ ^2 $dd $00 $5f g+ r4 @31 y9 q7d >>d <a f+ r4. >d8 <a+ q7b a+16 q7d >f+8. d q7b c+ q7d e2
y12 $dc $b3 $07 @40 q7d <c+2 $dd $00 $5f <a+ ^4.. $dd $00 $5f g+ @31 y9 q7d >>c+16 d8. q7b <a8 f+8. q7d >e q7b <a8. r16 q7d g8. g q7b g g16 r16 q7d a+8 a+16 r8. f+^16 q7b e d
y8 $dc $a7 $0b @40 q7d c+2 $dd $00 $5f <a+ ^4. $dd $00 $5f g+ @31 y9 q7d >>c+8 d <a8. r16 q7b a8. q7d >d8 q7b <a8 a16 r4. q7d >d8 q7b d^16 q7d f+16 e16 d16 <a^16 q7b a8. >e8 e8 e
y12 $dc $bf $08 @40 q7d <c+2 $dd $00 $5f <a+ ^2 $dd $00 $5f g+ @31 y9 q7f >>d4. <e8 r=1200
@33 <<b=768 r4
