#amk 2

#SPC {
	#title "Silent Forest"
	#game "Cyber-Rainforce"
	#author "Cyber-Rainforce"
	#comment "ported by Torchkas"
}

#samples
{
	"default/00 SMW @0.brr"
	"default/01 SMW @1.brr"
	"default/02 SMW @2.brr"
	"default/03 SMW @3.brr"
	"default/04 SMW @4.brr"
	"default/05 SMW @8.brr"
	"EMPTY.brr"
	"EMPTY.brr"
	"EMPTY.brr"
	"EMPTY.brr"
	"default/0A SMW @9.brr"
	"default/0B SMW @10.brr"
	"default/0C SMW @13.brr"
	"EMPTY.brr"
	"EMPTY.brr"
	"default/0F SMW @21.brr"
	"default/10 SMW @12.brr"
}

#instruments {
	@9  $00 $00 $7F $02 $A9 ;@30 piano
	@9  $00 $00 $50 $02 $A9 ;@31 delay piano
	@8  $8E $C1 $00 $0F $00 ;@32 bass
	@13 $88 $C4 $00 $03 $00 ;@33 chords
	@13 $85 $E1 $00 $03 $00 ;@34 chords
	@0  $CF $34 $00 $03 $00 ;@35 harp
	@2  $AF $B0 $00 $03 $00 ;@36 bell
	n1E $BF $6D $00 $01 $00 ;@37 cymbal
	@26 $8D $E0 $00 $06 $00 ;@38 snare
	@1  $BE $6B $00 $03 $00 ;@39 piano
	@21 $8F $E0 $00 $03 $00 ;@40 kick
	@26 $8F $E0 $00 $05 $00 ;@41 snare
	n1F $BE $6F $00 $01 $00 ;@42 ride
	n1C $BC $70 $00 $01 $00 ;@43 jingle bell
	@3  $BF $9A $00 $18 $00 ;@44 closed triangle
	@3  $BF $8F $00 $18 $00 ;@45 open triangle
}

#0 w220 t43
$EF $F7 $1C $E0
$F1 $07 $50 $01
$F4 $02
/
y11@30
(001)[v160q7eo3a8q7c>b8q7d>c8
v135q7e<e8q7cb8q7d>c8
v110q7e<e8q7cb8q7d>c8
v80q7e<e8q7cb8q7d>c8
v50q7e<e2]
r1^2
y8v150@36$DE $09 $05 $1E
o3q7fa2
y11@30$DF
(002)[v160q7eo3a8q7c>b8q7d>c8
v135q7e<f8q7cb8q7d>c8
v110q7e<f8q7cb8q7d>c8
v80q7e<f8q7cb8q7d>c8
v50q7e<f2]
r1^2
y8v150@36$DE $09 $05 $1E
o3q7fa2
y11@30$DF
(001)
r1^2
y8v150@36$DE $09 $05 $1E
o3q7fa2
y11@30$DF
(002)
r1^2
y8v150@36$DE $09 $05 $1E
o3q7fa2
^2
y11v203@39$DF
(003)[o5a2
g4.f4.e4
d2..c16d16
e2.b4
>c2..d16c16
<b4.>c4.d4
e1
g4.e2^8
d1
^2d8.c8.<b8
>c1
^2e8.d8.c8
d2e8.d8.c8
d2d8.c8.<b8
>c2..c16<b16
a1]
[r1]99

#1
r8.
y11@31
(001)
r1^4^16
y8v150@36$DE $09 $05 $1E
o4q7fe2
^8.y11@31$DF
(002)
r1^4^16
y8v150@36$DE $09 $05 $1E
o4q7fe2
^8.y11@31
(001)
r1^4^16
y8v150@36$DE $09 $05 $1E
o4q7fe2
^8.y11@31$DF
(002)
r1^4^16
y8v150@36$DE $09 $05 $1E
o4q7fe2
^2
^8.
y8v130@39$DF
(003)
[r1]99

#2
r1^8
y8v200@35$DF
o5q74a16q77g8q76a16q79g8
q7ea16q7ag8q7ca16q79g8
q7ba16q76g8a16q73g8
q75a16q73g8a16q72g8
r1^4^8
^1^8
q74a16q77g8q76a16q79g8
q7ea16q7ag8q7ca16q79g8
q7ba16q76g8a16q73g8
q75a16q73g8a16q72g8
r1^4^8
y11v90@37
o4q7fc1^8
y8v200@35
o5q74a16q77g8q76a16q79g8
q7ea16q7ag8q7ca16q79g8
q7ba16q76g8a16q73g8
q75a16q73g8a16q72g8
r1^4^8
y11v90@37
o4q7fc1^8
y8v200@35
o5q74a16q77g8q76a16q79g8
q7ea16q7ag8q7ca16q79g8
q7ba16q76g8a16q73g8
q75a16q73g8a16q72g8
r4^8
y10@42
v58$E8 $60 $2A [q7fo4c16]8
$E8 $30 $3E *4
v42$E8 $30 $43 *4
y11
[v90@0@37o4q7fc2^8v150@12o5c16q7ac16v90y9@0@43o4q7fc8y11v110@44c8
@45c8@44c8v150@12o5c16q7ac4q7f<c16>c16q7ac16v90y9@0@43o4q7fc8y11v150@12o3g8
^4o5c8<c4>c16q7ac16v90y9@0@43o4q7fc8y11v110@44c8
@45c8@44c8v150@12o5c16q7ac4q7f<c16>c16q7ac16v90y9@0@43o4q7fc8y11v150@12o3g8]2
v100@0@37
o4q7fc1
y8v150@36$ED $2F $AC $DE $09 $05 $1E
o4q7fd1
d1c1
d1d1
d1c1
[r1]99

#3
y10v230@32
[o2a1^1e1^1
f1^1g1^1]2
[f1^1e1^1]2
[f1g1a1^1]2

#4
y10v50@34$DE $00 $04 $24 $E8 $90 $80
(401)[o5c2$E5 $0C $04 $38 ^1<b2
>c1^2<b2
b1b2>c2
d1^1]
v50$E8 $90 $7A $E5 $00 $00 $00
(401)
e1^1^1^1
e1^1^1^1
d1^2c2
<b1>c1
d1^2c2
<b1a1

#5
y13v120@33$DE $00 $04 $24
o4e1e1f1e1
e1e1e1e1
y9v170@38$DF
[r8o4q79c8q7ec8q7cc16q78c8.q7ac8q7dc16q79c16q7fc8]4
y10v120@33
o4d1c1d1<b1
[y10v255@40o4q7dc8.q7bc16y9@41q7bc8.@38q77c8c16y10@40q7dc8y9@38q79c8q77c16q75c16
y10@40q7fc16q7ac8.y9@41q7bc8.@38q78c8y10@40q7cc16q7dc8y9@38q79c8.q77c16]4
y11@30$DF
(002)4
[r1]99

#6
y7v120@33$DE $00 $04 $24
o4g1g1a1g1
g1f1g1g1
g1g1a1g1
g1f1g1g1
a1^1g1^1
a1^1g1^1
r8.y11@31$DF
(002)4
[r1]99

#7
y10v120@33$DE $00 $04 $24
o3b1>c1d1d1
d1c1d1<b1
y13>e1e1f1e1
e1e1e1e1
f1^1f1^1
f1^1f1^1
y8v150@36$ED $2F $AC $DE $09 $05 $1E
[o3q7ff1f1
e1e1]2
[r1]99