#amk 2

#SPC
{
	#author " Jeremy Soule"
	#title "Deserted Castle"
	#game "Secret of Evermore"
}

#path "soe_desertedcastle"

#samples
{
	"../optimized/00 SMW @0.brr"
	"../EMPTY.brr"
	"../optimized/02 SMW @2.brr"
	"../optimized/03 SMW @3.brr"
	"../optimized/04 SMW @4.brr"
	"../EMPTY.brr"
	"../EMPTY.brr"
	"../EMPTY.brr"
	"../EMPTY.brr"
	"../EMPTY.brr"
	"../EMPTY.brr"
	"../optimized/0B SMW @10.brr"
"soe_piano_edit.brr"
"soe_choir_edit.brr"
"soe_bell_edit.brr"
"soe_obo_edit.brr"
}

#instruments
{
"soe_piano_edit.brr"	$ff $ec $00 $03 $00
"soe_choir_edit.brr"	$00 $00 $eb $06 $00
"soe_bell_edit.brr"	$ef $8f $00 $0c $00
"soe_obo_edit.brr"	$89 $a0 $00 $08 $00
}

"rel1=$ed $00 $f4"
"rel2=$ed $00 $ee"
t80 $f4 $02
$ef $ff $4f $c0
$f1 $05 $50 $01

w90
#0 l1 o2 q7e
/@30 y7 [a2 >>e <<a2 >>d]12 [<<d2 >>e <<d2 >>d]2 [<<g2 >>e <<g2 >>d]2 <<a2 >>e <<a2 >>d <<d2 >>e <<d2 >>d <<f2 >>e <<f2 >>d <<g+2 >>e <<g+2 >>d

#1 l1 o4 q7e
/y8 r2 [@30 c rel1 ^2 @30 <b rel1 ^2]19 @30 >c rel1 ^2 @30 <b

#2 l1 o3 q7d
/y13 r2 [@30 f rel1 ^2]39 @30 f

#3 o5 l4
/p0,0 @32 c1. <b1. e1. d1. a1. g1. c1. <b1
@33 p70,8,30 (1)[e=240 a >c2 <b1 g2 a1 e2 g1 e=240 a $f4 $01 b16 >c4. $f4 $01 ^16 <b2. >c d3^12 d+12 e2. d c2] <b1 (1) b1 rel1 ^2 @33 r=2304
(2)[>e=240 d $dd $17 $01 e d1. <a=240 g $dd $17 $01 a g1. [[g+1 ^2 $dd $2f $01 g $dd $17 $01 f ]]2 e=240 d4 $dd $17 $01 e] d1.

#4 o4
/y10 v255 @31 c1. rel2 ^1. @31 <e1. rel2 ^1. @31 a1. rel2 ^1. @31 c1. rel2 ^1.
@33 p70,8,30 v150 y8,1,0 (1) b1 (1) b2 rel1 ^=384 p0,0 v255 y10
@31 >d1. rel2 ^1. @31 <g1. rel2 ^1. @31 >d1. rel2 ^1. @31 <g1. rel2 ^2 @33 p70,8,30 v150 y8,1,0 (2) d1

#5 o3
/y10 r1. @31 b1. rel2 ^1. @31 d1. rel2 ^1. @31 g1. rel2 ^1. @31 <b1. rel2 ^1. r=4320 @31 >>e1. rel2 ^1. @31 <a1. rel2 ^1. @31 >e1. rel2 ^1. @31 <a1. rel2 ^1. @31 q7c a=960 rel2 ^=192 r=576 @31 >e=384 rel2 ^1

#6 l1 o3 q7e
/r2 [@30 a rel1 ^2]36 $fa $02 $ff *3 $fa $02 $00 @30 g+

#7 l1 o3 q7e
/y8 r2 [@30 g rel1 ^2]36 r=1056

