#amk 2

#spc
{
#author "Michiko Naruke"
#game "Wild Arms"
#title "World Map"
}

#path "wildarms_worldmap"

#samples
{       
	"../optimized/00 SMW @0.brr"
	"../EMPTY.brr"
	"../optimized/02 SMW @2.brr"
	"../optimized/03 SMW @3.brr"
	"../optimized/04 SMW @4.brr"
	"../EMPTY.brr"
	"../EMPTY.brr"
	"../EMPTY.brr"
	"../EMPTY.brr"
	"../EMPTY.brr"
	"../EMPTY.brr"
	"../optimized/0B SMW @10.brr"
	"../optimized/0C SMW @13.brr"
"bass.brr"
"trumpet.brr"
"gloc.brr"
"strings1.brr"
"strings2.brr"
"strings3.brr"
"timp.brr"
"cymb.brr"
}

#instruments
{     
"bass.brr"$ff $ee $00 $02 $00
@0 $00 $00 $d7 $06 $00
"trumpet.brr"$00 $00 $7f $04 $00
"gloc.brr"$df $74 $00 $06 $00
"strings1.brr"$00 $00 $7f $03 $00
"strings2.brr"$00 $00 $d1 $01 $7f
"strings3.brr"$00 $00 $d1 $03 $00
"timp.brr"$8f $d1 $00 $04 $00
"cymb.brr"$ff $ef $00 $04 $7f
n1e$ed $18 $00 $04 $00
}

$EF $dd $d0 $2f
$F1 $04 $3f $01

t48
$f4 $02

w190

(!1)[$f4 $09]
"%=$ed $7f $fd"


#0 l4 o4 v190 @31 p10, 18,30 q79 e
/q79 a >e2 r8 e8 a e2 ^8 r4 c16 <b16 >c16 d16 e16 c16 <a4. >c12 r6 <a16 g16 a16 b16 >c16 <a16 f g
a >e2 r8 e8 b g2 ^8 r4 e16 g16 e16 d16 c16 d16 e4. d8 e2 ^8 r8 q7e (!1,-1) @32 <e8.. %^32
a2 ^8.. %^32 g8.. %^32 a2 ^8.. %^32 b8.. %^32 >c32. %^64 <b32. %^64 a2 ^16 %^16 g4 a2. ^8 %^8
a2 ^8.. %^32 g8.. %^32 e2 ^8.. %^32 c8.. %^32 d8.. %^32 q7a <a2. %^8 q7f >e16 %^16 d8.. %^32 <a8.. %^32 g8.. %^32 (!1,0)
 @31 q7a
> (1)[a r8 a16 >c16 <b g a4 r8 a16 >e16 d4. r8] (2)[c r8 c16 d+16 d <a+ >c4 r8 c16 g16 f8.. r32 d8.. r32 c1 ^2] q79 <b q77 e

#1 l8 o3 @30 v230 q7c r4 
/q7c $fa $02 $00 a r a r a r16 e=3 r=9 a b >c r c r c r16 g=3 r=9 <g >c
d r16 a=3 r=9 d r d r16 a=3 r=9 d e f r f r <f r16 f=3 r=9 f g
a r a r a r16 e=3 r=9 e a g r g r g r16 >g=3 r=9 <a b
>c r16 c=3 r=9 c r c r16 c=3 r=9 <g >c e r16 a=3 r=9 <b r16 >e=3 r=9 <e r16 a=3 r=9 @37 $f4 $03 q7f e16 e16 q7b e16 e16 $f4 $03
@30 q7c [a >d=3 r=9 <a=3 r=9]3 $fa $02 $fb * $fa $02 $fe *3 $fa $02 $fb * $fa $02 $05 *3 $fa $02 $fb * $fa $02 $fc *2 $fa $02 $fe * $fa $02 $00 @37 $f4 $03 q7f e16 e16 q7b e16 e16
q7f a8 $f4 $03 @30 q7c >d=3 r=9 <a=3 r=9 *2 $fa $02 $02 * $fa $02 $03 *4 $fa $02 $05 *7 $fa $02 $00 >e8 <b16 e=3 r=9
$fa $02 $fc *2 $fa $02 $fe *2 $fa $02 $fc *2 $fa $02 $fe * >f+8 $dd $00 $17 <a+ a16 a16 [[$fa $02 $ff *2 $fa $02 $01 *2]]2 $fa $02 $03 *6 $fa $02 $07 * $fa $02 $fb *

#2 l1 o3 v190 r4 
/@34 q76 y8 a >c d <f a g >c e
@35 q79 l4 <[e a >c d c2 $ed $80 $85 ^2 $f4 $09] d2 <a2 a2 g2
* $f4 $01 >d8 $ed $80 $82 ^2.. $ed $80 $80 ^2. e8 $f4 $01 ^8 $f4 $09
q7a <a8 $ed $80 $88 ^4 $f4 $09 a8 b8 $ed $80 $88 ^4. $f4 $09 a8 $ed $80 $88 ^4 $f4 $09 a8 b8 $ed $80 $88 ^8 $f4 $09 b q7b >[c8 $ed $80 $86 ^4 $f4 $09 c8 d8 $ed $80 $86 ^4. $f4 $09]2 c2 q7a d2 q78 e2 q77 <e2

#3 l4 o3 @35 v190 r4
/q78 y8 e1 g2 >e c <f+1 a2. b
>c1 <b2 >c d e2 g6 q77 e6 q76 c6 q78 <b2 >g+2
@36 q7a y12 <[a >c e g $f4 $01 a8. b16 >c16 <b16 a16 g32 $f4 $01 ^32 e4 $ed $80 $86 ^4 $f4 $09] f+2 d e c2 <b2
* >f+8 $ed $80 $82 ^2.. q77 @35 f+2. g
q7c @36 c8 $ed $80 $88 ^4 $f4 $09 c8 d8 $ed $80 $88 ^4. $f4 $09 c8 $ed $80 $88 ^4 $f4 $09 c8 d8 $ed $80 $88 ^8 $f4 $09 d q7d [g+8 $ed $80 $86 ^4 $f4 $09 g+8 a+8 $ed $80 $86 ^4. $f4 $09]2 e2 q7a f2 q78 g2 q77 @35 y8 g+2

#4 l4 o4 v190 r4
/@35 q78 y12 $f4 $01 c2.. d16 $f4 $01 ^16 e2 g e a2 a6 q77 e6 q76 c6 q78 f2 c d
e2 a2 g2 a b >c2 e6 q77 c6 q76 <g6 q78 a2 >e2
@36 q7a <[c e a b $f4 $01 >c8. d16 e16 d16 c16 <b32 $f4 $01 ^32 g4 $ed $80 $86 ^4 $f4 $09] a2 f+2 $f4 $01 a8. b16 >c16 <b16 a16 g32 $f4 $01 ^32 a2
* a8 $ed $80 $82 ^2.. q77 @35 >d2. e
q7c @36 <f8 $ed $80 $88 ^4 $f4 $09 f8 g8 $ed $80 $88 ^4. $f4 $09 f8 $ed $80 $88 ^4 $f4 $09 f8 g8 $ed $80 $88 ^8 $f4 $09 g q7d >c4 $ed $80 $8b ^8 $f4 $09 $f4 $01 c16 d+32 $f4 $01 ^32 d4 <a+4 >c4 $ed $80 $8b ^8 $f4 $09 $f4 $01 c16 g32 $f4 $01 ^32 f4 d4 y8 @35 <g2 q7a a+2 q78 >c2 q77 y8 @36 y12 <b2 @35

#5@39 l16 y11 v120 r4 
/[q7f c q78 c c q7b c q7d c q78 c q79 c q78 c]44

#6 l16 o5 y12 @33 q77 v255 r4
/r1 r1 r8 c <b >c d e c <a4. >c4 <a g a b >c <a f4 g4
r1 r1 r8 >e g e d c d e4. d8 e1
@38 q7f y10 <c1^1^1^1 c1^1^1 r8 @33 y12 q77 >e8 d4 <a4 g4
[a4. a16 >c16 <b4 g4 a4. a16 >e16 d4] r4 $fa $02 $03 * $fa $02 $00 d4 c1 ^1

#7 l4 o4 q75 r4
/r=3072 $fa $02 $00 v180 @16 $ed $7c $e4 (1) @32 $fa $02 $f4 v210 (2) b4 r4