"String Ensemble 1.brr" $ff $e0 $00 $02 $7d $ae $40 $40
"Orchestral Harp.brr" $ff $f6 $00 $03 $01 $9d $40 $40
"Timpani.brr" $ff $e0 $00 $06 $8e $98 $40 $40
"Orchestral Crash Cymbal.brr" $ff $f0 $00 $05 $bc $a4 $40 $40
"French Horn.brr" $ff $e0 $00 $04 $82 $a9 $40 $40
"Shakuhachi.brr" $f9 $e0 $00 $04 $8a $a6 $40 $40
"Trumpet.brr" $ff $e0 $00 $04 $8c $ae $40 $40
"Electric Bass (Pick).brr" $fe $ee $00 $06 $40 $a7 $40 $40
"Acoustic Guitar (Nylon).brr" $ff $f0 $00 $04 $7e $a5 $40 $40
"Accordion.brr" $ff $e0 $00 $04 $fd $b2 $40 $40
"Oboe.brr" $fe $e0 $00 $03 $00 $af $40 $40
"Vibraphone.brr" $fd $f6 $00 $03 $ff $ac $40 $40
"Cello.brr" $f8 $e0 $00 $05 $06 $af $40 $40
"String Ensemble 2.brr" $f8 $e0 $00 $02 $8a $a8 $40 $40
"Recorder.brr" $ff $e0 $00 $02 $3b $b2 $40 $40
"Synth Bass.brr" $ff $ee $00 $07 $84 $90 $40 $40
"Sitar.brr" $ff $ee $00 $07 $99 $a8 $40 $40
"Clavinet.brr" $ff $ed $00 $06 $01 $90 $40 $40
"Violin.brr" $ff $e0 $00 $02 $e7 $a6 $40 $40
"Viola.brr" $ff $e0 $00 $03 $d3 $a1 $40 $40
"Slap Bass.brr" $ff $ef $00 $07 $83 $8b $40 $40
"Sine Wave.brr" $ff $e0 $00 $03 $fe $af $40 $40
"Sine Marimba.brr" $ff $f0 $00 $03 $ff $b4 $40 $40
"Choir Aahs.brr" $ff $e0 $00 $02 $95 $b4 $40 $40
"Whistle.brr" $f9 $e0 $00 $02 $7f $b3 $40 $40
"Choir Aahs 2.brr" $f8 $e0 $00 $03 $2e $ad $40 $40
"Rock Organ.brr" $ff $e0 $00 $02 $1f $ad $40 $40
"Steel Drums.brr" $ff $e0 $00 $02 $5a $ad $40 $40
"Synth Bass (2).brr" $ff $ee $00 $0b $02 $97 $40 $40
"Piano (Low).brr" $ff $e0 $00 $06 $e6 $8d $40 $40
"Marimba.brr" $ff $f8 $00 $02 $7e $bc $40 $40
"Tubular Bells.brr" $ff $e0 $00 $02 $76 $9c $40 $40
"Clarinet (High).brr" $ff $e0 $00 $03 $ff $a3 $40 $40
"Overdriven Guitar (High).brr" $ff $e0 $00 $04 $0f $aa $40 $40
"Electric Snare.brr" $ff $f4 $00 $08 $98 $a4 $40 $40
"Pedal Hi-Hat.brr" $ff $e0 $00 $0b $79 $a4 $40 $40
"Bass Drum.brr" $ff $e0 $00 $06 $d2 $a4 $40 $40
"Crash Cymbal.brr" $fe $f2 $00 $0d $a4 $a4 $40 $40
"Crash Cymbal.brr" $ff $f0 $00 $08 $1c $a4 $40 $40
"Conga.brr" $ff $e0 $00 $04 $0d $ae $40 $40
"Timbale.brr" $ff $e0 $00 $04 $0d $ae $40 $40
"Mute Conga.brr" $ff $e0 $00 $07 $a8 $a4 $40 $40
"Tambourine.brr" $fa $fa $00 $08 $98 $a4 $40 $40
"Claves.brr" $ff $f0 $00 $09 $1a $a4 $40 $40
"Acoustic Bass Drum.brr" $ff $e0 $00 $07 $3a $a4 $40 $40
"Acoustic Snare.brr" $ff $e0 $00 $07 $3a $a4 $40 $40
"Closed Hi-Hat.brr" $ff $e0 $00 $08 $98 $a4 $40 $40
"Open Hi-Hat.brr" $ff $e0 $00 $08 $98 $a4 $40 $40
"Tom.brr" $ff $f6 $00 $04 $0d $b1 $40 $40
"Tom (TR-808).brr" $ff $f0 $00 $04 $0e $ab $40 $40
"Gong.brr" $ff $ea $00 $02 $00 $a4 $40 $40
"Snare (TR-808).brr" $ff $e0 $00 $07 $a8 $a4 $40 $40
"Bass Drum (TR-808).brr" $ff $e0 $00 $07 $a8 $a4 $40 $40
"Closed Hi-Hat (2).brr" $ff $e0 $00 $07 $a8 $a4 $40 $40
"Open Hi-Hat (2).brr" $ff $e0 $00 $07 $a8 $a4 $40 $40
"Jingle Bell.brr" $ff $e0 $00 $05 $1c $a4 $40 $40