;This is a definition file for the blocks so that editing the defines
;would be easier (so you don't have to edit each seperate define in each
;file, thanks to the incsrc command.)

!BomBlk_spr_numb	=	$59	;>The sprite number you insert
					; BomBlkExplosion.
!SFX_Numb		=	$2E	;\SFX
!SFX_Port		=	$1DF9	;/

!BomBlkSpd		= 	5	;>[Decimal] How many frames long before each movement.

;Change these at your own risk:

!Ram_CustSprBit		=	$7FAB10	;\just in case if there is a sprite tool that
!Ram_Custsprnum		=	$7FAB9E	;/uses different ram address or SA-1.
!DELAY_PERIOD		=	$1540	;>sprite table used as a timer between each movement.

!SprTbl_Dir		=	$1528	;>[12 or sa-1 slots], slot used as to determine
					; the direction.