;this is the definition of labels for all blocks (so that you don't
;have to change the freeram on each block one-by-one).

;Note: changing this will not effect the uberasm code, so if you
;change this, you have to manually change the define settings on the
;uberasm also.

;options-------------------------------------------------------------------
!carryallowed = 1	;>allow sprites being carried through pipes:
			;0 = false, 1 = true

;freeram addresses, you can use long address also.-------------------------
!pipe_dir = $60		;>this controls the directions within a pipe.
!pipe_timer = $61	;>for exiting and entering animations
!enterexitflg = $62	;>use to determine if mario's entering or exiting
!carrysprites = $63	;>used for if mario enters a pipe while holding a
			; sprite.

;Misc----------------------------------------------------------------------
!Sa1_slots = 12		;>[Decimal], how many slots sa1 gives you, put 12
			; if not using it (example, if it allows 22
			; onscreen sprites, then put 22).
!discription = 1	;>show discriptions: 0 = false, 1 = true (why?
			; because there is a glitch of showing discriptions
			; of another block rather than itself).