#samples
{
	"default/00 SMW @0.brr"
	"default/01 SMW @1.brr"
	"default/02 SMW @2.brr"
	"default/03 SMW @3.brr"
	"default/04 SMW @4.brr"
	"EMPTY.brr"	; "default/05 SMW @8.brr" ; star
	"default/06 SMW @22.brr"
	"EMPTY.brr"	; "default/07 SMW @5.brr" ; level clear
	"default/08 SMW @6.brr"
	"EMPTY.brr"	; "default/09 SMW @7.brr" ; steel drum
	"default/0A SMW @9.brr" ; death
	"default/0B SMW @10.brr"
	"default/0C SMW @13.brr" ; gameover
	"default/0D SMW @14.brr" ; slap bass
	"default/0E SMW @29.brr"
	"default/0F SMW @21.brr" ; bass drum
	"EMPTY.brr"	; "default/10 SMW @12.brr" ; (p-switch)
	"default/11 SMW @17.brr" ; distortion guitar
	"default/12 SMW @15.brr" ; sfx (yoshi)
	"default/13 SMW Thunder.brr"
}

#SPC
{
	#author "Koji Kondo"
	#title "Bowser Scene 3"
	#game "Super Mario World"
}

#option smwvtable

"PERC000N=@21c"
"PERC008N=@29c"
"PERC000X=@21c"
"PERC008X=@29c"

#0
@4t40
y10
q7e
o3 b4. ^4. $DD $0c $60 $97
t70


(1)[
@14 
y10
q7f
o2 e16 ^16 e16 ^16 e16 ^16 e16 ^16 e16 e16 e16 d16 ^16 d16 d16 d+16 e8 e8 e8 e8 e16 e16 e16 d16 ^16 d16 d16 d+16 
]1

/

(1)7

; $1A76 / $255E
o1 
   (2)[g+16 ^16 g+16 ^16 g+16 ^16 g+16 ^16 g+16 ^16 g+16 g+16 ^16 g+16 g+16 g+16]2
; $1A78 / $2638
o1 
   (3)[g16 ^16 g16 ^16 g16 ^16 g16 ^16 g16 ^16 g16 g16 ^16 g16 g16 g16 ]2

   (2)2
   (3)2
(1)1






#1
@4
y20
q7e
o4 e4. ^4. $DD $0c $60 $97


< <
; $1A66 / $245B
@17 h0

[y15
q7d
b2 a+2 a2 g+2 
]1

/
*7



; $1A76 / $24E3
y10
q3d


$E6 $00
[
b16 > f16 < b16 ^16 b16 > f16 < b16 ^16 q3e
b16 q3d
> f16 < b16 q3e
> f16 q3d
^16 e16 q3e
< b16 q3d
> f16 < 
]2
>


 
; $1A78 / $25C2
[
< a+16 > e16 < a+16 ^16 a+16 > e16 < a+16 ^16 q3e
a+16 q3d
> e16 < a+16 q3e
> e16 q3d
^16 d+16 q3e
< a+16 q3d
> e16 
]2
<
$E6 $01

; $1A7E / $245B
@17 h0
y15
q7d
 b2 a+2 a2 g+2 












#2
@4
y15
q7e
o4 a4. ^4. $DD $0c $60 $97

; $1A66 / $0000
; 384 ticks
r=384


/
; $1A68 / $0000
; 384 ticks
^=384

; $1A6A / $0000
; 384 ticks
r=384

; $1A6C / $0000
; 384 ticks
r=384



; $1A6E / $2402
v240
@17 h0
$DE $48 $07 $30
y10
q7e

< <
[
 b24 > d24 f24 b4. a+4.. e=108 ^2 
; $1A70 / $2436
o2 b24 > d24 f24 b4. a+4.. > d=108 ^2 
]2


$E6 $00
; $1A76 / $24D8
o4 f2 e4.. < g+=108 ^4. > f8 
; $1A78 / $25B8
o4 e2 d+4.. < g=108 ^4. > e8
$E6 $01



; $1A7E / $265E
$E8 $ff $28
^2 ^8 $DD $00 $30 $bb
^4. ^2 ^2 














#3
@4 
y5
q7e
o5 d4. ^4. $DD $0c $60 $97

; $1A66 / $2495
@1
y10

; VCMD_SUBROUTINE $9d $24 $04
q7e
(4)[
PERC000N8 ^8 PERC000X16 PERC000X16 ^8 PERC000X16 ^16 ^16 PERC000X16 ^16 PERC000X16 ^16 ^16 
]2

/
; $1A68 / $2495
@1 y10 q7e
(4)14



; $1A76 / $2581

; VCMD_SUBROUTINE $89 $25 $04
(5)[
PERC000N8 ^8 PERC000X16 PERC000X16 ^8 ^16 PERC000X16 PERC000X16 ^16 PERC000X16 PERC000X16 ^16 PERC000X16 
; subroutine / loop 3
]8



; $1A7E / $2495
(4)2












#4
@4
y0
q7e
o5 g4. ^4. $DD $0c $60 $97

<

; $1A66 / $2443
@15 h0
y15
q7d
^2  < f+4.. a=108 ^=96 

/



; $1A68 / $244F
^2 a4.. > d+=108 ^=96
[
; $1A66 / $2443
^2  < f+4.. a=108 ^=96 

; $1A68 / $244F
^2 a4.. > d+=108 ^=96

]3


; $1A76 / $0000
; 384 ticks
r=384

; $1A78 / $0000
; 384 ticks
r=384

; $1A7A / $0000
; 384 ticks
r=384

; $1A7C / $0000
; 384 ticks
r=384

; $1A7E / $2443
^2 < f+4.. a=108 ^=108












#5
@4
y10
q7e
o5 b4. ^4. $DD $0c $60 $97



; $1A66 / $24B0
@1
y10
q7e
(7)[
^8 PERC008N8 
]8

/


; $1A68 / $24B0
@1
y10
q7e
(7)16



; $1A6C / $24BD
(7)6
 ^16 [PERC008X16]7 


; $1A6E / $24B0
(7)24




; $1A74 / $24BD
(7)6
 ^16 [PERC008X16]7 



; $1A76 / $259C
; VCMD_SUBROUTINE $a4 $25 $04

(8)[
^8 PERC008N8 ^8 PERC008X8 
PERC008X16 ^16 ^16 PERC008X16 ^16 ^16 PERC008X16 ^16 
]8




; $1A7E / $24B0
(7)8















#6
; 144 ticks
r=144

; $1A66 / $0000
; 384 ticks
r=384


/
; $1A68 / $0000
; 384 ticks
^=384

; $1A6A / $0000
; 384 ticks
r=384

; $1A6C / $0000
; 384 ticks
r=384

; $1A6E / $241A
v240
@17 h0
$DE $48 $07 $30
y12
q7c
[
^24 ^24 o2 b24 > d24 f24 b4. a+4.. e=108 ^=80

; $1A70 / $2433
^24 ^24 < b24 > d24 f24 b4. a+4.. > d=108 ^=80
]2


$E6 $00
; $1A76 / $24D5
^24 ^24 f2 e4.. < g+=108 ^4. > f=8
; $1A78 / $25B5
^24 ^24 e2 d+4.. < g=108 ^4. > e=8
$E6 $01


; $1A7E / $265B

^24 ^24 $E8 $ff $28
^2 ^8 $DD $00 $30 $bb
^4. ^2 ^2 











#7
; 144 ticks
r=144

@17 h0
y5
q7d
o2 
[e2 d+2 d2 c+2 ]1



/
*7


$E6 $00
; $1A76 / $251F
y5
q3c
r192 > 

[
f16 < b16 > f16 ^16 f16 < b16 > f16 ^16 q3d
f16 q3c
< b16 > f16 q3d
< b16 q3c
^16 b16 q3d
> e16 q3c
]1

< b16 > 

*1


< b=11 

; $1A78 / $25FC

; warning: 1 ticks truncated;;;;;;;;;;;;;;;;;;
r192 > 

[e16 < a+16 > e16 ^16 e16 < a+16 > e16 ^16 q3d
e16 q3c
< a+16 > e16 q3d
< a+16 q3c
^16 a+16 q3d
> d+16 q3c]1

< a+16 > 

*1

< a+=11
$E6 $01



; $1A7E / $2465

; warning: 1 ticks truncated;;;;;;;;;;;;;;;
@17 h0
y5
q7d
e2 d+2 d2 c+2 












                

#amk 2
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                