;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;Title = Bowser Defeated ;;
;; Ported by LadiesMan217 ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;

#samples
{
	"default/00 SMW @0.brr"
	"default/01 SMW @1.brr"
	"default/02 SMW @2.brr"
	"default/03 SMW @3.brr"
	"default/04 SMW @4.brr"
	"EMPTY.brr"	; "default/05 SMW @8.brr" ; star
	"default/06 SMW @22.brr"
	"EMPTY.brr"	; "default/07 SMW @5.brr" ; level clear
	"default/08 SMW @6.brr"
	"EMPTY.brr"	; "default/09 SMW @7.brr" ; steel drum
	"default/0A SMW @9.brr" ; death
	"default/0B SMW @10.brr"
	"default/0C SMW @13.brr" ; gameover
	"EMPTY.brr"	; "default/0D SMW @14.brr" ; slap bass
	"default/0E SMW @29.brr"
	"default/0F SMW @21.brr" ; bass drum
	"EMPTY.brr"	; "default/10 SMW @12.brr" ; (p-switch)
	"default/11 SMW @17.brr" ; distortion guitar
	"EMPTY.brr"	; "default/12 SMW @15.brr" ; sfx (yoshi)
	"default/13 SMW Thunder.brr"
}

#option smwvtable

#SPC
{
	#author "Koji Kondo"
	#title "Bowser Defeated"
	#game "Super Mario World"
	#length "0:30" 
}
?
"VCMD_PAN_FADE=$dc"
"VCMD_PITCH_SLIDE=$dd"
"VCMD_MASTER_VOL_FADE=$e1"

"PATCH017=@17 h0 $ed $7e $6a"

"PERC000N=@21c"
"PERC000X=@21c"


#0
PATCH017
t50
y20
q7f
o4 e16 VCMD_PITCH_SLIDE $00 $0c $a3
q7e
e16 VCMD_PITCH_SLIDE $00 $0c $a3
q7d
e16 VCMD_PITCH_SLIDE $00 $0c $a3
q7c
e16 VCMD_PITCH_SLIDE $00 $0c $a3
q7f
e16 VCMD_PITCH_SLIDE $00 $0c $a3
q7e
e16 VCMD_PITCH_SLIDE $00 $0c $a3
q7d
e16 VCMD_PITCH_SLIDE $00 $0c $a3
q7c
e16 VCMD_PITCH_SLIDE $00 $0c $a3
q7f
e8 VCMD_PITCH_SLIDE $00 $18 $a3
q7e
c8 VCMD_PITCH_SLIDE $00 $18 $9f
q7e
e2 VCMD_PITCH_SLIDE $00 $60 $ab
r2 
; $1BD0 / $1E7D
PATCH017
t25
w255
VCMD_MASTER_VOL_FADE $60 $c8
y20
q7f
o3 d8 VCMD_PITCH_SLIDE $00 $0c $a1
VCMD_PITCH_SLIDE $00 $0c $98
q7f
f8 VCMD_PITCH_SLIDE $00 $0c $a4
VCMD_PITCH_SLIDE $00 $0c $9c
q7f
a8 VCMD_PITCH_SLIDE $00 $0c $a8
VCMD_PITCH_SLIDE $00 $0c $9f
q7e
> c8 VCMD_PITCH_SLIDE $00 $0c $ab
VCMD_PITCH_SLIDE $00 $0c $a3

; $1BD2 / $1F4B
PATCH017
t25
w200
VCMD_MASTER_VOL_FADE $60 $64
y20
VCMD_PAN_FADE $30 $0a
q7e
o4 e8 VCMD_PITCH_SLIDE $00 $0c $af
VCMD_PITCH_SLIDE $00 $0c $a6
q7d
g8 VCMD_PITCH_SLIDE $00 $0c $b0
VCMD_PITCH_SLIDE $00 $0c $a8
q7c
b8 VCMD_PITCH_SLIDE $00 $0c $b5
VCMD_PITCH_SLIDE $00 $0c $ad
q7b
> d8 VCMD_PITCH_SLIDE $00 $0c $b9
VCMD_PITCH_SLIDE $00 $0c $b0


#1
PATCH017
y10
r64 q7f
o3 a+16 VCMD_PITCH_SLIDE $00 $0c $9e
q7e
a+16 VCMD_PITCH_SLIDE $00 $0c $9e
q7d
a+16 VCMD_PITCH_SLIDE $00 $0c $9e
q7c
a+16 VCMD_PITCH_SLIDE $00 $0c $9e
q7f
a+16 VCMD_PITCH_SLIDE $00 $0c $9e
q7e
a+16 VCMD_PITCH_SLIDE $00 $0c $9e
q7d
a+16 VCMD_PITCH_SLIDE $00 $0c $9e
q7c
a+16 VCMD_PITCH_SLIDE $00 $0c $9e
q7f
a+8 VCMD_PITCH_SLIDE $00 $18 $9d
q7e
g8 VCMD_PITCH_SLIDE $00 $18 $9a
q7e
a+2 VCMD_PITCH_SLIDE $00 $60 $a5
r2
; $1BD0 / $1EB5
PATCH017
y0
r39 q7f
d8 VCMD_PITCH_SLIDE $00 $0c $a1
VCMD_PITCH_SLIDE $00 $0c $98
q7f
f8 VCMD_PITCH_SLIDE $00 $0c $a4
VCMD_PITCH_SLIDE $00 $0c $9c
q7f
a8 VCMD_PITCH_SLIDE $00 $0c $a8
VCMD_PITCH_SLIDE $00 $0c $9f
q7e
> c8 VCMD_PITCH_SLIDE $00 $0c $ab
VCMD_PITCH_SLIDE $00 $0c $a3

; $1BD2 / $1F86

; warning: 6 ticks truncated
PATCH017
y0
VCMD_PAN_FADE $30 $0a
q7e
e8 VCMD_PITCH_SLIDE $00 $0c $af
VCMD_PITCH_SLIDE $00 $0c $a6
q7d
g8 VCMD_PITCH_SLIDE $00 $0c $b0
VCMD_PITCH_SLIDE $00 $0c $a8
q7c
b8 VCMD_PITCH_SLIDE $00 $0c $b5
VCMD_PITCH_SLIDE $00 $0c $ad
q7b
> d8 VCMD_PITCH_SLIDE $00 $0c $b9
VCMD_PITCH_SLIDE $00 $0c $b0

; warning: 6 ticks truncated


#2
PATCH017
y5
r32 q7f
o3 f16 VCMD_PITCH_SLIDE $00 $0c $99
q7e
f16 VCMD_PITCH_SLIDE $00 $0c $99
q7d
f16 VCMD_PITCH_SLIDE $00 $0c $99
q7c
f16 VCMD_PITCH_SLIDE $00 $0c $99
q7f
f16 VCMD_PITCH_SLIDE $00 $0c $99
q7e
f16 VCMD_PITCH_SLIDE $00 $0c $99
q7d
f16 VCMD_PITCH_SLIDE $00 $0c $99
q7c
f16 VCMD_PITCH_SLIDE $00 $0c $99
q7f
f8 VCMD_PITCH_SLIDE $00 $18 $97
q7e
d8 VCMD_PITCH_SLIDE $00 $18 $95
q7e
f2 VCMD_PITCH_SLIDE $00 $60 $a2
r2 
; $1BD0 / $1EE7
PATCH017
y15
r16 q7f
< f8 VCMD_PITCH_SLIDE $00 $0c $9a
VCMD_PITCH_SLIDE $00 $0c $90
q7f
a8 VCMD_PITCH_SLIDE $00 $0c $9d
VCMD_PITCH_SLIDE $00 $0c $93
q7f
> c8 VCMD_PITCH_SLIDE $00 $0c $9f
VCMD_PITCH_SLIDE $00 $0c $97
q7e
f8 VCMD_PITCH_SLIDE $00 $0c $a3
VCMD_PITCH_SLIDE $00 $0c $9a

; $1BD2 / $1FBB

; warning: 12 ticks truncated
PATCH017
y15
VCMD_PAN_FADE $30 $0a
q7e
g8 VCMD_PITCH_SLIDE $00 $0c $a6
VCMD_PITCH_SLIDE $00 $0c $9d
q7d
b8 VCMD_PITCH_SLIDE $00 $0c $a9
VCMD_PITCH_SLIDE $00 $0c $a1
q7c
> d8 VCMD_PITCH_SLIDE $00 $0c $ab
VCMD_PITCH_SLIDE $00 $0c $a4
q7b
f8 VCMD_PITCH_SLIDE $00 $0c $af
VCMD_PITCH_SLIDE $00 $0c $a8

; warning: 12 ticks truncated


#3
PATCH017
y10
q7e
PERC000N32 q7d
PERC000X32 q7c
PERC000X32 q7b
PERC000X32 q79
PERC000X8 q7e
PERC000X32 q7d
PERC000X32 q7c
PERC000X32 q7b
PERC000X32 q79
PERC000X8 ^4 q7e
o3 c2 VCMD_PITCH_SLIDE $00 $60 $9c
r2
; $1BD0 / $1F19
PATCH017
y5
r18. q7f
< f8 VCMD_PITCH_SLIDE $00 $0c $9a
VCMD_PITCH_SLIDE $00 $0c $90
q7f
a8 VCMD_PITCH_SLIDE $00 $0c $9d
VCMD_PITCH_SLIDE $00 $0c $93
q7f
> c8 VCMD_PITCH_SLIDE $00 $0c $9f
VCMD_PITCH_SLIDE $00 $0c $97
q7e
f8 VCMD_PITCH_SLIDE $00 $18 $a3

; $1BD2 / $1FF0

; warning: 18 ticks truncated
PATCH017
y5
VCMD_PAN_FADE $30 $0a
q7e
g8 VCMD_PITCH_SLIDE $00 $0c $a6
VCMD_PITCH_SLIDE $00 $0c $9d
q7d
b8 VCMD_PITCH_SLIDE $00 $0c $a9
VCMD_PITCH_SLIDE $00 $0c $a1
q7c
> d8 VCMD_PITCH_SLIDE $00 $0c $ab
VCMD_PITCH_SLIDE $00 $0c $a4
q7b
f8 VCMD_PITCH_SLIDE $00 $0c $af

; warning: 18 ticks truncated


#amk 2
