#samples
{
	"default/00 SMW @0.brr"
	"default/01 SMW @1.brr"
	"default/02 SMW @2.brr"
	"default/03 SMW @3.brr"
	"default/04 SMW @4.brr"
	"EMPTY.brr"	; "default/05 SMW @8.brr" ; star
	"default/06 SMW @22.brr"
	"EMPTY.brr"	; "default/07 SMW @5.brr" ; level clear
	"default/08 SMW @6.brr"
	"EMPTY.brr"	; "default/09 SMW @7.brr" ; steel drum
	"default/0A SMW @9.brr" ; death
	"default/0B SMW @10.brr"
	"default/0C SMW @13.brr" ; gameover
	"EMPTY.brr"	; "default/0D SMW @14.brr" ; slap bass
	"default/0E SMW @29.brr"
	"default/0F SMW @21.brr" ; bass drum
	"EMPTY.brr"	; "default/10 SMW @12.brr" ; (p-switch)
	"EMPTY.brr"	; "default/11 SMW @17.brr" ; distortion guitar
	"EMPTY.brr"	; "default/12 SMW @15.brr" ; sfx (yoshi)
	"default/13 SMW Thunder.brr"
}

#SPC
{
	#author "Koji Kondo"
	#title "Bowser Interlude"
	#game "Super Mario World"
	#length "0:11"
}
?
#option smwvtable

"PERC000N=@21c"
"PERC008N=@29c"
"PERC000X=@21c"
"PERC008X=@29c"

#0
@4 t13
$E3 $ff $1e
y20
q7d
o1 e8 a+8 a8 g+8 d8 d+8 q7e
e8 a+8 a8 g+8 d8 d+8 q7f
e8 a+8 a8 g+8 r8 r8 


#1
@4
y10
q7d
o2 e8 a+8 a8 g+8 d8 d+8 q7e
e8 a+8 a8 g+8 d8 d+8 q7f
e8 a+8 a8 g+8 r8 r8 


#2
@4
y0
q7d
o1 b8 > f8 e8 d+8 < a8 a+8 q7e
b8 > f8 e8 d+8 < a8 a+8 q7f
b8 > f8 e8 d+8 r8 r8 

#3
@4 
y15
q7d
r2 r4 q7e
o2 b8 > f8 e8 d+8 < a8 a+8 q7f
b8 > f8 e8 d+8 r8 r8 
; $1A64 / $23C0
@4
y14
q7e
r8. < g4. y2
> > > c+8. y5
d4. ^4. $DD $0c $60 $97

; $1A66 / $2495
@1
y10

; VCMD_SUBROUTINE $9d $24 $04
q7e
(4)[
PERC000N8 ^8 PERC000X16 PERC000X16 ^8 PERC000X16 ^16 ^16 PERC000X16 ^16 PERC000X16 ^16 ^16 
]2


#4
@4
y10
r2 r2 r2 q7f
o3 e8 a+8 a8 g+8 r8 r8 

#5
@4
y10
r32 q79
o2 e8 a+8 a8 g+8 d8 d+8 q7b
b8 > f8 e8 d+8 < a8 a+8 q7c
> e8 a+8 a8 g+16. r8 r8 


#7
@4
y10
q7d
[PERC000N8]6  q7e
*6 q7f
[PERC000X16]8 r4


#amk 2
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                