00 unlocklevel1.cfg
01 unlocklevel2.cfg
02 unlocklevel3.cfg
03 unlocklevel4.cfg
04 unlocklevel5.cfg
05 unlocklevel6.cfg
08 goaltape.cfg
09 FixAutowalk.cfg
0A FixAutowalk2.cfg
0B FixAutowalk3.cfg
0C FixAutowalk4.cfg
0E level_ender_boss_music.cfg
10 quadcore.cfg
11 defaultpowerup.cfg
12 memo1.cfg
13 memo2.cfg
14 motor.cfg
1C acc_bill.cfg
1D InvisPoison.cfg
1E shoe.cfg
1F catalog.cfg
20 shoe2.cfg
21 bass.cfg
22 TorpedoTed.cfg
25 sparky_hothead_A5+A6.cfg
28 boomerang_bro.cfg
29 boomerang.cfg
2A npc3.cfg
2B Hoppingflame.cfg
2C giant_bowser_statue.cfg
2D giant_podoboo.cfg
2E giant_thwomp.cfg
2F giant_bony_beetle.cfg
30 creating_eating_block.cfg
31 creating_eating_block2.cfg
32 giant_king_bowser_statue_boss.cfg
33 creating_eating_block3.cfg
34 hammer_bro.cfg
35 balloon_alt.cfg
36 line_grinder_back.cfg
37 thwomp_mad.cfg
39 line_grinder_front.cfg
3A creating_eating_block4.cfg
3B creating_block3.cfg
3C creating_block4.cfg
3D spray.cfg
3E sumo_lightning2.cfg
3F ripvanfish_AB.cfg
40 AISprite_2.cfg
41 On_Off.cfg
42 onoffthwomp.cfg
43 thwomp_homing.cfg
44 thwomp_up.cfg
45 Thwimp_Left.cfg
46 Thwimp_Right.cfg
47 thwomp_homing_BB.cfg
50 noyoshi_sign.cfg
51 nomush_sign.cfg
52 nospin_sign.cfg
53 zako1.cfg
54 zako_thwomp_homing.cfg
55 hut_1up.cfg
56 hut_save.cfg
57 hut_addon.cfg
58 hut_replay1.cfg
59 hut_replay2.cfg
5A noflower_sign.cfg
5B nocape_sign.cfg
5C hut_unlock.cfg
60 piranha_sideways.cfg
61 SparkyspawnU.cfg
62 SparkyspawnL.cfg
63 SparkyspawnD.cfg
64 SparkyspawnR.cfg
67 ngrinder.cfg
68 ngrinderII.cfg
69 ngrinderIII.cfg
6A lasershooter.cfg
70 SMWSDIS_9E_ballnchain.cfg
71 exploding_block_altar.cfg
85 poison.cfg
8A venus.cfg
8B venus_upsidedown.cfg
A0 volcanolotus.cfg
A1 flying_rock_platforms_56+58.cfg
A5 thwomp_hcheck.cfg
A6 grey_plat.cfg
A7 bettersnake.cfg
A8 SMWSDIS_61_floatingskulls.cfg
A9 timed_lift_right.cfg
AB bowser_bowling_ball_A1.cfg
AC line_rope_64.cfg
B0 InfoBox0.cfg
B1 InfoBox1.cfg
B2 InfoBox2.cfg
B3 InfoBox3.cfg
B4 InfoBox4.cfg
B5 InfoBox5.cfg
B6 InfoBox6.cfg
B7 InfoBox7.cfg
B8 InfoBox8.cfg
B9 InfoBox9.cfg
BA InfoBoxA.cfg
C0 acc_shooter.cfg
C1 acc_shooter1AA.cfg
D0 Vertical_Scroll.cfg
D1 Vertical_Scrollx2.cfg
D2 Vertical_Scrollx4.cfg