00 KoopaShell_Red.cfg
01 InvincibleShell.cfg
02 mad_thwomp.cfg
03 venus.cfg
04 venus_upsidedown.cfg
05 line_rope_64.cfg
06 creeper_boom_1hit.cfg
07 springing_spider.cfg
08 horz_line_rope.cfg
09 mega_mole_BF.cfg
0A ClassicFirebar.cfg
0B ClassicFirebarLong.cfg
0C ExBanzaiBill.cfg
0D custom_bowser_statue.cfg
0E ExReturnBanzaiBill.cfg
0F thwomp_dis.cfg
10 hammer_bro_mad.cfg
11 AISprite_2.cfg

17 shy_bird.cfg
18 MultiBounceShell.cfg
19 mole_not_mole.cfg

1B HoverMuncher.cfg
1C Bobomb_dis.json
1D specialthwomp.cfg
1E watervial.cfg
1F CrazyChomp.cfg
20 springboard_stationary.cfg
21 bro_disco_rapid.cfg
22 bro_super_koopa.cfg
23 bro_bro.cfg
24 hammer_bro_plat.cfg
25 basketball.cfg
26 basketball_chuck.cfg
27 basketball_chuck2.cfg
28 giant_football.cfg
29 bro_fishy.cfg
2A bro_fire_snake.cfg
2B mega_mole_remap.json
2C msg.cfg
2D timed_lift_remap.json
2E banzai_bill_remap.json
2F basketball_chuck3.cfg
30 footorb.cfg
31 basketball_chuck4.cfg
32 basketball_chuck5.cfg
34 spinninglog.cfg
35 custom_growing_pipe_1.cfg
36 fire_snake.cfg
37 dino_rhino.cfg
38 sideways_pipe.cfg
39 bro_disco.cfg
3A throwable_midway_point.cfg
3B bro_midway.cfg
3C bro_shrooms.cfg
3D bro_galoomba.cfg
3E bro_pokey.cfg
3F bro_grinder.cfg
40 blooper.cfg
41 bro_blooper.cfg
42 hell_rock.cfg
43 ultra_chuck.cfg
44 boomboom.cfg
45 bro_boomboom.cfg
46 sideways_pipew.cfg
47 Cursor_newsfx.cfg
48 thwomp_homing.cfg
49 buster_block.cfg
4A bro_buster.cfg
4B classic_firebar.json
4C sideways_pipe12.cfg
4D sideways_pipe34.cfg
4E sideways_pipet.cfg
4F tryclyde.json
50 tryclyde_flame.json
51 cheepcheep_star_increase.cfg
52 bro_fishy2.cfg
53 custom_growing_pipe_2.cfg
54 custom_growing_pipe_3.cfg
55 eeriefish.json
56 boom_sample3.cfg
57 RedPiranhaVertical.cfg
58 spiny_shell.json
59 floating_spike_ball_A4.cfg
5A bowser3.cfg
5B springboardD.cfg
5C boom4hit.cfg
5D roto_bomb.cfg
5E ballnchain3.cfg

60 Feather.cfg
61 reflectingfish.json
62 BallAndChain.json
63 piranha_venus_all_ex.json
64 boo_smb3.json
65 InfoBox.json
66 ParaBones.cfg
67 EnemyStack.cfg
68 net_koopa_22-25_horizontal.cfg
69 custom_bowser_statue_mii.cfg

6C bomb.cfg
6D tokotoko.cfg
6E hammer_bro.json

70 deadweight_bro_boss.cfg
71 deadweight.cfg
72 bumpty1.cfg
73 carrot_top_lift_B7+B8.cfg
74 brown_line_platform.cfg

77 pot.cfg
78 bombfire.cfg

7A MovieLock.cfg

80 zin.cfg
81 rotating_platform1.cfg
82 rotating_platform2.cfg

84 cursor.cfg

88 pause_key.cfg
89 pause_spiny.cfg
8A pause_grey_plat.cfg
8B pause_thwomp.cfg
8C pause_roto_disc.cfg
8D flyin_disco_shell.cfg

90 spiny.cfg

92 scope.cfg
93 scope_magic.cfg
94 scope_vlock.cfg
95 chuck.cfg
96 comafish.cfg
97 Blurp.cfg
98 artist.cfg
99 scope_immune.cfg
9A booly.cfg
9B chainsaw_fixesXstartpoint.cfg
9C ninji_51.cfg
9D sumo_lightning2.cfg
9E dolphin_43.cfg
9F lineguide_sumo.cfg

A6 FireSwooper (2).cfg
A7 FireSwooper.cfg
A8 Winged_Thwomp.json
A9 SMWSDIS_BE_swooper.cfg
AA glasses.cfg

AC InfoBox_vwf.cfg
AD BlueParakoopa.cfg
AE phanto.cfg
AF roto_disc_custom.cfg

D8 pause_sound_switch.cfg

12:BA slower_timed_lift.cfg
8F:B0  flying_item_7E+7F.cfg
90:B0  ParaSpiny.cfg

113:B0 roto_disc_remap.cfg
113:B2 BoomerangBro.json
113:B4 hammer_bro_nojump.json
113:B5 pitchin_chuck_up.cfg
13F:B0  barrel.cfg
B1:B0 greyfly.cfg
EB:B0 roto_disc_remap.cfg
EB:B4 hammer_bro_nojump.json
EB:B5 pitchin_chuck_up.cfg

EXTENDED:

01 custom_baseball.asm
02 boomerang_s.asm