;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;   Title = Staff Roll   ;;
;; Ported by LadiesMan217 ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;

#option smwvtable

#SPC
{
	#author "Koji Kondo"
	#title "Staff Roll"
	#game "Super Mario World"
	#length "1:38" 
}
?
"VCMD_VIBRATO_ON=$de"
"VCMD_TEMPO_FADE=$e3"

"PATCH000=@0 h0 $ed $7e $6a"
"PATCH001=@1 h0 $ed $7a $6a"
"PATCH004=@4 h0 $ed $29 $6a"
"PATCH006=@6 h0 $ed $7a $6a"
"PATCH008=@8 h0 $ed $2e $26"
"PATCH013=@13 h0 $ed $7e $6a"
"PATCH018=@1 h0 $ed $69 $6a"

"PERC000N=@21c"
"PERC001N=@22c"
"PERC002N=@23c"
"PERC000X=@21c"
"PERC001X=@22c"
"PERC002X=@23c"

#0
r8. 
; $137A / $2197
PATCH004
t22
VCMD_TEMPO_FADE $90 $1c
y10
VCMD_VIBRATO_ON $22 $19 $38
q4c
o5 e8 r24 r24 e24 e8 r24 r24 g24 g8 r24 r24 g24 g8 r8 
; $137C / $2292
PATCH000
y10
VCMD_VIBRATO_ON $22 $19 $38
q5d
o4 e24 r24 g24 a24 r24 g8. r16 a24 b24 r24 > c24 < b24 a+24 a8. r16 d+24 e24 r24 g24 a24 r24 g8. r16 g+24 a24 r24 a+24 a24 g+24 g8. r16 g+24 
; $137E / $2444
o4 a24 r24 b24 > c24 r24 < a8. r16 g+24 g24 r24 g+24 a24 r24 e8. r16 r24 e24 r24 c24 < a24 r24 > e24 c24 r24 < a24 > c24 r24 g24 ^4 r4 
; $1380 / $22C9
PATCH006
y10
VCMD_VIBRATO_ON $22 $19 $38
q5d
o4 e24 r24 g24 a24 r24 g8. r16 a24 b24 r24 > c24 < b24 a+24 a8. r16 d+24 e24 r24 g24 a24 r24 g8. r16 g+24 a24 r24 a+24 a24 g+24 g8. r16 g+24 
; $1382 / $2535
o4 a24 r24 b24 > c24 r24 < a8. r16 g+24 g24 r24 g+24 a24 r24 > e8. r16 r24 e24 r24 d+24 e24 r24 c24 r24 r24 c24 < a24 r24 > c24 ^4 r4 
; $1384 / $2612
PATCH004
q6c
o4 a8 > e8 e24 r24 e24 d+24 r24 e24 f24 ^24 e24 c+24 r24 < a8. r16 a24 > e24 ^24 d24 e24 ^24 d24 e24 ^24 d24 c24 r24 < a24 ^4 r4 
; $1386 / $2711
o4 g8 > d8 d24 r24 d24 c+24 r24 d24 e24 ^24 d24 < b24 r24 g8. r16 > d24 c8 c8 c12 d12 d+12 e8 r8 < g8 ^8 
; $1388 / $22D1
q5d
o4 e24 r24 g24 a24 r24 g8. r16 a24 b24 r24 > c24 < b24 a+24 a8. r16 d+24 e24 r24 g24 a24 r24 g8. r16 g+24 a24 r24 a+24 a24 g+24 g8. r16 g+24 
; $138A / $2814
o4 a24 r24 b24 > c24 r24 < a8. r16 g+24 g24 r24 g+24 a24 r24 > e8. r16 r24 
; $138C / $28C8
PATCH004
y10
VCMD_VIBRATO_ON $22 $19 $38
q4d
o5 e8 r24 r24 e24 e8 r24 r24 g24 g8 r24 r24 g24 g8 r8 
; $138E / $22D1
q5d
o4 e24 r24 g24 a24 r24 g8. r16 a24 b24 r24 > c24 < b24 a+24 a8. r16 d+24 e24 r24 g24 a24 r24 g8. r16 g+24 a24 r24 a+24 a24 g+24 g8. r16 g+24 
; $1390 / $2814
o4 a24 r24 b24 > c24 r24 < a8. r16 g+24 g24 r24 g+24 a24 r24 > e8. r16 r24 
; $1392 / $2A47
PATCH004
y10
VCMD_VIBRATO_ON $22 $19 $38
q5d
o6 e8 r24 r24 e24 e8 r24 r24 g24 g8 r24 r24 g24 g8 g8 
; $1394 / $2B79
VCMD_VIBRATO_ON $16 $18 $30
y10
q4e
o4 a24 ^24 g24 a24 ^24 g8. ^16 a24 b24 ^24 r24 b24 ^24 a8. ^16 ^24 a24 ^24 g24 a24 ^24 g8. r16 g+24 a24 ^24 r24 a24 ^24 g8. ^16 g+24 
; $1396 / $2C47
o4 a24 ^24 b24 > c24 ^24 < a8. ^16 g+24 g24 ^24 g+24 a24 ^24 > e8. ^16 ^24 
; $1398 / $2A25
PATCH004
y10
VCMD_VIBRATO_ON $22 $19 $38
q5d
o6 e8 r24 r24 e24 VCMD_TEMPO_FADE $78 $18
e8 r24 r24 g24 g8 r24 r24 g24 g8 g8 
; $139A / $2C7F
PATCH004
y10
VCMD_VIBRATO_ON $22 $19 $38
q5e
o6 c2 ^2 PATCH001
< < < g12 ^12 ^12 ^12 > b12 ^12 ^2 ^2 

#1
PATCH004
y8
VCMD_VIBRATO_ON $20 $18 $36
r8.o4c12r8c32r96c12r8d+32r96d+12r8d+32r96d+12 
PATCH013
y15
r4r32.<g12r6g12r6g12r6
g12r6g12r6g12r6g12r6
g12r6f12r6f+12r6g12r6
g12r24f+12r8f+8r24f+32r24r96g8r8b32r96>c32r24
r96
c32r96d32r24r96d32r8r96<g12r6g12r6g12r6
g12r6g12r6g12r6g12r6
g12r6f12r6f+12r6g12r6
g12r24f+12r8f8r8>g8r24>c32r24r96c32r96<b32r24
r96
b32r96a+32r24r96a+32r8r96<g12r6g12r6g12r6
g12r6f+12r6f+12r6f+12r6
f+12r6f12r6f12r6f12r6
f12r6e12r24e16r48f16r48f+16r48g12r6d+6
r6r24g12r6g12r6g12r6
g12r6g12r6g12r6g12r6
g12r6f12r6f+12r6g12r6
g12r48r64
PATCH004
y8
VCMD_VIBRATO_ON $20 $18 $36
q4d
> c8 r24 r24 c24 c8 r24 r24 d+24 d+8 r24 r24 d+24 d+8 r8 
; $138E / $29BE
PATCH006
y10
VCMD_VIBRATO_ON $22 $19 $38
q6f
> e24 r24 g24 a24 r24 g8. r16 a24 b24 r24 > c24 < b24 a+24 a8. r16 d+24 e24 r24 g24 a24 r24 g8. r16 g+24 a24 r24 a+24 a24 g+24 g8. r16 g+24 
; $1390 / $29F5
o5 a24 r24 b24 > c24 r24 < a8. r16 g+24 g24 r24 g+24 a24 r24 > e8. r16 r24 
; $1392 / $2A66
PATCH004
y8
VCMD_VIBRATO_ON $20 $18 $36
q5d
o4 c8 r24 r24 c24 c8 r24 r24 d+24 d+8 r24 r24 d+24 d+8 d+8 
; $1394 / $2B43
PATCH004
VCMD_VIBRATO_ON $14 $19 $30
y10
q4f
> a24 ^24 g24 a24 ^24 g8. ^16 a24 b24 ^24 r24 b24 ^24 a8. ^16 ^24 a24 ^24 g24 a24 ^24 g8. ^16 g+24 a24 ^24 r24 a24 ^24 g8. ^16 g+24 
; $1396 / $2C18
a24 ^24 b24 > c24 ^24 < a8. ^16 g+24 g24 ^24 g+24 a24 ^24 > e8. ^16 ^24 
; $1398 / $2A66
PATCH004
y8
VCMD_VIBRATO_ON $20 $18 $36
q5d
o4 c8 r24 r24 c24 c8 r24 r24 d+24 d+8 r24 r24 d+24 d+8 d+8 
; $139A / $2C98
PATCH004
y8
VCMD_VIBRATO_ON $20 $18 $36
q5d
> e2 ^2 PATCH001
r12 < < b12 ^12 ^12 ^12 > > d+12 ^2 ^2 

#2
; 36 ticks
r=36

; $137A / $2251
PATCH008
y10
VCMD_VIBRATO_ON $22 $19 $38
q5e
r24 r24 o2 d24 d8 r24 r24 d24 d8 r24 r24 g24 g8 r24 r24 r24 q7f
g8 
; $137C / $23E2
PATCH008
y10
VCMD_VIBRATO_ON $14 $1f $30
q6f
> c8 r8 < g8 r24 r24 g24 b8 r8 g8 r24 r24 g24 a+8 r8 g8 r24 r24 g24 a8 r8 e8 r24 r24 e24 
; $137E / $24AF
f8 r24 r24 f24 f+8 r24 r24 f+24 g8 r24 r24 g24 a8 a24 e24 d+24 d8 ^24 r24 d24 ^8 d24 r24 g24 ^8 r24 r24 g24 a24 r24 a24 b24 r24 b24 
; $1380 / $23E2
PATCH008
y10
VCMD_VIBRATO_ON $14 $1f $30
q6f
> c8 r8 < g8 r24 r24 g24 b8 r8 g8 r24 r24 g24 a+8 r8 g8 r24 r24 g24 a8 r8 e8 r24 r24 e24 
; $1382 / $25B2
f8 r24 r24 f24 f+8 r24 r24 f+24 g8 r24 r24 g24 a8 a24 e24 d+24 d8 ^24 r24 g24 ^8 r24 r24 > c24 ^8 c24 r24 c24 < b24 r24 b24 a+24 r24 a+24 
; $1384 / $26B1
a8 r24 r24 a24 e8 r24 r24 e24 a8 r24 r24 a24 a8 a24 e24 d+24 d8 r24 r24 d24 a8 r24 r24 a24 d8 r24 r24 d24 d24 r24 d24 e24 r24 f+24 
; $1386 / $27A8
g8 r24 r24 g24 d8 r24 r24 d24 g8 r24 r24 g24 g8 g24 a24 b24 > c8 r24 r24 c24 c12 d12 d+12 e8 r8 < g8 ^8 
; $1388 / $23E2
PATCH008
y10
VCMD_VIBRATO_ON $14 $1f $30
q6f
> c8 r8 < g8 r24 r24 g24 b8 r8 g8 r24 r24 g24 a+8 r8 g8 r24 r24 g24 a8 r8 e8 r24 r24 e24 
; $138A / $2880
f8 r24 r24 f24 f+8 r24 r24 f+24 g8 r24 r24 g24 a8 a24 e24 d+24 
; $138C / $297D
PATCH008
y10
VCMD_VIBRATO_ON $22 $19 $38
q5f
r24 r24 d24 d8 r24 r24 d24 d8 r24 r24 g24 g8 r24 r24 r24 q7f
g8 
; $138E / $23E2
PATCH008
y10
VCMD_VIBRATO_ON $14 $1f $30
q6f
> c8 r8 < g8 r24 r24 g24 b8 r8 g8 r24 r24 g24 a+8 r8 g8 r24 r24 g24 a8 r8 e8 r24 r24 e24 
; $1390 / $2A0D
f8 r24 r24 f24 f+8 r24 r24 f+24 g8 r24 r24 g24 a8 r24 r24 a24 
; $1392 / $2B00
PATCH008
y10
VCMD_VIBRATO_ON $22 $19 $38
q5f
r24 r24 d24 d8 r24 r24 d24 d8 r24 r24 g24 g8 r24 r24 r24 q7f
r24 r24 g24 
; $1394 / $23E2
PATCH008
y10
VCMD_VIBRATO_ON $14 $1f $30
q6f
> c8 r8 < g8 r24 r24 g24 b8 r8 g8 r24 r24 g24 a+8 r8 g8 r24 r24 g24 a8 r8 e8 r24 r24 e24 
; $1396 / $2A0D
f8 r24 r24 f24 f+8 r24 r24 f+24 g8 r24 r24 g24 a8 r24 r24 a24 
; $1398 / $2B00
PATCH008
y10
VCMD_VIBRATO_ON $22 $19 $38
q5f
r24 r24 d24 d8 r24 r24 d24 d8 r24 r24 g24 g8 r24 r24 r24 q7f
r24 r24 g24 
; $139A / $2D0C
PATCH008
y10
VCMD_VIBRATO_ON $22 $19 $38
q5d
> c12 r12 c12 < a+12 r12 a+12 a12 r12 a12 g+12 r12 g+12 g2 g2 ^2 

#3
PATCH004
y10
VCMD_VIBRATO_ON $22 $18 $36
r8.o4f12r8f32r96f12r8g32r96g12r8g32r96g12
r1
r1
r1
r1
r6
PATCH018
y5
VCMD_VIBRATO_ON $22 $19 $28
q6b
>e2d+3
d+24b12a24g3r24d8c+2
c3r24<a12>c24e3
r24d+12e24a4e4c2
r8<a12g+24a12>e8<a24a12g+24a12>e8
<a24b12>c+24r8<a12g+24a12>d8<a24a12g+24a12>d4
r6<g12f+24g12>d8<g24g12f+24g12>d8
<g24a12b24>c4c12<b12a12g12a32b32>c32d32d+32e32f32f+32
g8r24
PATCH018
y5
VCMD_VIBRATO_ON $22 $19 $28
q6b
e2 d+4 ^24 ^24 d+24 b24 ^24 a24 g4. d8 c+2 
; $138A / $284C
c4. < a24 ^24 > c24 e2 
; $138C / $2923
PATCH004
y10
VCMD_VIBRATO_ON $22 $18 $36
q4d
< f8 r24 r24 f24 f8 r24 r24 g24 g8 r24 r24 g24 g8 r8 
; $138E / $2300
PATCH018
y5
VCMD_VIBRATO_ON $22 $19 $28
q6b
> e2 d+4 ^24 ^24 d+24 b24 ^24 a24 g4. d8 c+2 
; $1390 / $284C
c4. < a24 ^24 > c24 e2 
; $1392 / $2AA2
PATCH004
y10
VCMD_VIBRATO_ON $22 $18 $36
q5d
< f8 r24 r24 f24 f8 r24 r24 g24 g8 r24 r24 g24 g8 g8 
; $1394 / $2300
PATCH018
y5
VCMD_VIBRATO_ON $22 $19 $28
q6b
> e2 d+4 ^24 ^24 d+24 b24 ^24 a24 g4. d8 c+2 
; $1396 / $284C
c4. < a24 ^24 > c24 e2 
; $1398 / $2AA2
PATCH004
y10
VCMD_VIBRATO_ON $22 $18 $36
q5d
< f8 r24 r24 f24 f8 r24 r24 g24 g8 r24 r24 g24 g8 g8 
; $139A / $2CC8
PATCH004
y10
VCMD_VIBRATO_ON $22 $18 $36
q5d
c2 ^2 PATCH001
r12 r12 r12 g12 ^12 ^12 ^2 ^2 

#4
; 36 ticks
r=36

; $137A / $2233
PATCH004
y15
q4b
r24 r24 o2 d24 d8 r24 r24 d24 d8 r24 r24 g24 g8 r24 r24 r24 q7e
g8 
; $137C / $0000
; 384 ticks
r=384

; $137E / $0000
; 384 ticks
r=384

; $1380 / $0000
; 384 ticks
r=384

; $1382 / $0000
; 384 ticks
r=384

; $1384 / $0000
; 384 ticks
r=384

; $1386 / $0000
; 384 ticks
r=384

; $1388 / $237E
PATCH006
y12
VCMD_VIBRATO_ON $14 $1f $30
q6d
> g24 r24 > e24 c24 r24 e8. r16 c24 d+24 r24 d+24 g24 g24 < b8. r16 g24 g24 r24 a+24 a+24 r24 a+8. r16 a+24 > c+24 r24 e24 c+24 c+24 c+8. r16 c+24 
; $138A / $282C
PATCH004
y12
VCMD_VIBRATO_ON $22 $18 $14
q5c
c24 r24 c24 f24 r24 c8. r16 c24 c24 r24 c24 c24 r24 c+8. r16 r24 
; $138C / $295F
PATCH004
y15
q4c
r24 r24 < < d24 d8 r24 r24 d24 d8 r24 r24 g24 g8 r24 r24 r24 q7e
g8 
; $138E / $237E
PATCH006
y12
VCMD_VIBRATO_ON $14 $1f $30
q6d
> g24 r24 > e24 c24 r24 e8. r16 c24 d+24 r24 d+24 g24 g24 < b8. r16 g24 g24 r24 a+24 a+24 r24 a+8. r16 a+24 > c+24 r24 e24 c+24 c+24 c+8. r16 c+24 
; $1390 / $282C
PATCH004
y12
VCMD_VIBRATO_ON $22 $18 $14
q5c
c24 r24 c24 f24 r24 c8. r16 c24 c24 r24 c24 c24 r24 c+8. r16 r24 
; $1392 / $2AE0
PATCH004
y15
q5c
r24 r24 < < d24 d8 r24 r24 d24 d8 r24 r24 g24 g8 r24 r24 g24 q7e
r24 r24 g24 
; $1394 / $2BE2
PATCH006
y12
VCMD_VIBRATO_ON $14 $1a $30
q4e
> > c24 ^24 c24 c24 ^24 c8. ^16 c24 d+24 ^24 r24 d+24 ^24 < b8. ^16 ^24 a+24 ^24 a+24 a+24 ^24 a+8. ^16 a+24 > c+24 ^24 r24 c+24 ^24 c+8. ^16 c+24 
; $1396 / $2C5F
PATCH004
y12
VCMD_VIBRATO_ON $22 $18 $14
q5c
c24 ^24 c24 f24 ^24 c8. ^16 c24 c24 ^24 c24 c24 ^24 c+8. ^16 ^24 
; $1398 / $2AE0
PATCH004
y15
q5c
r24 r24 < < d24 d8 r24 r24 d24 d8 r24 r24 g24 g8 r24 r24 g24 q7e
r24 r24 g24 
; $139A / $2CF6
PATCH013
y15
q5d
> e12 r12 e12 e12 r12 e12 c12 r12 c12 c12 r12 c12 < b2 b2 ^2 

#5
; 36 ticks
r=36

; $137A / $2215
PATCH004
y15
q4c
r24 r24 o3 d24 d8 r24 r24 d24 d8 r24 r24 g24 g8 r24 r24 r24 q7d
g8 
; $137C / $0000
; 384 ticks
r=384

; $137E / $0000
; 384 ticks
r=384

; $1380 / $231A
PATCH006
y8
VCMD_VIBRATO_ON $14 $1f $30
q6b
> c24 r24 c24 e24 r24 c8. r16 e24 g24 r24 g24 d+24 d+24 d+8. r16 < b24 a+24 r24 > d24 d24 r24 d8. r16 d24 e24 r24 g24 e24 e24 e8. r16 e24 
; $1382 / $250F
f24 r24 f24 a24 r24 f+8. r16 f24 e24 r24 e24 e24 r24 g8. r16 r24 a24 r24 a24 a24 r24 f24 r24 r24 f24 f24 r24 e24 ^4 r4 
; $1384 / $263A
PATCH004
q6b
e8 g8 g24 r24 g24 f+24 r24 g24 a24 ^24 g24 e24 r24 c+8. r16 c+24 g24 ^24 f+24 g24 ^24 f+24 g24 ^24 f+24 e24 r24 c24 ^4 r4 
; $1386 / $2733
< b8 > f8 f24 r24 f24 e24 r24 f24 g24 ^24 f24 d24 r24 < b8. r16 > f24 e8 e8 e12 f12 f+12 g8 r8 < b8 ^8 
; $1388 / $2350
q6d
> c24 r24 c24 e24 r24 c8. r16 e24 g24 r24 g24 d+24 d+24 d+8. r16 < b24 a+24 r24 > d24 d24 r24 d8. r16 d24 e24 r24 g24 e24 e24 e8. r16 e24 
; $138A / $27FD
f24 r24 f24 a24 r24 f+8. r16 f24 e24 r24 e24 e24 r24 g8. r16 r24 
; $138C / $2941
PATCH004
y15
q4d
r24 r24 < d24 d8 r24 r24 d24 d8 r24 r24 g24 g8 r24 r24 r24 q7d
g8 
; $138E / $2350
q6d
> c24 r24 c24 e24 r24 c8. r16 e24 g24 r24 g24 d+24 d+24 d+8. r16 < b24 a+24 r24 > d24 d24 r24 d8. r16 d24 e24 r24 g24 e24 e24 e8. r16 e24 
; $1390 / $27FD
f24 r24 f24 a24 r24 f+8. r16 f24 e24 r24 e24 e24 r24 g8. r16 r24 
; $1392 / $2AC0
PATCH004
y15
q5d
r24 r24 < d24 d8 r24 r24 d24 d8 r24 r24 g24 g8 r24 r24 g24 q7d
r24 r24 g24 
; $1394 / $2BAE
VCMD_VIBRATO_ON $15 $19 $31
y8
q4e
> e24 ^24 c24 e24 ^24 e8. ^16 e24 g24 ^24 r24 g24 ^24 d+8. ^16 ^24 d24 ^24 d24 d24 ^24 d8. ^16 d24 e24 ^24 r24 e24 ^24 e8. ^16 e24 
; $1396 / $2C30
f24 ^24 f24 a24 ^24 f+8. ^16 f24 e24 ^24 e24 e24 ^24 g8. ^16 ^24 
; $1398 / $2AC0
PATCH004
y15
q5d
r24 r24 < d24 d8 r24 r24 d24 d8 r24 r24 g24 g8 r24 r24 g24 q7d
r24 r24 g24 
; $139A / $2CE0
PATCH004
y15
q5d
> c12 r12 c12 < a+12 r12 a+12 a12 r12 a12 g+12 r12 g+12 g2 d+2 ^2 

#6
; 36 ticks
r=36

; $137A / $21D9
PATCH004
y12
VCMD_VIBRATO_ON $21 $1a $37
q4c
o4 a8 r24 r24 a24 a8 r24 r24 b24 b8 r24 r24 b24 b8 r8 
; $137C / $23CC
PATCH013
y15
q4e
r8 < e8 r8 e8 r8 d+8 r8 d+8 r8 d8 r8 d8 r8 c+8 r8 c+8 
; $137E / $248E
r8 c8 r8 c8 r8 d8 r8 c+8 a8 r24 r24 a24 ^8 a24 r24 b24 ^8 r24 r24 d24 e24 r24 e24 f24 r24 f24 
; $1380 / $23CC
PATCH013
y15
q4e
r8 e8 r8 e8 r8 d+8 r8 d+8 r8 d8 r8 d8 r8 c+8 r8 c+8 
; $1382 / $2591
r8 c8 r8 c8 r8 d8 r8 c+8 a8 r24 r24 b24 ^8 r24 r24 > c24 ^8 e24 r24 e24 d+24 r24 d+24 d24 r24 d24 
; $1384 / $26A0
r8 < c+8 r8 c+8 r8 c+8 r8 c+8 r8 c8 r8 c8 r8 c8 r8 c8 
; $1386 / $2794
r8 < b8 r8 b8 r8 b8 r8 b8 r8 > g8 g12 g+12 a12 b8 r8 b8 ^8 
; $1388 / $23CC
PATCH013
y15
q4e
r8 e8 r8 e8 r8 d+8 r8 d+8 r8 d8 r8 d8 r8 c+8 r8 c+8 
; $138A / $286B
r8 c8 r8 c8 r8 d8 r8 c+8 
; $138C / $2905
PATCH004
y12
VCMD_VIBRATO_ON $21 $1a $37
q4d
> a8 r24 r24 a24 a8 r24 r24 b24 b8 r24 r24 b24 b8 r8 
; $138E / $23CC
PATCH013
y15
q4e
r8 < e8 r8 e8 r8 d+8 r8 d+8 r8 d8 r8 d8 r8 c+8 r8 c+8 
; $1390 / $286B
r8 c8 r8 c8 r8 d8 r8 c+8 
; $1392 / $2A84
PATCH004
y12
VCMD_VIBRATO_ON $21 $1a $37
q5d
> > a8 r24 r24 a24 a8 r24 r24 b24 b8 r24 r24 b24 b8 b8 
; $1394 / $23CC
PATCH013
y15
q4e
r8 < < e8 r8 e8 r8 d+8 r8 d+8 r8 d8 r8 d8 r8 c+8 r8 c+8 
; $1396 / $286B
r8 c8 r8 c8 r8 d8 r8 c+8 
; $1398 / $2A84
PATCH004
y12
VCMD_VIBRATO_ON $21 $1a $37
q5d
> > a8 r24 r24 a24 a8 r24 r24 b24 b8 r24 r24 b24 b8 b8 
; $139A / $2CB0
PATCH004
y12
VCMD_VIBRATO_ON $21 $1a $37
q5d
< g2 ^2 PATCH001
r12 r12 d+12 ^12 ^12 ^12 > g2 ^2 

#7
; 36 ticks
r=36

; $137A / $2273
PATCH000
y10
q6b
r24 r24 PERC000N24 PERC000X8 r24 r24 PERC000X24 PERC000X8 r24 r24 PERC000X24 PERC000X8 r8 PERC000X24 y20
PERC001N24 PERC001X24 
; $137C / $240F
PATCH000
y20
q6b
PERC001N8 PERC002N24 r24 PERC001N24 PERC001X8 PERC002N24 r24 PERC001N24 PERC001X8 PERC002N24 r24 PERC001N24 PERC001X24 r24 PERC001X24 PERC002N24 PERC001N24 PERC001X24 PERC001X8 PERC002N24 r24 PERC001N24 PERC001X8 PERC002N24 r24 PERC001N24 PERC001X8 PERC002N24 r24 PERC001N24 PERC001X24 r24 PERC001X24 PERC002N24 PERC001N24 PERC001X24 
; $137E / $24DF
PERC001X8 PERC002N24 r24 PERC001N24 PERC001X8 PERC002N24 r24 PERC001N24 PERC001X8 PERC002N24 r24 PERC001N24 PERC001X24 r24 PERC001X24 PERC002N24 PERC001N24 PERC001X24 PERC002N8 ^24 r24 PERC002X24 ^8 PERC002X24 r24 PERC002X24 ^8 ^24 r24 PERC001N24 PERC002N24 r24 PERC001N24 PERC002N24 PERC001N24 PERC001X24 
; $1380 / $240F
PATCH000
y20
q6b
PERC001N8 PERC002N24 r24 PERC001N24 PERC001X8 PERC002N24 r24 PERC001N24 PERC001X8 PERC002N24 r24 PERC001N24 PERC001X24 r24 PERC001X24 PERC002N24 PERC001N24 PERC001X24 PERC001X8 PERC002N24 r24 PERC001N24 PERC001X8 PERC002N24 r24 PERC001N24 PERC001X8 PERC002N24 r24 PERC001N24 PERC001X24 r24 PERC001X24 PERC002N24 PERC001N24 PERC001X24 
; $1382 / $25E2
PERC001X8 PERC002N24 r24 PERC001N24 PERC001X8 PERC002N24 r24 PERC001N24 PERC001X8 PERC002N24 r24 PERC001N24 PERC001X24 r24 PERC001X24 PERC002N24 PERC001N24 PERC001X24 PERC002N8 ^24 r24 PERC002X24 ^8 r24 r24 PERC002X24 ^8 PERC002X24 r24 PERC001N24 PERC002N24 r24 PERC001N24 PERC002N24 r24 PERC001N24 
; $1384 / $26E1
PERC001X8 PERC002N24 r24 PERC001N24 PERC001X8 PERC002N24 r24 PERC001N24 PERC001X8 PERC002N24 r24 PERC001N24 PERC001X24 r24 PERC001X24 PERC002N24 PERC001N24 PERC001X24 PERC001X8 PERC002N24 r24 PERC001N24 PERC001X8 PERC002N24 r24 PERC001N24 PERC001X8 PERC002N24 r24 PERC001N24 PERC002N24 r24 PERC001N24 PERC002N24 r24 PERC001N24 
; $1386 / $240F
PATCH000
y20
q6b
PERC001N8 PERC002N24 r24 PERC001N24 PERC001X8 PERC002N24 r24 PERC001N24 PERC001X8 PERC002N24 r24 PERC001N24 PERC001X24 r24 PERC001X24 PERC002N24 PERC001N24 PERC001X24 PERC001X8 PERC002N24 r24 PERC001N24 PERC001X8 PERC002N24 r24 PERC001N24 PERC001X8 PERC002N24 r24 PERC001N24 PERC001X24 r24 PERC001X24 PERC002N24 PERC001N24 PERC001X24 
; $1388 / $240F
PATCH000
y20
q6b
PERC001N8 PERC002N24 r24 PERC001N24 PERC001X8 PERC002N24 r24 PERC001N24 PERC001X8 PERC002N24 r24 PERC001N24 PERC001X24 r24 PERC001X24 PERC002N24 PERC001N24 PERC001X24 PERC001X8 PERC002N24 r24 PERC001N24 PERC001X8 PERC002N24 r24 PERC001N24 PERC001X8 PERC002N24 r24 PERC001N24 PERC001X24 r24 PERC001X24 PERC002N24 PERC001N24 PERC001X24 
; $138A / $28A4
PERC001X8 PERC002N24 r24 PERC001N24 PERC001X8 PERC002N24 r24 PERC001N24 PERC001X8 PERC002N24 r24 PERC001N24 PERC001X24 r24 PERC001X24 PERC002N24 PERC001N24 PERC001X24 
; $138C / $299F
PATCH000
y10
q6c
r24 r24 PERC000N24 PERC000X8 r24 r24 PERC000X24 PERC000X8 r24 r24 PERC000X24 PERC000X8 r8 PERC000X24 y20
PERC001N24 PERC001X24 
; $138E / $240F
PATCH000
y20
q6b
PERC001N8 PERC002N24 r24 PERC001N24 PERC001X8 PERC002N24 r24 PERC001N24 PERC001X8 PERC002N24 r24 PERC001N24 PERC001X24 r24 PERC001X24 PERC002N24 PERC001N24 PERC001X24 PERC001X8 PERC002N24 r24 PERC001N24 PERC001X8 PERC002N24 r24 PERC001N24 PERC001X8 PERC002N24 r24 PERC001N24 PERC001X24 r24 PERC001X24 PERC002N24 PERC001N24 PERC001X24 
; $1390 / $28A4
PERC001X8 PERC002N24 r24 PERC001N24 PERC001X8 PERC002N24 r24 PERC001N24 PERC001X8 PERC002N24 r24 PERC001N24 PERC001X24 r24 PERC001X24 PERC002N24 PERC001N24 PERC001X24 
; $1392 / $2B24
PATCH000
y10
q6c
r24 r24 PERC000N24 PERC000X8 r24 r24 PERC000X24 PERC000X8 r24 r24 PERC000X24 PERC000X8 r8 PERC000X24 y20
PERC001N24 PERC001X24 
; $1394 / $240F
PATCH000
y20
q6b
PERC001N8 PERC002N24 r24 PERC001N24 PERC001X8 PERC002N24 r24 PERC001N24 PERC001X8 PERC002N24 r24 PERC001N24 PERC001X24 r24 PERC001X24 PERC002N24 PERC001N24 PERC001X24 PERC001X8 PERC002N24 r24 PERC001N24 PERC001X8 PERC002N24 r24 PERC001N24 PERC001X8 PERC002N24 r24 PERC001N24 PERC001X24 r24 PERC001X24 PERC002N24 PERC001N24 PERC001X24 
; $1396 / $28A4
PERC001X8 PERC002N24 r24 PERC001N24 PERC001X8 PERC002N24 r24 PERC001N24 PERC001X8 PERC002N24 r24 PERC001N24 PERC001X24 r24 PERC001X24 PERC002N24 PERC001N24 PERC001X24 
; $1398 / $2B24
PATCH000
y10
q6c
r24 r24 PERC000N24 PERC000X8 r24 r24 PERC000X24 PERC000X8 r24 r24 PERC000X24 PERC000X8 r8 PERC000X24 y20
PERC001N24 PERC001X24 
; $139A / $0000
; 480 ticks
r=480


#amk 2