Name: Industrial Interior
By: Daizo (Dee Von)
Exits: 1
Dragon Coins: 5
Difficulty: Challenging, but not insane
Note: I don't know where this will go to be honest. Maybe a world 3 level or an early world 4 level maybe, but you can choose its area in the Overworld.

- MAP 16 -
Page 10: 10~FF
Page 11: 0~F
Page 47: 0~AF

- LEVELS -
MAIN LEVEL    - Level 114
BONUS LEVEL 1 - Level 4B
BONUS LEVEL 2 - Level 4F
IGGY's BATTLE - Level 1F6

- CUSTOM MUSIC -
Already inserted into the game

- CUSTOM SPRITE -
http://www.smwcentral.net/?p=section&a=details&id=3717
SLOT: 2A

- SECONDARY ENTRANCES -
#01D

Destination Level Number: 114
Screen Number of Entrance: 10

X=9
Y=B
S=1 (Bottom)

FG=60
BG=90

Vertical Pipe Down

Make the destination level slippery = NO.



IGGY'S BATTLE ROOM:

NOTE: You must download the Iggy/Larry Battle Tools to edit the platforms and palettes like what I did, so please read these instructions carefully so they look very identical. These tools can be found here: http://www.smwcentral.net/?p=section&a=details&id=4626

Platform Setup:
https://www.dropbox.com/s/nwyaa545fc59dc2/Iggy%27s%20Battle%20Room.PNG

Platform Palettes:
https://www.dropbox.com/s/5vxqu0qeaasis5g/Iggy%27s%20Platform%20Palettes.PNG

Pal 1: 56,56,16
Pal 2: 88,88,24
Pal 3: 144,144,56
Pal 4: 192,200,96
Pal 5: 248,248,248
Pal 6: 72,120,72
Pal 7: 112,168,112

The rest is already set up in the .mwl file.