00 donut_lift.cfg
01 blooper.cfg
02 bomb_bro.cfg
03 bomb.cfg
04 boomerang_bro.cfg
05 boomerang.cfg
06 dino_rhino.cfg
07 firebar.cfg
08 hammer_bro.cfg
09 hungry_nipper.cfg
0A missile_bill.cfg
0B para_beetle.cfg
0C piranha_sideways.cfg
0D roto_disc.cfg
0E shell_bro.cfg
0F sledge.cfg

10 spiky_ball_hurt_mario.cfg
11 spiny.cfg
12 thwomp_left.cfg
13 thwomp_right.cfg
15 venus_upsidedown.cfg
16 frost_goomba.cfg
17 SMWSDIS_3D_ripvanfish.cfg
18 vertical_boo_stream.cfg
19 horizontal_boo_stream.cfg
1A venus.cfg
1B classic_goomba.cfg
1C moving_cloud.cfg
1D joe_vertical.cfg
1E joe1_horizontal.cfg
1F joe2_horizontal.cfg

20 firechomp.cfg
21 firechompflame.cfg
22 drugs.cfg
23 chainchomp.cfg
24 boom_boom.cfg
25 boostreamup.cfg
26 floating_spike_ball_A4.cfg
27 exploding_block.cfg
28 exploding_block2.cfg
29 baseballbat.cfg
2A flamingbaseball.cfg
2B shop_item.cfg
2C spinny.cfg
2D spike_top_2E.cfg
2E baron_von_zeppelin.cfg
2F ParaSpiny.cfg

30 Djump.cfg
31 grand_firebar.cfg
32 zin3.cfg
33 KoopaShell_Red.cfg
34 pellmell.cfg
35 spiny_smb3_fast.cfg
36 donut_lift2.cfg
37 chuck.cfg
38 pot.cfg
39 stationary_magikoopa.cfg
3A FallingPileOfSnow.cfg
3B bowlingball.cfg
3C morsel_spiny_egg_fast.cfg
3D thwomp_fixedoam.cfg
3E morsel_spiny_fast.cfg
3F morsel_battle_suit.cfg

40 volcanolotusblue.cfg
41 volcanolotusred.cfg
42 onoffthwomp.cfg
43 plague_ballnchain.cfg
44 plague_Thwimp.cfg
45 timed_lift_stationary.cfg
47 statue_fireball.cfg
48 fast_cheep.cfg
49 cheep.cfg
4B RNG_Die.cfg
4C pyrosvolcanolotus.cfg
4D pyrosvolcanolotusblue.cfg
4E a_volcanolotus.cfg
4F a_volcanolotusblue.cfg
50 time_stop_podoboo.cfg
51 time_stop_rf.cfg
52 time_stop_thwomp.cfg
53 time_stop_thwomp_left.cfg
54 time_stop_thwomp_right.cfg
55 time_stop_thwomp_up.cfg
56 time_stop_bowser_statue.cfg
57 time_stop_bullet_bill.cfg
58 time_stop_spring_board.cfg
59 BomBlkExplosion.cfg
5A mega_mole_nitro.cfg
5B Shell_nospin.cfg
5C thwomp_mad.cfg
5D level.cfg
5E bumpty1.cfg
5F bumpty2.cfg

60 thwomp_up_boots.cfg
61 roto_disc_boot.cfg
62 angrysun.cfg
63 time_stop_bowling_ball.cfg
64 time_stop_goal_tape.cfg
66 yellow_message_box.cfg
67 thwompfuck.cfg
68 urchin_3A+3B.cfg
6A PENDBALL.cfg
6B PENDPLAT.cfg
6C SMWSDIS_AC+AD_woodenspike.cfg
6D Eerie.cfg
6E SMWSDIS_15+16_cheepcheep.cfg
6F woodenspike.cfg

70 goonie.cfg
71 winglessgoonie.cfg
72 goonie2.cfg
73 pmhammer.cfg
74 SpriteRespawner.cfg
75 allkoopasmagic.cfg
76 Yiplatformbig2.cfg
77 dino_rhino.cfg
78 rex_AB.cfg
79 Yiplatformbig.cfg
7A egg_plant_rock.cfg
7B egg_plant_throw.cfg
7C thwomp_homing.cfg
7D MultiRoto1.cfg
7E shake_onoff.cfg
7F punchy.cfg

80 goright_plat.cfg
81 Spiny_generator.cfg
82 pellmell.cfg
83 MultiRoto2.cfg
85 poison.cfg
86 dolphin_41-43.cfg
87 dolphin1.cfg
88 dolphin2.cfg
89 dolphin3.cfg
8A birdo.cfg
8B ice_bro.cfg
8C iceball.cfg
8D BlueParakoopa.cfg
8E ballnchain_pendulum.cfg
8F bowser_statue_fast.cfg

90 checkerboard_platforms_55+57.cfg
91 hole.cfg
92 warpspark.cfg
93 BossBass.cfg
94 fastcheep2.cfg
95 thwompalt.cfg
96 FallingSpike.cfg
97 thwomp.cfg
98 FallingSpike2.cfg
99 YIplatformbig3.cfg
9A dry_bones_yoshi.cfg
9B dry_bones_yoshi_golden.cfg
9C bettersnake.cfg
9D bettersnake_hurt.cfg
9E snakeshooter.cfg
9F snakeshooter_hurt.cfg

A0 HorizontalLevelWrap.cfg
A1 fire_magic.cfg
A2 chain1.cfg
A3 chain2.cfg
A4 kill_thwomp.cfg
A5 timed_lift2_three.cfg
A7 growing_vine.cfg
A8 ngrinder.cfg
AA sumo_brother_9A.cfg
AB gout_bat.cfg
AD bettersnakeup.cfg
AE bettersnakedown.cfg
AF bettersnakeleft.cfg

B0 sign_1up.cfg
B1 sign_addon.cfg
B2 sign_mush.cfg
B3 sign_paint.cfg
B4 egg_plant_grinder.cfg
B5 egg_plant_magic.cfg
B6 egg_plant_donut.cfg
B7 retiled_dolph.cfg
B8 sign_replay1.cfg
B9 sign_replay2.cfg
BA noyoshi_sign.cfg
BB nomush_sign.cfg
BC nocape_sign.cfg
BD noflower_sign.cfg
BE InfoBox.cfg
BF noyoshi_sign2.cfg

C0 diag_bill.cfg
C1 vertical_bill_ud.cfg
C2 time_stop_bb_shooter.cfg
C3 fish_shooter.cfg
C4 MagicShooterLeft.cfg
C5 MagicShooterDown.cfg
C6 MagicShooterRight.cfg
C7 diag_bill_down_airship.cfg
C8 diag_bill_up_airship.cfg
CB diag_bill_down_airship_3.cfg
CC diag_bill_up_airship_3.cfg
CD grinder_shooter_reznor.cfg

D0 level.cfg
D1 Vertical_Scroll.cfg
D2 vertical.cfg