;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
$ED $80 $6D $2B 	; Header, echo buffer moved to x2B00
$ED $80 $7D $00 	;(remove first semicolons on these 3 lines for level music)
$F0             	; Echo = On
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

$EF $FF $00 $00
$F1 $03 $50 $01

#0 t73 w235     	;Set tempo and global volume
v0c8r4  
$EF $FF $25 $25           	;allow a silent note to play to allow at least 240ms of silence
@9 $ED $79 $E0 v180 l8 o4
(099)[ef+gef+gaf+gabgagf+d]8
/ $ED $81 $00
$DE $20 $0A $50
@4 $ED $7A $85 o4 v150 y12 o4
(059)[e1^4e16f+8r16g8f+8e8d8e2b2f+2.r8d8] (001)[e16d16e16r16b16r16e16d16e16r16>d16r16<b16a16g16r16]
b1 (001) e2.d4

(002)[o4c8.e8.g8f+8.e8.d8] e1
(003)[o3b8.>e8.g8f+8.g8.a8] e1
(002) e1 (003) b2. r8 a16g16

(004)[o4a2f+8g8a8f+8g2e4g4] f+4g8a4g8f+4g2e4g4
(004) a2. b4>c8.<a8.>c8d8.<b8.f+8

(005)[o4g8d4g4a8a+8>c8<a2g4f4d+8.f8.g8f4d+4d2<a+2>c8.d8.d+8<g8.>f8.d+8d8.c8.d8] <g8.>d+8.d8c2<a4>a4g2f+2
(005) g8.d16g8>c8<a8.g8.f+8>d8c8<a+16a8.a+16a16g8<a+16a16g8g16^48f16^48g16^48>g16^48f16^48g16^48

@9 $ED $79 $E0 v180 l8 o4
(099)8

$DE $20 $0A $50
@4 $ED $7A $85 o4 v150 y12 o4 $ED $81 $01
(059) (001)
b1 (001) e2.d4

(002) e1
(003) e1
(002) e1 (003) b2. r8 a16g16

(004) f+4g8a4g8f+4g2e4g4
(004) a2. b4>c8.<a8.>c8d8.<b8.f+8

(005) <g8.>d+8.d8c2<a4>a4g2f+2
(005) g8.d16g8>c8<a8.g8.f+8>d8c8<a+16a8.a+16a16g8<a+16a16g8g16^48f16^48g16^48>g16^48f16^48g16^48




[r1]100

#1
r4.              	;keep beginning rests in remaining channels consistent with silent note
@9 $ED $79 $E0 v180 l8 o4
[r1]4
(199)[gabgab>c<ab>cd<b>c<baf+]6
/ $ED $81 $00
$DE $20 $0A $50
@4 $ED $7A $85 v150 y8 o3
(159)[b1^4b16>d8r16e8d8<b8b8b2>d2d2.r8<b8] (100)[b16b16b16r16>d16r16<b16b16b16r16>f+16r16g16f+16e16r16]
g1 (100) <b2.b4

(101)[o3e8.g8.b8a8.g8.f+8] g1
(102)[o3e8.g8.b8a8.b8.>c8]< g1
(101) g1 (102) >d1

(104)[o3a2f+8g8a8f+8g2e4g4] f+4g8a4g8f+4g2e4g4
(104) a2. b4>c8.<a8.>c8d8.<b8.f+8


[r1]6 o4 r2. c4 d1
(999)[d8<a+4>d4d8d8d8c8f8a8>c8<a+8d8a8d8g8.a8.a+8a4>c4<a+2a+8a8g8d8d+8.f8.g8c8d+8g8>c8<a+8.a8.a+8  <a+8>d4c8f+8.d8.d8a8.g8.f+8g16^48f16^48g48d16<g16^48f16^48g48d16<a+16a16g16>d16g16a16a+16>g16]

@9 $ED $79 $E0 v180 l8 o4
[r1]4
(199)6

$DE $20 $0A $50
@4 $ED $7A $85 v150 y8 o4 $ED $81 $01
(159) (100)
g1 (100) <b2.b4

(101) g1
(102) g1
(101) g1 (102) >d1

(104) <f+4g8a4g8f+4g2e4g4
(104) a2. b4>c8.<a8.>c8d8.<b8.f+8


[r1]6 o4 r2. c4 d1
(999)

#2
r4.
[r1]8
$DE $15 $0A $20
@0 $ED $78 $8F o5 v170 y8
(299)[r4e8r8e4r8e8e4.d4.e8r4.e8r8e4r8b8a4.g4.f+8d8]2 / $ED $81 $00
o5 v160
(288)[b8e8a8e16g8.f+8e8b8e8a8e16g8.f+8e8d8f+8]2
(289)[g8e8f+8a16g8.f+8d8g8e8f+8a16g8.f+8d8d8f+8]2

(202)[o4c8.e8.g8f+8.e8.d8] e1
(203)[o3b8.>e8.g8f+8.g8.a8] e1
(202) e1 (203) b2. r8 a16g16

(204)[o4e8a8>c8<a8e8a8>c8<a8]
(205)[d8g8b8g8d8g8b8g8]
(206)[d8f+8a8f+8d8f+8a8f+8]
(205)

(204) (205) (206) o5c8<a8e8a8>d8<b8a8f+8

o4 (207)[a+1a1g1f1d+1d1] d+1 g2f+2 (207) <a1g1
[r1]8


@0 $ED $78 $8F o5 v170
(299)2
o5 v160 $ED $81 $01
(288)2
(289)2
<
(202) e1
(203) e1
(202) e1 (203) b2. r8 a16g16

(204)
(205)
(206)
(205)

(204) (205) (206) o5c8<a8e8a8>d8<b8a8f+8

o4 (207) d+1 g2f+2 (207) <a1g1

[r1]100

#3
r4.

$E5 $11 $00 $22
@1 $ED $73 $EA v190 o2 y10
[b1^1>c1^1]4
/ $ED $81 $00 o3 $ED $7F $80 $E6 v200 y11
(302)[b1.a4g4e1f+1e1^1e1^1

o4 c1<b1g1b1>c1<b1g1>g1

o3 a1g1f+1g1a1g1a1>c2d2]

o3 (300)[a+1a1g1f1d+1d1] d+1 g2f+2 (300) <a1g1

$E5 $11 $00 $22
@1 $ED $73 $EA v190 o2 y10
[b1^1>c1^1]4

y11 o3 $ED $7F $80 $E6 v200 $ED $81 $01
(302)

o3 (300) d+1 g2f+2 (300) <a1g1


[r1]100

#5
r4.
$E5 $11 $00 $22
@1 $ED $7F $80 v200 o1 y10
[b1^1>c1^1]4
/ $ED $81 $00
v120 $E6
y10 o3 @17 $ED $7F $80 y12
[e8]12 [d8]4 [c8]8 [d8]8 < [b8]16 > [c8]16
l8
o4 (506)[c<c>c<c>c<c>c<c b<b>b<b>b<b>b<b>]4
o3
[e8]8 [d8]24 [e8]8 [d8]8 [e8]8 a2f+2 
l8
o3 (503)[ga+ga+ga+ga+fafafafad+gd+gd+gd+gdfdfdfdfcd+cd+cd+cd+<a+>d<a+>d<a+>d<a+>d] [cd+]4 dgdgdf+df+
(503) <[f+a]4 [dg]4

$E5 $11 $00 $22
@1 $ED $7F $80 v200 o1 y10
[b1^1>c1^1]4

v120 $E6
y10 o3 @17 $ED $81 $01 y12
[e8]12 [d8]4 [c8]8 [d8]8 < [b8]16 > [c8]16
l8
o4 (506)4
o3
[e8]8 [d8]24 [e8]8 [d8]8 [e8]8 a2f+2 
l8
o3 (503) [cd+]4 dgdgdf+df+
(503) <[f+a]4 [dg]4


[r1]100

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;SFX channels
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

#4
r4.

v255 o2
[@29c1^1]2
[@29c1]4
v200
[@21c8@23c8]28
@29c2@29c4
v255
[@29c16]4
/
(400)[@21b8 v255 @29c8]32
(401)[@21c8@21c8@29c8@21c8]30
(402)[@29c8.@29c8.@29c8]
[@29c32]16
(400)64
[@21c8@23c8]60
(402)
[@29c32]16


(400)32
(401)30
(402)
[@29c32]16
(400)64


[r1]100

#6
r4.
[r1]15 r2.
@4 v140 o4 y12
a8f+8 / v200 $ED $81 $00
y9 o2 @14
[e8]12 [d8]4 [c8]8 [d8]8 < [b8]16 > [c8]16

l8
o3 (605)[c<c>c<c>c<c>c<c b<b>b<b>b<b>b<b>]4
o2
[e8]8 [d8]24 [e8]8 [d8]8 [e8]8 a2f+2 


o2 (603)[ga+ga+ga+ga+fafafafad+gd+gd+gd+gdfdfdfdfcd+cd+cd+cd+<a+>d<a+>d<a+>d<a+>d] [cd+]4 dgdgdf+df+
(603) <[f+a]4 [dg]4

[r1]15 r2.
@4 v140 o4 y12
$ED $81 $01
a8f+8 v200 $ED $81 $00

y9 o2 @14 $ED $81 $01
[e8]12 [d8]4 [c8]8 [d8]8 < [b8]16 > [c8]16

l8
o3 (605)4
o2
[e8]8 [d8]24 [e8]8 [d8]8 [e8]8 a2f+2 


o2 (603) [cd+]4 dgdgdf+df+
(603) <[f+a]4 [dg]4



[r1]100

#7
r4.

[r1]15 r2.
@4 v140 o4 y8
t74 f+8 t75 d8
/ $ED $81 $00
v200 y10
(700)[@22c16]100 (700)28
[@23c4]32 [@22c8]64
(700)100 (700)100 (700)56

[r1]15 r2.
@4 v140 o4 y8 $ED $81 $01
f+8d8 $ED $81 $00

v200 y10
(700)100 (700)28
[@23c4]32 [@22c8]64
(700)100 (700)100 (700)56


[r1]100

#am4