#SPC
{
	#author "Koji Kondo"
	#title "Castle"
	#game "Super Mario World"
}

#samples
{
	"default/00 SMW @0.brr"
	"default/01 SMW @1.brr"
	"default/02 SMW @2.brr"
	"default/03 SMW @3.brr"
	"default/04 SMW @4.brr"
	"default/05 SMW @8.brr"
	"default/06 SMW @22.brr"
	"default/07 SMW @5.brr"
	"default/08 SMW @6.brr"
	"default/09 SMW @7.brr"
	"default/0A SMW @9.brr"
	"default/0B SMW @10.brr"
	"default/0C SMW @13.brr"
	"EMPTY.brr"
	"default/0E SMW @29.brr"
	"EMPTY.brr"
	"default/10 SMW @12.brr"
	"EMPTY.brr"
	"yeah.brr"
	"default/13 SMW Thunder.brr"
}

#option smwvtable

#0
$F0
@1
t40
$E3 $8c $46
w255
$DE $23 $11 $40
y20
q6e
o1 g2 y4
> > > > c2 ^4

 
; $1492 / $2E3A

@1
t20
y20

$E6 $00
(2)[v100 $E8 $60 $c8 q6f]1
o5 c32 q6b
c32 c32 c32 c32 c32 c32 c32 q6d
c32 q6c
c32 c32 c32 c32 c32 c32 c32 
(2)1
< b32 q6b
b32 b32 b32 b32 b32 b32 b32 q6d
b32 q6c
b32 b32 b32 b32 b32 b32 b32 
$E6 $07


; $149A / $2F80
v100 $E8 $48 $c8
q6f
o5 c32 q6b
c32 c32 c32 c32 c32 c32 c32 q6d
c32 q6c
c32 c32 c32 
v220
q6e
c8 < b8 r4 > c8 < b8 r4 > c8 < b8 > c8 < a+8 b8 ^8 t22 r4. r2 
v100 $E8 $48 $c8
y15
q6f
> 

; $149C / $30B5
; warning: 6 ticks truncated;;;;;;;;;;;;;;;;;;;;;;;
t25
y15
<

q7d
(1)[
v120 $E8 $30 $c8
c24 c24 c24 g24 g24 g24 $E8 $30 $78
> d+24 d+24 < g24 g24 g24 c24 $E8 $30 $c8
c24 c24 c24 a24 a24 a24 $E8 $30 $78
> d+24 d+24 < a24 a24 a24 c24 $E8 $30 $c8
c24 c24 c24 g+24 g+24 g+24 $E8 $30 $78
> f24 f24 < g+24 g+24 g+24 c24 $E8 $30 $c8
d24 d24 d24 b24 b24 b24 $E8 $30 $78
> f24 f24 < b24 b24 b24 d24 
]2

/

(1)3



; $14A6 / $3223
v120
$E8 $30 $c8
o4 c24 c24 c24 g24 g24 g24 $E8 $30 $78
> d+24 d+24 < g24 g24 g24 c24 $E8 $30 $c8
d24 d24 d24 g+24 g+24 g+24 $E8 $30 $78
> f24 f24 < g+24 g+24 g+24 < g+24 $E8 $30 $c8
> d24 d24 d24 b24 b24 b24 $E8 $30 $78
> f24 f24 < b24 b24 b24 d24 $E8 $30 $c8
c24 c24 c24 g24 g24 g24 $E8 $30 $78
> d+24 d+24 < g24 g24 g24 c24 v120
$E8 $30 $c8

; $14A8 / $3353

; warning: 4 ticks truncated;;;;;;;;;;;;;;;;;;;;;;;;;;
v120
$E8 $30 $c8
c24 c24 c24 f+24 f+24 f+24 $E8 $30 $78
> d+24 d+24 < f+24 f+24 f+24 c24 $E8 $30 $c8
c24 c24 c24 a24 a24 a24 $E8 $30 $78
> d24 d24 < a24 a24 a24 c24 $E8 $30 $c8
c24 c24 c24 a24 a24 a24 $E8 $30 $78
> f+24 f+24 < a24 a24 a24 c24 $E8 $30 $c8
c24 c24 c24 g24 g24 g24 $E8 $30 $78
> d24 d24 d24 b24 b24 b24 $E8 $30 $c8
; $14AA / $30B5

; warning: 4 ticks truncated;;;;;;;;;;;;;;;;;;;;;;;;;
(1)1



















#1
@1
$DE $23 $12 $40
y18
q6e
r16 o2 c+2 y2
> > > c+2 ^8. 


; $1492 / $2EB5
@1
y15


$E6 $00
(2)1
f32 q6b
f32 f32 f32 f32 f32 f32 f32 q6d
f32 q6c
f32 f32 f32 f32 f32 f32 f32 
(2)1
g32 q6b
g32 g32 g32 g32 g32 g32 g32 q6d
g32 q6c
g32 g32 g32 g32 g32 g32 g32
(2)1
g+32 q6b
g+32 g+32 g+32 g+32 g+32 g+32 g+32 q6d
g+32 q6c
g+32 g+32 g+32 g+32 g+32 g+32 g+32 
(2)1
g32 q6b
g32 g32 g32 g32 g32 g32 g32 q6d
g32 q6c
g32 g32 g32 g32 g32 g32 g32 
$E6 $03

  

; $149A / $2FB7
(2)1
f32 q6b
f32 f32 f32 f32 f32 f32 f32 q6d
f32 q6c
f32 f32 f32 v220
q6e
f8 g8 r4 f8 g8 r4 f8 g8 g+8 f+8 g8 ^8 r4. r2 


; $149C / $3108
y20
q7d


^48
(3)[
v120
$E8 $30 $c8
 o3 g24 > d+24 d+24 > c24 c24 c24 $E8 $30 $78
c24 c24 c24 < d+24 d+24 d+24 $E8 $30 $c8
< a24 > d+24 d+24 d+24 > c24 c24 $E8 $30 $78
c24 c24 c24 < d+24 d+24 d+24 $E8 $30 $c8
< g+24 > f24 f24 f24 > c24 c24 $E8 $30 $78
c24 c24 c24 < f24 f24 f24 $E8 $30 $c8
< b24 > f24 f24 f24 > d24 d24 $E8 $30 $78
d24 d24 d24 < f24 f24 
]1
f24
(3)1
f48

/

^48
$E6 $00
(3)1
f24
$E6 $02


; $14A6 / $326E

; warning: 4 ticks truncated;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
v120
$E8 $30 $c8
< g24 > d+24 d+24 d+24 > c24 c24 $E8 $30 $78
c24 c24 c24 < d+24 d+24 d+24 $E8 $30 $c8
< g+24 > f24 f24 f24 > d24 d24 $E8 $30 $78
d24 d24 d24 < f24 d24 d24 $E8 $30 $c8
< b24 > f24 f24 f24 > d24 d24 $E8 $30 $78
d24 d24 d24 < f24 f24 f24 $E8 $30 $c8
< g24 > d+24 d+24 d+24 > c24 c24 $E8 $30 $78
c24 c24 c24 < d+24 d+24 d+48
; $14A8 / $339E

; warning: 4 ticks truncated;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
$E8 $30 $c8
^48 < f+24 > d+24 d+24 d+24 > c24 c24 $E8 $30 $78
c24 c24 c24 < d+24 d+24 d+24 $E8 $30 $c8
< a24 > d24 d24 d24 > c24 c24 $E8 $30 $78
c24 c24 c24 < d24 d24 d24 $E8 $30 $c8
< a24 > f+24 f+24 f+24 > c24 c24 $E8 $30 $78
c24 c24 c24 < f+24 f+24 f+24 $E8 $30 $c8
< g24 > d24 d24 d24 > c24 c24 $E8 $30 $78
< b24 > f24 f24 f24 > d24 d24


; $14AA / $3108
(3)1
o4 f24



















#2
@1
$DE $23 $13 $40
y16
q6e
r8 o2 g2 y0
> > > g2 ^8 



$E6 $00
; $1492 / $0000
; 384 ticks
(10)[r2]4

; $1494 / $2F46
v255
y10
$DE $1e $29 $20
q6f
< < g+8 ^8 f8 c8 d8 f4. r8 c8 f8 > c8 < g+4 g4 
$E6 $01




; $149A / $302A
v200
y10
$DE $28 $28 $20
q7e
r4. > > > f8 g8 r8 r8 f8 g8 r8 r8 f8 g8 g+8 f+8 g2.. t7
$E3 $34 $19
f64 d64 < b64 g+64 g64 f64 d64 < b64 g+64 g64 f64 d64 < b64 g+64 g64 ^64 

; $149C / $0000
; 384 ticks
^2^2^2r2

; $149E / $31B6

(4)[
@4
v200
y5
$DE $1e $29 $20
q7b
< c2 $DD $0c $12 $98
$DD $0c $12 $8c

f+2 $DD $0c $12 $9e
$DD $0c $12 $92

f2 $DD $0c $12 $9d
$DD $0c $12 $91

g2 $DD $0c $12 $9f
$DD $0c $12 $93
]1


/

; $14A0 / $31EC
(5)[
@1
v220
y10
$DE $1e $28 $20
q7d
> > > d+8 ^8 c8 < g8 f+8 > c4. r8 < g8 > c8 g8 d+4 d4 
]1


; $14A2 / $31B6
(4)1

; $14A4 / $31EC
(5)1




; $14A6 / $32E8
@1
v220
y10
$DE $1e $29 $20
q7d
r8 c8 g8 > c8 < g+4 g4 r8 < g8 > d8 g8 f4 d+4 

; $14A8 / $3416

$DE $1e $28 $20
r8 d+8 d8 c8 d4 < a4 r8 > d8 c8 d8 c4 < b8. r16 


; $14AA / $31B6
(4)1



















#3
@1
$DE $23 $12 $40
y14
q6e
r8. o3 c+2 ^=108 




$E6 $00
; $1492 / $0000
; 384 ticks
(10)4

; $1494 / $2F62
r48 
v255
y5
$DE $1e $28 $20
q6c
g+8 ^8 f8 c8 d8 f4. r8 c8 f8 > c8 < g+4 g=44 
$E6 $01





; $149A / $3095

; warning: 4 ticks truncated;;;;;;;;;;;;;;;;;;;;;;
v200
y10
$DE $28 $28 $20
q6e
r4. > g+8 > d8 r8 r8 < g+8 > d8 r8 r8 < g+8 > d8 d+8 c+8 d8 ^8 r4. r2 
(10)8

/


; $14A0 / $3208
(6)[
@1
v220
y10
$DE $18 $29 $20
q7c
< g8 ^8 d+8 c8 c8 f+4. r8 c8 g8 > c8 < f2 
]1

(10)4

; $14A4 / $3208
(6)1


; $14A6 / $3303
@0
v220
y5
$DE $1e $28 $20
q79
r2 r8 b16 > c16 c+8 d8 ^4 r4 r8 < a16 a+16 b8 > c8
; $14A8 / $3434

; warning: 48 ticks truncated;;;;;;;;;;;;;;;;;;;;;;;;;;;
^2 ^8 < f+16 g16 g+8 a8 a4 ^16 g+16 a16 > c16 d+8. d32 c32 d4
r8 
(10)4










#4
@1
$DE $23 $13 $40
y12
q6e
r4 o3 g2 ^2 
(10)16

; $149A / $3061
r48
v200
y10
$DE $28 $29 $20
q7b
r4. > > > f8 g8 r8 r8 f8 g8 r8 r8 f8 g8 g+8 f+8 g8 ^2 ^4 f64 d64 < b64 g+64 g64 f64 d64 < b64 g+64 g64 f64 d64 < b64 g+64 g64 
^2^2
(10)6

/
(10)24







#5
@1
$DE $23 $12 $40
y10
q6e
r4 r16 o4 c2 ^4.. 
; $1492 / $2F2D
@4
v200
$DE $28 $28 $20
q6f
$E6 $00
r4. < < < f8 g4 r4 r4. f8 g4 r4 
$E6 $03


; $149A / $2FED
v255
$DE $23 $14 $40
q6e
r4. > f8 g8 < f8 g8 > f8 g8 < f8 g8 f8 g8 g+8 f+8 g8 ^8 r4. r2 


; $149C / $315A
@1
v200
y10
$DE $1e $28 $20
q6f
> c4 c4 f+4 f+4 f4 f4 g4 g4 

; $149E / $316E
$DE $1e $27 $20
c8 c8 c8 c8 f+8 f+8 f+8 f+8 f8 f8 f8 f8 g8 g8 g8 g8 

/

; $14A0 / $318A
$DE $1e $28 $20
(7)[
$E6 $00 c16 $E6 $07 
$E6 $00 f+16 $E6 $07 
$E6 $00 f16 $E6 $07 
$E6 $00 g16 $E6 $07 
]3

; $14A6 / $32BB
[g+16]8 
[b16]8 
[g16]8 
 > [c16]8 

; $14A8 / $33E9
o2 
[a16]8
[f+16]8 
[d16]8 
[g16]8 
; $14AA / $318A
(7)1










#6
@1
$DE $23 $14 $40
y8
q6e
r4. o4 c+2 ^4. 
(10)30

/
(10)12

; $14A6 / $3339
v220
y10
$DE $18 $28 $20
q7c
r8 g8 > c8 g8 d4 d4 r8 < < b8 > f8 b8 g2 

; $14A8 / $345F
r8 a8 f+8 f+8 f+4 c4 r8 f+8 f+8 f+8 g4 f4 

(10)4




#7
@1
$DE $23 $12 $40
y6
q6e
r4. r16 o4 g2 ^6... 
(10)16

; $149A / $300D
@10 h0
v255
y10
q6e
r4. r8 r8 < < < f8 g8 r8 r8 f8 g8 f8 g8 g+8 f+8 g8 ^8 r4. r2 
(10)8

/

(10)12

; $14A6 / $3324
@2 h0
v200
y10
q79
r8 > > > > c8 g8 > c8 < g+2 r8 < g8 > d8 g8 f2 
; $14A8 / $344F
q6b
r8 d+8 d8 c8 d2 r8 d8 c8 d8 c4 < b4 
(10)4
                

#amk 2
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                