#samples
{
	"default/00 SMW @0.brr"
	"EMPTY.brr"
	"EMPTY.brr"
	"optimized/03 SMW @3.brr"
	"default/04 SMW @4.brr"
	"EMPTY.brr"
	"EMPTY.brr"
	"EMPTY.brr"
	"default/08 SMW @6.brr"
	"EMPTY.brr"
	"EMPTY.brr"
	"EMPTY.brr"
	"EMPTY.brr"
	"EMPTY.brr"
	"optimized/0E SMW @29.brr"
	"EMPTY.brr"
	"EMPTY.brr"
	"optimized/11 SMW @17.brr"
}

#amk 1

?

#0 @4 v170 y10 w220 t62
[r32]6
o5g16f16d+16c+16<a+16g16d+16<b16e1^2^8^16


#1 @17 v240 y13
[r32]6
r2o3f16f16f16f1^4^8^16
[r1]100


#2 @17 v240 y7
[r32]6
r2o3d+16d+16d+16d+1^4^8
[r1]100


#3 v255 y10
[r32]6
r2o3@29e16@29e16@29e16@29e2^16
[r1]100


#5 @3 v255
o5e32d32e32r32
[r1]100
