

#0 t50 v0 c8/
w255
t55
$ef $2d $3c $3c
$f1 $06 $39 $01
y10
@13 $ed $2f $a1
v255
$ee $00
$de $1e $0c $28
$ea $14
q7b o5 d+2 q7a a+4 e4 $dd $00 $08 $b5 q7c d+4 q7a f4
q7b f8. $dd $00 $14 $b7 q5b c4 ^16 q7b d+4 f2 q6b ^4 

q7b
o5 d+2 q7a a+4 e4 $dd $00 $08 $b5 q7c d+4 q7a f4
q6b f8. $dd $00 $16 $b7 q5a a+4 ^16 q7b < b4 $dd $00 $0a $b0 > q7b g=111 $dd $00 $11 $b5
$ee $2c
@6 $ed $0a $e0
v255
$de $05 $09 $28
$ea $14
q6b
d+12 d=17 

q7b
o5 c=121 d16 d+=11 f8. < a+4 ^16 > d4 d+4. g4. q7a b4 $dd $00 $10 $bc q7b g4 d+4 

q7b
o5 d=40 c4. d12 d+12 d4. < a+4. $ed $06 $eb
> c+2 $dd $00 $21 $b2 ^4 ^=105
@4 $ed $7d $e0
$ee $00
v200
$de $00 $0c $1e
$ea $0a
q7a
c=19 $dd $03 $02 $b3
q7b
f=20 

(1)[q7a
o5 f4. $dd $0a $18 $b7
q7b
g4 $dd $06 $04 $b5
d+8 d4 < a+4 f4 $de $19 $0a $3c
$ea $1e
f+4. $dd $00 $14 $ab
^4. ^2 $de $00 $0c $1e
$ea $0a
a+8 $dd $03 $02 $b0
> d+8 ]

q7a
o5 f+3.. $dd $0a $32 $b7
q7b
d+12 f12
q7a
f+4. $dd $00 $0c $b7
q7b
d+4 < b8 a+4 f4 a+4
b=110 $dd $00 $14 $b0
> d+=17 $dd $03 $02 $b3
f=17 

(1)

q7b
o5 f8. d+8. q7a
a+8 q7b
f4 d+8. c+8. q7a
g+8 q7b
d+8 c+24 d+24 c+24 c4. < b4 > c8 d4 g2 

#1 r8/
y10
@14 $ed $7f $f0
v255

(2)[q3c o2 c8 q7c c16 q7a > c8. < a+16 > c16 q7b < g8 q7c c16 q7c < a+16 q7d g+8. q7b > g+8. q7b d+16 q7b g+16 q7c c8 d+8
q3c c8 q7c c16 q7a > c8. < a+16 > c16 q7b < g8 q7c c16 q7c < a+16 ]
q7d
o1 g+8. q7b > g+8. q7b d+16 q7b g+16 q7c c8 d+8 

(2)
q7d
o1 g8. q7b > g8. q7b d16 q7b g16 q7c < a+8 > d8 

q7e < f8 f16 q7a > f8. d+16 f16 q7d < g+8 q7c > f16 q7c d+16
q7d < g8. q7b > g8. q7b f16 q7b g16 q7c < a+8 q7c > g8
q7c c8 q7c c16 q7a > c8. < a+16 > c16 q7b < g8 q7c c16 q7c < a+16
q7d a8. q7b > a8. q7b e16 q7b a16 q7d < a8 q7c > a8 

q7d < g+8. q7b > g+8. q7b d+16 q7b g+16 q7c c8 d+8
q7d < g8. q7b > g8. q7b d16 q7b g16 q7d < a+8 q7c > d8
q7c c8 q7c c16 q7a > c8. < a+16 > c16 q7b < g8 q7c c16 q7c < a+16
q3c > c8 q7c c16 q7a > c8. < a+16 > c16 q7b < g8 q7c c16 q7c < a+16 

(3)[q7b > f8. q7d < f8. q7b > f16 q7d < f16 q7b > f8 c8
q7d < g8. q7b > g8. q7b d16 q7b g16 q7d < a+8 q7c > d8
q7c c8 q7c c16 q7a > c8. < a+16 > c16 < b8 q7b < b16 q7a > b16
a+8 q7c < a+16 q7a > a+8 q7c < a+16 q7b > f8 q7c < a+16 q7b > a+16 q7c < a+8]

q7d g+8. q7b > g+8. q7d < g+16 q7b > g+16 q7b d+8 g+8
q7d < g+8. q7b > g+8. q7d < g+16 q7b > g+16 q7b d+8 q7b g+8
q7c < g8 q7c g16 q7b > g8. f16 g16 q7c < a+8 q7c g16 q7b > g16
q3c c8 q7c c16 q7a > c8. < a+16 > c16 q7b < g16 q7c a+16 q7c < a+8

(3)

q7d f+8. q7b > f+8. q7d < f+16 q7b > f+16 q7b c+8 f+8
q7d < e8. q7b > e8. q7d < e16 q7b > e16 q7b < b8 q7b > e8
q7c d8 q7a > d16 q7c < d8. q7b a16 q7a > d16 q7b < f8 q7a > d16 q7c < d16
q7d < g8 q7c > g16 q7c < g8. q7b > g16 q7b d16 q7c g8 q7c < g16 q7c > g16

#2 r8/
$ee $00
@4 $ed $79 $e0
v180
y8
q7b
[o3 d+16 g16 d+16 g16 d+16 g16 d+16 g16 d+16 g16 d+16 g16 ]7
o3 a+16 f16 a+16 f16 a+16 f16 a+16 g16 a+16 f16 a+16 g16 

v180
q7b
> c16 < g+16 > c16 < g+16 > c16 < g+16 > c16 < g+16 > c16 < g+16 > c16 < g+16 > c16 < g16 a+16 g16 > c16 < g16 a+16 g16 > c16 < g16 a+16 g16 > d16 < g16 > d+16 < g16 > c16 < g16 > d+16 < g16 > d16 < g16 > d+16 < g16 > d+16 < a16 > d+16 < a16 > d+16 < a16 > d+16 < a16 > d+16 < a16 > d+16 < a16 

q7b
> c16 < g+16 > c16 < g+16 > c16 < g+16 > c16 < g+16 > c16 < g+16 > c16 < g+16 a+16 g16 > c16 < g16 a+16 g16 > c16 < g16 a+16 g16 > c16 < g16 g16 > c16 < g16 > c16 < g16 > c16 < g16 > c16 < g16 > c16 < g16 > c16 < g16 a+16 g16 a+16 g16 a+16 g16 a+16 g16 a+16 g16 q7a a+16 

(4)[@6 $ed $0a $e0
$ee $2c
v235
q7b
g16 g+16 g16 g+16 g16 g+16 g16 g+16 g16 g+16 g16 g+16 f16 a+16 f16 a+16 f16 a+16 f16 a+16 f16 a+16 f16 a+16 d+16 g16 d+16 g16 d+16 g16 d+16 g16 d+16 g16 d+16 g16 a+16 g16 a+16 g16 a+16 g16 a+16 g16 a+16 g16 a+16 g16 ]

q7b
> c16 < g+16 > c16 < g+16 > c16 < g+16 > c16 < g+16 > c16 < g+16 > c16 < g+16 b16 g+16 b16 g+16 b16 g+16 b16 g+16 b16 g+16 b16 g+16 a+16 f16 a+16 f16 a+16 f16 a+16 f16 a+16 f16 a+16 f16 g16 e16 g16 e16 g16 e16 g16 e16 g16 e16 g16 e16 

(4)

$ee $25
@1 $ed $0f $e0
v245
q7c
a+16 f+16 a+16 f+16 a+16 f+16 a+16 f+16 a+16 f+16 a+16 f+16 g+16 e16 g+16 e16 g+16 e16 g+16 e16 g+16 e16 g+16 e16 f16 d16 f16 d16 f16 d16 a16 f16 a16 f16 a16 f16 g16 f16 g16 f16 g16 f16 g16 f16 g16 f16 g16 f16 

#3 r8/
$ee $00
@4 $ed $7c $e0
v200
y12

(5)[q7b
o3 a+16 > d16 < a+16 > d16 < a+16 > d16 < a+16 > d16 < a+16 > d16 < a+16 > d16 < g+16 > c16 < a+16 > c16 < g+16 > c16 < a+16 > c16 < g+16 > c16 < a+16 > c16 < a+16 > d16 < a+16 > d16 < a+16 > d16 < a+16 > d16 < a+16 > d16 < a+16 > d16 ]
q7b o3 g+16 > c16 < a+16 > c16 < g+16 > c16 < a+16 > c16 < g+16 > c16 < a+16 > c16 

(5)
o4 f16 d16 f16 c16 f16 d16 f16 d16 f16 c16 f16 d16 

v200
q7b
g16 d+16 g16 d+16 g16 d+16 g+16 d+16 g16 d+16 f16 d+16 f16 d16 f16 d16 f16 d16 f16 d16 f16 d16 f16 d16 g16 c16 g16 d16 g16 d16 g16 c16 g16 c16 g16 c16 g16 c16 g16 c16 g16 c16 g16 c16 g16 c16 g16 c16 

q7b
f16 d+16 g16 d+16 f16 d+16 g16 d+16 f16 d+16 g16 d+16 f16 d16 f16 d16 f16 d16 f16 d16 f16 d16 f16 d16 d+16 g16 d+16 g16 d+16 g16 d+16 g16 d+16 g16 d+16 g16 c16 d+16 c16 d+16 c16 d+16 c16 d+16 c16 d+16 c16 q7a
d+16 

(6)[@6 $ed $0a $e0
$ee $2c
v230
q7b
c16 d+16 c16 d+16 c16 d+16 c16 d+16 c16 d+16 c16 d+16 d16 f16 d16 f16 d16 f16 d16 f16 d16 f16 d16 f16 c16 d+16 c16 d+16 c16 d+16 c16 d+16 c16 d+16 c16 d+16 g16 d+16 g16 d+16 g16 d+16 g16 d+16 g16 d+16 g16 d+16 ]

q7b
g16 d+16 g16 d+16 g16 d+16 g16 d+16 g16 d+16 g16 d+16 g16 d+16 g16 d+16 g16 d+16 g16 d+16 g16 d+16 g16 d+16 f16 d16 f16 d16 f16 d16 f16 d16 f16 d16 f16 d16 e16 c16 e16 c16 e16 c16 e16 c16 e16 c16 e16 c16 

(6)

$ee $25
@1 $ed $0f $e0
v245
q7c
f16 c+16 f16 c+16 f16 c+16 f16 c+16 f16 c+16 f16 c+16 d+16 < b16 > d+16 < b16 > d+16 < b16 > d+16 < b16 > d+16 < b16 > d+16 < b16 > c16 < a16 > c16 < a16 > c16 < a16 > e16 c16 e16 c16 e16 c16 d16 c16 d16 c16 d16 c16 d16 < b16 > d16 < b16 > d16 < b16 

#5 r8/
y10
v255

(7)[q7f
@21c8. @2 $ed $7f $f1
q39
o5 c8. q7b
@23c16 @23c16 @10
q7e
o3 a=35 q7b
@21c=13 ]3
q7f
@21c8. @2 $ed $7f $f1
q39
o5 c8. q7b
@23c16 @23c16 @10
q7e
o3 a8 q7b
@23c16 @23c16 

(7)3
q7f
@21c8. @2 $ed $7f $f1
q39
o5 c8. q7b
@23c16 @23c16 @10
q7e
o3 a16 ^64 q7b
@23c12 @23c=17 


(7)7

q7f
@21c8. @2 $ed $7f $f1
q39
o5 c8. q7b
@23c16 @23c16 @10
q7e
o3 a8 q7b
a16 a16 


(7)7

q7f
@21c8. @2 $ed $7f $f1
q39
o5 c8. q7b
@23c16 @23c16 @10
q7e
o3 a8 q7b
a16 q7b
a16 

(7)4

[q7f
@21c16 q7b
@23c16 @23c16 @2 $ed $7f $f1
q79
o5 c16 q7b
@23c16 @23c16 q7f
@21c16 q7b
@23c16 @23c16 q7f
@21c16 q7b
@23c16 @23c16 ]3
q7f
@21c16 q7b
@23c16 @2 $ed $7f $f1
q79
o5 c16 q7b
@23c16 @2 $ed $7f $f1
q79
o5 c16 q7b
@23c16 q7c
@29c16 q7b
@23c24 @10
q7e
o3 a+48 a+=11 q7f
a+16 q7e
g+=13 q7f
g+16 
                

#amk=1
