;;;;;LEVEL MUSIC HEADER!!!!!
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
$ED $80 $6D $2B 	; Header, echo buffer moved to x2B00
$ED $80 $7D $00 	;(remove first semicolons on these 3 lines for level music)
$F0             	; Echo = On

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

#0 t68 w200  
$EF $03 $00 $00
$F1 $04 $55 $01   	;Set tempo and global volume
v0c4           	;allow a silent note to play to allow at least 240ms of silence
/
$EF $01 $44 $44 
$ED $81 $00
@14 v200 o3 l16
(001)[fgg+>cfgg+>c<<]4
$ED $81 $04
(001)4
$ED $81 $01
(001)4
$ED $81 $00
(001)4

(001)4
$ED $81 $04
(001)4
$ED $81 $01
(001)4
$ED $81 $00
(001)4

(001)4
$ED $81 $04
(001)4
$ED $81 $01
(001)4
$ED $81 $00
(001)4

(001)4
$ED $81 $04
(001)4
$ED $81 $01
(001)4
$ED $81 $00
(001)4
;main melody
$EF $07 $44 $44
o3 l16

[ff>c<f]3 f>c<ff
[d+d+>c<d+]3 d+>c<d+d+
[dda+d]3 da+dd
[dda+d]3 da+dd
[c+c+g+c+]3 c+g+c+c+
[d+d+a+d+]3 d+a+d+d+
[c+c+g+c+]3 c+g+c+c+
[ea+ee]3 eea+e
[ff>c<f]3 f>c<ff
[d+d+>c<d+]3 d+>c<d+d+
[dda+d]3 da+dd
[dda+d]3 da+dd
<
[a+a+>f<a+]3 a+>f<a+a+
>
[ccgc]3 cgcc
[c+c+g+c+]3 c+g+c+c+
o5 @9 v255 l16
g2<

g8^16g8^16g8
;finish main melody
$EF $01 $44 $44
@14 v200 o3 l16

(001)4
$ED $81 $04
(001)4
$ED $81 $01
(001)4
$ED $81 $00
(001)4

(001)4
$ED $81 $04
(001)4
$ED $81 $01
(001)4
$ED $81 $00
(001)4

;main melody again
$EF $07 $44 $44
r2
$ED $81 $02
o3 l16 @14 v200 o3 l16

[ff>c<f]3 f>c<ff
[d+d+>c<d+]3 d+>c<d+d+
[dda+d]3 da+dd
[dda+d]3 da+dd
[c+c+g+c+]3 c+g+c+c+
[d+d+a+d+]3 d+a+d+d+
[c+c+g+c+]3 c+g+c+c+
[ea+ee]3 eea+e
[ff>c<f]3 f>c<ff
[d+d+>c<d+]3 d+>c<d+d+
[dda+d]3 da+dd
[dda+d]3 da+dd
<
[a+a+>f<a+]3 a+>f<a+a+
>
[ccgc]3 cgcc
[c+c+g+c+]3 c+g+c+c+
o5 @9 v255 l16
g2<

g8^16g8^16g8


o3 l16 @14 v200 o3 l16

[ff>c<f]3 f>c<ff
[d+d+>c<d+]3 d+>c<d+d+
[dda+d]3 da+dd
[dda+d]3 da+dd
[c+c+g+c+]3 c+g+c+c+
[d+d+a+d+]3 d+a+d+d+
[c+c+g+c+]3 c+g+c+c+
[ea+ee]3 eea+e
[ff>c<f]3 f>c<ff
[d+d+>c<d+]3 d+>c<d+d+
[dda+d]3 da+dd
[dda+d]3 da+dd
<
[a+a+>f<a+]3 a+>f<a+a+
>
[ccgc]3 cgcc
[c+c+g+c+]3 c+g+c+c+
o5 @9 v255 l16
g2<

g8^16g8^16g8

[r1]100

#1
r4               	;keep beginning rests in remaining channels consistent with silent note
/
$ED $81 $00
@1 $ED $78 $E5 v225 o3
(100)[f1^1 a1^1 f+1^1 f1 c2 e2]
(101)[f2f4g4g+2>c2<a2a4b4>c2e2<f+2f+4g+4a2>c+2c1c4<a+4g+4g4]3
;main melody
(102)[o3 @9 v200 l16
f8>c8fa+>c<gg+a+>c<<f>fg+a+>c<<d+8>c8d+gg+>c<a+fgg+d+fgg+<c8^16a+8^16
>a+>cd+<g+a+gg+fgd>
g+16^48c16^48g+16^48
g16^48<a+16^48>g16^48
f16^48<g16^48>f16^48
d+<a+gd+<c+d+fg+>fg+>c+fc+f<g+>f<
g+gfd+<d+a+ga+>d+gfga+>gd+<a+g+gfd+<c+g+>c+g+g+>fg+a+
>c+<fg+a+gg+d+fe<a+gg+egfe<a+g+gegga+>c<
f8>c8fa+>c<gg+a+>c<<f>fg+a+>c<<d+8>c8d+gg+>c<
a+fgg+d+fgg+<c8^16a+8^16>a+>cd+<g+a+gg+fgd>
g+16^48c16^48g+16^48
g16^48<a+16^48>g16^48
f16^48<g16^48>f16^48
d+<a+gd+<a+>fcc+d+fcfa+>cc+ff>c<<eg>efgceggf>cec<gef<ge<c+g+>c+g+g+
>fg+a+c+d+fg+    c+d+fg+
v255
a+2<
a+8^16a+8^16a+8]
;finish main melody
@1 $ED $78 $E5 v225 o3
(100) (101)
;again melody
r2
$ED $81 $02
(102)2

[r1]100

#2
r4
/
$ED $81 $00
@6 o4 l8 v0
(200)[f>c<g>c<g+>c<a+>c]2
$ED $81 $04
(200)2
$E8 $FF $A0
$ED $81 $01
(200)2
$E8 $FF $FF
$ED $81 $00
(200)2

(200)2
$ED $81 $04
(200)2
$ED $81 $01
(200)2
$ED $81 $00
(200)2

(200)2
$ED $81 $04
(200)2
$ED $81 $01
(200)2
$ED $81 $00
(200)2


(200)2
$ED $81 $04
(200)2
$ED $81 $01
(200)2
$ED $81 $00
(200)2
;main melody
@0 $ED $7A $EF v200 o5
[r1]2 r2^4^8
(210)[g+4^16c8^16g8<a+8>f8<g+8>d+16<g8g+8f2^4g1^16r8>
c8d+8f8g+8^16g8^16f8e1f2^4r8c16d+16f2^4r8c16d+16f1^2^4r8
<a+16>c16c+1e1f1g2]
;finish main melody
[r1]8 r2
@6 o4 l8 v200
(200)2
$ED $81 $04
(200)2
$ED $81 $01
(200)2
$ED $81 $00
(200)2
;main melody again
@0 $ED $7A $EF v200 o5
[r1]2 r2^4^8
r2
$ED $81 $02
(210)
$ED $81 $00 @2 $ED $7A $EF v140 o4
r2
a2^4^8a+16>c16d2^8c8d8c8<a+4a8g4^8a16a16f8d2^4^8<a+16>c16d2^4^8
g16a16a+2f8^16g4a8^16>d8f8g8a+8^16a8^16g8f+1g2^4^8d16f16g2^4^16c32c+32d16f16
g1^2^4^8c16d16d+1f+1g1a1


#3
r4
/
$ED $81 $00
v255 @9 o5 l8
[r1]8 
(300)[c<gg+f>]4
$ED $81 $04 (300)4
$ED $81 $01 (300)4
$ED $81 $00
(301)[o5 f<a+>c<f>]2
(302)[e<a+>c<g>]2

@4 v170 o4 y8
[g+2>f4d+4f2g+2a2a2a2e2c+2^4<b4a2>f+2f2^4f4f4f4<g+2]2

;main melody
(310)[o4
g+2^4r8g16g+16a+2>d+2c1^2c4d+4f2f4g+4g4^8d+4^8<a+4g+4^8a+4^8>c4<g2g8^16g+8^16a+8
g+2^4r8g16g+16a+2>d+2f1r8g+8g4f8^16c8^16d+2c+4^8<a+4>e4^8f8^4g4g4^8f2^8
r4r8> l16 y10
g+gd+<a+g+gd+<a+g+g]
;finish main
> l8
[
v200
c<gg+f>
v160
c<gg+f>
v125
c<gg+f>
v100
c<gg+f>]
$ED $81 $04
*
$ED $81 $01
*
$ED $81 $00
v200
f<a+>c<f>
v160
f<a+>c<f>
v125
e<a+>c<g>
v100
e<a+>c<g>

o6
[
v200
c<gg+f>
v160
c<gg+f>
v125
c<gg+f>
v100
c<gg+f>]
$ED $81 $04
*
$ED $81 $01
*
$ED $81 $00
v200
f<a+>c<f>
v160
f<a+>c<f>
v125
e<a+>c<g>
v100
e<a+>c<g>
;main melody again
@4 v170 o4 y8
r4^8 g16a16
$ED $81 $02
(310)
y12
(310)



[r1]100

#5
r4
/
$ED $81 $00
v255
@21c4
[@22c8]2 [@22c8^16]2
[@29c32]4
@21c8
@22c4@23c8 [@22c8^16]2 @22c8

@21c4
[@22c8]2 [@22c8^16]2
[@29c32]4
@21c8
@22c4@23c8 [@22c8^16]2 @22c8

@21c4
[@22c8]2 [@22c8^16]2
[@29c32]4
@21c8
@22c4@23c8 [@22c8^16]2 @22c8

@21c4
[@22c8]2 [@22c8^16]2
[@29c32]4
@21c4^8
[@29c32]20
[@21c8@23c8@29c8@23c8]16

@4 v170 o5 y12
[f2>c4<a+4>c2f2e2d2c2<b2a2^4g+4f+2>
c+2c2^4c2<a+4g+4g4]2
;main melody
(510)[o4
c2^4r8d+16f16g2g2g+1^2g+4g+4g+2g+4>c4<a+4^8a+4^8g4f4^8g4^8g+4e2e8^16f8^16g8
c2^4r8d+16f16g2g2g+1r8>c8<a+4g+8^16f8^16f2f4^8f4g4^8g+4^8a+4a+4^8g+2^8

o4 @9 v255 l16 y10
a+2<

a+8^16a+8^16a+8]
;finish main melody

v255
@21c4
[@22c8]2 [@22c8^16]2
[@29c32]4
@21c8
@22c4@23c8 [@22c8^16]2 @22c8

@21c4
[@22c8]2 [@22c8^16]2
[@29c32]4
@21c8
@22c4@23c8 [@22c8^16]2 @22c8

@21c4
[@22c8]2 [@22c8^16]2
[@29c32]4
@21c8
@22c4@23c8 [@22c8^16]2 @22c8

@21c4
[@22c8]2 [@22c8^16]2
[@29c32]4
@21c4^8
[@29c32]20
[@21c8@23c8@29c8@23c8]16
;main melody again
@4 v170 o3 y12
r4^8 a+16>c16
$ED $81 $02
(510)
@4 v170 o4 y8
(510)

[r1]100

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;SFX channels
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

#4
r4
/
[r1]16
v255
[@21c8@23c8@29c8@23c8]63
@29a+8^16@29a+8^16@29a+8
[r1]16 r2

[@21c8@23c8@29c8@23c8]64



[r1]100

#6
r4
/
[r1]16
v255 @9 o5 l8
(300)4
$ED $81 $04 (300)4
$ED $81 $01 (300)4
$ED $81 $00
(301)2 (302)2

(300)4
$ED $81 $04 (300)4
$ED $81 $01 (300)4
$ED $81 $00
(301)2 (302)2



[r1]100



#am4