;LEVEL HEADER
$ED $80 $6D $2B 
$ED $80 $7D $00 
$F0


#0w180t63l16
$f0
#0q7f@14v250y10o1[aaar2^4^]2
[f]3
r2^4^[g]3
r2^8^[g]2
[ar2^4^aa]2
fr2^4^[f]2
gr2^8^[g]4
[a]2>
[a<aa>]3
e<[a]2>
a[e<aa>]2
[a<aa>]2
e<[a]2>
a<a[f]2>
[f<ff>]4
cf<[gg>d<gg>g<]2>
[d<g>]2<
[a]2>
[e<aa>a<aa>]2
g[a<aa>]3
[e<aa>]2
de<[f]2>
c<[f]2>
f<[f]2>
[c<ff>]2
f<f[gg>d<]2
[g]4
ab>c<bag[b]2>
[b<bb>]3
f+<[b]2>
b[f+<bb>]2
[b<bb>]2
f+<[b]2>
b<b[g]2>
[g<gg>]4
dg<[aa>e<aa>a<]2>
[e<a>]2<
[b]2>
[f+<bb>b<bb>]2
a[b<bb>]3
[f+<bb>]2
ef+<[g]2>
d<[g]2>
g<[g]2>
[d<gg>]2
g<g[aa>e<]2
[a]4
b>c+dc+<ba[f+]2>
c+<f+[f+>f+<]2
[eeb]2>
e<b[g]2>
g<[g]2>
d<[g]2
[f+]2>
[c+<f+>f+]2<
[d]2
a[d]2>
d<ad[ee>e<]2
[e]2
[f+]2>
f+<f+[f+>c+<f+f+>f+<f+]2
[d]2
a[d]2>
d<ad[ee>e<]2
[e]2
[a]2>
ea<[g+]2>
dg+<f+[f+>c+<f+]2>
f+<b[b>f+<b]2>
b<[b]2>
f+<b[b>b<]2
[e]2>
e<[e]2
ab>[e<ee>]2<
f+g+ea[a>a<a]2>
e<[f]2>
c<[f]2>
f<[f]2
[g]2>
g<[g]2>
d<g>g<[c]2
gcbbcba[a>a<a]2>
e<[f]2>
c<[f]2>
f<[f]2
[g]2>
g<[g]2>
d<g>g<[a]2>
e<a>de<[a]4>
a<[a]2>
a<a>e<[f]2>
c<[f]2>
f<[f]2
[g]2>
g<[g]2>
d<g>g<[c]2
gcbbcba[a>a<a]2>
e<[f]2>
c<[f]2>
f<[f]2
[g]2>
g<[g]2>
d<g>g<[a]2>
ea<ab>ce
#1q7f@5v255y12o2[r8e8c8r8e8rc8r<a8^r>erc8r8e8rc8^<g8r8>crc8r8c8rc8r<a8^r>erd8^re8rd8^e8]4
[r8f+8d8r8f+8rd8r<b8^r>f+rd8r8f+8rd8^<a8r8>drd8r8d8rd8r<b8^r>f+re8^rf+8re8^f+8]2o4@9y10
c+2e2g2a2f+2g+2a2f+2a2b2>c+4<b4a2b2>d4f+4<e[g+b>e<]2>
g+<b>[eg+b]2>
e<y9v230e[c<ae>]2<
[cf]2
a>c<afc<b>dgb>d<bgdceg>cec<gec[ea>c<]2>
ef[c<af>]2<
cbd[gb]2>
d<bc[ea>c<]2>
[e]2
[c<ae>]2<
[cf]2
a>c<afc<b>dgb>d<bgdceg>cec<gec[ea>c<]2>
ef[c<af>]2<
cbd[gb]2>
d<be[a>ce<]2>
a
#2q7f@1v255y10o6[ec<a>c<ae>]2
[c<aeaec>]2<
[ec<a>c<ae>]2
[c<aeaec>]2<
a[ec]2<
a>a[ec]2
[a>c<]2>
e<[a>cecea<]2>
[ceaea>c<]2>
[ec<a>c<ae>]2
[c<aeaec>]2<
[ec<a>c<ae>]2
c<aea[cea>c<ea>ce<a>ceacea>cec<ae>c<aecaec<a>ec<ae]4>@4v180
f+8f+f+8edc+e8df+8dagf+ba[gf+]2
[c+d]2
ef+8ec+d8bac+8ba<b8>baf+gaf+df+egf+agb>d8c+ef+8ed<b>c+<b[ag]2
[f+e]2
dc+dec+<b8>f+g<b8>edc+edgadc+<a>b<b>a<b>g<b>f+<b>e<b>d<b>c+def+>d8c+<ba>f+edc+8deaedeo4@6v255f+g+ab>c+8<bab8^ag+8eg+b>c+dd8c+<bga8>f+8e8c+8a8^g+f+ef+db8^ag+f+g+ef+4^8^af+2d8^e8^f+8g+8^a8^bg+>c+8e8<b8g+8a4f+ab8>c+d<b8ag+f+8ef+d8def+abag+eg+ab>e<b8a8g+8e8@4v180e4^cega8g8f8e8b4^bage4^efga4^agf>c4^c<bab4^b>cdc4^8<ega4^ab>c<f4^fgag8^>[dc]2<
b>c8<b8a8g8a4^agef4^f>ced4^c<bga2
#3q7f@17v200y10o3r8[a8g8r8a8rg8^e8r8arg8r8a8rg8re8r8arg8r8a8rg8rf8r8>cr<b8r8>c8r<b8r>cr8^<arg8r8a8rg8^e8r8arg8r8a8rg8^e8r8arg8r8ar8g8^fr8^>cr<b8r8>c8r<b8^gr8^]2
b8a8r8b8ra8^[f+8r8bra8r8b8ra8r]2
g8r8>drc+8r8d8rc+8rdr8^<bra8r8[b8ra8^f+8r8bra8r8]2
br8a8^gr8^>drc+8r8d8rc+8^<arf+a>c+f+8c+<af+eg+b>e8<bg+egb>dg8d<bgf+a>c+f+8c+<af+df+a>d8<af+deg+b>e8<bg+e[f+a>c+f+8c+<af+]2
df+a>d8<af+deg+b>e8<bg+e[a]2>
c+e<[g+]2
b>e<f+a>c+f+8c+<af+<[b>df+a8f+d<b]2>
[eg+b>e8<bg+e]2
[a>ceaec<a>c<a>cfafc<a>c<gb>dgd<bgbg>cegec<g>c<a>ceaec<a>c<a>cfafc<a>c<gb>dgd<bgba>ceaec<a>c<]2

#4q7f@6v200y10o4r1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1c+2e2g2a2f+2g+2a2f+2a2b2>c+4<b4a2b2>d4f+4<e[g+b>e<]2>
g+<b>[eg+b]2>
e<y13e[c<ae>]2<
[cf]2
a>c<afc<b>dgb>d<bgdceg>cec<gec[ea>c<]2>
ef[c<af>]2<
cbd[gb]2>
d<bc[ea>c<]2>
[e]2
[c<ae>]2<
[cf]2
a>c<afc<b>dgb>d<bgdceg>cec<gec[ea>c<]2>
ef[c<af>]2<
cbd[gb]2>
d<be[a>ce<]2>
a
#5q7f@7v180y8o5r1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^32f+8f+f+8edc+e8df+8dagf+ba[gf+]2
[c+d]2
ef+8ec+d8bac+8ba<b8>baf+gaf+df+egf+agb>d8c+ef+8ed<b>c+<b[ag]2
[f+e]2
dc+dec+<b8>f+g<b8>edc+edgadc+<a>b<b>a<b>g<b>f+<b>e<b>d<b>c+def+>d8c+<ba>f+edc+8deaede@6v220o3f+g+ab>c+8<bab8^ag+8eg+b>c+dd8c+<bga8>f+8e8c+8a8^g+f+ef+db8^ag+f+g+ef+4^8^af+2d8^e8^f+8g+8^a8^bg+>c+8e8<b8g+8a4f+ab8>c+d<b8ag+f+8ef+d8def+abag+eg+ab>e<b8a8g+8e8>@7v180e4^cega8g8f8e8b4^bage4^efga4^agf>c4^c<bab4^b>cdc4^8<ega4^ab>c<f4^fgag8^>[dc]2<
b>c8<b8a8g8a4^agef4^f>ced4^c<bga4^8^^32
#6q7fv250y10o3[@29c]3
r@26c[r8^@26c]2
[r8^@29c@29c@29cr@26cr8^@26cr8^@26c]3
[r@29c@29c@29cr8^@26cr8^@26cr8^@26c]4
[@29c]3
[@26c8@29c8]2
r@26c@29c@26cr@26c@29cr@26c8@29cr@26cr@29c@26c@26c8@29c@26cr@26c@29cr@26c8@29cr[@26c]2
@29cr@26cr@29c@26cr@26c@29cr@26cr@29cr[@26c]2
@29cr@26c8@29c@26cr@26c@29c8@26cr@29cr[@26c]2
@29cr@26c8@29c@26cr@26c@29cr@26cr[@29cr@26c@26c@29cr@26cr@29c@26cr@26c@29cr@26c8]2
@29c8[@26c]2
@29cr[@29c]8
[@26c8@29c8]2
r@26c@29c@26cr@26c@29cr@26c8@29cr@26cr@29c@26c@26c8@29c@26cr@26c@29cr@26c8@29cr[@26c]2
@29cr@26cr@29c@26cr@26c@29cr@26cr@29cr[@26c]2
@29cr@26c8@29c@26cr@26c@29c8@26cr@29cr[@26c]2
@29cr@26c8@29c@26cr@26c@29cr@26cr[@29cr@26c@26c@29cr@26cr@29c@26cr@26c@29cr@26c8]2
@29c8[@26c]2
@29cr[@26c]2
[@29c@26c@29c]2
[@26c8@29c8]2
r@26c@29c@26cr@26c@29cr@26c8@29cr@26cr@29c@26c@26c8@29c@26cr@26c@29cr@26c8@29cr[@26c]2
@29cr@26cr@29c@26cr@26c@29cr@26cr@29cr[@26c]2
@29cr@26c8@29c@26cr@26c[@29c]2
@26cr@29cr[@26c]2
@29cr@26c8@29c@26cr@26c@29cr@26cr[@29cr@26c@26c@29cr@26cr@29c@26cr@26c@29cr@26c8]2
@29c8[@26c]2
@29cr[@29c]2
[@26c]2
[@29c]4
[@26c8@29c8]2
r@26c@29c@26cr@26c@29cr@26c8@29cr@26cr@29c@26c@26c8@29c@26cr@26c@29cr@26c8@29cr[@26c]2
@29cr@26cr@29c@26cr@26c@29cr@26cr@29cr[@26c]2
@29cr@26c8@29c@26cr@26c@29c8@26cr@29cr[@26c]2
@29cr@26c8@29c@26cr@26c@29cr@26cr[@29cr@26c@26c@29cr@26cr@29c@26cr@26c@29cr@26c8]2
@29c8[@26c]2
@29cr[@26c]2
[@29c@26c@29c]2

#7q7fv250y10o3r1^1^1^1^1^1^1^1[@23c4]30
r2[@23c8]123
r2^8[@23c8]58
r8@23c8r2


#am4