#SPC
{
	#author "Alexander Brandon"
	#game	"Unreal"
	#comment "port by worldpeace"
	#title	"All Hallows Sunset"
}

#samples
{
	"optimized/00 SMW @0.brr"
	"EMPTY.brr"
	"optimized/02 SMW @2.brr"
	"optimized/03 SMW @3.brr"
	"optimized/04 SMW @4.brr"
	"EMPTY.brr"
	"EMPTY.brr"
	"EMPTY.brr"
	"optimized/08 SMW @6.brr" ; sfx
	"PIZZ1.brr"
	"X151388X.000.brr"
	"chord1.brr"
	"ACGUIT00.SAM.brr"
	"ROCK1.brr"
	"FLAME.brr"
	"oboe.brr"
	"BDRUM3.PCM.brr"
	"perc1.brr"
	"perc2.brr"
	"perc3.brr"
	"perc4.brr"
	"WHALE.brr"
	"TAMB1.PCM.brr"
	"A26-2.SND.brr"
	"PIEZO.brr"
	"NEWMCA7.S3M.brr"
}

#instruments
{
	"PIZZ1.brr" $FF $E4 $B8 $03 $08		; @30
	"X151388X.000.brr" $FF $EC $B8 $01 $9C	; @31
	"chord1.brr" $FF $EC $B8 $01 $9C	; @32
	"ACGUIT00.SAM.brr" $FF $EC $B8 $09 $40	; @33
	"ROCK1.brr" $FF $F8 $B8 $03 $10		; @34
	"FLAME.brr" $FF $E0 $B8 $02 $0A		; @35
	"PIZZ1.brr" $F4 $E4 $B8 $03 $08		; @36
	"oboe.brr" $9C $80 $B8 $04 $30		; @37
	"BDRUM3.PCM.brr" $FF $F0 $B8 $02 $0A	; @38
	"perc1.brr" $FF $F0 $B8 $03 $08		; @39
	"perc2.brr" $FF $F0 $B8 $03 $08		; @40
	"perc3.brr" $FF $F0 $B8 $02 $05		; @41
	"perc4.brr" $FF $E0 $B8 $02 $05		; @42
	"WHALE.brr" $FF $E0 $B8 $02 $0A		; @43
	"TAMB1.PCM.brr" $FF $F6 $B8 $03 $10	; @44
	"TAMB1.PCM.brr" $FF $F7 $B8 $03 $10	; @45
	"TAMB1.PCM.brr" $FF $F8 $B8 $03 $10	; @46
	"ACGUIT00.SAM.brr" $FF $E4 $B8 $09 $40	; @47
	"PIZZ1.brr" $FF $F1 $B8 $03 $08		; @48
	"A26-2.SND.brr" $F6 $80 $B8 $03 $60	; @49
	"PIEZO.brr" $FF $ED $B8 $03 $60		; @50
	"NEWMCA7.S3M.brr" $FF $F0 $B8 $03 $10	; @51
	"ACGUIT00.SAM.brr" $F9 $EC $B8 $09 $40	; @52
}


#0 t50 w190
$F0
q7F
r8
/
v200 y11 @30 o2a1^1^1^1

y10 o2a1^1^1^1

v180 y9 a1^1 $E8$C0$00 ^1
r2^4 $FA$03$80 v40 y11 $E8$30$E0 @35 o3e4

^1 $ED$7F$F0 ^2^4 $FA$03$00 r4
[[r1]]2

v40 y10 $E8$C0$C0 @37 $E5$40$0C$20 $DE$40$0C$20 o4b1^2
v150 g2 v240 d1 $E8$BF$00 ^1

v40 $E8$C0$C0 e1^4
$F4$01 v150 >e8 v190 ^8 $DD$00$04d v220 ^=23 $DD$00$01<a r=1 v240 g8 ^=23 $DD$00$01d r=1 e8 $F4$01
c1^2 v220 d2

v150 $E8$C0$DC >e1
<f4^8 v230 ^8 v240 >c4<b8 v190 >c8
v240 d=36 $E8$9B$96 ^=156
v240 <b2^4 $E8$9B$80 ^4

v240 a=36 $E8$FC$00 ^=252 $E5$40$0C$00 $DF
r1^2

r2^4 v170 y9 @44 o3g4
r1^1

[[ y12 @48 (1)[v220 o4a8 v160 >a8 v180 e8 v220 <a8 >f8 v200 e8 v180 <a8 v220 <a8]
>a8 v160 >c8 v220 <b8 v180 e8 v220 a8 v200 <a8 v210 >d8 v160 g8
(1) ]]2

[[ (2)[v220 o6c8 v160 <b8 v180 g8 v220 a8 e8 v200 g8 v180 d8 v220 e8]
d8 v160 c8 v220 <b8 v180 >c8 v220 <b16>c16 v200 <g8 v210 d8 v160 e8
(2)

v220 >f8 v160 >c8 v180 <b8 v220 g8 a8 v200 d8 v180 c8 v220 f8
e8 v160 <a8 v220 >d8 v180 e8 v220 e16c16 v200 d8 v210 c8 v160 f8
v220 d8 v160 c8 v180 <b8 v220 >f8 e8 v200 d8 v180 c8 v220 <g8 ]]2

y10 [[@52 v190 o2a8 v160 >a8 v190 <a8 v160 a8 v190 <a8 v160 >a8
v180 >a8 v190 <a8 v160 a8 >a8 v190 <a8 >a8
v160 >a8 v190 <a8 v140 <a8 v160 >a8 v190 <a8 a8
>a8 <a8 a8 v160 >a8 v190 <a8 v140 <a8]]4

y9 v150 @36 o4a2 $E8$90$20 ^=144 r4
v150 @36 g2 $E8$90$20 ^=144 r4

v150 @36 <a1^2^8 $E8$90$20 ^=144 r=120


#1
q7F
r8
/
r1^2 v170 y9 @30 o4e1^1^2

^1 c1^1^1

v120 y10 o5c1 $E8$BF$00 ^1
v180 y11 @34 o4a16 r=36 v120 a16 r=36 v150 a16 r=36 v180 a16 r=36
r2^4 $FA$03$80 v0 y9 $E8$30$E0 @35 o3a4

^2^4 $ED$7F$F0 ^1 $FA$03$00 r4
r1^1

v170 y9 @30 o2a1^1^1^1

a1^1^1^1

f1^1
>g1<e1

v200 [[a1^1^1]]2

v180 [[a1^1^2^4 g4]]2

[[$F4$01 a4 $FA$03$90 >d=6 $FA$03$00 ^=18 $FA$03$80 e=6 $FA$03$00 ^=18 $FA$03$80 a=6 $FA$03$00 ^=41 $F4$01 r=1
<a2^4>g4<g4>d2^4<g4

$F4$01 >f4 $FA$03$90 g=6 $FA$03$00 ^=18 $FA$03$80 a=6 $FA$03$00 ^=18 $FA$03$80 >c=6 $FA$03$00 ^=41 $F4$01 r=1
d2^4<<a4f4g2^4>e4]]2

[[v64 $E8$BF$88 o2a1 $E8$BF$D0 ^1^1]]4

v200 [[a1^1^1]]2


#2
q7F
r8
/
v200 y11 @31 o3a1^1^4 a2^4
v170 @30 o4g1

^1^1 d1^1

r=14 v130 y11 o4a=178 v150 >e1 $E8$C0$00 ^1 r1

v200 y9 @36 o5c2 $E8$90$20 ^=144 r=144
v200 e2 $E8$90$20 ^=144 r=144

v200 d2 $E8$90$20 ^=144 r=144
v200 o4g2 $E8$90$20 ^=144 r=144

v200 a2 $E8$90$20 ^=144 r=144
v200 f2 $E8$90$20 ^=144 r=144

v200 f2 $E8$90$20 ^=144 r=144
v200 g2 $E8$90$20 ^=144 r=96 v220 y11 @38 o5d4

v150 @36 o4b2 $E8$90$20 ^=144 r=144
r1

r8 $F4$01 v170 y12 @47 o2a4 v130 $FA$03$90 >d=6 $FA$03$00 ^=18 v170 ^8 $DD$00$03e $FA$03$A0 a=6 $FA$03$00 ^=41 $F4$01 r=1
v150 @33 <<a1^2^4 r4^8

[[v180 y10 @30 o3g8 ^=120 $DD$00$03a ^1^1 g4]]2

[[g8 ^8 $DD$00$03a $F4$01 >d8 $FA$03$90 e=6 $FA$03$00 ^=18 a=47 $F4$01 r=1
<a2^4>g4<g4>d2^4<g4

<f4 $F4$01 g8 $FA$03$90 a=6 $FA$03$00 ^=18 >c=47 $F4$01 r=1
d2^4a4f4g2^4e4]]2

[[y10 @50 v140 o3a4 v170 >>c1^4
v160 <e1^2

@50 v140 c4 v180 e1^4
v160 <a1^2]]2

y11 v150 @36 o4e2 $E8$90$20 ^=144 r4
v150 @36 >e2 $E8$90$20 ^=144 r4

v150 @36 <a1^2^8 $E8$90$20 ^=144 r=120


#3
q7F
r8
/
r4 v220 y9 @31 o4a1^1^4 v230 e1^2

y11 <a1^1^1 v170 @30 o3a1

r8 v150 y11 o5d2^4^8^16 v130 <b2^4^8^16 $E8$C0$00 ^1 r1

v200 y10 @36 o5e2 $E8$90$20 ^=144 r=144
v200 o4b2 $E8$90$20 ^=144 r=144

v200 b2 $E8$90$20 ^=144 r=144
v200 c2 $E8$90$20 ^=144 r=144

v200 o5c2 $E8$90$20 ^=144 r=144
v200 o4a2 $E8$90$20 ^=144 r=144

v200 o5c2 $E8$90$20 ^=144 r=144
v200 d2 $E8$90$20 ^=144 r=96 v220 y9 @38 o3a+4

v150 @36 o5c2 $E8$90$20 ^=144 r=144
r1

[[r1]]3

r=36 y10 @48 (31)[v180 o4a8 v120 >a8 v140 e8 v180 <a8 >f8 v160 e8 v140 <a8 v180 <a8]
(32)[>a8 v120 >c8 v180 <b8 v140 e8 v180 a8 v160 <a8 v170 >d8 v120 g8]
(31)2
(32)
v180 o4a8 v120 >a8 v140 e8 v180 <a8 >f8 v160 e8 v140 <a16

r=36
(33)[v180 o6c8 v120 <b8 v140 g8 v180 a8 e8 v160 g8 v140 d8 v180 e8]
(34)[d8 v120 c8 v180 <b8 v140 >c8 v180 <b16>c16 v160 <g8 v170 d8 v120 e8]
(33)
(35)[v180 >f8 v120 >c8 v140 <b8 v180 g8 a8 v160 d8 v140 c8 v180 f8
e8 v120 <a8 v180 >d8 v140 e8 v180 e16c16 v160 d8 v170 c8 v120 f8
v180 d8 v120 c8 v140 <b8 v180 >f8 e8 v160 d8 v140] c8 v180 <g8

(33)
(34)
(33)
(35) >c16

r=36 y8 [[ (36)[@52 v160 o2a8 v120 >a8 v160 <a8 v120 a8 v160 <a8 v120 >a8
v140 >a8 v160 <a8 v120 a8 >a8 v160 <a8 >a8
v120 >a8 v160 <a8 v100 <a8 v120 >a8 v160 <a8 a8
>a8 <a8 a8 v120 >a8 v160] <a8 v100 <a8]]3
(36) >a16

y9 v150 @36 o5c2 $E8$90$20 ^=144 r4
v150 @36 <f2 $E8$90$20 ^=144 r4

r4 v150 @36 e1^2^8 $E8$90$20 ^=144 r=72


#4
q7F
r8
/
r2^4 v190 y11 @31 o4g1^1 v200 c1^4

^2^4 y9 c1^1^4 e1

v180 y11 @34 o4a16 r=22 @30 v150 y9 o5e=158 $E8$C0$00 ^1 r1^1

v200 y9 @36 o4f2 $E8$90$20 ^=144 r=144
v200 o5c2 $E8$90$20 ^=144 r=144

v200 o4g2 $E8$90$20 ^=144 r=144
v200 d2 $E8$90$20 ^=144 r=144

v200 b2 $E8$90$20 ^=144 r=144
v200 o5c2 $E8$90$20 ^=144 r=144

v200 o4b2 $E8$90$20 ^=144 r=144
v200 o5g2 $E8$90$20 ^=144 r=144

v150 y11 o4a2 $E8$90$20 ^=144 r=144
r1

[[r1]]3

[[ v160 y10 @33 o3a4 v150 @52 >d8 ^8 $DD$00$02e v120 a4
v200 <<a1
v180 @33 >g8 v200 ^=216 $DD$00$03a ]]2

[[$F4$01 v180 y9 @49 o4e2^4 d1^4 <a2^4 >d=47 $F4$01 r=1

$F4$01 c2^4 g2^4 e4 c4 d2^4 <b=47 $F4$01 r=1]]2

[[r8 y10 @50 v160 o4a4 b1^8
<e1^2

r8 o4d4 a1^8
<<a1^2]]2

r4 y11 v150 @36 o5g2 $E8$90$20 ^=144
r4 v150 @36 <c2 $E8$90$20 ^=144

r4 v150 @36 >c1^2^8 $E8$90$20 ^=144 r=72


#5
q7F
r8
/
r1^1^1^2^4 v200 y9 @31 o4d4

^1^2^8 v230 y12 <d1^2^4^8 v200 g2

^4 @30 v180 y12 o5f2^4 $E8$C0$00 ^1 r1^1

v200 y10 @36 o5g2 $E8$F0$00 ^=240 r4
v200 o4a2 $E8$90$20 ^=144 r=144

v200 o5e2 $E8$90$20 ^=144 r=144
v200 o4a2 $E8$90$20 ^=144 r=144

v200 o5e2 $E8$90$20 ^=144 r=144
v200 g2 $E8$90$20 ^=144 r=144

v200 o5g2 $E8$90$20 ^=144 r=144
v200 o6c2 $E8$90$20 ^=144 r=144

v200 y8 $DC$30$0C @43 o4e4 $ED$7F$F2 ^2 v190 y10
(51)[@45 o4d4 y9 @44 v170 o3g4 v150 g4 r4
v200 y10 @43 o4e4 $ED$7F$F2 ^2
v190 y11 @45 o4d4 y9 @46 f=6 $E8$06$80 ^=18 v160 f=6 $E8$06$80 ^=18]

(52)[v200 y10 @43 o4e4 $ED$7F$F2 ^2] v170
(51)

[[ (52) v190
(51) ]]6

[[v230 y10 @35 o5a4 $ED$7F$F6 ^4 r4
v190 @45 o4d4 y9 @44 v170 o3g4 v150 g4
v230 y10 @35 o5a4 $ED$7F$F6 ^4 r2
v190 @45 o4d4 y9 @46 f=6 $E8$06$80 ^=18 v160 f=6 $E8$06$80 ^=18]]4

[[ (52)
r1
(52)
r2]]2


#6
q7F
r8
/
[[r1]]8

v200 y10 @32 o3a1^8
v150 y11 @30 o3a1^16
v170 ^1^2^4^16

v0 $E8$C0$AA a1^2
^2^1^1

v170 a1^2
^2^1^1

a1^2
^2^1^1

f1^2
^2 <g1>e1

y11 [[v200 @33 o2a4 v180 @52 >d8 ^8 $DD$00$03e a4
v200 <<a1^2^4
v170 y9 @44 o3g4 r4 y10]]2

[[v160 @33 o2a4 v150 @52 >d8 ^8 $DD$00$03e a4
v200 <<a1^2^4
v170 y9 @44 o3g4 r4 y10]]2

[[v200 @33 o2a4 v180 @52 >d8 ^8 $DD$00$03e a4
v200 <<a1 v180 >>g8 v200 ^=120 $DD$00$03a
v170 y9 @44 o3g4 r4 y10

v200 @33 o2f4 v180 @52 g8 ^8 $DD$00$03a >c4
v200 d1 v180 @33 f8 v200 ^=120 $DD$00$03g
v170 y9 @44 o3g4 r4 y10]]2

v250 y9 @51 [[o3b2^4]]16

r4 y9 v150 @36 o5b2 $E8$90$20 ^=144
r4 v150 @36 g2 $E8$90$20 ^=144

r4 v150 @36 e1^2^8 $E8$90$20 ^=144 r=72


#7
q7F
r8
/
$FA$03$00 [[r1]]8

v150 y10 @33 o3g16 v180 ^=72 $DD$00$03a $E8$0B$00 ^16
v150 y11 @34 o4a16 r=36 v180 a16 r=36
v180 y10 @33 o2g4 v200 ^=72 $DD$00$03a $E8$C0$00 ^1 r1^=72

v0 y9 @30 $E8$C0$96 o2a1^1^1^1

r8^16
v0 y10 $E8$C0$96 @37 $E5$40$0C$20 $DE$40$0C$20 o4b1^2
v100 g2 v180 d1 $E8$BF$00 ^1

v0 $E8$C0$96 e1^4
$F4$01 v100 >e8 v130 ^8 $DD$00$04d v160 ^=23 $DD$00$01<a r=1 v180 g8 ^=23 $DD$00$01d r=1 e8 $F4$01
c1^2 v160 d2

v100 $E8$C0$A0 >e1
<f4^8 v170 ^8 v180 >c4<b8 v130 >c8
v180 d=36 $E8$9B$64 ^=156
<b2^8^16 $E8$17$80 ^8 $E5$40$0C$00 $DF

$FA$03$FF [[v240 y10 @39 o4e4 (71)[@40 e4 v180 @39 e4 v210 e4
v240 @41 e2 r4
@39 o4e4 @40 e4 v180 @39 e4 v210 e4
v240 @41 e4] ]]2

[[ v240 y10 @42 o4e4 (71) ]]6

[[v240 y10 @42 o4e4 (72)[@40 e4 v130 @34 a16r=36 a16r=36
v240 @41] e2 r4
v130 @34 a16r=36 v240 (72) e4]]4

[[v130 @34 a16r=36 v230 (72) e2 r4
v130 @34 a16r=36 v230 (72) e4]]2


#amk=1