#SPC
{
	#author "Forte Escape"
	#game	"DJMAX"
	#comment "port by worldpeace"
	#title	"Ask to Wind"
}

#samples
{
	"default/00 SMW @0.brr"
	"default/01 SMW @1.brr"
	"p+17.brr"
	"default/03 SMW @3.brr"
	"p+10.brr"
	"default/05 SMW @8.brr"
	"p+3.brr"
	"p-5.brr"
	"p-14.brr"
	"stringens.brr"
	"nylonguitar.brr"
	"choir34.brr"
	"avalon_kick.brr"
	"avalon_snare03.brr"
	"flute.brr"
	"@0&6.brr"
	"harp.brr"
}

#instruments
{
	"p+17.brr" $AD $AC $B8 $03 $0B				;@30
	"p+17.brr" $AD $AC $B8 $03 $0B				;@31
	"p+10.brr" $AD $AC $B8 $03 $0B				;@32
	"p+3.brr" $AD $AC $B8 $03 $0B				;@33
	"p-5.brr" $AD $AC $B8 $03 $0B				;@34
	"p-14.brr" $AD $AC $B8 $03 $0B				;@35
	"p+17.brr" $AD $B7 $B8 $03 $0B				;@36
	"p+17.brr" $AD $B7 $B8 $03 $0B				;@37
	"p+10.brr" $AD $B7 $B8 $03 $0B				;@38
	"p+3.brr" $AD $B7 $B8 $03 $0B				;@39
	"p-5.brr" $AD $B7 $B8 $03 $0B				;@40
	"p-14.brr" $AD $B7 $B8 $03 $0B				;@41
	"stringens.brr" $F5 $E0 $B8 $04 $90			;@42
	"stringens.brr" $F9 $E0 $B8 $04 $90			;@43
	"nylonguitar.brr" $DF $AF $B8 $03 $00			;@44
	"nylonguitar.brr" $DF $B7 $B8 $03 $00			;@45
	"choir34.brr" $FD $E0 $B8 $03 $0B			;@46
	@8 $AE $C0 $B8 $0F $00					;@47
	"avalon_snare03.brr" $7F $E0 $7F $04 $90		;@48
	"avalon_kick.brr" $7F $E0 $78 $04 $90			;@49
	@0 $FA $A8 $B8 $06 $00					;@50
	"flute.brr" $FA $C8 $B8 $04 $90				;@51
	@1 $FF $F4 $B8 $06 $00					;@52
	"stringens.brr" $EE $E0 $B8 $04 $90			;@53
	@0 $FA $A0 $B8 $06 $00					;@54
	"@0&6.brr" $FA $A8 $B8 $06 $00				;@55
	@8 $AE $CF $B8 $0F $00					;@56
	"stringens.brr" $EE $F1 $B8 $04 $90			;@57
	"stringens.brr" $EC $E0 $B8 $04 $90			;@58
	"stringens.brr" $EC $F7 $B8 $04 $90			;@59
	"stringens.brr" $F9 $F7 $B8 $04 $90			;@60
	"harp.brr" $AF $F4 $B8 $03 $00				;@61
	@3 $FE $EA $B8 $03 $00					;@62
	"stringens.brr" $F4 $E0 $B8 $04 $90			;@63
	"@0&6.brr" $FA $AD $B8 $06 $00				;@64
	@1 $FF $F5 $B8 $06 $00					;@65
}

"E7=$FA$03$40 @30 h2"
"A6=$FA$03$40 @31 h2"
"D6=$FA$03$40 @32 h9"
"G5=$FA$03$20 @33 h16"
"B4=$FA$03$00 @34 h24"
"D4=$FA$03$00 @35 h33"

"E7R=@36 ^"
"A6R=@37 ^"
"D6R=@38 ^"
"G5R=@39 ^"
"B4R=@40 ^"
"D4R=@41 ^"


"V1=v255"
"V2=v190"

"U1=v210"
"U2=v190"
"U3=v180"
"U4=v170"
"U5=v100"


"SR8=$E8$17$80 ^8 v210"
"SR16=$E8$0B$80 ^16 v210"

"W0=v230"
"W1=v210"
"W2=v150"
"W3=v150"
"W4=v170"


#0 t44 w200
$F4$02
q7F
r16
y10 V1 o4 A6 f4^8 A6R8 D6 c4^8 A6 d+16 D6 d16
c4d4<a+8>c16<a+16a8^16 D6R16
 G5 g4 D6 a+4a+4a4
>c4^8<b16a16b2

;5~20
D6R8 h0 $FA$03$00 v255 @51 $DE$18$0C$30 [[o4f16]]6 f8d+16d8r16d16d+16
d8c16<a+8>c8d8c16<a+4^8
r8>f8f16f16f16f16g8f16f16r8d16d+16
f4a+4a8a+16a+4^16
r8f16f16f16f16f16f16f8d+16d8^16d16d+16
d8c16<a+8>c8d8^16d+16d4^16
d8d+8d8d+8f8<a+16a+16r8f8
a+8a+16a+8>c16d8c2
r4f16f16f16f16f8d+16d8r16d16d+16
d8c16<a+8>c8d8c16<a+4^8
r8>f8f8f8g8f16f16r8d16d+16
f4a+4a8a+16a+4^16
r8f16f16f16f16f8g8<a+16a+8r16a+8
>d8^16d+8^16d8c8d16<a+4^16
[[>c16<a+16r16a+16r16>d8^16c16<a+16r16a+16r16>d8^16]]2

r1^2 a+8a16g8f8^16

;23~30
g4r8d+8a+8a16g8f8^16
d4r8f8a+8a16g8f8^16
g4f4c4f4
d8c16d4^16a+8a16g8f8^16
g4^8d+8a+8a16g8f8^16
d4^8f8a+8a16g8f8^16
g4a+4>c4<a4
a+=18a16g4^16^=6r2
;31~34
$DF v150 B4 o2g8 B4R16B4 a+8> G5 d8 G5R16 v180 < B4 g8a+16> G5 d8f8 G5R16
r2^4^8 h0 $FA$03$00 @43 W0 o5a+=13 @60^=11
@58 v200 >d=13 @59^=11 @43 W0 <<a+=13@60^=11 @58 W1 r16g=13@59^=11r16 @58>f8^=1@59^=11@58a+8^=1@59^=11@58d+8^=1@59^=11
r8^16@58f4^=1@59^=11r16@58a=13d4^=11
;35~38
^4^8a16g16a2
f2g4a4
a+4g4>c4<a4
a+1

;39~
@55 v160 $E5$18$10$20 $DE$18$0C$30 o4g2^16f16g16f16g8a8
a+8a16g8a8f4^8d16f8
g4c4^8<a+8>c8d16d+8^16
d8d+16r16f4d8d+16r16f8
g2^8g16a16a+8>c8
d8^16<g8^16>d+8d8^16<a8^16>c8
<a+2a8a+16a8^16f8
$E3$5F$1E v160 >c4^8d16c16 t22 $DF @64 <b2
/
[[r1]]100


#1
q7F
r16
y10 V1 D6 o3a+2^4 D6R4
< D4 d2^4 D4R4
 B4 d+2> G5 f2
g2 V2 d2

;5~12
$FA$03$00 h0
r1^8
@44 v200 o4f2^4^8
@50 U1 o4d+16U5d+16 (11)[U1<g16a+16U5a+16U1>f16g16U5g16U1a+16U5a+16U1>c16] d16U5d16U1f16U5f16r16
U1<f16U5f16 (11) >d16U5d16r16U1f16U5f16
@44 v200 o3d+1
r2^4^16 v240 >a16a16a8^16
@54 U1 $F4$01 o4g8 ^16$DD$00$03a+ ^8$DD$00$03g ^=36$DD$00$02a+ f8g8a+16>c16
d4^8d+8 $E8$5F$80 ^=95$DD$00$03c $F4$01 r=1
;13~16
@42 W1 o4a+4^8 @43 W4 a4^8>c4
c2d4d+4
f2<a2
v230 @51 $DE$18$0C$30 o4c4f4 $DF r8 @52 v200 o5a+8a8f8
;17~20
^8 @55 v120 o4g16 v90g16r16v150 g16 v90g16r16v180 g16a16 v100a16v180 a+16 v100a+16v180 f16 v100f16r8^16v180
g16 v100g16r16v180 g16 v100g16v180 f16g16a+16 v100a+16v180 >c16 v100c16v180 d+16 v100d+16v180 d16
c8^16<a+16 v100a+16 r2^8^16
[[v180>c8^16<a+16v100a+16r8^16]]2

r1^2 v255 @49 e4^8e8

;23~30
@42 v170 o5g1
@43 v150 a4^8a+4^8f4
c2c4d+4
d+4d4 v160 d+4 v170 d4
v150 <a+4^8>c2^8
d2<a+4>c4
d+4^8g16a+16 v170 a2
>c2<b2
;31~34
@60^8r1
@44 v200 o4f2^4^16 @43 W0 o6c=13@60^=11
r8 @58 W1 <g8^=1@59^=11@58>c8^=1@59^=11@58r16<c=13@59^=11@58r16<g=13@59^=11@58r16
>c4^=1@59^=11@58r8^16g8^=1@59^=11@58a+4^16
;35~38
^4^8c16<a+16>c2
<a2a+4>c4
d4<a+4>d+4c4
d1

;39~
v255 @62 (12)[o3a+16a16r16a+16 r16g16a+16a16 a+16a16r16a+16 r4
a+16a16r16a+16 r16g16r16f16 a+16>c16d16c16 r16<a+16a16r16]
W1 @63 o5c8^16 SR8 <a+16 SR16 >d16 SR16 <f8 SR8 a+16 SR8
>c8^16 SR8 <a+16 SR16 >d16 SR8 r16d8 SR16 c8
v255 @62 (12)
@50 U1 o4f16U5f16 (11) >d16U5d16U1f16U5f16r16
V1 o4 D6 c4^8d16c16<b2
/
[[r1]]100


#2
q7F
r16
y10 V1 G5 o3g4^8 G5R8 G5 f4^8 G5R4^8
< B4 a4 B4R8 > G5 d8c4
o1 D4 a+2> B4 f2
g4^8 B4R8 V2 B4 g2

;5~12
$FA$03$00 h0 r2 @44 v240 o3f1
v200 g2
v240 d+2f2^8
v200 >f2^16 @52 v200 o4a+16>f16<a+16>f16a+16
^8 @44 v240 o4g16a+4^8^16a+2^4^8
a+8^16a+8>d16d16d4^8
d4^8c8 v200 d4^8 @52 v220 o3c16f16 v200 a+16>c16f16a+8>f16g8 @44 v200 o5f8^16
;13~16
@42 W1 o3a+4^8 @43 W4 a4^8>c4
c2d4d+4
f2<a2
$E8$8F$80 a+2^4 @55 v180 o4g16 v100 g16 v180 g16 v100 g16
;17~20
@44 v200 o3d+2 v240 f2
v200 d+1
d+2 v240 f2
v200 d2 v240 g2

r1^1

;23~30
@52v200 o5g4r8a4r4^8
a8 @50U4<f16U5f16r8 @65v200>a+8 @50U4<g16g16U5g16U4g16 @52v200>f4
g8 @50U4<g16U5g16r16U4g16 @65v200>a8 @50U4 [[<f16U5f16r16U4]]3 r16
[[f16U5f16r16U4]]2 @65v200>a+8^16 @50U4<d+16 @52v200o6c4
d4r8c4r4^8
@65c8 @50U4o4f16U5f16 @65v200>a8 @50U4<f16U5f16 @65v200>a+8^16 @50U4<g16U5g16U4g16U5g16r16
@65v200>g8 @50U4<g16U5g16r16U4g16 @65v200>a8 @50U4 [[<f16U5f16r16U4]]2 f16U5f16
r2^4^8 V1 E7 o4a+16>c16
;31~34
d8<< D6 a+16> A6 g8< G5 g16>> E7 c8< A6 f8 D6 c16 E7 a+8< G5 g16> A6 d+8
a8 A6R16 D6 d8 D6R16 A6 g8 D6 c8 D6R4^8
V2 o2 D4 c8 B4 g16a+8> G5 d+8^16< D4 d8 B4 a16> G5 c8f8^16
< D4 d8 B4 a16> G5 c8f8^16< B4 d+8> G5 c16d8g8 G5R16
;35~38
V1 o2 B4 d+8g16a+8> G5 d+8^16< B4 f8a16> G5 f4r16
< D4 d8 B4 a16> G5 c8> D6 c8^16o2 B4 d+8> G5 c16d8g8^16
g4> D6 d4c4 A6 f4
h0 $FA$03$00 @61 v200 o1f16^32a+16^32>d+16^32a16^32>d16^32g16^32>c16^32f16^32a+16^32>d+16^32a16

;39~
v255 @62 (21)[o3g16f16r16g16 r16d+16g16f16 g16f16r16g16 r4
g16f16r16g16 r16d+16r16d16 g16a16a+16a16 r16g16f16r16]
r8^16 W1 @63 o5d8 SR16 c16 SR16 <a+16 SR8 >c8 SR16<f8
SR8 r16>d8 SR16 c16 SR16 c8^16 SR8 <a+16 SR8
v255 @62 (21)
r1
V1 o3 G5 c2< B4 b2
/
[[r1]]100


#3
q7F
r16
y10 @42 W1 o4g2^4 r2^4
V1 o2 B4 g2
B4R2 D4 c2
d4^8^16 D4R16 $FA$03$80 v255 h0 @47 o2g4f4

;5~20
d+2f2
g2g16 v200e=8r=4v255 d8g4
d+8d+8d+16a+8^16f16 v200e=8r=4v255 f16f8f8^16
d16 v200<b=8r=4v255 >d8d16d8^16g8^16g16 v200e=8r=4v255 g8^16
d+16 v200<b=8r=4v255 >d+8d+16a+8^16f16 v200e=8r=4v255 f16f8f8^16
d16 v200<b=8r=16v255 >d16g16a+8^16g16 v200e=8r=16v255 g8^16g16g16
d+16 v200<b=8r=4v255 >d+8d+16a+8^16f8f16f8f8^16
d+16 v200<b=8r=4v255 >d+16 v200<b=8r=4v255 >d+16d+8 v200<b=8r=4 v255>f16 v200<b=8r=16v255 >f16 v200<b=8r=4v255 >f8^16
d+8^16 v200<b=8r=4v255 >d+8a+8d+8d+16d+8^16d+8
v200 >f4^8f8f8^16f16 v170d=8r=4v200 f16 v170d=8r=4v200 f16
v255 <d16 v200<b=8r=4v255 >d16d8a+8^16f16 v200e=8r=4v255 f16f8^16f16f16
d16 v200<b=8r=4v255 >d8d8a+16a+16g8g16f8f16d+8
d+16 v200<b=8r=4v255 >d+8d+16a+8^16f16 v200e=8r=4v255 f16f8>c8^16
<d+16 v200<b=8r=4v255 >d+8d+16a+8^16 v200 >g16f16g4f8
v255 <d8^16d16 v200<b=8r=4v255 >d16a+8f8^16f8 v200e=8r=4v255 >c8
<d16 v200<b=8r=4v255 >d8d4f8g4f8

@56 c1^2^4^8^16r16

;23~30
[[ @47 (31)[d+16 v200<b=8r=4v255 >d+8d+16a+8^16f16 v200e=8r=4v255 f16f8f8^16]
(32)[d16 v200<b=8r=4v255 >d8d16d8^16g8^16g16 v200e=8r=4v255 g8^16] ]]3
(31)
@56 g1
;31~34
[[ @47 (33)[o2c16 v200<b=8r=4v255 >c8c16>c8^16<f16 v200e=8r=4v255 f16f8f8^16]
(32) ]]2
;35~38
(33)
r8 @44 v200 o4f8^16>c4^8d2^16
V1 o3 D6 a+4a4>d4
h0 $FA$03$00 @61 v200 r32o1g16^32>c16^32f16^32a+16^32>d+16^32a16^32>d16^32g16^32>c16^32f16^32a+32

;39~
^16^8 @44 v200 o5d8^16d4^16d8^16d2^4^16
f8^16f1
d2^4^16
f8^16f1
d2^4^16
f8^16f1
d1^8
/
[[r1]]100


#4
q7F
r16
y10 @42 W2 o5f2^4^8 @43 W3 d+=16r=8
@42 W1 c4 @43 W4 d4<a+8 W3 >c=16r=8 W4 <a4
v180 @44 o5g4a+4a+4a4
>c4^8<b16a16b2

;5~12
r4^16 v240 o5d4^8c8 v200 d2
c4^8d2^8
v240 d4^8c8r8^16
v200 o3d2g1
v240 f1
>f8^16f4^8^16
g16a+4^8^16a+2
@52 v230 o2a+16 @44 v200 o4a4^8^16a+8^16 @52 v170 o5a+16 v140 f16 a+16
;13~20
^16r16 @50 U1 o5d16<a+16 U5 a+16 U1 a+16 U5 a+16 U1 a+16>d16<a+16 U5 a+16 U1 a+16 U5 a+16 r16 U1 >c16<a+16
U5 a+16r16 U1 a+16 U5 a+16r16 U1 a+16 U5 a+16 U1 a+16 @54 >d16 ^16$DD$00$02f U2 ^16$DD$00$02a+ U1 ^16$DD$00$02f U2 ^16$DD$00$02a+ U1 ^16$DD$00$02f U3 ^16$DD$00$02>c ^16$DD$00$02d
U5 d16 U3 d16$DD$00$02<f @50 U1 o3g16a+16 U5a+16U1 >f16g16 U5g16U1 a+16 U5a+16U1 >c16d16 U5d16 U1f16 U5f16r8^16
U1<a+16 U5a+16r16U1 a+16 U5a+16U1 >d16 U5d16r8U1 <a+16>d16<a+16>c16<a+16
U5 a+16r16 U1 >d16<a+16 U5a+16U1 a+16 U5a+16U1 a+16>d16<a+16 U5a+16U1 a+16 U5a+16r16U1 >c16<a+16
U5 a+16r16 U1 a+16 U5a+16r16U1 a+16 U5a+16U1 f16g16a+16 U5a+16U1 >c16 U5c16U1 d+16 U5d+16U1 d16
c8^16<a+16 U5a+16U1 a+16>c16d16<a+16 U5a+16U1 >c16d16 U5d16U1 f16 U5f16r16U1
c8^16<a+16 U5a+16U1 a+16>c16d16c8^16<a+16 U5a+16U1 a+16>c16d16

c4^8<a+16a16f4 U5f16 r8^16^1

;23~30
(41)[U2 o4d+16 U5d+16U2 g16 U5g16U2 d+16g16U5g16U2g16g16f16d16 U5d16U2 [[f16 U5f16U2]]2
r8a16 U5a16r8U2 a16 U5a16U2 a+16 [[a+16 U5a+16U2]]3 r16
r8 [[a+16 U5a+16r16U2]]2 [[a16 U5a16r16U2]]2 a16 U5a16U2]
r8 [[a16 U5a16r16U2]]2 [[g16 U5g16r16U2]]2 d16 U5d16
(41)
r8 @44 v240 o4g4^8 v200 b2
;31~34
^8 v240 o4g16a+4^8^16a+2^16
v200 a4^8^16a+2
a+8^16a+4^16a+8^16a+4^16
f8^16f4^8>f8^16f8
;35~38
^8 v240 <g16a+8>d4^16<a+16>c8 v200 d4^8
<a4^8^16a+8^16>f4^8^16
V1 o3 G5 f4d+4 D6 a+4
r8 h0 $FA$03$00 @44 v240 o4a16>c4^8^16c16d4^16

;39~
^8^16r4^16 v200 o4f2^8
f8^16f2>d4^8
d8^16d4^16d8^16r4
<f8^16f2>d4^8
d8^16d4^16d8^16r4
<f8^16f2>d4^8
d8^16d4^16d8^16r8
c2<b2
/
[[r1]]100



#5
q7F
r16
y10 @42 W2 o5d+2 @43 W4 c4^8r16 W3 d=16r=8
r8^16 @42 W1 <<a2 @43 W4 >c4
v240 @44 o3d+2f2
g1

;5~20
v240 o3d+1
v200 d2^4^16o5f1
d2
c4^8d2^8
v240 d4^8c8d4^16
d8^16c8^16d8^16d8f16f16f1^16
v200 o3d2g2
d+2 v240 o5d+2
v200 o5f8^16 v240 f8f4r16f8^16f4^16
<g16a+8>d4^16<a+16>c8d4^16
<f16a8>c4^16<a+16>d8f2
d4^8c8d4^8
d4^16<a+8^16a+8^16a+4
g16a+4^8^16a+2
f8^16>c4^8d4^16

r1 @53 v200 o5a=8r=16a=8r=4a=8r=4 @57 a2^4

;23~30
r8 @44 (51)[v200 o4g16a+8v170>d+4^16v200<a16>c8 v200 d4^16]
(52)[<f16a8>c4^16<a+16>d8f4^16]
<g16a+8>d4^16<a+16>c8 v200 d4^16
(52)
(51)
(52)
<g16a+8>d4^16<a+16>c8d8^16
c8^16c8d16c2^8
;31~34
^4^16 v240 o5d4^8c8 v200 d2
c4^8d2
d8^16d4^16d8^16d4^16
<a8^16a4a+8^16>d8^16
;35~38
^8 v255 @51 $DE$18$0C$30 o4g8g8a+16a+8a4^16f8
a8a16a8>c8<a16a+8a16g4^8^16
g8g8a+16a+8a4r16f8
>d8d16c8<a+16>c8<a+2

;39~
^2^4 r2^4 $DF $FA$03$00 @44 v200 o3g1
>f2^8
r4^8<g1
>f2^8
r4^8<g1
>f2
c2d2
/
[[r1]]100


#6
q7F
r16
y10 @42 W1 o4a+2^4r4
<d2g2
v220 @44 o3a+2c2
d2 v255 @49 o4e8e8 @48 e4

;5~12
[[ (61)[@49 e8^16e16 @48 e4^8 @49 e8 @48 e4]
(62)[@49 e8e8 @48 e4^8 @49 e16e16 @48 e8 @49 e8]
(61)
(63)[@49 e8e8 @48 e4^8 @49 e16e16 @48 e8e16e16] ]]2
;13~16
@49e8 v120@55g16v255 @49o4e16 (64)[@48e16 v150@55g16v90g16r16v180g16a16v255 @49e16 v180@55a+16v255] @48e16 v180@55f16v120f16r16v255
@49e8 v180@55g16v100g16v255 (64) @48 e8 @49 e8
(61)
@49 e8e8 @48 e4^16 v180@55g16v255 @49 e16e16 @48 e8e16e16
;17~20
(61)
(62)
@49 e8^16e4^16r2
(63)

@49 e4 r2^4
e8e16e16e8 @48 e8e8^16e8^16e8

;23~30
[[ (65)[@49e8^16e16@48e4^16e16@49e8@48e4]
(66)[@49e8e8@48e4^16e16@49e16e16@48e8@49e8] ]]3
(65)
@49e8r4^16e4^16@48e4
;31~34
@44 v240 o3d+1
v200 d2^4^16o5f2^8^16
<f2
v255 @49 o4e8^16 @48 e8^16 @49 e8 @48 e8^16e8^16 @49 e8
;35~38
(61)
(62)
@49 e4 r2^4
@61 v200 r16o1a16^32>d16^32g16^32>c16^32f16^32a+16^32>d+16^32a16^32>d16^32g16^32

;39~
^8 @44 v200 o4a+8^16a+4^16a+8^16a+4^8
a8^16a4a+2
a+8^16a+4^16a+8^16a+4^8
a8^16a4a+2
a+8^16a+4^16a+8^16a+4^8
a8^16a4a+2
a+8^16a+4^16a+8^16a+8^16
g2g2
/
[[r1]]100


#7
q7F
r16
r2 y10 @42 W1 o4f2^4
r4^8^16 @43 W3 a+=16r=8 r8^16
r8 v200 @44 o4g16a+8>d8^16r8<a16>c8d8^16
v255 @46 o3b1

;5~20
$E8$17$00 ^8 @44 v240 o4g16a+4^8^16a2^16
v200 a4^8^16a+2
v240 g16a+4^8^16a2^16
v200 a4^8^16a+8^16>f1
r8^16
o3d1
v240 d+2f2
@52 $FA$03$80 v255 o1f16 v240 >f16 $FA$03$00 @44 v200 o4f8^16>c4^8d4^8^16
v240 d+8<g16a+8g8^16g16a+8g8^16
v200 o5c8^16 v240 c8c4r16c8^16c8^16
v200 o3d+2 v240 f2
v200 d2 v240 g2^8
>g16a+4^8^16a+2
>c8^16c8^16<f8^16f8^16f4^8^16
>d4^8c8d4^8
<a4^8^16a+8^16>f8^16

r1 @50 v200 o4f=8r=16f=8r=4f=8r=4f8 v100 f8 r2

;23~30
@44 (71)[v240 o3d+2f2
v200 d2g2
>c2f2]
<d2g2
(71)
g2g2
;31~34
^2 v240 o3f1
v200 g2
>c1
<d2g2
;35~38
v240 d+2f2
v200 d2g2
>d+4 V1 o2 D4 d4c4 B4 f4
h0 $FA$03$00 @44 v200 o4d2 v240 d+2

;39~
v200 o4c1
<d1
>c1
<d1
>c1
<d1
>c1
<g2g2
/
[[r1]]100


#amk=1
