#SPC
{
	#author "ESTi / Nauts"
	#game	"TalesWeaver"
	#comment "port by worldpeace"
	#title	"Autumn Leaves"
}

#samples
{
	"optimized/00 SMW @0.brr"
	"EMPTY.brr"
	"optimized/02 SMW @2.brr"
	"optimized/03 SMW @3.brr"
	"optimized/04 SMW @4.brr"
	"default/05 SMW @8.brr" ; star
	"EMPTY.brr"
	"EMPTY.brr"
	"EMPTY.brr"
	"optimized/09 SMW @7.brr" ; steel drums
	"EMPTY.brr"
	"optimized/0B SMW @10.brr"
	"default/0C SMW @13.brr"
	"EMPTY.brr"
	"EMPTY.brr"
	"EMPTY.brr"
	"default/10 SMW @12.brr"
	"stringens.brr"
	"stringens2.brr"
	"nylonguitar.brr"
	"synthstring_high.brr"
	"triangle_quiet.brr"
	"trianglemix1.brr"
	"trianglemix2.brr"
	"trianglemix3.brr"
	"harmonica.brr"
	"p+3.brr"
}

#instruments
{
	"synthstring_high.brr" $F9 $E0 $B8 $04 $90		;@30
	"stringens.brr" $F5 $E0 $B8 $04 $90			;@31
	"nylonguitar.brr" $DF $AF $B8 $03 $00			;@32
	"nylonguitar.brr" $DF $B7 $B8 $03 $00			;@33
	@8 $AE $C0 $B8 $1E $00					;@34
	"stringens2.brr" $F5 $E0 $B8 $02 $48			;@35
	"triangle_quiet.brr" $DF $76 $B8 $03 $0B		;@36
	"trianglemix1.brr" $DF $76 $B8 $03 $0B			;@37
	"trianglemix2.brr" $DF $76 $B8 $03 $0B			;@38
	"trianglemix3.brr" $DF $76 $B8 $03 $0B			;@39
	"triangle_quiet.brr" $DF $79 $B8 $03 $0B		;@40
	"trianglemix1.brr" $DF $79 $B8 $03 $0B			;@41
	"trianglemix2.brr" $DF $79 $B8 $03 $0B			;@42
	"trianglemix3.brr" $DF $79 $B8 $03 $0B			;@43
	"harmonica.brr" $CA $AF $B8 $04 $90			;@44
	"synthstring_high.brr" $F9 $F7 $B8 $04 $90		;@45
	"p+3.brr" $AD $AC $B8 $03 $0B				;@46
	"p+3.brr" $AD $B7 $B8 $03 $0B				;@47
	"p+3.brr" $ED $B0 $B8 $06 $16				;@48
	@13 $FE $C0 $B8 $06 $00					;@49
	@13 $FE $D7 $B8 $06 $00					;@50
	@13 $FE $CF $B8 $06 $00					;@51
}


"R8=@33 ^8 @32"
"RR8=$E8$14$00 ^8 v200"
"RR16=$E8$0B$40 ^16 v200"
"RRR8=@47 ^8 @46"
"RRRR8=@50 ^8 @49"
"RRRR16=@50 ^16 @49"

"D6=@46 h16"

"V1=v180"
"V2=v170"
"V3=v160"
"V4=v155"
"V5=v150"
"V6=v140"
"V7=v130"
"V77=v120"
"V8=v110"
"V9=v90"
"H1=$E8$60$78"


#0 t70 w200
$EF $5F $30 $30
$F1 $03 $60 $01
q7F
r16
V1 y11 @30 o4f=18a=18>c=18d+=18
(1)[f1^1^1^2g4d4

f1^1^1^4g4a+4>c4]
/
<f4 $E8$90$40 ^2^4
(100)[r1]7

(2)[v150 y10 @35 o4a1^1^1 g+1

v180 @31 g1f+1f1^2^4r4]

v0 (3)[H1 y11 @30 o5g1
a4a+4b4>c+4
d1
@45 ^4 @30 V5 <g+4 V7 g4 V5 @30 d4

V3 d2 $DD$00$06d+ ^2
d2 V5 a4 a+4
V3 a2^4^8g8
^8f4a+4 V2 f4^8

V3 d+1
@45 ^4 @30 V5 a+4 V4 a4 V3 e4
f1
^8 V2 g+4 V5 g8f8^16 V3 d+8^16d8

V2 d+1
V3 a+1
V5 a+1
g+2 V7 g8 V9 <g8] V8 a+8 V6 >d8

V1 (1)

v170 y10 @31 o4f1^1 v190 f1^1

g1g+1g1 v150 a1

(2)

v0 (3) r4

v80 (3) V8 o4a+8 V6 >d8

V1 (1)


#1
q7F
r16
r4^8
(11)[v220 y10 @31 o4a1g1f1c+1

v215 @35 a1g1a+1f1]
/
v230 @31 f4 $E8$90$40 ^2^4
r1
y10 @32 v90 o4g8 r8 v130 g8 r8 v180 g4 R8 r8
r1

(100)4

r32 v180 y10 @31 o4f1^1f+1f2^4^8^16^32

^32 d+1d+1d2^4^8^16^32 v210 d4d+4^8f4^8

(12)[v220 g1^2 y11 e2 y10 f1d+2d2

d+1^2 v210 y11 >c2 v220 <d1d+2 y10 f2

g1^2 y11 <a2
>f1 v180 g2 v220 d2

y10 g1^1
f1^2 v180 d+2]

(11)

r32 v190 y11 @31 o4d1c+1^1 v160 <b1 ;pull r32

v190 >d+1 v170 d1d+1f1

v180 y10 @31 o4f1^1
f+16^32 $FA$03$60 v230 y9 D6 o4a+8 RRR8 a+8 $FA$03$00 v180 y10 @31 h0 o4f+2 ;recover
^32f2^4^8^16^32

^32 d+1d+4^8^16^32
$FA$03$60 v230 y9 @48 h16 o3g+8^16g8^16f+8
f4^8a+4>c4d8
^8 v210 f4g+4g4^8 $FA$03$00

y10 @31 (12)2

(11)


#2
q7F
r16
r=9 V1 y11 @30 o4g=18a+=18>d=18e=18
r=3 (21)[v220 y11 @31 o4c1<b1a+1a2^4^8^16

^16 >d1<b1>f1<a+2^4^8^16]
/
r16 a4 $E8$90$40 ^2^8^16
r1
y10 @32 v90 o5f8 r8 v130 f8 r8 v180 f4 R8 v90 <g+8
r8 v130 g+8 r8 v180 g+2^8

v90 a+8 r8 v130 a+8 r8 v180 a+4 R8 v90 b8
r8 v130 b8 r8 v180 b2 r8
v90 a+8 r8 v130 a+8 r8 v180 a+4 R8 v90 a8
r8 v130 b8 r8 v160 b8 r8 v180 b4^8

r16 (22)[v210 y11 @31 o4d1c1d+1d2^4^8^16

^16 v180 <a+1a1] a1^4^8^16g2

(23)[r32 v220 y11 @31 $F4$03 a+1 $F4$03 v215 y10 @35 >a+2a2 ;pull r32
v220 y11 @31 <a1g1

$F4$03 a+1^2 $F4$03 v215 y10 @35 >f+2
a+1g+2 v220 y11 @31 $F4$03 <a+2

a+1 $F4$03 v215 y10 @35 >a+2 v200 e2
g+1 v160 b2 v210 g2

v220 y11 @31 $F4$03 <a+1 $F4$03
v215 y10 @35 >a+1
v220 y11 @31 <a1 v200 g+2 v180 g4] f8^32 ;recover r32
V3 y11 @30 o5d+16

^16 (21)

r16 v190 y11 @31 o3a1 $F4$03 a+1^1 $F4$03 v160 g+1 ;pull r16

v190 $F4$03 a+1 $F4$03 b1 $F4$03 a+1 $F4$03 a1

(22) o3 a2^4^16 ;recover r16
$FA$03$20 y10 @49 v255 o3c+32d8^16^32 v220 f8f+8g8 v255 a+8 ^8 $DD$00$01g ^8 $DD$00$01a+ ^8 $DD$00$01>c $FA$03$00

(23) o3f8^16^32

(23) o3f8^32
V3 y11 @30 o5d+16

^16 (21)


#3
q7F
r16
r4^8
y10 (31)[v220 @32 o5f8 r8 f8 r8 f4^8f8
r8 f8 r8 f2f8
f8 r8 f8 r8 f4^8 f8
r8 f8 r8 f2^8]2
/
f8 r8 f8 r8 f4 R8 f8
r8 f8 r8 f2^8
v180 d+8 r8 d+8 r8 d+4 R8 v220 f8
r8 f8 r8 f2^8

(32)[v200 g8 r8 g8 r8 g4 R8 g8
r8 g+8 r8 g+2 v180 g8
v200 g8 r8 g8 r8 g4 R8 v220 f8
r8 f8 r8 f8 r8 f4^8

f8 r8 f8 r8 f4^8f8
r8 f8 r8 f2 f8
v200 f+8 r8 f+8 r8 f+4^8 v220 f8
r8 f8 r8 f2^8

v180 g16 r8^16 v200 g8 r8 g4^8g8
r8 f+8 r8 f+2 v180 f8
v220 f8 r8 f8 r8 f4^8 f8
r8 f8 r8 f8 r8 f4^8]

(33)[v220 g8 r8 g8 r8 g2
v170 g8 v200 g8 r8 v220 f8 r8 e4^8
f8 r8 f8 r8 f4^8f8
r8 f8 r8 d+8 r8 d4^8

d+8 r8 d+8 r8 d+4^8c+8
r8 d8 r8 d8 r8 d4^8
d8 r8 d8 r8 d4^8 r8
r8 v180 f8 r8 v200 a+8 R8 d+4^8

v190 g8 r8 g8 r8 g4^8 v200 g8
r8 g8 r8 f8 r8 e4^8
f8 r8 f8 r8 f4^8 v170 f8
r8 v200 f8 r8 v220 d+8 r8 d4^8

r4 v200 d+8 R8 r8 d+4^8
r4 v170 a+4g8f16f+16g4
v220 f8 r8 f8 r8 f4^8f8
r8 f8 r4 v200 d+2]

(31)3
(32)

(33)2

(31)2


#4
q7F
r16
r4^8
y10 (41)[v210 @32 o5c8 r8 c8 r8 c4^8<b8
r8 b8 r8 b2b8
a+8 r8 a+8 r8 a+4^8a8
r8 a8 r8 a2^8

>d8 r8 d8 r8 d4^8<b8
r8 b8 r8 b2b8
a+8 r8 a+8 r8 a+4^8a+8
r8 a+8 r8 a+2^8]
/
(42)[>d8 r8 d8 r8 d4 R8 $F4$03 v180 c+8
r8 c+8 r8 c+2^8 $F4$03
<a+8 r8 a+8 r8 a+4 R8 b8; v210 b8
r8 v180 b8 r8 b2^8

>d+8 r8 d+8 r8 d+4 R8 v180 d+8
r8 d8 r8 d2 r8]
d+8 r8 d+8 r8 d+4 R8 v180 d+8
r8 d+8 r8 d+8 r8 d+4^8

(43)[v210 d8 r8 d8 r8 d4^8c8
r8 c8 r8 c2 c8
d+8 r8 d+8 r8 d+4^8 <b8
r8 b8 r8 b2^8

v170 >d+16 r8^16 v190 d+8 r8 d+4^8d+8
r8 d+8 r8 d+2 r8
v210 d8 r8 d8 r8 d4^8 c8
r8 d8 r8 d+8 r8 <b4^8]

(44)[v210 >d8 r8 d8 r8 d2
v165 d8 v195 d8 r8 v210 d8 r8 c+4^8
c8 r8 c8 r8 c4^8<b8
r8 b8 r8 b8 r8 b4^8

v180 a+8 r8 a+8 r8 a+4^8 v210 a+8
r8 a+8 r8 a8 r8 a4^8
a+8 r8 a+8 r8 a+4^8 r8
r4^8 v195 >d+8 R8 <a+4^8

v185 >d8 r8 d8 r8 d4^8 v195 d8
r8 d8 r8 c+8 r8 c+4^8
c8 r8 c8 r8 c4^8 v165 <b8
r8 v195 b8 r8 v210 b8 r8 b4^8

r4 v195 a+8 R8 r8 a+4^8
r1
v210 >d8 r8 d8 r8 d4^8<b8
r8 b8 r4 v195 b2]

(41)

(42)
v195 o4a+8 r8 a+8 r8 a+4 R8 v210 a8
r8 a8 r8 a8 r8 a4^8

(43)

(44)2

(41)


#5
q7F
r16
r4^8
y10 $FA$03$80 (51)[v255 @34 o2d=70r=2a4^8d4
c+4^16r16c+4^8c+4
c=70r=2g4^8c4
<b4^16r16b4^8b4

a+=70r=2>f4^8<a+4
>c+4^16r16c+4^8c+4
c=70r=2g4^8c4
<f4^16r16>f4^8<f4]
/
(52)[a+=70r=2>f4^8<a+4
>d+=70r=2 v200 a+4^8 v255 d+4
c=70r=2 v230 g4^8 v255 c4 $DD$06$06<b
g=70r=2>d4^8<g4

>d+4^16r16<a+4^8>d+4
d=70r=2 v230 g+4^8 v255 g4
c=70r=2 v230 g4^8 v255 c4
<b=70r=2>f+4^8<b4

a+4^16r16>f4^8<a+4
a4^16r16 v220 >a4^8 v255 <a4
f+=70r=2>d4^8<f+4
g=70r=2>d4^8<g4

>d+4^16r16<a+4^8>d+4
<f=70r=2>f4^8c4
<a+4^16r16a+4^8a+4
g+4^16r16 v230 g4^8 v200 b4]

(53)[v255 >d+4^16r16<a+=18r=6a+4>d+4
e4^16r16<b=18r=6a4>e4
d4^16r16<a=18r=6a4>d4
<g4^16r16>f8f+8g8d8<g8

>c4^16r16<g=18r=6g4>c8c+8
d4^8^16r16d+4^8^16r16
<g4^16r16>d8d4<g4
f4>c8 v230 f8<a+4>f8a+8

v255 d+4^16r16 v230 d+=18r=6d+8<a+4>d+8
v255 e4^16r16<a+=18r=6a4 v200 >a8 v255 e8
d4^16r16<g+=18r=6g+4>d4
<g4^16r16 v230 >d=18r=6d4 v255 <g4

>c4^16r16c=18r=6c4<g4
f1
a+4^16r16a+=18r=6a+4^8g+8
^8>f8 v230 d8<g+8 v255 g8>g8d8<g8]

(51)

(52)

(53)2

(51)


#6
q7F
r16
r4^8
(61)[v180 y10 @31 o4f1^1
v180 y10 @32 o5d+8 r8 d+8 r8 d+4^8 r8
v180 y10 @31 o4f1

^1^1
v180 y10 @32 o5d+8 r8 o5d+8 r8 d+4^8 r8]
(63)[r2^4^8 $F4$03 v200 y9 @7 o4f8]
/
a+8 RR8 a+8a8 RR8 >c8 RR8 y11 <a+8
RR8 y9 a8 RR8 f2 y11 f8
y9 a+8 RR8 a+8 y11 a8 RR8 y9 >c8 RR8 <b8
RR8 >c8 RR8 d2 y11 d8

y9 d8 RR8 d+8d8 RR8 <a+8 RR8 y11 g8
RR8 r2^8 g8 y9 a8
a+2 y11 a+8 y9 a8 y11 g8 y9 f8
^2^4^8f8

a+8 RR8 a+8a8 RR8 >c8 RR8 <a+8
RR8 a8 RR8 f2 f8
a+8 RR8 a+8a8 RR8 >c8 RR8 <b8
RR8 >c8 RR8 y11 d4^8 v180 y9 d8d+8

f8 RR16 d8^16 y11 <a+2 y9 g8
y11 a+4 y9 a4a+4>c4
<a+4^8 RR8 $F4$03 v210 y10 @32 o4a4^8a8
r8 a8 r8 a8 r8 g4^8

(62)[$F4$03 v255 y9 @44 $E5$30$0C$28 o4g2^4 d8g8
f4e4d4e4
f1
<b2^4>c8d8

d2 $DD$00$03d+ ^2
c+8^16d8^16f+8a4a+4
a2^=32 $F4$01 a+=15 $DD$08$01a r=1 g16r16 $F4$01 g8
^1

f4d+8d4d+4d8
^4 <a+8>c2^=8 $F4$01 f=15 $DD$08$01f+ r=1
g=47 $F4$01 r=1f8e8^16r16f4d+8
^8c+4d2^8

<g2^8g8a+8>c8
d4 $DD$08$01d+ d4<a+4>c4
c2 $DD$00$03<a+ ^2
r2 r16 $F4$03 y11 @30 $E5$00$00$00 V9 o5d16r16 <a8 V77 >c8r16]

(61)
r2^8 $FA$03$60 v255 y9 D6 o3f8a+8>c8

$F4$01 v230 c+=5r=1d=5r=1d+=11 RRR8 $F4$01 r=1 v255 d8<a+8 RRR8 f8 RRR8 f8
^2^4 $F4$01 d+=11r=1f=11r=1d+=11r=1d=11r=1
d+16 RRR8 r16 v230 >c=5r=1d=17 $F4$01 r=1 v255 c2 <a+8
g+8 RRR8 $F4$01 v220 >f=5r=1g=17 $F4$01 r=1 v230 f4f8 v255 d+8d8

d+8 RRR8 d8<a+4f4g8
^8b8>d8 v230 f8 g+8g8 f8 v255 d+8
$F4$01 d=11r=1d+=11r=1d=11r=1<a+=11r=1g=23 $F4$01 r=1 f8d+8f8d+8f+8
^8f8d+8d8d+8a+8>c8<a+8

RRR8 [[f8 $F4$01 v230 >d=5r=1d+=17 $F4$01 r=1 v255 d8 RRR8]]2 
c8 RRR8 <a+8 RRR8 a+8 $F4$01 v220 >f=5r=1g=17 $F4$01 r=1 v230 f8
RRR8 $F4$01 f+=7r=1g=15 RRR8 r=1 f+=5r=1g=17 RRR8 r=1 f=7r=1g=15 $F4$01 r=1 f8 v255 d+8
$F4$01 d=11r=1 v230 d+=11r=1 v210 d=3r=1d+=3r=1 v230 f=15r=1 v255 d=11r=1<b=11r=1g=23 $F4$01 r=1 f8g8b8>d8

c4<a+8g4f+4f8
^8f4^8 g+8^16g8^16f+8
f4^8a+4>c4d8
^8 v230 f4g+4g4^8

$FA$03$20 v255 y10 @49 h0 o4c+32d8^16^32 c8<a+8 RRRR8 g8 RRRR8 >a8
RRRR8 g8 c32<a+16^32 ^4 $DD$00$01a >c+8d16 RRRR16 e8
f+32g8^16^32 f16 RRRR16 f4 d16 RRRR16 v230 f8 ^8 $DD$00$01g
v240 g+8 RRRR16 v255 g8 RRRR16 f8d+8d4d+16f16

v230 d4 v255 <a+16 RRRR16 a+4^16 RRRR8 v230 g32g+32 v255 a8
^16 RRRR16 a+8 RRRR8 >c4 v230 c32d16^32 d32c16^32 ^8 $DD$00$01<a+
v255 b32>c8^16^32 ^8 $DD$00$01d d4^8 RRRR8 <f+32g16^32
^8a+8 >c16 RRRR16 c+16 RRRR16 d8f8 ^8 $DD$00$01g d8

v230 g4 a16 RRRR16 v255 a+8 RRRR8 >c8 RRRR8 <a+8
RRRR8 a8 RRRR8 g8 v230 d8 ^8 $DD$00$01c+ e8f8
v255 f+32g8^16^32 v230 a16 RRRR16 v255 f8 RRRR8 v230 d16 RRRR16 d+8 ^8 $DD$00$01f
v240 g+8 RRRR16 g8 RRRR16 f8 v230 d+16 RRRR16 d16 RRRR16 d+8f8

c+32d8^16^32 v255 <a+16 RRRR16 a+8^16 RRRR16 a+16 RRRR16 v230 >d16 RRRR16 f16 RRRR16
a+8 RRRR16 a8 RRRR16 a+8^16 a+32>c4^8 c32
v210 @51 <a+1
r2 r16 $FA$03$00 y11 @30 V9 o5d8 r4^16

(62)

(61)
(63)


#7
q7F
r16
r4^8
v220 y10 (71)[@41 o4b8 @43 b8 @36 b8 @12 o4f8 @40 o4b8 @43 b8 @36 b8 @12 o5f+8]
(72)[@42 o4b8 @43 b8 @36 b8 @12 o4c8 @40 o4b8 @43 b8 @36 b8] @12 o5f+8
(73)[@41 o4b8 @40 b8 @39 b8 @12 o4f8 @40 o4b8 @43 b8 @37 b8 @12 o5f+8]
(74)[@42 o4b8 @43 b8 @36 b8 @12 o4f8 @41 o4b8 @42 b8 @37 b8 @12 o5f+8]

(71)
(72) r8
(73)
(74)
/
(71)
(72) @12 o5f+8
(73)
(74)

(71)
(75)[@42 o4b8 @43 b8 @36 b8 @12 o4c8 @43 o4b8 @40 b8 @36 b4]
(73)
(76)[@42 o4b8 @43 b8 @36 b8 @12 o4c8 @40 o4b8 @43 b8 @37 b8 @12 o5f+8]

(71)
(72) @12 o5f+8
(73)
(74)

(71)
(72) r8
(71)
(72) @12 o5f+8

[[
(71)
(72) @12 o5f+8
(73)
(74)

(71)
(75)
(77)[@41 o4b8 @40 b8 @39 b8 @12 o4f8 @40 o4b8 @43 b8 @37 b8 r8]
(78)[@42 o4b8 @43 b8 @36 b8 @12 o4f8 @40 o4b8 @43 b8 @37 b8 @12 o5f+8]
]]2

(71)
(72) @12 o5f+8
(73)
(74)

(71)
(72) r8
(73)
(74)

(71)
(72) @12 o5f+8
(73)
(74)

(71)
(75)
(73)
(76)

(71)
(72) @12 o5f+8
(73)
(74)

(71)
(72) r8
(71)
(72) @12 o5f+8

[[
(71)
(72) @12 o5f+8
(73)
(74)

(71)
(75)
(77)
(78)
]]4

(71)
(72) @12 o5f+8
(73)
(74)

(71)
(72) r8
(73)
(74)


#amk=1
