#SPC
{
	#author "Kenji Ito"
	#game	"Romancing SaGa"
	#comment "port by worldpeace"
	#title	"Beat Them Up!"
}

#samples
{
	"default/00 SMW @0.brr" ; sfx
	"default/01 SMW @1.brr" ; sfx
	"optimized/02 SMW @2.brr" ; sfx
	"default/03 SMW @3.brr" ; death
	"default/04 SMW @4.brr" ; sfx
	"default/05 SMW @8.brr" ; star
	"default/06 SMW @22.brr" ; sfx
	"EMPTY.brr"	; "optimized/07 SMW @5.brr" ; level clear
	"optimized/08 SMW @6.brr" ; sfx
	"EMPTY.brr"	; "optimized/09 SMW @7.brr" ; steel drum
	"default/0A SMW @9.brr" ; death
	"optimized/0B SMW @10.brr" ; sfx
	"default/0C SMW @13.brr" ; gameover
	"optimized/0D SMW @14.brr" ; slap bass
	"optimized/0E SMW @29.brr" ; sfx
	"optimized/0F SMW @21.brr" ; bass drum
	"optimized/10 SMW @12.brr" ; (p-switch)
	"EMPTY.brr"	; "optimized/11 SMW @17.brr" ; distortion guitar
	"optimized/12 SMW @15.brr" ; sfx (yoshi)
	"stringens2.brr"
	"stringens_low.brr"
	"trombone.brr"
	"CrashCymbal@GP.brr"
}

#instruments
{
	"stringens2.brr" $F9 $E0 $B8 $04 $90			;@30
	"stringens_low.brr" $F5 $E0 $B8 $04 $90			;@31
	@14 $AE $C0 $B8 $07 $00					;@32
	"trombone.brr" $FF $E0 $B8 $03 $0B			;@33
	@21 $7F $E0 $7F $03 $00					;@34
	"CrashCymbal@GP.brr" $8D $D1 $B8 $06 $00		;@35
	@10 $FE $6A $B8 $07 $00					;@36
	@29 $7F $E0 $3C $03 $00					;@37
	@22 $8C $E0 $B8 $07 $00					;@38
	"stringens2.brr" $F9 $F7 $B8 $04 $90			;@39
	"stringens_low.brr" $F5 $F7 $B8 $04 $90			;@40
	"stringens_low.brr" $F9 $E0 $B8 $04 $90			;@41
}


#0 t67 w220
$EF $D7 $20 $20
$F1 $03 $40 $01
$F4$02
q7F
r16
v190 y12 @30 o3a1^1^1^1

(1)[>e2^8d8c4
f4g4a2
g2^4d4]
(2)[c2^8c8d8e8

f2e4d4
c2d4e4]
/
f2e4d+4
e2^4d4

(1)
c2 @39 ^8 @30 e8f8g8

a2 @39 ^8 @30 g8f8e8
d4g+2^8 @39 ^8
@30 e2^4g4
f+1

f1
f+1
g+2a8^16b8^16a8
g+8e16g+16 b8g+16b16 >e8<b16>e16 g+8f+16g+16

v200 y10 @38 [[o4c8r8]]16

r4 v190 y12 @30 o4a4>e4a4
g8^16e8^16g8 f+8^16d8^16f+8
e4<a1^4 r2

r4 >e4<a4>d4
c8^16d8^16c8 <b8^16>c8^16d8
c4<a1^2^8 v180 y11 c8

v190 y12 g2 @39 ^4 @30 f4
g4f4e4d4
f2f+2
e1

d1
d+1
e1
e16<b16>e16g+16 b16e16b16>e16 g+16e16g+16 @39 ^16 @30 r4

(1)
(2)


#1
q7F
r16
v180 y11 @30 o3e1^1^1^1

(11)[a1
>d1
d2<b2]
(12)[g1

a+1
a2g2]
/
a1
g+1

(11)
g2 @39 ^2

@30 >d2 @39 ^8 @30 c8<b8a8
g+4b2^8 @39 ^8
@30 >c1
d1

d1
d+1
e2f8^16g8^16f8
<b4>e4g+4b16e16g+16b16

o3a1^1^1^1

a1^1^1^1

>c1^1
r4c4d4e4
g8^16f8^16e8 f8e8 v255 y10 @33 o4e16g16a16a+16

v180 y11 @30 o4d1
c1
c2d2
d2c4<b4

>c1
<b1
b1
b4>e4g+4 b16g+16e16b16

(11)
(12)


#2
q7F
r16
v200 y9 @31 o3a1^1^1^1

>e1
a1
b4^8a8g4d4
e1

f1
e1
/
v160 @35 y8 o3b2 y12 b2
y8 b2^4 y12 b4

y8 b1
v200 y9 @31 o4a1
b4^8a8g4d4
e2 v160 @35 y12 o3b2

y8 b1
y12 b2 y8 b2
v200 y9 @31 o4a1^1

^1^1
v160 @35 y8 o3b2 y12 b2
y8 b2^4 y12 b4

v200 y9 @31 o3a1^1^1^1

a1^1^1^1

>f1^1^1^1

<g1^1
a1^1

b2a4g4
a1
g+2e2
v160 @35 y8 o3b2^4 y12 b4

y8 b1
v200 y9 @31 o4a1
b4^8a8g4d4
e1
v160 @35 y12 o3b1
v200 y9 @31 o4e1


#3
q7F
r16
$FA$03$60 v255 y9 @32 (31)[o1a8a16b16>c8<a8>d8c16d16<b8>c8]4

(32)[ [[<a8a=10r=2a=10r=2]]4
[[>d8d=10r=2d=10r=2]]4
[[<g8g=10r=2g=10r=2]]4
[[>c8c=10r=2c=10r=2]]4

[[<a+8a+=10r=2a+=10r=2]]4
[[a8a=10r=2a=10r=2]]4 ]
/
>d2<b2
>e2r8<b16r16>e4

[[v255 <a8 v240 >a=10r=2a=10r=2]]4
[[v255 d8 v220 >d=10r=2d=10r=2]]4
[[v255 <<g8 >g=10r=2g=10r=2]]4
[[v255 c8 v230 >c=10r=2c=10r=2]]2 v255 <<a8^16>a8^16e8

d8^16 v230 >d8^16 v255 <a8d2
e2r8<b16r16>e4
[[v255 <a8 v240 >a=10r=2a=10r=2]]4
[[v255 <f+8 >f+=10r=2f+=10r=2]]4

[[v255 d8 v220 >d=10r=2d=10r=2]]4
[[v255 <<b8 v230 >b=10r=2b=10r=2]]4
v255 e4<b4>f8^16g8^16f8
e2r8<b16r16>e4

(31)8

[[f8f16g16a8f8b8a16b16g8a8]]4

<g2r8>g8c8<g8
[[>c=46r=2]]4
[[v255 f8 v220 >f=10r=2f=10r=2]]2 [[v255 <d8 v220 >d=10r=2d=10r=2]]2
[[v255 <e8 v220 >e=10r=2e=10r=2]]2 v255 <<a8 v240 >a=10r=2a=10r=2 v255 <g8 >g=10r=2g=10r=2

[[v255 d8 v220 >d=10r=2d=10r=2]]4
[[v255 <<b8 v230 >b=10r=2b=10r=2]]4
[[v255 e8 v220 >e=10r=2e=10r=2]]4
v255 <e2r8<b16r16>e4

(32)


#4
q7F
r16
$DF v160 @35 y8 o3b1 r1 y12 b1
r2^4 v255 y10 (41)[@33 $DE$30$10$20 o4e16g+16a16b16

>c2^8<b8a8b8
>c2^16r16c8d8c8
<b4^8>c8d4<f4
f8r8e4r8e8f8g8

a2^16r16a8g8f8
e4a4b4]>c4
/
d4c4<b4>c4
<b2r8g+8a8b8

>c2^8<b8a8 (42)[b8
>c2^16r16c8d8c8
<b4b8>c8d8r8<g4
>f8r8e4r8c+8]d8e8

f2r8e8d8c8
<b4>e4d4e4
c4^8<b8a2
r4 (43)[a4b4>c4

d8c8<b8>c8d4r4
d+4c4<b4]>d+4
e1^2^8^16 r4^16

$DF v160 @35 y8 o3b1
r1^1
r2^8^16 v230 @36 y13 o3a16 y11 f+16 y9 d+16 y7 c16r16

v160 @35 y12 o3b1
v200 y10 @38 [[o4c8r8]]5 v180 y11 @30 o4c4d4e4
g8^16f+8^16e8 f+8^16e8^16d8

v160 @35 y8 o3b1
v200 y10 @38 [[o4c8r8]]10 v160 @35 y12 o3b2

v255 y10 @33 $DE$30$10$20 o4b2r8b8>c8d8
e4d4c4<b4
a4b8>c8d8c8<b8 (44)[a8
g+4a8b8>c8<b8a8g8

f2r8f8g8a8
b4f+4f+4a4]
g+1^2^4 (41) o5c4


#5
q7F
r16
$FA$03$FF v255 y10 [[@34 o4e4r4]]4
[[o4e8r8]]32
/
$EF $D7 $20 $20
(53)[v255 @34 e8r8 v190 @36 y13 o3f+16f+16 v200 y11 c8 v255 y10 @34 o4e8r8 v200 @36 y11 o3c16c16 y8 <f+8
v255 y10 @34 o4e8r8e8r8e8 @37 o3a32 v210 a32a16 v255 a16a16a16r16]

[[(51)[v255 @34 o4e8 $F4$03 v150 @38 o3a16a16 $F4$03] (52)[v255 @37 o3a8 $F4$03 v150 @38 o3a16a16 $F4$03] ]]7 v255 @37 [[o3a16]]6 r8

(51)6 v255 @37 o3a32 v210 a32a16 v255 a16a16a16a16a16r16
[[ (51) (52) ]]8

(53)

[[ (51) (54)[v255 @34 o4e8 $F4$03 v150 @38 o3a8 $F4$03] ]]23
[[v255 @34 o4e8 @37 o3a32 v210 a32a16 v255 a16a16a16r16]]2 @34 o4e8 v190 @36 y13 o3f+8 y11 c8 y8 <f+8

v255 y10 [[@34 o4e8 @37 o3a32 v210 a32a16 v255]]3 @34o4e16 @37 o3a16a16a16
[[ (51) (52) ]]10
(51) (54) v255 @34 o4e8 r16 v190 @36 y13 o3a16 y11 f+16 y9 d+16 y7 c16r16

y10 [[ (51) (52) ]]12


#6
q7F
r16
[[r1]]3
r2^4^8^32 v150 y10 (41) o5c16^32
/
$DF v200 y9 @31 o4d2<b2
>e1

e1
r32 v150 y10 @33 $DE$30$10$20 (42) o5d16^32

$DF v200 y9 @31 o4d1
e2 @40 ^2
v160 @35 y12 o3b1
r4^8^32 v150 y10 @33 $DE$30$10$20 (43) o5d+16^32

$DF v200 y9 @31 o4b2>c2
<e4g+4b4>e4

[[r1]]4

v200 y10 @38 [[o4c8r8]]4 r1^4 [[c8r8]]11 r1^1^2 c8c16c16c8c32 v150 @33 o4e16g32

v160 @35 y8 o3b1
y12 b4 y8 b4 y12 b4 y8 b4
y12 b1

r32 v150 y10 @33 $DE$30$10$20 (44) o4g+2^4^16^32
$DF v200 y9 @31 o3e4g+4b4 >e16 @41 <b16g+16e16

@31 o4e1
r32 v150 y10 @33 $DE$30$10$20 o4b8
>c2^16r16c8d8c8
<b4^8>c8d4<f4
f8r8e4r8e8f16^32
$DF v200 y9 @31 f1
r32 v150 y10 @33 $DE$30$10$20 f8e4a4b4>c16^32


#7
q7F
r16
[[r1]]9
(72)[r2 v230 @36 y14 o4c16 y13 <f+16f+16 y11 c16c16 y8 <f+16f+16 y11 >c16]
/
(71)[r1^2 v200 y10 @38 o3a16r16a16a16a16r16a16r16]

[[o4c8r8]]15 r4

c8r8c8r8c8r16 v230 @36 y13 o3a16 y11 f+16 y9 d+16 y7 c16r16
v200 y10 @38 o4c8r8c8r8 $F4$03 $FA$03$FF (51)2 $FA$03$00
$F4$03 v200 @38 [[o4c8r8]]16
(71)

[[r1]]11
r2^4 v180 y11 @30 o4d8r8

v200 y10 @38 [[c8c16c16c8c8]]2 
(72)
v200 y10 @38 [[o4c8r8]]22
c8c16c16c8c8

[[c8r8]]24


#amk=1
