
#samples
{
	"default/00 SMW @0.brr"
	"default/01 SMW @1.brr"
	"default/02 SMW @2.brr"
	"default/03 SMW @3.brr"
	"default/04 SMW @4.brr"
	"EMPTY.brr"
	"default/06 SMW @22.brr"
	"EMPTY.brr"
	"optimized/08 SMW @6.brr"
	"EMPTY.brr"
	"EMPTY.brr"	; "optimized/0A SMW @9.brr"
	"optimized/0B SMW @10.brr"
	"optimized/0C SMW @13.brr"
	"default/0D SMW @14.brr"
	"optimized/0E SMW @29.brr"
	"optimized/0F SMW @21.brr"
	"depart.brr"
	"EMPTY.brr"
	"missile.brr"
	"kknd.brr"
	"optimized/12 SMW @15.brr"
}


#instruments
{
	"optimized/12 SMW @15.brr" $8E $E0 $B8 $03 $00	; @30
}

; Boo takes charge by ThinkOneMoreTime



#0 v240 y12 w230 t64 @0

$F1 $04 $4A $01
$EF $FD $15 $15


r1^1/ 

[o2c16<g16>c16d+16g16d+16g16>d+16c16<g16>c16d+16g16d+16g16>d+16
o1b16g16b16>d16f16d16g16>d16<b16g16b16>d16f16d16g16>d16
o2d16<a+16>d16f16a+16f16a+16>f16d16<a+16>d16f16a+16f16a+16>f16
o2e16c+16e16a16>c+16<a16>c+16a16e16c+16e16a16>c+16<a16>c+16a16]4

[o2c16<g16>c16d+16g16d+16g16>d+16c16<g16>c16d+16g16d+16g16>d+16
o1b16g16b16>d16f16d16g16>d16<b16g16b16>d16f16d16g16>d16
o2d16<a+16>d16f16a+16f16a+16>f16d16<a+16>d16f16a+16f16a+16>f16
o2c16<g16>c16d16f16d16g16>d16<b16g16b16>d16f16d16g16>d16]2

[r1]3

g16f16d16<b16g16f16g16b16>d32f32g32r32b32>d32f32d32<b32g32f32d32<b32g32f32g32
<f16c16f16g+16>c16<g+16>c16g+16f16c16f16g+16>c16<g+16>c16g+16
o2c16<g16>c16d+16g16d+16g16>d+16c16<g16>c16d+16g16d+16g16>d+16

o2d16<a+16>d16f16a+16f16a+16>f16d16<a+16>d16f16a+16f16a+16>f16
o2c16<g16>c16d16f16d16g16>d16<b16g16b16>d16f16d16g16>d16
o2f16c16f16g+16>c16<g+16>c16g+16f16c16f16g+16>c16<g+16>c16g+16
o2c16<g16>c16d+16g16d+16g16>d+16c16<g16>c16d+16g16d+16g16>d+16

o2d16<a+16>d16f16a+16f16a+16>f16d16<a+16>d16f16a+16f16a+16>f16
o2c16<g16>c16d16f16d16g16>d16<b16g16b16>d16f16d16g16>d16
;


#1 @1 v220 y10
r1^1/  (10)[$DE $01 $07 $30]


o4
[c2^4^8r8
<b8r16b8r16b8r4g8r8
a+2^4^8r8
a8r16a8r16a8r2]4



o5

[c4^16<g16>c16d16d+8^16d8^16c8
<b1
>f4^16d16f16g16g+8^16g8^16f8
c2<b2]2

>d16<b16g+16f16d16<b16>d16f16g+16b16>d16f16g+16f16d16<b16
>d16c16<g16f16d16<b16>d16f16g16>c16d16f16g16f16d16c16

[d16<b16g16f16d16<b16>d16f16g16b16>d16f16g16f16d16<b16]2
>
[f4^16c16f16g16g+8^16g8^16f8
d+1
f4^16d16f16g16g+8^16g8^16f8
c2<b2]2
;


#4 @1 v220 y10
r1^1/ (10)
o4

[d+2^4^8r8
d8r16d8r16d8r4<b8r8
>d2^4^8r8
c+8r16c+8r16c+8r2]4

>

[d+4^16c16d+16f16g8^16f8^16d+8
d1
d4^16<a+16>d16d+16f8^16d+8^16d8
d+2d2]2

g+16f16d16<b16g+16f16g+16b16>d16f16g+16b16>d16<b16g+16f16
g16f16d16c16<g16f16g16>c16d16f16g16>c16d16c16<g16f16

[g16f16d16<b16g16f16g16b16>d16f16g16b16>d16<b16g16f16]2

[g+4^16f16g+16a+16>c8^16<a+8^16g+8
g1
d4^16<a+16>d16d+16f8^16d+8^16d8
d+2d2]2
;


#2 @30 v220 y10 h-8
r1^1/
o4
[r1]8

[c1
<b8^16b8^16b4^8g4
a+1
a8^16a8^16a2^8]2

[>c1
<b8^16b8^16b4^8g4
a+1
>c2<b2]2

>d2<f+2
g1
>g1
<g1

[>f1
c8^16c8^16c4^8<g4
a+1
>c2<b2]2
;



#3 @0 v220 y10
r1^1/
o4
[r1]28
>
[f4^16c16f16g16g+8^16g8^16f8
d+1
d4^16<a+16>d16d+16f8^16d+8^16d8
d+2d2]2
;


#5 @14 v250 y10
r1^1/

[r1]8
o2
[c4>c8<c4c8>c8<c8
<g4>g8<g4g8>g8<g8
a+4>a+8<a+4a+8>a+8<a+8
a4>a8<a4a8>a8<a8]2

[>c4>c8<c4c8>c8<c8
<g4>g8<g4g8>g8<g8
a+4>a+8<a+4a+8>a+8<a+8
g4>g8<g4g8>g8<g8]2

>d2<f+2
g1
>g1
<g1

[>f4>f8<f4f8>f8<f8
c4>c8<c4c8>c8<c8
<a+4>a+8<a+4a+8>a+8<a+8
g4>g8<g4g8>g8<g8]2
;




#7 @0 v220 y10
r1^1/ 
[r1]8
o3
(21)[v200@22a16v180@22a16v220@22a16v180@22a16]64

r1^1^1^1
(21)32

;


#6 @0 v255 y10
r1^1/ 
[r1]7
o3
(23)[@29a8^16@29a8^16@21a8@29a16@29a16@21a16@21a16@29a16@29a16@29a16@29a16]1

(24)[@21a4@29a8@21a4@21a8@29a8@21a8
@21a8@21a8@29a8@21a4@21a8@29a8@21a8
@21a4@29a8@21a4@21a8@29a8@21a8
@21a8@21a8@29a8@21a4@21a8@29a8@29a8
@21a4@29a8@21a4@21a8@29a8@21a8
@21a8@21a8@29a8@21a4@21a8@29a8@21a8
@29a4@29a4@29a4@29a4]1

(23)

(24)

(23)
@29a4@21a4@29a4@21a4
@29a2@29a4@21a4
@29a2@29a2
@29a4@29a4@29a8@29a8@29a16@29a16@29a16@29a16

(24)

(23)

#amk=1
