;-- HEADER AUTOMATICALLY GENERATED --
$ED $80 $6D $2B 
$ED $80 $7D $00 
$F0
;-- END OF HEADER -------------------

#0
$ef $00 $00 $00
$F1 $04 $63 $01
v0c4/

$EF $3F $00 $00

$F2 $D8 $28 $28

w200t64l8

#0q7f@5v250y10o3[a^16a^16a4^gaf^16f^16f2^g^16g^16g4^fgd^16d^16d>d^16<dr16>d<]6>
c^16<c^16c4^>c<c>c^16<c^16c2^>f^16<f^16f4^>cd+f^16<f^16f2^>c^16<c^16c4^>c<c>c^16<c^16c2^>@6d+1@5c4rg4rc4c^16<c^16c4^>c<c>c^16<c^16c2^>f^16<f^16f4^>cd+f^16<f^16f2^>c^16<c^16c4^>c<c>c^16<c^16c2^>@6d+1@5c4rg4rd4
#1r4/q7f@14v250y10o1[r16aarr16arar16a16f16>ff<ff16>f<f>f<f16>f16<g16>gg<gg16>g<g>g<g16>g16<d16>dd<dd16>d<d>d<d16>d16<]6
[c16>cc<cc16>c<c>c<c16>c16<]2
[f16>ff<ff16>f<f>f<f16>f16<]2
[c16>cc<cc16>c<c>c<c16>c16<]2>@6
g+1@14f4r>c4r<f4<[c16>cc<cc16>c<c>c<c16>c16<]2
[f16>ff<ff16>f<f>f<f16>f16<]2
[c16>cc<cc16>c<c>c<c16>c16<]2>@6
g+1@14f4r>c4r<g4
#2r4/q7f@9v250y10o4e4r2^16<e16a16>c16g4rf4re4d4r2^c16d16e4rg4rd4e4r2^16<e16a16>c16>c4r<f4rgaa16b4r2^16c16d16>e4r<g4r>c<b[e4r2^16<e16a16>c16f4r<b4r>e4d4r2^c16d16e4rg4r>c<b]4
g4rg4r2^4^cr16er16gg4rf4r1^4^g4rg4r2^4^cr16er16gg4rg4r4^f4r2^4g4rg4r2^4^cr16er16gg4rf4r1^4^g4rg4r2^4^cr16er16gg4rg4r4^a+^16f^16a+4r4^
#3r4/q7f@9v250y10o3a4r2^4>c4r2<a4a16b4r2^^16>c4rd4r<b4>c4r2^4g4r2e4d4r2^4d4rc4r[d4c4r2^4c4r2c4<a16b4r2^^16>d4rc4r]4
[d4]2
re4r2^4^<gr16>cr16ee4r<a4r1^4^>d4re4r2^4^<gr16>cr16ed+4rd+4r4^c4r2^4d4re4r2^4^<er16>cr16ee4r<a4r1^4^>d4re4r2^4^<gr16>cr16ed+4rd+4r4^f^16c^16f4r4^
#4r4/q7f@9v250y10o3r1^1^1^1[a4r2^4a4r2^4g4r2^4>c4r2^4<]5
b4r>c4r2^4^<er16gr16>cc4r1^2^4<b4r>c4r2^4^<er16gr16>c<g+4ra+4r4^a4r2^4b4r>c4r2^4^<er16gr16>cc4r1^2^4<b4r>c4r2^4^<er16gr16>c<g+4ra+4r4^>d^16<a+^16>d4r4^
#5r4/q7f@4v200y10o3r1^1^1^1^1^1^1^1a4^b4^>cg1rd4^c4^<b4>f4^e4^d4e4^<a4^>b>c1b16g16d4^c4^d4g2^4b>d[d16e]2
d4c4<b16>c16e^16f^16ed^16c^16<bg1f^16e^16dg^16f^16e16do3a16b16>c16d16c16<b16>g16e2f^16b^16>cg^16f^16ed4^c16d16<g4^f16g16>f^16e^16da^16>d^16<gg2<g^16f^16ec4^<g4^b16>c^16<g16a1^2^4^^16r2>g^16f^16ec4^<g4^b16>c^16a16a+2^4[f16]2
g16a4^>c4^<g4>g2f16gf^16ec4^<g4^>dc<g16a1^4^^16g^16>e^16gb16>c<g^16fe4^g16f16e16d16c4^c4fgd16d+2^4^16d16d+16d^16<a+^16>d<a+2
#6r4/q7f@21v250y10o3[@21c16r16@29c16r16@21c16@29c16r16@29c16@21c16r16@29c16r16@21c16r^16@21c16r16@29c16r16@21c16r16@29c16@29c16@21c16r16@29c16@29c16@21c16@29c16r]20

#7r4/q7f@23v250y10o3r16[@23c16@22c16r]100[@23c16@22c16r]60



#am4