;Cave Story - "Balcony" - SNN
;240 bytes

$ED $80 $6D $2B 
$ED $80 $7D $00 
$F0

#0 @0 v210 t40 w200 
l16

[r1]8
/
(5)[ere v150 e v200 <a>e<a v150 a> v200 g<a>g v150 g v200 ege v150 e v200]1
(6)[re v150 er< v200 a>e<a v150 a> v200 g<a>g v150 g v200 ege v150 e v200]3
(7)[ded v150 d v200 <g>d<g v150 g v200 dgd v150 d v200 >d<d>d v150 d v200]1
(8)[r8d v150 d v200 <g>d<g v150 g v200 dgd v150 d v200 >d<d>d v150 d v200]3

#1 @6 l1 v217

o2
(1)[f]4
(2)[g]4
/
(1)4
(2)4

#2 @13 l4

o4
(3)[<f>ecerece]2
(4)[<e>d<b>drd<b>d]2
/
(3)2
(4)2

#am4