#SPC
{
	#author "SoundTeMP"
	#game	"Fortress 2 Blue"
	#comment "port by worldpeace"
	#title	"Culture Shock"
}

#samples
{
	"default/00 SMW @0.brr"
	"default/01 SMW @1.brr"
	"default/02 SMW @2.brr"
	"default/03 SMW @3.brr"
	"default/04 SMW @4.brr"
	"default/05 SMW @8.brr"
	"default/06 SMW @22.brr"
	"default/07 SMW @5.brr"
	"default/08 SMW @6.brr"
	"EMPTY.brr"
	"default/0A SMW @9.brr"
	"optimized/0B SMW @10.brr"
	"default/0C SMW @13.brr"
	"EMPTY.brr"
	"optimized/0E SMW @29.brr"
	"EMPTY.brr"
	"optimized/10 SMW @12.brr"
	"EMPTY.brr"
	"optimized/12 SMW @15.brr"
        "sawtooth_low@WP.brr"
        "Square@WP.brr"
        "bassdrum(power)@WP.brr"
        "snare2@WP.brr"
        "ClosedHat(power)@WP.brr"
	"OpenHat(power,short)@WP.brr"
	"synthbass2@WP.brr"
	"Hit3(loud)@WP.brr"
	"bottle@WP.brr"
	"sawtooth_noloop@WP.brr"
	"dist_guitar_noloop@WP.brr"
	"ring@WP.brr"
}

#instruments
{
	"sawtooth_low@WP.brr" $8F $E0 $B8 $06 $00
	"Square@WP.brr" $8F $E0 $B8 $03 $00
	"sawtooth_noloop@WP.brr" $8F $E0 $B8 $06 $00
	"Hit3(loud)@WP.brr" $8F $E0 $B8 $06 $00
        "ClosedHat(power)@WP.brr" $8F $E0 $B8 $03 $00
	"OpenHat(power,short)@WP.brr" $8F $E0 $B8 $03 $00
}

"Sawtooth=@30 y10"							; sample, y
"Square=@31"								; sample
"Kick=$F3 $15 $03 o4"							; sample
"Snare=$F3 $16 $03 o4"							; sample
"ClosedHat=@34 o4"							; sample
"OpenHat=@35 o4"							; sample
"Bass=@0 $F3 $19 $03 $ED $0F $E0"					; sample
"Hit=@0 $F3 $1A $03 o4"							; sample
"Bottle=@0 $F3 $1B $03 $ED $0F $E0"					; sample
"Guitar=@0 $F3 $1D $03"							; sample
"Ring=@0 $F3 $1E $03"							; sample


#0 w220 t56
$EF $FD $30 $30
$F1 $03 $40 $01
q7f
$F4 $02
Sawtooth v200
h-5
(1)[$E6 $00 o3b16b16<b16>b16 @32 b16 $F3 $13 $06 o2b16>b16 @32 b16 $F3 $13 $06 o2b16>b16 @32 b16 $F3 $13 $06 o2b16 @32 >f+8g16r16 $F3 $13 $06 $E6 $02
b16b16<b16>b16 @32 b16 $F3 $13 $06 o2b16>b16 @32 b16 $F3 $13 $06 >d16<d16>d16<d16>e16<e16>e16<e16]2
h0
/
(71)[Hit y10 v255 o4b8 v210 b8 r8 v255 b8 v210 b8 v255 b8 v210 >c8 v255] <a8
(71) >d8
[Square v150 y6 o1 b4^8
^2 $DD $00 $98 $A3
^8^1]
(71) o4a8
(71) >d8
*
Sawtooth v200
h-5
(1)2
$E6 $00 o4c+16c+16<c+16>c+16 @32 c+16 $F3 $13 $06 o3c+16>c+16 @32 c+16 $F3 $13 $06 o3c+16>c+16 @32 c+16 $F3 $13 $06 o3c+16 @32 g+8a16r16 $F3 $13 $06 $E6 $02
o4c+16c+16<c+16>c+16 @32 c+16 $F3 $13 $06 o3c+16>c+16 @32 c+16 $F3 $13 $06 e16<e16>e16<e16>d16<d16>d16<d16
$E6 $00 b16b16<b16>b16 @32 b16 $F3 $13 $06 o2b16>b16 @32 b16 $F3 $13 $06 o2b16>b16 @32 b16 $F3 $13 $06 o2b16 @32  >f+8g16r16 $F3 $13 $06 $E6 $02
b16b16<b16>b16 @32 b16 $F3 $13 $06 o2b16>b16 @32 b16 $F3 $13 $06 >d16<d16>d16<d16>c16<c16>c16<c16
h0
(100)[r1]4
Sawtooth v200
(1)2


#1
q7f
(10)[@0 Kick v255 y10 $ED $0F $E0
$E6 $00 b4 $E6 $0F]
(11)[Kick b=36b16 Snare b=36 Kick b16 b8b8 Snare b8 Kick b8]3
(19)[Kick b=36b16 Snare b=36 Kick b16 Snare b8b8b8b8]
/
(11)3
(12)[Kick b=36b16 Snare b=36b=36 Kick b8 Snare b16 Kick b16 Snare v230 b32b32b32b32 v255]
(11)3
Kick b=36b16 Snare b8 Kick b16 Snare b8 Kick b16 Snare b8b16 (13)[Kick b16 Snare v230 b32b32b32b32 v255]
(11)3
Kick b=36b16 Snare b=36 Kick b16 Snare b16b16 Kick b8 Snare b8 Kick b16 Snare b16
(11)3
Kick b=36b16 Snare b=36 Kick b16 $E6 $00 Snare b16b16 Kick b16 Snare b16 $E6 $01
(11)3
(12)
(11)3
$E6 $00 Kick b8 Snare b16 $E6 $03 b16 (13)
(10)2
(11)3
(19)


#4
q7f
(100)4
(21)[v255 y10 ClosedHat b16b16b16 OpenHat b16
$E6 $00 ClosedHat b16b16 OpenHat b16 ClosedHat b16 $E6 $01
OpenHat b16 ClosedHat b16 OpenHat b8]4
/
(21)
[Square v190 y14 o1 b4^8
^2 $DD $00 $98 $A3
^8^1^1]
(21)
*
[Square v210 y10 o1 b4^8
^2 $DD $00 $98 $A3
^8^1^1^1]2
(21)8
(100)8
(21)4


#3
q7f
(100)4
Bass v250 y10
$F4 $01
(31)[o3a16b16r16a16b16r16a16b16r16a16b16r16>c8<a16r16]
(32)[a16b16r16a16b16r16a16b16r16a16b16r16>c8d16r16<]
(31)
(33)[a16b16r16a16b16r16a16b16>d16r16d16r16e16r16e16r16<]
/
(31)
(32)
(31)
(33)
(31)
(32)
(31)
(34)[a16b16r16a16b16r16a16b16>d16r16d16r16c16r16c16r16<]
$E6 $00 (31)
(32)
(31)
(33) $E6 $01
(35)[b16>c+16r16<b16>c+16r16<b16>c+16r16<b16>c+16r16d8<b16r16]
b16>c+16r16<b16>c+16r16<b16>c+16r16<b16>c+16r16d8e16r16<
(35)
b16>c+16r16<b16>c+16r16<b16>c+16e16r16e16r16d16r16d16r16<
(31)
(32)
(31)
(34)
(100)8
(31)
(32)
(31)
(33)


#2
q7f
(100)8
/
(100)2
v255 (91)[Hit y10 v255 o4b8 v210 b8 r8 v255 b8 v210 b8 v255 b8 v210 >c8 v255] <a8
(72)[v255 b8 v210 b8 r8 v255 b8 v210 b8 v255 >d8 v210 d8 v255] e8
(100)2
(91) <a8
(72) >c8
Bottle v150 y12
(41)[o4f+16a+16
b32b32b32b16r32a+=30r32g=30
r32f+32f+32f+32f+32f+16<b16a+16b16>c+16
d=30r32c+=30r32<b=30r32>f+32f+32f+32f+32f+16r8]
(43)[Ring v200 h5
o4e16e16c16e16g16c16e16g16c16e16g16c16f8f+16r16
e16e16c16e16g16c16e16g16a16c+16a16c+16b16d+16b16d+16]
h0
Bottle v150
(42)[o4 d16c+16
<b32^32 $DD $00 $01 $A2 ^=18 $DD $00 $01 $A3 r32 >c+=30r32d=30
r32f+32f+32f+32f+32f+16g16f+16b16a+16
g=30r32f+=30r32a+=30
r32b32b32b32b32b16r8]
(43)
$F3 $1A $06 y10
[r4 v160o6c+16c+16^16c+16^8 v110 c+16c+16c+16c+16c+16c+16]4
[r4 v160o5b16b16^16b16^8 v110 b16b16b16b16b16b16]3
Bottle v180 y12 r8<b16r8a16r8g16r8g16r8f+16r16
(100)12


#5
q7f
r8^16
(51)[Square r2^8^16o4v220y10b16r16v190y16b16r16v160y4b16]7
r2^8^16v220y10b16r16
/
Square v240 y10 o1 b4^8
^2 $DD $00 $98 $A3
^8^1^1^1
b4^8
^2 $DD $00 $98 $A3
^1^1^1
Bottle v220 y8
(41) r8
(52)[Guitar v230
o3b16b16r16b16>b16r16<b16>b16r16<b16>b16r16f+8g16r16
o3b16b16r16b16>b16r16<b16>b16d16r16d16r16e16r16]
Bottle v220
(42) r8
(52) e16r16
$E6 $00 c+16c+16r16c+16>c+16r16<c+16>c+16r16<c+16>c+16r16<g+8a16r16 $E6 $02
c+16c+16r16c+16>c+16r16<c+16>c+16<e16r16e16r16d16r16d16r16
$E6 $00 <b16b16r16b16>b16r16<b16>b16r16<b16>b16r16f+8g16r16 $E6 $02
<b16b16r16b16>b16r16<b16>b16d16r16d16r16c16r16c16r16
r8^16
(51)11
r2^8^16v220y10b16r16


#6
q7f
Sawtooth v110
r=30
(1)
h-5
(61)[$E6 $00 o3b16b16<b16>b16 @32 b16 $F3 $13 $06 o2b16>b16 @32 b16 $F3 $13 $06 o2b16>b16 @32 b16 $F3 $13 $06 o2b16 @32 >f+8g16r16 $F3 $13 $06 $E6 $02
b16b16<b16>b16 @32 b16 $F3 $13 $06 o2b16>b16 @32 b16 $F3 $13 $06 >d16<d16>d16<d16>e16<e32]
h0
/
Square o4 v190y16b16r16v160y4b16
(51)16

r8
@33 y6
r16 v90o6c+16c+16^16c+16^8 v55 c+16c+16c+16c+16c+16c+16
[r4 v90o6c+16c+16^16c+16^8 v55 c+16c+16c+16c+16c+16c+16]3
[r4 v90o5b16b16^16b16^8 v55 b16b16b16b16b16b16]3

Square o4 v220 y10
r8^16a16r8g16r8g16r8f+16r16
(100)4

Sawtooth v110
r=30
(1)
(61)


#7
q7f
(100)8
/
(100)
(21)3
(100)1
(21)11

r8
@33 y14
[r4 v90o6c+16c+16^16c+16^8 v55 c+16c+16c+16c+16c+16c+16]4
[r4 v90o5b16b16^16b16^8 v55 b16b16b16b16b16b16]2
r4 v90o5b16b16^16b16^8 v55 b16b16b16b16

v160 y10
r8b16^8a16^8g16^8g16^8f+16^16
(100)12
                

#amk=1
