;-- HEADER AUTOMATICALLY GENERATED --
$ED $80 $6D $2B 
$ED $80 $7D $00 
$F0
;-- END OF HEADER -------------------

;Donkey Kong Country 2 - In a Snowbound Land, (MidiGuy) 
#0	w255 t42

$EF $FF $05 $05
$F1 $04 $6C $01
$F2 $DC $16 $16

#0 v0c8 / l16o1y10v215q3F
p0,0
[v230@6f@13f@6f@13f@6f@13f@8f@5f@13f@5f@13fv160@14f>v250@8f<@14v170fv220@8fv210@13f]2
[v230@6a+@13a+@6a+@13a+@6a+@13a+@8a+@5a+@13a+@5a+@13a+v160@14a+>v250@8a+<@14v170a+@8v220a+v210@13a+]2/
[v230@6d@13d@6d@13d@6d@13d@8d@5d@13d@5d@13dv160@14d>v250@8d<@14v170dv220@8dv210@13d]2
[v230@6e@13e@6e@13e@6e@13e@8e@5e@13e@5e@13ev160@14e>v250@8e<@14v170ev220@8ev210@13e]2
[v230@6f@13f@6f@13f@6f@13f@8f@5f@13f@5f@13fv160@14f>v250@8f<@14v170fv220@8fv210@13f]2
[v230@6a+@13a+@6a+@13a+@6a+@13a+@8a+@5a+@13a+@5a+@13a+v160@14a+>v250@8a+<@14v170a+@8v220a+v210@13a+]2
[v230@6d@13d@6d@13d@6d@13d@8d@5d@13d@5d@13dv160@14d>v250@8d<@14v170dv220@8dv210@13d]2
[v230@6e@13e@6e@13e@6e@13e@8e@5e@13e@5e@13ev160@14e>v250@8e<@14v170ev220@8ev210@13e]2
[v230@6f@13f@6f@13f@6f@13f@8f@5f@13f@5f@13fv160@14f>v250@8f<@14v170fv220@8fv210@13f]2
[v230@6a+@13a+@6a+@13a+@6a+@13a+@8a+@5a+@13a+@5a+@13a+v160@14a+>v250@8a+<@14v170a+@8v220a+v210@13a+]2
[v230@6d@13d@6d@13d@6d@13d@8d@5d@13d@5d@13dv160@14d>v250@8d<@14v170dv220@8dv210@13d]2
[v230@6e@13e@6e@13e@6e@13e@8e@5e@13e@5e@13ev160@14e>v250@8e<@14v170ev220@8ev210@13e]2
[v230@6g@13g@6g@13g@6g@13g@8g@5g@13g@5g@13gv160@14g>v250@8g<@14v170gv220@8gv210@13g]2>
[v230@6c@13c@6c@13c@6c@13c@8c@5c@13c@5c@13cv160@14c>v250@8c<@14v170cv220@8cv210@13c]2<
[v230@6d+@13d+@6d+@13d+@6d+@13d+@8d+@5d+@13d+@5d+@13d+v160@14d+>v250@8d+<@14v170d+@8v220d+v210@13d+]2
[v230@6f@13f@6f@13f@6f@13f@8f@5f@13f@5f@13fv160@14f>v250@8f<@14v170fv220@8fv210@13f]2
[v230@6g@13g@6g@13g@6g@13g@8g@5g@13g@5g@13gv160@14g>v250@8g<@14v170gv220@8gv210@13g]2>
[v230@6c@13c@6c@13c@6c@13c@8c@5c@13c@5c@13cv160@14c>v250@8c<@14v170cv220@8cv210@13c]2<
[v230@6d+@13d+@6d+@13d+@6d+@13d+@8d+@5d+@13d+@5d+@13d+v160@14d+>v250@8d+<@14v170d+@8v220d+v210@13d+]2
[v230@6f@13f@6f@13f@6f@13f@8f@5f@13f@5f@13fv160@14f>v250@8f<@14v170fv220@8fv210@13f]2
[v230@6a+@13a+@6a+@13a+@6a+@13a+@8a+@5a+@13a+@5a+@13a+v160@14a+>v250@8a+<@14v170a+@8v220a+v210@13a+]2

#1 r8 l16o4y10v150q7F
p10,20
@3f8[@23c8d8c8d8c8d8c8ddrdddddd8c8d8c8@3]1a8*/
@3a8[@23c8d8c8d8c8d8c8ddrdddddd8c8d8c8@3]g8*
f8*a8*a8*g8*f8*a8*a8*g8*
>d8<*>c8<*g8*a8*a+8*a+8*g8*f8*a8*

#2 r8 l1o6@0y10v0q7F
p10,60
r2
$E8$FF$CF
c1^2^4
$E8$FF$00
^2^4^1/r2o5
$E8$BF$8F
g^2^4
$E8$FF$00
^2^4^1
@2l8o3y8v200
p10,20
a4a+af1>c^16<a+^16aa+4af^1^4fga4a+af4^1fga4a+a^4a+g^1v180@6y10>
[a4a+>c^4d]1c^2^4r<a+*f^2^4aa+>cr<ff^4>aa+>cr<ff^4<aa+>c4<g>c^4dc^1
y8@1v180p10,10
[a+1a2^4]1fg^1^2g4a4*gf^1^2r2*fg^1^2g4a4*f4>
c1@0v0o6y10p10,60
$E8$CF$B4
c1^2
$E8$CF$00
^2^1

#3 r8 l1o4@1y10v175q7F
p10,20
[a^1]2/a^1g^1
[a^1a^1a^1g^1]2@6l2v125
[a+]4>cccc<[a+]4aaaa
[a+]4>cccc<[a+]4l1@1[a^1]2

#4 r8 l1o4@1y10v165q7F
p10,20
[f^1]2/f^1e^1
[f^1f^1f^1e^1]2@6l2v125
ggggeeeeggggffff
ggggeeeegggg@1v160l1[f^1]2

#5 r8 l16y10q7F
p10,30
v215o2@2f2v225@24c1o3@3v180rfrfffff
v215o2@2a+2v225@24c1o3@3v190ra+r[a+]5/
v215o2@2d2v225@24c1o3@3v180rdrddddd
v215o2@2e2v225@24c1o3@3v180rereeeee
[v215o2@2f2v225@24c1o3@3v180rfrfffff
v215o2@2a+2v225@24c1o3@3v190ra+ra+a+a+a+a+
v215o2@2d2v225@24c1o3@3v180rdrddddd
v215o2@2e2v225@24c1o3@3v180rereeeee]2
[v215o2@2g8^4o3@3v180ggv225@24c2]2
[v215o3@2c8^4o4@3v180ccv225@24c2]2
[v215o2@2d+8^4o3@3v180d+d+v225@24c2]2
[v215o2@2f8^4o3@3v180ffv225@24c2]2
[v215o2@2g8^4o3@3v180ggv225@24c2]2
[v215o3@2c8^4o4@3v180ccv225@24c2]2
[v215o2@2d+8^4o3@3v180d+d+v225@24c2]2
v215o2@2f2v225@24c1o3@3v180rfrfffff
v215o2@2a+2v225@24c1o3@3v190ra+r[a+]5

#6 r8 l1o4@1y10v145q7F
p0,0
c^1d^1/c^1c^1@2l8o3y12v130r^16
p10,20
a4a+af1>c^16<a+^16aa+4af^1^4fga4a+af4^1fga4a+a^4a+g^1v110@6y10>
[a4a+>c^4d]1c^2^4r<a+*f^2^4aa+>cr<ff^4>aa+>cr<ff^4<aa+>c4<g>c^4dc^1
y12@1v150p10,10
[a+1a2^4]1fg^1^2g4a4*gf^1^2r2*fg^1^2g4a4*f4>c1^16^2^4o4l1y10v145p0,0
d^1

#7 r8 l1@8o1y10v175q7F
p10,10
f^1a+^1/d^1e^1[f^1a+^1d^1e^1]2
l4[g]8>[c]8<[d+]8[f]8[g]8>[c]8[d+<d+d+d+]2l1f^1a+^1

#am4