#amk 1

#0 ; 

t42 w220 v180 q7F p0,0 o4 y9

$EF $BF $49 $49 
$F1 $07 $27 $01
 
l16 v180 @4

ce-ee-edc<bg+ v190 a> arg32a-32a v130 a v90 a v50 a <
v164
rra>ce-er<g+a>ce-e^rr4
<a>ce-edcd @6 v240 y10 ab>d<baa-^ y9 @4 v169<
rra-ab>dr<ea-ab>d^rr<b>
e-ee-ee-dc<b>c< y11 @6 v235
ea>cd8 $DD $00 $14 $A8 d8 $DD $00 $14 $A8 c<a>

@9 v190 o5 y9
a>ce-er {r32e-32e32}e^ d^c<a^>d-32d32
v165 {ece-ece-ece-edc} v190 d
@6 v230 y10 o4 ab>d<baa-^ y9 @9 v200 o5
r8
{a-ab-}b>de-e @2 y8 v140 <a-> y9 v200 @9ee-ed<ba
@4 o4 v180 <b>e-ee-ee-dc<b>c
@9 v200 o5
e{ga-a}ee-d




#1 ;

@4 q7F p0,0 o1 y10 l8 v215
e16
ffgg+a16a16efg16g+16
[aaeea16a16efg
aa>cc<b16b16a-ab
ea-abe16e16a-ab]1
ea-aba16a16ega- *1 
ffgg+a16a16efg16g+16


#2 ;
l16

v200 y10 @10 o4 c
v255 @21 c
@10 c @21 c8c8 @10 c8 [@21 c8 @10 c8]1
@21 c16. @10 v130 c32 v160 c32 v190 c32
v200 c32 v255 @21 c32

*3
@21 c v220 @10 cfb v255
*17
@21 c v220 @10 cfb v255
*64






#3 v210 o4 l16 y11
@23 c
[c^cc]36






#5 ;

@4 q7F p0,0 o5 y11

l16 v156

ce-ee-edc<bg+a8.> v130 g32g+32 v105
a4. $DD $02 $2D $BC << r32 v145
a>ce-er<g+a>ce-e^r32r4 v135
<eab>c<bab16.> @6 v165 ab>d<baa-^ @4 v145<
rra-ab>dr<ea-ab>d^rr32 v158 b>e-ee-ee-dc<b>c16.<< @6 v205
ea>cd8 $DD $00 $14 $A8 d8 $DD $00 $14 $A8 c<a>

@9 v140 o5
a>ce-er {r32e-32e32}e^ d^c<a^>d-32d32
v115 {ece-ece-ece-edc} v140 d
@6 v190 y10 o4 ab>d<baa-^ y11 @9 v150 o5
r8
{a-ab-}b>de-e @2 y12 v90 <a-> y11 v150 @9ee-ed<ba32
@4 o4 v161 b>e-ee-ee-dc<b>c16.<
@9 o5
e{ga-a}ee-d32





#4 ;
@14 q7F o5 y9

l16 v173
r
e-8e-8d8.de2
 [
@6 y11 p235,40
rerre-r8.
rerre-rr @15 e @6 
c4c4
<b>drrdrdr
rc^r<br4
b^r>cr8.
@14 y9
]1


e8e8d8dc8c8.c8c8

*1

e-8e-8d8.de2




#6 ;
@14 q7F o5 y10

l16 v173
r
c8c8<b8.b>c2
 [
@6 y11 p235,40
rcrrcr8.
rcrrcrr @15 <a @6 
a4a4
abrrbrbr
ra-^ra-r4
a-^ra-r8.
@14 y10
]1

>c8c8<b8ba8a8.a8a8

*1

>c8c8<b8.b>c2




#7 ;
@14 q7F o4 y11

l16 v173
r
a8a8a-8.a-a2
 [
@6 y11 p235,40
rarrar8.
rarrarr @15 >a< @6 
f4e4
e-a-rra-ra-r>
rd^rdr4
d^rdr8.<
@14 y10
]1

a8a8a8ae8e8.e8e8

*1

a8a8a-8.a-a2

