﻿#samples
{
	"default/00 SMW @0.brr" ; sfx
	"default/01 SMW @1.brr" ; sfx
	"default/02 SMW @2.brr" ; sfx
	"default/03 SMW @3.brr" ; death
	"default/04 SMW @4.brr" ; sfx
	"EMPTY.brr"	; "default/05 SMW @8.brr" ; star
	"default/06 SMW @22.brr" ; sfx
	"EMPTY.brr"	; "default/07 SMW @5.brr" ; level clear
	"default/08 SMW @6.brr" ; sfx
	"EMPTY.brr"	; "optimized/09 SMW @7.brr" ; steel drum
	"default/0A SMW @9.brr" ; death
	"default/0B SMW @10.brr" ; sfx
	"default/0C SMW @13.brr" ; gameover
	"EMPTY.brr"	; "optimized/0D SMW @14.brr" ; slap bass
	"default/0E SMW @29.brr" ; sfx
	"EMPTY.brr"	; "optimized/0F SMW @21.brr" ; bass drum
	"EMPTY.brr"	; "default/10 SMW @12.brr" ; (p-switch)
	"EMPTY.brr"	; "optimized/11 SMW @17.brr" ; distortion guitar
	"EMPTY.brr"	; "optimized/12 SMW @15.brr" ; sfx (yoshi)
	"EMPTY.brr"	; "default/13 SMW Thunder.brr"
	"EMPTY.brr"
	"Donkey Kong Country - Fear Factory_15.brr"
	"Donkey Kong Country - Fear Factory_16.brr"
	"Donkey Kong Country - Fear Factory_17.brr"
	"Donkey Kong Country - Fear Factory_18.brr"
	"Donkey Kong Country - Fear Factory_19.brr"
	"Donkey Kong Country - Fear Factory_1a.brr"
	"Donkey Kong Country - Fear Factory_1b.brr"
	"Donkey Kong Country - Fear Factory_1c.brr"
	"Donkey Kong Country - Fear Factory_1d.brr"
	"Donkey Kong Country - Fear Factory_1e.brr"
	"Donkey Kong Country - Fear Factory_1f.brr"
	"Donkey Kong Country - Fear Factory_20.brr"
	"Donkey Kong Country - Fear Factory_21.brr"
	"Donkey Kong Country - Fear Factory_22.brr"
	"Donkey Kong Country - Fear Factory_23.brr"
}

#instruments
{
	"Donkey Kong Country - Fear Factory_1e.brr" $82 $E5 $00 $02 $1B 	;$13
	"Donkey Kong Country - Fear Factory_21.brr" $88 $E8 $00 $01 $00 	;$14
	"Donkey Kong Country - Fear Factory_1e.brr" $85 $B0 $00 $07 $18 	;$15
	"Donkey Kong Country - Fear Factory_1e.brr" $8C $FB $00 $07 $18 	;$16
	"Donkey Kong Country - Fear Factory_23.brr" $80 $E0 $00 $05 $11 	;$17
	"Donkey Kong Country - Fear Factory_23.brr" $8F $F7 $00 $05 $11 	;$18
	"Donkey Kong Country - Fear Factory_1a.brr" $8C $F8 $00 $0D $3D 	;$19
	"Donkey Kong Country - Fear Factory_1b.brr" $8E $D2 $00 $01 $04 	;$1A
	"Donkey Kong Country - Fear Factory_1c.brr" $8E $D2 $00 $07 $38 	;$1B
	"Donkey Kong Country - Fear Factory_1d.brr" $8F $E0 $00 $05 $1B 	;$1C
	"Donkey Kong Country - Fear Factory_1c.brr" $8F $E8 $00 $02 $07 	;$1D
	"Donkey Kong Country - Fear Factory_15.brr" $8E $F4 $00 $03 $00 	;$1E
	"Donkey Kong Country - Fear Factory_16.brr" $8F $F6 $00 $03 $00 	;$1F
	"Donkey Kong Country - Fear Factory_17.brr" $8F $F8 $00 $03 $00 	;$20
	"Donkey Kong Country - Fear Factory_18.brr" $8D $F8 $00 $04 $00 	;$21
	"Donkey Kong Country - Fear Factory_18.brr" $8D $B0 $00 $04 $00 	;$22
	"Donkey Kong Country - Fear Factory_19.brr" $80 $E1 $00 $04 $00 	;$23
	"Donkey Kong Country - Fear Factory_1d.brr" $8F $E0 $00 $05 $1C 	;$24
	"Donkey Kong Country - Fear Factory_1d.brr" $8F $E0 $00 $05 $1F 	;$25
}
;-- HEADER AUTOMATICALLY GENERATED --
$ED $80 $6D $2B 
$ED $80 $7D $00 
$F0
;-- END OF HEADER -------------------

;-- ECHO --------
$EF $00 $00 $00
$F1 $04 $42 $01
;-- ECHO --------

;-- FIR FILTER ---------
$ED $80 $0F $7F
$ED $80 $1F $0A
$ED $80 $2F $01
$ED $80 $3F $01
$ED $80 $4F $01
$ED $80 $5F $01
$ED $80 $6F $01
$ED $80 $7F $01
;-- FIR FILTER ---------

#0 w255 v0 t111
#4
v0c2/
@0 q5f $EF $EF $20 $20

v225
(10)[o3
v120y10 $DA $1E $EE $D0 f+8
v190y13 $DA $1F $EE $A0 f+8f+8f+8
v120y10 $DA $1E $EE $D0 f+8
v190y13 $DA $1F $EE $A0 f+8
v200y9  $DA $20 $EE $BA f+8f+8
v200y10 $DA $21 $EE $40 <a8>
v200y9  $DA $20 $EE $BA f+8
v190y13 $DA $1F $EE $BA f+8
v200y9  $DA $20 $EE $BA f+8
v200y10 $DA $21 $EE $40 <a8>
v200y9  $DA $20 $EE $BA f+8f+8
v190y13 $DA $1F $EE $A0 f+8]
(10)(10)(10)(10)(10)(10)(10)(10)(10)(10)(10)(10)(10)(10)(10)(10)(10)(10)(10)
(11)[o3
v120y10$DA $1E $EE $D0 b8
v190y13$DA $1F $EE $A0 b8b8b8
v120y10$DA $1E $EE $D0 b8
v190y13$DA $1F $EE $A0 b8
v200y9 $DA $20 $EE $BA b8b8
v200y10$DA $21 $EE $40 d8
v200y9 $DA $20 $EE $BA b8
v190y13$DA $1F $EE $BA b8
v200y9 $DA $20 $EE $BA b8
v200y10$DA $21 $EE $40 d8
v200y9 $DA $20 $EE $BA b8b8
v190y13$DA $1F $EE $A0 b8]
(11)
(12)[o3
v120y10 $DA $1E $EE $D0 f+8
v190y13 $DA $1F $EE $A0 f+8f+8f+8
v120y10 $DA $1E $EE $D0 f+8
v190y13 $DA $1F $EE $A0 f+8
v200y9  $DA $20 $EE $BA f+8f+8
v200y10 $DA $21 $EE $40 <a8>
v200y9  $DA $20 $EE $BA f+8
v190y13 $DA $1F $EE $BA f+8
v200y9  $DA $20 $EE $BA f+8
v200y10 $DA $21 $EE $40 <a8>
v200y9  $DA $20 $EE $BA f+8f+8
v190y13 $DA $1F $EE $BA f+8
v200y10 $ED $0D $B0 $EE $40 <a8> $DA $23 $EE $F5 g1^2r4r8]
(10)(10)(10)(10)
(11)(11)
(10)(10)
$DA $23 $EE $F5 c1^1^1^1
e1^1^1^1
c1^1^1^1
(10)(10)(10)(10)(10)(10)(10)(10)(10)(10)
(11)(11)
(12)
(10)(10)(10)(10)
(11)(11)
(10)(10)
(11)(11)
(10)(10)
[r1]99

#6
v0c2/ q7f 
r1^r1
r1^r1
(13)[
$DA $19
$EE $00
y8v90g32v100g32^16^8
v90g+32v100g+32^16
y12v70g32v60g32^16
>
v90y8d+32v100d+32^16
<
y12v70g+32v60g+32^16
>
v90y8c32v100c32^16
v70y12d+32v60d+32^16
<
v90y8g32v100g32^16
>
v70y12c32v60c32^16
<
v90y8g+32v100g+32^16
v60y12g32v55g32^16
>
v90y8d+32v100d+32^16
<
v60y12g+32v60g+32^16
>
v90y8c32v100c32^16

v60y12d+32v60d+32^16
<
v90y8f32v100f32^16
>
v65y12c32v60c32^16
<
v90y8g32v100g32^16
v65y12f32v60f32^16
v90y8g+32v100g+32^16
v65y12g32v60g32^16
v90y8g32v100g32^16
v65y12g+32v60g+32^16
v90y8g+32v100g+32^16
v65y12g32v60g32^16
v90y8g32v100g32^16
v65y12g+32v60g+32^16
v90y8d+32v100d+32^16
v65y12g32v60g32^16]
(19)[o5y10
$DA $1A v160
c+8v140c+8
$DA $1B
<
v100f+8f+8
>
o5y10
$DA $1A v160
c+8v140c+8
$DA $1B
<
v100f+8f+8
>
r1r1r1
$DA $1A v160
c+8v140c+8
$DA $1B
<
v100f+8f+8
>
$DA $1A v160
c+8v140c+8]
(15)[
$F0
$EF $8F $20 $20
$F1 $04 $42 $01
$DA $1C v145
<
y3g+8g+8r8
$DA $24
y11c8r8c8r8
$DA $25
<
y18f8f8^8
>
$F0
$EF $EF $20 $20
$F1 $04 $42 $01]
r1
r1
>
(19)
(15)
r1r1
(17)[y10 $DA $1A v160
c+8v140c+8
y11
$DA $1B
<
v100f+8f+8
>
$DA $1D <
v200y7c4>
y11
$DA $1B
<
v100f+8f+8
>
$DA $1A v160
c+8
y11
$DA $1B
<
v100f+4f+8
$DA $1D
v200y7c4>
y11
$DA $1B
<
v100f+8f+8
>
]
(17)(17)(17)(17)(17)(17)(17)(17)(17)
(1)[y10 $DA $1A v160
c+8v140c+8
y11
$DA $1B
<
v100f+8f+8
>
$DA $1D <
o4v200y7c4c8c4
<
$DA $1C v160
y3c4y17<g+8>>
$DA $1D
v200y7c8<
$DA $1C v160
y3c8y17<g+4>>>
$DA $1D <
v200y7c1
r4
$ED $05 $E0 v255 c4 $DA $1D v200 c2
>]
(17)(17)(17)(17)(17)(17)(17)
(18)[y10 $DA $1A v160
c+8v140c+8
$DA $1B
y11v100<f+8f+8>
$DA $1D <
v200y7c4>
$DA $1B
y11v100c+8c+8
y10 $DA $1A v160
c+8
$DA $1D <
v200y7c4^8c2>]
[r1]14
(18)
[y10 $DA $1A v160
c+8v140c+8
y11r16
$DA $1D $ED $05 $E0  <v225 y10c8^16
$DA $1D
v200y7c4>
$DA $1B
y11v100<f+8f+8>
y10 $DA $1A v160
c+8
$DA $1D <
v200y7c4^8c4>
$DA $1B
y11v100<f+8f+8>]4
(17)(17)(17)(17)(17)(17)
(1)
(17)(17)(17)(17)(17)(17)(17)(17)(17)(17)(17)(18)
[^1]99

#0
v0c2/ q7f @9
v255 y10 tuning[9]=22
$E5 $9E $02
[v255$ED $0E $D2 c2]80
[v230$ED $0E $D2 f2]8
[v255$ED $0E $D2 c2]4
v255$ED $0E $D0 c1^2 $ED $0E $D2 c2
[v255$ED $0E $D2 c2]16
[v230$ED $0E $D2 f2]8
[v255$ED $0E $D2 c2]8
[v230$ED $0A $C0 g+1^1
$ED $0A $C0 f1^1
$ED $0A $C0 c1^1^1^1]2
[v255$ED $0E $D2 c2]32
[v230$ED $0E $D2 f2]8
[v255$ED $0E $D2 c2]4
v255$ED $0E $D0 c1^2 $ED $0E $D2 c2
[v255$ED $0E $D2 c2]16
[v230$ED $0E $D2 f2]8
[v255$ED $0E $D2 c2]8
[v230$ED $0E $D2 f2]8
[v255$ED $0E $D2 c2]8
#2
v0c2/ q7f @9 tuning[9]=10
v90 y8 $E5 $9F $05 $EE $40 $ED $00 $88
$DE $40 $05 $20
c+1^1^1^1^1^1^1^1
e1^1^1^1^1^1^1^1
<
b1^1^1^1^1^1^1^1
>
g+1^1^1^1^1^1^1^1
r2^4 @9 q6f $DF
$E5 $A0 $05 $59 $EE $F3
$ED $0F $D6 
(27)[v105
y14c8c8d8d8f8y7v80f8y14v105g8v80y7g8v105y14a+8y7v80a+8r2r4
v105
y14g8g8a+8a+8a+8y7v80a+8y14v105a8v80y7a8v105y14f8y7v80f8r2r4]
(27)
(28)[v105
y14g8a8a+8a+8a8y7v80a8y14v105f8v80y7f8v105y14g8y7v80g8r2r4
]
(28)
v105
y14f8g8a+8a+8a8y7v80a8y14v105a+8>c8d8f8g8
v200y7
@0 <<
$E5 $99 $04 $ED $00 $E1 $EE $F5 f+8^1^4^8r8r8r8>>
r2r4
<
@9 q6f $DF
$E5 $A0 $05 $59 $EE $F3
$ED $0F $D6 
(27)
(27)
(28)(28)
v105
y14c8c8d8d8f8y7v80f8y14v105g8v80y7g8v105y14a+8y7v80a+8r2r4
v105
y14g8g8a+8a+8a+8y7v80a+8y14v105a8v80y7a8v105y14f8y7v80f8
[v175y7
@0 <<
$E5 $99 $04 $ED $00 $E1 $EE $F5 g1^1
a1^1
b1^1^1^1]2
[r1]8>>
r2r4
@9 q6f $DF
$E5 $A0 $05 $59 $EE $F3
$ED $0F $D6 
(27)(27)
(28)(28)
v105
y14f8g8a+8a+8a8y7v80a8y14v105a+8>c8d8f8g8
v200y7
@0 <<
$E5 $99 $04 $ED $00 $E1 $EE $F5 f+8^1^4^8r8r8r8>>
r2r4
<
@9 q6f $DF
$E5 $A0 $05 $59 $EE $F3
$ED $0F $D6 
(27)(27)
(28)(28)
(27)(28)(28)
(27)

#7
v0c2/ o5 q7f $DA $13
v255 y10 
v115 y13 c+1^1^1^1^1^1^1^1
e1^1^1^1^1^1^1^1
<
b1^1^1^1^1^1^1^1
>
c+1^1^1^1^1^1^1^1<
[r1]16
r4r16
v85 y12
(21)[$DA $14 $EE $00
$DF
f+2^4g2^4>d2
f+2^4g2^4
d2
e1^1^2^4
g4f+2
d4c1^2^4
f+4g4a2g4f+2^4g4]
e1^1^1^1^8^16<
r2
y17v153
(25)[q7f $DA $15 $EE $00
<b4>g2a4e1
<b4>g2d4]e1^4
y3v150
(26)[$DA $16 $EE $00
o3
f+4g4>d4<b4>
f+4g4>d4<b4>
f+4g4a4f+4g4f+4d4<]
y17v153
(25)
$ED $05 $A5 e1^4
^1^1^1r1r1
r1r1
r4r8
$DA $17
y10
v255 c8
y10v160 $DA $18 c8y12v130c8y8v95c4^8<
y10v160 a8y12v130a8y8v95a8
y10v160 a+8y12v130a+8y8v95a+4^8
r4
y10>
$DA $17 v255 c8
y10v160 $DA $18 c8y12v130c8y8v95c4^8
y10v160 f8y12v130f8y8v95f8
y10v160 g8y12v130g8y8v95g4^8<
[r1]16
r4
>
@1 tuning[1]=22
$E5 $A1 $05 $ED $08 $E8
v85 y12
c2^4c+2^4g+2
>
c2^4c+2^4<
g+2
a+1^1^2^4
>c+4c2<
g+4f+1^2^4
>c4c+4d+2c+4c2^4<g+2f2>c2^2c4<a+4>c1^1<
r1r2
>c4c+4d+2c+4c2^4<g+4a+1^1^1^1^1^1^1^1
r2
[^1]99

#3
v0c2/ 
$DF
[r1]48
v120 y9
(21)>
e1^1^1^1^4
r1r1r4 @9
$E5 $A2 $07
$ED $0F $F4
$EE $3F
<
<
<
tuning[9]=-26
[y14v110<b4>g4
y8v80<b4>g4
y14v60<b4>g4
y8v55<b4>g4
y8v110<b4>g4
y14v80<b4>g4
y8v60<b4>g4
y14v55<b4>g4
r1r1r1r1]2
>
>
>
r1r1r8
@3 tuning[3]=22
y10
$E5 $A3 $05 $ED $00 $E0 v255 c8
y10v160 $ED $0F $F7 c8y12v130c8y8v95c4^8
y10v160 $ED $0F $F7 c8y12v130c8y8v95c8
y10v160 $ED $0F $F7 c8y12v130c8y8v95c4^8
r8r8
y10
$E5 $A3 $05 $ED $00 $E0 v255 c8
y10v160 $ED $0F $F7 c8y12v130c8y8v95c4^8
y10v160 $ED $0F $F7 g8y12v130g8y8v95g8
y10v160 $ED $0F $F7 g+8y12v130g+8y8v95g+4^8
[r1]15
r2^4^8
o4
$E5 $A1 $05 $ED $08 $E8
v115 y9$EE $2A
c2^4c+2^4g+2
>
c2^4c+2^4<
g+2
a+1^1^2^4
>c+4c2<
g+4f+1^2^4
>c4c+4d+2c+4c2^4<g+2f2>c2^2c4<a+4>c1^1<
r1r2
>c4c+4d+2c+4c2^4<g+4a+1^1^1^1
<
[^1]99
#5
v0c2/>>
[r1]12
r2^4^8^16
@9 tuning[9]=7
(16)[$E5 $9D $05 $ED $0F $E0 $EE $5C v110
y3d+8d+8r8
< $EE $60 v90
y11g8r8g8r8
$EE $6C v70
y18c8c8^16]
>
[r1]6
r2^4^16
>>
@9 tuning[9]=7
<
(16)
r1r1r8
(13)r4(13)
r2r4
<<<<< @9 q6f $DF tuning[9]=-26
$E5 $A0 $05 $59 $EE $F3
$ED $0F $D6 >
(30)[v105
y14<a8a8a+8a+8>c8y7v80c8y14v105d8v80y7d8v105y14f8y7v80f8r2r4
v105
y14d8d8g8g8g8y7v80g8y14v105fv80y7f8v105y14c8y7v80c8r2r4]
(30)
(31)[v105
y14d8f8g8g8f8y7v80f8y14v105c8v80y7c8v105y14d8y7v80d8r2r4
](31)
v105
y14c8d8g8g8f8y7v80f8y14v105g8a8a+8>c8d8
v200y7
@0 
$E5 $99 $04 $ED $00 $E1 $EE $F5 b8^1^4^8r8r8r8>>
r2r4
<<< @9 q6f $DF tuning[9]=-26
$E5 $A0 $05 $59 $EE $F3
$ED $0F $D6
(30)(30)
(31)(31)
v105
y14<a8a8a+8a+8>c8y7v80c8y14v105d8v80y7d8v105y14f8y7v80f8r2r4
v105
y14d8d8g8g8g8y7v80g8y14v105fv80y7f8v105y14c8y7v80c8
>
[v175y13
@0
$E5 $99 $04 $ED $00 $E1 $EE $F5 e8^1^1^1^2^4^8
g8^1^1^1^2^4^8]2
r8^1^1^1^2^4^8
r8^1^1^1^2^4^8
r8r8r8r8r8r8
< @9 q6f $DF tuning[9]=-26
$E5 $A0 $05 $59 $EE $F3
$ED $0F $D6 
(30)(30)
(31)(31)
v105
y14c8d8g8g8f8y7v80f8y14v105g8a8a+8>c8d8
v200y7
@0 
$E5 $99 $04 $ED $00 $E1 $EE $F5 b8^1^4^8r8r8r8>>
r2r4
<<< @9 q6f $DF tuning[9]=-26
$E5 $A0 $05 $59 $EE $F3
$ED $0F $D6
(30)(30)
(31)(31)
(30)
(31)(31)
(30)
>
[^1]99
#1
v0c2/ o4 q7f @9
v255 y10 tuning[9]=-13
$E5 $9E $02 $EE $E0 <
v115$ED $02 $E5 y7 g1^1^1^1^1^1^1^1
a+1^1^1^1^1^1^1^1
f1^1^1^1^1^1^1^1
g1^1^1^1^1^1^1^1
[r1]16
r2r8r16>
v80 y8$EE $2A
(21)
d+1^1^1^1^8^16
r2
q7f
y3 v90
@9
(25) <d+1^4>
y17 v100
(26)
y3 v85
(25)
$ED $05 $A5 <d+1>>
q7f @9 tuning[9]=10
v90 y8 $E5 $9F $05 $EE $40 $ED $00 $88
$DE $30 $05 $20
c+1^1^1^1^1^1^4
<
^2 $DF r2
@3 tuning[3]=10 $EE $30
y10
$E5 $A3 $05 $ED $00 $E0 v255 f8
y10v160 $ED $0F $F7 f8y12v130f8y8v95f4^8
y10v160 $ED $0F $F7 f8y12v130f8y8v95f8
y10v160 $ED $0F $F7 f8y12v130f8y8v95f4^8
r8r8
y10
$E5 $A3 $05 $ED $00 $E0 v255 f8
y10v150 $ED $0F $F7 f8y12v130f8y8v95f4^8
y10v150 $ED $0F $F7 a+8y12v130a+8y8v95a+8
y10v150 $ED $0F $F7 >c8y12v130c8y8v95c4^8
[r1]16
<
r2r8r16
@1 tuning[1]=22
$E5 $A1 $05 $ED $08 $E8
v80 y8$EE $2A
c2^4c+2^4g+2
>
c2^4c+2^4<
g+2
a+1^1^2^4
>c+4c2<
g+4f+1^2^4
>c4c+4d+2c+4c2^4<g+2f2>c2^2c4<a+4>c1^1<
r1r2
>c4c+4d+2c+4c2^4<g+4a+1^1^1^1^1^1^1^1
r2
[^1]99
[^1]99
[^1]99

#am4