$ED $80 $6D $2B
$ED $80 $7D $00
$F0

;Donkey Kong 64 - Puzzles in the Caves ported by Tornado

#0 @3 w210 t48
v0c8

v200o3{<g8>d8<a+8>d+8<g8>d8<a+8>d+8<g8>d8<a+8>d+8
<g8>d8<a+8>d+8<g8>d8<a+8>d+8<g8>d8<a+8>d+8}/
[{<g8>d8<a+8>d+8<g8>d8<a+8>d+8<g8>d8<a+8>d+8
<g8>d8<a+8>d+8<g8>d8<a+8>d+8<g8>d8<a+8>d+8
<a8>e8<a8>c+8<a8>e8<a8>c+8<a8>e8<a8>c+8
<g+8>d+8<g+8>c8<g+8>d+8<g+8>c8<g+8>d+8<g+8>c8}]4
[{<g8>d8<a+8>d+8<g8>d8<a+8>d+8<g8>d8<a+8>d+8}]4
[{<a8>e8<a8>c+8<a8>e8<a8>c+8<a8>e8<a8>c+8
<g+8>d+8<g+8>c8<g+8>d+8<g+8>c8<g+8>d+8<g+8>c8
<g8>d8<a+8>d+8<g8>d8<a+8>d+8<g8>d8<a+8>d+8
<g8>d8<a+8>d+8<g8>d8<a+8>d+8<g8>d8<a+8>d+8}]4;

#1
r8
r1^1/@4 $ED$6F$E6 v180 p18,8
o1g8r8g8a8a+2
r4g8a8a+4>d4
c+4<a4a2
>c4<g+4g+2
g8r8g8a8a+2
r4g8a8a+4>d4
e4c+4c+2
d+4c4c2
<g8r8g8a8a+2
r4g8a8a+4>d4
c+4<a4a2
>c4<g+4g+2
g8r8g8a8a+2
r4g8a8a+4>d4
e4c+4<a4>e4
d+4c4<g+4>d+4
<g4r1^2^4
@2 $ED$7D$D3 v200
o2g8r8g8a8a+2
r4g8a8a+4>d4
c+4<a4a2
>c4<g+4g+2
g8r8g8a8a+2
r4g8a8a+4>d4
e4c+4c+2
d+4c4c2
<g8r8g8a8a+2
r4g8a8a+4>d4
c+4<a4a2
>c4<g+4g+2
g8r8g8a8a+2
r4g8a8a+4>d4
e4c+4<a4>e4
d+4c4<g+4>d+4
<g4r1^2^4;

#2 @8 v255
$ED$7F$D6
r8
o1g8r2^8g8r8
g8r2^8g8r8/
[g8r2^8g8r8
g8r2^8g8r8
a8r2^8a8r8
g+8r2^8g+8r8]4
[g8r2^8g8r8]4
[a8r2^8a8r8
g+8r2^8g+8r8
g8r2^8g8r8
g8r2^8g8r8]4;

#3 v250
r8
[r2@23g+16r4^8^16]2/
[r2@23g+16r4^8^16]36

#am4