#samples
{
	"default/00 SMW @0.brr" ; sfx
	"default/01 SMW @1.brr" ; sfx
	"default/02 SMW @2.brr" ; sfx
	"default/03 SMW @3.brr" ; death
	"default/04 SMW @4.brr" ; sfx
	"EMPTY.brr"	; "default/05 SMW @8.brr" ; star
	"default/06 SMW @22.brr" ; sfx
	"default/07 SMW @5.brr" ; level clear
	"default/08 SMW @6.brr" ; sfx
	"EMPTY.brr"	; "optimized/09 SMW @7.brr" ; steel drum
	"default/0A SMW @9.brr" ; death
	"default/0B SMW @10.brr" ; sfx
	"default/0C SMW @13.brr" ; gameover
	"EMPTY.brr"	; "optimized/0D SMW @14.brr" ; slap bass
	"default/0E SMW @29.brr" ; sfx
	"EMPTY.brr"	; "optimized/0F SMW @21.brr" ; bass drum
	"default/10 SMW @12.brr" ; (p-switch)
	"EMPTY.brr"	; "optimized/11 SMW @17.brr" ; distortion guitar
	"default/12 SMW @15.brr" ; sfx (yoshi)
	"EMPTY.brr"	; "default/13 SMW Thunder.brr"
	"Donkey Kong Country 2 - Forest Interlude_14.brr"
	"Donkey Kong Country 2 - Forest Interlude_15.brr"
	"Donkey Kong Country 2 - Forest Interlude_16.brr"
	"Donkey Kong Country 2 - Forest Interlude_17.brr"
	"Donkey Kong Country 2 - Forest Interlude_18.brr"
	"Donkey Kong Country 2 - Forest Interlude_19.brr"
	"Donkey Kong Country 2 - Forest Interlude_1a.brr"
	"Donkey Kong Country 2 - Forest Interlude_1b.brr"
	"Donkey Kong Country 2 - Forest Interlude_1c.brr"
	"Donkey Kong Country 2 - Forest Interlude_1d.brr"
	"Donkey Kong Country 2 - Forest Interlude_1e.brr"
	"Donkey Kong Country 2 - Forest Interlude_1f.brr"
	"Donkey Kong Country 2 - Forest Interlude_20.brr"
	"Donkey Kong Country 2 - Forest Interlude_21.brr"
	"Donkey Kong Country 2 - Forest Interlude_22.brr"
	"Donkey Kong Country 2 - Forest Interlude_23.brr"
	"Donkey Kong Country 2 - Forest Interlude_24.brr"
	"Donkey Kong Country 2 - Forest Interlude_25.brr"
	"Donkey Kong Country 2 - Forest Interlude_26.brr"
	"Donkey Kong Country 2 - Forest Interlude_27.brr"
	"Donkey Kong Country 2 - Forest Interlude_28.brr"
	"Donkey Kong Country 2 - Forest Interlude_29.brr"
	"Donkey Kong Country 2 - Forest Interlude_2a.brr"
	"Donkey Kong Country 2 - Forest Interlude_2b.brr"
	"Donkey Kong Country 2 - Forest Interlude_2c.brr"
	"Donkey Kong Country 2 - Forest Interlude_2d.brr"
	"Donkey Kong Country 2 - Forest Interlude_2e.brr"
	"Donkey Kong Country 2 - Forest Interlude_2f.brr"
	"Donkey Kong Country 2 - Forest Interlude_30.brr"
	"Donkey Kong Country 2 - Forest Interlude_31.brr"
	"Donkey Kong Country 2 - Forest Interlude_32.brr"
	"Donkey Kong Country 2 - Forest Interlude_33.brr"
	"Donkey Kong Country 2 - Forest Interlude_34.brr"
	"Donkey Kong Country 2 - Forest Interlude_35.brr"
	"Donkey Kong Country 2 - Forest Interlude_36.brr"
	"Donkey Kong Country 2 - Forest Interlude_37.brr"
	"Donkey Kong Country 2 - Forest Interlude_38.brr"
	"Donkey Kong Country 2 - Forest Interlude_39.brr"
	"Donkey Kong Country 2 - Forest Interlude_3a.brr"
	"Donkey Kong Country 2 - Forest Interlude_3b.brr"
	"Donkey Kong Country 2 - Forest Interlude_3c.brr"
}

#instruments
{
	"Donkey Kong Country 2 - Forest Interlude_29.brr" $D5 $E5 $B8 $02 $07	;$13
	"Donkey Kong Country 2 - Forest Interlude_29.brr" $D5 $E5 $B8 $02 $09	;$14
}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;Donkey Kong Country 2 - Forest Interlude
;;;;;Artist: Dave Wise
;;;;;Ported by: Slash Man
;;;;;Song Duration: 2:10
;;;;;Insert Size: 3945 bytes
;;;;;N-SPC Patch Required! (Addmusic 4)
;;;;;Sample Bank Required!
;;;;;Header Type: Level
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;---------------------- Sample Bank ----------------------
;09 = Tom (14)
;0B = Tweet (15)
;0F - 1F = Pitch Envelope (16-26)
;20 = Snare (27)
;21 = Conga (28)
;22 = Strings (29)
;23 = Triangle (2A)
;24 = Vibraslap (2B)
;25 = Whistle (2C)
;26 = Clank (2D)
;27 = Hi-Hat (2E)
;28 = Harmonica (2F)
;29 = Pan Flute (30)
;2A = Choir (31)
;2C - 35 = Pitch Envelope 2 (32-3B)
;40 = Cowbell (3C)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;LEVEL MUSIC HEADER!!!!!
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
$ED $80 $6D $2B 	; Echo buffer x2B00
$ED $80 $7D $00 
$F0								; Echo = Off
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

#0 t39 w255
v0c8.
$EF $2F $20 $20
$F1 $03 $37 $01
q7f y8 ;Enveloping/Conga
/ v95 $EE $C0  (1)[o4 l8 
$E5 $9B $06 $ED $0D $E0 f+ $DD $00 $0A $A8 y12] (2)[$E5 $9C $06 $ED $0D $E0 f+ $DD $00 $0A $AC
$E5 $9D $06 $ED $0D $E0 a $DD $00 $0A $AF $E5 $9E $06 $ED $0D $E0 a+ $DD $00 $0A $AC
$E5 $9F $06 $ED $0D $E0 >c+ $DD $00 $0A $B3 $E5 $A0 $06 $ED $0D $E0 c+ $DD $00 $0A $B3
$E5 $96 $06 $ED $0D $E0 c+ $DD $00 $0A $AF $E5 $A1 $06 $ED $0D $E0 <b $DD $00 $0A $B1
$E5 $97 $06 $ED $0D $E0 o4 f+ $DD $00 $0A $A8 $E5 $A2 $06 $ED $0D $E0 f+ $DD $00 $0A $AC
$E5 $98 $06 $ED $0D $E0 a $DD $00 $0A $AF $E5 $A3 $06 $ED $0D $E0 a+ $DD $00 $0A $AC
$E5 $99 $06 $ED $0D $E0 >c+ $DD $00 $0A $B3 $E5 $A4 $06 $ED $0D $E0 c+ $DD $00 $0A $B3
$E5 $9A $06 $ED $0D $E0 c+ $DD $00 $0A $AF $E5 $A5 $06 $ED $0D $E0 <b $DD $00 $0A $B1]
(7)[$E5 $A6 $06 $ED $0D $E0 o4 f+ $DD $00 $0A $A8 $E5 $A5 $06 $ED $0D $E0 f+ $DD $00 $0A $AC
$E5 $9A $06 $ED $0D $E0 a $DD $00 $0A $AF $E5 $A4 $06 $ED $0D $E0 a+ $DD $00 $0A $AC
$E5 $99 $06 $ED $0D $E0 >c+ $DD $00 $0A $B3 $E5 $A3 $06 $ED $0D $E0 c+ $DD $00 $0A $B3
$E5 $98 $06 $ED $0D $E0 c+ $DD $00 $0A $AF $E5 $A2 $06 $ED $0D $E0 <b $DD $00 $0A $B1
$E5 $97 $06 $ED $0D $E0 o4 f+ $DD $00 $0A $A8 $E5 $A1 $06 $ED $0D $E0 f+ $DD $00 $0A $AC
$E5 $96 $06 $ED $0D $E0 a $DD $00 $0A $AF $E5 $A0 $06 $ED $0D $E0 a+ $DD $00 $0A $AC
$E5 $9F $06 $ED $0D $E0 >c+ $DD $00 $0A $B3 $E5 $9E $06 $ED $0D $E0 c+ $DD $00 $0A $B3
$E5 $9D $06 $ED $0D $E0 c+ $DD $00 $0A $AF $E5 $9C $06 $ED $0D $E0 o4b $DD $00 $0A $B1]
v90 (1)(2)(7) v85 (1)(2)(7)
$E5 $A8 $04 l16 q6f $EE $B0 y10
[$ED $0F $D6 v121 o2c8g8>c8 v67c $ED $0F $FA v121 f]78
y12 $EE $C0 v96 (7)

#1
r8.
q7f y8 ;Enveloping echo/Ambience
/ r8 v70 $EE $C0  (3)[o4 l8 
$E5 $9B $06 $ED $0D $E0 f+ $DD $00 $0A $A8](2)(7)
v65 (3)(2)(7) v60 (3)(2)(7) r1^1^1^2..
$EE $20 l16  y10
$E5 $A7 $06 $ED $0F $E0 o3 v160 g+
$E5 $AE $06 $ED $6F $FA o3 v100 a+ v90 b
$E5 $BC $06 $ED $0F $F8 o2 v140 b v110 e $DD $00 $0A $98
$E5 $95 $06 $ED $0F $E0 o3 v250 c64c64c64c64
$E5 $AE $06 $ED $0F $D2 o3 v120 a+ $DD $00 $0A $A4
$E5 $AD $06 $ED $0F $F5 o3 v80 g $DD $00 $0A $A1
$E5 $AC $06 $ED $0F $B5 o4 v90 d $DD $00 $0A $A8 v60 $ED $0D $B5 d $DD $00 $0A $A8
$E5 $AB $06 $ED $0F $D0 o3 v170 f $DD $00 $0A $A1
$E5 $95 $06 $ED $0F $E0 o2 v210 e64e64e32 $ED $0D $E0 v194 e
$E5 $94 $06 $ED $0F $E0 o4 v120 a
$E5 $AA $06 $ED $2F $F5 o5 v150 c
$E5 $BC $06 $ED $0E $E0 o3 v130 f
[l16 $EE $30 $E5 $A7 $06 $ED $0F $E0 o3 v160 e
$E5 $AE $06 $ED $6F $FA o3 v100 a v90 a
$E5 $BC $06 $ED $0F $F8 o2 v120 c v100 c
$E5 $95 $06 $ED $0F $E0 o2 v250 a64a64a64b64
$E5 $AE $06 $ED $0F $D2 o3 v80 a16
$E5 $AD $06 $ED $0F $F5 o3 v80 e16
$E5 $AC $06 $ED $0D $B5 o4 v80 c+ v60 $ED $0C $B5 c+
$E5 $AB $06 $ED $0F $D0 o3 v150 e $DD $00 $0A $A1
$E5 $95 $06 $ED $0F $E0 o2 v210 e64e64e32 $ED $0D $E0 v194 e
$E5 $94 $06 $ED $0F $E0 o4 v120 a
$E5 $AA $06 $ED $2F $F5 o5 v130 c
$E5 $BC $06 $ED $0E $E0 o3 v130 f]20
[l16 $EE $30 $E5 $A7 $06 $ED $0F $E0 o2 v170 e
$E5 $AE $06 $ED $6F $FA o2 v130 a v120 a
$E5 $BC $06 $ED $0F $F8 o1 v150 c v130 c
$E5 $95 $06 $ED $0F $E0 o1 v255 g64g64g64g+64
$E5 $AE $06 $ED $0F $D2 o2 v110 a16
$E5 $AD $06 $ED $0F $F5 o2 v110 e16
$E5 $AC $06 $ED $0D $B5 o3 v90 c+ v70 $ED $0C $B5 c+
$E5 $AB $06 $ED $0F $D0 o2 v180 g $DD $00 $0A $98
$E5 $95 $06 $ED $0F $E0 o1 v255 c+ $ED $0D $E0 v224 c+
$E5 $94 $06 $ED $0F $E0 o3 v150 a
$E5 $AA $06 $ED $2F $F5 o4 v160 c
$E5 $BC $06 $ED $0E $E0 o2 v160 f]12 
r1^1^8 y8 v70 $EE $C0 (7)

#2
r8. q7f y10 ;Low Strings
/ l1 v252
[$E5 $A9 $02 $ED $58 $E5 $EE $B0 o1 d+ c f^]4
$ED $4E $AF l8 v230
[cc16c4c16cc4.cc16c4c16ccd+e
ff16f4f16ff4.ff16f4f16ff4.]3 
[d+d+16d+4d+16d+d+4.cc16c4c16ccd+e
ff16f4f16ff4.ff16f4f16ff4.]2
ff16f4f16ff4. 
[v230 $E5 $A9 $02 $EE $A0 
aa16a4a16aa $E5 $A9 $01 
ab $E5 $A9 $02 $EE $B0
cc16c4c16ccc4 $EE $90
ee16e4e16ee4g16a16
gg16g4g16gg4.]2
aa16a4a16aa4a
g+g+16g+4g+16g+g+4g+
gg16g4g16gg4g
ff16f4f16fffe
d+d+16d+4d+16d+d+4. $EE $B0
cc16c4c16cc4. $EE $90
ff16f4f16ff4.ff16f4f16ff4.

#3 r8. q7f y10 ;Choir/Melody/Counter Melody
/ l1 v120
$E5 $B1 $04 $ED $41 $A8 $EE $40 o4 d f c^ d f^^2. 
$E5 $B0 $07 $ED $0F $F1 $EE $70  l16 y8 o4cdd+f 
g4f8d+4.cdd+f
g4f8d+4f8g8f2^32c32d32c32<a+4 
$EE $00 v96 y12
$E5 $B3 $06 $ED $5C $8B o3 a+ > c
$E5 $B4 $06 $ED $5C $8B o3 g a+
$E5 $B5 $06 $ED $5C $8B o4 c < g a+ >c
$E5 $B6 $06 $ED $5C $8B o3 g a+
$E5 $B7 $06 $ED $5C $8B o4 c < g 
$E5 $B9 $06 $ED $5C $8B o3 a+ > c
$E5 $BB $06 $ED $5C $8B o3 g a+
$E5 $B0 $07 $ED $0F $F1 $EE $70 v110 l16 y8 o4cdd+f 
g4f8d+2^d+32f32
g4f8d+2a+>c<
a+4..f32g32f4^8^32c32d32c32<a+4
$EE $00 v96 y12 l32
$E5 $BB $06 $ED $5A $8B o4 d+ d <a+
$E5 $BA $06 $ED $5A $8B o4 d+ d <a+
$E5 $B9 $06 $ED $5A $8B o4 d+ d <a+
$E5 $B8 $06 $ED $5A $8B o4 d+ d <a+
$E5 $B7 $06 $ED $5A $8B o4 d+ d <a+
$E5 $B6 $06 $ED $5A $8B o4 d+ d <a+
$E5 $B5 $06 $ED $5A $8B o4 d+ d <a+
$E5 $B4 $06 $ED $5A $8B o4 d+ d <a+
$E5 $B3 $06 $ED $5A $8B o4 d+ d <a+
$E5 $B2 $06 $ED $5A $8B o4 d+ d <a+[r]26[r1]3 l8 ;1D50
$E5 $AF $07 $ED $1C $AB $EE $10 o5 r y9 v100 [cc+ $DD $00 $0A $B3 c16 c+. $DD $00 $0A $B3] 
y11v80 * y9v70 cc+ $DD $00 $0A $B3 c16 c+16 $DD $00 $0A $B3 
v100y9 [c+ $DD $00 $0A $B3 d+ d+ f16d16] y11v80 * y9v70 * r
$EE $00 v96 y12 l16 
$E5 $B2 $06 $ED $5A $86 o4 d d+ a+
$E5 $B3 $06 $ED $5A $86 o4 d d+ a+
$E5 $B4 $06 $ED $5A $86 o4 d d+ a+
$E5 $B5 $06 $ED $5A $86 o4 d d+ a+
$E5 $B4 $06 $ED $5A $86 o4 d d+
$E5 $B3 $06 $ED $5A $86 o4 a+ d
$E5 $AF $07 $ED $1C $AB $EE $10 l8  y9 v100
[o5cc+ $DD $00 $0A $B3 f16 f8. $DD $00 $0A $B7] y11v80 * y9v70 o5cc+ $DD $00 $0A $B3 f16 f16 $DD $00 $0A $B7
v100 y9 c+ $DD $00 $0A $B3 d+d+f16d4^16d+d4.c<a+4.> v70 y11 c<a+4.
$E5 $B0 $07 $ED $0F $F1 $EE $70  v120 l16 y8 o4cdd+f 
g4f8d+4.cdd+f
g4f8d+4f8g8f2^32c32d32c32<a+4 
$EE $00 v96 y12
$E5 $B3 $06 $ED $5C $8B o3 a+ > c
$E5 $B4 $06 $ED $5C $8B o3 g a+
$E5 $B5 $06 $ED $5C $8B o4 c < g a+ >c
$E5 $B6 $06 $ED $5C $8B o3 g a+
$E5 $B7 $06 $ED $5C $8B o4 c < g 
$E5 $B9 $06 $ED $5C $8B o3 a+ > c
$E5 $BB $06 $ED $5C $8B o3 g a+
$E5 $B0 $07 $ED $0F $F1 $EE $70 v110 l16 y8 o4cdd+f 
g4f8d+2^d+32f32
g4f8d+2a+>c<
a+4..f32g32f4^8^32c32d32c32<a+4
$EE $00 v92 y12 l32 
$E5 $BB $06 $ED $5A $8B o4 d+ d <a+
$E5 $BA $06 $ED $5A $8B o4 d+ d <a+
$E5 $B9 $06 $ED $5A $8B o4 d+ d <a+
$E5 $B8 $06 $ED $5A $8B o4 d+ d <a+
$E5 $B7 $06 $ED $5A $8B o4 d+ d <a+
$E5 $B6 $06 $ED $5A $8B o4 d+ d <a+
[$E5 $B5 $06 $ED $5A $8B o4 d+ d <a+
$E5 $B4 $06 $ED $5A $8B o4 d+ d <a+
$E5 $B3 $06 $ED $5A $8B o4 d+ d <a+
$E5 $B2 $06 $ED $5A $8B o4 d+ d <a+]y8 o4a+
v70 * o4y12a+ v62 y8 * 
[v92 y12 l16
$E5 $B2 $06 $ED $6B $6B o4 d e f a
$E5 $B3 $06 $ED $6B $6B o4 d e f a
$E5 $B4 $06 $ED $6B $6B o4 d e f a
$E5 $B5 $06 $ED $6B $6B o4 d e f a
$E5 $B2 $06 $ED $6B $6B o4 f a > c d
$E5 $B3 $06 $ED $6B $6B o4 f a > c d
$E5 $B4 $06 $ED $6B $6B o4 f a > c d
$E5 $B5 $06 $ED $6B $6B o4 f a > c d
$E5 $B2 $06 $ED $6B $6B o4 e a > c d
$E5 $B3 $06 $ED $6B $6B o4 e a > c d
$E5 $B4 $06 $ED $6B $6B o4 e a > c d
$E5 $B5 $06 $ED $6B $6B o4 e a > c d
l32 $E5 $B2 $06 $ED $6B $6B o4 e g > c d
$E5 $B3 $06 $ED $6B $6B o4 e g > c d
$E5 $B4 $06 $ED $6B $6B o4 e g > c d
$E5 $B5 $06 $ED $6B $6B o4 e g > c d
$E5 $B6 $06 $ED $6B $6B o5 d c < g e
$E5 $B4 $06 $ED $6B $6B o5 d c < g e
$E5 $B3 $06 $ED $6B $6B o5 d c < g e
$E5 $B2 $06 $ED $6B $6B o5 d c < g e]2
$E5 $AF $07 $ED $1C $AB $EE $10 l8  y9 v90
[o5a4gf2f16g16]2
a4a+a4.gf2^4..d16d+16f16
g4fd+2d+16f16
g4fd+4fgg2^{g4g+4g4}f2.r4

#5 r8. q7f y10 ;Choir chord/Melody echo/Counter Melody echo
/ l1 v120
$E5 $B1 $04 $ED $41 $A8 $EE $40 o3 r8 a+ a+ a1^2..r8 a+ a+ a^2^8r8 
$E5 $B0 $07 $ED $0C $EE $EE $70 v76 l16 y12 o4cdd+f
g4f8d+4.cdd+f
g4f8d+4f8g8f2^32c32d32c32<a+4
$EE $00 v76 y8
$E5 $B3 $06 $ED $5C $8B o3 a+ > c
$E5 $B4 $06 $ED $5C $8B o3 g a+
$E5 $B5 $06 $ED $5C $8B o4 c < g a+ >c
$E5 $B6 $06 $ED $5C $8B o3 g a+
$E5 $B7 $06 $ED $5C $8B o4 c < g 
$E5 $B9 $06 $ED $5C $8B o3 a+ > c
$E5 $BB $06 $ED $5C $8B o3 g a+
$E5 $B0 $07 $ED $0F $F1 $EE $70 v76 l16 y12 o4cdd+f 
g4f8d+2^d+32f32
g4f8d+2a+>c<
a+4..f32g32f4^8^32c32d32c32<a+4
$EE $00 v73 y8 l32
$E5 $BB $06 $ED $5A $8B o4 d+ d <a+
$E5 $BA $06 $ED $5A $8B o4 d+ d <a+
$E5 $B9 $06 $ED $5A $8B o4 d+ d <a+
$E5 $B8 $06 $ED $5A $8B o4 d+ d <a+
$E5 $B7 $06 $ED $5A $8B o4 d+ d <a+
$E5 $B6 $06 $ED $5A $8B o4 d+ d <a+
$E5 $B5 $06 $ED $5A $8B o4 d+ d <a+
$E5 $B4 $06 $ED $5A $8B o4 d+ d <a+
$E5 $B3 $06 $ED $5A $8B o4 d+ d <a+
$E5 $B2 $06 $ED $5A $8B o4 d+ d <a+[r]26[r1]3 l8 ;1D50
$E5 $AF $07 $ED $1C $A8 $EE $10 o5 r y11v70 [cc+ $DD $00 $0A $B3 c16 c+. $DD $00 $0A $B3] 
y9v60 * r4. v70y11 [c+ $DD $00 $0A $B3 d+ d+ f16d16] y9v62 * r2^
$EE $00 v70 y8 l16
$E5 $B2 $06 $ED $5A $86 o4 d d+ a+
$E5 $B3 $06 $ED $5A $86 o4 d d+ a+
$E5 $B4 $06 $ED $5A $86 o4 d d+ a+
$E5 $B5 $06 $ED $5A $86 o4 d d+ a+
$E5 $B4 $06 $ED $5A $86 o4 d d+
$E5 $B3 $06 $ED $5A $86 o4 a+ d
$E5 $AF $07 $ED $1C $A8 $EE $10 l8 o5 y11 v70
[o5cc+ $DD $00 $0A $B3 f16 f8. $DD $00 $0A $B7] y9v60 * r4.
v70 y11 c+ $DD $00 $0A $B3 d+d+f16d4^16d+d4.c<a+4.> v60 y9 c<a+4.
$E5 $B0 $07 $ED $0C $EE $EE $70 v76 l16 y12 o4cdd+f
g4f8d+4.cdd+f
g4f8d+4f8g8f2^32c32d32c32<a+4
$EE $00 v76 y8
$E5 $B3 $06 $ED $5C $8B o3 a+ > c
$E5 $B4 $06 $ED $5C $8B o3 g a+
$E5 $B5 $06 $ED $5C $8B o4 c < g a+ >c
$E5 $B6 $06 $ED $5C $8B o3 g a+
$E5 $B7 $06 $ED $5C $8B o4 c < g 
$E5 $B9 $06 $ED $5C $8B o3 a+ > c
$E5 $BB $06 $ED $5C $8B o3 g a+
$E5 $B0 $07 $ED $0F $F1 $EE $70 v76 l16 y12 o4cdd+f 
g4f8d+2^d+32f32
g4f8d+2a+>c<
a+4..f32g32f4^8^32c32d32c32<a+4
$EE $00 v70 y8 l32
$E5 $BB $06 $ED $5A $8B o4 d+ d <a+
$E5 $BA $06 $ED $5A $8B o4 d+ d <a+
$E5 $B9 $06 $ED $5A $8B o4 d+ d <a+
$E5 $B8 $06 $ED $5A $8B o4 d+ d <a+
$E5 $B7 $06 $ED $5A $8B o4 d+ d <a+
$E5 $B6 $06 $ED $5A $8B o4 d+ d <a+
[$E5 $B5 $06 $ED $5A $8B o4 d+ d <a+
$E5 $B4 $06 $ED $5A $8B o4 d+ d <a+
$E5 $B3 $06 $ED $5A $8B o4 d+ d <a+
$E5 $B2 $06 $ED $5A $8B o4 d+ d <a+]y12 o4a+
v65 * o4y8a+ v60 y12 * 
[v70 y8 l16
$E5 $B2 $06 $ED $6B $6B o4 d e f a
$E5 $B3 $06 $ED $6B $6B o4 d e f a
$E5 $B4 $06 $ED $6B $6B o4 d e f a
$E5 $B5 $06 $ED $6B $6B o4 d e f a
$E5 $B2 $06 $ED $6B $6B o4 f a > c d
$E5 $B3 $06 $ED $6B $6B o4 f a > c d
$E5 $B4 $06 $ED $6B $6B o4 f a > c d
$E5 $B5 $06 $ED $6B $6B o4 f a > c d
$E5 $B2 $06 $ED $6B $6B o4 e a > c d
$E5 $B3 $06 $ED $6B $6B o4 e a > c d
$E5 $B4 $06 $ED $6B $6B o4 e a > c d
$E5 $B5 $06 $ED $6B $6B o4 e a > c d
l32 $E5 $B2 $06 $ED $6B $6B o4 e g > c d
$E5 $B3 $06 $ED $6B $6B o4 e g > c d
$E5 $B4 $06 $ED $6B $6B o4 e g > c d
$E5 $B5 $06 $ED $6B $6B o4 e g > c d
$E5 $B6 $06 $ED $6B $6B o5 d c < g e
$E5 $B4 $06 $ED $6B $6B o5 d c < g e
$E5 $B3 $06 $ED $6B $6B o5 d c < g e
$E5 $B2 $06 $ED $6B $6B o5 d c < g e]2
$E5 $AF $07 $ED $1C $A8 $EE $10 l8  y11 v70
[o5a4gf2f16g16]2
a4a+a4.gf2^4..d16d+16f16
g4fd+2d+16f16
g4fd+4fgg2^{g4g+4g4}f2.r4

#4 r8. q7f y10 ;Strings chord 1
/ l1 v125 
(4)[y9 $E5 $A9 $02 $ED $55 $E5 $EE $40 o4 d f c^]4
[d^c^]3(4)1 o4 d f c^^
[eeed]2 eeec
o3a+>ddc

#6 r8. q7f y10 ;Strings chord 2
/ l1 v125 ;3C8 3C8 391
(5)[y10 $DA $13 o3 a+ a+ a^]4
[a+^a^]3(5)1 o3 a+ a+ a^^
[o4cc<bb]2 o4c<ba+a
o3ga+ga

#7 r8. q7f y10 ;Strings chord 3
/ l1 v125 ;32E 32E 2D5
(6)[y11 $DA $14 o3 g g f^]4
[g^f^]3(6)1 o3 g g f^^
[aggg]2 ag+gf
d+gd+f

#am4