#samples
{
	"default/00 SMW @0.brr" ; sfx
	"default/01 SMW @1.brr" ; sfx
	"default/02 SMW @2.brr" ; sfx
	"default/03 SMW @3.brr" ; death
	"default/04 SMW @4.brr" ; sfx
	"EMPTY.brr"	; "default/05 SMW @8.brr" ; star
	"default/06 SMW @22.brr" ; sfx
	"default/07 SMW @5.brr" ; level clear
	"default/08 SMW @6.brr" ; sfx
	"EMPTY.brr"	; "optimized/09 SMW @7.brr" ; steel drum
	"default/0A SMW @9.brr" ; death
	"default/0B SMW @10.brr" ; sfx
	"default/0C SMW @13.brr" ; gameover
	"EMPTY.brr"	; "optimized/0D SMW @14.brr" ; slap bass
	"default/0E SMW @29.brr" ; sfx
	"EggEngines2_0f.brr" ; "default/0F SMW @21.brr" ; bass drum
	"EMPTY.brr"	; "default/10 SMW @12.brr" ; (p-switch)
	"EMPTY.brr"	; "optimized/11 SMW @17.brr" ; distortion guitar
	"EMPTY.brr"	; "optimized/12 SMW @15.brr" ; sfx (yoshi)
	"EMPTY.brr"	; "default/13 SMW Thunder.brr"
	"EMPTY.brr"
	"EMPTY.brr"
	"EMPTY.brr"
	"EMPTY.brr"
	"EMPTY.brr"
	"EMPTY.brr"
	"EMPTY.brr"
	"EMPTY.brr"
	"EMPTY.brr"
	"EMPTY.brr"
	"EMPTY.brr"
	"EMPTY.brr"
	"EggEngines2_20.brr"
	"EggEngines2_21.brr"
	"EggEngines2_22.brr"
	"EggEngines2_23.brr"
	"EggEngines2_24.brr"
	"EggEngines2_25.brr"
	"EggEngines2_26.brr"
	"EggEngines2_0e.brr"
}

#instruments
{
	"EggEngines2_0e.brr" $7F $7F $7F $03 $00	;@30
	"EggEngines2_0e.brr" $FE $6A $B8 $08 $00	;@31
}
;Kirby's Return to Dreamland - "Egg Engines 2" - SNN
	$ED $80 $6D $2B
	$ED $80 $7D $00
	$F0
w205 t70
;20 = hi-hat;
;21 = main 1;
;22 = main 2;
;23 = main 3;
;24 = low square;
;25 = guitar;
;==============================================================;
#0 v0c4

;======;
;MAIN 1;
;======;
r1^8  
/
p10,20
o5 @0 $E5 $A3 $04 $ED $4F $E0
y12 v180a8 y8 v110a8r8 (1)[y12 v180d8 y8 v110d8 y11 v180d8 y10 f8
y9 d8 v110 y10 d8 v180 y11 a8 v110 y12 a8 v180 y11 d8v110 y9 d8v180 y12 d8v110 y8 d8
r4^8>v180 y12 d8< y11 a8 y9 g8 y8 f8v110 y10 f8
v180 y12 g8v110 y11 g8v180 y10 a8v110 y9 a8v180 y11 d8v110 y12 d8v180 y13 d8v110 y7 d8
r4^8v180 y12 g+8 y11 f8 y10 g+8 y8 a+8v110 y11 a+8
>v180 y12 c8v110 y10 c8v180 y11 f8 y10 d+8 y9 c8< y8 a+8 y7 g+8v110 y10 g+8
v180f8v110 y7 f8r8v180 y12 g+8 y11 f8 y9 g+8 y8 a+8v110 y11 a+8
>v180 y9 c8v110 y11 c8]1 <v180 y12 f8v110 y9 f8v180 y12 f8v110 y9 f8v180 y12 d+8 y11 f8
v110f8

;======;
;MAIN 2;
;======;
o4 @0 $E5 $A2 $04 $ED $4F $E0
v200 y12a8 v110 y8 a8r8 v200 y12 d8 v110 y8 d8 v200 y12 d8 y11 f8
y9 d8 v110 y8 d8 v200 y12 a8 v110 y8 a8 v200 y12 d8v110 y8 d8v200 y12 d8v110 y8 d8
r4^8>v200 y12 d8< y11 a8 y9 g8 y8 f8v110 y7 f8
v200 y12 g8v110 y8 g8v200 y11 a8v110 y9 a8v200 y10 d8v110 y7 d8v200 y11 d8v110 y8 d8
r4^8v200 y12 g+8 y11 f8 y9 g+8 y8 a+8v110 y12 a+8
>v200c8v110 y8 c8v200 y12 f8 y11 d+8 y9 c8< y8 a+8 y7 g+8v110 y12 g+8
v200f8v110 y8 f8r8v200 y12 g+8 y11 f8 y9 g+8 y8 a+8v110 y12 a+8
>v200c8v110 y8 c8v200 y11 f8v110 y9 f8v200 y12 f8v110 y9 f8v200 y12 d+8 y10 f8
v110f8<

;=============;
;MAIN 1 REPEAT;
;=============;
o5 @0 $E5 $A3 $04 $ED $4F $E0
y12 v180a8v110 y8 d8r8 (1) >
v180 y12 f8v110 y11 f8v180 y8 f8v110 y9 f8v180 y12 d+8f8
v110f8<

;======;
;MAIN 3;
;======;
o4 p20,50 @0 $E5 $A2 $04 $ED $4A $30 y10
v248 y12 b8 v125 y8 b8 r8 v248 y12 e8 v125 y8 e8e8 v248 y12 g+8 y10 e8 v125 y8 e8
v248 y12 b8 v125 y8 b8 v248 y12 e8 v125 y8 e8 v248 y12 d+8 y10 e8
v125  y8 e8 v248 y12 b8 v125  y7 b8r8 v248 y11 e8 v125  y10 e8 v248 y12 d8 y11 e8
y10 d8 y9 b8 y8 a8 y7 g8 y6 e8 v125 y12 e8 v248 y8 d8 y10 e8
v125 y11 e8 v248 y12 f+8 v125 y8 f+8 v248 y12 g8 y10 a8 v125 y8 a8 v248 y12 g8 y10 f+8
y8 d8 v125 y12 d8 v248 y10 f+8 v125 y8 f+8 v248 y12 e8 v125 y10 e8 v248 y12 d8 y10 e8
v125 y8 e8 v248 y12 f+8 v125 y8 f+8 v248 y12 g8 y10 f+8 v125 y8 f+8 v248 y12 e8 y9 g8
v125 y10 g8 v248 y12 f+8 y10 g8 v125 y9 g8 v248 y12 f+8 v125 y8 f+8 v248 y12 e8 y10 f+8
v125 y8 f+8

;======;
;MAIN 4;
;======;
@0 $E5 $A6 $04 v230
o5 
y9 $DE $2E $0C $38 $EA $35
<a4b8>c+4f+8c+8
<b8a4b8>c+4<a8>c+4
<b8>e4e8 v110 e8 v230 <b8>e4
<b1

y11
o4 @0 $E5 $A2 $04 $ED $4F $E0 v220
a4b8>c+4f+8c+8
<b8a4b8>c+4<a8>c+4
<b8>e4e8 v110 e8 v220 <b8>e4
<b2^4^8

@0 $E5 $A6 $04 v230
o5 
y10
<a4>d4d8 v110 d8 v230 <a8>d4
<a2^4^8 
y10
o4g4>c4c8 v110 c8 v230 <g8>c4
<g2^4 o4 

@0 $E5 $A6 $04 v230 f8
g8 a2^4 g8
a8 b2^8 b8 a8
b8 > c4^8 f4^8 c4 < a+8 >

a+8 v110 a+8 v220 a+8 v110 a+8 v255 b8b4

;===========================================================;
#1 r4

;==========;
;BLIP RUN 1;
;==========;
r1^8 
/
o4 @1 $ED $7F $ED
(10)[y11 v120 a16r16 y9 v200 a16r16]16
>
(11)[y9 v120 c16r16 y11 v200 c16r16]16
<
(10)16
>
(11)16
<
(10)16
>
(11)16
<

[y11 v120 b16r16 y9 v200 b16r16]28

[y11 v120 a+16r16 y9 v200 a+16r16]2 r2
>
(12)[y11 v120 c+16r16 v200 y9 c+16r16]8
(13)[y11 v120 e16r16 v200 y9 e16r16]8
(12)8
(13)8
(14)[y11 v120 d16r16 v200 y9 d16r16]8
(11)12
(14)4

[y11 v120 f16r16 v200 y9 f16r16]4
v180
<a+8>f8 v120 f8 v180 f8 v110 f8 v180 e8 v120 e8e8
[r1]10

;===========================================================;
#2 r4

;==========;
;BLIP RUN 2;
;==========;

r1^8 
/
o4 @1 $ED $7F $ED
(20)[y11 v120 f16r16 y9 v200 f16r16]16
(21)[y9 v120 g+16r16 y11 v200 g+16r16]16
(20)16
(21)16
(20)16
(21)24

(24)[y11 v120 g16r16 v200 y9 g16r16]16

[y11 v120 f+16r16 v200 y9 f+16r16]6
r2
(22)[y11 v120 a16r16 v200 y9 a16r16]8
(23)[y11 v120 b16r16 v200 y9 b16r16]8
(22)8 
(23)8
(22)8
(24)8
(22)4
(23)4

>
[y11 v120 c16r16 y9 v200 c16r16]4
v180 y10 
<f8>d8 v120 d8 v180 d8 v110 d8 v180 c+8 v110 c+8c+8
[r1]10

;===========================================================;
#3 r4

;==========;
;BLIP RUN 2;
;==========;
r1^8
/
o4 @1 $ED $7F $ED
(30)[y11 v120 d16r16 v200 y9 d16r16]16
(31)[y9 v120 f16r16 v200 y11 f16r16]16
(30)16
(31)16
(30)16
(31)16

(32)[y11 v120 e16r16 y9 v200 e16r16]16
(30)4
(32)4

[y11 v120 c+16r16 y9 v200 c+16r16]6 r2
(33)[y11 v120 f+16r16 y9 v200 f+16r16]8
(34)[y11 v120 g16r16 y9 v200 g16r16]8
(33)8
(34)8

(31)8

[y11 v120 d+16r16 y9 v200 d+16r16]8

(31)4

(34)4

[v120 y11 g+16r16 v200 y9 g+16r16]4
y9
v180 d8f8r8f8r8e8e8^16^32
[r1]10

;===========================================================;
#6 r4

;=========;
;BG GUITAR;
;=========;
r1^8
/
[r1]32
@0 $E5 $A5 $04
$EE $00 v195
(40)[o3 y9 b4>f+8a4>d8<a8f+8]2
(41)[o3 y11 b4>e8b4>d8<b8e8]2
(40)2
(41)2

[y11 <a4>f8a4>d8<a8f8 o3]2
>
[y9 d+4g8>c4g8c8<g8]2
y11 d4a8>c4f8c8<a8

y9 e4b8>d4g8d8<b8

y11 f4g+8>c4g+8f8c8

y9 d8 v110 d8r8 v195 d8r8c+8c+4
[r1]10

;===========================================================;
#5 r4

;====;
;BASS;
;====;
r1^8
/
 v220
@0 $E5 $A4 $04 v196 o3
(50)[d8r4d8r4d8r4d8r8d8r8c8d8r8d8r8c8d8r8c8d8r4d8r8d8r8c8d8]1
(51)[r8f8r4f8r4f8r4f8r8f8r8d+8f8r8f8r8d+8f8r8d+8f8r4f8r8f8r8d+8f8]1
r8 (50) (51) r8 (50) (51)
r8c+8r4c+8r4c+8
r4c+8r8c+8r8<b8>c+8
r8c8r8g8c8r8g8c8
r4c8r8c8r8g8c8
r8<b8r4b8r4b8r4>e8r8e8r4e8
r8f+8r4f+8r4f+8
r4f+8r8f+8r8e8f+8
[r8<b8r4b8r4b8r4b8r8b8r8a8b8r8>e8r4e8r4e8r4e8r8e8r8d8e8]2
(52)[r8d8r4d8r4d8]1
r4d8r8d8r8c8d8
r8d+8r4d+8r4d+8
r4d+8r8d+8r8c+8d+8
(52)
r4e8r8e8r8d8e8
r8f8r4f8r4f8
r8a+8a+8r8a+8r8a8a8
[r1]10

;==========================================================;
#4 r4

;==========;
;PERCUSSION;
;==========;
o5
v205
$EF $FF $54 $54 $F1 $03 $22 $01
@30o3a32@30o3a32@30o3a16<@21b8>@30o3a8@22f+8@30o3a8@22f+8@30o3a8@30o3a16@23a16
@21b8
/
$EF $FF $54 $54 $F1 $05 $45 $01
(60)[@21b8 @22f+8@30o3a8@22f+8]3
(61)[@21b8 @21b8@30o3a8 o4 @0 $E5 $A0 $04 v200 a+8 o3]1
(60)3
(61)
(60)3
(61)
(60)2
(62)[@21b8 @30o3a8 @22f+8
@21b8 @30o3a8 @22f+8 @30 o3a8 o4 @0 $E5 $A0 $04 v200 a+8 o3]1

(60)3
(61)1
(60)3
(61)1
(60)3
(61)1
(60)2
(62)

(60)3
(61)1
(60)3
(61)1
(60)3
(61)1
(60)2
@21 b8 @30 o3a8 @22 f+8 @21 b8 @30 o3a8 @22 f+8 @30 o3a16 @30 o3a16 @31 o4c16 @31 o4c16

(60)3
(61)1
(60)3
(61)1
(60)2
(62)
(60)
@30 o3a8
@21 b8 @22 f+8 @30 o3a8
@21 b8 @30 o3a8 @22 f+8
@21 b8 @30 o3a8 @30 o3a8 @30 o3a16 @30 o3a16
@31 o4c16 @31 o4c16

(60)3
(61)1
(60)2
(63)[@21 b8 @30 o3a8 @22 f+8
@21 b8 @22 f+8
@21 b8 @30 o3a8 o4 @0 $E5 $A0 $04 v200 a+8 o3]1

(60)3
(61)1
(60)2
(63)

(60)3
(61)1
(60)2
(63)

(60)2
@21 b8 @30 o3a8 @22 f+8 @21 b8 @30 o3a8 @22 f+8 @30 o3a8 o4 @0 $E5 $A0 $04 v200 a+8 o3

(60)
@21 b8 @30 o3a8 @30 o3a8 @22 f+8
@21 b8 @30 o3a8 @22 f+8 @30 o3a8 @22 f+8 @30 o3a8 @30 o3a16 @30 o3a16
[r1]10

;==========================================================;
#7 r4

r1^8
/
[r1]41 r4 v200
y8 @0 p20,60 o5 y6 c8 y10 d8 > y14 c2^8 <
r1
y8 @0 o5 y6 c8 < y8 a+8 > y10 c8 y12 a+4 y10

o4
f8 y12
g8 a2^4 g8
a8 b2^8 b8 a8
b8 > c4^8 f4^8 c4 < a+8 >

a+8 v110 a+8 v220 a+8 v110 a+8 v255 b8b4
[r1]10

#am4