;LEVEL HEADER (change $2B to $68 to use on OW)
$ED $80 $6D $2B 
$ED $80 $7D $00 
$F0


;CUSTOM - "Forest" - SNN
w250 t40
 

#0 
$EF $00 $00 $00
$F1 $03 $4A $01
v0c8/ 
$EF $FD $40 $45

v190 @1 

o3 p15,25 g+1
a2b2
>c+1^1
<g+1
a2b2
f+1^1
g+1
a2b2
>c+1
d+2e4c+4
f+1
g+2e2
<b1^1
>c+1^2
e2
<b1^2
>c+2
<g+1^2
f+2
e1^1
>c+1^2
e2
<b1^2
>e2
e1^2
d+2
c+1^1

#5r8/ v190 @1

o3 p15,25 e1
e2f+2
a1^1
e1
e2f+2
d+1^1
e1
e2f+2
a1
b1
>d+1
d+2<b2
g+1^1
g+1^2
b2
f+1^2
g+2
d+1^2
c+2
<b1^1
>g+1^2
b2
f+1^2
b2
b1^2
b2
g+1^1

#2r8/ @1 v190

o3 p15,25 c+1
c+2d+2
e1^1
c+1
c+2d+2
<b1^1
>c+1
c+2d+2
e1
g+1
b1
b2g+2
e1^1
e1^2
g+2
d+1^2
e2
<b1^2
g+2
g+1^1
>e1^2
g+2
d+1^2
g+2
f+1^2
f+2
e1^1

#3r8/ @14 v180 o5

[r1]4 p18,26
<g+4e8>c+4<e8g+8e8
c+4^8e8f+4e8d+8
f+2^8g+8f+8d+8
c+4^8e8f+4e8d+8
c+1c+4c+8e8f+8f+8e8d+8
c+1
c+4c+4c+8<b8b8>d+8
f+1
f+4f+4f+8e8d+8e8
g+1^1
[r1]7 r2
>c+4e4
f+1^2
g+2
e1^2
<b2
>c+1^2
<g+2
e1^1
r1

#4r8/ @22 v170

o4
[@22b4@22b2@22b4@22b2@22b2]8

[@22b4@22 v120 b8 v170 @22 b8 @22 b2 @22 b4 @22 b4 @22 b2]8
r1

#1r8/ @12 o4 v170

<
[g+8r16g+16g+8b8r8g+16r16g+8r8
>c+8r16<g+16g+8b8r8g+16r16g+8r8]8

[g+8r16g+16g+8g+16r8^16f+8b8r8
>c+8r16<g+16g+8g+16r8^16f+8b8r8]8

r1

#6r8/ @0 v185

[r1]8
p25,30
o3g+4e8>c+4<e8g+8e8
c+4^8e8f+4e8d+8
b2^8g+8f+8b8
g+4^8b8>c+4<b8b8
g+2^4^8b8
>c+4^8<b8>c+4<b8b8
>e1^1
c+2^8<b8>f+8<b8
>g+2f+2
<b2^8g+8b8g+8
>c+2e2
f+2f+8^16e8^16f+8
g+8^16f+8^16c+8e4<b4
>c+1^1
c+2^8<b8>f+8<b8
>g+2f+2
<b2^8g+8b8g+8
>c+2<b2
>e2^8e8e8e8
<b2f+2
e1^1
r1

#7r8/ v212 @8

[r1]4 p20,21
o2g+1
e2g+2
f+1
g+2e2
c+1
c+2e2
c+1
e2d+2
c+1
d+2c+2
e1^1
v190
<f+1
f+2e2
f+1
g+2e2
c+1
d+2e2
c+1
d+2e2
f+1
f+2e2
f+1
g+2f+2
g+1
g+2f+2
e1^1


#am4