; TODO
; echo work?
; Volume according to .mp3, not midi
; Note lengths?
; Percussion!! Refer to midi & mp3
#SPC
{
	#game	"Super Mario 3D World"
	#author "Mahito Yokota, Toru Minegishi, Yasuaki Iwata, Koji Kondo"
	#comment "Port by mellonpizza"
	#title	"Fort Fire Bros."
}
#samples
{
		"default/00 SMW @0.brr"
		"default/01 SMW @1.brr"
		"default/02 SMW @2.brr"
		"default/03 SMW @3.brr"
		"default/04 SMW @4.brr"
		"EMPTY.brr"
		"optimized/06 SMW @22.brr"
		"optimized/07 SMW @5.brr"
		"default/08 SMW @6.brr"
		"EMPTY.brr"
		"default/0A SMW @9.brr"
		"optimized/0B SMW @10.brr"
		"default/0C SMW @13.brr"
		"default/0D SMW @14.brr"
		"optimized/0E SMW @29.brr"
		"optimized/0F SMW @21.brr"
		"EMPTY.brr"
		"EMPTY.brr"
		"optimized/12 SMW @15.brr"
		"FFB_Timpani.brr"
		"Crash Cymbal.brr"
		"ridecymbal.brr"
}

#instruments
{
		"default/01 SMW @1.brr" $FA $6A	$B8	$06 $00 ; +1 octave
		"default/08 SMW @6.brr" $FA $6A	$B8 $06	$00	; +1 octave
		"FFB_Timpani.brr" $FF $E0 $00 $06 $8E
		"Crash Cymbal.brr" $FF $F0 $00 $08 $1C		;Crash Cymbal 1
		"ridecymbal.brr" $8F $E0 $B8 $06 $00		
		"Crash Cymbal.brr" $FE $F2 $00 $0D $A4		;Splash Cymbal

}

#0 ; ch1 = Timpani + recorder
w255 t65
q7f v240 y10
$EF $E7 $30 $30
$F1 $04 $63 $01
r4
@32 o2[b16]4
/>e4
r1^1^1^1^1^1^1^2^4
>@0 v200 (1)[b2^4>c+4d1^4]1
<g+4^8^16^32b32>
f+4e4d4<b4a4
b2^4>c+4
d1^1^2^4
r8^16^32<a32
(1)
g+4^8^16^32r32>f+4
g+4e4<b4>c+4
d4e16r16d4e16r32^64b1^1^1^64
r8@32 v240 o2(2)[b16b16>f16]1
r1^1^1^1^1^1^1^2^4^16
<(2)r1^1^1^1^1^1^2^16
@0 v190>b8>e8<b8
>d1
r1^1^1^2^4
@32 v240o2[b16]4
;
#1 ; ch2 = String ensemble high
q7f v210 y10
r2/r1^1^1^1 @30 o3
[d8^16r8^16d8^16r4^8^16
c+8c+8r8<b8r2>]10
(3)[d1^2^4e4
f2^4e4d1
d1^2e4f+4]1
g+1^1
(3)
g+1^4^8g+8b16r16>d16r16e16r16f+16r16
(4)[g8<d+16r8^16>]3r8c+2^4
(4)3r8f2^4
;
#2 ; ch3 = Dulcimer + Violin high
v200
r2/r1^1^1^1^1^1^1^1^1^1^1^1^1^1^8 @5
(7)[o5g+8f+8e8<b8>c+8d8r16<a16g+8a8g+8f+8]1
r1^1^1^1^1^1^2^8
(7)r2^8
@31g16r4^16f16r4^16e16r4^16d16r2^8^16>
@5(8)[c8r4d8<a8r8b8r8]1>c8r8<a8b8a8r8g+8r4
@31(21)[g+16r4^16f+16r4^16e16r4^16d16r8^16]1
@5(9)[e8f+8b8f+8g+8]1r1^1
@31d16r4^16e16r4^16g16r4^16a16r2^8^16
@5(8)>c8d16r16c8d8<b8e8g+8r4
@31(21)
@5(9)r2e32g+32b32>d32e8<b8f+8r4<
@31g+8b16r16>d16r16e16r16f+16r16
(10)[g8<d+16r8^16>]3r8a2^4
(10)3r8b2^4
;
#3 ; ch4 = Main percussion
v215
r2/o3
[@21c8r8@29e8@21c8r8c8@29e8r8
@21c8c8@29e8@21c8r8c8@29e8r8
@21c8r8@29e8@21c8r8c8@29e8r8
@21c8c8@29e8@21c8r8c8@29e8>c8<]6
(18)[@21c16r8^16@29e16r16@21c16r4^16@29e16r4^16]1
(19)[@21c16r16@29e16r4^16@21c16r16@29e16r8^16]1
(18)
(22)[@21c16r16@29e16r4^16@21c16r16@29e16r16>c16r16<]1
(18)
(19)
(18)
(22)
(18)
(19)
(18)
(22)
(18)
(19)
(18)
@21c16r16@29e16r16@21c16r16@29e16r16e16r16e16r16e16r16
(20)[@29e16r16@21c16r8^16]3
@21c16r16@29e16r4^16@21c16r16c16r16c16r16
(20)3
@21c16r16@29e16r8^16@21c16c16c16c16@29e16r16e16r16
;
#4 ; ch5 = Synth bass (+Cello?)
v200
r2/ @14
o3[e8<e8r8e8r2
>e8d8r8e8r4<b8>d8
e8<e8r8e8r2
b8e8r8e8r2>]6<
(15)[f8r4f8r8>f8<f8
r2^8f8>f8c8<a8
f8r4f8r8>f8<f8
r2^8f8>f8c8<g+8
e8r4e8r8>e8<e8
r2^8e8>e8<b8g+8
e8r4e8r8>e8<e8r8]1
r2e8>e8<b8g+8
(15)r1^1^1^1^1
;
#5 ; ch6 = Dulcimer + Violin low
v200
r2/r1^1^1^1^1^1^1^1^1^1^1^1^1^1^8 @5 o4
(11)[b8a8g+8f+8g+8a8r16d16c+8d8c+8<b8]1
r1^1^1^1^1^1^2^8
(11)r2^8
@31a16r4^16g16r4^16a16r4^16e16r2^8^16>
@5(12)[f8r4g8d8r8e8r8]1f8r8d8e8d8r2
@31d16r4^16c+16r4^16<f+16r4^16f+16r8^16
@5(13)[g+8a8>d8<a8b8]1r1^1
@31g16r4^16a16r4^16a16r4^16b16r2^8^16<
@5(12)>>f8g16f16f8g8e8<a8b8r4>
@31d16r4^16c+16r4^16<f+16r4^16f+16r8^16
@5(13)r1^4<
@31g+8b16r16>d16r16e16r16f+16r16
(14)[d+8g16r8^16>]3r8d+2^4
(14)3r8f2^4
;
#6 ; ch7 = String ensemble low
v210
r2/r1^1^1^1 @30 o3
<[b8r4b8r2
a8a8r8a8r2]10
(5)[f1^2^4g4
a2^4a4a1
g+1^2g+4g+4
>e2d2<]1
b2g+2
(5)
b4^8g+8g+8>d16r16e16r16f+16r16
(6)[d+8<<g16r8^16>>]3<r8d+2^4>
(6)3<r8f2^4>
;
#7 ; ch8 = Secondary percussion
r2/o3
;r2^4@33e2
;r4^8@34e8@35e2r2^4
[r1]44
;

#amk=1