#am4

; Song title: Soviet Missile Silo, Kirghizstan (Semi-Sampled)
; Game: "GoldenEye 007"
; Ported by: Scooter102089
; Composed by: Robin Beanland & Grant Kirkhope
; Tracks: 8 Channels
; Duration: 2 minutes and 3 seconds

#samples
{	"default/00 SMW @0.brr"
	"default/01 SMW @1.brr"
	"default/02 SMW @2.brr"
	"default/03 SMW @3.brr"
	"default/04 SMW @4.brr"
	"EMPTY.brr"	; "default/05 SMW @8.brr" ; star
	"default/06 SMW @22.brr"
	"EMPTY.brr"	; "default/07 SMW @5.brr" ; level clear
	"default/08 SMW @6.brr"
	"EMPTY.brr"	; "default/09 SMW @7.brr" ; steel drum
	"default/0A SMW @9.brr" ; death
	"default/0B SMW @10.brr"
	"default/0C SMW @13.brr" ; gameover
	"default/0D SMW @14.brr" ; slap bass
	"default/0E SMW @29.brr"
	"default/0F SMW @21.brr" ; bass drum
	"EMPTY.brr"	; "default/10 SMW @12.brr" ; (p-switch)
	"default/11 SMW @17.brr" ; distortion guitar
	"default/12 SMW @15.brr" ; sfx (yoshi)
	"default/13 SMW Thunder.brr"
	"orchestraHIT2.brr"
	"CrashCymbal@GP.brr"
	"MMX Distortion Guitar.brr"
	"RS3 String Ensemble 1.brr"
	"ng_oguitar.brr"
	"DKC3 Overdriven Guitar.brr"
}

#instruments
{
        "orchestraHIT2.brr" $FF $F0 $CF $02 $A3;30
	"CrashCymbal@GP.brr" $8D $D1 $B8 $06 $00;31
	"MMX Distortion Guitar.brr" $8F $E0 $00 $04 $8D;32
	"RS3 String Ensemble 1.brr" $A4 $D0 $00 $02 $7d;33
	"ng_oguitar.brr" $FE $ED $00 $03 $00
	"DKC3 Overdriven Guitar.brr" $FE $ED $00 $01 $FE
}

$ED $80 $6D $2B
$ED $80 $7D $00
$F0

$EF $3F $40 $40
$F1 $04 $65 $00

#0 v254 w190 t54
y15@1o2

f1 $DD $02 $60 $8E
@30o4
a8d4r2^8
a+8d4r2^8
b8d4r2^8
a+8d4r2^8
a8d4r2^8
a+8d4r2^8
b8d4r2^8
a+8d4r1^1^1^1^2^8/y15r1^1^1^1
a8d4r2^8
a+8a+8r8a+8r4>c8r8
d4r2^4
<a+8a+8r8a+8r4>c8r1^1^1^1^1^1^1^1^8
p15,10 y10 v254 @35o5
d2e2e2
d2d2
f2f2
e2
d2e2e2
d2d2
f2f2
e2
p0,0 y15 v254 @30o5
<a8d4r2^8
a+8a+8r8a+8r4>c8r8
d4r2^4
<a+8a+8r8a+8r4>c8r8
d4r1^1^1^1^1^1^1^1^1^1^1^2^4


d4r2^4r1^1^1^1^1^1^1^1^1
		;HINT HIIINT!!! IMPORTANT!!!
v254y10@35o5
d4^8c4^8<b4^8
a+4^8r2

v254y10@30o4
a+4r1^1^1^2^4
a8r2^4^8
a+8r2^4^8
b8r2^4^8
a+8[r1]4r2^4^8


#1 v254 y5
@1o1
f1 $DD $02 $60 $82
@30o3
a8d4r2^8
a+8d4r2^8
b8d4r2^8
a+8d4r2^8
a8d4r2^8
a+8d4r2^8
b8d4r2^8
a+8d4r2^8
y17@11
>d1
d1
d1
d1
/d1
d1
d1
d1
<d1
d1
d1
d1
o5d1
d1
d1
d1
d1
d1
d1
d1
d1
d1
d1
d1
d1
d1
d1
d1
d1
d1
d1
d1
r1^1^1^1^1^1^1^1^1^1^1^1
y5@30
<d4r1^1^1^1^1^1^1^2^4
y10@35o4
>d4^8c4^8<b4^8
a+4^8r2



@34y17o5
d4^8c4^8<b4^8
a+4^8r2@11o5
a+1^1^1^1
d1
d1
d1
d1
<d1
d1
d1
d1

#2 v254
r4@31o3y10
$ED $01 $E0
e2^4@11y3o4
r1^1^1^1^1^1^1^1
<a1
a+1
b1
a+1
/a1
a+1
b1
a+1
<a1
a+1
a1
a+1
o4a1
a+1
b1
a+1
a1
a+1
b1
a+1
a1
a+1
b1
a+1
a1
a+1
b1
a+1
a1
a+1
a1
a+1
r1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1
>@34d4^8c4^8<b4^8
a+4^8r2
>@11d1o5
e1
f1^1
<a1
a+1
b1
a+1
<a1
a+1
b1
a+1

#3 v254
y12o4@4r1^1^1^1^1^1^1^1^1
<a8^16a16r4^8a32r32a32r32a32r32a32r32a32r32a32r32
a+8^16a+16r4^8a+32r32a+32r32a+32r32a+32r32a+32r32a+32r32
b8^16b16r4^8b32r32b32r32b32r32b32r32b32r32b32r32
a+8^16a+16r4^8a+32r32a+32r32a+32r32a+32r32a+32r32a+32r32
/a8^16a16r4^8a32r32a32r32a32r32a32r32a32r32a32r32
a+8^16a+16r4^8a+32r32a+32r32a+32r32a+32r32a+32r32a+32r32
b8^16b16r4^8b32r32b32r32b32r32b32r32b32r32b32r32
a+8^16a+16r4^8a+32r32a+32r32a+32r32a+32r32a+32r32a+32r32
y5@30
a8d4r2^8
a+8a+8r8a+8r4>c8r8
d4r2^4
<a+8a+8r8a+8r4>c8r8
y12@4
<a8^16a16r4^8a32r32a32r32a32r32a32r32a32r32a32r32
a+8^16a+16r4^8a+32r32a+32r32a+32r32a+32r32a+32r32a+32r32
b8^16b16r4^8b32r32b32r32b32r32b32r32b32r32b32r32
a+8^16a+16r4^8a+32r32a+32r32a+32r32a+32r32a+32r32a+32r32
a8^16a16r4^8a32r32a32r32a32r32a32r32a32r32a32r32
a+8^16a+16r4^8a+32r32a+32r32a+32r32a+32r32a+32r32a+32r32
b8^16b16r4^8b32r32b32r32b32r32b32r32b32r32b32r32
a+8^16a+16r4^8a+32r32a+32r32a+32r32a+32r32a+32r32a+32r32
a8^16a16r4^8a32r32a32r32a32r32a32r32a32r32a32r32
a+8^16a+16r4^8a+32r32a+32r32a+32r32a+32r32a+32r32a+32r32
b8^16b16r4^8b32r32b32r32b32r32b32r32b32r32b32r32
a+8^16a+16r4^8a+32r32a+32r32a+32r32a+32r32a+32r32a+32r32
a8^16a16r4^8a32r32a32r32a32r32a32r32a32r32a32r32
a+8^16a+16r4^8a+32r32a+32r32a+32r32a+32r32a+32r32a+32r32
b8^16b16r4^8b32r32b32r32b32r32b32r32b32r32b32r32
a+8^16a+16r4^8a+32r32a+32r32a+32r32a+32r32a+32r32a+32r32
y5@30
a8d4r2^8
a+8a+8r8a+8r4>c8r8
d4r2^4
<a+8a+8r8a+8r4>c8r8
d4y12@4<a32r32a32r32a32r32a32r32a32r32a32r32a32r32a32r32a32r32a32r32a32r32a32r32
a32r32a32r32a32r32a32r32a32r32a32r32a32r32a32r32a32r32a32r32a32r32a32r32a32r32a32r32a32r32a32r32
a32r32a32r32a32r32a32r32a32r32a32r32a32r32a32r32a32r32a32r32a32r32a32r32a32r32a32r32a32r32a32r32
a32r32a32r32a32r32a32r32a32r32a32r32a32r32a32r32a32r32a32r32a32r32a32r32a32r32a32r32a32r32a32r32
a32r32a32r32a32r32a32r32a32r32a32r32a32r32a32r32a32r32a32r32a32r32a32r32a32r32a32r32a32r32a32r32
a32r32a32r32a32r32a32r32a32r32a32r32a32r32a32r32a32r32a32r32a32r32a32r32a32r32a32r32a32r32a32r32
b32r32b32r32b32r32b32r32b32r32b32r32b32r32b32r32b32r32b32r32b32r32b32r32b32r32b32r32b32r32b32r32
b32r32b32r32b32r32b32r32b32r32b32r32b32r32b32r32b32r32b32r32b32r32b32r32b32r32b32r32b32r32b32r32
a32r32a32r32a32r32a32r32a32r32a32r32a32r32a32r32a32r32a32r32a32r32a32r32a32r32a32r32a32r32a32r32
a32r32a32r32a32r32a32r32a32r32a32r32a32r32a32r32a32r32a32r32a32r32a32r32a32r32a32r32a32r32a32r32
a32r32a32r32a32r32a32r32a32r32a32r32a32r32a32r32a32r32a32r32a32r32a32r32a32r32a32r32a32r32a32r32
a32r32a32r32a32r32a32r32a32r32a32r32a32r32a32r32a32r32a32r32a32r32a32r32a32r32a32r32a32r32a32r1^1^1^1^32
v200 @32>
d4^8c4^8<b4^8
a+4^8r2
>d4^8c4^8<b4^8
a+4^8r2
>d4^8c4^8<b4^8
a+4^8r2
>d4^8c4^8<b4^8
a+4^8r2
v254 <@11o4a+1^1^1^1
d1
d1
d1
d1
@4<a8^16a16r4^8a32r32a32r32a32r32a32r32a32r32a32r32
a+8^16a+16r4^8a+32r32a+32r32a+32r32a+32r32a+32r32a+32r32
b8^16b16r4^8b32r32b32r32b32r32b32r32b32r32b32r32
a+8^16a+16r4^8a+32r32a+32r32a+32r32a+32r32a+32r32a+32;


#4 v254
y8o4@4r1^1^1^1^1^1^1^1^1
(70)[d8^16d16r4^8d32r32d32r32d32r32d32r32d32r32d32r32]4
/
(70)4
r1^1^1^1
(70)16

p15,10 y10 v254 @35o5
d1^1^1^1
p0,0

@4 v254 o4y8

d32r32d32r32d32r32d32r32d32r32d32r32
f32r32f32r32f32r32f32r32f32r32f32r32>
c+32r32c+32r32c+32r32c+32r32
c32r32c32r32c32r32c32r32c32r32c32r32c32r32c32r32c32r32c32r32c32r32c32r32
<f32r32f32r32f32r32f32r32
g+32r32g+32r32g+32r32g+32r32g+32r32g+32r32
a32r32a32r32a32r32a32r32a32r32a32r32a32r32a32r32a32r32a32r32a32r32a32r32a32r32a32r32a32r32a32r32a32r32a32r32a32r32a32r32a32r32a32r32a32r32a32r32a32r32a32r32
f32r32f32r32f32r32f32r32f32r32f32r32
e32r32e32r32e32r32e32r32e32r32e32r32e32r32e32r32e32r32e32r32e32r32e32r32e32r32e32r32e32r32e32r32e32r32e32r32
d32r32d32r32d32r32d32r32d32r32d32r32d32r32d32r32
g32r32g32r32g32r32g32r32g32r32g32r32g32r32g32r32g32r32g32r32g32r32g32r32g32r32g32r32g32r32g32r32g32r32g32r32g32r32g32r32g32r32g32r32g32r32g32r32g32r32g32r32g32r32g32r32g32r32g32r32g32r32g32r32


d32r32d32r32d32r32d32r32d32r32d32r32
f32r32f32r32f32r32f32r32f32r32f32r32
>c+32r32c+32r32c+32r32c+32r32
c32r32c32r32c32r32c32r32c32r32c32r32c32r32c32r32c32r32c32r32c32r32c32r32
<f32r32f32r32f32r32f32r32
g+32r32g+32r32g+32r32g+32r32g+32r32g+32r32
a32r32a32r32a32r32a32r32a32r32a32r32a32r32a32r32a32r32a32r32a32r32a32r32a32r32a32r32a32r32a32r32a32r32a32r32a32r32a32r32a32r32a32r32a32r32a32r32a32r32a32r32

y10<
d32r32d32r32d32r32d32r32d32r32d32r32d32r32d32r32d32r32d32r32d32r32d32r32d32r32d32r32d32r32d32r32
d32r32d32r32d32r32d32r32d32r32d32r32d32r32d32r32d32r32d32r32d32r32d32r32d32r32d32r32d32r32d32r32
d32r32d32r32d32r32d32r32d32r32d32r32d32r32d32r32d32r32d32r32d32r32d32r32d32r32d32r32d32r32d32r32
d32r32d32r32d32r32d32r32d32r32d32r32d32r32d32r32d32r32d32r32d32r32d32r32d32r32d32r32d32r32d32r32
d32r32d32r32d32r32d32r32d32r32d32r32d32r32d32r32d32r32d32r32d32r32d32r32d32r32d32r32d32r32d32r32
d32r32d32r32d32r32d32r32d32r32d32r32d32r32d32r32d32r32d32r32d32r32d32r32d32r32d32r32d32r32d32r32
d32r32d32r32d32r32d32r32d32r32d32r32d32r32d32r32d32r32d32r32d32r32d32r32d32r32d32r32d32r32d32r32
d32r32d32r32d32r32d32r32d32r32d32r32d32r32d32r32d32r32d32r32d32r32d32r32d32r32d32r32d32r32d32r32
d32r32d32r32d32r32d32r32d32r32d32r32d32r32d32r32d32r32d32r32d32r32d32r32d32r32d32r32d32r32d32r32
d32r32d32r32d32r32d32r32d32r32d32r32d32r32d32r32d32r32d32r32d32r32d32r32d32r32d32r32d32r32d32r32
d32r32d32r32d32r32d32r32d32r32d32r32d32r32d32r32d32r32d32r32d32r32d32r32d32r32d32r32d32r32d32r32
d32r32d32r32d32r32d32r32d32r32d32r32d32r32d32r32d32r32d32r32d32r32d32r32d32r32d32r32d32r32d32r32
y8@11>f1^1^1^1
<a1
a+1
b1
a+1
@4>d8^16d16r4^8d32r32d32r32d32r32d32r32d32r32d32r32
d8^16d16r4^8d32r32d32r32d32r32d32r32d32r32d32r32
d8^16d16r4^8d32r32d32r32d32r32d32r32d32r32d32r32
d8^16d16r4^8d32r32d32r32d32r32d32r32d32r32d32

#5 v254
y10o4@33r1^1^1^1^1^1^1^1^1^1^1^1^1/r1^1^1^1^1^1^1^1
<a1
a+1
b1
a+1
a1
a+1
b1
a+1
a1
a+1
b1
a+1
a1
a+1
b1
a+1
a1
a+1
a1
a+1
d1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1
y8@32
a4^8g4^8g4^8f4^8r2
a4^8g4^8g4^8f4^8r2
a4^8g4^8g4^8f4^8r2
a4^8g4^8g4^8f4^8r1^1^2^4
y10@11<a+4>d4e2
f2a+4
a1
d1^1^1
[r1]4;

#6 @14 v254 y10
r1
o1d8d8d8d8d8d8d8d8
d8d8d8d8d8d8d8d8
d8d8d8d8d8d8d8d8
d8d8d8d8d8d8d8d8
d8d16d16d16d8d16d8d16d16d16d8d16
d8d16d16d16d8d16d8d16d16d16d8d16
d8d16d16d16d8d16d8d16d16d16d8d16
d8d16d16d16d8d16d8d16d16d16d8d16
d8d16d16d16d8d16d8d16d16d16d8d16
d8d16d16d16d8d16d8d16d16d16d8d16
d8d16d16d16d8d16d8d16d16d16d8d16
d8d16d16d16d8d16d8d16d16d16d8d16
/d8d16d16d16d8d16d8d16d16d16d8d16
d8d16d16d16d8d16d8d16d16d16d8d16
d8d16d16d16d8d16d8d16d16d16d8d16
d8d16d16d16d8d16d8d16d16d16d8d16
d8d16d16d16d8d16d8d16d16d16d8d16
a+8a+16a+16a+16a+8a+16a+8a+16a+16a+16a+8a+16
d8d16d16d16d8d16d8d16d16d16d8d16
a+8a+16a+16a+16a+8a+16a+8a+16a+16a+16a+8a+16
d8d16d16d16d8d16d8d16d16d16d8d16
d8d16d16d16d8d16d8d16d16d16d8d16
d8d16d16d16d8d16d8d16d16d16d8d16
d8d16d16d16d8d16d8d16d16d16d8d16
d8d16d16d16d8d16d8d16d16d16d8d16
d8d16d16d16d8d16d8d16d16d16d8d16
d8d16d16d16d8d16d8d16d16d16d8d16
d8d16d16d16d8d16d8d16d16d16d8d16
d8d16d16d16d8d16d8d16d16d16d8d16
d8d16d16d16d8d16d8d16d16d16d8d16
d8d16d16d16d8d16d8d16d16d16d8d16
d8d16d16d16d8d16d8d16d16d16d8d16
d8d16d16d16d8d16d8d16d16d16d8d16
d8d16d16d16d8d16d8d16d16d16d8d16
d8d16d16d16d8d16d8d16d16d16d8d16
d8d16d16d16d8d16d8d16d16d16d8d16
d8d16d16d16d8d16d8d16d16d16d8d16
a+8a+16a+16a+16a+8a+16a+8a+16a+16a+16a+8a+16
d8d16d16d16d8d16d8d16d16d16d8d16
a+8a+16a+16a+16a+8a+16a+8a+16a+16a+16a+8a+16
d8d16d16d16d8d16d8d16d16d16d8d16
d8d16d16d16d8d16d8d16d16d16d8d16
d8d16d16d16d8d16d8d16d16d16d8d16
d8d16d16d16d8d16d8d16d16d16d8d16
d8d16d16d16d8d16d8d16d16d16d8d16
d8d16d16d16d8d16d8d16d16d16d8d16
d8d16d16d16d8d16d8d16d16d16d8d16
d8d16d16d16d8d16d8d16d16d16d8d16
d8d16d16d16d8d16d8d16d16d16d8d16
d8d16d16d16d8d16d8d16d16d16d8d16
d8d16d16d16d8d16d8d16d16d16d8d16
d8d16d16d16d8d16d8d16d16d16d8d16
d8d16d16d16d8d16d8d16d16d16d8d16
d8d16d16d16d8d16d8d16d16d16d8d16
d8d16d16d16d8d16d8d16d16d16d8d16
d8d16d16d16d8d16d8d16d16d16d8d16
d8d16d16d16d8d16d8d16d16d16d8d16
d8d16d16d16d8d16d8d16d16d16d8d16
d8d16d16d16d8d16d8d16d16d16d8d16
d8d16d16d16d8d16d8d16d16d16d8d16
d8d16d16d16d8d16d8d16d16d16d8d16
d8d16d16d16d8d16d8d16d16d16d8d16
d8d16d16d16d8d16d8d16d16d16d8d16
d8d16d16d16d8d16d8d16d16d16d8d16
a+4^8a+8a+4^8a+8
a+4^8a+8a+4^8a+8
a+4^8a+8a+4^8a+8
a+4^8a+8a+4^8a+8
d8d16d16d16d8d16d8d16d16d16d8d16
d8d16d16d16d8d16d8d16d16d16d8d16
d8d16d16d16d8d16d8d16d16d16d8d16
d8d16d16d16d8d16d8d16d16d16d8d16
d8d16d16d16d8d16d8d16d16d16d8d16
d8d16d16d16d8d16d8d16d16d16d8d16
d8d16d16d16d8d16d8d16d16d16d8d16
d8d16d16d16d8d16d8d16d16d16d8d16
;

#7 v254 y10
r1
o2@21b1
@21b1
@21b8r2^4>@21c16@21c16
@29d8@21c16@29d8@21c16@29d8@29d16@29d16@29d16@21c16@29d16@29d16@29d16@21c16
@21c16r16@21c16@21c16@29d16@21c16r16@21c16@21c16r16@21c16@21c16@29d16@21c16r16@21c16
@21c16r16@21c16@21c16@29d16@21c16r16@21c16@21c16r16@21c16@21c16@29d16@21c16r16@21c16
@21c16r16@21c16@21c16@29d16@21c16r16@21c16@21c16r16@21c16@21c16@29d16@21c16r16@21c16
@21c16r16@21c16@21c16@29d16@21c16r16@21c16@21c16r16@21c16@21c16@29d16@29d16@29d16@29d16
@21c16r16@21c16@21c16@29d16@21c16r16@21c16@21c16r16@21c16@21c16@29d16@21c16r16@21c16
@21c16r16@21c16@21c16@29d16@21c16r16@21c16@21c16r16@21c16@21c16@29d16@21c16r16@21c16
@21c16r16@21c16@21c16@29d16@21c16r16@21c16@21c16r16@21c16@21c16@29d16@21c16r16@21c16
@21c16r16@21c16@21c16@29d16@21c16r16@21c16@21c16r16@21c16@21c16@29d16@21c16r16@21c16
/@21c16r16@21c16@21c16@29d16@21c16r16@21c16@21c16r16@21c16@21c16@29d16@21c16r16@21c16
@21c16r16@21c16@21c16@29d16@21c16r16@21c16@21c16r16@21c16@21c16@29d16@21c16r16@21c16
@21c16r16@21c16@21c16@29d16@21c16r16@21c16@21c16r16@21c16@21c16@29d16@21c16r16@21c16
@21c16r16@21c16@21c16@29d16@21c16r16@21c16@21c16r16@21c16@21c16@29d16@21c16r16@21c16
@21c16r16@21c16@21c16@29d16@21c16r16@21c16@21c16r16@21c16@21c16@29d16@21c16r16@21c16
@21c16r16@21c16@21c16@29d16@21c16r16@21c16@21c16r16@21c16@21c16@29d16@21c16r16@21c16
@21c16r16@21c16@21c16@29d16@21c16r16@21c16@21c16r16@21c16@21c16@29d16@21c16r16@21c16
@21c16r16@21c16@21c16@29d16@21c16r16@21c16@21c16r16@21c16@21c16@29d16@21c16r16@21c16
@21c16r16@21c16@21c16@29d16@21c16r16@21c16@21c16r16@21c16@21c16@29d16@21c16r16@21c16
@21c16r16@21c16@21c16@29d16@21c16r16@21c16@21c16r16@21c16@21c16@29d16@21c16r16@21c16
@21c16r16@21c16@21c16@29d16@21c16r16@21c16@21c16r16@21c16@21c16@29d16@21c16r16@21c16
@21c16r16@21c16@21c16@29d16@21c16r16@21c16@21c16r16@21c16@21c16@29d16@21c16r16@21c16
@21c16r16@21c16@21c16@29d16@21c16r16@21c16@21c16r16@21c16@21c16@29d16@21c16r16@21c16
@21c16r16@21c16@21c16@29d16@21c16r16@21c16@21c16r16@21c16@21c16@29d16@21c16r16@21c16
@21c16r16@21c16@21c16@29d16@21c16r16@21c16@21c16r16@21c16@21c16@29d16@21c16r16@21c16
@21c16r16@21c16@21c16@29d16@21c16r16@21c16@21c16r16@21c16@21c16@29d16@21c16r16@21c16
@21c16r16@21c16@21c16@29d16@21c16r16@21c16@21c16r16@21c16@21c16@29d16@21c16r16@21c16
@21c16r16@21c16@21c16@29d16@21c16r16@21c16@21c16r16@21c16@21c16@29d16@21c16r16@21c16
@21c16r16@21c16@21c16@29d16@21c16r16@21c16@21c16r16@21c16@21c16@29d16@21c16r16@21c16
@21c16r16@21c16@21c16@29d16@21c16r16@21c16@21c16r16@21c16@21c16@29d16@21c16r16@21c16
@21c16r16@21c16@21c16@29d16@21c16r16@21c16@21c16r16@21c16@21c16@29d16@21c16r16@21c16
@21c16r16@21c16@21c16@29d16@21c16r16@21c16@21c16r16@21c16@21c16@29d16@21c16r16@21c16
@21c16r16@21c16@21c16@29d16@21c16r16@21c16@21c16r16@21c16@21c16@29d16@21c16r16@21c16
@21c16r16@21c16@21c16@29d16@21c16r16@21c16@21c16r16@21c16@21c16@29d16@21c16r16@21c16
@21c16r16@21c16@21c16@29d16@21c16r16@21c16@21c16r16@21c16@21c16@29d16@21c16r16@21c16
@21c16r16@21c16@21c16@29d16@21c16r16@21c16@21c16r16@21c16@21c16@29d16@21c16r16@21c16
@21c16r16@21c16@21c16@29d16@21c16r16@21c16@21c16r16@21c16@21c16@29d16@21c16r16@21c16
@21c16r16@21c16@21c16@29d16@21c16r16@21c16@21c16r16@21c16@21c16@29d16@21c16r16@21c16
@21c16r16@21c16@21c16@29d16@21c16r16@21c16@21c16r16@21c16@21c16@29d16@21c16r16@21c16
@21c16r16@21c16@21c16@29d16@21c16r16@21c16@21c16r16@21c16@21c16@29d16@21c16r16@21c16
@21c16r16@21c16@21c16@29d16@21c16r16@21c16@21c16r16@21c16@21c16@29d16@21c16r16@21c16
@21c16r16@21c16@21c16@29d16@21c16r16@21c16@21c16r16@21c16@21c16@29d16@21c16r16@21c16
@21c16r16@21c16@21c16@29d16@21c16r16@21c16@21c16r16@21c16@21c16@29d16@21c16r16@21c16
@21c16r16@21c16@21c16@29d16@21c16r16@21c16@21c16r16@21c16@21c16@29d16@21c16r16@21c16
@21c16r16@21c16@21c16@29d16@21c16r16@21c16@21c16r16@21c16@21c16@29d16@21c16r16@21c16
@21c16r16@21c16@21c16@29d16@21c16r16@21c16@21c16r16@21c16@21c16@29d16@21c16r16@21c16
@21c16r16@21c16@21c16@29d16@21c16r16@21c16@21c16r16@21c16@21c16@29d16@21c16r16@21c16
@21c16r16@21c16@21c16@29d16@21c16r16@21c16@21c16r16@21c16@21c16@29d16@21c16r16@21c16
@21c16r16@21c16@21c16@29d16@21c16r16@21c16@21c16r16@21c16@21c16@29d16@21c16r16@21c16
@21c16r16@21c16@21c16@29d16@21c16r16@21c16@21c16r16@21c16@21c16@29d16@21c16r16@21c16
@21c16r16@21c16@21c16@29d16@21c16r16@21c16@21c16r16@21c16@21c16@29d16@21c16r16@21c16
@21c16r16@21c16@21c16@29d16@21c16r16@21c16@21c16r16@21c16@21c16@29d16@21c16r16@21c16
@21c16r16@21c16@21c16@29d16@21c16r16@21c16@21c16r16@21c16@21c16@29d16@21c16r16@21c16
@29d16@21c16>@21d16<@21c16>@21c16<@21c16@21c16@21b16@21c16a16g16@21c16@29d16r8^16
@21c16r16@21c16@21c16@29d16@21c16r16@21c16@21c16r16@21c16@21c16@29d16@21c16r16@21c16
@21c16r16@21c16@21c16@29d16@21c16r16@21c16@21c16r16@21c16@21c16@29d16@21c16r16@21c16
@21c16r16@21c16@21c16@29d16@21c16r16@21c16@21c16r16@21c16@21c16@29d16@21c16r16@21c16
@21c16r16@21c16@21c16@29d16@21c16r16@21c16@21c16r16@21c16@21c16@29d16@21c16r16@21c16
@21c16r16@21c16@21c16@29d16@21c16r16@21c16@21c16r16@21c16@21c16@29d16@21c16r16@21c16
@21c16r16@21c16@21c16@29d16@21c16r16@21c16@21c16r16@21c16@21c16@29d16@21c16r16@21c16
@21c16r16@21c16@21c16@29d16@21c16r16@21c16@21c16r16@21c16@21c16@29d16@21c16r16@21c16
@21c16r16@21c16@21c16@29d16@21c16r16@21c16@21c16r16@21c16@21c16@29d16@21c16r16@21c16
@21c8r4@21c8@21c8r4@21c8
@21c8r4@21c8@21c8r4@21c8
@21c8r4@21c8@21c8r4@21c8
@21c8r4@21c8@21c8r4@21c8
@21c16r16@21c16@21c16@29d16@21c16r16@21c16@21c16r16@21c16@21c16@29d16@21c16r16@21c16
@21c16r16@21c16@21c16@29d16@21c16r16@21c16@21c16r16@21c16@21c16@29d16@21c16r16@21c16
@21c16r16@21c16@21c16@29d16@21c16r16@21c16@21c16r16@21c16@21c16@29d16@21c16r16@21c16
@21c16r16@21c16@21c16@29d16@21c16r16@21c16@21c16r16@21c16@21c16@29d16@29d16@29d16@29d16
@21c16r16@21c16@21c16@29d16@21c16r16@21c16@21c16r16@21c16@21c16@29d16@21c16r16@21c16
@21c16r16@21c16@21c16@29d16@21c16r16@21c16@21c16r16@21c16@21c16@29d16@21c16r16@21c16
@21c16r16@21c16@21c16@29d16@21c16r16@21c16@21c16r16@21c16@21c16@29d16@21c16r16@21c16
@21c16r16@21c16@21c16@29d16@21c16r16@21c16@21c16r16@21c16@21c16@29d16@21c16r16@21c16
;