﻿;==============================================================================;
; Nekomimi Switch (Hatsune Miku)                                               ;
;                                                                              ;
; Ported by: ShadowFan-X                                                       ;
; Composed by: Daniwell-P                                                      ;
;                                                                              ;
; Duration: 2:41                                                               ;
; Insert Size: 2,052 bytes                                                     ;
; # of Channels: 8                                                             ;
;==============================================================================;
$ED$80$6D$2B
$ED$80$7D$00
$F0

#0 w255 t68 y10
r1 l16@2 o5 v200
(1)[f+rc+r>c+r<c+r]3(2)[f+rfrf+rg+r]
(1)3(3)[bra+rg+rf+r](1)3(2)(1)3(3)/l8@6o4v255
[a+ra+rg+4g+brbrbb>c+<b>c+<a+ra+rg+4g+br]brba+g+f+g+
*a+ba+g+g+f+r*b4ba+g+f+g+*b4ba+g+f+g+f+
l16@2o5v200[c+rf+rc+r<f+r>c+rf+r<f+r>
c+rf+rc+r<f+r>f+r<f+r>c+r<f+r]f+r*f+r*f+r*
l8@6o4v255[f+ra+r>c+r<f+g+4>c+r<fg+>c+<g+>c+<
d+rf+r>c+<d+f+>c+rc+<]a+a+f+rg+r*bbf+rg+r
a+b>c4c+f+c[f+<baa+b>c+f+r<f+ag+aa>c]<b4f+ab>cr<brar
a+b>c4c+f+c+*<bbf+a^16a^16a+b^16b^16b16b16
(4)[a+ra+rg+4g+]brbrbb(5)[>c+<b>c+<a+ra+rg+4g+]
brb4ba+g+f+g+(4)brbbbb(5)b4a+ba+g+g+f+r
(4)b4b4bb(5)b4b4ba+g+f+g+(4)brb4bb
(5)brb4ba+g+f+g+f+[r1]7r=168
(6)[a+ra+ra+ra+]r(7)[g+f+rf+rf+g+f+arar]
ararg+f+rf+rf+g+f+(6)a+(7)a4g+4g+rf+4frg+r
(6)r(7)ararg+f+rf+rf+g+g+
(6)a+(7)g+4f+rf+4frf+ff+g+
(8)[a+ra+rg+4g+br](9)[brbb>c+<b>c+<]
(8)brba+g+f+g+(8)bbbr>c+<b>c+<
(8)a+ba+g+g+f+r(8)(9)(8)b4ba+g+f+g+8
(8)(9)(8)b4ba+g+f+g+f+8[r1]8

#1 [r1]9/l8@6 o4 v170 y8
(10)[f+rf+rc+4c+]d+r(11)[d+rf+f+g+f+g+]
(10)d+r(15)[d+rf+f+c+d+f]
(10)d+r(16)[d+f+f+rg+f+g+]
(10)d+r(12)[c+d+c+d+ff+r](10)d+r(11)
(10)d+r(13)[d+4f+f+c+d+f](10)d+r(11)
(10)d+r(13)f+[r1]23r=168
(10)d+r(11)(10)d+r(13)
(10)d+rd+f+f+f+g+f+g+(10)d+4(12)
(10)d+4(14)[d+4f+f+g+f+g+]
(10)d+4(13)(10)d+r(14)(10)d+r(13)
@7 v160 [f+ff+rc+^16r16c+e4d+erc+<ba+>]c+*<a+>*c+*[r1]16r
@6 v170(10)d+r(11)(10)d+r(15)(10)d+r(16)(10)d+r
(12)(10)d+r(11)(10)d+r(13)(10)d+r(11)(10)d+r(13)
@14 o2 v240 y9 [f+f+>f+<f+rf+>f+<f+c+cc+c+eeee]4

#2 @9 v160 y7
r1o4l8[r4c+r=72c+r=72d+r=72c+r]4/
l2(20)[c+fd+f]8l8[r4c+r=72d+r]8
(17)[r4c+4rc+rc+](18)[r4f4rfrf]
(19)[r4d+4rd+rd+](18)(17)(18)(19)
r4d4r4f4c+2r[c+re=120rerd+=120rd+r]
d+=120rd+rc+=120r*e=72rd+4d+4d+
l2(20)8l4(21)[rc+rc+rere]4l1[c+ed+d+]4
l2(20)8l4(21)4

#3 @9 v160 y10
r1o3l8[r4a+r=72g+r=72br=72g+r]4/
l2(25)[a+>c+<b>c+<]8l8[r4a+r=72br]8
(22)[r4a+4ra+ra+](23)[r4>c+4rc+rc+<]
(24)[r4b4rbrb](23)(22)(23)(24)
r4a4r4>c+4<a+2[ra+r>c+=120rc+r<b=120rbr]
b=120rbra+=120*>c+=72r<b4b4b8l2(25)8
l4(26)[ra+ra+r>c+rc+<]4l1[a+>c+<bb]4
l2(25)8l4(26)4

#4 v180 y9
r2l8/[@22c]100*100*100*100*100*100*100*100*100*4

#5 @9 v160 y13
r1o3l8[r4f+r=72fr]8/l2(27)[f+g+]16
l8 [r4f+r=72g+r=72fr=72f+r]4
(29)[r4f+4rf+rf+](30)[r4g+4rg+rg+]
(29)(30)(29)(30)(29)r4f+4r4g+4f+2
[rf+rg+=120rg+rg+=120rg+r]f+=120r
f+rf+=120*a=72rf+4f+4f+l2(27)16l4
(28)[rf+rf+rg+rg+]4l1[f+g+g+f+]4
l2(27)16l4(28)4

#6 v200 y9
r1l4/[r@27c]100*100*24

#7 v220 y11
o1r1 l4@8

[f+r8f+8>c+r<br8b8>c+<r]4/
(40)[f+r8f+8a+rbr8b8>c+<r]8
[f+r8f+8g+ra+r8a+8br]4
[f+f+f+f+>c+c+c+c+<]bbbb>c+c+c+c+<
*bbbb>ddc+c+<*>eeee<bbbb *>eeee<aabb
(40)8(41)[f+r8f+8f+rc+r8c+8er]4
[f+f+f+f+c+c+c+c+eeeebb]bb *bb *bb *>c+c+
(40)8(41)4


#am4