#SPC
{
	#author "BABY, YOU CAN TELL ME ON"
	#game	"Diadra Empty"
	#comment "port by worldpeace"
	#title	"Heroine 04"
}

#samples
{
	"default/00 SMW @0.brr"
	"default/01 SMW @1.brr"
	"default/02 SMW @2.brr"
	"optimized/03 SMW @3.brr"
	"optimized/04 SMW @4.brr"
	"default/05 SMW @8.brr"
	"default/06 SMW @22.brr"
	"EMPTY.brr"
	"EMPTY.brr"
	"EMPTY.brr"
	"EMPTY.brr"
	"default/0B SMW @10.brr"
	"default/0C SMW @13.brr"
	"EMPTY.brr"
	"EMPTY.brr"
	"EMPTY.brr"
	"default/10 SMW @12.brr"
	"@13_mix_egb.brr"
	"harp_high.brr"
	"harp_med.brr"
	"harp.brr"
	"elecpiano.brr"
	"p+32.brr"
	"p+24.brr"
	"p+17.brr"
	"p+10.brr"
	"p+3.brr"
	"triangle.brr"
}

#instruments
{
	"@13_mix_egb.brr" $F4 $E0 $B8 $03 $00	; @30
	@13 $F4 $E0 $B8 $03 $00			; @31
	"harp_high.brr" $AF $F4 $B8 $03 $00	; @32
	"harp_med.brr" $AF $F4 $B8 $04 $00	; @33
	"harp.brr" $AF $F4 $B8 $06 $00		; @34
	"elecpiano.brr" $FF $E4 $B8 $02 $00	; @35
	"p+32.brr" $DF $AC $B8 $03 $0B
	"p+24.brr" $CF $AC $B8 $03 $0B
	"p+17.brr" $BF $AC $B8 $03 $0B
	"p+10.brr" $BF $AC $B8 $03 $0B
	"p+3.brr" $AF $AC $B8 $03 $0B
	@0 $FA $E8 $B8 $06 $00			; @41
	@13 $F8 $E0 $B8 $03 $00			; @42
	"triangle.brr" $AF $6F $B8 $03 $00	; @43
	"triangle.brr" $AF $76 $B8 $03 $00	; @44
	@1 $FB $E0 $B8 $03 $00			; @45
	@12 $7F $FF $40 $04 $00			; @46
}

"C8=@36 h-13"
"E7=@37 h-5"
"A6=@38 h2"
"D6=@39 h9"
"G5=@40 h16"


"V3=v200"
"V2=v120"
"V1=v120"
"V0=v100"


#0 t41 w200
q7F
$EF $FF $30 $30
$F1 $04 $60 $01
$F4$02
r16
/
y12 $DE$0C$18$10 @30 [[V0 o3g+1^1 ;V2
V0 d+1^1
V0 g+1^1 ;V2
V0 d+1^1]]4

V2 g+1^1
d+1^1
g+1^1
d+1^1

g+1^1
g+1^1^1^1^1^1^1
r1^2


#1
q7F
r16
/
y12 $DE$0C$18$10 @31 [[V0 o3e1^1
V0 >d+1^1
V0 <e1^1
V0 >c+1^1]]2

V0 <e1^1
V0 >d+1^2 y7 $DF v210 @41 o2b8>c+8d+8g+8
y12 $DE$0C$18$10 @31 V0 o3e1^1
V0 >c+1^1

V1 <e1^1
>d+1^2 y8 $DE$0C$18$10 @45 v220 o3b8>c+8d+8g+8
y12 $DE$0C$18$10 @31 V1 o3e1^1
>c+1^2 y10 $DF @42 V1 h0 o4g+8a+8b8>c+8

y12 $DE$0C$18$10 @30 V2 o4d+1^1
d+1^1
d+1^1
d+1^1

@31 V1 o3e1^1
e1^1^1^1^1^1^1
r1^2


#2
q7F
r16
/
$DF [[v110 @33 y15 o4f+16f+=21r=3 y5f+16 (21)[y15f+=21r=3 y5f+16f+=21r=3 y15f+16y5f+=21r=3 y15f+16f+16 @34 y5<b16b16]
(22)[@33 >f+16f+=21r=3 y15f+16y5f+=21r=3 y15f+16f+=21r=3 y5f+16y15f+=21r=3 y5f+16f+16 y15g+16g+16]
(23)[f+16f+=21r=3 y5f+16y15f+=21r=3 y5f+16f+=21r=3 y15f+16y5f+=21r=3 y15f+16f+16 @34 y5<a+16a+16]
(22)
o4f+16f+=21r=3 y5f+16 (21)
(22)
(23)
(24)[@33 o4f+16f+=21r=3 y15f+16y5f+=21r=3 y15f+16f+=21r=3 y5f+16 @32 y15a+16a+16 y5b16b16 y15a+16 @33 f+16] ]]3

f+16 y7 A6 v230 o4g+16 E7 >d+8 v110 @33 h0 (21)
@33 o4f+16f+=21r=3 y15f+16y5f+=21r=3 y15f+16f+16^32 y7 E7 v230 o5c+8^16^32d+4
A6 <f+16 E7 >d+8 v110 @33 h0 y5o4f+16y15f+=21r=3 y5f+16f+=21r=3 y15f+16y5f+=21r=3 y15f+16f+16 @34 y5<a+16a+16
(22)
y7 C8 v230 o5a+8^16 v110 @33 h0 y5o4f+16 y7 E7 v230 o4a+8 v110 @33 h0 y5o4f+16f+=21r=3 y15f+16y5f+=21r=3 y15f+16f+16 @34 y5<b16b16
(22)
(23)
(24)

y13 @34 v160 o1b16>f+16b16>d+16 v120 a+8 r2^8
r1
v160 o1f+16a+16>c+16d+16a+8 r8^16 >c+=21r=3c+16c+16<a+8r16
r4 v110 >>c+8r16c+16 c+=21r=3 v120 <a+16b16 a+16 v160 f+16d+16c+16
<g+16b16>d+16 v130 g+8b8g+8^16 v160 d+8<b8g+8
[[r1]]2
r4 y12 $DE$0C$18$10 @31 V1 h0 o5d+2^4

$DF [[ v110 @33 y15 o4f+16f+=21r=3 y5f+16 (21)
(22)
(23)
(22) ]]2
[[r1]]2
r2


#3
q7F
r16
/
$DF [[y15 $DC$BF$0A v200 @35 (31)[o4g+16>d+16<f+16g+16b16f+16g+16<b16>d+16>d+16<f+16g+16b16f+16g+16c+16]
$DC$BF$07 (31)
$DC$BF$0A a+16>d+16<f+16a+16>c+16<f+16a+16c+16d+16>d+16<f+16a+16b16f+16a+16d+16
$DC$BF$0F f+16>d+16<f+16g+16a+16f+16g+16d+16<a+16>f+16d+16a+16f+16d+16a+16c+16
$DC$BF$0A (31)
$DC$BF$07 (31)
$DC$BF$0A (31)
$DC$BF$0F (31) ]]5

y12 $DE$0C$18$10 @31 V1 h0 o4f+1^1
r1^1
f+1^1^1^1^1
r1^2


#4
q7F
r16
/
r32 y7 $DF A6 v230 o4e2^4^8^16^32
y12 $DE$0C$18$10 @31 V1 h0o4f+1
y7 $DF A6 v230 o4f+1
r2 E7 >c+16d+16 C8 f+16r16 E7 c+16d+16c+16 A6 <g+16
v190 D6 <b1
y12 $DE$0C$18$10 @31 V1 h0 o4a+1
f+1^1

r16 y7 $DF A6 v230 o4g+16 y7 v230 @41 h0o4d+16f+16b8^16a+16f+2
^8r8 <b16>c+16d+16g+16 <b16>c+16d+16f+16 d+16f+16d+16<g+16
a+16b16>c+16d+16 <a+8g+16a+1^2r16
y7 D6 v230 o3b8 y7 v230 @41 h0o4d+16f+16 b8a+16>d+16 <<b32>d+32f+4^8^16
r4 o3b16>c+16d+16g+16 <b16>c+16d+16f+16 d+16e32d+32c+16e16
d+16e16f+16^32r32 c+16d+16c+16<b16 a+2
f+2 v210 <b8>c+8d+8g+8

d+1^4^16
r8^16 d+8e8f+8<g+8
a+8^16g+16a+2^4
f+1
>a+8^16b16g+1^4^16
r16a+8f+8d+8
c+1^2
<g+8a+8b8>c+8

d+1^2
y7 A6 v230 o4g+16 E7 >d+8^16^32 C8 g+4
E7 <a+16 C8 >f+8^32 D6 <<a+8^16b16 G5 f+2
r2 E7 >>c+16d+16 C8 f+16r16 E7 c+16d+16c+16 A6 <g+16
D6 <b16 E7 >>c+8 C8 b16g+8^16 E7 <b16 A6 g+2
y12 $DE$0C$18$10 @31 V1 h0 o4a+2^4g+4
f+1^2
y7 $DF A6 v230 o4g+8 E7 a+8b8>c+8

d+1
r2 y12 $DE$0C$18$10 @31 V1 h0 o4g+2
r2^16 y7 $DF C8 v230 o5f+16r16f+16r16f+16r16f+16
f+16 E7 c+4^8^16 y12 $DE$0C$18$10 @31 V1 h0 o5c+2
r32 y13 $DF @34 v160 h0 o2a+16 r2^4^8^32
r2 y12 $DE$0C$18$10 @31 V1 h0 o4g+2
r1
r2 o5f+2

r32 y7 $DF A6 v230 o4e1
r4^8^16^32 g+4 E7 >d+4
A6 <f+1
r2^8 d+8g+8 E7 >d+8
D6 <<b16^32 E7 >>d+2^4^8^16^32
C8 [[f+16r16]]7 f+16
y12 $DE$0C$18$10 @31 V1 h0 o4a+1^1^1
r1^2


#5
q7F
r16
/
r16 y7 $DF A6 v230 o4g+1
r4^8^16g+4 C8 >g+4
r32 E7 <a+1
r1
A6 d+1
r2^8^16^32 y12 $DE$0C$18$10 @31 V1 h0 o4g+4
r32 y7 $DF A6 v230 o4f+1
r1

^16 E7 o5c+2^4^8^32
y12 $DE$0C$18$10 @31 V1 h0o4f+1
y7 $DF A6 v230 o4f+16^32 C8 >f+1
r4^8^32 E7 o5c+16d+16 C8 f+16r16 E7 c+16d+16c+16 A6 <g+16
r32 d+2^4^8^16^32
y12 $DE$0C$18$10 @31 V1 h0 o4a+1
f+1
^8 y13 $DF v150 @2 h-5 o4d+16f+16 a+16r8^16 a+16b16>d+16 v120 g+16 a+16g+16 v150 d+16<b16

v110 (51)[r16b16a+16 $FA$03$FF f+16 $FA$03$00 b16r16a+16 $FA$03$FF f+16 r16 $FA$03$00 b16a+16 $FA$03$FF f+16 f+16 $FA$03$00 b16a+16f+16]7
$E8$BF$40 (51)

v190 y10 @8 h0 o2d+8^16d+16d+16d+8d+16d+16d+16d+16c+16d+16f+16d+16c+16
c+16d+16d+8c+16d+8c+8c+8c+8c+16<b16>c+16
d+8^16d+16d+8c+16d+8d+16d+16c+16d+8d+16c+16
c+16d+16d+8c+16d+8c+8c+8c+16d+16c+16<b16>c+16
d+8^16d+16d+8d+8d+16d+8c+16d+8d+16c+16
c+16d+16d+8c+16d+8c+8<a+8>c+8c+8c+16
d+8^16d+16d+8c+16d+8d+16d+16c+16d+8d+16c+16
c+16d+16d+8c+16d+8c+8<a+8>c+16d+16c+16<b16>c+16

[[d+8^16d+16d+16r16c+16f+8d+16d+16c+16d+16f+16d+16c+16
c+16d+16d+8c+16d+8c+8<a+8>c+16d+16c+16<b16>c+16]]4

r16 y7 $DF A6 v230 o4g+1
r4^8^16^32 E7 >c+4 C8 g+4
E7 <a+1
r2^8^32 A6 f+8 E7 >c+8 C8 f+8
A6 <g+1
r2^4^8^16
A6 o4f+16^32 C8 >f+1
[[r1]]3
r2


#6
q7F
r16
/
r16^32 y7 $DF E7 v230 o5c+1
r4^8^16c+4 r32d+4
d+1
r1
<a+1
r2^4^8^16
D6 <b1
r1

r8 E7 o5d+1
r4^8 A6 <g+16 E7 >d+8^16 C8 g+4
r32 E7 <a+2^4^8^16^32
y10 @42 V3 h0 o5a+16b16a+16f+16 d+16c+16f+16g+16 @31 d+4 c+4
d+2a+2
d+2c+4<b4
a+4^8
>f+1^2^8

r16 y7 v230 A6 o4g+16 E7 >d+2^4^8
y12 $DE$0C$18$10 @31 V1 h0o4f+2 y7 $DF A6 v230 o4g+16 E7 >d+8^16 C8 g+16 E7 d+8^16
^32 <a+16 C8 >f+1
r4^8^32 E7 o5c+16d+16 C8 f+16r16 E7 c+16d+16c+16 A6 <g+16
D6 <b16 E7 >a+2^4^8^16
y12 $DE$0C$18$10 @31 V1 h0 o4a+2^4g+4
f+1^2 y8 $DE$0C$18$10 @45 v220 o3b8>c+8d+8g+8

f+1
<f+2>d+8e8f+8<g+8
a+8^16g+16a+2^4
f+1
>a+8^16b16 g+1^4^8
a+8f+8d+8
c+1
r2 y7 $DF v210 @41 o2g+8a+8b8>c+8

d+1^1
[[r1]]5
r2^4 y12 $DE$0C$18$10 @31 V1 h0 o5a+4

r16^32 y7 $DF E7 v230 o5c+1
r2^4^8^32
r16 E7 d+1
r2^4^8 C8 >c+8
E7 <c+1
r2^4^8^16
r32 E7 o4b16^32 C8 >a+1
[[r1]]3
r2


"D16=o5f=6r=6"

#7
q7F
r16
/
r8 y7 $DF E7 v230 o5d+1
r4^8^16d+4 r8^16
[[r1]]6

r32 A6 v230 o4e16^32 y13 v150 @2 h-5 o4b16a+16b16 r2^8^16
r2^32 y7 E7 v230 o5c+4 r32 d+4
d+1
r16 y13 v150 @2 h-5 o4a+16g+16 a+16r16f+16r16 d+16f+16a+16>d+16 v120 a+16 v130 f+16 v150 d+16<a+16
r16 y7 E7 v230 o4a+1
r2^8^16 y12 $DE$0C$18$10 @31 V1 h0 o4g+4
r1
r2 y10 $DF v180 @44o4b16 @23o3a16 @44o4b16 @23o3a16 @44o4b16b16 @43o4b8

r32 y7 v230 A6 o4e16 E7 >c+8^32 y10 v160 h0 [[ (71)[@22o4c16r16@44o4b16r16] (72)[@23o3a16r16@23o3a16r16] ]]2
(71) r32 y7 v230 E7 o5c+16^32 y10 v160 h0 @23o3a16r16 (71)
y7 v230 A6 o4f+16 E7 >d+16 y10 v160 h0 @23o3a16r16 [[ (71) (72) ]]3
(71)
r32 y7 v230 A6 o4d+16^32 y10 v160 h0 @23o3a16r16 (71) (72) (71)
[[(72) (71)]]6

r32 y7 v230 A6 o4e16 E7 >c+16^32 y10 v160 h5 @12 (73)[o5f16r16o4f16 @46 D16 @12o5f16 @46 D16 D16 @12 o4c16o4f16r16 @46 D16 r16 @12 o4f16
o4c16o4c16 @46 D16 @12 o4f16 @46 D16 r16 @12 o4f16o5f16o4f16 @46 D16 D16 @12 o4c16 @46 D16 D16 @12 o4f16 @46 D16
D16 D16 @12 o4c16 @46 D16 r16 @12 o4c16r16 @46 D16 D16 r16 @12 o4c16 @46 D16 r16 D16 @12 o4c16 @46 D16
D16 r16 @12 o4c16o4f16r16 @46 D16 r16 D16 D16 D16 @12 o4c16 @46 D16 r16 D16 r16 D16]
r32 y7 v230 A6 o4d+16^32 y10 v160 h5 (74)[@12 o4f16o5f16r16o4f16 @46 D16 @12 o5f16 @46 D16 D16 @12 o4c16o4f16r16 @46 D16 r16 @12 o4f16
o4c16o4c16 @46 D16 @12 o4f16 @46 D16 r16 @12 o4f16o5f16o4f16 @46 D16 D16 @12 o4c16 @46 D16 D16 @12 o4f16 @46 D16
D16 D16 @12 o4c16 @46 D16 r16 @12 o4c16r16 @46 D16 D16 r16 @12 o4c16 @46 D16 r16 D16 @12 o4c16 @46 D16
D16 D16 @12 o4c16o4f16r16 @46 D16 r16 D16 D16 D16 @12 o4c16 @46 D16 ] @12 o4f16o4c16 @46 D16 @12 o4f16

@46 D16 D16 @12 o4f16 (73)
D16 D16 (74)
y13 @34 v110 h0 o3b16>c+16d+16 @33 g+16

r8 y7 $DF E7 v230 o5d+1
r2^4^8
[[r1]]2
r32 A6 o4d+8^32 C8 >a+16r16a+16r16a+16r16a+16r16a+16r16a+16r16f+16
r1
r16 E7 o5d+1
[[r1]]3
r2


#amk=1
