	$ED $80 $6D $2B
	$ED $80 $7D $00
	$F0

;SMAS, SMW - Cave (High Icy Mix) (MidiGuy) 
#0	w255 t35

$ef $00 $00 $00
$F1 $04 $6C $01
v0c8

$EF $FF $05 $05
$F2 $DC $16 $16

#0l16@3o3y14v155q3F
p0,0
[fcd+cc+<b>d+c+]4
/
[fcd+cc+<b>d+c+]99

#1r8 l16@3o2y6v155q3F
p0,0
[f8a+8g+a+rfrfa+rg+8a+8]2
/
[f8a+8g+a+rfrfa+rg+8a+8]10
[a+8>d8cd<rara>drc8d8<
g+8>d8cd<rgrg>drc8d8<]2

#2r8 l16@2o4y10v155q4F
p10,20
r1^1/r1^1^8
g+8f^8cdf^4^8r8
c8f>c8<a^1^2
r1^8
g+8f^8cdf^4^8r8
c8f>c8<a^1^2
r1
a^8f^8c8a^8f^8r8
g+fc8g+^8g^4^8r8
a^8f^8c8a^8f^8r8
g+fc8g+^8g^4^8r8

#3r8 l16@2o4y5v105q4F
p12,30
r1^1/r^32r1^1^8
g+8f^8cdf^4^8r8
c8f>c8<a^1^2
r1^8
g+8f^8cdf^4^8r8
c8f>c8<a^1^2
r1
a^8f^8c8a^8f^8r8
g+fc8g+^8g^4^8r8
a^8f^8c8a^8f^8r8
g+fc8g+^8g^4^8r8

#4 r8 l16@2o2y8v100q1F
p10,30
[fcd+cc+<b>d+c+]4
/
[fcd+cc+<b>d+c+]99

#5r8 l16@2o4y15v105q4F
p14,35
r1^1/r^1^1^4
g+8f^8cdf^4^8r8
c8f>c8<a^1^2
r1^8
g+8f^8cdf^4^8r8
c8f>c8<a^1^2
r1
a^8f^8c8a^8f^8r8
g+fc8g+^8g^4^8r8
a^8f^8c8a^8f^8r8
g+fc8g+^8g^4^8r8

#6r8 l16@2o1y12v100q1F
p10,30
[f8a+8g+a+rfrfa+rg+8a+8]2
/
[f8a+8g+a+rfrfa+rg+8a+8]10
[a+8>d8cd<rara>drc8d8<
g+8>d8cd<rgrg>drc8d8<]2

#7r8 l16@2o2y10v70q1F
p0,0
r32^64[fcd+cc+<b>d+c+]3
fcd+cc+<b>d+c+64
/
r32^64[fcd+cc+<b>d+c+]99

#am4