;Composed by Jeroen Tel
;Arranged by Tempest
;Ported by Exor

$ED $80 $6D $2B 
$ED $80 $7D $00 
$F0

#0	w240 t51

#0	@8	q7F v255 y10
#1	@0	q7F v250 y10
#2	@11	q7F v233 y10
#3	@21	q7F v225 y10

#0

l8
o2f&f16f16rc16f>f16<frc
ff16f16r>c16fc16<fr>f
[<d+&d+16d+16r<a+16>d+>d+16<d+r<a+
>d+d+16d+16ra+16>d+<a+16d+r>d+
<c+&c+16c+16r<g+16>c+>c+16<c+r<g+
>c+c+16c+16rg+16>c+<g+16c+r>c+
<c&c16c16r<g16>c>c16<cr<g
>cc16c16rg16>c<g16cr>c
<f&f16f16rc16f>f16<frc
ff16f16r>c16fc16<fr>f]3
<d+&d+16d+16r<a+16>d+>d+16<d+r<a+
>d+d+16d+16ra+16>d+<a+16d+r>d+
<c+&c+16c+16r<g+16>c+>c+16<c+r<g+
>c+c+16c+16rg+16>c+<g+16c+r>c+
<c&c16c16r<g16>c>c16<cr<g
>cc16c16rg16>c<g16cr>c
r32

#1

l16
f1
b>c4^<a+4^8g+4
fgf8d+2c8<a+4^8
>g4gg+8^g4
g8f4c+4g8gg+a+8
g+4g4f8g8f8d+e1^
f2fg4^8^
gg+g8f8c8>c+d+8^d+8c+8
c8c2^4^8
<a+4g4g+4a+8d+2^8
f4g4
gg+g8f8c+2^8
g+8g8f4g+8a+8f8fg1^1^>
[@16g+>c<f>c<g+>c<f>c<g+>c<f>c<g+>c<f>c
<g+>c<f>c<g+>c<f>c<g+>c<fgg+>c<a+g+
g>c<d+>c<g>c<d+>c<g>c<d+>c<g>c<d+>c
<g>c<d+>c<g>c<d+>c<g>c<d+fgg+gd+
f>c<c+>c<f>c<c+>c<f>c<c+>c<f>c<c+>c
<f>c<c+>c<f>c<c+>c<f>c<c+d+c+<a+>cd
e>c<c>c<e>c<c>c<e>c<c>c<e>c<c>c
<efgcefg>c<a+g+a+gefga+]2@0
;

#2

l16
o4[fc]16
[d+<a+>d+<a+>d+<a+>d+<a+>d+<a+>d+<a+>d+<a+>d+<a+
>d+<a+>d+<a+>d+<a+>d+<a+>d+<a+>d+<a+>d+<a+>d+<a+
>c+<g+>c+<g+>c+<g+>c+<g+>c+<g+>c+<g+>c+<g+>c+<g+
>c+<g+>c+<g+>c+<g+>c+<g+>c+<g+>c+<g+>c+<g+>c+<g+
>c<g>c<g>c<g>c<g>c<g>c<g>c<g>c<g
>c<g>c<g>c<g>c<g>c<g>c<g>c<g>c<g
>fcfcfcfcfcfcfcfc
fcfcfcfcfcfcfcfc]3
d+<a+>d+<a+>d+<a+>d+<a+>d+<a+>d+<a+>d+<a+>d+<a+
>d+<a+>d+<a+>d+<a+>d+<a+>d+<a+>d+<a+>d+<a+>d+<a+
[>c+<g+>c+<g+>c+<g+>c+<g+>c+<g+>c+<g+>c+<g+>c+<g+]2
[>c<g>c<g>c<g>c<g>c<g>c<g>c<g>c<g]2
r32

#3

l16
o4
[@21cr8c@10dr8@21cr8cr@10dr8^]32;


#am4