;-- HEADER AUTOMATICALLY GENERATED --
$ED $80 $6D $2B 
$ED $80 $7D $00 
$F0
;-- END OF HEADER -------------------

;"Into the Dark Forest"
;Composed by Jimmy52905

#0 @0       q7f v240 y10 w220 t60 l4
$EF $3F $00 $00
$F1 $04 $63 $01
$F2 $D8 $28 $28

[b8a8>d8<g8>c8<g8b8>e8<agabagfeagabagb>e<b8a8>d8<g8>c8d8d8d8<]2
/
[b8a8>d8<g8>c8<g8b8>e8<agabagfeagabagb>e<b8a8>d8<g8>c8d8d8d8<]5
>;

#1 @0       q7f v240 y10 l8

<
[edecdcded4c4d4e4d4c4<a+4a4>d4c4d4e4d4c4e4a4edecdeee]2
/
[edecdcded4c4d4e4d4c4<a+4a4>d4c4d4e4d4c4e4a4edecdeee]5;

#2 @14      q7f v240 y10 l4

[r1]6
o2
[ddddcccc]3
/
[ddddcccc]15;

#3 @1       q7f v255 y10 l4

>>
[r1]12
/
[r1]6
[b8a8>d8<g8>c8<g8b8>e8<agabagfeagabagb>e<b8a8>d8<g8>c8d8d8d8<]4
>;

#4 @1       q7f v255 y10 l8

<
[r1]12
/
[r1]18
[edecdcded4c4d4e4d4c4<a+4a4>d4c4d4e4d4c4e4a4edecdeee]2;

#5 @21      q7f v255 y10 l16

[r1]12
/
o3
[@21cr8c@10er8^@21cr8c@10erer]30;

#6 @23      q7f v000 y10 l16

[r1]12
/
o3
[f+f+f+f+f+rf+f+f+f+f+rf+f+f+r]18
v240
[f+f+f+f+f+rf+f+f+f+f+rf+f+f+r]12;                

#amk=1
#am4