#SPC
{
	#game	"Music by Alexander Brandon"
	#author "MIDI reference from DORKAS"
	#comment "port by worldpeace"
	#title	"Introspection2"
}

#samples
{
	#default
	"ridecymbal.brr"
	"bell.brr"
}

#instruments
{
	"ridecymbal.brr" $8F $E0 $B8 $06 $00
	@4 $CD $4D $B8 $01 $80
	@4 $CD $4D $B8 $03 $00
	@1 $FA $A0 $B8 $03 $00
	@0 $F5 $E0 $B8 $06 $00
	@1 $D6 $A4 $B8 $03 $00
	"bell.brr" $8F $E0 $B8 $03 $00
	@1 $CD $4D $B8 $03 $00
	@1 $EE $A0 $B8 $03 $00
}

#0 t52 w200
$EF $D3 $00 $00
$F1 $04 $40 $01
$F2 $0C $30 $30
$F4 $02
r16
/
q7D y13 (1)[@1 $ED$4D$4D v100 $E8$80$FF o4e16<e8e16>e8<e16>e8<e16>e8<e16>e8<e16
>g16d8a16d8c16 $E8$60$B0 <g8a16d8>d16g8f+16
v100 $E8$80$FF e16<e8>e16<e8>g16<g8>a16<a8>g16<g8] (2)[>f+16
>c16<b16a16g16f+16d16<a16 $E8$53$B0 b16>c16d16e16g16a16g16]f+16d16

(1) o4f+16
r1

[[ (1) (2) o4f+16d16 ]]2

;17
q7C v255 y10 @33 o4b1
a+1
a1^1
a+1
c+1
<a1^1

q7E v255 y10 @1 $ED$4D$4D [[r8o2g8^16g8^16>g8^16<g16g8>g4
c8c8^16>c8^16<c16c8>c4^16
o2a+8^16a+8^16>f8^16d16d8<a+8^16
r16>d8^16d8^16c8^16c16c8<g8]]2 ; mod
g16g16r2^4^8
r2 q7D v200 y8 @34 o5c2$DD$03$5C$94

;35
q7D y13 (3)[@1 $ED$4D$4D v255 o4a+16<a+8a+16>a+8<a+16>a+8<a+16>a+8<a+16>a+8<a+16
o5c+16<g+8>d+16<g+8f+16c+8d+16<g+8>g+16>c+8c16
<a+16<a+8>a+16<a+8o5c+16<c+8>d+16<d+8>c+16<c+8>c16
f+16f16d+16c+16c16<g+16d+16f16f+16g+16a+16>c+16d+16c+16c16<g+16]2

[[ (4)[<<g16>d16a+16a16f16c16d16f16<g16>f16a+16a16>c16<a16] (5)[f16c16] ]]8

;51
[[r1]]3 $F4 $03 q7F y12 r4 v180 @36o4e8r16e16r16 v90 $E8$30$B4 e=10r=2e=10r=2e=10r=2e=10r=2e=10r=2e=10r=2e=10r=2 $F4 $03
q7D y13 @1 $ED$4D$4D v255 [[ (4) (5) ]]8
[[ (6)[o2a16>e16>c16<b16g16d16e16g16<a16>g16>c16<b16>d16<b16] (7)[g16d16] ]]8

;71
$F3$01$06 [[ (8)[$ED$4D$4D v210 b16<b16>b16<b16>b16<b16>b16<b16>b16<b16>b16<b16>>c16<c16] (9)[a16<a16] ]]8



#1
r16
/
q7D r8 y7 (1)
(2) o4f+16d16

(1)
r2 q7D v130 y10 @0 o2 [f16$DD$00$0A$B0] v170 * v210 *2 r8^16

r8 y7 (1) (2) o4f+16d16 (1) (2)

;17
q7C v255 y10 @33 o4d1
g1
f1^1
g1
<f+1
f1^1

[[>d1
e1
<a+1
>f2e2]]2
r1
r2 q7D v200 y8 @34 o4g+2$DD$03$5C$90

;35
r8 y7 (3)2

[[ (4) (5) ]]7 (4)

;51
$F4 $03
q7F v200 y10 @38 [[r8o5d16r8d16r8e8^16r8f16r16f16
^8r4e8^16r4^8^16
r8o5d16r8d16r8e8^16r8f16r16f16
^8r4g8^16r4^8^16]]3

[[r8o5e16r8e16r8f+8^16r8g16r16g16
^8r4f+8^16r4^8^16
r8o5e16r8e16r8f+8^16r8g16r16g16
^8r4a8^16r4^8^16]]2

$F4 $03

;71
r8 q7D y7 @1 [[ (8) (9) ]]7 (8)


#2
r16
/
q7D y13 (21)[v255 @4 $ED$4D$4D o1e8^16>e8^16<e8^16e8e16>d16e8^16
<c8^16>c8^16<d8^16d8d16>c16d8^16
<e8^16>e8^16<e8^16e8e16>d16e8^16]
(22)[<c8^16c8^16>c8^16<d8^16d16>c16d16<a16]

(21)
r2^16 q7C v130 y12 @29c16 v170 @29c16 v210 @29c16 @29c16 r8^16

q7E [[v255 @4 $ED$4D$4D y13o1e8 y7e16 y13>e8 y7e16 y13<e8 y7e16 y13e8 y10e16 y13>d16e16 y7d16e16
y13<c8 y7c16 y13>c8 y7c16 y13<d8 y7d16 y13d8 y10d16 y13>c16d16 y7c16d16
y13<e8 y7e16 y13>e8 y7e16 y13<e8 y7e16 y13e8 y10e16 y13>d16e16 y7d16e16
y13<c8 y7c16 y13c8 y7c16 y13>c8 y7c16 y13<d8 y7d16 y13d16>c16d16 y7c16]]2

;17
q7D y12 @31 (23)[v255 o1g8>g8r16g8r16<g16>g16g16g8r16g8
<a+8>a+8r16a+8r16<a+16>a+16a+16a+8r16a+8
c8>c8r16c8r16<c16>c16c16c8r16c8
o1a8>a8r16a8r16<f16>a16f16<f16>f16d16f16g16
<d+8>d+8r16d+8r16<d+16>d+16d+16d+8r16d+8
r8f+8r16f+8r16f+8r16f+8r16f+8
r8f8r16f8r16g8r16a8r16a+8
>c8r16d8r16c8<f8r16f8r16d8

[[r8o1g8r16g8r16>g8r16g8r16<g8
r8>c8r16c8r16<c8r16>c8r16c8
r8<a+8r16a+8r16>a+8r16<a+8r16>a+8
r8c8r16c8r16>c8r16<c8r16>c8]]2
o1g16>g16]r2^4^8
r1

;35
(24)[v255 o1a+8^16>a+8^16<a+8^16a+8a+16>g+16a+8^16
<f+8^16>f+8^16<g+8^16g+8g+16>f+16g+8^16
<a+8^16>a+8^16<a+8^16a+8a+16>g+16a+8^16
<f+8^16f+8^16>f+8^16<g+8^16g+16>f+16g+16d+16]2

q7F @32 y10 [[v255 o1g8^16g16r2^8f8
g8^16g16 r8a+16>c16 c16d8^16 f4]]6

;55
[[v255 o1g8^16g16 @36v180y12 o4e8r4^8e8 @32v255y10 o1f8
g8^16g16 @36v180y12 o4e8 @32v255y10 o1a+16>c16 c16d8^16 f4]]4
[[o1a8^16a16r2^8g8
a8^16a16 r8>c16d16 d16e8^16 g4]]4

;71
q7D y10 @31 (25)[v255 o1a16b16r16a16b16r16a16b16r16a16b16r16>>c8<a8]8


#3
r16
/
q7D r8 y7 (21)
(22)

(21)
r4^8^16 q7F v170 y12 @10 $F3$0B$07 o1a16 v210 o1a16 v250 o1a16 o1a16 r8^16

$F4 $03 v245 @6 $ED$7A$68 $DE$00$10$20 y10 r8 $F4 $01 o4e16f+16g16a16b16>c16 <b4^=22 $F4 $01 r=2 e8
$F4 $01 f+16g=22 $F4 $01 r=2 f+8^16d8b8^16a8^16 $F4 $01 d16c16
<a16 b1^4^8^=10 $F4 $01 r=2
>d2

>e16<b16a16 $F4 $01 g16e=46 $F4 $01 r=2 b4^8e16f+16
>d8^16 <a8^16f+8d8^16b8^16 $F4 $01 >d16<b16
>d16e1^2^4^8^=10 $F4 $01 r=2

;17
<g2^4a16a+16g16>c16
d2f2
c1
<f2^4^8>c16d16
d+1
<a+2g+16g16d+16<a+16>c16g16a+16a16
c1^1

g1
>c1
<d1
c2^4<a+16a16g16>d16
g1
>c1
f1
g16d16d+16c16d16<a+16>c16<a16a+16g16a16f16g16d16d+16c16
d=36 ^=36$DD$00$01$A7 ^8$DD$00$01$A6  <g2
r1

;35
>>f16c+16c16<a+16f4c+8^16a+8^16>c+8
f+16f16d+16c+16c16<a+16g+16d+16c8^16d+8^16g+8
<a+8^16>c8^16c+16<f16a+8^16>f+8^16f8
a+16>c4^8^16<g+8^16d+8^16c8
>f1
c+2c8^16<g+8^16d+8
f16a+16>c16<f16>c16c+16<a+16>f16d+8^16c+8^16c8
<g+8^16d+8^16c8<g+2

>g16 $E8$90$30 f2^4^8^16
$DF q7C v255 y10 @35 o4a+1^1a1^1a+1^1 a1
$F4 $03

;51
q7F (31)[v200 y10 @38 r8o4g16r8g16r8g8^16r8a+16r16a+16
^8r4g8^16r8^16]r4
(32)[v200 y10 @38 r8o4g16r8g16r8g8^16r8a+16r16a+16
^8r4a+8^16r8^16]r4

[[(31) @36v180y12 o4e8r8
(32) @36v180y12 o4e8r8]]2

v200 y10 @38 [[r8o4a16r8a16r8a8^16r8>c16r16c16
^8r4<a8^16r4^8^16
r8o4a16r8a16r8a8^16r8>c16r16c16
^8r4c8^16r4^8^16]]2

;71
q7D y12 @32 (25)8


#4
r16
/
q7D (41)[v220 y11 @6 $ED$4B$ED $DE$00$10$20 r8o2e8^16b8^16>e16f+8e8e16<b16g16
>c16d8c8^16<g8>d16e8d8^16<a8
r8e8^16b8^16>e16f+8e8e16<b16g16]
(42)[>b16>c8<a8^16g8e16f+8d8^16<a8]

(41)
r1

[[ (41) (42) ]]2

;17
$DF q7C v255 y10 @33 o4g1
>d1
<d1^1
d+1
<a+1
>c1^1

[[<a+1
g1
g1
a+2g2]]2
r1
r2 q7D v0 y12 $E8$30$C8 @34 o4e2$DD$03$5C$8C

;35
q7D [v220 y11 @6 $ED$4B$ED $DE$00$10$20 r8o1a+8^16>f8^16a+16>c8<a+8a+16f16c+16
f+16g+8f+8^16c+8g+16a+8g+8^16d+8
r8<a+8^16>f8^16a+16>c8<a+8a+16f16c+16
>f16f+8d+8^16c+8<a+16>c8<g+8^16d+8]2

$DF q7C [[v255 y10 @35 o5d1^1 c1^1]]2

;51
[[r1]]4
q7D [[ [v180 @4 $ED$6E$AF y20o5c=22$DD$00$0C$B1 r=2 y0<a+=10r=2 y20a16a+8 r2^8
y12] <f2$DD$0C$0C$9F ^2
* >f2$DD$0C$0C$AB ^2]]2

q7D v220 y11 @6 $ED$4B$ED $DE$00$10$20 o4a8g16a16a16e16g16a16>d8^16c8^16<b8
c2<b4g4
b16>c16<b16>c16d16c16<b16>c16d16e4^8^16
>d8c16d8c16d8d16e8d8^16<a8
d16e2^4^8^16
g2g4>e16c16<b16>c16
o3b8^16a8^16>a8g8^16d8^16<b16>c16
<g8^16>d8^16c8g8^16f+8^16d8

;71
a16b2^4^8^16
[[r1]]3
@2 v220 y11 $DE$00$60$80 [[o4g+16f16f+16d+16g+16c16f+16f16g2]]4



#5
r16
/
q7F
y8 (51)[v255 @21c=2@21c=46 @10o3b8 @21c8^16 @10o3b16 @21c8 @10o3b16 @21c8^16]16

;17
y9 (52)[v255 @21c8^16 @21c16 @10o4a8 @21c16 v200 @10o4a16 v255 @21c16 @10o4g16 @21c8 @10o4a16 @21c16 v200 @10o4a16o4a16]18

;35
y8 (51)8

y12 [v255 @21c4 @21c4 @21c4 @21c4]4
(52)4

;51
v255 [@21c4 @21c4 @21c4 @21c4]4
y9
[[ (52)
(53)[v255 @21c8^16 @21c16 @10o4a8 @21c16 v200 @10o4a16 v130 $E8$28$FF @10o4a16a16a16a16a16a16a16a16] ]]8

;71
y8 (51)8



#6
r16
/
q7D
(61)[v90 y12 @30o4d+16r16 v110 y8 e8 v90 y12 @30o4d+16r16 v110 y8 e8 v90 y12 @30o4d+16d+=8r=4 v110 y8 e8 v90 y12 @30o4d+16r16 v110 y8 e8]16

;17
(62)[v120 y12 @30o4d+16r16 v150 y8 e8 v120 y12 @30o4d+16r16 v150 y8 e8 v120 y12 @30o4d+16d+=8r=4 v150 y8 e8 v120 y12 @30o4d+16r16 v150 y8 e8]17
(61)

;35
(62)8

(61)8

;51
(62)20

;71
(61)4
(62)4


#7
r16
/
$DF q7D (61)16

;17
$F4 $03 q7D y8 @32 (23) r2^4^8
$F4 $03 q7D (61)

;35
$F4 $03 q7D y8 @32 (24)2 $F4 $03

q7D (61)8

;51
[[r1]]4
q7D v255 y7 @37 r8 [[ (4) (5) ]]7 (4)
r8 [[ (6) (7) ]]7 (6)

;71
q7D (61)4
@2 v220 y11 $DE$00$60$80 [[o4d+16c16c+16<a+16>d+16<g16>c+16c16d2]]4

#amk=1
