$ED $80 $6D $2B 
$ED $80 $7D $00 
$F0

#0 @1 w175 t50 l8



ab>ced4<ab
>c4<bag4b4
a1
r2>ergr16d32e32
f+1
rddeg32f16^32edf
e4c<a2^4^
r4>crer16<b32>c32
d1
r<aab>d32c16^32<ba>c
<b4^a4>dc<a
a4^g+16a16b2
r16;
#1 @11



<a>cegaf+d<b
fa>ced<bgb
a>efe<a>efe
<a>efe<a>efe
rd4d32e16f32f+rar
f2^4r4^
c4c32d16d+32ergr
e2^4r4^
d4d32e16f32f+rar
f2^4r4^
d+4d+32e16f32f+rd+r
e4^<b32>c16c+32d2
r16;

#2 @16



o3a2b2
>c2d2
e16r16e16r4^16<a16r16a16r4^16
>e16r16e16r16<a16r16a16r2^16
>d16r16d16r16a16r16a16r2^16
<a+16r16a+16r16>a+16r16a+16r^16<a+16r16>a+16r16<a+16r16
a16r16a16r16>a16r16a16r2^16
<a16r16a16r16>a16r16a16r^16a16r16<a4
>d16r16d16r16a16r16a16r2^16
f16r16f16r16>c16r16c16r2^16
o3b16r16b16r16>b16r16b16r2^16
e16r16e16r16b16r16b16r16<b16r16b16r16>g+16r16g+16r16;


#am4