#samples
{
	"default/00 SMW @0.brr" ; sfx
	"default/01 SMW @1.brr" ; sfx
	"default/02 SMW @2.brr" ; sfx
	"default/03 SMW @3.brr" ; death
	"default/04 SMW @4.brr" ; sfx
	"EMPTY.brr"	; "default/05 SMW @8.brr" ; star
	"default/06 SMW @22.brr" ; sfx
	"EMPTY.brr"	; "default/07 SMW @5.brr" ; level clear
	"default/08 SMW @6.brr" ; sfx
	"EMPTY.brr"	; "optimized/09 SMW @7.brr" ; steel drum
	"default/0A SMW @9.brr" ; death
	"default/0B SMW @10.brr" ; sfx
	"default/0C SMW @13.brr" ; gameover
	"EMPTY.brr"	; "optimized/0D SMW @14.brr" ; slap bass
	"default/0E SMW @29.brr" ; sfx
	"EMPTY.brr"	; "optimized/0F SMW @21.brr" ; bass drum
	"EMPTY.brr"	; "default/10 SMW @12.brr" ; (p-switch)
	"EMPTY.brr"	; "optimized/11 SMW @17.brr" ; distortion guitar
	"EMPTY.brr"	; "optimized/12 SMW @15.brr" ; sfx (yoshi)
	"EMPTY.brr"	; "default/13 SMW Thunder.brr"
        #AMM
        "20_KOTM Saw.brr"
        "21_KOTM Aah.brr"
        "22_KOTM String.brr"
        "23_KOTM Bass.brr"
        "24_KOTM Crash.brr"
        "25_KOTM Hat.brr"
        "26_KOTM Kick.brr"
        "27_KOTM Snare.brr"
        "28_KOTM Tom.brr"
}

#instruments
{
	"24_KOTM Crash.brr" $EF $F4 $B8 $08 $1E		;@30
	"25_KOTM Hat.brr" $BF $1F $B8 $08 $1E		;@31
}
;title=King of the Mountains

"Bass=@4 $f3 $23 $04 h-2 $ed $7e $e5 $ee $a5"
"Sawtooth=@4 $f3 $20 $03 h4 $ee $9a $ed $4f $60 v180"
"Choir=@4 $f3 $21 $04 h-1 $ed $1d $ea $ee $ff v170"
"String=@4 $f3 $22 $03 h-1 $ed $7b $e8"
"Crash=h11 @30 q7f"
"Hat=h11 @31 v255 q7d"
"Kick=@4 $f3 $26 $0E h7 $ee $a0 $ED $1F $D9 v230"
"Snare=@4 $f3 $27 $0E h7 $ee $a0 $ED $7F $E0 v255"
"Tom=@4 $f3 $28 $0b $ee $aa $ED $7F $E0"


#0 w240 t45		;Bass

$EF $FE $19 $19
$F1 $03 $64 $01
$F5 $0C $21 $2B $2B $13 $FE $F3 $F9

Bass v255 q7d
r4.o3
f16>c16f16<g16>d16g16 /
[<a16r16a16>e16
<a8a16>a16g16<a16>f16e16<g16r16g16>d16<g8g16>c16
<b16a16e16b16e16r16e16g16e8b16e16g16b16>c16d16
<f16r16f16>f16c16<f16g8>d8g8<a16r16a16>e16
<a8a16>a16g16<a16>f16e16<g16r16g16>d16<g8>g16f16
e16d16c16<b16g16r16g16>d16<g8b8>c8d8
<f8>c8f8<g8>d8g8]2
[<e16>e16<e16>e16<e16>e16<e16>e16<e16>e16<e16>e16
<f16>f16<f16>f16<f16>f16<f16>f16<f16>f16<f16>f16]2
[<g16>g16<g16>g16<g16>g16<g16>g16<g16>g16<g16>g16
<f16>f16<f16>f16<f16>f16<f16>f16<f16>f16<f16>f16]2


#1 o4 y8		;Sawtooth 1 / Choir Aahs / Strings

r4. Sawtooth c8.d8. / y8 q7f Sawtooth $DF
e8e16 Choir
a8.>c8.<b8. Sawtooth
d8d16 Choir
g8.a8.b8. Sawtooth
g8g16 Choir
g8.a8.b8. Sawtooth
a8a16 Choir
>c8.< Sawtooth
b8b16 Choir
b8. Sawtooth
e8e16 Choir
a8.>c8.d8. Sawtooth
<d8d16 Choir
b8.>c8.d8. Sawtooth
<b8b16 Choir
b8.>c8.d8. Sawtooth
<a8a16> Choir
c8. Sawtooth
<b8b16> Choir
d8.
String v250 q7d y10
<a8.>e16
d16c16<b16>c16<b16a16b16a16g8d8g8b8
>c8d8<b8e8g8b16e16>c16d16c16<b16
>c8<f8>d8<b8.g8.a8.>e16
d16c16e16f16e16<e16a16>e16d8<g8>c8<b8
a8g8d8.g8.b16d16>c16<d16>c16d16
c8<b8a8b8g4 q7d Sawtooth p8,24 v255
b4.
>d16r16c16r16<b16r16>c4.<c16d16
e16f16g16a16b4.>e16r16<b16r16>d16r16
c4.r16c16<b16a16g16f16g4.
r16g16a16b16b16>d16c16<b16>c=120
d8.<g8.b16g16>d16<b16>c16d16
<a16g+16a4>c16<b16>c16<b16a16g16


#2 y12 o4		;Sawtooth 2 / Choir Aahs

r4. Sawtooth <a8.b8.> / y12 Sawtooth $DF q7f
c8c16 Choir
e8.a8.g8. Sawtooth
<b8b16> Choir
d8.f8.g8. Sawtooth
e8e16 Choir
e8.f8.g8. Sawtooth
f8f16 Choir
a8. Sawtooth
g8g16 Choir
g8. Sawtooth
c8c16 Choir
e8.a8.b8. Sawtooth
<b8b16> Choir
g8.a8.b8. Sawtooth
g8g16 Choir
g8.a8.b8. Sawtooth
f8f16 Choir
a8. Sawtooth
g8g16 Choir
b8. Sawtooth y8
c8c16r=108
<b8b16r=108
>e8e16r=108
f8f16r8.g8g16r8.c8c16r=108
<b8b16r=108
>g8g16r=108
f8f16r8.g8g16r8. q7d Sawtooth p8,24 v255 y10
g4.
b16r16a16r16g16r16a4.e16f16
g16a16b16>c16<g4.b16r16e16r16b16r16
a4.r4.d4.
r16<b16>c16d16d16e16f16e16f=120
g4.<b16>d16g16<b16>d16g16
f16e16f4>e16d16e16d16c16<b16


#4 y10 o4		;Sawtooth 1-2 / Choir Aahs

r2./ q7f [r1]6 Sawtooth y12
e8e16r=108
d8d16r=108
g8g16r=108
a8a16r8.b8b16r8.e8e16r=108
d8d16r=108
b8b16r=108
a8a16r8.b8b16r8. y10 Choir v235 q7c
<b2.
>c2.
<b2.
>c2.
d2.
c2.
d2.
c=108d8.


#3 Sawtooth y10 o4		;Sawtooth 3 / Choir Aahs

r4.<f8.g8. / q7d Sawtooth v255
a8a16r=108
g8g16r=108
b8b16r=108
>c8c16r8.d8d16r8.<a8a16r=108
g8g16r=108
>d8d16r=108
c8c16r8.d8d16r8.<a8a16r=108
g8g16r=108
b8b16r=108
>c8c16r8.d8d16r8.<a8a16r=108
g8g16r=108
>d8d16r=108
c8c16r8.d8d16r8. q7f Choir y8
e2.
f2.
e2.
f2.
g2.
f2.
g2.
f=108g8.


#6 y10		;Crash cymbal / hi-hats

r4.<Crash y9 c+8. y11 c+8. /
[y10 Crash c8.
Hat c8.c8.c8.c8.c8.
c8.c8.c8.c8.c8.
c8.c8. y9 Crash b8. Hat c8. y11 Crash b8.]2
(3)[Crash c8.
Hat c8.c8.c8.c8.c8.
c8.c8.c8.c8.c8.
c8.c8.c8.] c8.c8.
(3) Crash c8. Hat c8.
[Crash c4
Hat d8d8d8d8d8d8d8d8
d8d8
Crash c4 Hat
d8d8d8d8d8d8d8r4.]2


#5 y10			;Drums

o2 Kick c16 Snare c32c32c16c16 Tom y12 e16 y13 d16 y10 [Snare c16]6 /
[Kick c8. Snare c8. Kick c8c16 Snare c16 Kick c8c8. Snare c8. Kick c8
c16 Snare c16 Kick c16 Snare c16 Kick c8. Snare c8. Kick c8c16 Snare c16 Kick c8
c8c16 Snare c16 Kick c8c16c16c16 Snare c8 Snare c16 Kick c8. Snare c8.
Kick c8c16 Snare c16 Kick c8c8. Snare c8. Kick c8
c16 Snare c16 Kick c16c16c8. Snare c8. Kick c8c16 Snare c16 Kick c8
c8c16 Snare c8 Kick c16c16 Snare c16c16c16c16c16]2
[Kick c16c16c16 Snare c16 Kick c16c16
c16c16c16c16c16c16c16c16c16 Snare c16 Kick c16c16c16c16
c16 Snare c16 Kick c16 Snare c16 Kick c16c16c16 Snare c16 Kick
c16c16c16c16c16c16 Snare c16c16 Kick 
c16c16c16 Snare c16 Kick c16c16c16 Snare c16c16c16c16c16]2                

#amk=1
