;HEADER
$ED $80 $6D $2B
$ED $80 $7D $00
$F0
;END OF HEADER
w190 t69

#0 q7f y10 l16
v0c8^v180
$EF $6F $27 $27
$F1 $03 $2C $01
$ED $80 $0F $7F
$ED $80 $1F $0A
$ED $80 $2F $0F
$ED $80 $3F $01
$ED $80 $4F $01
$ED $80 $5F $01
$ED $80 $6F $01
$ED $80 $7F $FF
r8
o5@4$ED $0F $E0
gr2gr8gr
v255@1$EF $6E $27 $27 $ED $0f $E0 <ba/
y10v255@1(1)[$EF $6E $27 $27 $ED $0f $E0 o4grgr>edcrgrgrergr
>crcr<b>c<bagrergrgg
ara32^64a32a32^64ar>cr<grg32^64g32g32^64gr>cr
<frfff+rf+rgrgagr<
bagrgr>edcrgrgred
eg>crcr<b>c<bagrergr
g32^64g32g32^64araaar>cr<grgggr
>cr<]1frffefedcrercr8^
$EF $6D $27 $27
v120y10fr[y10>c<y12ay8f]4>y10c<y12a
y10er[y10>c<y12gy8e]4y10>c<y12g
y10dry10by12ay8g[y10by8ay12d]2y10by12ay8gy10by12a
y10cr[y10gy12ey8c]2[y10a+y12gy8e]2y10a+y12g
y10fr[y10>ey12c<y8a]4>y10ey12c
y10<er[>y10d<y12by8g]2[>y10d<y12by8e]2y10>d<y12b
y10dr[>y10c<y12ay8f]2[>y10ey12c<y8a]2>y10cy12e
y10g[ry10gy12ay8g]2v130y10o5@4$ED $0F $E0 e<bagr
v150o4ba@4(1)1
o5frffgab>dcr<br>cr8^
[r1]7r2^v255@1$ED $0F $E0 o5e<bagrba

#1 q7f y10 v180 l16
r4^
o5@4$ED $0F $E0
dr2dr8dr8^/
y10 v180
(2)[r1^1^1r2^4o6@2v180$ED $4E $75 y6g4<y14g4r2^4
r1^1]1r1
v255y10o4@0 $ED $5A $D2 $DE $0C $0C $0E
arabarab>crd4cr
<grg>c<grefg4^8r8
drdefrdefrb4ar
grg>c<gfefg8g8>d4
eregeregarg32^64a32g32^64e8d8
eregedege4e4
crcderefercderfr
gagagagage<bagr8^
(2)1r2^4^8v255y10o4@0 $ED $5A $D2 $DE $0C $0C $0E
c32^64e32g32^64>
c8^c<a+rg+rgrfrgrg+r
g4^8g32^64f+32f32^64e4r8c32^64e32g32^64
>c8^cc+rd+rcr<a+rg+ra+r
g4g8^32^64f+32f32^64e8^g>crdr
d+8^d+grfrd+rdrd+rfr
dr<a+rgra+r>c8^<ggrg>c
c[rcde]2r<ab>cdef
[ga]4ge<bagr8^

#2 q7f y10 v135 l16
r1^4^/y10 v135(3)[r8o4@5
ggr8ggr8ggr8gg
r8ffr8ffr8ggr8gg
r8ffr8ffr8ccr8cc
r8ffr8f+f+r8ggd
v180o6@2$ED $4E $75 y8d+4r
v135o4@5y10ggr8ggr8ggr8gg
r8ccr8ccr8<bbr8bb
>r8ccr8ccr8ccr8cc
r8ffr]1fffc8c8c8r8
@9$ED $0F $E0 f8r8f8^fr8f8r8f8
(4)[e8r8e8^er8e8r8e8
d8r8d8^dr8d8r8d8
c8r8c8^cr8]1a+8a+8a+8
(4)1c8r8f8
d+rd+d+d+rd+d+
@2o6v180$ED $4E $77 y6g8<y10b8y14g8<y10ra
v135(3)1
o5@5ccc<g8c8e8r8
v135y10@13$ED $69 $C6
o4[y0$DC $60 $13 c2$DC $60 $01 ^2]4
y0$DC $60 $13 d+2y20$DC $60 $01 d2y0$DC $60 $13 d2y20$DC $60 $01 c2
y0$DC $60 $13 c2$DC $60 $01 ^2y10d+rd+rd+rd+rd
v255@1$ED $0F $E0 o4e<bagr8^

#3 q7f y12 v135 l16
r1^4^/y12 v135(5)[r8o4@5
eer8eer8eer8ee
r8ccr8ccr8eer8ee
r8ccr8ccr8<ggr8gg
r8>ccr8c+c+r8dd<b
v180o5@2$ED $4E $75 y10rb4
v135o4@5y12eer8eer8eer8ee
<r8aar8aar8ggr8gg
r8aar8aar8ggr8gg
>r8ccr]1<bbbg8g8g8r8
>@9$ED $0F $E0 [c8r8c8^cr8c8r8c8]2
<b8r8b8^br8b8r8b8
g8r8g8^gr8>g8g8g8
c8r8c8^cr8c8r8c8
<b8r8b8^br8b8r8b8
a8r8a8^ar8a8r8>c8
drdd<br>ddd
o4v150@4y10$ED $0F $E0 $EF $66 $27 $27 e<bagr8^
y12v135(5)1
o4@5aaae8<g8>c8r8
v135y12@13$ED $69 $C6
o3[y0$DC $60 $13 g+2$DC $60 $01 ^2y0$DC $60 $13 g2$DC $60 $01 ^2]2
y0$DC $60 $13 >c2<y20$DC $60 $01 a+2y0$DC $60 $13 a+2y20$DC $60 $01 g+2
y0$DC $60 $13 a2$DC $60 $01 ^2y10brbrbrbr
@2o6v180$ED $4E $77 y14g8<y10b8y6g8<y10b8

#4 q7f y10 v180 l4
r2^16@8o2g16r16<g16g16r16>g16r8<g8r8/
y10 v180(6)[o2c2gcf2c2f2e2ff+g
<g>c2gca2g2f2e2d2c2]1
f2^r8f8e2^r8e8
d2^r8d8c2r8c8e
f2^r8f8e2^r8e8
d2^d8r8g16r16g16r16g16r16g16r16g16r8^16<g
(6)1
o2c+2^r8c+8c2^c8r8
c+2^r8c+8c2r8c^8
f2a+2d+2g+2d2^d8r8
g16r16g16r16g16r16g16r16g16r8^16<g

#5 q7f y8 v135 l16
r1^4^/y8 v135(7)[r8o4@5
ccr8ccr8ccr8cc
<r8aar8aar8>ccr8cc
<r8aar8aar8eer8ee
r8aar8a+a+r8bbg
v180o5@2$ED $4E $75 y12r8a8^
v135o4@5y8ccr8ccr8ccr8cc
<r8eer8eer8eer8ee
r8eer8eer8eer8ee
r8aar]1ggge8e8e8r8
@9$ED $0F $E0 a8r8a8^ar8a8r8a8
g8r8g8^gr8g8r8g8
a8r8a8^ar8a8r8a8
e8r8e8^er8>e8e8e8
<a8r8a8^ar8a8r8a8
g8r8g8^gr8g8r8g8
f8r8f8^fr8f8r8a8
brbbgrbbb
@2o6v180$ED $4E $77 y8d+8<y12a8r<y10b8
v135(7)1
o4@5fffc8<e8g8r8
v135y8@13$ED $69 $C6
o3[y0$DC $60 $13 f2$DC $60 $01 ^2y0$DC $60 $13 e2$DC $60 $01 ^2]2
y0$DC $60 $13 g+2y20$DC $60 $01 g+2y0$DC $60 $13 g2y20$DC $60 $01 e+2
y0$DC $60 $13 f2$DC $60 $01 ^2y10grgrgrgrg
@2o6v180$ED $4E $77 y12d+8<y8a8r8<y10a

#6 q7f y10 v195 l16
r8^
o4@10cc@29c4@10o2b8ee@29c4@10c8cc/
y10 v195
[o4@21c4@10c8@21c8]15
@29c8@10c8o2bgc8
[o4@21c4@10c8@21c8]7
@21c4@10c8@21c@10c
[@21c4@10c8@21c8]5
@21c4@10c8@21c@10c
@29c8@10cc@29c8@10cc@29co3@10d<bgbgec
[o4@21c4@10c8@21c8]14
@21c8@10ccc32^64c32c32^64@29c@10c8^c8@10o3d<bec
[o4@21c4@10c8@21c8]14
@29c8@10cc@29c8@10cc@29c@10o3d<bgbgec

#7 q7f y10 v200 l32
r8^16
r8@23c4r4@23c4r4/
y10 v200
(8)[v200@23c8@23c16@23c16v235$E8 $18 $7F @22c@23c@23c@23c@23v200c16@23c16]3
(9)[v200@23c8@23c16@23c16v235$E8 $18 $7F @22c@23c@23c@23c@23v200c16v235$E8 $0C $BE @22c@23c]1
(8)3
(9)1
(8)3
(9)1
(8)3
v200@23c8@23c8v235$E8 $30 $00 @22c@23c@23c@23c@23c@23c@23c@23c
[v235$E8 $18 $7F @22c@23c@23c@23cv200@23c16@23c16
v235$E8 $18 $7F @22c@23c@23c@23cv200@23c16@23c16
v235$E8 $18 $7F @22c@23c@23c@23cv200@23c16@23c16
v235$E8 $18 $7F @22c@23c@23c@23cv200@23c16@23c16
v235$E8 $18 $7F @22c@23c@23c@23cv200@23c16@23c16
v235$E8 $18 $7F @22c@23c@23c@23cv200@23c16@23c16
v235$E8 $18 $7F @22c@23c@23c@23cv200@23c16@23c16
v200@23c16@23c16@23c16@23c16]3
[v235$E8 $18 $7F @22c@23c@23c@23cv200@23c16@23c16]4
v235$E8 $30 $00 @22c@23c@23c@23c@23c@23c@23c@23c
v235$E8 $30 $00 @22c@23c@23c@23c@23c@23c@23c@23c
v235$E8 $60 $00 @22c@23c@23c@23c@23c@23c@23c@23c@23c@23c@23c@23c@23c@23c@23c@23c
(8)3
(9)1
(8)3
(9)1
(8)3
(9)1
(8)2
v200@23c8@23c16@23c16@23c^64@23c@23c^64@23c16@23c16@23c8@23c8v235$E8 $30 $00 @22c@23c@23c@23c@23c@23c@23c@23c
[v200@23c16@23c16@23c16@23c16@23c16@23c16@23c16@23c16@23c16@23c16@23c16@23c16v235$E8 $0C $BE @22c@23cv200@23c16@23c16@23c16]6
[v200@23c16@23c16@23c16@23c16v235$E8 $0C $BE @22c@23cv200@23c16@23c16@23c16]2
v235$E8 $30 $00 @22c@23c@23c@23c@23c@23c@23c@23c
v235$E8 $30 $00 @22c@23c@23c@23c@23c@23c@23c@23c
v235$E8 $60 $00 @22c@23c@23c@23c@23c@23c@23c@23c@23c@23c@23c@23c@23c@23c@23c@23c

#am4