$ED $80 $6D $2B
$ED $80 $7D $00
$F0

#instruments
{
	@4 $A9 $6A $00 $03 $00		;$13
	@1 $FA $6A $00 $03 $00		;$14
	@0 $BF $B4 $00 $06 $00		;$15
	@13 $F7 $E4 $00 $03 $00		;$16
	@22 $8C $E0 $00 $08 $57		;$17
	@0 $F9 $E4 $00 $06 $00		;$18
	@13 $FB $E4 $00 $03 $00		;$19
}

;ARDY LIGHTFOOT - LUMBERJACK FOREST
;Time: ~0:31
;Size: 1237 bytes
;AddMusic: 4.05
;Samples: No
;Header: Level

#0

v0o4c8
$EF $FC $37 $37 ;Echo Command
$F1 $04 $3C $00



$DA $13
v170 y10  l32 w240 t52


(2)[de16dc+8d16r16]/(3)[d16r16f16r16>c16r16<b8^16r16]
(4)[ab16ag+8a16r16](3)
(4)b16a+16a16g2^4^16
r2^8
(2)(3)
(4)(3)
(4)g+16a16>e2^4^8
r2^8
(4)e16r16d16r16e16r16d4
(5)[cd16c<b8>c16r16d16r16c16r16d16r16]c4
<b>c16<ba8b16r16>c16r16<a16r16f16r16ef16ed16r16
e16r16f16r16b16r16[ab]8g16r8^16
g+8a16r16>e16r16d16r16e16r16d4
(5)e2^8
e16r16c16r16<a16r16f16r16>c16r16
c8^16r16c2^8r8
(2);



#1 
$DA $14
v190 y10  l16

r8
r4^8/
[r1]3r2^8
o3f+gab>cc+d2^4
f4>c2<b2
>e1
<ac+ea>c+<ea>c+[e32f+32]8
e2d2
d2c2
c2<b2
a2g2
a2^4
>c4g2f8
gab>cdd+
e2<b2
>c1
;



#2 
$DA $13
v160 y10  l16


r8
r4^8/o2dr>cr8^cr<dr
(6)[br8^brdr>cr8^cr<dr]
(7)[br8^brcrbr8^brcr]
ar8^arcrbr8^brcr
ar8^ardr>cr8^cr<dr
(6)
(7)
ar8^ar[o1a8r8]2a8
r4^8>frfr8^frfr
fr8^frerer8^erd+r
d+r8^d+rdrdr8^drdr
dr8^drd+rd+r8^d+re8
r4^8[<f8r8>f8r8]2<e8r8>e8r8<a8
r8>a8r8<d8r8>d8r8<c+8
f8>c+8r4frerdrc4
r4^8;



#3 
$DA $15
v180 y10 l8


r
r4^/
o4e<af>ed
(8)[<af>de<af>ed]
(9)[<af>dd<ge>dc]
<ge>cd<ge>dc
<ge>ce<af>ed
(8)
(9)
<ge>c<a16c+16e16a16>c+16<e16a16>c+16a16r16
[r1]8r4^;



#4
$DA $18
v200 y15 l16


r8
r4^8/
[r1]8r8
(10)[o4f32a>c32er2^4^]
(11)[<e32gb32>dr2^4^]
(12)[<d32fa32>cr2^4^]
<crd+rf+rer
r2(10)
(11)
(12)
<frerdrc4
r4^8;



#5 
$DA $16
v140 y10 l16

r8
r4^8/
$ED $77 $E4
o5e2^4
c8d8e4^8c8d8
e4dc<b2^4^8
a32ge32d4^8e4^8
r4>g2^4
e8f8g4^8e8f8
g4b4g2^4
r8c+<ea>c+e<a>c+e[a32b32]2
$DA $19
[a32b32]6r2^8
[r1]8r4^8;



#6 
$DA $18 
v200 y5 l16

r8
r4^8/
[r1]8r4^8
(13)[o4f32g+>c32er]
r2^4<d+32f+a32>cr
r2^4<d32fg32br
r2d+rarargr
r2^4(13)
r2^4e32a>c+32er
r2^4<c+32fg+32>cr
r2o3g+rgrfre4
r4^8;



#7
$DA $17
v180 y10 l16

r8
r4^8/
r8v180o3f+r8^v140f+r8^
(1)[v180f+r8^v140f+r8^v180f+r8^v140f+r8^]6
v180f+r8^v140f+r8^v180f+r8^v140f+rv180[f+32]16v140f+r8^v180f+r8^v140f+r8^
(1)7
r4^8;



#am4