$ED $80 $6D $2B
$ED $80 $7D $00
$F0


l8 #0 w215  t50

#0      @6         q7f  v225 y10
#1      @16         q7f  v200 y10
#2      @1         q7f  v205 y10

#0

<b>df+<b>g4f+e
d4edc+2
df+adb4ag
f+4gf+e4f+g
a2c+4e4
d16^32c+16d16^32<b2>ga
b2d4g4
f+16^32g16f+16^32e2ab
>c+2^<ab>c+
e16d16c+16d16<b4^agf+
e2^cde
d2c+4<a4
>d1^2^4
d16c+16<b16>c+16
d1^2^4
f+16e16d16e16
f+1^2^4
a16g16f+16g16
a1^2
f+16e16d16c+16e16d16c+16<a+16
;


#1

o3b2>e2
g2a4g4
d2g2
b2aec+<a
rf+>c+f+r<f+>f+c+
r<b>f+br<b>bf+
r<g>dgr<g>gd
r<a>ear<a>ae
r<f+>c+f+r<f+>f+c+
r<b>f+br<b>bf+
[c>c<]3c>c
o3[a>a<]3a>a
daradbrb
d>[c+rc+<dbrb
daradbrb
d>]3c+rc+<f+>c+<f+>c+
;


#2

r<f+rf+[rg]4[ra]4[rb]4
rara
aar4aar4
f+f+r4f+f+[r4
bb]2r4
>[c+c+r4]2
<aar4aa[r4
f+f+]2r4
[eg]6a16g16f+16e16f+16e16d16c+16[f+4d4g4d4
aadag4e4]3

f+4d4g4d4
aadaf+4e4
;


#am4