;-- HEADER AUTOMATICALLY GENERATED --
$ED $80 $6D $2B 
$ED $80 $7D $00 
$F0
;-- END OF HEADER -------------------

#0w200t50l16
#0q7f@1v250y9o6c32<b32a32g32f32e32d32c32<v200@5r8e8rg8ra8r>d8rc^32r8^32<b8r>c8rd8r<b8rg+^32r8^32e8rg8[ra8]3
r8[a^32r^32]2
[g+^32r^32g+8rg+^32r8^32e8re8ra8ra8ra^32r8^32>d8rd8r<b^32r^32b8rb8r8e8re8ra8ra8ra^32r8^32a^32r^32a^32r^32]3
[g+^32r^32g+8rg+^32r8^32a8ra8r>d8rd8rd^32r8^32d8rd8rc+^32r^32c+8rc+8r8<e8re8ra8ra8ra^32r8^32a^32r^32a^32r^32]2
g+4
#1q7f@8v250y10o2r4c8^rc8^d8rd8^[d]2
[re8^]2
e8^d8c8<b8>c8^rc8^d8rd8^[d]2
[re8^]2
e8[e>e<e<b>b8^c8^rc8^d8rd8^ddre8^re8^e8^d8c8<b8>c8^rc8^d8rd8^ddre8^re8^e8]3
d8^r4f8r8f8r[g8r]3
a8r8a8ra8ag8f8e8c8^rc8^d8rd8^[d]2
[re8^]2
e8^d8e8g+8f8r8f8r[g8r]3
a8r8a8ra8ag8f8e8c8^rc8^d8rd8^[d]2
[re8^]2
e8d8^
#2q7f@7v200y11o3r1^1^1^2^4^ef+g+ab>cde8d8c8ba4^rab>cd8<b8a8bg+8f+e8ref+g+g8e8c8d8e8[f+g]2
aa+b8r[g+4^r2e8d8c8ba4^rab>cd8<b8a8bg+8f+e8ref+g+g8e8c8d8e8f+gf+gaa+a8r]2
b4^r2c2^8c8drerd8^c+r8<a2^8r8>c8<brgra8^>dr8g8a8^g+8^e4^8<e4>c2^8c8drerd8^c+r8a2^8r8c8<b8>c8d8^cr8<g8a8^br8>e4^8
#3q7f@9v230y10o3r4c8^rc8^d8^32r8^^32dd8e8^32r^32e8^[e8^32r^32e8ee8c8^rc8^d8^32r8^^32dd8e8^32r^32e8^]7
[e8^32r^32e8ee8f8r8f8rg8rg8rg8ra8r8a8ra8ra8r8a8c8^rc8^d8^32r8^^32dd8e8^32r^32e8^]2
e4r
#6q7f@21v250y10o3r4[@21cr]2
@29cr[@21c@21cr]2
@29c@21c[@21cr]3
@29cr8@21cr[@21c]2
r@29cr@21c@29c[@21cr]2
@29cr[@21c@21cr]2
@29c@21c[@21cr]3
@29c[r8@21c@21c@29cr@21c@29c@29c@21cr@21cr@21cr@29cr@21c@21cr@21c@21cr@29c@21c@21cr@21cr@21cr@29cr8@21cr@21c@21cr@29cr@21c@29c@21cr@21cr@29cr@21c@21cr@21c@21cr@29c@21c@21cr@21cr@21cr@29c]3
r@21c@29cr[@29c]3
[@29c32]4
@29cr[@21cr]2
@29cr[@21c@21cr]2
@29c@21c[@21cr]3
@29cr8@21cr[@21c]2
r@29cr@21c@29c[@21cr]2
@29cr[@21c@21cr]2
@29c@21c[@21cr]3
@29cr8[@21c]2
@29cr@21c[@29c]2
[@21cr]3
@29cr[@21c@21cr]2
@29c@21c[@21cr]3
@29cr8@21cr[@21c]2
r@29cr@21c@29c[@21cr]2
@29cr[@21c@21cr]2
@29c@21c[@21cr]3
@29cr@21c@29cr@29c[@29c32]4

#5q7f@4v180y9o4r1^1^1^1^1^1^1^2^4^ef+g+ab>cde2d2<b8^>cr8d4<b8a8g+8g2a2a8^br8g+4^8ab>cde2f+2a8^er8b4a8g+8e8c2d2<a8^br8>e4^r<e4>c2^8c8drerd8^c+r8<a2^8r8>c8<brgra8^>dr8g8a8^g+8^e4^8<e4>c2^8c8drerd8^c+r8a2^8r8c8<b8>c8d8^cr8<g8a8^br8>e4^8
#4q7f@5v200y9o4r4^8c8re8r[f+8r]2
f+^32r8^32[a^32r^32]2
b^32r^32e8re^32r8^32c8re8[rf+8]3
r8[e^32r^32e^32r^32e^32r^32e^32r^32e^32r8^32c8rc8rf+8rf+8rf+^32r8^32a^32r^32a^32r^32g+^32r^32g+^32r^32g+^32r8^32c8rc8rf+8rf+8rf+^32r8^32]3
[e^32r^32e^32r^32e^32r^32e^32r^32e^32r8^32f8rf8rb8rb8rb^32r8^32a^32r^32a^32r^32a^32r^32a^32r^32a^32r8^32c8rc8rf+8rf+8rf+^32r8^32]2
[e^32r^32]2
e4
#7q7f@5v200y9o3r4^8g8r>c8rd8r<a8r>d^32r8^32[e8r]2
g+8r2<g8r>c8[rd8]3
r8<[b8rb8rb8rb8rb^32r2^32>d8rd8rd^32r8^32e8re8re8re8re^32r2^32d8rd8rd^32r8^32<]3
[b8rb8rb8rb8rb^32r2^32>g8rg8rg^32r8^32e8re8re8re8re^32r2^32d8rd8rd^32r8^32<]2
[b8r]2
b4


#am4