;Mega Man 9 - We're The Robots (Supertails)

$ED $80 $6D $2B 
$ED $80 $7D $00 
$F0

#0	@1 v235 y10 w250 t62


l16
p20,20
$ED $6F $EA
o4
c+8^re8^r
f+4^8c+4f+8r>c+<ba
(21)[f+4^8e4a8abae
f+4^8c+4<b4>e8
c+<b>c+4^8c+4e4
f+4^8c+8r8f+8^>c+<ba
f+4^8e4a8abab
>f+4^8c+4<b4>e8
c+<b>c+4^8]1
<b^32>ec+^32<b^32ae^32
f+2>c+2
f+2^4r4
f+^32ec+^32e^32c+<b^32>c+^32<ba^32b^32af+^32
e4^8r8c+4e4
f+4^8c+8r8f+8r>c+<ba
(21)
[r1]8
r2
o5
(20)[<f+4e4f+4a8b4
>c+4e4c+4e8
f+2^4r4]1
<
(19)[>f+ec+ec+<b>c+<babaf+af+er]1
(80)[f+4e4f+4a8b4
>c+4e4c+4<e8
f+2^4r4]1
(19)
(20)
(19)
(80)
>ec+<bf+ec+<bf+b>c+ef+b>c+ef+
v230
o3
(4)[c+8c+>c+8r<c+8c+>c+8r<b8>c+8
<d8d>c+8r<d8d>c+8r<b8>c+8
<d+8d+>c+8r<d+8d+>c+8r<b8>c+8]1
(5)[<d8d>c+8r<d8>]1
c+d+f+g+f+g+b>c+
o3
(4)
(5)
c+8^r


#1	@1 v235 y10


l16
p20,20
$ED $6F $EA
o4
<a8^r>c+8^r
(17)[c+4^8<a4>c+8eaf+e
<b4^8>c+4f+8ef+ec+]1
d4^8<a4f+4
b8
g+f+g+4^8a4>c+4
(17)
d4^8<a4f+4
>c+8
<g+f+g+4r8>f+^32>c+<a^32f+^32e<b^32
[f+raf+>c+8r<araf+>f+c+c<ba]4
>
(17)
d4^8<a4f+4
b8
g+f+g+4^8a4>c+4
(17)
d4^8<a4f+4
>c+8
<g+f+g+4
[r1]8
o3
r2^8
>d4<b4>d4e8f+4
a4b4g+4e8
f+2^4r4
(16)[>c+<bg+bg+f+g+f+ef+ec+ec+<br
>d4<b4>d4e8f+4
a4b4g+4]1
<b8
>c+2^4r4
(16)
e8
f+2^4r4
(16)
<b8
>c+2^4r4
>c+<bf+ec+<bf+c+ef+b>c+ef+b>c+
v230
(15)[o2f+8f+>f+8r<f+8f+>f+8re8f+8
<g8g>f+8r<g8g>f+8re8f+8
<g+8g+>f+8r<g+8g+>f+8re8f+8
<g8g>f+8r<g8>]1
f+g+b>c+<b>c+ef+
(15)


#2	@16 v165 y10


$ED $6F $EF
r2
o4
l16
(6)[<f+8>f+f+]4
(12)[<e8>ee]4
(13)[<d8>dd]4
(14)[<e8>ee<e8>ee<e8>ee<b>c+ef+]1
(6)4
(12)4
(13)4
<e8>ee<e8>ee<e^32>ec+^32c+^32ef+^32
(6)4
(12)4
(6)4
(14)
(6)4
(12)4
(13)4
(14)
(6)4
(12)4
(13)4
(14)
[<d8>dd<d8>dd<d8>dd<a>f+af+]2
[<e8>ee<e8>ee<e8>ee<b>aba]2
(13)3
<b>aba
[<d+8>d+d+]3
<b>aba
[<e8>ee]3
<b>aba
<f8>f<f>ff<f8r2
>
[<d8>dd<d8>dd<d8>dd<d8>dd
<e8>ee<e8>ee<e8>ee<e8>ee
<f+8>f+<a>a<b>b<af+8>f+8<b>c<b>f+
<f+8>f+<a>a<b>b<af+8>f+8<b>c<b>f+]4
<
(10)[f+8f+r8^f+8f+r4^8^
g8gr8^g8gr4^8^
g+8g+r8^g+8g+r4^8^]1
g8gr8^g8<b2
>
(10)
g8gr8^g8
[r1]100


#3	@1 v235 y10


p5,5
o4
$ED $6F $EF
[r1]20
c+4e4
(30)[f+4b4>c+4e4
f+8e32f+32r16c+8<b8>c+8<b32>c+32r16<a8f+8
e8>c+8<b8a8b8b16>c+16<a8e8]1
f+4f+32g+32r16c+4^8e4
(30)
f2g+2
[r1]100


#5	@1 v235 y10


p5,5
$ED $6F $EF
o4
[r1]21
r2^8^16
(31)[>e16r4^8^16<b16]1
r1^2^16
f+16r1^2^4^16
(31)
[r1]100


#6	@10 v240 y10

o3
l16
r
ddr8ddd
(1)[@21cr@23f+f+@10dr@23f+f+]6
@21cr@23f+f+@10f+r@23f+f+@21c@10df+@23f+f+@10dd@23f+
(1)6
@21cr@23f+f+@10f+r@23f+f+@21c^32@10dr^32d^32rd^32
(1)6
@21cr@23f+f+@10f+r@23f+f+@21cr@10df+drdd
(1)6
@21cr@23f+f+@10f+r@23f+f+@21c@10df+@23f+f+@10dd@23f+
(1)6
@21cr@23f+f+@10f+r@23f+f+@21c@10ddf+rddr8^
@23f+f+@10dr@23f+f+r8f+f+@10dr@23f+f+
(1)6
(1)6
r8@23f+f+@10dr@23f+f+@10rdddrddd
(1)6
[r8@23f+f+dr@23f+f+r@10d@23f+@10f+drf+d]1
(1)6
*1
(1)6
*1
(1)6
r8@23f+f+@10dr@23f+f+@10rddddddd
(2)[@10r8^d@23r4f+rf+f+f+rf+f+]1
(2)2
(3)[@10r8^dr4^ddr8ddr4]1
(2)3
(3)
[r1]100

#am4