#SPC
{
	#author "Nauts"
	#game	"TalesWeaver"
	#comment "port by worldpeace"
	#title	"Money Money Money"
}

#samples
{
	"default/00 SMW @0.brr" ; sfx
	"default/01 SMW @1.brr" ; sfx
	"optimized/02 SMW @2.brr" ; sfx
	"default/03 SMW @3.brr" ; death
	"default/04 SMW @4.brr" ; sfx
	"default/05 SMW @8.brr" ; star
	"default/06 SMW @22.brr" ; sfx
	"EMPTY.brr"	; "optimized/07 SMW @5.brr" ; level clear
	"optimized/08 SMW @6.brr" ; sfx
	"EMPTY.brr"	; "optimized/09 SMW @7.brr" ; steel drum
	"optimized/0A SMW @9.brr" ; death
	"optimized/0B SMW @10.brr" ; sfx
	"default/0C SMW @13.brr" ; gameover
	"EMPTY.brr"	; "optimized/0D SMW @14.brr" ; slap bass
	"optimized/0E SMW @29.brr" ; sfx
	"default/0F SMW @21.brr" ; bass drum
	"optimized/10 SMW @12.brr" ; (p-switch)
	"EMPTY.brr"	; "optimized/11 SMW @17.brr" ; distortion guitar
	"optimized/12 SMW @15.brr" ; sfx (yoshi)
	"p+10.brr"
	"p+3.brr"
	"p-5.brr"
	"p-14.brr"
	"p-21.brr"
	"fingersnap.brr"
	"clapmix.brr"
	"CrashCymbal@GP.brr"
	"@0&6.brr"
}

#instruments
{
	"p+10.brr" $BE $AC $B8 $03 $0B			;@30
	"p+3.brr" $AE $AC $B8 $03 $0B			;@31
	"p-5.brr" $AE $AC $B8 $03 $0B			;@32
	"p-14.brr" $AE $AC $B8 $03 $0B			;@33
	"p-21.brr" $BE $AC $B8 $03 $0B			;@34
	"p+10.brr" $BE $B7 $B8 $03 $0B			;@35
	"p+3.brr" $AE $B7 $B8 $03 $0B			;@36
	"p-5.brr" $AE $B7 $B8 $03 $0B			;@37
	"p-14.brr" $AE $B7 $B8 $03 $0B			;@38
	"p-21.brr" $BE $B7 $B8 $03 $0B			;@39
	@22 $8E $E0 $B8 $07 $00				;@40
	"fingersnap.brr" $7F $7F $70 $03 $00		;@41
	@0 $FA $A8 $B8 $06 $00				;@42
	@22 $7F $7F $40 $07 $00				;@43
	@23 $8C $E0 $B8 $07 $00				;@44
	"clapmix.brr" $7F $7F $68 $03 $00		;@45
	"@0&6.brr" $FA $A8 $B8 $06 $00			;@46
	@4 $CF $4D $B8 $03 $00				;@47
	@8 $FF $E0 $B8 $1E $00				;@48
	"CrashCymbal@GP.brr" $8D $D1 $B8 $06 $00	;@49
	@13 $FA $A8 $B8 $06 $00				;@50
	@3 $A8 $6A $B8 $03 $00				;@51
	@1 $FF $E0 $B8 $03 $00				;@52
	@4 $CF $4D $B8 $03 $2D				;@53
	@1 $FF $E0 $B8 $03 $2D				;@54
	"@0&6.brr" $FA $A8 $B8 $06 $5B			;@55
	@13 $FA $A8 $B8 $06 $5B				;@56
	@8 $FF $E0 $B8 $1F $C7				;@57
	@6 $CF $4D $B8 $03 $00				;@58
	@1 $FF $E0 $B8 $01 $80				;@59
}

"D6=@30 h9"
"G5=@31 h16"
"B4=@32 h24"
"D4=@33 h33"
"G3=@34 h40"

"D6R=@35 ^"
"G5R=@36 ^"
"B4R=@37 ^"
"D4R=@38 ^"
"G3R=@39 ^"

"V3=v250"
"V2=v220"
"V1=v170"

"SILENCE=r2"


#0 t48 w210
$EF $FF $10 $10
$F1 $02 $40 $01
$F4$02
q7F
r16
/
V2 o3 G5 d8^16 G5R8G5 d+16 G5R8G5 d+4
d4^16 d+16 G5R8G5 d+4
d8^16 G5R8G5 d+16 G5R8G5 d+4
d8d16 G5R8G5 d+16 G5R8G5 d+8^16 G5R16G5

(0)[V2 G5 [[d4^16 d+16 G5R8G5 d+4]]2
d4^16 d+16 G5R8G5] g4
(1)[V3 d+8^16 G5R8 V2 D6 g+4^8^16
G5 g8^16 G5R8G5 g16 G5R8G5 g8^16 G5R16G5
f8^16 G5R8G5 f16 G5R8 D6] g+8^16 D6R16
(2)[V2 G5 d+16 G5R8G5 d+8^16 d+16 G5R16G5 d+16 G5R8G5 d16
G5R8 V3] r16 (3)[< B4 f=14 B4R=10B4 f+16 g=14 B4R=10B4 f+16 f=14 B4R=22]

(0) r4
(1) h9 >a+8^16 D6R16
(2) r16 (3)

V2 o3 G5 d+4^8 G5R8 D6 g+16 D6R8D6 V1 g+16
D6R8 G5 d+2^16 G5R16G5
g4 G5R16G5 g4^8 f+16
g8^16 f16 G5R16G5 g8 G5R16G5 g4
V2 f16 G5R4G5 f16 G5R8G5 f4
V1 f+16 G5R16 V2 D6 a+8 D6R16D6 a+16 a+8^16 a+8^16
V1 g+8^16 D6R8D6 g+4^8 G5 g16
D6 g+8^16 G5 g16 G5R16 D6 g+4^16 D6R8D6

g+4 D6R16D6 g+4^16 D6R16D6 V2 b16a+4
D6R16D6 a+4^16 D6R8D6 > d+16 D6R8D6 d+16 D6R8D6 d+8
c+16 D6R8D6 <b4 D6R8D6 b8 D6R16D6 b8^16 D6R16D6
b16 D6R8D6 b4^16b8^16a16b8a16b8
b4^16 D6R8D6 g+4 D6R16D6 b4^8
D6R16D6 >c+4 D6R16D6 c+8 D6R16D6 e8^16 D6R16

[[o3 G5 d+4^16e16 G5R8G5 e4]]2
d+4^16e16 G5R4^8G5
V3 e8^16 G5R8 V2 D6 a4^8^16
g+8^16 D6R8D6 g+16 D6R8D6 g+8^16 D6R16
G5 f+8^16 G5R8G5 f+16 G5R8 D6 b8^16 D6R16
G5 e16 G5R8G5 e8^16e16 G5R16G5 e16 G5R8G5 d+16
G5R8^16 V3 < B4 f+=14 B4R=10B4 g16 g+=14 B4R=10B4 g16f+=14 B4R=22

V2 o3 G5 e4^8 G5R8 D6 a16 D6R8D6 V1 a16
D6R8 G5 e2^16 G5R16
D6 g+4 D6R16D6 g+4^8 v180 y8 @56 h0 o4f+16g8a+16
y10 V2 o3 G5 f+16 G5R16G5 e8 G5R16G5 e4
f+16 G5R4G5 f+16 G5R8G5 f+4
V1 g16 G5R16 V2 D6 b8 D6R16D6 b16b8^16b8^16
a8^16 D6R8D6 V1 a4^8g+16
a8^16g+16 D6R16D6 V2 a4^16 D6R16 v180 y8 @56 h0 o4g+2^8^16r16

y10 V2 o4 D6 c16
<b4 D6R16D6 b4^16 D6R8D6
>e16 r8 e16 r8 e8d16 D6R8D6 c4
D6R8D6 c8 D6R16D6 c8^16 D6R16D6
c16 D6R8D6 c4^16c8^16<a+16>c8<a+16>c16
D6R16D6 V3 c4^16 D6R8D6 V2 <a4 D6R16D6 >c4^8
D6R16 < G5 g8^16 G5R8 > D6 c8 D6R16D6 V1 <a+8^16 D6R16

(0) r4
(1) h9 o3a+8^16 D6R16
(2) r16 (3)

(2) r16 o2 B4 a+16 B4R16 > G5 c+16d16 G5R16G5 g16 D6 b8>d16
(2) o3 G5 f4 G5R8 r4

SILENCE


#1
q7F
r16
/
V1 o2 B4 a+8^16 B4R8B4 a+16 B4R8B4 a+4
a+4^16 a+16 B4R8B4 a+4
a+8 B4R8^16B4 a+16 B4R8B4 a+4
a+8a+16 B4R8B4 a+16 B4R8B4 a+8^16 B4R16B4

(11)[V1 B4 [[a+4^16 a+16 B4R8B4 a+4]]2
a+4^16 a+16 B4R8 > G5] d+4
(12)[V2 c8^16 G5R8G5 V1 d+4^8^16
d+8^16 G5R8G5 d+16 G5R8G5 d+8^16 G5R16G5
d8^16 G5R8G5 d16 G5R8G5 d8^16 G5R16]
(13)[V1 G5 g16 G5R8G5 g8^16 g16 G5R16G5 g16 G5R8G5 f16
G5R8 V3] r16 (14)[<< G3 f=14 G3R=10G3 f+16 g=14 G3R=10G3 f+16 f=14 G3R=22]

(11) r4
(12) (13) r16 (14)

V1 o3 G5 c4^8 G5R8G5 d+16 G5R8G5 V2 d+16
G5R8G5 V1 c2^16 G5R16G5
d+4 G5R16G5 d+4^8 d16
d+8^16 d+16 G5R16G5 d+8 G5R16G5 d+4
c+16 G5R4G5 c+16 G5R8G5 c+4
G5R8G5 f+8 G5R16G5 f+16 f+8^16 f+8^16
f8^16 G5R8G5 f4^8 e16
f8^16 e16 G5R16G5 f4^16 G5R8G5

e4 G5R16G5 e4^16 G5R16 V1 D6 g+16 G5 f+4
G5R16G5 f+4^16 G5R8 D6 b16 D6R8D6 V2 b16 D6R8D6 V1 b8
a+16 D6R8D6 V2 g+4 D6R8D6 V1 g+8 D6R16D6 V2 g+8^16 D6R16
V1 G5 e16 G5R8G5 V2 e4^16e8^16d16 V1 g8f+16g8
g4^16 G5R8G5 e4 G5R16 D6 g+4^8
D6R16D6 a+4 D6R16D6 a+8 D6R16D6 V2 b8^16 D6R16

V1 [[o2 B4 b4^16b16 B4R8B4 b4]]2
b4^16b16 B4R4^8
V2 > G5 c+8^16 G5R8G5 V1 e4^8^16
e8^16 G5R8G5 e16 G5R8G5 e8^16 G5R16G5
d+8^16 G5R8G5 d+16 G5R8G5 d+8^16 G5R16
D6 g+16 D6R8D6 g+8^16g+16 D6R16D6 g+16 D6R8 G5 f+16
G5R8^16 V3 << G3 f+=14 G3R=10G3 g16 D4 g+=14 D4R=10 G3 g16f+=14 G3R=22

V1 o3 G5 c+4^8 G5R8G5 e16 G5R8G5 V2 e16 G5R8G5 V1 c+2^16
G5R16G5 e4 G5R16G5 e4^8
V2 d16d+8^16 V1 d+16 G5R16G5 d+8 G5R16G5 d+4
d16 G5R4G5 d16 G5R8G5 d4 G5R8G5 g8
G5R16G5 g16g8^16g8^16f+8^16 G5R8G5 V2 f+4^8
f16f+8^16f16 G5R16G5 V1 f+4^16 G5R8G5

f4 G5R16G5 f4^16 G5R16 D6 a16 G5 g4
G5R16G5 g4^16 G5R8 > D6 c16 D6R8D6 V2 c16 D6R8D6 V1 c8
<b16 D6R8D6 V2 a4 D6R8D6 V1 a8 D6R16D6 V2 a8^16 D6R16
V1 G5 f16 G5R8G5 V2 f4^16f8^16d+16 V1 D6 g+8 G5 g16 D6 g+16
D6R16D6 g+4^16 D6R8 G5 f4 G5R16 D6 a4^8
D6R16 G5 d+8^16 G5R8 D6 a8 D6R16 V2 G5 g8^16 G5R16

(11) r4
(12) (13) r16 (14)

(13) r16 o2 B4 f16 B4R16B4 f+16g16 B4R16 > G5 d16f8 G5R16
(13) o2 B4 a+4 B4R8 r4

SILENCE


#2
q7F
r16
/
V1 o2 B4 f8^16 B4R8B4 g16 B4R8B4 g4
f4^16 g16 B4R8B4 g4
f8^16 B4R8B4 g16 B4R8B4 g4
f8f16 B4R8B4 g16 B4R8B4 g8^16 B4R16B4

(21)[V1 B4 [[f4^16 g16 B4R8B4 g4]]2
f4^16 g16 B4R8B4] a+4
(22)[V2 g+8^16 B4R8B4 V1 a+4^8^16
[[a+8^16 B4R8B4 a+16 B4R8B4 a+8^16 B4R16B4]]2 ]
(23)[B4 a+16 B4R8B4 a+8^16 a+16 B4R16B4 a+16 B4R8B4 a+16
B4R8] r2^8

(21) r4
(22) (23) r2^8

V1 o2 B4 g+4^8 B4R8 > G5 c16 G5R8G5 c16
G5R8 V2 < B4 g+2^16 B4R16B4
a+4 B4R16B4 a+4^8 V1 a16
V2 a+8^16 a+16 B4R16B4 a+8 B4R16B4 a+4
V1 a+16 B4R4B4 a+16 B4R8B4 a+4
V2 a+16 B4R16 > G5 c+8 G5R16G5 c+16 c8^16 c8^16
c8^16 G5R8G5 c4^8 V1 < B4 b16
V2 > G5 c8^16 < B4 b16 B4R16 > G5 c4^16 G5R8

< B4 b4 B4R16B4 b4^16 B4R16 V1 > G5 e16c+4
G5R16G5 c+4^16 G5R8G5 V2 f+16 G5R8G5 V1 f+16 G5R8G5 V2 f+8
e16 G5R8G5 V1 e4 G5R8G5 V2 e8 G5R16G5 V1 e8^16 G5R16G5
V2 c16 G5R8G5 V1 c4^16c8^16c16 V2 e8d16e8
e4^16 G5R8G5 c+4 G5R16G5 c+4^8
G5R16G5 c+4 G5R16G5 f+8 G5R16G5 V1 e8^16 G5R16

[[o2 B4 f+4^16g+16 B4R8B4 g+4]]2
f+4^16g+16 B4R4^8B4
V2 a8^16 B4R8B4 V1 b4^8^16
[[b8^16 B4R8B4 b16 B4R8B4 b8^16 B4R16B4]]2
b16 B4R8B4 b8^16b16 B4R16B4 b16 B4R8B4 b16
B4R8^16 r2^16

o2 B4 a4^8 B4R8 > G5 c+16 G5R8G5 c+16 G5R8 V2 < B4 a2^16
B4R16B4 b4 B4R16B4 b4^8
a+16b8^16b16 B4R16B4 b8 B4R16B4 b4
V1 b16 B4R4B4 b16 B4R8B4 b4 V2 b16 B4R16 > G5 d8
G5R16G5 d16c+8^16c+8^16c+8^16 G5R8G5 c+4^8
c16c+8^16c16 G5R16G5 c+4^16 G5R8G5

c4 G5R16G5 c4^16 G5R16G5 V1 f16d4
G5R16G5 d4^16 G5R8G5 V2 g16 G5R8G5 V1 g16 G5R8G5 V2 g8
f16 G5R8G5 V1 f4 G5R8G5 V2 f8 G5R16G5 V1 f8^16 G5R16G5
V2 c+16 G5R8G5 V1 c+4^16c+8^16c+16 V2 f8d+16f16
G5R16G5 f4^16 G5R8G5 d4 G5R16G5 d4^8
G5R16G5 c8^16 G5R8G5 f8 G5R16G5 d+8^16 G5R16

(21) r4
(22) (23) r2^8

(23) r2^8
(23) V3 o2 D4 d4 D4R8 r4

SILENCE


#3
q7F
r16
/
V2 [[o1 D4 a+8^16 G3 g8 f16 G3R8G3 f4]]2
D4 a+8 D4R16D4 G3 g8 f16 G3R8G3 f4
D4 a+16 D4R16D4 a+16 G3 g8 f16 G3R8G3 f8^16 G3R16

[[D4 a+4^16 G3 f16 G3R8G3 f4]]3
V3 f8^16 G3R8 V2 D4 a+4^8^16
> B4 d+8^16 B4R8B4 d+16 B4R8 D4 d8^16 D4R16D4
d8^16 D4R8 < G3 g16 G3R8G3 g8^16 G3R16
> D4 c16 D4R8D4 c8^16 < G3 f16 G3R16G3 f16 G3R8 D4 a+16
D4R8^16 @52 (31)[$FA$03$60 v255 h0 o1f=14 r=10 f+16 g=14 r=10 f+16 f=14 r=22 $FA$03$00]

@47 (32)[v210 [[a+=36 ^8 $DD$00$03g f8 r16 f4]]2
a+=36 ^8 $DD$00$03g f8 r16 f8] r16 a+16
(37)[f16 r16 a+16>d+8<a+8^16>g+4
d+8^16<a+16 r16 >d+8 r16 d8 r16 d16
d8c16<a+8g8 r16 >c+4]
(38)[v210 c8<a+16>c8<g16f16 r16 f8 r16 a+8] r8
@52 (31)

@47 (33)[v210 d+8g+16>c8d+16 r8 d+16d+8c16
<a+16 r16 a+4^16 r16 >a+8 r16 f16
d+4 r16	v200 d+8 r16 v190 d+16 v180 c8<a+16
v210 >d+16 r16 v200 d+16d8 v190 d+8 r16 d+16 v180 c8<a+16
v210 >d+8] r8^16 v180 d+4^16 r16 v210 <g+16
^16 r8 (34)[g+4 r16 g+16a+8>c16
c+16 r8 c+8^16 r8 c+8 r16 c16
c+16 r16 c+16c8c+=11r=1 v210] @48 a+8g+16f8c+16

@47 (35)[v210 c+8c+8 r16 c+8 r16 c+16d+16 r16 e16
f+16 r16 f+16c+16 r16 c+16<f+8>f+8 r16 <a+16
b8 r16 b16 r16 b16b16 r16 >c+16d+16 r16 e8
r16 e16] $EE$80 d+16 r16 $EE$E0 d+8 r16 $EE$00 <b16g+16 r16 e16
@48 (36)[v210 >c8^16g8>c8 r16 c8^16<g16
c16 r16 c16d16 r16 c16g8>c16<g8<f+4
>f+16 r16 <f+16 r8] f+16>f+8^16
f+16 r16 f+16<f+16 r16 >f+8^16e16d+8c+16

$EE$04 @53 (32) r8 (37) (38) r8 @54 (31)

@53 (33) r16 v190 o2d+16 r16 v210 d+=36 ^16 $DD$00$03c d+16 r16 <a+16g+8 r16
(34) @57 o2a+8g+16f8c+16

@53 (35) $EE$84 o2d+16 r16 $EE$E4 d+8 r16 $EE$04 <b16g+16 r16 e16
@57 (36) o1f+8^16r16 $EE$00
@47 v210 c16 r16 c16d8d+16>f8d+16d8c16

(32) r8 (37) (38) r8 @52 (31)

@47 (38) r8
@52 v255 o1f=14 r=10 f+16 g=14 r=10 b16 g8 r16
@47 (38) r16
@59 $FA$03$60 v255 o1a+4^16 r4^16 $FA$03$00

SILENCE


#4
q7F
r16
/
(41)[v200 y11 @44 o3a16r16 @43 o4c16 @40 o4c8 @43 o4c16]8

y10 $FA$03$80 @42 (42)[$E5$18$10$20 v200 o4f8a+16>d16 v90 <a+16 v200 >d+16 r16 v90 d+16 v200 d16c8<a+16	;$DE$18$0C$30
f2^8^16 r16
f8a+16>d16 v90 <a+16 v200 >d+16 r16 v90 d+16 v200 d16c8<a+16]
(49)[>c4^8^16 r16 d16d+8f16
d8 [[<a+16 r16 v90 a+16 v200]]2 g16a+8>c16
d8 [[<a+16 r16 v90 a+16 v200]]2 f16a+8>c16
d16 v90 c16d16 v200 d16 r16 <a+16>c16 v90 <a+16 v200 >c16 r16 v90 c16 v200 <a+16 r16 v90 a+16 $E5$00$00$00] $FA$03$00
r2^8

@46 (42) (49)
r4^8 $FA$03$80 @42 (43)[$E5$18$10$20 v200 o4a+16>d16 v90 <a+16 v200 >f16

g16 v90 f16g16 v200 f16r16g4^8^16
v90 ^8 r16 v200 f16r16g16a+16 v90 g16 v200 g+16g16 v90 g+16 v200 f16
f16 v90 f16f16 v200 <a+16r16a+2^8
v90 ^8] r16 v200 g8^16 (44)[a+8>c16
c+16 v90 c16c+16 v200 c+8] <a+4^8 (45)[>f16
r16 v90 f16 v200 f16d+8^16 v90 ^8 v200 c16r16 v90 c16 v200] <a+4
(46)[g+16 v90 ^16 v200 g+1 v90 ^8 r16

v200 g+8f+16g+8b4^16 v90 ^8
v200 a+8g+16a+8>c+4<b8>c+16
d+16 v90 c+16d+16 v200 d+16 r16 v90 d+16 v200 d+8e16d+8] <b2
r8 b16 r16 >d16
(47)[e8 v90 e16 v200 d8e16 v90 ^16 e16 v200 e16 r16 v90 e16 v200 e16
r16 v90 e16 v200 e16d8^16e8d16e8] f+2^8
g=4g+=14 v90 ^=6 v200 f+=84 v90 ^8 $FA$03$00 $E5$00$00$00 y9 v180 @58 o5e16 v170 d+16 v90 ^16 v160 c+16 y10

@55 (42) (49)
r4^8 (43)

r8^16 v200 o4g16 (44) a+4^16 r16
(45) a+16a+8^16
(46)

b2 v90 ^8 v200 g+16r16b16
(47) >f+2^8^16 v90 ^16 v200 f+16
@46 f8^16d+8^16d8^16c8^16

(42)
o5f4^8^16 r16 d16d+8f16
(48)[d8<a+16 v90 ^16a+16 v200 a+16 r16 v90 a+16 v200] g16a+8>c16
(48) [[<f16a+8>c16
d16 v90 c16d16 v200 d16 r16 <a+16>c8 c16 v90 ^16c16 v200 <a+16 r16 v90 a+16 r4^8 v200]]2

r4 v200 >d16 r16 v90 d16 v200 d16 r16 <a+16>c8 c16 v90 ^16c16 v200 <a+16 r16 v90 a+16
$E5$00$00$00 V3 o1 D4 a+4 D4R8 r4

SILENCE


#5
q7F
r16
/
y10 [[v220 r2^8^16 @12 o5f+16
r2^16 y9 @41 o4b8^16 y10]]2

[[r8^16 @21 o4e8^16 r8^16 @21 o4e8 @12 o5f+16
r8^16 @21 o4e8^16 r8^16 y9 @41 o4b8^16 y10]]3
r8^16 @21 o4e8^16 r8^16 @21 o4e8 @12 o5f+16
r2^16 y9 @41 o4b8 y10 @45 o4b16

(52)[@49 v150 y12 o3a+2^8^16 v220 y10 @21 o4e16]
(51)[v220 @21 o4e8 @21 o4e16 @45 o4b16r16 @21 o4e16]11 ; 4^8
@45 o4b16 r16 b16 r8 b16 r8^16 b16 r16 b16b16 r16 b16b16 r16 y9 @41 b16

(53)[@49 v150 y8 o3b2^8^16 v220 y10 @21 o4e16]
(51)4
v180 y8 @50 o4g8^16 f8 g4^8^16
y10 V1 o3 G5 f+16 G5R16 v220 @21 h0 o4e16 @45 o4b16r16 V1 o3 G5 f+16 G5R8G5 f+4
h0 (51)2
[@21 o4e8 @21 o4e16 $FA$03$40 v255 y8 @51 o5f16 v150 ^=10r=2 v255 f16d+8f=16 v150 ^=8 r16 $FA$03$00 v220 y10] @45 o4b16 * y9 @41 b16

(52)
(51)6
@49 v150 y8 o3b2^8^16 r16
y10 V1 o3 G5 c8c16c8
V2 c4^16 G5R8 V1 D6 b4 D6R16 G5 e4^8
G5R16G5 e4 G5R16G5 V2 e8 G5R8 @49 h0 v150 y12 o3a+8^16

(53)
(51)6
(52)
(51)2
@49 v150 y8 o3b4^8 y12 a+4^16 y8 b2^16
y10 v220 @45 o4b16b16r16 y9 @41 b16

(52)
(51)4
@21 o4e8 @21 o4e16 v180 y8 @56 o5f16 r16 d+4^8^16
y10 V1 o3 G5 g16 G5R16 v220 @21 h0 o4e16 @45 o4b16r16 @21 o4e16
(51)4
@21 o4e8 @21 o4e16 v150 @45 o4b16r16 v220 b16
@21 o4e8 @21 o4e16 v180 y8 @56 o4f8f+16g+16r16>d+16c+16 r16 v220 y9 @41 o4b16 y10

(53)
(51)4
@21 o4e8 v200 y8 @56 o4a+16b8>c+16<b8^16 v220 y10 @45 o4b16r16 @21 o4e16
(52)
V1 o3 G5 c+8c+16c+16 G5R16G5 V2 c+4^16 G5R8
V1 > D6 c4 D6R16 < G5 f4^8 G5R16
@49 h0 v150 y8 o3b4^8 y12 a+4^8

(53)
(51)2
(52)
(51)2
(53)
(52)
@49 v150 y8 o3b4^8 y12 a+4^16 y8 b2^16 v220 y10 @45 o4b16b16r16 y9 @41 b16

@49 v150 y12 o3b4^8 y8 a+4^16 y12 b2^16 v220 y10 @45 o4b16b16r16 y9 @41 b16
@49 v150 y12 o3b4^8 y8 a+2^8 r2

SILENCE


#6
q7F
r16
/
[[r1]]3

r8 $E5$18$10$20 v100 @42 o4f8 r16 >d16 r4 d16c8<a+16
f2^8^16 r16
f8 r16 >d16 r4 d16c8<a+16
>c4^8^16 r16 d16d+8f16
d8 r4^8 <g16a+8>c16
d8 r4^8 <f16a+8 r4
>d16 r8 c16 $E5$00$00$00
r2^4^8^16

(51) (61)[@21 o4e8 @21 o4e16 @45 o4b16] @46 (62)[$E5$18$10$20 v90 o5d16c8<a+16
f2^8^16 r16
f8 r16 >d16 r4 d16c8<a+16
>c4^8^16 r16 d16] d+8f16
d8 r4^8 <g16a+8>c16
d8 r4^8 <f16a+8 r4
>d16 r8 c16 $E5$00$00$00
r2^4^8 v100 @42 o5d16

(51) @21 o4e16 v100 @42 o5g16 v220 @21 o4e16 @45 o4b16 r8
r4^16 v100 @42 o5f16 r8 a+16 r8 g16
r4^16 <a+16 r16 $E5$18$10$20 a+4^16 $E5$00$00$00
(51)2
@21 o4e8 r8^16 @21 o4e16 @21 o4e16 v100 @42 o4a+16 v220 @21 o4e16 @45 o4b16r16 @21 o4e16
r4 v100 @42 o5f16d+8^16 r4
r16 <a+8 v220 @45 o4b16r16 @21 o4e16 @21 o4e16 v100 @42 o4g+16 v220 @21 o4e16 v150 @45 o4b16r8
r8^16 v220 @45 o4b16r16 b16b16r16 b16b16r8

(51) (61) r8
r8 v100 @42 o4a+8g+16a+8>c+4<b8
r4^8^16 >d+8e16d+8
$E5$18$10$20 <b2 $E5$00$00$00 r8 b16
(51)5 @45 o4b16r16 b16 @21 o4e16r16 @45 o4b16
@21 o4e8 @45 o4b16 @21 o4e16r16 @45 o4b16b16r16 b16b16r16 y9 @41 b16 y10

(51) (61) @55 (62) o5d+16 $E5$00$00$00
(51) (61) v90 @55 o4g16a+8>c16d8 r4^8 <f16a+16
(51) @45 o4b16r16 b16r8 b16r8^16 b16r16 b16b16 r4 v90 @55 o5d16

(51) (61) r4^8^16
v90 @55 o5f16 r8 a+16 r8 g16 r4^16 <a+16 r16 a+2
v220 @45 o4b16r16 @21 o4e16 (51)
@21 o4e8 r8^16 v90 @55 o5c+8 <a+4^16 r4
>f16d+8^16 r4^16 <a+16a+8^16g+16r16 g+2

v220 @45 o4b16r16 b16b16r16 b16b16r8

(51) (61) r4
v90 @55 o4a+8g+16a+8>c+4<b8r4^8^16
>d+8e16d+8<b16 v220 @21 o4e16 @45 o4b16r16 @21 o4e16 @21 o4e8 @21 o4e16 r8 v90 @55 o4g+16
(51) (61) r8
(51)3 @45 o4b16r16 b16 @21 o4e8 @45 o4b16
[[@21 o4e8 @45 o4b16]]2 b16r16 b16b16r16 y9 @41 b16 y10

(51) (61) @46 $E5$18$10$20 v90 o5d16c8<a+16
f2^8 $E5$00$00$00
(51) (61) @46 $E5$18$10$20 v90 o5d16c8<a+16
>f4^8^16 r16 d16d+16 $E5$00$00$00
(51) (61) @46 v90 o4g16a+16
(51) (61) @46 v90 o4f16a+16
(51) (63)[@45 o4b16r16 b16r8 b16
r8^16 b16r16 b16b16] r8^16 @46 v90 o4f16a+16

(51) (63) r4^16
(51)2
r2^4

SILENCE


#7
q7F
r16
/
[[r1]]3

(41)134
r2^4

SILENCE


#amk=1
