#samples
{
	"default/00 SMW @0.brr" ; sfx
	"default/01 SMW @1.brr" ; sfx
	"default/02 SMW @2.brr" ; sfx
	"default/03 SMW @3.brr" ; death
	"default/04 SMW @4.brr" ; sfx
	"default/05 SMW @8.brr" ; star
	"default/06 SMW @22.brr" ; sfx
	"default/07 SMW @5.brr" ; level clear
	"default/08 SMW @6.brr" ; sfx
	"EMPTY.brr"	; "optimized/09 SMW @7.brr" ; steel drum
	"default/0A SMW @9.brr" ; death
	"default/0B SMW @10.brr" ; sfx
	"default/0C SMW @13.brr" ; gameover
	"EMPTY.brr"	; "optimized/0D SMW @14.brr" ; slap bass
	"default/0E SMW @29.brr" ; sfx
	"EMPTY.brr"	; "optimized/0F SMW @21.brr" ; bass drum
	"EMPTY.brr"	; "default/10 SMW @12.brr" ; (p-switch)
	"EMPTY.brr"	; "optimized/11 SMW @17.brr" ; distortion guitar
	"optimized/12 SMW @15.brr" ; sfx (yoshi)
	"EMPTY.brr"	; "default/13 SMW Thunder.brr"
        #AMM
	"AO_Kick.brr"
	"AO_Tam.brr"
	"AO_Drum.brr"
	"CrashCymbal2.brr"
	"AO_Woodblock.brr"
	"AO_Guitar.brr"
	"AO_String.brr"
	"AO_Taiko.brr"
	"AO_Horn.brr"
	"AO_Flute.brr"
}

#instruments
{
	"AO_String.brr" $FF $F3 $B8 $07 $32
}

;-----------------------------------------
;Song Title: Asterix & Obelix (SNES) - The Mountains
;Ported by: Hadron
;Composer: Alberto Jose Gonzalez
;Insert size: 2750 bytes
;Length: 1:30
;AddmusicM required!!
;-----------------------------------------
;NOTE: You might want to remove the echo (the $EF stuff) from 09_miss.txt (Death music) 
;if you want to make it SNES-compatible
;-----------------------------------------
;Special thanks to 757 for CrashCymbal2.brr



"Kick=h0 $ED $7F $E0		$F3 $20 $05"		 ;01
"Tam=h1 $ED $7F $E0		$F3 $21 $07 $EE $F0" 	 ;02
"Drum=h0 $ED $7F $E0		$F3 $22 $05"		 ;03
"Cymbal=h0 $ED $7F $F2		$F3 $23 $04"		 ;06
"WoodBlock=h0 $ED $7F $E0	$F3 $24 $0F"		 ;07
"Guitar=h0 $ED $7F $83		$F3 $25 $07"		 ;19
"String=h1 @30 $EE $00" ;2D
"Taiko=h-1 $ED $7F $82		$F3 $27 $0D $EE $F0" 	 ;2F
"Horn=h0 $ED $7F $E0		$F3 $28 $03"		 ;44
"Flute=h0 $ED $7F $E0		$F3 $29 $03"		 ;49
"Vibrato_On=$DE"
"Tremolo_On=$E5"

#0 w224 t28
$EF $00 $00 $00
$F1 $04 $46 $01

$F5 $7F $00 $00 $00 $00 $00 $00 $00
$F4 $02

v0c8/
$EF $FE $19 $E6

Kick q7e o3 v224
[a=40]14 a=20 
(1)[Drum > c+=20 Kick < a=10 a=10 Drum]
(3)[> c+=10 c+=10 Kick]
(2)[< a=20 Drum > c+=10 Kick < a=20 a=10 Drum > c+=20 Kick < a=20 Drum]
(1) (4)[> c+=20 Kick]

$E6 $00 (2)(1)(4) $E6 $02 (2)(1)(3)
$E6 $00 (2)(1)(4) $E6 $03 (2)(1)(3)
$E6 $00 (2)(1)(4) $E6 $03 (2)(1)(3)
	(2)(1)(4)
< [a=40]14 
a=20	(1)(3)(2)
$E6 $00 (1)(4)(2) $E6 $03 (1)(3)(2)
$E6 $00 (1)(4)(2) $E6 $04 (1) > c+=10 c+=10 

#1 r8/ String
r=20 q7e o3
[f+=40]4 [d=40]4 [e=40]4 f+=40 f+=40 [f+=20]3
(40)[b=20 > d=40 < b=20 < b=20 > f+=20]
(5)[f+=20 > d=40 < f+=20 < f+=20 > d=20 b=20 b=40 f+=20 < b=20 > e=20
f+=20 > c+=40 < a=20 < f+=20 > e=20 ]
(40) f+=20 f+=20 (40)(5)(40)
f+=20 f+=20 g=20 > d=40 < b=20 < g=20 >
g=20 d=20 > d=40 c+=20 < < e=20 > a=20
a=20 > e=40 c+=20 < < b=20 > b=20 f+=20 > f+=40
d=20 < < f+=20 > a=20 b=20 f+=10 b=10 f+=20 >
f+=40 d=20 d=20 c+=20 < < g=20 > g=20 d=20 > d=40 <
b=20 < f+=20 > g=20 a=20 > e=40 c+=20 < < a=20 > a=20
f+=20 > e=40 d=20 < < f+=20 > b=20 b=20 > f+=40 c+=20
d=20 < b=10 > d=10 < < f+=20 > b=20 b=20 > f+=20 f+=20
e=40 [d=40]4 < [b=40]4 > [c+=40]4 d=40 d=40
d=20 d=20 d=40 d=20 < < d=20 > g=20 g=20 b=40 >
d=20 < < a=20 > a=20 e=20 > c+=40 e=20 < <
e=20 > a=20 > d=20 d=40 f+=20 < c+=20 a=20 a=20 >
c+=40 d=20 < < f+=20 > f+=20 a=20 a=40 > c+=20 < <
g=20 > g=20 d=20 b=40 > d=20 < < d=20 > g=20
a=20 > c+=40 e=20 < < a=20 > a=20 e=20 > c+=40 f+=20 < <
a=20 > a=20 > c+=20 c+=40 e=20 < < b=20 > f+=20 f+=20
b=40 > c+=20 < < e=20 > e=20

#2 r8/ String r=20 q7e o4 
[d=40]4 < [b=40]4 > [c+=40]4 
d=40 d=40 d=20 d=20 d=40 < 
(6)[b=20 < f+=20 > f+=20 b=20 >] 
(7)[d=40 < b=20 < b=20 > d=20 f+=20 b=40 f+=20 < f+=20 > d=20 b=20 > c+=40 < a=20 <] 
b=20 > e=20 f+=20 > c+=40 < 
(6) d=20 d=20 d=40 < 
(6) (7) b=20 > e=20 f+=20 > c+=40 < 
(6)> d=20 d=20 d=40 < b=20 < d=20 > g=20 g=20 > d=40 < 
b=20 < a=20 > a=20 e=20 > e=40 c+=20 < < e=20 > a=20 
b=20 > f+=40 d=20 < < b=20 > b=20 f+=20 > e=20 f+=20 d=10 
f+12... d=20 < < b=20 > b=20 b=20 a=20 g=20 > d=40 < b=20 < 
g=20 > g=20 d=20 > d=40 c+=20 < < e=20 > a=20 a=20 > e=40 c+=20 < < 
b=20 > b=20 f+=20 > f+=40 d=20 < < f+=20 > a=20b=20 f+=10 b=10 f+=20 > 
f+=40 d=20 d=20 c+=40 < [b=40]4 [f+=40]4 [a=40]4 b=40 b=40 [b=20]3
< g=20 > g=20 d=20 b=40 > d=20 < < d=20 > g=20 a=20 > c+=40 e=20 < < 
a=20 > a=20 e=20 > c+=40 f+=20 < < a=20 > a=20 > c+=20 c+=40 e=20 < < 
b=20 > f+=20 f+=20 b=40 > c+=20 < < e=20 > e=20 g=20 b=40 > d=20 < < 
g=20 > g=20 d=20 b=40 > e=20 < < e=20 > a=20 a=20 > c+=40 e=20 < 
d=20 a=20 a=20 > d=40 e=20 < < a=20 > a=20 b=20 b=40 > d=20 < < 
a=20 > e=20 e=20 a=20

#3 r8/ Horn o4
[r2]6 r3 
Vibrato_On $1E $19 $32
Tremolo_On $1E $19 $1E
q5c b12... q7c
(8)[f+12.. g+96 a=20 e=20 f+=20 < b4... r24 a96 b=10 a=10 b=20 > c+=10 d=10 e=38 f+96 e=95 r=5 f+=20 > c+=20 d=20]
< f+=5 g=5 f+3... r=10 e=10 f+=10 b=25 r=5 >(8) < 
b=5 > c+=5 < b=20 a12... e=20 f+=5 g=5 f+6... r=10 
(9)[b=100 a=5 b=5 a=10 g=20 f+24... r=5 f+12... g=10 f+=20 e=20 c+=20 d=20 e=20 c+=20 d=10 c+=10 < b=65 r=5 b=10 > d=10 < b=10 > c+=20 e=20 f+=25 r=5] 
b12... f+=20 a16. a+96 b=20 f+=35 r=5 (9) 
q5c > d12... q7c < f+=20 > c+=20 d=20 < b=5 > c+=5 < b3... 
[r2]5 r=20 
Flute
f+=10 b=10 > 
(10)[c+=10 d=10 e=10 f+=25 r=5 q5c e12...] 
q6c < b=97 q7c> e64 f+=25 r=5 q5c e12... 
q7c a=40 g=5 a=5 g=10 f+=20 e=20 f+=25 
r=5 a12... f+=20 e=25 r=5 a12... c+=20 
d=10 c+=10 < b=35 r=5 > d=20 c+=10 < 
a=10 b=10 > c+=10 d=10 e=10 f+=10 
g=10 f+=25 r=5 q5c e12... q7c < b=70 > 
(10) 
q7c a=40 a=10 b=10 > c+=20 d=20 e=25 r=5 
f+12... d=20 c+=25 r=5 f+12... c+=20 d=10 
c+=10 < b12... > c+=5 r=5 d=10 < b=10 a=5 
b=5 a=10 e=50 r=10 

#5 r8/ Taiko o1 
Vibrato_On $05 $19 $3C
q7e [b12... b12... b=40 b=20 b=20 a=20]4
b12... b12... b=20 Tam
(11)[q7d > a+=20 Taiko q7e < b=20 f+=20 a=20 b12... b12... b=20 Tam]3
(12)[q7d > a+=20 Taiko q7e < b=20 b=20 a=20 b12... b12... b=20 Tam]
(11)3
(13)[q7d > a+=20 Taiko q7e < b=20 b=20 a=20 g12... g12... g=20 Tam]
q7d > a+=20 Taiko q7e < g=20 d=20 e=20 a12... a12... a=20 Tam
q7d > a+=20 Taiko q7e < a=20 e=20 f+=20 b12... b12... b=20 Tam
(12) (13)
q7d > a+=20 Taiko q7e < g=20 g=20 e=20 a12... a12... a=20 Tam
q7d > a+=20 Taiko q7e < a=20 a=20 f+=20 b12... b12... b=20 Tam
(12) q7d > a+=20 Taiko q7e < b=20 b=20 a=10 a=10 
[b12... b12... b=40 b=20 b=20 a=20]4
g12... g12... g=20 
Tam (14)[q7d > a+=20 Taiko q7e < g=20 g=20 d=20 a12... a12... a=20 Tam]
(15)[q7d > a+=20 Taiko q7e < a=20 a=20 e=20 > d12... d12... Tam
q7d a+=20 Taiko q7e c+12... c+12... Tam
q7d a+=20 Taiko q7e < b12... b12... b=20 Tam
q7d > a+=20 Taiko q7e < a=20 a=20 a=20]
g12... g12... g=20 Tam (14) (15)

#6 r8/ String o3
r=20 
q7e 
[b=40]4  [f+=40]4  [a=40]4
b=40 b=40 
b=20 b=20 
[b=20 < b=20 > f+=20 f+=20 > d=40 < b=20 < f+=20 > f+=20 
b=20 b=40 f+=20 < b=20 > d=20 f+=20 b=40 a=20 < f+=20 > e=20 
b=20 > c+=40 < a=20 < b=20 > f+=20 f+=20 > d=40 < b=20 b=20]2 
b=20 < g=20 > g=20 d=20 > d=40 < 
b=20 < d=20 > g=20 a=20 > e=40 
c+=20 < < a=20 > a=20 e=20 > e=40 
d=20 < < f+=20 > b=20 b=20 > f+=40 
c+=20 d=20 < b=10 > d=10 < < f+=20 > 
b=20 b=20 > f+=20 f+=20 e=40 < b=20 < 
d=20 > g=20 g=20 > d=40 < b=20 < a=20 > 
a=20 e=20 > e=40 c+=20 < < f+=20 > a=20 
b=20 > f+=40 d=20 < < b=20 > b=20 f+=20 > 
e=20 f+=20 d=10 f+12... d=20 < < b=20 > 
b=20 b=20 a=40 [f+=40]4 [d=40]4 [e=40]4 
f+=40 f+=40 [f+=20]3 g=20 b=40 > d=20 < < 
g=20 > g=20 d=20 b=40 > e=20 < < 
e=20 > a=20 a=20 > c+=40 e=20 < d=20 
a=20 a=20 > d=40 e=20 < < a=20 > a=20 
b=20 b=40 > d=20 < < a=20 > e=20 e=20 
a=40 > d=20 < < d=20 > g=20 g=20 b=40 > 
d=20 < < a=20 > a=20 e=20 > c+=40 e=20 < < 
e=20 > a=20 > d=20 d=40 f+=20 < c+=20 a=20 
a=20 > c+=40 d=20 < < f+=20 > f+=20 a=20 
a=40 > c+=20

#4 r8/ Guitar r=10 q70
Vibrato_On $05 $19 $1e o3 
b=10 > f+=10 a=10 < a=10 b=10 
q71 > f+=10 < f+=10 b=10 f+=10 > e=10 
q72 < b=10 > f+=10 < b=10 > e=10 f+=10 b=10 
q74 < b=10 > f+=10 a=10 < a=10 b=10 > f+=10 < f+=10 
q75 b=10 f+=10 > e=10 < f+=10 > f+=10 < f+=10 > e=10 
q77 f+=10 a=10 c+=10 f+=10 b=10 c+=10 
q79 e=10 f+=10 e=10 c+=10 < f+=10 > e=10 c+=10 
q7b f+=10 c+=10 a=10 b=10 f+=10 < b=10 f+=10 > e=10 
q7c < b=10 f+=10 > f+=10 < f+=10 b=10 f+=10 
q7c a=10 f+=10 b=10 > c+=10 
q7d d=10 e=10 
q7c b=10 < b=10 > f+=10 a=10 < a=10 b=10 > f+=10 < f+=10 

b=10 f+=10 > e=10 < b=10 > f+=10 < b=10 > e=10 f+=10 b=10 < b=10 > f+=10 a=10 < a=10 b=10 > f+=10 < f+=10 b=10 f+=10 > e=10 < 
f+=10 > f+=10 < f+=10 > e=10 f+=10 a=10 c+=10 f+=10 b=10 c+=10 e=10 f+=10 e=10 c+=10 < f+=10 > e=10 c+=10 f+=10 c+=10 a=10 b=10 
f+=10 < b=10 f+=10 > e=10 < b=10 f+=10 > f+=10 < f+=10 b=10 f+=10 a=10 f+=10 b=10 > c+=10 d=10 e=10 b=10 < b=10 > f+=10 a=10 < a=10 b=10 > 
f+=10 < f+=10 b=10 f+=10 > e=10 < b=10 > f+=10 < b=10 > e=10 f+=10 b=10 < b=10 > f+=10 a=10 < a=10 b=10 > f+=10 < f+=10 b=10 f+=10 > e=10 
< f+=10 > f+=10 < f+=10 > e=10 f+=10 a=10 c+=10 f+=10 b=10 c+=10 e=10 f+=10 e=10 c+=10 < f+=10 > e=10 c+=10 f+=10 c+=10 a=10 b=10 f+=10 < 
b=10 f+=10 > e=10 < b=10 f+=10 > f+=10 < f+=10 b=10 f+=10 a=10 f+=10 b=10 > c+=10 d=10 e=10 b=10 < b=10 > d=10 a=10 < b=10 > d=10 g=10 d=10 
c+=10 d=10 f+=10 < b=10 > e=10 < b=10 > d=10 < a=10 > e=10 < a=10 e=10 > f+=10 < a=10 e=10 > c+=10 < e=10 a=10 e=10 a=10 b=10 f+=10 > c+=10 
< a=10 > d=10 < b=10 f+=10 a=10 > c+=10 < f+=10 a=10 > d=10 c+=10 < b=10 > d=10 f+=10 < b=10 > e=10 < b=10 > d=10 c+=10 b=10 f+=10 < b=10 > > 
c+=10 < f+=10 < b=10 > > d=10 < b=10 f+=10 d=10 > f+=10 < b=10 > e=10 < b=10 > d=10 c+=10 < b=10 < b=10 > d=10 a=10 < b=10 > d=10 g=10 d=10 
c+=10 d=10 f+=10 < b=10 > e=10 < b=10 > d=10 < a=10 > e=10 < a=10 e=10 > f+=10 < a=10 e=10 > c+=10 < e=10 a=10 e=10 a=10 b=10 f+=10 > c+=10 < 
a=10 > d=10 < b=10 f+=10 a=10 > c+=10 < f+=10 a=10 > d=10 c+=10 < b=10 > d=10 f+=10 < b=10 > e=10 < b=10 > d=10 c+=10 b=10 f+=10 < b=10 > > 
c+=10 < f+=10 < b=10 > > d=10 < b=10 f+=10 d=10 > f+=10 < b=10 > e=10 < b=10 > d=10 c+=10 < b=10 < b=10 > f+=10 a=10 < a=10 b=10 > 
f+=10 < f+=10 b=10 f+=10 > e=10 < b=10 > f+=10 < b=10 > e=10 f+=10 b=10 < b=10 > f+=10 a=10 < a=10 b=10 > f+=10 < 
f+=10 b=10 f+=10 > e=10 < f+=10 > f+=10 < f+=10 > e=10 f+=10 a=10 c+=10 f+=10 b=10 c+=10 e=10 f+=10 e=10 c+=10 < 
f+=10 > e=10 c+=10 f+=10 c+=10 a=10 b=10 f+=10 < b=10 f+=10 > e=10 < b=10 f+=10 > f+=10 < f+=10 b=10 
f+=10 a=10 f+=10 b=10 > c+=10 d=10 e=10 

[f+=10 < g=10 b=10 > e=10 < g=10 b=10 g=10 > f+=10 d=10 < 
b=10 > f+=10 < g=10 > e=10 < g=10 > d=10 < g=10 > d=10 < 
a=10 > c+=10 e=10 d=10 < a=10 > c+=10 d=10 c+=10 < b=10 
a=10 e=10 b=10 a=10 > c+=10 e=10 d=10 a=10 b=10 a=10 
d=10 < a=10 > d=10 c+=10 c+=10 a=10 b=10 a=10 < a=10 > 
b=10 > c+=10 d=10 < < b=10 > b=10 f+=10 a=10 e=10 
f+=10 d=10 e=10 c+=10 < a=10 b=10 > c+=10 d=10 e=10 < b=10 a=10 >]2

#7 r8/ Cymbal
[r2]6 r3 q7e o4 
(16)[b+3 r6.. r2 r2 r2 r2 r2]
[r2]7 r24 
(16) r=40 
(16) r=40 
(16) r=40 
b+6 r12.. 

WoodBlock q7c
(17)[< < g+=20 > d+=10 d+12... < g+=80 g+=40 > d+=10 d+12... < g+=80 g+=40 > d+=10 d+12... < g+=80 g+=40 > d+=10 d+12... < g+=20 > d+=10 d+=10]

Cymbal q7e o4  b+6. r24. 

WoodBlock q7c
<<(17)                

#amk=1
