;SMCIdol R2 (MidiGuy)
;Ch 0- Zelda Link to the Past Dark Overworld by S.N.N. "Channel 2"
;Ch 1- Donkey Kong Land Aquatique Ambience by FPI "Channel 1"
;Ch 5- Mario Kart Ds Waluigi Pinball by Spigmike "Channel 5"

#0  	w233 t50


#0	@0	q7F v185 y10
$EF $F6 $00 $00
$F1 $04 $6C $00
$F2 $DC $16 $16
#1	@0	q7F v190 y10
#2	@0	q7F v220 y10
#3	@0	q7F v190 y10
#4	@0	q7F v190 y5
#5	@26	q7F v175 y10
#6	@0	q7F v190 y15
#7	@0	q7F v90 y10


#0v0c8v233/
[o3c16r8^16c16r8^16c16r4^16c16r16
c16r8^16c16r8^16c16r4^16c16r16
c16r8^16c16r8^16c16r4^16c16r16
c16r8^16c16r8^16c16r4^16c16r16
c16r8^16c16r8^16c16r4^16c16r16
f16r8^16f16r8^16f16r4^16f16r16
d+16r8^16d+16r8^16d+16r4^16d+16r16
d16r8^16d16r8^16d16r4^16d16r16]8
[ccrc]4[d+d+rd+]4[ggrg]4>[ccrc]3ccr8

#1r8/
o3l16
[o4d32r32d+32r32<a+32r32g32r32>d32r32d+32r32<a+32r32g32r32>d32r32d+32r32<a+32r32g32r32>d32r32d+32r32<a+32r32g32r32
o4d32r32d+32r32<a+32r32g32r32>d32r32d+32r32<a+32r32g32r32>d32r32d+32r32<a+32r32g32r32>d32r32d+32r32<a+32r32g32r32
>c32r32<a+32r32d+32r32f32r32g+32r32g32r32d+32r32c32r32>c32r32<a+32r32d+32r32f32r32g+32r32g32r32d+32r32c32r32
>c32r32<a+32r32d+32r32f32r32g+32r32g32r32d+32r32c32r32>c32r32<a+32r32d+32r32f32r32g+32r32g32r32d+32r32c32r32]8
<[ggrg]4>[ccrc]4[d+d+rd+]4>[ggrg]3ggr8

#2r8/
o1l16
[crcc>c<cc>c<crrcrrrc
crcc>c<cc>c<crrcrrrc
g+rg+g+>g+<g+g+>g+<g+rrg+rrrg+
g+rg+g+>g+<g+g+>g+<g+rrg+rrrg+]4
[crcc>c<cc>c<crrcrrrc
crcc>c<cc>c<crrcrrrc
g+rg+g+>g+<g+g+>g+<g+rrg+rrrg+
g+rg+g+>g+<g+g+>g+<g+rrg+rrrg+
crcc>c<cc>c<crrcrrrc
frff>f<ff>f<frrfrrrf
g+rg+g+>g+<g+g+>g+<g+rrg+rrrg+
a+ra+a+>a+<a+a+>a+<a+rra+rrra+]2
[c^8cr^8c32r32]7c^8cr^8r16

#3r8/
o4l4
[c1^1<g+1^1>]2
rcd+fg2fd+f^2^8c16<a+16>c1
rcd+fg2fd+>c^2^8<g16f16g^2f
r>c<a+gf2d+gf^2^8d+16f16g2fd+
g2fg>c2<a+>cf^2^8d+16<a+16>c^2<g
c^2<a+>c^2dd+^2dd+^2fg^2f>c^2<a+>d+2d+f
l16gfd+cd+c<a+ga+gfd+fd+c<a+
>c1<g1c1c1


#4r8/
o4l1
[ddcc]4
[ddccdccc]2
[c32r32]63r16

#5r8/
l16o3
o3[@21g8@22g8@10g8@22g16@21g16@22g8@21g8@10g8@22g8
@21g16g16@22g8@10g8@22g16@21g16@22g16@10g16@21g8@22g8@21g8]16
[@21g8@22g8@10gg@22g16@21g16]7@21g8@22g8@10ggg8


#6r8/
o3l1
[ggd+d+]4
[ggd+d+gg+d+f]2
[g32r32]63r16

#7r8/
o4l4
r8[c1^1<g+1^1>]2
rcd+fg2fd+f^2^8c16<a+16>c1
rcd+fg2fd+>c^2^8<g16f16g^2f
r>c<a+gf2d+gf^2^8d+16f16g2fd+
g2fg>c2<a+>cf^2^8d+16<a+16>c^2<g
c^2<a+>c^2dd+^2dd+^2fg^2f>c^2<a+>d+2d+f
l16gfd+cd+c<a+ga+gfd+fd+c<a+
>c1<g1d+1c1                


                

#amk=1
