
#samples
{
	"default/00 SMW @0.brr" ; sfx
	"default/01 SMW @1.brr" ; sfx
	"optimized/02 SMW @2.brr" ; sfx
	"optimized/03 SMW @3.brr" ; death
	"default/04 SMW @4.brr" ; sfx
	"default/05 SMW @8.brr" ; star
	"optimized/06 SMW @22.brr" ; sfx
	"EMPTY.brr"	; "optimized/07 SMW @5.brr" ; level clear
	"default/08 SMW @6.brr" ; sfx
	"EMPTY.brr"	; "optimized/09 SMW @7.brr" ; steel drum
	"optimized/0A SMW @9.brr" ; death
	"default/0B SMW @10.brr" ; sfx
	"default/0C SMW @13.brr" ; gameover
	"default/0D SMW @14.brr" ; slap bass
	"optimized/0E SMW @29.brr" ; sfx
	"EMPTY.brr"	; "optimized/0F SMW @21.brr" ; bass drum
	"EMPTY.brr"	; "optimized/10 SMW @12.brr" ; (p-switch)
	"EMPTY.brr"	; "optimized/11 SMW @17.brr" ; distortion guitar
	"optimized/12 SMW @15.brr" ; sfx (yoshi)
	"toilet.brr"
}


#0 t41 w255

$ef $0f $1f $1f
$f1 $05 $ab $01

@6 $ed $19 $a8 y4 v200
q7f o2e16 ^16 $dd $00 $01 $92 ^16 $dd $00 $01 $93 ^16 $dd $00 $01 $94
(1)[$ed $59 $b7 a4r4r4 $ed $19 $a8 a16 ^16 $dd $00 $01 $94 ^16 $dd $00 $01 $93 ^16 $dd $00 $01 $92 f2^2]2
(2)[$ed $07 $88
q7e o2a2>e2f2^2
q7f b8 ^8 $dd $00 $01 $a1 b8 ^8 $dd $00 $01 $a1 b8 ^8 $dd $00 $01 $a1 e8 ^8 $dd $00 $01 $98
<f2e2a2^2f2e2]
(1)2 (2)
/
r=1 (1)2 (2) (1)2 (2)

#1
@6 $ed $19 $a8 r4 v200
$de $18 $10 $3b y8
(3)[$ed $5a $b7 q7d r4 o3b8b8b4r4 $ed $19 $a8 a2^2]2
(4)[$ed $07 $88
q7c r8 o3e8^4^8a4.
>e2d4c4
^2^2<a2^2
b8 ^8 $dd $00 $01 $a1 b8 ^8 $dd $00 $01 $a1 b8 ^8 $dd $00 $01 $a1 e8 ^8 $dd $00 $01 $98 e2f+4^4 $dd $00 $01 $9d]
(3)2 (4)
/
r=1 (3)2 (4) (3)2 (4)

#2
@1 $ed $19 $a8 r4 y12 v200
$de $18 $10 $3b
(5)[$ed $5a $b7 q7e r4 o4c8c8c4r4 $ed $19 $a8 < b4. ^8 $dd $00 $01 $a1 b8 ^8 $dd $00 $01 $a1 b4]2
(6)[$ed $07 $88
r4 q7d o3a2>c4 a2^2
q7e e2^2 c2d2 c2^2 < a2. ^4 $dd $00 $01 $a3]
(5)2 (6)
/ r=1
(5)2 (6) (5)2 (6)

#3
@1 $ed $19 $a8 r4 v200
$de $18 $10 $3b y16
(8)[$ed $5a $b7 q7f r4 o4e8e8e4 $ed $19 $a8 <a16 ^16 $dd $00 $01 $a3 ^16 $dd $00 $01 $a4 ^16 $dd $00 $01 $a6 >d+8 ^16 $dd $00 $01 $a6 ^16  $dd $00 $01 $a7 d8 ^8 $dd $00 $01 $a4 d8 ^8 $dd $00 $01 $a4 d8 ^8 $dd $00 $01 $a7]2
(7)[$ed $07 $88
q7e o4e4. ^8 $dd $00 $01 $a4 a4. ^8 $dd $00 $01 $a8 >d+2 ^4 $dd $00 $01 $b2 c8. <b32 ^32 $dd $00 $01 $b0
^8 $dd $00 $01 $af ^8 $dd $00 $01 $ad b8 ^8 $dd $00 $01 $ad b8 ^8 $dd $00 $01 $ad e8 ^8 $dd $00 $01 $a4
g4 ^4 $dd $00 $01 $aa f4 ^4 $dd $00 $01 $ab e2^2 d+4 ^4 $dd $00 $01 $a6 c4 ^4 $dd $00 $01 $a0]
(9)[$ed $5a $b7 q7f r4 o4e8e8e4 $ed $19 $a8 <a16 ^16 $dd $00 $01 $a3 ^16 $dd $00 $01 $a4 ^16 $dd $00 $01 $a6 > $ed $5a $b6 d+8 $ed $19 $a8 d16 d+16 d8 ^8 $dd $00 $01 $a4 d8 ^8 $dd $00 $01 $a4 d8 ^8 $dd $00 $01 $a7]2
(7)
/ r=1
(8)2 (7) (9)2 (7)

#4 r4
[r2]40 v255
/
$eb $00 $03 $dc
(10)[q7f @13 $ed $0f $f6 o4a4 @28c8^12 @13 $ed $0f $f6 q0f a24 q3f a8 q7f a8 @28c4]8
(11)[q7f @13 $ed $0f $f6 o4a4. a8 a4. a8 a4. a8 a4 a16  @28c32@28c32@28c12@28c24]
(10)8 (11) v255

#5 r4
[r2]40 @14 $ed $7f $40 n1f v90
/
(12)[q0f o4c8 q7d c8 q0f c8 q0d c12 c24 q0f c8 q7d c8 q0f c8 q0d c8]8
(13)[q0f o4c8 q0d c8r8c8 q0f c8 q0d c8r8c8 q0f c8 q0d c8r8c8 q0f c8 q0d c8 q7d c8 q0f c12 q0d c24]
(12)8 (13)

#amk 1