#SPC
{
	#author "SMH"
	#comment "port by worldpeace"
	#title	"On the Moon"
}

#samples
{
	"optimized/00 SMW @0.brr"
	"EMPTY.brr"
	"optimized/02 SMW @2.brr"
	"optimized/03 SMW @3.brr"
	"optimized/04 SMW @4.brr"
	"EMPTY.brr"
	"EMPTY.brr"
	"EMPTY.brr"
	"EMPTY.brr"
	"EMPTY.brr"
	"EMPTY.brr"
	"optimized/0B SMW @10.brr"
	"moon_bassmix.brr"
	"moon_hihat.brr"
	"moon_kick.brr"
	"moon_snare.brr"
	"moon_wav1-1.brr"
	"moon_wav1-2.brr"
	;"moon_wav1-3.brr"
	"moon_wav1-4.brr"
	"moon_wav2.brr"
	"moon_wav3.brr"
	"moon_wav4.brr"
	"moon_wav4oct1.brr"
	"moon_wavchord1.brr"
	"moon_wavchord2.brr"
	"moon_wavchord3.brr"
	"moon_wavchord4.brr"
	"moon_wavchord5.brr"
}

#instruments
{
	"moon_wav1-1.brr" $FF $F2 $B8 $05 $84		;@30	;23100hz
	"moon_wav1-2.brr" $FF $F2 $B8 $02 $C2		;@31
	"moon_wav1-2.brr" $FF $F2 $B8 $01 $61		;@32	;unused
	"moon_wav1-4.brr" $FF $F2 $B8 $05 $84		;@33
	"moon_wav2.brr" $FF $F0 $B8 $05 $84		;@34	;23200hz
	"moon_wav3.brr" $BF $20 $B8 $05 $84		;@35
	"moon_wav4.brr" $FF $E0 $B8 $05 $84		;@36
	"moon_wav4oct1.brr" $FF $E0 $B8 $05 $84		;@37
	"moon_bassmix.brr" $FF $EC $B8 $04 $8C		;@38	;24000hz
	"moon_wavchord1.brr" $BF $20 $B8 $05 $C0	;@39
	"moon_wavchord2.brr" $BF $20 $B8 $05 $C0	;@40
	"moon_wavchord3.brr" $BF $20 $B8 $05 $C0	;@41
	"moon_wavchord4.brr" $BF $20 $B8 $05 $C0	;@42
	"moon_wavchord5.brr" $BF $20 $B8 $05 $C0	;@43
	"moon_hihat.brr" $FF $E0 $B8 $06 $00		;@44	;7032hz
	"moon_kick.brr" $FF $E0 $B8 $07 $00		;@45
	"moon_snare.brr" $FF $F0 $B8 $07 $00		;@46
}


"wave1=$E5$04$12$80"	; because of stupid zsnes
"unwave1=$E5$00$00$00"
"wave2=$E5$00$06$C0"
"wave3=$E5$0C$0C$60"
"unwave3=$E5$00$00$60"

"V1=v200"
"V2=v170"
"V31=v150"
"V3=v140"

"SILENCE=r1^4"


#0 t44 (100)[w185
$EF $13 $20 $20
$F1 $07 $60 $01]
$F4$02
q7F
r16
/
(100)
;1-36
y12 wave1 $FA$03$20 [[@30 V1 o3e16 V3 b16 V2 >f+16 @31 V31 g16 V1 >d16 @30 V3 <f+16 @31 V2 g16 V3 b16
@30 V1 <e16 V3 b16 V2 >f+16 @31 V31 g16 @30 V1 <d16 V3 a16 V2 >e16 @31 V3 b16]]36
;37-52
(1)[@33 V1 o3e16 V3 b16 V2 >f+16 V31 g16 V1 >d16 V3 <f+16 V2 g16 V3 b16
V1 <e16 V3 b16 V2 >f+16 V31 g16 V1 <d16 V3 a16 V2 >e16 V3 b16]16
;53-58
$E1$BF$AF (1)
$E1$BF$96 (1)
$E1$BF$7D (1)
$E1$BF$64 (1)
$E1$BF$4B (1)
$E1$BF$32 (1)
SILENCE


#1
q7F
r16
/
;1-60
y8 wave1 [ r8 [[@30 V1 o4e16 V3 b16 V2 >f+16 @31 V31 g16 V1 >d16 @30 V3 <f+16 @31 V2 g16 V3 b16
@30 V1 <e16 V3 b16 V2 >f+16 @31 V31 g16 @30 V1 <d16 V3 a16 V2 >e16 @31 V3 b16]]3
@31 V1 o4e16 V3 b16 V2 >f+16 @31 V31 g16 V1 >d16 @30 V3 <f+16 @31 V2 g16 V3 b16
@30 V1 <e16 V3 b16 V2 >f+16 @31 V31 g16 @30 V1 <d16 V3 a16 ]15


#2
q7F
r16
/
;1-28
;hihat
y10 @44 (21)[v150 o5e16 v100 <e32r32 v170 e16 v100 e16 v150 e16 v100 e32r32 v170 e16 v100 e16]23 r2
[[ (21)15 v150 o5e16 v100 <e32r32 v170 e16 v100 e16 v150 e16 r=36 ]]2
;29-52
wave3 [[ (22)[@39 v255 o4c=108 v220 c=84
@40 v255 <a=108 @41 v220 a=84
@42 v255 >d=66^=66 v220 d=60
^=12 @40 v255 <a=66^=66 @41 v220 a=48
@39 v255 >c=108 v220 c=84
@43 v255 <g=108 @41 v220 a=84
@42 v255 >d=66^=66 v220 d=60
^=12 @40 v255 <a=66^=66] @41 v220 a=48 ]]2
(22) r=48
;53-60
unwave1 @44 (21)16


#3
q7F
r16
/
;1-4
[[r1]]4
;5-12
;bass
y10 $FA$03$FF @38 [[ v255 o4e1
e=144 (32)[v220 >d32 ^=18 $DD$00$04e v255 <e8
^=180 v220 >d=3 r=21 e=6r=6 v255 <e=168] ]]2
;13-24
[[ (31)[v255 o4a1
>c=144 v220 c32 ^=18 $DD$00$04d v255] <e8
^=180 v220 >d=3 r=21 e=6r=6 v255 <e=168 ]]3
;25-28
(31) o4b8
^=180 v220 >d=3 r=21 e=6r=6 v255 <b=168
;29-52
[[ o5c1
d=144 (32)
o4a1
>c=144 (32) ]]3
;53-60
[[o5c1
d=144 (32) ]]2


#4
q7F
r16
/
;1-4
[[r1]]4
;5-12
;main
y9 wave2 @34 v200 [[ (45)[o4d=3r=9 e=24b=36e=36 d=3r=9 e=24b=24] >d=24
(45) <d=24]]4
;13-16
d=3r=9 e=36 (41)[y10 $F4$01 unwave1 @36 v205 o4b=12 $DD$00$02>c ^=24 $DD$00$05<b f+=6 $DE$0C$10$50 g=30 $DF a=24 $DE$0C$10$50 d=24 $DD$00$02e] (43)[d=24
^=36 v100 ^=12 $DD$06$02c+ v205 $DF c=12 d=24 $DE$0C$10$50 g=24 $DF a=12 v100 ^=12 v205 c=24 <b=6r=6 $DE$0C$10$50 >c=24
^=24 g=24 v100 ^=12 $DF $F4$01] (42)[r=84
$F4$03 wave3 @35 v255 y11 o4g=36 y12 v190] (44)[<a+=6 v255 b=30 $E8$80$00 ^=12 unwave3
^=78^=78]
;17-20
wave3 v255 o2a=36 $E8$0B$E0 ^=12 $F4$03 (41) (46)[o5d=24
^=36 v100 ^=12 $DD$06$02c+ v205 $DF c=12 <b=24 $DE$0C$10$50 g=24 $DF a=12 v100 ^=12 v205 e=24 g=6r=6 $DE$0C$10$50 a=24
^=24 b=24 v100 ^=12] $F4$01
(42) o3a=6 v255 a+=30 $E8$2F$A0 ^=12 unwave3 ^=36 wave3 v190 a=120
;21-24
v255 y12 o2a=12 v190 y9 >b=36 $F4$03 (41) (43) r=96
$F4$03 wave3 @35 v190 y9 o4f+=24 y12 (44)
;25-28
wave3 v255 y12 o2a=12 v190 y9 >b=36 $F4$03 (41) (46)
r=108r=108r=108
;29-44
[[ r=48 y10 unwave1 @37 v205 $DE$0C$10$50 (47)[o4f+=24 g=12 $DE$06$10$50 >d=30 v100 ^=6 v205 $DE$0C$10$50 <<g=6r=6 >>d=6 e=30 <a=24
^=30 $DF ^=18 g=12 f+=12 g=6r=6 $DE$06$10$50 >d=30 v100 ^=6 v205 $DE$0C$10$50 <<g=6r=6 >>d=6 e=30 <a=6 b=18
^=48 >d=6r=6 <b=36 g=6 a=18 e=3r=9 g=36] e=24
^=36 $DF ^=12 >d=6r=6 $DE$0C$10$50 <b=36 $DF g=6 a=18 e=3r=9 g=36 a=6 $DE$0C$10$50 ^=18 $DD$00$06b
^=48 (47) o4e=24
^=42 $E8$80$00 ^=75^=75 ]]2
;45-58
$DF $F4$01
(73)[y9 wave1 @31 v140 $E8$BF$B4 [[o6g=12 f+=12 d=12 <b=12]]4
$E8$BF$8C [[o6g=12 f+=12 d=12 <b=12]]4 ]7
SILENCE


#5
q7F
r16
/
;1-4
[[r1]]4
;5-12
;drum
y10 $FA$03$40 [[ (51)[@45 v255 o4c=36 v180 c=3r=9 @46 v255 c=36 @45 v220 c=36 v255 c=24 @46 c=48
@45 c=36 v220 c=3r=9 @46 v255 c=36 @45 v180 c=36] (52)[v255 c=24 @46 c=12 @45 v180 c=24 v255 c=3r=9] ]]3
(51) r=72
;13-20
[[ (51) (52) ]]3
(51) v255 c=24 @46 c=12 r=36
;21-24
[[ (51) (52) ]]2
;25-28
(51) (52)
@45 v255 o4c=36 v180 c=3r=9 @46 v255 c=36 @45 v220 c=36 v255 c=24 @46 c=48
@45 c=36 r=120 c=24 c=3r=9
;29-52
[[ (51) (52) ]]11
(51) r=72
;53-60
[[ (51) (52) ]]4


#6
q7F
r16
/
;1-12
[[r1]]12
;13-16
wave3 @35 v255 y12 o2a=12 v190 y9 >b=36
$E8$80$00 ^=12 unwave3 ^1 ;42
r=150r=150 ;92
wave3 (61)[v220 y8 o4e=18 $E8$80$00 ^=12 unwave3
^=93^=93]
;17-20
r=6 wave3 v150 y8 o3a=12 v220 y11 >e=36
$E8$80$00 ^=12 unwave3 ^1 ;43
r=126 ;64
wave3 v255 y12 o3d=12 v190 y9 b=36 ;72
^=120 ;92
(61)
;21-24
(71)[r=6 wave3 @35 v150 y8 o3a=12 v220 y11 >e=36
$E8$80$00 ^=12 unwave3 ^1]
r=135r=135 ;88
wave3 v255 y11 o4g=24 (61)
;25-28
(71)
r=135r=135 ;88
r=120r=120
;29-52
$F4$03 y9 wave2 @34 v200 [[ (45) o5d=24 ]]24
;53-60
[[r1]]8


#7
q7F
r16
/
;1-12
[[r1]]12
;13-16
(71) ;43
r=141r=141 ;90
wave3 (72)[v190 y9 o4f+=36 $E8$80$00 ^=12 unwave3
^=90^=90]
;17-20
r=12 wave3 v190 y9 o3b=36
$E8$80$00 ^=12 unwave3 ^1 ;42
r=138 ;65
wave3 v150 y8 o3a=12 v190 y11 >d=36 ;73
^=102 ;90
(72)
;21-24
$F4$03 y9 wave2 @34 v56 $E8$BF$4A (45) o5d=24
$E8$BF$5C (45) <d=24
$E8$BF$6E (45) >d=24
$E8$BF$80 (45) <d=24
;25-28
$E8$BF$92 (45) >d=24
$E8$BF$A4 (45) d=24
o4d=3r=9 e=24b=36
r=104r=104r=104
;29-36
$F4$03 unwave1 y10 @44 (21)16
;37-44
$F4$03 (73)4
;45-52
$F4$03 unwave1 y10 @44 (21)15 r2
;53-60
[[r1]]8


#amk=1
