#spc
{
	#author		"Pixel"
	#game		"Cave Story"
	#comment	"Epic boss theme"
	#title		"Oppression"
}

#instruments
{
	@4 $FF $E0 $00 $03 $00
	@0 $FF $E0 $00 $06 $00
	@17 $FF $E0 $00 $05 $00
	n1F $FF $F3 $00 $00 $00
	n1F $FF $FB $00 $00 $00
	@10 $FF $E0 $00 $02 $00
}

w200 t48

$EF $FF $20 $E0
$F1 $05 $40 $01

#0 @32 v145 y5 $F4 $02

[d16r16d16]5
d16r16f8.e8.d+16
[d16r16d16]5
d16r16f8.g8.c16 / q7f
(50)[ [[d16r16d16]]4
[[f16r16f16]]4
[[e16r16e16]]4 ]1
[d+16r16d+16]4
(50)
[g+16r16g+16]4
(10)[d16 q7c ^16 q7f d16d16r16f16 q7d ^8 q7f g8.] c16
d16 q7c ^16 q7f d16d16r16f16 q7d ^8 q7f e8.c16
(10) g16
h0 g+16 q7c ^16 q7f g+16g16 q7c ^16 q7f g16f16 q7c ^16 q7f f16d8.
(11)[h5 d16 q7c ^16 q7f d16d16r16f16 q7d ^8 q7f g8.] c16
d16 q7c ^16 q7f d16d16r16f16 q7d ^8 q7f e8.c16
(11) g16> h0
c+16 q7c ^16 q7f c+16c16 q7c ^16 q7f <a+8 q7d ^16 q7f a+16g8.
(51)[d16r16d16d16r16d16f8e8d+8d16r16d16d16r16d16]
g+8g8.c16
(51)
c8.d8.
(52)[g16r16g16g16r16g16a+8a8g+8g16r16g16g16r16g16]
>c+8c8.<f16
(52)
[a+16 q7c ^16 q7f]3


#7 @32 v140 y15

o3 [g16r16g16]5 g16r16a+8.a8.g+16
[g16r16g16]2 [g+16r16g+16]2
a16r16a16a16r16a+8.>c8.<f16 / q7f
(810)[ [[g16r16g16]]4
[[a+16r16a+16]]4
[[a16r16a16]]4 ]
> [c16r16c16]4 <
(810)
> [d+16r16d+16]4 <
(13)[g16 q7c ^16 q7f g16g16r16a+16 q7d ^8 q7f] >c8.<f16
(13) a8.f16
(13) >c8.c16
c+16 q7c ^16 q7f c+16c16 q7c ^16 q7f <a+8 q7c ^16 q7f a+16g8.>
(14)[c16 q7c ^16 q7f c16c16r16d+16 q7d ^8 q7f] f8.<a+16>
(14) d8.<a+16>
(14) f8.f16
f+16 q7c ^16 q7f f+16f16 q7c ^16 q7f d+8 q7c ^16 q7f d+16c8.<
(811)[g16r16g16g16r16g16a+8a8g+8g16r16g16g16r16g16]
>c+8c8.<f16
(811)
f8.g8.>
(812)[c16r16c16c16r16c16d+8d8c+8c16r16c16c16r16c16]
f+8f8.<a+16>
(812) 
[g16 q7c ^16 q7f]3


#2 @14 $ED $7F $EC v225 y10,1,0

o3d8.d16r16d16d+8.d+16r16d+16e8.e16
r16e16d+8.d+16r16d+16g8.g16r16g16g+8.
g+16r16g+16a8.a16r16a16a+8.a+16r16a+16 v240 /
(500)[ [[<d8>d16]]12 <d+8>d+16<d+8>d+16]
<c8>c16<c8>c16
(500)
<d+8>d+16<d+8>d+16
[<d16r16d16>d8.]6
<g16r16g16>c8.<a+16r16a+16a8.>
[<g16r16g16>g8.]6
c16r16c16f8.d+16r16d+16d8.
<d8>d16<d8>d16<d8.c8.d8>d16<d8
>d16f8e8.r16<d8>d16<d8>d16<d8
>d16<d8>d16<g8>d16<g8>d16<f8.g8.
g8>g16<g8>g16<g8.f8.g8>g16<g8
>g16a+8a8.r16<g8>g16<g8>g16<g8
>g16<g8>g16g8g8g8g8g8g8


#3 v255

o4@26c4^16@26c16@26c8@26c16@29e8@26c16@26c8@26c8.
@26c16@26c8@26c16@29e8.@26c4^16@26c16@26c8
@26c16@29e8@26c16@26c8@26c8.@26c16
@35 y11,0,1 b16 y10,0,1 g16 y10,1,0 e-16 y9,1,0 c-8. y10 /
[@26c8@26c16@29e8.@26c16 q7d @26c16 q7f @26c16@29e8.]7
@26c8@26c16@29e8.@26c16 q7d @26c16 q7f @26c16@29e16@29e16@29e16
(2)[@26c8.@26c8.@29e8.@26c8 q7d @29e16 q7f @26c8 q7d @29e16 q7f @26c8.
@29e8@26c16@26c8 q7d @29e16 q7f]1 
@26c8.@26c8.@29e8.@26c8 q7d @29e16
@29e8 q7f @29e16 @35 y11,0,1 b16 y10,0,1 g16 y10,1,0 e-16 y10
q7d @29e8 q7f @29e16 @35 y10,0,1 g16 y10,1,0 e-16 y9,1,0 c-16 y10
(2)
@26c8.@26c8.@29e8.@26c8@29e16
[@35 y10,0,1 g16 y10,1,0 e-16 y10 @29e16]2
@29e16 q7d @29e16@29e16 q7e @29e8 q7f @29e16
[@26c8@26c16@26c8@26c16@29e16 q7c @29e16 q7d @29e16 q7f @26c8@29e16@26c8.@26c16@26c16@26c16 q7e @29e8. q7f @29e8.]3
@26c8@26c16@26c8@26c16@29e16 q7c @29e16 q7d @29e16 q7f @26c8@29e16
@29e8@29e16@26c16@29e16@26c16 q7d @29e16@29e16 q7e @29e16@29e16 q7f @29e16@29e16


#4

r1^1^2^8 v255 @29e8.@29e8@29e16 / @31 v230 y10
[q7f o2 g16r16a+16 q7b g16 q7f >d16 q7b <a+16> q7f g16 q7b d16 q7f a+16 q7b g16 q7f >d16 q7b <a+16
q7f <a+16r16>d16 q7b <a+16> q7f g16 q7b d16 q7f a+16 q7b g16 q7f >d16 q7b <a+16> q7f f16 q7b d16
q7f o2a16r16>c16 q7b <a16> q7f e16 q7b c16 q7f a16 q7b e16 q7f >c16 q7b <a16> q7f d+16 q7b c16
q7f o2g+16r16>c16 q7b <g+16> q7f d+16 q7b c16 q7f g+16 q7b d+16 q7f >c16 q7b <g+16> q7f d+16 q7b c16]2
v215 q7f d16r16d16d16r16f8.g8.c16d16r16d16d16
r16f8.e8.d+16d16r16d16d16r16f8.
g8.g16g+8g+16g8g16f8f16d8.
g16r16g16g16r16a+8.>c8.<f16g16r16g16g16
r16a+8.a8.g+16g16r16g16g16r16a+8.
>c8.c16c+8c+16c8c16<a+8a+16g8.
@30 v120
d8.c16c+16d16f8e8d+8g8.f16
f+16g16>d8c8.r16<d8.c16c+16d16f8
e8d+8
g16 q7c ^16 q7f a+16 q7c ^16 q7f >d16 q7c ^16 q7f
<f8.g8.
g8.f16f+16g16a+8a8g+8>c8.<a+16
b16>c16g8f8.r16<g8.f16f+16g16a+8a8g+8
@31 v220
<g16r16a+16 q7b g16 q7f >d16 q7b <a+16> q7f g16 q7b d16 q7f a+16 q7b g16 q7f >g16 q7c d16


#5

r1^1^2^4^16 o4 [@1 $ED $7F $E0 v165 y10]1
>a+16>c16c+16 / * $DE $30 $0E $15
d2^4d2^4
d+2^4
<a2^16>c+8.
d2^4d2^4
d+2^4
<g+2^4 $DF
r8.>d8r4d8r4d8
r4d8r4d8r4
d8r4d8r4d8r4
d8r4d8r4d8
r4d8r4d8r4
d8r4d8r4d8r16 v210
<d8.c16c+16d16f8e8d+8g8.f16
f+16g16>d8c8.r16<d8.c16c+16d16f8
e8d+8
g16 q7c ^16 q7f a+16 q7c ^16 q7f >d16 q7c ^16 q7f
<f8.g8.
g8.f16f+16g16a+8a8g+8>c8.<a+16
b16>c16g8f8.r16<g8.f16f+16g16a+8a8g+8
v170 >g8f+8f8d+8d8c8


#6 @30 v130 y10

o2a8.a16 q7c ^16 q7f a16
a+8.a+16 q7c ^16 q7f a+16
b8.b16 q7c ^16 q7f b16
a+8.a+16 q7c ^16 q7f a+16>
d8.d16 q7c ^16 q7f d16
d+8.d+16 q7c ^16 q7f d+16
e8.e16 q7c ^16 q7f e16
f8.f16 q7c ^16 q7f f16 / v100 q7f $DE $30 $0E $15
o5g2^4g+2^4
a2^4
d+2^4
g2^4g+2^4
g+2^4
d+2^4 $DF v115
r8.a8r4a8r4a8
r4a8r4a8r4
a8r4a8r4a8r4
a8r4a8r4a8
r4a8r4a8r4
a8r4a8r4a8r16
r1^1^1^1^1^4
v100 >
[g16 q7d ^16 q7f]6


#1

@33 v100 [q7e a8. q7f a8.]7
c4. /
(1)[q7f @34f8@34f16 @33 a8.@34f8@34f16 @33 a8 $ED $7F $F8 a16]3
 @34f8@34f16 @33 a8. @34f8@34f16 $F8 $00 v255 o4 @35 y11,0,1 b16 y10,0,1 g16 y10,1,0 e-16 y10 v100
(1)4 
[ [[@34f8 q7d @34f16 q7f]]3 q7f @34f16 q7d @34f16 q7f @34f16
@34f8@34f16@34f16@34f16@34f8@34f8@34f8@34f16]3
[[@34f8 q7d @34f16 q7f]]3 q7f @34f16 q7d @34f16 q7f @34f16
@34f8@34f16@34f16@34f16@34f16> @33 v120 c4.
[v100 q7f <a8.a4^16 q7d @34f16 q7f @34f8@34f16
@34f16 q7d @34f16 q7f @34f4.r16 @33 q7e a8.]4           

#amk=1
