#samples
{
	"default/00 SMW @0.brr" ; sfx
	"default/01 SMW @1.brr" ; sfx
	"default/02 SMW @2.brr" ; sfx
	"default/03 SMW @3.brr" ; death
	"default/04 SMW @4.brr" ; sfx
	"default/05 SMW @8.brr" ; star
	"default/06 SMW @22.brr" ; sfx
	"default/07 SMW @5.brr" ; level clear
	"default/08 SMW @6.brr" ; sfx
	"EMPTY.brr"	; "optimized/09 SMW @7.brr" ; steel drum
	"default/0A SMW @9.brr" ; death
	"default/0B SMW @10.brr" ; sfx
	"default/0C SMW @13.brr" ; gameover
	"EMPTY.brr"	; "optimized/0D SMW @14.brr" ; slap bass
	"default/0E SMW @29.brr" ; sfx
	"EMPTY.brr"	; "optimized/0F SMW @21.brr" ; bass drum
	"EMPTY.brr"	; "default/10 SMW @12.brr" ; (p-switch)
	"EMPTY.brr"	; "optimized/11 SMW @17.brr" ; distortion guitar
	"optimized/12 SMW @15.brr" ; sfx (yoshi)
	"EMPTY.brr"	; "default/13 SMW Thunder.brr"
        #AMM
	"EMPTY.brr"
	"EMPTY.brr"
	"overworld_22.brr"
	"EMPTY.brr"
	"EMPTY.brr"
	"EMPTY.brr"
	"EMPTY.brr"
	"EMPTY.brr"
	"EMPTY.brr"
	"EMPTY.brr"
	"overworld_2a.brr"
	"overworld_2b.brr"
	"overworld_2c.brr"
	"EMPTY.brr"
	"EMPTY.brr"
	"EMPTY.brr"
	"EMPTY.brr"
	"overworld_31.brr"
	"EMPTY.brr"
	"overworld_33.brr"
}
;Echo Buffer Header
$ED $80 $6D $45			;Set Echo Buffer to 0x4500
$ED $80 $7D $00			;Set Echo Delay to $00
$F0				;Turn off Echo

;The Legend of Zelda: A Link to the Past - SNES
;Hyrule Field Main Theme
;Ported by Lui37
;Song duration 00:42
;Channels 8
;Insert size: 1783 bytes
;Sample Bank required

tuning[1]=1 

;Custom Instruments
$ED $82 $61 $36 $00 $1D		;Writes to ARAM $6136 (unused instrument data)
$2B $FF $E0 $B8 $03		;13 Trumpet
$31 $8F $E0 $B8 $03		;14 Tuba
$2A $8A $E9 $B8 $04		;15 Strings
$2C $FF $E0 $B8 $06		;16 Crash Cymbal
$22 $FF $E0 $B8 $05		;17 Timpani
$33 $FD $E9 $B8 $1D		;18 Snare Drum


;===============================;
; CHANNEL #0			;
;===============================;

#0 t55 w255

$DA $13 v220 y10 q7E o4
$DE $30 $0F $20
a+4. r4 (1)[r24 q1E a+24 a+24 q1D a+12 a+12 q1E a+12]
(2)[q1F a+8 r32 q5C g+16. q5E a+4.] (1)
(2)(1)
q2F a+8 q3C f16 q3D f16 q4E f8 [q3F f16 f16 q4F f8]2 f8

/

(3)[q1E a+4 q5E f4.. q5E a+16 a+16 > c16 d16 d+16
q7E f2 r8 q3E f8 q5E f12 f+12 g+12]
q7E a+2 r6 q5E a+12 a+12 g+12 f+12
q2E g+6 q5E f+12 q4E f2 f4

q2E d+8 q3E d+16 f16 q5E f+2 f8 d+8
q2E c+8 q3E c+16 d+16 q5E f2 d+8 c+8
q2E c8 q3E c16 d16 q5E e2 g4
(4)[q3E f8 < f16 f16 q4F f8 q3F f16 f16 q4F f8 v230 q3F f16 f16 q4F f8 f8]

v220
(3)
> q3E a+2. > q4E c+4
q1E c4 < q5E a2 [q6E f4
q4E f+2. q6E a+4
q1E a4 q6E f2]2
q6E d4 q4E d+2. q6E f+4
q1E f4 q6E c+2 < q6E a+4
> q2D c8 q3D c16 d16 q5E e2 g4
(4)
;


;===============================;
; CHANNEL #1			;
;===============================;

#1

$DA $14 v230 y10 o2
$DE $18 $0F $10
[q5E a+4 q3D a+12 a+12 a+12]2
[q5E g+4 q3D g+12 g+12 g+12]2
[q5E f+4 q3D f+12 f+12 f+12]2
q5D [f4]2 q5E f4 q5F g8 a8


/

(10)[q4E a+4 a+12 a+12 g+12 a+4 a+4
g+4 g+12 g+12 f+12 g+4 g+4
f+4 f+12 f+12 d+12 f+4 f+4]
> c+4 c+12 c+12 c12 c+4 c+4

(11)[< b4 b12 b12 a+12 b4 b12 b12 b12
a+4 a+12 a+12 g+12 a+4 a+12 a+12 a+12
> c4 c12 c12 < b12 > c4 c12 c12 c12]
< [f4]3 g8 a8

(10)
f4 f12 f12 d+12 f4 f4
[q4F e12 a+12 > c+12 e12 a+12 > c+12 q1F e2 
q2E f4 << q4E f12 f12 f12 q2E f2]2
(11)
[f4]3 g8 a8

[r1]99
;


;===============================;
; CHANNEL #2			;
;===============================;

#2

$DA $18 y10 o2
v150 [q7E d+16 q7C d+16 q7D d+16 d+16 q7E d+16 d+16 q7F d+16 d+16 d+4 q7E d+12 d+12 d+12]3
v170 [q7F d+32 q7E d+8..]3 q7E [d+8]2

/

(20)[q7E d+4 q7D d+12 d+12 d+12 d+8 d+8 q7B d+16 d+16 d+16 d+16]7
(21)[q7E d+8 q7D d+16 d+16]3 q7B[d+16]4
(20)4
[q7E d+16 q7B d+16 q7C d+16 d+16 d+16 q7D d+16 d+16 d+16 q7E d+8 d+8 q7D d+12 d+12 d+12
q7E d+4 q7D d+12 d+12 d+12 d+8 d+8 q7C d+16 d+16 d+16 d+16]2
(20)3
(21)3 q7B[d+16]4

[r1]99
;


;===============================;
; CHANNEL #3			;
;===============================;

#3

$DA $13 v195 y8 q7E o4
$DE $30 $0F $20
f4. r4 (30)[r24 q5B f12 q5C f12 f12 f12]
(31)[q1F f8 r32 q5C f16. q5E f4.] (30)
(31)(30)
q2F f8 < q5C f16 q5D f16 g8 q5E g16 q5F g16 g+8 g+16 g+16 a8 a8

/

@1 $DA $15 v155 y20 o2 q7F
(32)[r4 a+4 f2
^8^16 a+16 a+16 > c16 d16 d+16 f2
^8^16 < f+16 f+16 g+16 a+16 > c16 c+4 < f+4]
f4^12 f12 d+12 f2
f+4 f+8 f+16 g+16 a+2
f4 f8 f16 f+16 g+2
(33)[e4 e8 e16 f16 g8 g16 a16 a+8 > c8
< v120 a2 a2]

v155
(32)
f2 a2
[e4 a+2.
a2 f2]2
f+4 f+8 f+16 f16 f+2
f4 f8 f16 d+16 f2
(33)


[r1]99
;


;===============================;
; CHANNEL #4 (SFX)		;
;===============================;

#4

$DA $13 v195 y12 q7E o4
$DE $30 $0F $20
c4. r4 (40)[r24 q5B c12 q5C c12 c12 c12]
(41)[q1F c8 r32 q5C c16. q5E c4.] (40)
(41)(40)
q2F c8 < q5C a+16 q5D a+16 b8 q5E b16 q5F b16 > c8 c16 c16 c+8 c+8

/

[r1]7

$DA $17 v200 y10 q7E o2
f+2 f+4 f+4

[r1]4

@1 $DA $15 v155 y20 o2 q7F
[a+4 > e4 g2
c2 < a2]2

[r1]4
;


;===============================;
; CHANNEL #5			;
;===============================;

#5

$DA $14 v180 y10 o3
$DE $18 $0F $10
[q5E f4 q3D f12 f12 f12]2
[q5E d+4 q3D d+12 d+12 d+12]2
[q5E c+4 q3D c+12 c+12 c+12]2
q5D d+4 q5E d+4 q5F d+4 v200 e8 f8

/

$DA $13 v205 o4
(50)[q1E d4 < q5E a+4.. > q5E d16 d16 d+16 f16 g16
q7E g+2 r8 q3E g+8 q5E g+12 a+12 > c12]
q7E c+2 r6 q5E c+12 c+12 c12 < a+12
> q2E c6 q5E < a+12 q4E g+2 g+4

q2E f+8 q3E f+16 g+16 q5E a+2 g+8 f+8
q2E f8 q3E f16 f+16 q5E g+2 f+8 f8
q2E e8 q3E e16 f16 q5E g2 a+4
(51)[q3E a8 < a16 a16 q4F a8 q3F a16 a16 q4F a8 v215 q3F a16 a16 q4F a8 a8]

v205
(50)
>> q3D c+2. q4D e4
q1D d+4 q5D c2 < [q6D a4
q4D a+2. > q6D c+4
q1D c4 < q6D a2]2
q6D f4 q4D f+2. q6D b4
q1D a+4 q6D f2 q6D c+4
q2D e8 q3D e16 f16 q5E g2 a+4
(51)
;


;===============================;
; CHANNEL #6 (SFX)		;
;===============================;

#6

$DA $18 y10 o2
v150 [q7F d+32 q7E d+16 q7C d+16 d+16 q7D d+16 d+16 q7E d+16 d+16 q7F d+4 r4 r32]3
v230 $DA $16 o2 g2 g2

/

[r1]12
[$DA $18 y11 o1 q7F
v170 b32 v150 q79 d16 q7A d16 q7B d16 q7C d16 d16 q7D d16 d16 d32 v220 q7F $DA $16 o2 g2.
$DA $17 v190 q7F o2 f+12 f+12 f+12 f+2]2
[r1]3
v200 y10 q7E o2
f+2 f+4 f+4
;


;===============================;
; CHANNEL #7 (SFX)		;
;===============================;

#7 r=21 ;r16^32^64

$DA $13 v160 y0 q7E o4
$DE $30 $0F $20
a+4. r4 (70)[r24 q1E a+24 a+24 q1D a+12 a+12 q1E a+12]
(71)[q1F a+8 r32 q5C g+16. q5E a+4.] (1)
(71)(70)
q2F a+8 q3C f16 q3D f16 q4E f8 [q3F f16 f16 q4F f8]2 f64

/

v110 r=21 ;r16^32^64
q1E a+4 q5E f4.. q5E a+16 a+16 > c16 d16 d+16
q7E f2 r8 q3E f8 q5E f12 f+12 g+12
q7E a+2 r6 q5E a+12 a+12 g+12 f+12
q1E g+6 q5E f+12 q4E f2 f4

q2E d+8 q3E d+16 f16 q5E f+2 f8 d+8
q2E c+8 q3E c+16 d+16 q5E f2 d+8 c+8
q2E c8 q3E c16 d16 q5E e2 g4
(72)[q3E f8 < f16 f16 q4F f8 q3F f16 f16 q4F f8 v120 q3F f16 f16 q4F f8 f8]

v110
(3)
> q3E a+2. > q4E c+4
q1E c4 < q5E a2 [q6E f4
q4E f+2. q6E a+4
q1E a4 q6E f2]2
q6E d4 q4E d+2. q6E f+4
q1E f4 q6E c+2 < q6E a+4
> q2D c8 q3D c16 d16 q5E e2 g4
(72)
;

#am4