#SPC
{
	#author "Nauts"
	#game	"TalesWeaver"
	#comment "port by worldpeace"
	#title	"Reminiscence"
}

#samples
{
	"optimized/00 SMW @0.brr"
	"EMPTY.brr"
	"optimized/02 SMW @2.brr"
	"optimized/03 SMW @3.brr"
	"optimized/04 SMW @4.brr"
	"default/05 SMW @8.brr"
	"default/06 SMW @22.brr"
	"EMPTY.brr"
	"EMPTY.brr"
	"EMPTY.brr"
	"EMPTY.brr"
	"default/0B SMW @10.brr"
	"EMPTY.brr"
	"EMPTY.brr"
	"EMPTY.brr"
	"default/0F SMW @21.brr"
	"p+32.brr"
	"p+24.brr"
	"p+17.brr"
	"p+10.brr"
	"p+3.brr"
	"p-5.brr"
	"p-14.brr"
	"p-21.brr"
}

#instruments
{
	"p+32.brr" $DF $AC $B8 $03 $00
	"p+24.brr" $CF $AC $B8 $03 $00
	"p+17.brr" $BF $AC $B8 $03 $00
	"p+10.brr" $BF $AC $B8 $03 $00
	"p+3.brr" $AF $AC $B8 $03 $00
	"p-5.brr" $AF $AC $B8 $03 $00
	"p-14.brr" $AF $AC $B8 $03 $00
	"p-21.brr" $BF $AC $B8 $03 $00
}

"V5=v235"
"V4=v220"
"V3=v200"
"V2=v180"
"V1=v160"

"C8=$FA$03$40 @30 h-13"
"E7=$FA$03$40 @31 h-5"
"A6=$FA$03$40 @32 h2"
"D6=$FA$03$40 @33 h9"
"G5=$FA$03$20 @34 h16"
"B4=$FA$03$00 @35 h24"
"D4=$FA$03$00 @36 h33"
"G3=$FA$03$00 @37 h40"

"Tuning=$EE$40"

"Snare=@10 $ED$80$30 o3g"

#0 t38 w255
$F4 $02
r16
/
$EF $7F $30 $30
$F1 $02 $40 $01
q7F y9 Tuning
V2 E7 o5c2 V3 c2
A6 <g4^16 V2 g2^8 E7 V3 a+4
V2 a+1
V3 >d+8^16c8 V2 <a+4 A6 g+4
V3 E7 >c2c1
A6 <d+4^8d+4^8
f8 E7 >c2^8
V2 A6 <g+2 V1 g2
f1
r1
V3 D6 c8^16 V2 <a+8 V4 A6 >d+8^16 V3 D6 c8^16 V2 <a+8 V3 A6 >d+8^16
V2 G5 <g8^16 V4 D6 g+8^16 V3 G5 g4^8 V1 c2^4
V3 D6 a+4 V2 A6 >g8 V3 g+8
g1
D6 c4^16 G5 <g8^16 D6 >c4^16 A6 d+4^8
D6 <g+8^16 G5 g2^4^16
D6 >c2^4c2^16
V2 G5 <g1
V3 f2^8^16
V2 D6 a+8>c2^8^16
V3 G5 <f4^16f8^16g8^16 A6 >d+8 D6 c+8^16
c4^8^16 V2 <g+16 V3 >c2^8^16
c8^16c4^16 A6 d+8^16 D6 c+8
c4 A6 g8g+8g2
D6 <g+4^8g+8g+8^16a+8>c8^16
G5 <g2f+2

o3f8^16 D6 >c4^16 A6 d+4 D6 c+8c4^8^16
c2^8^16
G5 <c+2 D6 a+4 A6 >g2
D6 c4<a+4>c4
c2c4d16 A6 e8^16
E7 a+4 A6 g+8g8g+2
f2 D6 <g+4a+4
r4>c4d4 A6 e4
f8^16 E7 >c8<a+8^16 A6 f8^16 E7 >c8<a+8^16
A6 g8^16g+8g2^8^16
f8^16 E7 >c8<a+8^16>e4c=16 C8 g=16g+=16
g8^16 E7 d+8^16c8<a+4 A6 g+4
f8^16 E7 >c8<a+8^16 A6 f8^16 E7 >d+8c+8^16
c8^16 C8 g8^16g+8g4 E7 d+4
C8 f4 E7 c8<a+8 A6 g+4g4
f4f=16g+=16 E7 a+=16>c2
A6 <f8^16 E7 >c8<a+8^16 A6 f8^16 E7 >c8<a+8^16
A6 g8^16g8g+8g2^16
f8^16 E7 >c8<a+8^16>e4^16c16 C8 g16g+16
g8^16 E7 d+8c8 A6 <g+16f+4 E7 >c4
c8^16<a+8 A6 g+8^16 E7 >c4c=16 C8 >c=16<a+=16
g8^16 E7 d+8c8^16 A6 <g+2
G5 <f1
g8^16 D6 g+8 G5 g8^16 V1 f+1
r8 V3 f4^8
V2 D6 >c=12 v120 ^=12r=24 V1 G5 <f4e2^8^16
V2 f16 V3 f2f4
f4f4f4f8 V2 f+8
V3 g4^16g8^16 D6 g+4^16 A6 >d+2^4^8^16
g+8 V2 E7 >c8
V1 <a+1
r2


#1
r16
/
q7F y9 Tuning
r8^16 V3 E7 o4a+2^16a+2^4
V1 A6 d+4^16d+8^16
V3 E7 >c4^16 V2 d+8^16 V3 c4 V1 C8 g8 V2 g+8
V3 g8^16 A6 <g8^16d+8 V2 f+4e4
V3 f4^16 E7 >d+8^16 A6 <g4^8g+8
g8^16g+8 E7 a+2^16r8
A6 f4 V1 D6 c+2^4
V2 c+2 V1 A6 e2
D6 c1
r1
V3 G5 <f8^16 V2 f8 V4 g8^16 V3 g8^16 V2 g8 V3 g8^16
V2 d+8^16 V3 d+8^16d+8d+2
D6 >c8^16<a+8 A6 >d+4^8^16 V2 D6 <a+8 V3 >c4^16
A6 d+4 D6 c2^16
G5 <f8^16 D6 a+2a+4^16
V2 G5 g8^16 V3 d+8^16d+8 V2 d+4^8 V3 d+8
f8^16f4^16 D6 g+4^16 V4 a+8^16
V3 G5 g4 V2 d+8^16f16d+2
f2r8 V3 D6 >c4^8
A6 d+4^16 V2 D6 <g+8 V3 a+2^4
>c8^16c8 G5 <f4^16f8^16
D6 g+4^8 V2 G5 d+8 V3 D6 g+1
G5 g8^16g8^16g8
D6 g+4a+4a+8^16 A6 >d+8 V2 D6 c2^8^16
V3 G5 <c+4^16 D6 g+8^16
G5 d+2d2

o3c+4^16 D6 a+8^16 G5 g2
D6 a+8g+16a+2^8^16g+4^8^16
>c4^8^16<a+4
A6 >d+4 G5 <d+4f+4 D6 g+4
g+4^8g+16a+16 G5 g4^8 A6 >f16g16
g4 D6 c4c4^8 A6 d+4^8
D6 <b=9r=39 G5 f4^8^16 D6 >c16
v120 ^16r8^16 V3 G5 <e4f4g4^8^16
A6 >f8f8^16 D6 c+8^16 A6 f8f8^16
d+8^16d+8d+8d+4^16d+4
D6 c8^16 A6 f8f8^16e4e=16 E7 a+=16>c=16
<a+8^16 A6 g8^16g8 D6 c+4 A6 e4^8^16
D6 c4^16c+8^16 A6 g8g8^16
g+8^16 E7 a+8^16>c8<a+4 A6 g+4
f4 D6 c2^4
c+2 A6 f4 D6 <g+16a+4^8
A6 >f8f4^8f8d+2
D6 c4 A6 d+8 D6 c16 A6 d+8d+4^16
f8f8^16g2
E7 >c8^16 A6 <g8d+8d+16 D6 c+4 A6 f4
f8^16f8f8^16e4 D6 c=16 E7 >c=16<a+=16
A6 g8^16g8d+8^16 D6 d2
G5 <c+1
d+2 V1 d+2
V2 c+1
r4 V1 d4c2
V3 g4^8^16c4^16c4
B4 <a+8^16 V2 a+8^16a+4^16a+4^16
V3 G5 >d+8^16f8 B4 <a+8^16 G5 >c8^16 D6 >c8 G5 <g8^16
A6 >g+8^16f2^16 D6 c+4
V1 A6 d+1
r2


#2
r16
/
q7F y9 Tuning
r4^16 V3 E7 o5d+2^16 A6 <g+4^16
g+2^8^16 V2 g+8
V3 f2e4 V1 E7 a+8 V2 >c8
V3 <a+8^16r4^16 V2 D6 c+4c4^8^16
E7 a+2^16 V3 a+1^4
r1^1
V1 D6 <g+1
r1
V3 G5 c+8^16 V2 c+8 V4 c+2^8^16
V2 B4 <a+8^16 V3 a+8^16a+8a+4 V1 g+4
V3 G5 >f8^16f8g8^16e2
D6 a+8^16 G5 g1
f8 A6 >d+8^16 G5 <g8^16g8g8^16
V2 B4 <a+8^16 V3 a+8^16a+8 V2 a+4^8 V3 G5 >c4^16
d+4^16e2^4
V2 B4 <a+4a+2^8
V3 D6 o4c16c4^8^16r16 G5 <g4^16
D6 a+8^16 V2 G5 g4 V3 g2^16
d+2d+8^16g4^16
d+4 V2 B4 <a+16 G5 >c8^16 V3 d+2
f8^16f8f2^8^16
d+4^8 D6 >c4^16 G5 <g4^16
f4f4^8^16f4^16
B4 <a+2a2^8^16

G5 o3f8f8^16c+2
d+8d+16d+8d+8d+4^8d+8d+4
f4^16e2
D6 g+2 G5 c+4e4
d+8^16d+8c+8^16e2
D6 a+4^8a+2g+4^8
r=4a+=20g+8 G5 c+2
r2d4e4
f8^16 D6 >c+8c+4^8c+8c+8^16
<a+8^16>c8<a+8g+8^16g+8g+4^8^16
>c8c2^4^8
A6 d+8^16d+2^8
G5 <f4^16 D6 a+4^8>c+8c+8^16
A6 d+2^4d+2^8
D6 <a+8g+2
g+2>d4^8c16 A6 d+4
D6 c8c8^16<a+8^16>c+8<a+8^16
a+8^16a+4a+4^8^16g+8
g+8^16>c8<a+8^16 A6 >e1
D6 <a+4>c4
A6 d+8^16 D6 <a+8a+8^16a+1
a+2^8^16
g+8a+8g+4^16a+=16g+=16a+=16
B4 <a+8^16 G5 >c4^16 V1 B4 <a1
r4 V3 D6 >g+8a+8
r4 V1 B4 <a+4g2
V3 a+8^16 V2 g+16 V3 g+4^8^16g+1
r4^16
a+8^16g+2 G5 >d+4^16
D6 a+8^16g+2^4^16
V1 a+1
r2


#3
r16
/
q7F y11 Tuning
V1 A6 o4f2g1
D6 <g+2
g+1
V2 A6 >d+8^16 V1 D6 c8^16 V2 A6 d+4^8 G5 <f+4
A6 >d+2 D6 c+2
A6 d+1
D6 <g+1
g+2a+2^8
V1 B4 <f8^16 V2 G5 >d+8^16 G3 o1f8^16 B4 >g4 V3 g8^16
f8^16 V2 G5 >d+8^16 V1 G3 o1f2^8
V3 B4 >a+4a+8^16a+8^16 V2 a+4^16
V3 D4 c8^16c2^4
V2 c+2 V3 c2
V2 G3 <f4^8 V3 G5 o3d+8c16d+4 V2 c16 V3 d+4
V4 c+4 V3 c+4d+4d+8^16
V2 D4 <c4^8^16 V3 G3 <d+2
V2 B4 >g+4g+4 V3 a+2^4
V2 f2^4
g+2d+2
V3 f2f2
D4 c+2 B4 d+2
D4 <g+2 G5 o3c4^8d+4
c+8d+4^8d+8^16d+4^16
D4 <c2 G5 >c8d+4^8^16
c2^16c+4^8
D4 <c4^8c2

o1a+2^4 G5 o3d+2
c4^8 B4 <f4d+8^16
f4^8^16 D4 c2^8
G5 >c8d+8c8c+2
y9 f8^16r4 y11 c+8^16c+8 B4 <a+4^8
G5 >c2c8d+2
c+2 B4 <a+4
r4 V1 a+8a+8 V2 a+8a+8 V3 a+8 V4 a+4^8
V3 a+4d+2
f4^8^16 y9 D6 o4c8^16r8c8^16 y11 B4 o2a+8
g+2^16a+2
G5 >c2f+4f+4
D4 <c+4c+4^8 B4 a+8g+16g8^16
G5 >f8^16 D6 a+2^8^16
D4 <c+1
<a+2 G5 o3f2^8
D4 o1g+2 B4 >d+2
f2^16 G5 >c16d+16c4^8^16
c+4^8c8e4^8
B4 <f4^8 G5 >d+2
D4 <c+4^16 G5 >f2^8^16
G3 o1f4^16 G5 o3g8^16 B4 <g+2
a+4^8^16 V2 a+2^4^16
f4f2
g+1
r4 V3 D4 c2^4^16
V1 c4 V2 c4 V3 c4c4
V1 c+4 V2 c+4 V3 c+4 V1 c+4
c4 V2 c4 V3 c2
V1 c+4 V2 c+4 V3 c+4^8^16
V1 c1
r2


#4
r16
/
q7F y11 Tuning
V1 D6 o4c+2c+2
A6 d+2 G5 <d+1
D6 a+1
V2 a+2
g+2a+2
a+2a+1^2
G5 f2g2^16
V1 D4 <c8^16 V2 B4 g+8^16g+8^16f8^16 V3 G5 >d+8^16
G3 o1f8^16 B4 >g8^16 V2 g2^8
D4 <a+2^8 V3 G5 o3d+4 V2 d+4
V3 B4 <f8^16f4^16d+2
V2 G5 >c+4 V3 c+4^16c8^16c4
V2 B4 <f8g16a+4^16a+16 V1 g+16 V2 a+4^16
g+8^16 V3 g+4^16 V2 a+8^16 V3 a+8^16a+8^16
f2 V2 d+2
G5 >c+4c+2^8
G3 o1f2f2^8
G5 o3c+16 V3 d+8c+16d+4^8d+8d+4
V2 c4 V3 c8^16c2^8^16
c+2d+4^8
B4 <d+2^4^8
D4 c+2^16 B4 a+8^16a+8a+4^16
f4^16d+2^8
g+2g+4g+4^8
V2 f4 V3 G3 <f2^4

B4 o2a+4^8a+2
g+16a+4^8 D4 c4^8^16
<a+4 G5 o3c+4^8 B4 <g4^8
f2d+4g+2^16
g+8^16g+4g4
f2d+2^8
g+2f4^8
r4 V1 g8g8 V2 g8g8 V3 g8 V4 g4
V3 f4 G5 >f4^8g2
f2d+8c4
c+16d+8c+16c4^16g2^16
g8f4c+8 D4 <d8 B4 a+8^16
D4 <g+4g+4^16 B4 >d+4^8
f2d+2^8
g+2^4g+4^8
a+4g4 V5 D4 c4^8^16
V3 c+4^8<a+4^8^16
G3 f4^16 G5 o3f2^8^16
D4 <c+2c2^16
c4 G5 >g8^16 B4 <a+4^8d+4^8
G5 >c+4 V4 D4 <c2^4
V3 G5 >c4 B4 <f2
d+4^8^16 V2 g2^8^16
D4 c2^4^8
<a+1
r4 V3 G3 c2^4^8
V1 B4 >f4 V2 f4 V3 f4f4
V1 f+4 V2 f+4 V3 f+4 V1 f+4
f4 V2 f4 V3 f2
V1 f+4 V2 f+4 V3 f+4^8
V1 f1
r2


#5
r16
/
q7F y11 Tuning
V1 D6 o3a+2a+2
a+2r2
G5 c+2c1
V2 d+2
c+1
f1
c+1
B4 <a+1
V1 G3 <f8^16 B4 >g8^16 V2 g8^16 D4 c8^16 V3 B4 g+8g+8^16
D4 c8^16 V2 B4 g+8^16g+2^8
f8^16f4 V3 d+2
G3 <f2d+2^16
V2 B4 >g+8^16 V3 g+8^16g+8^16g8^16g4
V2 D4 c2^4^8^16
c+2 B4 d+2
G3 <f4 B4 >g16 V3 g+4^8^16 V2 g+4
D4 c+2 V3 c2^8
V2 c4c2^8
c+2^8 B4 a+8^16 V3 a+4^8^16
V2 G5 >f4^8f16 D6 g+8 G5 g16 V3 D6 a+16 V2 G5 g8^16
V3 B4 <g+2a+4a+4^16
g+2^16a+4^16
g+4^8^16d+2
G3 <f4 B4 >g+2^4
D4 d2 G3 <f+2
f4^8 V2 B4 >g4^8^32 y9 V3 C8 o6c4^16^32

y11 B4 o2f4^8d+2
D4 <g+2 G3 f4 B4 >g16g+4^16
a+4a+4^8a+4^8^16
G5 >f2^16 D4 <d4
c+8c+8c+4c+4c2
G5 >f2^4
D4 <c+2<a+2
r4 V1 >c8c8 V2 c8c8 V3 c8 V4 c8
V3 <a+4^16 G5 o3c+4^16d+2
c16d+2^16 B4 <d+4
D4 c+2c2
B4 f2d+4 G3 <d4
c+4c+4d+4^16 G5 o3d+4
c2^16c8d+2
c+2^4^8
B4 <f2^8 V5 G3 <c4
V3 c+2d+4 B4 >g4^8^16
g+4^8^16g+4g+8^16
g+2^4^8^16
G3 <f4 G5 o3c8d+8 B4 <d+4 D4 <g+4^8
B4 >g+4^8 V4 G3 <c2^8
V3 B4 >f4^8 D4 <a+2^4^8^16
V2 >c2^16
G3 <f2f1^2
r4 y9 V1 B4 o2g4r4 V2 G5 >g8 V3 D6 g+8 
y11 V1 G3 o1f4 V2 f4 V3 f4f4
V1 f+4 V2 f+4 V3 f+4 V1 f+4
f4 V2 f4 V3 f4f4
V1 f+4 V2 f+4 V3 f+4 V2 f+4
V1 f1
r2


#6
r16
/
q7F y11 Tuning
r2 V1 G5 o3d+2
f1
r1
V2 f2^4 B4 <g+2^4
G5 >d+2
r2d+2
r1^2
c2
h0 y10 $FA$03$00 $EE$00 $F4$03
(61)[v180 @21e16r16 @21e8 v220 @28e8 v150 @28e16 v180 @28e16 v150 @28e16r16 v180 @21e8 v220 @28e8 v150 @28e16 v180 @28e16]
(62)[v180 @21e16r16 @21e8 v220 @28e8 v150 @28e16 v180 @28e16] r2
@10 $ED$80$30 v150
o4e8^16e4^16e8^16e4^16
e8^16e8e8e8e16e8e8e8
e8^16e8^16e8e8e16e8e8e16
^8e16e8^16e8^16e16e8e8e16e16
e8e16e8e16e8e8e16e8e16e8
e8e16e8e8^16e8^16e8^16e8
e8e16e8e16e8e8e16e8e8^16
e8e16e8e16e8e4r4
(61)7
(62) r4 y9 Tuning $F4$03 V3 E7 o5c4
h0 y10 $FA$03$00 $EE$00 $F4$03
(61)7
r4 v120 [[@22e32]]4 v150 [[@22e32]]4 v180 [[@22e32]]8 v150 [[@22e32]]4 v200 [[@22e32]]4
(63)[v180 @21e8 @21e8 v220 Snare8 v180 g16 v220 g16 v180 g8 v180 @21e8 v220 Snare8 v180 g16 v220 g16]7
v180 @21e8 @21e8 v220 Snare8 v180 g16 v220 g16 v180 g8 v180 @21e16 v220 Snare16g16g16 v180 g16 v220 g16
(63)5
v180 @21e8 @21e8 v220 Snare8 v180 g16 v220 g16 v180 @21e2
(61)
(62) v150 @28e16r16 v150 @21e8 v180 @28e8 v120 @28e16 @28e16
[[r1]]2
v180 @28e16 v150 @28e16r16 v220 @28e16r16 v180 @21e16r16 v150 @28e16 v180 @28e16 v180 @28e16r16 v220 @28e16r16 v180 @21e16r16 @21e16
v180 @28e16 v150 @28e16r16 v220 @28e16r16 v180 @21e16r16 v150 @28e16 @28e16r16 v180 @21e8 v220 @28e8 v150 @28e16 v180 @28e16
(61)2
r1^2


#7
r16
/
q7F
[[r1]]25
r2^4 y10 v200 @8 o3c+4 $DD$06$06$9B
<a+4^16g+16g16f16d+4<a+4
g+4^8^16g16f2
a+2>c2
f2d+4d4
c+2c+4c4
f2d+2
c+2<a+2
r4>c8c8c8c8c8c8
<a+4^8>c+16d16d+4^8d+16e16
f2^4d+4
c+2c2
f4^8^16e16d+4d4
c+2d+2
f2d+2
c+4^8^16g+16>c+=36 $DD$06$06$9B c+8^16 v170 c8
v200 <a+4<a+4 $DD$20$0F$87 g4>c4
c+8^16g+8>c+8^16<d+8^16a+8>d+8^16
o1f8^16>c8f8^16f4d+4
c+4^8g+8c8^16g8^16>e8
f4<f4>d+4o1g+4
>c+2c4>c16d16e16g16
f2o1a+2
[[r1]]9
r2


#amk=1
