;Echo buffer stuff
$ED $80 $6D $2D			; Move echo buffer to 0x2D00
$ED $80 $7D $00			; Set echo delay to $00
$F0				; Turn off echo

; Castlevania III - NES
; Stage 9: Riddle
; Ported by Lui37
; Song duration 00:47
; Channels 8
; Insert size: 0x95A ~ 2394 bytes

$EF $FF $00 $00
$F1 $05 $00 $00
v0c8
$EF $FC $38 $38
$F1 $05 $4C $01

; Custom Instruments
$ED $82 $61 $36 $00 $09		; Writes to ARAM $6136 (unused instrument data)
$0B $69 $69 $7F $08		; 13 Snare
$06 $7F $FF $40 $07		; 14 clone of light cymbal (to solve AMK-compatiblity issue)

;===============================;
; Channel #0			;
;===============================;

#0 t54 w255

v220 y11 q7F o4
[@22c16 @22c32 @22c32 $E8 $18 $30 @@20 <b192>c+192<b192>c+192d192e192d192e192<b192>c+192<b192>c+192d192e192d192e192<b192>c+192<b192>c+192d192e192d192e192 v220 @22c4 @22c4 @22c4]3
$E3 $C0 $10 @22c4 @22c4 @22c4 $E8 $18 $30 @@20 <b192>c+192<b192>c+192d192e192d192e192<b192>c+192<b192>c+192d192e192d192e192<b192>c+192<b192>c+192d192e192d192e192 v220 r8

/

t61 o3 y10 $EF $BC $38 $38
[v255 @21c8 @21c8 @21c8. @21c8 @21c8 @21c16 @21c8 v220 @@19e8 $DD $00 $06 $90]16
v255 [@21c4]11 [v200 @@19 $EB $00 $06 $F4 g16 g16 e16 e16 $EB $00 $00 $00]
v255 @21c4 * v255 @21c16 v200 @@19 $EB $00 $06 $F4 a16 a16 a16 g16 g16 e16 e16 $EB $00 $00 $00
[v200 @@19e16 $DD $00 $06 $90 v255 @21c8 @21c16 v200 @@19e8 $DD $00 $06 $90 v255 @21c16 @21c16 v200 @@19e8 $DD $00 $06 $90 v255 @21c16 @21c16] v200 @@19e16 $DD $00 $06 $90 v255 @21c8 @21c16
* v200 @@19 $EB $00 $06 $F4 e16 e16 e16 e16 $EB $00 $00 $00
v255 @21c16 @21c16 @21c16 @21c16 v200 @@19e8 $DD $00 $06 $90 v255 @21c16 @21c8 v200 @@19e16 $DD $00 $06 $90 v255 @21c16 @21c16 v200 @@19e8 $DD $00 $06 $90 v255 @21c16 v200 @@19e16 $DD $00 $06 $90
@@19e8. $DD $00 $06 $90 v255 @21c16 v200 @@19e4 $DD $00 $06 $90 v255 @21c8 v200 @@19 $EB $00 $06 $F4 a16 a16 g16 g16 e16 e16 $EB $00 $00 $00


;===============================;
; Channel #1			;
;===============================;

#1 r8
@4 $ED $0A $6C v210 y10 o2
q6F [c1]3 q7F c1

/

@14 v230 o2 q7F
[c8 c8 c8. c8 c8 c16 c8 < g8
> c8 c8 c8. c8 c8 c16 c8 d+8
d8 d8 d8. d8 d8 d16 d8 < a8
> d8 d8 d8. d8 d16 e16 d16 f16 d16 f+16 d16
< g8 g8 g8. g8 g8 g16 g8 > d8
< g8 g8 g8. g8 g16 a16 g16 b16 g16 > d16 < g16
> c8 c8 c8. c8 c8 c16 c16 d+16 g16 c16
d8 d8 d8 < a16 g8 > g16 f16 d+16 d16 c16 < b16 g16]2

[o1 g+8. > c8. d+8 g8. f8. d+8]
d8. d+8. f8. < a+8. > c8 d8
*
d4 d16 d+16 f16 f+16 g2
c4 < a+4 g+4 g4
f4 e4 f4 f+4
g16 g16 g16 g16 > g8 < g16 g8 > g16 < g16 g16 > g8 < g16 > g16
< g4 g+4 a4 a+4

;===============================;
; Channel #2			;
;===============================;

#2 r8
@1 $ED $7A $E4 $DE $18 $0A $20 v135 y9 o4 q7F 
d+1
d1
c1
> d1

/

@0 $ED $7E $F4 v150 q7F o2 y15 $DF
[$DC $60 $05 c12 g12 > d+12 > c12 g12 > d+12 > $DC $60 $0F c12 < d+12 < g12 c12 < d+12 < g12
$DC $60 $05 c12 g12 > d+12 > c12 g12 > d+12 > $DC $60 $0F c12 < d+12 < g12 c12 < d+12 < g12
$DC $60 $05 d12 a12 > d12 a12 > d12 a12 > $DC $60 $0F d12 < a12 d12 < a12 d12 < a12
$DC $60 $05 d12 a12 > d12 a12 > d12 a12 > $DC $60 $0F d12 < a12 d12 < a12 d12 < a12
$DC $60 $05 < g12 > d12 b12 > g12 > d12 g12 > $DC $60 $0F d12 < g12 d12 < g12 < b12 d12
$DC $60 $05 < g12 > d12 b12 > g12 > d12 b12 > $DC $60 $0F g12 < b12 d12 < g12 < b12 d12
$DC $60 $05 c12 g12 > d+12 > c12 g12 > d+12 > $DC $60 $0F c12 < d+12 < g12 c12 < d+12 < g12
$DC $60 $05 d12 a12 > f+12 > d12 a12 > f+12 $DC $60 $0F <<<< g12 > d12 b12 > g12 > d12 b12]2

@1 $ED $7A $E4 $DE $18 $0A $20 v135 y9 o4 q7F 
g+1
a+1
> c1
< g2 b2

@15 $DF v190 y12 o5 $EF $B0 $38 $38
q7F c8 q7A c8 < q7F a+8 q7A a+8 q7F g+8 q7A g+8 q7F g8 q7A g8
q7F f8 q7A f8 q7F e8 q7A e8 q7F f8 q7A f8 q7F f+8 q7A f+8
q7F g8 q7A g8 r2.
@6 $ED $4A $A2 v125 y11 q5F $EF $BC $38 $38
o5 g4 g+4 a4 a+4

;===============================;
; Channel #3			;
;===============================;

#3 r8
@1 $ED $7A $E4 $DE $18 $0A $20 v135 y10 o4 q7F 
c1
< a+1
g+1
> a+1

/

@0 $ED $7E $F4 v150 q7F o2 y15 $DF
[$DC $60 $05 r24 d+12 > c12 g12 > d+12 > c12 g24 $DC $60 $0F ^24 g12 c12 < d+12 < g12 c12 < d+24 $DC $60 $05 ^24
d+12 > c12 g12 > d+12 > c12 g24 $DC $60 $0F ^24 g12 c12 < d+12 < g12 c12 < d+24 $DC $60 $05 ^24
f+12 > c12 f+12 > c12 f+12 > c24 $DC $60 $0F ^24 c12 < f+12 c12 < f+12 c12 < f+24 $DC $60 $05 ^24
f+12 > c12 f+12 > c12 f+12 > c24 $DC $60 $0F ^24 c12 < f+12 c12 < f+12 c12 < f+24 $DC $60 $05 ^24
< b12 > g12 > d12 b12 > f12 b24 $DC $60 $0F ^24 b12 f12 < b12 d12 < g12 < b24 $DC $60 $05 ^24
b12 > g12 > d12 b12 > g12 > d24 $DC $60 $0F ^24 d12 < g12 < b12 d12 < g12 < b24 $DC $60 $05 ^24
> d+12 > c12 g12 > d+12 > c12 g24 $DC $60 $0F ^24 g12 c12 < d+12 < g12 c12 < d+24 $DC $60 $05 ^24
f+12 > d12 a12 > f+12 > d12 a24 $DC $60 $0F ^24 <<<< b12 > g12 > d12 b12 > g12 > d24]2

@1 $ED $7A $E4 $DE $18 $0A $20 v135 y11 o4 q7F 
d+1
f1
g+1
d2 g2

@15 $DF v100 y8 o5
r8. q7F c8 q7A c8 < q7F a+8 q7A a+8 q7F g+8 q7A g+8 q7F g8 q7A g8
q7F f8 q7A f8 q7F e8 q7A e8 q7F f8 q7A f8 q7F f+8 q7A f+8
q7F g8 q7A g8 r2^16
@0 $ED $4A $A2 v140 y10 q5F
o3 g4 g+4 a4 a+4

;===============================;
; Channel #4 (SFX)		;
;===============================;

#4 r8
@6 $ED $0A $82 v125 y11 o6 q7F
[d+16 < g16 > c16 d16]3
d+16 < g16 > c16 d+16
[d16 < f16 a+16 > c16]3
d16 < f16 a+16 > d16
[c16 < d+16 g+16 a+16]3
> c16 < d+16 g+16 > c16
d8 < a+8 f8 d+8 d4.. $DD $48 $0C $AF q79 d16 $DD $00 $0C $AF 

/

@6 $ED $7C $E2 $DE $18 $0C $3C v145 y5 o4
[q7F d+16 d16 d+4 g16 f+16 g8. > c8 < b16 > c8
d+16 d16 q5F d+2 q7F < g8 b32 > c16. d+8
q7F d+8. d2 r16 a8. d2.^16 r4
< f16 e16 f4 b16 a+16 b8. > d8 c+16 d8
f16 e16 q5F f4.. < q7F g16 b16 > d16 f16 g+16 g16 f16
q5F c2. q6F f4
q5F d8. c4 < b2^16]2

@6 $ED $7C $EF $DE $18 $0C $3C v130 y8 o4
[r2]4
q7F c8. q2F d+8. g+8 q7F a+8. q2F g+8. g8
q7F f8. b16 q7A b16 q76 b16 > q7F c16 q7A c16 q7F c16 q7A c16 < q7F b16 q7A b16 q7F a+16 q7A a+16 q7F b16 q7A b16

@6 $ED $7C $E2 $DE $18 $0C $3C v145 y5 o5 q7F
d+16 d16 c16 d+16 d16 c16 < a+16 > d16 c16 < a+16 g+16 a+16 > c16 d16 d+16 f16
g+16 g16 f16 g+16 g16 f16 d+16 g16 f16 d+16 d16 d+16 f16 g16 g+16 b16
@6 $ED $4A $A2 v125 y11 o6 q7F
g16 d16 c16 < g16 d16 c16 < g16 d16 c16 < g16 d16 c16 < g16 > c16 d16 g16
o5 q5F b4 > c4 c+4 d4

;===============================;
; Channel #5			;
;===============================;

#5 r8
@0 $ED $0A $82 v140 y10 o4 q7F
[d+16 < g16 > c16 d16]3
d+16 < g16 > c16 d+16
[d16 < f16 a+16 > c16]3
d16 < f16 a+16 > d16
[c16 < d+16 g+16 a+16]3
> c16 < d+16 g+16 > c16
d8 < a+8 f8 d+8 d4.. $DD $48 $0C $97 q79 d16 $DD $00 $0C $97 

/

@1 $ED $7C $E2 $DE $18 $0C $3C v180 o4
[q7F d+16 d16 d+4 g16 f+16 g8. > c8 < b16 > c8
d+16 d16 q5F d+2 q7F < g8 b32 > c16. d+8
g8. f+2 r16 > d8. < f+2.^16 r4
< f16 e16 f4 b16 a+16 b8. > d8 c+16 d8
f16 e16 q5F f4.. < q7F g16 b16 > d16 f16 g+16 g16 f16
q5F d+2. q6F f4
f+4.. g2^16]2

@4 $ED $7A $EF $DE $18 $0E $2C v150 o3
[q7F g+8. > q2F c8. d+8 q7F g8. q2F f8. d+8]
q7F d8. q2F d+8. q7F f8. < a+8. > q2F c8 d8
*
q6F d4 q7F d16 e16 f16 f+16 g2

@1 $ED $7C $E2 $DE $18 $0C $3C v180 o5 q7F
g16 f16 d+16 g16 f16 d+16 d16 f16 d+16 d16 c16 d16 d+16 f16 g16 g+16
> c16 < a+16 g+16 > c16 < a+16 g+16 g16 a+16 g+16 g16 f16 g16 g+16 a+16 > c16 d16
@0 $ED $4A $A2 v140 y10 o5 q7F
g16 d16 c16 < g16 d16 c16 < g16 d16 c16 < g16 d16 c16 < g16 > c16 d16 g16
o3 q5F b4 > c4 c+4 d4

;===============================;
; Channel #6 (SFX)		;
;===============================;

#6 r8 [r2]8
/
y10 q7F o4
[v200 @22c8 @22c8 @22c8 @22c8 @22c8 @22c8 @22c8 v220 $E8 $18 $30 @@20 <b192>c+192<b192>c+192d192e192d192e192<b192>c+192<b192>c+192d192e192d192e192<b192>c+192<b192>c+192d192e192d192e192]16

v200 [@22c8 @22c16 @22c16]12 
(60)[@22c8]6 [v220 $E8 $0C $30 @@20 <b192>c+192<b192>c+192d192e192d192e192<b192>c+192<b192>c+192]4 ;d192e192d192e192<b192>c+192<b192>c+192d192e192d192e192
(69)[v220 $E8 $18 $30 @@20 <b192>c+192<b192>c+192d192e192d192e192<b192>c+192<b192>c+192d192e192d192e192<b192>c+192<b192>c+192d192e192d192e192 r8]8
v200 (60)6 @22c16 @22c16 @22c16 @22c16
(69)4

;===============================;
; Channel #7 (SFX)		;
;===============================;

#7 r8 [r2]8
/
@1 $ED $7C $E2 $DE $18 $0C $3C v100 y15 o4
[r16. q7F d+16 d16 d+4 g16 f+16 g8. > c8 < b16 > c8
d+16 d16 q5F d+2 q7F < g8 b32 > c16. d+8
g8. f+2 r16 > d8.< f+2.^16 r4
< f16 e16 f4 b16 a+16 b8. > d8 c+16 d8
f16 e16 q5F f4.. < q7F g16 b16 > d16 f16 g+16 g16 f16
q5F d+2. q6F f4
f+4.. g4..^32]2

@4 $ED $7A $EF $DE $18 $0E $2C v100 o3
r16. [q7F g+8. > q2F c8. d+8 q7F g8. q2F f8. d+8]
q7F d8. q2F d+8. q7F f8. < a+8. > q2F c8 d8
*
q6F d4 q7F d16 e16 f16 f+16 g4.^32

@1 $ED $7E $E2 $DE $18 $0C $3C v100 o5 q7F
r16. g16 f16 d+16 g16 f16 d+16 d16 f16 d+16 d16 c16 d16 d+16 f16 g16 g+16
> c16 < a+16 g+16 > c16 < a+16 g+16 g16 a+16 g+16 g16 f16 g16 g+16 a+16 > c16 d16
@0 $ED $4A $A2 v100 o5 q7F
g16 d16 c16 < g16 d16 c16 < g16 d16 c16 < g16 d16 c16 < g16 > c16 d16 g16
o3 q5F b4 > c4 c+4 d8^32


#am4