﻿;Rockman & Forte/Megaman & Bass - Pirate Man
;Ported by: Slash Man
;Song Duration: 1:02
;Insert Size: 1430 bytes
;N-SPC Patch Required

$EF $EB $C8 $38 $F1 $01 $D0 $01
#0 w255 t56 q7f l16
r2
/
p20,25@0 $ED $6C $F0 v162y10
(1)[o2 $E8 $C0 $69 cfgg+>cfga+>cfga+>cfga+> $E8 $C0 $A2 
c<a+gfc<a+gfc<a+gfc<g+gf]4
(2)[o1 $E8 $C0 $7A g+>dfg g+>dfg a+>dfg a+>dfg 
$E8 $C0 $A2 a+gfd <a+gfd <a+gfd <g+gfd]
(1)3(2)1(1)1
@1p14,32v50y11o4 $E8 $60 $D3 g1
y9v50 $E8 $60 $D3 d+1 
y11v50 $E8 $60 $D3 f1
y9v50 $E8 $60 $D3 d1
y11v50 $E8 $60 $D3 d+1 
y9v50 $E8 $60 $D3 g+1
y11v50 $E8 $60 $D3 g1
y9v60 $E8 $18 $D3 f+2 v60 $E8 $18 $D3 g2 
y11v50 $E8 $60 $D3 g1 
y9v50 $E8 $60 $D3 d+1 
y11v50 $E8 $60 $D3 f1
y9v50 $E8 $60 $D3 d1
y11v50 $E8 $60 $D3 d+1 
y9v50 $E8 $60 $D3 f1 
y11v50 $E8 $60 $D3 g1
y9v60 $E8 $18 $D3 b2 v60 $E8 $18 $D3 g2

#1 @0 q7f y13 l8 p19,24
r2
/
v201@0[r1]3r2^4o4d+f
g4^cc1^4dd+
f4^<a+a+1^4>dd+
f4^<a+a+1^>f4^
f1d+2^4d+f
g4^cc1^4dd+
f4^<a+a+1^4>dd+
f4^<a+a+1>d2c1^1
v170@6c4dd+2^4
c4dd+^16d^16c4^
d<a+1^rg4a+
a+4g+g+2^4>c4dd+^16d^16c
c4^<a+2^>d4f4d+4d4
c4dd+2^4c4dd+^16d^16
c4^d<a+1^4gg+a+
a+4g+g+2^4
>c4dd+^16d^16c
d1g+2g2

#2 @8 q7f v224 y10 l8
r2
/
o1[g+8]16[a+8]16
[g+8]16[a+8]16
[g8]16>[c8]14<a+8a+8
[g+8]16[a+8]16
[g8]16>[c8]14<a+8a+8
[g+8]16[g8]16
[f8]8[a+8]8
>[d+8]8[d8]8
<[g+8]16[g8]16
[f8]8>[d8]24

#4 @22 q7f v175 y10 l16
r2
/
o4[@22cr8^@22c@22c@22c@22c@22cr8^@22c@22c@22c@22c]100

#7 q7f v198 y10 l16
o3@10c@10c@10c@21cr@21a@21g@21f
/
(4)[@21c8@21c8@10c8^@21c@21c8@21c8@10c4]3
(3)[@21c8@21c8@10c@21c8@21c@21c@10c8^c8c@21c]
(4)3(3)1(4)3(3)1(4)3(3)1(4)3(3)1
(4)3(3)1(4)3(3)1(4)3(3)1(4)3(3)1

#3 @13 $ED $7E $F0 q7f y11 l8
r2
/
[r1]4
v175o4[d+1g2^a+4^
a+1f2^a+4^
a+1f2^f4^
g2^g4^g1]2
v156d+1c2d+2
f1f2^g4^
c2^c4^f4^f4^g4
g2g+2f2f2
d+2^4^d+16^32<a+32g+2^>g4^
f4^f4f4e16^32d+32d2^f4^
d+4^g4^d+4
[f2f^16d^16d+]2
f2d2

#6 @13 $ED $7E $F0 q7f y9
r2
/
[r1]4
v174o4
c1d+2^g4^
f1d2^f4^
f1d2^d4^
f2^f4^d+2^4f4
d+1d+2^g4^
f1d2^f4^
f1d2^d4^
f2^f4^d+2^4d4
v157c1c2<g2		;chord
>d1<a+2^a+4^
g2^d+4^a+4^>d4^f4
d+2d+2c2<a+2
g+1d+2^>d+4^
d4^d4d4^
<a+2^>d4^
c4^d+4^c4
[c2c^16<g^16>c]2
d2<b2>

#5 q7f l1 
r2
/
[r1]20
@1p14,32v50y9o4 $E8 $60 $D3 d+
y11v50 $E8 $60 $D3 c
y9v50 $E8 $60 $D3 d
y11<v50 $E8 $60 $D3 a+
y9>v50 $E8 $60 $D3 c
y11v50 $E8 $60 $D3 d+
y9v50 $E8 $60 $D3 d+
y11v60 $E8 $30 $D3 d2 v60 $E8 $30 $D3 d2
y9v50 $E8 $60 $D3 d+
y11v50 $E8 $60 $D3 d+
y9v50 $E8 $60 $D3 d
y11v50 $E8 $60 $D3 d
y9v50 $E8 $60 $D3 c
y11v50 $E8 $60 $D3 d
y9v50 $E8 $60 $D3 d
y11v60 $E8 $30 $D3 g2 v60 $E8 $30 $D3 d2                

#amk=1
