#SPC
{
	#author "Kenji Ichio"
	#game	"Farland Saga"
	#comment "port by worldpeace"
	#title	"Silver Field"
}

#samples
{
	"default/00 SMW @0.brr"
	"default/01 SMW @1.brr"
	"optimized/02 SMW @2.brr"
	"optimized/03 SMW @3.brr"
	"default/04 SMW @4.brr"
	"default/05 SMW @8.brr"
	"EMPTY.brr"
	"EMPTY.brr"
	"default/08 SMW @6.brr"
	"EMPTY.brr"
	"EMPTY.brr"
	"optimized/0B SMW @10.brr"
	"harp24_h.brr"
	"harp24_m.brr"
	"harp24_l.brr"
	"p+32.brr"
	"p+24.brr"
	"p+17.brr"
	"triangle.brr"
}


#instruments
{
	"harp24_l.brr" $AF $12 $B8 $02 $40
	@0 $F8 $EA $B8 $06 $00
	@0 $FA $EA $B8 $06 $00
	@1 $F9 $E0 $B8 $03 $00
	@1 $FA $AA $B8 $03 $00
	"triangle.brr" $AF $6F $B8 $03 $00 ; @35
	"p+32.brr" $DF $AC $B8 $03 $00 ; @36
	"p+24.brr" $CF $AC $B8 $03 $00 ; @37
	"p+32.brr" $DF $B9 $B8 $03 $00 ; @38
	"p+24.brr" $CF $B9 $B8 $03 $00 ; @39
	"triangle.brr" $AF $76 $B8 $03 $00 ; @40
	"p+17.brr" $BF $AC $B8 $03 $00 ; @41
	"harp24_m.brr" $AF $52 $B8 $01 $80
	"harp24_h.brr" $AF $12 $B8 $01 $20
}

"C8=$FA$03$80 @36 h-13"
"E7=$FA$03$80 @37 h-5"
"A6=$FA$03$80 @41 h2"

"V1=v180"
"V2=v130"
"H1=$FA$03$00 @30"
"H2=$FA$03$80 @42"
"H3=$FA$03$80 @43"
"Hoff=$FA$03$00"


#0 t37 w200
q7F
$EF $FF $30 $30
$F1 $05 $60 $01
r16
/
y10
V1 o5 H2 b8g8 H1 e8c+8^16 V2 c+8^16
V1 o4e8b8>e8<e8^16 V2 e8^16
V1 o4g8b8>e8 H2 g8b8> H3 e8
< H2 a8^16 V2 a8^16 V1  H1 e8^16 V2 e8^16
(1)[V1 [[o3e8>e8>e8]]2
o3d8>c+8> H2 f+8o3 H1 d8>d8>d8
o3f+8>a8> H2 f+8o3 H1 e8>e8>e8
o3c+8g+8>e8>c+8<e8<g+8
o3b8>b8> H2 f+8o3 H1 b8>g+8>e8
o3a8>e8>e8o3f+8>f+8>c+8
o2b8>b8>f+8o3c+8b8>g+8]
o3d8>c+8f+8>c+8<f+8c+8

o3e8b8>a8o3g+8>e8b8
o4d8>c+8 H2 f+8>c+8<f+8 H1 c+8
o4e8b8> H2 a8o4 H1 g+8>e8 H2 b8
r8o6c+8c+8<b8g8f+8
r8o5 H1 c+8c+8<b8g8g8
o5e8<g8e8c+8^16 V2 c+8^16
V1 o4e8b8> H2 g8 H1 c+8^16 V2 c+8^16

(1)
o3f+8>c+8f+8>c+8<f+8c+8

r8o4d+8b8r8f+8>d+8<f+8>c+8
 H2 f+8>c+8<f+8 H1 c+8r8d+8 H2 b8r8
f+8>d+8 H3 f+2^4
r2^4f+8f+4
r2o4 H1 d+8b8b8
> H2 f+8f+8>c+8<f+4r1^8
o3 H1 f+8>c+4
<a8>f+8f+8f+8d+8b8> H2 f+8
 H1 d+8 H2 b8
o4 H1 g+8^16 V2 g+8^16 V1 b8^16 V2 b8^16
V1 o4c+8g+8 g+16>c+16d+16<g+16b16>d+16 H2 g+16>d+16
o5 H1 c+8^16 V2 c+8^16 V1 <b8^16 V2 b8^16
V1 o4e8b8 b16>e16 H2 g+16< H1 b16
>e16 H2 g+16b16> H3 e16 < H1 c+8<f+8f+8d8a8a8
>d+8<d+8b8d+8b8> H2 f+8r8 H1 c+8
 H2 g+8r8< H1 b8> H2 f+8r8< H1 b8> H2 f+8r8
< H1 b8> H2 f+8 [[r8< H1 g+8> H2 f8]]4


#1
q7F
r16
/
y10
V1 r16o5 H1 e8<b8g8> H2 a8^16 V2 a8
V1 r16o4 H1 g8g8b8>c+8^16 V2 c+8
V1 r16o4e8g8b8>e8 H2 g8b16
^16r4^32o5 H1 c+8^16 V2 c+8^16^32
(11)[r16 ; dept 16
V1o3b8>b8r8 [[o3a8>a8r8]]3
o4c+8>c+8c+8o3a8>a8a8
o3e8>c+8g+8g+8c+8<e8
o4f+8>d8r8o4e8b8r8
[[o4c+8a8r8]]2
o3f+8>d8b8o3g+8>e8>c+8]
o3a8>d8a8a8d8<a8

o3a8>e8b8o3b8>g+8>e8
o4a8>d8 H2 a8a8 H1 d8<a8
o4a8>e8 H2 b8< H1 b8> H2 g+8> H3 e8
 H2 d8<b8a8a8 H1 e8d8
d8<b8a8a8f+8b8 ; repay 16
o4b8b8g8a8^16 V2 a8
V1 r16o4g8>e8 H2 b8a8^16 V2 a8

H1 (11) ; dept 16
o3a8>d+8a8a8d+8<a8

o3b8>f+8r8d+8b8r8a8>d+8
 H2 a8a8 H1 d+8<a8b8> H2 f+8r8 H1 d+8
 H2 b8r1^2^8
>c+8r2^8
o3 H1 b8>f+8f+8>d+8
d+8 H2 b8a8r1^4^8
o3 H1 a8r4
>c+8c+8a8<b8>f+8>d+8<b8
> H2 f+8>d+8
[V1 o6 H3 e8^16 V2 e8^16 V1  H2 d+8^16 V2 d+8^16
V1] o4 H1 e8e8 r=6 $F4$01 $EE$40 A6 v255 o4g+=5r=1 v220 g+=72 $F4$01 $FA$03$00 $EE$00
r16 *
h0 o4 H1 g+8g+8 r=6 $F4$01 $EE$40 E7 v255 o4b=5r=1 v220 b=72 $F4$01 $FA$03$00 $EE$00
r16
V1 h0 o4 H1 a8a8c+8f+8f+8>c+8
o3b8>f+8f+8f+8>d+8 H2 b8< H1 a8>e8
r8<f+8>d+8r8<g+8>d+8r8<g+8
>d+8 r8<c+8>c+8 r8<c+8>c+8 r8<c+8>c+8 r8<c+8>c+8
r16 ; repay 16


#2
q7F
r16
/
@6 v150 y10
$E8$F0$FF o2e4^8a4^8
>e4^8<a4^8
e4^8d4^8
a4^8<a4^8
(21)[>e2^8^16r16
d2^8^16r16
f+2^8^16r16
>c+2^8^16r16
<b2^8^16r16
a2^8^16r16
b4^8>c+4^8]
d2^8^16r16

<e2^8^16r16
>d2^8^16r16
e2^8^16r16
@8 v255 y10
o3e4r8<a8^16r16b16r16
e4r8a8^16r16b16r16
@6 v255 y10
o2e4^8a4^8
>e4^8<a4^8

(21)
o2f+2^8^16r16

b2^8^16r16
f+2^8^16r16
b2^8^16r16
>f+2^8^16r16
<b2^8^16r16
>f+2^8^16r16
b2^8^16r16
f+2^8^16r16
<b2^8^16r16
f+2^8^16r16
<b8>c+8d+8e8f+8g+8
c+4^8<b4^8
>>c+16<b16a16b16>c+16d+16e16f+16e16d+16c+16<b16
c+4^8<b4^8
>e16f+16g+16a16g+16f+16g+16a16b16a16g+16f+16
>f+4^8d4^8
<b4^8g+4^8
a4^8f+4^8
g+2^4
c+2^4
c+2^4


#3
q7F
r16
/
y10
H1
V1 r4^16^32o4a8^16 V2 a8^16^32
V1 r4^16^32o3a8^16 V2 a8^16^32
V1 r2^8^16^32o5e32
^8^32 V2 e8^16^32r4 (31)[Hoff @31 v200 y10 $DE $20 $14 $50 o5e16r16
<b4>c+16r16d8^16c+16<b16r16
a8^16>c+16<a16r16f+4g+16r16
a8^16r16f+16a16>c+8^16r16<a16>c+16
e2r8e16r16]
d4e16r16f+8^16e16d16<b16
>c+8^16e16c+16r16(32)[<a4a16r16
b8^16r16>d16<b16g+8^16r16>c+16<g+16
f+2^4]

f+4^8g+4^8
$E8$C0$A0 a2^4
b2^4
$DF
H1 V1 o4e8^16 V2 e8^16 V1 <a8^16b8^16
e8^16 V2 e8^16 V1 <a8^16b8^16
r4^16^32o3a8^16 V2 a8^16^32
V1 r4^16^32o4a8^16 V2 a16^32

(31)
o5f+4e16r16d8^16e16f+16r16
e8^16c+16e16r16
(32)

$DF @4 v140 y10
o2b4f+16b16>d+4<b16>d+16
f+2^8^16r16
b4f+16b16>d+4<b16>d+16
f+1^4^8^16r16
a4g+=8a=8g+=8f+4e8
d+16r16<b2^16r16
f+2g+8a8
b4^8>d+4^8
c+2^8^16r16
<b2^8^16r16
>c+16d+16e8^16g+16f+8^16d+16<b16r16
>c+2r16<g+16e16r16
>c+16d+16e8^16g+16<b8>d+16r16f+16r16
v125 b2^8^16r16
r1^1^1^2^4
v140 <c+2^4


#4
q7F
r16
/
y10
$DF H1
V1 r4^8^32o5 e8^16 V2 e8^32
V1 r4^8^32o4a8^16 V2 a8^32
r2^4
V1 r32o6 H2 c+8^16 V2 c+8^32r32 V1 <a8^16 V2 a8^32
[[r2^4]]3
r2^8 Hoff @32 v200 y10 o5c+16r16
<b4>c+16r16d8^16c+16<b16g+16
a8^16>c+16<a16r16(41)[f+4c+16r16
d8^16r16<b16>b16e8^16r16c+16e16
f+2^4]

v170 d4^8e4^8
>f+4d16e16f+16g+16a8^16b16
a8g+16r16b16r16e4^8
H1 V1 r32 o4b8^16 V2 b8^16 V1 e8^16f+8^16
<b8^16 V2 b8^16 V1 e8^16f+8^16 ; dept 32
r4^8o4e8^16 V2 e8^32 ; repay 32
V1 r4^8^32o5e8^16 V2 e8^32

[[r2^4]]3
r2^8 Hoff @32 v200 y10 o5c+16r16
d4c+16r16<b8^16>c+16d16r16
c+8^16<a16e16r16
(41)

@33 $DE$20$20$20 v160 y10
o4b2^4
>c+2^4
d+2^8 $F4$01 f+=5r=1g+=5r=1a=5r=1b=5 $F4$01 r=1
>c+4<a8f+8e4
e4f+16e16d+4<b8
>c+2^4
<b8>d+8f+8b4b8
>c+4<a16g+16f+16 $F4$01 g+=5r=1f+=5 $F4$01 r=1 e4
e8f+8e8d+16 $F4$01 <b=5r=1>d+=5 $F4$01 r=1 e8^16d+16
f+2^4
v210 d+2^4
e8d+8c+8d+8<b8^16g+16
>c+2^4
e8d+8c+8d+8f+8^16b16
g+2^4
>c+8<b8a8a8b8>c+8
d+8<b8f+8d+8e8f+8
c+8e8g+8f+8d+8^16<b16
b2^4
>c+1^2


#5
q7F
r16
/
y10
$DF (52)[$EE$40 @38 v100
$E8$47$96 [[o5d+16r16]]3 $E8$47$64 d+16r16d+16d+16r16d+16
$E8$47$96 [[r16d+16d+16]]2 $E8$47$64 [[d+16r16d+16]]2 ]
[[r16d+16d+16]]2 [[d+16r16d+16]]2
@36 d+4^8d+4^8 $EE$00
$F4 $03
@35 y12 v100 $EE$40
(51)[ [[o4b4^8]]5 b4@40b8@35 [[b4^8]]2
b4^8b4@40b8@35 [[b4^8]]5 r4^8]

[[b4^8]]3 r4^8 [[b4^8]]3 b4@40b8@35 [[b4^8b4@40b8@35]]2 [[b4^8]]2

(51)
[[b4^8]]3 r4^8 b4^8b4^8 $EE$00

[[r1]]5 r4
$F4 $03
@34 v210 y10
o4d+16e16f+16g+16
f+16e16f+16g+16a16b16>c+16r16c+16c+16<g+16g+16e16e16b16b16
f+16f+16f+16d+16e16d+16c+16d+16e16f+16g+16a16g+16f+16e16d+16
>c+16c+16<g+16g+16e16e16f+16f+16b16b16b16>d+16e16<b16g+16e16
g+16b16>e16<b16g+16b16g+16e16a16b16>c+16<b16>c+16d16e16d16
e16f+16g+16a16<b16b16>f+16f+16d+16d+16<b16b16>c+16c+16d+16d+16
@33 v210 $DE$20$20$20 <a8>c+8e8d+8<b8^16g+16f+2^4
f1^2


#6
q7F
r16
/
y10
$DF (61)[$EE$40 @39 v150
$E8$47$C0 [[o4b16r16]]3 $E8$47$96 b16r16b16b16r16b16
$E8$47$C0 [[r16b16b16]]2 $E8$47$96 [[b16r16b16]]2 ]
[[r16b16b16]]2 [[b16r16b16]]2
@37 b4^8b4^8 $EE$00
[[r2^4]]8

@6 v150 y10 o5d4<b16>d16e4c+16e16
$E8$F0$5A f+1^2
H1 V1 r16 o5d8^16 V2 d8^16 V1 <g8^16r8^16
d8^16 V2 d8^16 V1 <g8^16r8
Hoff (61) $EE$00

[[r2^4]]4
@33 $DE$20$20$20 v120 y10
v130o4b2^4
v140>c+2^4
v150d4^8e4^8
v160 [[f+2^4]]4

$DF [[r1]]5 r2^4^8
r16^32 [H1 V1 o4c+8^16 V2 c+8^16 V1 <b8^16 V2 b8^16 r32]
r4^16^32 $F4$01 $EE$40 E7 v200 o5e=5r=1 v220 e=65 $F4$01 r=1 $FA$03$00 $EE$00
*
r4^16^32 $F4$01 $EE$40 C8 v200 o5g+=5r=1 v220 g+=66 $F4$01 $FA$03$00 $EE$00
r2^32 [[r1]]4


#7
q7F
r16
/
y10
[[r1]]12 r2^4
(52) $EE$00
[[r1]]6

[[r1]]8
r4^32 [H2 V1 o5g+8^16 V2 g+8^16 V1 f+8^16 V2 f+8^16 r32]
r4^32 $F4$01 $EE$40 E7 v200 o5c+=5r=1 v220 c+=72 $F4$01 $FA$03$00 $EE$00
r32 *
r4^32 $F4$01 $EE$40 E7 v200 o5e=5r=1 v220 e=72 $F4$01 $FA$03$00 $EE$00
r2 [[r1]]4


#amk=1
