#am4
;SMAS, SMB3 - World Map 9 & The Sky (MidiGuy)

#0	w255 t41

#0l8@4o2y10q6F
p10,20
v95cv103gg>v110cceeg<
v130c+g+g+>c+c+ffg+<
v97cv105gg>v110cceeg<
v125c+g+g+>c+v110c+v105fv100fg+<

#1l4@4o4y10q6F
p10,45
v95
g>g2<v110g
g+>v120g+2v130a+
g<v120g2>v110g
f<v100g+2a+8a16g+16

#2l4@4o4y15q6F
p10,30
v97
c>c2<v110c
c+>c+2v125c+
c<v110c2>c
<g+v100c+2c+

#3l4@4o3y6q6F
p10,30
v97
e>e2<v112e
f>f2v125g
e<v112e2>e
c+<v100f2f

#4l4@1o3y6q6F
p10,45
v100
e>e2<v107e
f>f2v115g
e<v107e2>e
c+<v100f2f

#5l4@4o4y10q6F
p10,20
v80{r8}
g>g2<v85g
g+>g+2v90a+
g<v85g2>g
f<v80g+2a+8a16g+16

#6l4@1o4y15q6F
p10,45
v100
c>c2<v107c
c+>c+2v115c+
c<v107c2>c
<g+v100c+2c+

#7l4@1o4y10q6F
p10,20
v100
g>g2<v107g
g+>g+2v115a+
g<v107g2>g
f<v100g+2a+8a16g+16