;level header
$ED $80 $6D $2B 
$ED $80 $7D $00 
$F0


#0  w200 t55

#0 @13  q7f v255 y10

l32
r1^1
o4
[<c8>c16r16<c16r16>crcr<c16>cr<cr>cr<c16^r>crcr]4
/<
[c8>c16r16<c8>crcr<c16>cr<c16>cr<c8>crcr
o2a+8>a+16r16<a+8>a+ra+r<d16>fr<f16>fr<f8>frfr]4
a8>a16r16<a8>arar<a16>ar<a16>ar<a8>arar
[<f8>f16r16<f8>frfr<f16>fr<f16>fr<f8>frfr
<d8>d16r16<d8>drdr<d16>dr<d16>dr<d8>drdr
<e8>e16r16<e8>erer<e16>er<e16>er<e8>erer]1
<a8>a16r16<a8>arar<a16>ar<a16>ar<a8>arar
*1
<a8>a16r16<a8>arar<a16>ar<a16>ar<a8>arar
*1
<a+8>a+16r16<a+8>a+ra+r<a+16>a+r<a+16>a+r<a+8>a+ra+r
<f8>f16r16<f8>frfr<f16>fr<f16>fr<f8>frfr
<
[c8>c16r16<c8>crcr<c16>cr<c16>cr<c8>crcr]1
o2a+8>a+16r16<a+8>a+ra+r<d16>fr<f16>fr<f8>frfr
*1
o2a+8>a+16r16<a+8>a+ra+r<d16>fr<f16>fr<f8>frf
[r1]100


#1   @14 q7f v235 y10

l16

r1^1^1^1^1^1/
o3
[g8rg8ra^32r32b8^r4^
a+8ra+^32r^32a+8^32r^32ara8^32r^32]4
[r1]100

#4   @14 q7f v235 y10

l16

r1^1^1^1^1^1/
o4
[c8rc8rc^32r32d8^r4^
d8rd^32r^32d8^32r^32crc8^32r^32]4
[r1]100

#7   @14 q7f v235 y10

l16

r1^1^1^1^1^1/
o4
[e8re8rf^32r32g8^r4^
f8rf^32r^32f8^32r^32frf8^32r^32]4
[r1]100


#2   @3 q7f v255 y10

r1^1^1^1^1^1/
o3
[>crcrerecr8ccercr
<a+ra+r>dr<a+frfrf>cr<fr
>crcrerecrcrcercr
<a+ra+r>dr<a+frfrf>cr<f]1
r1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^
*1>c



#3  @9 q7f v255 y10 

r1^1^1^1^1^1/
r1^1^1^2^4^8
o4@9ef
[g8^g8^a8g4r8ga
a+8^a+8^>]1c8<a8^g8^f8
*1c^32r32d8^c8^<a+8@5v215
o4a
[e>dc<aeaeae>dc<aeae
af>dc<afafaf>dc<afaf
af>dc<afafaf>dc<afaf
g+e>dc<beg+eg+e>dc<beg+e]1
a*1
a*1
fd>dc<a+dfdfd>dc<a+dfd
af>dc<afafaf>dc<afaf
[r1]100


#5 @0 q7f  v235 y10

r1^1^1^1^1^1
/
r1^1^1^1^1^1^1^1^1^1^1^2^4^8
o5er
a4^8br>c4^<b>c8
d4^8c8<a8^^32r8^32fr
a4^8br>c4^dc8
<b4^8g+^32r32e4^32r^32er
a4^8b^32r32>c4^<b>c^32r32
d4^8c8<a8^^32r8^32f^32r32
a4^8br>c4^<b>c^32r32
<b4^8>c^32r32d4^r8^
<d4^8e8f4^8^r
f4^8g8a4^8a+a
g2^8^^32
[r1]100

#6 @10 q7f v225 y10
o3
[g8g8g8ggggggg8gg]6/*100 

#am4