;-- END OF HEADER -------------------

;Super Mario Land 3 - Wario Land: "Stage Theme III" by Ryoji Yoshitomi, Kozue Ishikawa
;created by FPI at 10/08/2007
#0	w250 t44

#0	@16	q7F v220 y7
#1	@0	q7F v250 y9
#2	@1	q7F v85 y10
#3	@0	q7F v165 y11
#4	@16	q7F v170 y13

#0
$F0
o3c8g8b8>e8b8r8<c8g8
/
o3b8>e8b8r8
[o3c+8g+8>c8f8>c8r8]2
[o3c8g8b8>e8b8r8]2
[o3c+8g+8>c8f8>c8r8]2
[o3c8g8b8>e8b8r8]2
[o3c+8g+8>c8f8>c8r8]2
[o2g+8>d+8g8>c8g8r8]2
[o2f+8>c+8f8a+8>f8r8]2
[o2g+8>d+8g8>c8g8r8]2
o2f+8>c+8f8a+8>f8r8
o2f8>c8e8b8>e8d8
[o3c8g8b8>e8b8r8]2
[o3c+8g+8>c8f8>c8r8]2
[o3c8g8b8>e8b8r8]2
o3c+8g+8>c8f8>c8r8
o2g8>d8f8b8>e8d8<
c8g8b8>e8b8r8<c8g8

#1
r1
/
o4r1^1
c2<g4e2c4c+2<g+4>g+2^4g2>c4e2g4g+2f8c+8<g+2a+4>
c2<g4>g2^4f2c+4<g+2a+4>c2<g4>g2^4f2^4e2d4e1^1
[r1]5

#2
r1
/
o6r1^1 p25,65
c2<g4e2c4c+2<g+4>g+2^4g2>c4e2g4g+2f8c+8<g+2a+4>
c2<g4>g2^4f2c+4<g+2a+4>c2<g4>g2^4f2^4e2d4e1^1
[r1]5

#3
r1
/
o4r1^1^8 
c2<g4e2c4c+2<g+4>g+2^4g2>c4e2g4g+2f8c+8<g+2a+4>
c2<g4>g2^4f2c+4<g+2a+4>c2<g4>g2^4f2^4e2d4e1r2^4^8
[r1]5

#4
o3r8^16
c8g8b8>e8b8r8<c16
/
o3r16g8b8>e8b8r8
[o3c+8g+8>c8f8>c8r8]2
[o3c8g8b8>e8b8r8]2
[o3c+8g+8>c8f8>c8r8]2
[o3c8g8b8>e8b8r8]2
[o3c+8g+8>c8f8>c8r8]2
[o2g+8>d+8g8>c8g8r8]2
[o2f+8>c+8f8a+8>f8r8]2
[o2g+8>d+8g8>c8g8r8]2
o2f+8>c+8f8a+8>f8r8
o2f8>c8e8b8>e8d8
[o3c8g8b8>e8b8r8]2
[o3c+8g+8>c8f8>c8r8]2
[o3c8g8b8>e8b8r8]2
o3c+8g+8>c8f8>c8r8
o2g8>d8f8b8>e8d8<
c8g8b8>e8b8r8<c8

#amk=1