#SPC
{
	#author "SoundTeMP"
	#game	"Fortress 2 Blue"
	#comment "port by worldpeace"
	#title	"Tank Slayer"
}

#samples
{
	"optimized/00 SMW @0.brr"
	"EMPTY.brr"
	"optimized/02 SMW @2.brr"
	"optimized/03 SMW @3.brr"
	"optimized/04 SMW @4.brr"
	"EMPTY.brr"
	"EMPTY.brr"
	"EMPTY.brr"
	"EMPTY.brr"
	"EMPTY.brr"
	"EMPTY.brr"
	"optimized/0B SMW @10.brr"
	"EMPTY.brr"
	"EMPTY.brr"
	"EMPTY.brr"
	"EMPTY.brr"
	"EMPTY.brr"
	"EMPTY.brr"
	"EMPTY.brr"
	"optimized/12 SMW @15.brr"
	"dummy.brr" ; "optimized/13 SMW Thunder.brr"
	"bassmix1a.brr"
	"bassmix1b.brr"
	"bassmix2a.brr"
	"bassmix2b.brr"
	"bassmix3.brr"
	"frenchhorn.brr"
	"String@.brr"
	"bass(str).brr"
	"viola.brr"
	"brassmix2.brr"
	"brassmix3.brr"
	"brassmix4.brr"
	"trumpetmix2.brr"
	"trumpetmix3.brr"
	"tubamix2.brr"
	"tubamix3.brr"
	"tubamix4.brr"
	"seashore.brr"
	"harp.brr"
	"CrashCymbal@GP.brr"
	"timpani_lq.brr"
}

#instruments
{
	"bassmix1a.brr" $AF $F0 $B8 $03 $00	; @30
	"bassmix1b.brr" $AF $F0 $B8 $03 $00	; @31
	"bassmix2a.brr" $AF $F0 $B8 $03 $00	; @32
	"bassmix2b.brr" $AF $F0 $B8 $03 $00	; @33
	"frenchhorn.brr" $FF $E0 $B8 $03 $00	; @34
	"String@.brr" $A9 $80 $B8 $03 $03	; @35
	"bass(str).brr" $AF $F0 $B8 $03 $00	; @36
	"viola.brr" $FF $E0 $B8 $03 $00		; @37
	"bass(str).brr" $AF $F4 $B8 $03 $00	; @38
	"brassmix2.brr" $FF $E0 $B8 $03 $00	; @39
	"brassmix3.brr" $FF $E0 $B8 $03 $00	; @40
	"brassmix4.brr" $FF $E0 $B8 $03 $00	; @41
	"trumpetmix2.brr" $FF $E0 $B8 $03 $00	; @42
	"trumpetmix3.brr" $FF $E0 $B8 $03 $00	; @43
	"tubamix2.brr" $FF $E0 $B8 $03 $00	; @44
	"tubamix3.brr" $FF $E0 $B8 $03 $00	; @45
	"tubamix4.brr" $FF $E0 $B8 $03 $00	; @46
	"brassmix2.brr" $F8 $E0 $B8 $03 $00	; @47
	"brassmix3.brr" $F8 $E0 $B8 $03 $00	; @48
	"brassmix4.brr" $F8 $E0 $B8 $03 $00	; @49
	"bass(str).brr" $AF $ED $B8 $03 $00	; @50
	"seashore.brr" $92 $E0 $B8 $03 $00	; @51
	"seashore.brr" $93 $E0 $B8 $03 $00	; @52
	"bassmix3.brr" $FF $E0 $B8 $03 $00	; @53
	"harp.brr" $AF $F4 $B8 $03 $00		; @54
	"timpani_lq.brr" $DF $F2 $B8 $03 $00	; @55
	"timpani_lq.brr" $DF $F0 $B8 $03 $00	; @56
	"CrashCymbal@GP.brr" $8D $D1 $B8 $06 $00
	"CrashCymbal@GP.brr" $8D $D3 $B8 $06 $00
}

"HV=v160"

#0 t42 w210
$F4$02
$EF $FF $30 $30
$F1 $02 $40 $01
q7F
r16

;1
r4^8
v255 y10
@31 o4d=11r=1 @30 d=11r=1
/
;2~17
v255 y10
[[
;2~5
(1)[@30 e=22r=2 @31 e=46r=2 d=11r=1 @30 d=11r=1]3
(3)[e=22r=2 @31 e=22r=2 @30 d=14r=2 @31 d=14r=2 @30 d=14r=2]
(1)3
(4)[e=22r=2 @31 e=22r=2 d=14r=2 @30 d=14r=2 @31 d=14r=2]

;6~9
(2)[@32 c=22r=2 @33 c=46r=2 @31 d=11r=1 @30 d=11r=1]3
(5)[@32 c=22r=2 @33 c=22r=2 @30 d=14r=2 @31 d=14r=2 @30 d=14r=2]
(2)3
(6)[@32 c=22r=2 @33 c=22r=2 @31 d=14r=2 @30 d=14r=2 @31 d=14r=2]
]]2

;18
(9)[$FA$03$80 v255 @36 o3g+=30r=2 v210 @38 >g+=32 $FA$03$00 r=32]2

;19~34
v255
[[
(1)3 (3)
(1)3 (4)
(2)3 (5)
(2)3 (6)
]]2

;35~36
(1) (4)
o4e8 @50 o3g+2^4^8

;37~44
$EE$00
[[
;37~38
(7)[v255 @36 o3g+16 v210 @38 >g+16 @36 d+=22r=2 v255 <f=22r=2] r8
(7) v210 @38 >f16r16
(7) r8
(7) v210 @38 f+16r16
]]4
;45~46
(8)[v255 @36 o3a16 v210 @38 >a16 @36 e=22r=2 v255 <f+=22r=2] r8
(8) v210 @38 >f+16r16
(8) r8
(8) v210 @38 g16r16
;47~48
(7) r8
(7) v210 @38 o4f16r16
(7) r8
(7) v210 @38 f+16 r16

;49
$EE$FF
(9)2


#1
q7F
r16

;1
r2
/
;2~4
[[r1]]3

;5
r=144
HV y11 @34
o3b=20>d+=15r=6f+=7
;6
b=172e=16a+=4
;7
^=84b=96r=8>c+=4
;8
^=84<b=108
;9
^=144 o3b=20>d+=15r=6f+=7
(11)[
;10
b=172d+=16a+=4
;11
^=90b=96r=2>c+=4
;12
^=86<b=96r=4a+=6
;13
^=84g+=60 o3b=20>d+=15r=6f+=7
]
;14
b=172e=16a+=4
;15
^=92g+=90r=6a+=4
;16
^=92b=96r=4
;17
a+=96g+=96
;18
o4g+=144 o3b=20>d+=15r=6f+=7
;19~22
(11)
;23
v150 y10
b=172e=16a+=4
;24
^=92g+=74e=22a+=4
;25
^=92b=74e=22r=4
;26
b=96a+=48g+=48
;27~30
HV y11
(11)
;31
v150 y10
b=172e=16a+=4
;32
^=92g+=74e=22b=4
;33
^=92b=74e=22r=4
;34
a+=96g+=96

;35~36
v200 y11 d+1
v255 y13 @37
r2^4^32
r64 o3d32c32<a+32g+32f+32e32d64

;37~44
$EE$00
v210 y10 @53
(12)[o4e4d+=12r=4d+=12r=4d+=12r=4e4d+4]8
;45~46
[[f4e=12r=4e=12r=4e=12r=4f4e4]]2
;47~48
(12)2

;49
$EE$FF
HV y11 @34
o4g+=144 o3b=20>d+=15r=6f+=7


#2
q7F
r16

;1
r2
/
;2~4
[[r1]]3

;5
r=144
HV y11 @34
r=10o4c+=16r=6e=16
;6
g+=172r=16f+=4
;7
^=166e=22g+=4
;8
^=166e=20f+=6
;9
^=90g+=60r=4 o4c+=16r=6e=16
(21)[
;10
g+=172r=16f+=4
;11
^=92g+=74d+=22a+=4
;12
^=86g+=80d+=20f+=6
;13
^=84d+=48r=12 r=10o4c+=16r=6e=16
]
;14
g+=172r=16f+=4
;15
^=92e=66r=8e=22f+=4
;16
^=92g+=74e=22r=4
;17
f+=90e=96r=6
;18
o4d+=144 r=10o4c+=16r=6e=16
;19~22
(21)
;23~26
v160 y9 @35
o5e4f+4g+1^8r8e4
g+2^4^8r8g+2f+4d+4
;27~30
HV y11 @34
(21)
;31~34
v160 y9 @35
o5e4d+4e1^4f+4
g+1f+2d+4d+4

;35~36
<a+1
v255 y13 @37
r2^4^32
r64 o2a32g32f32d+32c+32<b32a64

;37~40
$EE$00
[[r1]]4
;41~44
v140 y9 @35
o5g+8r8g+8g+8>d4^8r8
<g+8r8g+8g+8>d4c+4
<g+8r8g+8g+8>d4^8r8
<g+8r8g+8g+8>d4d+4
;45~46
<a8r8a8a8>d+4^8r8
<a8r8a8a8>d+4d4
;47~48
<g+8r8g+8g+8>d4^8r8
<g+8r8g+8g+8>d4d+4

;49
$EE$FF
HV y11 @34
o4d+=144 r=10o4c+=16r=6e=16


#3
q7F
r16

;1
r2
/
;2~5
v175 y9 @35
o4d+4g+4a+1^4b4
a+2g+4d+2^4c+2
;6~9
<b2>b1^4g+4
>c+1<b2a+4g+4
;10~13
d+4g+4a+1^4b4
a+2g+4d+2^4f+2
;14~17
g+4a+4b1^4g+4
>c+1<b2a+2

;18
(31)[v170 y7
r4 r=1 @43 [[o4d+=7r=7]]3 d+=7r=8 d+=7r=9 d+=7r=10 @42 c+=7r=10 [[c+=8r=10]]2 ]

;19~22
v160 y9 @35
o5d+4g+4a+1^4b4
a+2g+4d+2^4f+2
;23~26
g+4a+4b1^4g+4
>c+1<b2a+4g+4
;27~30
o5d+4g+4a+1^4b4
a+2g+4d+2^4f+2
;31~34
g+4f+4g+1^4a+4
b1a+2g+4f+4

;35~36
d+1
r1

;37~40
$EE$00
[[r1]]4
;41~44
v140 y9 @35
o5d+8r8d+8d+8g+4^8r8
d+8r8d+8d+8g+4g+4
d+8r8d+8d+8g+4^8r8
d+8r8d+8d+8g+4a4
;45~46
e8r8e8e8a4^8r8
e8r8e8e8a4a4
;47~48
d+8r8d+8d+8g+4^8r8
d+8r8d+8d+8g+4a4

;49
$EE$FF
(31)


#4
q7F
r16

;1
r2
/
;2~17
y15 @37
[[
(41)[v120 o4g+16 v145 d+16<g+16>d+16 v120 a+16 v145 d+16<g+16>d+16 v120 b16 v145 d+16<g+16>d+16 v120 >c+16 v145 <d+16<g+16>d+16]
(42)[v120 >d+16 v145 <d+16<g+16>d+16 v120 >c+16 v145 <d+16<g+16>d+16 v120 b16 v145 d+16<g+16>d+16 v120 >c+16 v145 <d+16<g+16>d+16]
(41)
v120 >d+16 v145 <d+16<g+16>d+16 v120 >c+16 v145 <d+16<g+16>d+16 v120 b16 v145 d+16<g+16>d+16 v120 a+16 v145 d+16<g+16>d+16
(44)[v120 g+16 v145 d+16<e16>d+16 v120 a+16 v145 d+16<e16>d+16 v120 b16 v145 d+16<e16>d+16 v120 >c+16 v145 <d+16<e16>d+16]
(45)[>d+16<d+16<e16>d+16>c+16<d+16<e16>d+16b16d+16<e16>d+16>c+16<d+16<e16>d+16]
(44)
v120 >d+16 v145 <d+16<e16>d+16 v120 >c+16 v145 <d+16<e16>d+16 v120 b16 v145 d+16<e16>d+16 v120 a+16 v145 d+16<e16>d+16
]]2

;18
(43)[v180 y13
@41 o3g+=6r=10 @40 a+=6r=10 @39 b=6r=10 @40 a+=6r=10 @39 b=6r=10 >c+=6r=10 <b=6r=10 >c+=6r=10 @40 d+=6r=10 @39 c+=6r=10 @40 d+=6r=10 @39 f+=6r=10] ;192

;19~34
[[
;19~20
y15 @37
(41)
(42)
;21~22
v160 y7
@43 o4d+=16r=30 d+=8r=8 d+=8r=6 d+=8r=7 d+=21r=34 d+=7r=7 d+=7r=8 d+=7r=10 ;192
d+=16r=33 d+=7r=7d+=7r=7d+=7r=7 d+=7r=8 d+=7r=9 d+=7r=10 @42 c+=7r=10 c+=8r=10c+=8r=10 ;192
;23~24
y15 @37
(44)
(45)
;25~26
v150 y7
@42 o3b=16r=32 v180 b=7r=7 b=7r=7 b=7r=9 b=24r=28 b=7r=7 b=7r=7 b=8r=9 v160 b=3 ;192
^=16r=30 b=7r=7 b=8r=8 b=7r=8 b=7r=8 b=7r=9 b=8r=9 @43 a+=7r=9 a+=7r=8 a+=12r=10 ;192
]]2

;35~36
v160 y13 @37
[[o5g+16d+16<g+16>d+16]]2 <d+32>d+32d32d+32 <b32>c+32<a+32b32 g+32a+32g32g+32 f+32g+32e32f+32
$E8$90$FF d+32e32d+32e32 c+32d+32<b32>c+32 <a+32b32g+32a+32 g32g+32f+32g+32 e32f+32d+32e32 d+32e32c+32d+32 <b32
>d+32c+32<b32a32g32f32d+32

;37~40
$EE$00
[[r1]]4
;41~44
v170 y13 @37 $DE$30$10$70
o5f+=16f=16e=16 d+=138r=6
f+=16f=16e=16 d+4 d4 c+=46r=2
f+=16f=16e=16 d+=126r=18
f+=16f=16e=16 d+4 d4 c+=30r=18
;45~46
g=16f+=16f=16 e=138r=6
g=16f+=16f=16 e4 d+4 d=46r=2
;47~48
f+=16f=16e=16 d+=126r=18
f+=16f=16e=16 d+4 d4 d+=30 $DF r=18

;49
$EE$FF
(43)


#5
q7F
r16

;1
v20 y10 $E8$5F$80 r16
@57 [[o3a+=9r=3]]7
/
;2~4
r2^4^8^16
v255 y10 $FA$03$80
@51o2e2$DD$00$5Fa+ ^2$DD$00$5F>e $ED$12$ED ^1
r16
;5~7
r2^8 v210 $FA$03$00
@51o3e2$DD$00$5Fa+ ^2$DD$00$5F>e $ED$12$ED ^1
r4^8
;8~10
r4 v255 $FA$03$80
@52o2e2$DD$00$5Fa+ ^4$DD$00$5F>e $ED$12$ED ^2^4
v220 y15 $FA$03$00 @15 o3f+4g+2r2
;11
r1
;12~13
v180 y5
(51)[@46 o3g+=16r=16g+=16r=16 @44 f+=8r=8f+=12r=4 @46 g+=16 @45 a+=16 @44 b=16 @45 a+=24r=8 @44 f+=16] ;192
(55)[@46 g+=6r=10 @45 a+=6r=10 @44 b=6r=10 @45 a+=6r=10 @44 b=6r=10 >c+=6r=10 <b=6r=10 @45 a+=6r=10 @46 g+=6r=10 @45 a+=6r=10 @46 g+=6r=10 @44 f+=6r=10] ;192
;14~15
v175 y9 @35
o4e4f+4g+1^8r8e4
;16~17
v160 y5
(52)[@46 o2g+=16 @45 a+=10r=6 @44 b=6r=10 >c+=16 r=16 <b=10r=6 >c+=16 <b=16 @45 a+=16 @44 b=16 @45 a+=10r=6 @44 b=14r=2] ;192
v180
(53)[@46 o3g+=16r=16g+=16r=16 @44 f+=8r=8f+=12r=4 @46 g+=16 @45 a+=16 @44 b=16 >c+=16 @45 d+=16 @44 f+=16] ;192

;18
(56)[v150 y5
@46 g+=6r=10 @45 a+=6r=10 @44 b=6r=10 @45 a+=6r=10 @44 b=6r=10 >c+=6r=10 <b=6r=10 >c+=6r=10 @45 d+=6r=10 @44 c+=6r=10 @45 d+=6r=10 @44 f+=6r=10] ;192

;19~34
[[
;19~20
v160 y13
(54)[@49 o2g+=16 @48 a+=10r=6 @47 b=6r=10 >c+=16 r=16 <b=10r=6 >c+=16 <b=16 @48 a+=16 @47 b=16 @48 a+=10r=6 @47 b=14r=2] ;192
v190
@41 >g+=6r=10 @40 a+=6r=10 @39 b=6r=10 @40 a+=6r=10 @39 b=6r=10 @40 a+=6r=10 @39 b=6r=10 @40 a+=6r=10 @41 g+=6r=10 @40 a+=6r=10 @41 g+=6r=10 @39 f+=6r=10 ;192
;21~22
v170 y5
(51)
v190
(55)
;23~24
v160 y13
(54)
v190
@40 o4d+=6r=10 @39 c+=6r=10 <b=6r=10 >c+=6r=10 <b=6r=10 @40 a+=6r=10 @39 b=6r=10 @40 a+=6r=10 g+=6r=10 a+=6r=10 g+=6r=10 @39 f+=6r=10 ;192
;25~26
v140 y5
(52)
v190
(53)
]]2

;35~36
v200 y11 @34
o3a+1
v255 y13 @37
r2^4^32
o2a+32g+32f+32e32d32c32<a+32

;37~44
$EE$00
@57 v180 y10 o4c+2 <a+4>c+4
c+2<a+2
>c+1
<a+1
>c+2 <a+4>c+4
c+2<a+2
>c+1
<a+2^4a+4
;45~48
@54 v200
y10 o2a16>d16d+16 y5 $DC$3C$0F e16a16>d16d+16e16a16e16d+16d16<a16>d16d+16e16
$DC$30$0A a16>d16d+16e16a16 y5 e16d+16d16<a16e16d+16d16<a16>d16 $DC$18$0F d+16e16
g+16>c+16d16d+16g+16d+16d16c+16<g+16d+16d16c+16<g+16d+16 $DC$0C$05 d16c+16
<g+16>c+16d16d+16g+16>c+16d16d+16g+16d+16d16c+16<g+16d+16 $DC$0C$0F d16c+16

;49
$EE$FF
(56)


#6
q7F
r16

;1
v20 y10 $E8$5F$80 r32
@57 [[o3a+=9r=3]]7 a+32
/
;2
@57 v180 o4c+2 @56 v200 o3c2
;3
c2c8 @55 v224 a=20r=4 f+=20r=4 g=20r=4
;4
@57 v180 o4c+2 @56 v200 o3c2
;5
c4 @55 v60 $E8$8F$E0 (62)[f32f32f32f32f32 [[g+32]]6 b32b32b32b32b32] >c+32c+32c+32c+32c+32 d+32d+32d+32
;6
@57 v180 o4c+2 @56 v200 o3c2
;7
c2c8 @55 v224 o4c=20r=4 <a=20r=4 r=24
;8
@57 v180 o4c+2 @56 v200 o3c2
;9
c4 @55 v120 $E8$5F$E0 (62) @57 v180 o3a+4

(61)[
;10
@57 v180 o4c+2 @56 v200 o3c2
;11
c2c8 @55 v224 a=20r=4 $FA$03$30 f+=20r=4 g=20r=4 $FA$03$00
;12
@57 v180 o4c+2 @56 v200 o3c2
;13
c4 @55 v60 $E8$8F$E0 f32f32f32f32 $FA$03$30 f32 g+32g+32g+32g+32g+32g+32 b32b32b32b32b32 >c+32c+32c+32c+32c+32 d+32d+32d+32 $FA$03$00
;14
@57 v180 o4c+2 @56 v200 o3c2
;15
c2c8 @55 v224 o4c=20r=4 $FA$03$50 <f+=20r=4 r=24 $FA$03$00
;16
@57 v180 o4c+2 @56 v200 o3c2
]
;17
c2r4 @57 v180 o3a+4

;18
(63)[@58 v180 o4c+4 @55 v210 o3b8 v90 $E8$77$E0 f32 [[g+32]]6 b32b32b32b32b32 >c+32c+32c+32c+32c+32 d+32d+32d+32]

;19~34
[[
;19~25
(61)
;26
o3c4 (64)[@55 v120 $E8$5F$E0 f32f32f32f32 $FA$03$30 f32 g+32g+32g+32g+32g+32g+32 b32b32b32b32b32 $FA$03$00] @57 v180 o3a+4
]]2

;35=17
@56 v200 o3c2r4 @57 v180 o3a+4
;36=18
(63)

;37
@56 v200 o3c2c4c4
;38
c2c8 @55 v224 a=20r=4 $FA$03$30 f+=20r=4 g=20r=4 $FA$03$00
;39
@56 v200 o3c2c2
;40
c4 @55 v60 $E8$8F$E0 f32f32f32f32 $FA$03$30 f32 g+32g+32g+32g+32g+32g+32 b32b32b32b32b32 >c+32c+32c+32c+32c+32 d+32d+32d+32 $FA$03$00
;41
@56 v200 o3c2c4c4
;42
c2c8 @55 v224 o4c=20r=4 $FA$03$50 <f+=20r=4 r=24 $FA$03$00
;43
@56 v200 o3c2c2
;44
o3c4 (64) @56 v200 o3c4
;45
@57 v180 o4c+2 <a+4>c+4
;46
c+2<a+8 @55 v224 o4c=20r=4 $FA$03$50 <f+=20r=4 r=24 $FA$03$00
;47
@57 v180 o4c2 @56 v200 o3c2
;48
@58 v180 o3a+4 (64) @57 v180 o3a+4

;49
(63)


#7
q7F
r16

;1
r2
/
;2
@56 v200 y10 o3c2 r2
;3
r2^8 @55 v224 r=2 o4c=20r=4 <a=20r=4 f=20r=2
;4
@56 v200 o3c2 r2
;5
r4 @55 v60 $E8$8F$E0 (72)[a32a32a32a32a32 [[>c32]]6 d+32d+32d+32d+32d+32] e32e32e32e32e32 f32f32f32
;6
@56 v200 o3c2 r2
;7
r2^8 @55 v224 r=2 o3a=20r=4 f+=20r=4 r=22
;8
@56 v200 o3c2 r2
;9
r4 @55 v120 $E8$5F$E0 (72) @56 v200 o3c8 @10 v200 o3b16b16

;10~11
(71)[@10 v200 o3b8b16 r8^16 b16b16]3
o3b8 @55 v224 r=2 o4c=20r=2 @10 v200 o3b8b16b16
;12
(71)2
;13
o3b8b16r16 @55 v60 $E8$17$5A o3a32a32a32a32 @10 v200 o3b16b16 b8r8 b8b16b16
;14~15
(71)3
o3b8 @55 v224 r=2 o3a=20r=2 @10 v200 o3b8b16b16
;16~17
(71)3
[[o3b8b16r16]]2

;18
(73)[@10 v200 o3b16^32 @55 v224 o4d16^64c16^64 v210 o3f8 v90 $E8$77$E0 a32 [[>c32]]6 d+32d+32d+32d+32d+32 e32e32e32e32e32 f32f32f32]

;19~34
[[
;19~20=10~11
(71)3
@10o3b8 @55 v224 r=2 o4c=20r=2 @10 v200 o3b8b16b16
;21=12
(71)2
;22=13
o3b8b16r16 @55 v60 $E8$17$5A o3a32a32a32a32 @10 v200 o3b16b16 b8r8 b8b16b16
;23~24=14~15
(71)3
o3b8 @55 v224 r=2 o3a=20r=2 @10 v200 o3b8b16b16
;25
(71)2
;26
o3b8b16r16 @55 v120 $E8$17$96 o3a32a32a32a32 @10 v200 o3b16b16 b8r8 b8r8
]]2

;35
@10 v200 o3b8b16 r8^16 b16b16
b=16b=16b=16b=16b=16b=16
;36=18
(73)

;37~38
(71)3
@10o3b8 @55 v224 r=2 o4c=20r=2 @10 v200 o3b8b16b16
;39
(71)2
;40
o3b8b16r16 @55 v60 $E8$17$5A o3a32a32a32a32 @10 v200 o3b16b16 b8r8 b8b16b16
;41~48
[[
;41~42
(71)3
o3b8 @55 v224 r=2 o3a=20r=2 @10 v200 o3b8b16b16
;43
(71)2
;44
o3b8b16r16 @55 v120 $E8$17$96 o3a32a32a32a32 @10 v200 o3b16b16 b8r8 b8r8
]]2

;49
(73)


#amk=1
