#SPC
{
	#author "Sound TeMP"
	#game	"Fortress 2 Blue"
	#comment "port by worldpeace"
	#title	"The Profound"
}

#samples
{
	"default/00 SMW @0.brr" ; sfx
	"default/01 SMW @1.brr" ; sfx
	"default/02 SMW @2.brr" ; sfx
	"default/03 SMW @3.brr" ; death
	"default/04 SMW @4.brr" ; sfx
	"EMPTY.brr"	; "default/05 SMW @8.brr" ; star
	"default/06 SMW @22.brr" ; sfx
	"EMPTY.brr"	; "default/07 SMW @5.brr" ; level clear
	"optimized/08 SMW @6.brr" ; sfx
	"EMPTY.brr"	; "default/09 SMW @7.brr" ; steel drum
	"EMPTY.brr"	; "optimized/0A SMW @9.brr" ; death
	"optimized/0B SMW @10.brr" ; sfx
	"EMPTY.brr"	; "default/0C SMW @13.brr" ; gameover
	"EMPTY.brr"	; "default/0D SMW @14.brr" ; slap bass
	"optimized/0E SMW @29.brr" ; sfx
	"EMPTY.brr"	; "default/0F SMW @21.brr" ; bass drum
	"EMPTY.brr"	; "optimized/10 SMW @12.brr" ; (p-switch)
	"EMPTY.brr"	; "default/11 SMW @17.brr" ; distortion guitar
	"optimized/12 SMW @15.brr" ; sfx (yoshi)
	"bassdrum.brr"
	"choir23.brr"
	"choir25.brr"
	"choir26.brr"
	"choir34.brr"
	"choir43.brr"
	"choir52.brr"
	"esnare.brr"
	"highq24.brr"
	"pianoleft2.brr"
	"pianoshort1.brr"
	"ro1.brr"
	"ro2.brr"
	"sqshort.brr"
	"sweep2.brr"
	"synthbasslow(tune).brr"
	"triangle.brr"
}

#instruments
{
	"pianoshort1.brr" $FF $F0 $B8 $03 $0B		;@30
	"pianoshort1.brr" $FF $F0 $B8 $02 $B5		;@31
	"pianoleft2.brr" $FF $EA $B8 $03 $0B		;@32
	"pianoleft2.brr" $FF $EA $B8 $02 $B5		;@33
	"ro1.brr" $FD $E0 $B8 $03 $05			;@34
	"ro2.brr" $FD $E0 $B8 $03 $0B			;@35
	"sweep2.brr" $F8 $E0 $B8 $03 $0B		;@36
	"sqshort.brr" $FF $E0 $B8 $04 $90		;@37
	"sqshort.brr" $FF $E0 $B8 $04 $11		;@38
	"sqshort.brr" $FF $E0 $B8 $04 $D5		;@39
	"synthbasslow(tune).brr" $DF $EF $B8 $04 $8E	;@40
	"choir23.brr" $FD $E0 $B8 $03 $0B		;@41
	"choir25.brr" $FD $E0 $B8 $03 $0B		;@42
	"choir26.brr" $FD $E0 $B8 $03 $0B		;@43
	"choir34.brr" $FD $E0 $B8 $03 $0B		;@44
	"choir43.brr" $FD $E0 $B8 $03 $0B		;@45
	"choir52.brr" $FD $E0 $B8 $03 $0B		;@46
	"ro2.brr" $FD $F7 $B8 $03 $0B			;@47
	@3 $FC $B2 $B8 $03 $00				;@48
	@3 $FC $B2 $B8 $02 $AC				;@49
	"bassdrum.brr" $7F $E0 $7F $03 $0B		;@50
	"esnare.brr" $FF $E0 $B8 $04 $90		;@51
	"highq24.brr" $FF $E0 $B8 $04 $90		;@52
	@22 $8F $E0 $B8 $07 $00				;@53
	@22 $8C $E0 $B8 $07 $00				;@54
	"triangle.brr" $FF $70 $B8 $04 $90		;@55
	"triangle.brr" $FF $76 $B8 $04 $90		;@56
	"sweep2.brr" $F5 $E0 $B8 $03 $0B		;@57
	"sweep2.brr" $F5 $F4 $B8 $03 $0B		;@58
	@1 $FA $77 $B8 $06 $00				;@59
}


"P1=v210"
"P2=v205"

"PB=v255 @50"
"PE=v210 @51"
"PH=v200 @52"


#0 t32 w210
$EF $01 $40 $40
$F1 $04 $62 $01
$F4$02
q7F
r16
;8
y9 @30h4 (1)[P1 o4f16<f16>c+16<f16>c16<f16a+16f16>c16<f16>c+16<f16>d+16<f16>f16<f16
>f16<f+16>c+16<f+16>c16<f+16a+16f+16>c16<f+16>c+16<f+16>d+16<f+16>f16<f+16
>d+16<f+16>c+16<f+16>c16<f+16a+16f+16>d+16<f16>c+16<f16>c16<f16a16f16
[[>f16<f16>c+16<f16>c16<f16a+16f16]]2 ]2
/
;3.5
(2)[ [[>f+16<f+16>c+16<f+16>c16<f+16a+16f+16]]2
[[>g+16<g+16>d+16<g+16>c+16<g+16>c16<g+16]]2 >g+16<a16>d+16<a16>c+16<a16>c16<a16
P2>a16P1c16P2a+16P1c16P2>c16P1<c16P2f16P1c16 P2>d16P1<f16P2>d+16P1<f16P2>f16P1<f16P2a+16P1f16

;5
P2>f+16P1<f+16P2>c+16P1<f+16P2>c16P1<f+16P2a+16P1f+16P2>f+16P1<f+16P2>c+16P1<f+16P2>c16P1<g+16P2>c+16d+16
f16P1<f16P2>c16P1<f16P2a+16P1f16g+16f16P2>f16P1<f16P2>c16P1<f16P2a+16P1f16g+16f+32f32
f+16<a+16>f16<a+16>d+16<a+16>c+16<a+16>c16<f+16>c+16<f+16>d+16<f+16>f16<f+16
>f8^16a+8^16a4a+4r16>c16 
^1 ]

;12
@31 (1)
@30 (1)2

;3.5+5
(2)

(1)2


#1
q7F
r16
;8
y10 @32h4 (11)[v240 o3a+1
a+1
v230 >c2 v255 <a4 v230 f4
v245 a+1]2
/
;3.5
(12)[v240 a+1
v245 >c1
v250 <a2 v245 >c4 v230 <f4 v220 a+4 v240 g+4

;5
v230 >d+2^4 v240 c4
v230 c+2^4 v240 f+4
v225 d+2 v230 c2
v200 f2^4^8r16 v210 f16
^1]

;12
@33 (11)
@32 (11)2

;3.5+5
(12)

(11)2


#2
q7F
r16
;8
@48 (21)[ [[y17 v230 o5f16 v180 ^16 y3 v230 c+16 v180 ^16 y17 v230 c16 v180 ^16 y3 v230 <a+16 v180 ^16 y17 v230 >c16 v180 ^16 y3 v230 c+16 v180 ^16 y17 v230 d+16 v180 ^16 y3 v230 f16 v180 ^16]]2
y17 v230 d+16 v180 ^16 y3 v230 c+16 v180 ^16 y17 v230 c16 v180 ^16 y3 v230 <a+16 v180 ^16 y17 v230 >d+16 v180 ^16 y3 v230 c+16 v180 ^16 y17 v230 c16 v180 ^16 y3 v230 <a16 v180 ^16
[[y17 v230 >f16 v180 ^16 y3 v230 c+16 v180 ^16 y17 v230 c16 v180 ^16 y3 v230 <a+16 v180 ^16]]2 ]2
/
;3.5
(22)[ [[y17 v230 >f+16 v180 ^16 y3 v230 c+16 v180 ^16 y17 v230 c16 v180 ^16 y3 v230 <a+16 v180 ^16]]2
[[y17 v230 >g+16 v180 ^16 y3 v230 d+16 v180 ^16 y17 v230 c+16 v180 ^16 y3 v230 c16 v180 ^16]]3
y17 v230 a16 v180 ^16 y3 v230 a+16 v180 ^16 y17 v230 >c16 y3 <c16 y17 f16 v180 ^16 y3 v210 >d16 v160 ^16 y17 v210 d+16 v160 ^16 y3 v210 f16 v160 ^16 y17 v230 <a+16 v180 ^16

;5
y3 v210 >f+16 v160 ^16 y17 v210 c+16 v160 ^16 y3 v230 c16 v180 ^16 y17 v230 <a+16 v180 ^16 y3 v210 >f+16 v160 ^16 y17 v210 c+16 v160 ^16 y3 v230 c16 y17 <g+16 y3 v210 >c+16 y17 d+16
y3 v210 f16 v160 ^16 y17 v230 c16 v180 ^16 y3 v230 <a+16 v180 ^16 y17 v230 g+16 v180 ^16 y3 v210 >f16 v160 ^16 y17 v230 c16 v180 ^16 y3 v230 <a+16 y17 f16 y3 g+16 y17 f+32 y3 f32
y17 v230 f+16 v180 ^16 y3 v230 f16 v180 ^16 y17 v230 d+16 v180 ^16 y3 v230 c+16 v180 ^16 y17 v230 c16 v180 ^16 y3 v230 c+16 v180 ^16 y17 v230 d+16 v180 ^16 y3 v230 f16 v180 ^16]
(24)[y17 v180 <f8^16 y3 v230 >a+16 v180 ^8 y17 v230 a16 v180 ^16 r8 y3 v230 a+16 v180 ^16 r8^16 y17 v230 >c16
^2r2]

;12
@49 (21)
@48 (21)2

;3.5
y10 PB o4e8r8e8r8 e16 PE e32 PH e32e32 PE e32 PB e32 y9 v180 @53 c32c32 y10 PE e32 PB e16 PE e16 y9 v180 @53 c32 y10 PE e32
(31)[y10 PB o4e16 PH e32e32 PE e16r16 PB e16e16 PE e16r16 PB e16] (23)[PH e32e32 PE e16 PB e32 y9 v180 @53 c32] @54 <a16 y10 PB >e16 PE e16 y9 v180 @54 <a16
(31) (23) (25)[>c16 y10 PB e16 PE e16 y9 v180 @53 c16] y10 PB e16 PE e16e16 PB e32e32 PE e16 PB e16 PE e16e32e32

;5
$F4$03 @59 y11 v200 o5f+16f16d+16c+16 <a+16g+16f+16f16 d+16f16f+16g+16 a+16>c16c+16d+16
f16d+16c+16c16 <g+16f+16f16d+16 c+16f16f+16g+16 a+16>c16c+16d+16
f16f16d+16f16r16<a+16r16 >f16r16f16d+16f16r16<a+16 r8 $F4$03
@48 (24)

(21)2


#3
q7F
r16
;8
$F4$01
y11 v230 @34h5 (36)[o3a+1
^2^2 $DD$57$08b
^2 $DD$00$02>c ^8 ^4 $DD$00$2Fd+ ^16 $DD$00$0Bf ^16 $DD$00$0Ba+
^2 ^4 ^4 $DD$00$2F<a+]2
/
;3.5
a+=47 $F4$01 r=1 (35)[@35 a+2^4
[[@34 >c4 @35 c2^4]]2
<a+4g+4

;5
@34 >d+4 @35 d+2 @34 g+4
@34 c+4 @35 c+2 @34 f+4
@34 d+4 @35 d+4 @34 c4 @35 c4
@34 f4 @35 f4 ^=117 $DD$00$74<a ^=9 $DD$00$08g ^=78 $DD$00$12f @47 ^16 r4^8]

;12
h0 (31) (32)[PH o4e32e32 PE e16 PB e16r16e16 PE e16r16]
(31) (33)[e32 PH e32 PE e16 PB e16] r16e16 PE e16r16
(31) (32)
(31) (34)[e32 PH e32 PE e16 PB e32 PE e32 PB] e16 PE e16e16e16
(31) (32)
(31) (33) r32 PE e32 PB e16 PE e16r16
(31) (32)
(31) (34) e16e32 PE e32e16e16
(31) (32)
(31) (33) r16e16 PE e16r16
(31) (32)
(31) (34) e16e32 PE e32e16e16

;3.5+5
y11 v230 @34h5 o3a+4 (35)

$F4$01
y11 v230 @34h5 (36)2


#4
q7F
r16
;8
r1^1^1
r4 y10 v180 @36 o3a+4 ^=60 $DD$00$3B >f ^=36 $DD$00$18 a+
$E8$BF$80 ^1
$E8$B3$50 ^2^4^8^16
y12 @38 (61)[$FA$03$FF v140o4f16
v160f16 v70f16v80f16 v100f16v120f16 v50f16v60f16 v120f16v140f16 v60f16v70f16 v90f16v100f16 v40f16v50f16]
@37 (61) v140f16
/
;3.5
$FA$03$00
(44)[$F4$03 y10 v150 @44 o3a+1
>c1
@42 c2^4 @41 c4 @44 d4 @46 d4

;5
@45 d+2^4 @41 d+4
@44 f2^4 @41 c+4
@45 d+2 @42 d+2
@43 d+4^=18 ^=16 $DD$00$0Fe $F4$03 $E8$62$80 ^=62 $DD$00$3Da+ ^=36 $DD$00$23>d+
^1 $F4$03 ^16 $DD$00$0Bc+ $F4$03]

;12
(41)[y9 v180 @53 [[o4c16c16c16r16]]2 c16c16 @54<a16 @53>c32c32 c16 @54<a16 @53>c16c16
[[c16c16c16r16]]2 c16c16 @54<a16 @53>c32c32 @54<a16 @53>c16c16 @54<a16]4
$F4$03 (42)[@59 y11 $FA$03$00 v200 o5f16 [[f16d+16<a+16 r16]]2 ] >f16d+16f16f+16f16d+16f16
(42) (43)[$F4$03 y12 @37 $FA$03$FF v60o4f16v70f16 v90f16v100f16 v40f16v50f16 v140] d+16
$F4$03 (42) o5f+16f16c16d+16f16d+16f16
(42) (43) o4f16 $FA$03$00

;3.5+5
(44)

r1^1^1
r4 y10 v180 @36 o4a+=38 ^=10 $DD$00$01<b ^=60 $DD$00$3B >f ^=36 $DD$00$18 a+
$E8$BF$80 ^1
$E8$B3$50 ^2^4^8^16
y12 @38 (61)
@37 (61) v140f16


#5
q7F
r16
;8
(60)[r1^1^1^1
y10 v240 @40 o3a+2^4r4
a+2^4r4
>c2<a4f4
a+2^4r4]
/
;3.5
a+2r4a+4
>c2^4r4
<a2>c4<f4a+4g+4

;5
d+2r4>c4
c+2r4<f+4
d+2>c2
<f2^4^8 (58)[r16 $F4$03 y9 @30 v170 o5g16
^1 $F4$03]

;12
y10 v210 @15 o2g+2^16 (51)[y12 v150 @55 o4e16 @56 e16e16 r4
r4^8^16 @55 e8e16 @56 e16e16 r4]
r2^16 @55 o4e16 @56 e16e16 r4
r4^8^16 y10 v200 @57 o4a+4^8^16 @58 ^8
@40 [[ (52)[y8 v220 o4a+16g+32a+32 y6 v150 g+32a+32 y5 v100 g+32a+32 y10 v240 <a+32r32a+16r16 y8 v220 >f32g+32a+16g+32a+16g+32a+32 y6 v150 g+32 y10 v240 <a+32r32a+16r8]
y8 v220 >a+16f+32a+32 y6 v150 f+32a+32 y5 v100 f+32a+32 y10 v240 <a+32r32a+16r16 y8 v220 >f+32g+32 (53)[a+16f+32a+16f+32a+32 y6 v150 f+32 y10 v240] <a+32r32a+16r8
y8 v220 (56)[>>c16<a+32>c32 y6 v150 <a+32>c32 y5 v100 <a+32 >c32] y10 v240 <c32r32c16r16 y8 v220 >c32<a+32 (55)[a16g32a32 y6 v160 g32a32 y5 v100 g32a32] (57)[y8 v220 f16d+32f32 y6 v160 d+32f32 y5 v100 d+32f32]
(52) ]]2

;3.5
o3a+2 y8 v220 (53) a+4
y8 v220 (54)[>>c16<g+32>c32 y6 v150 <g+32>c32 y5 v100 <g+32 >c32] y10 v240 <c=36 y8 v220 g+32a+32>c16<g+32 (54) r8^32
y8 v220 (55) y10 v240 <a=36 y8 v220 >a32a+32 (56) (57)
y8 v220 a+16f32a+16f32a+16 g+16f32g+16f32g+16

;5
(59)[>d+16c+32d+32 y6 v150 c+32d+32 y5 v100 c+32] d+32 y10 v240 <<d+8^16 y8 v220 >a+32>c+32d+16c+32d+16c+32d+32 y6 v150 c+32 y10 v240 <c4
y8 v220 >c+16c32c+32 y6 v150 c32c+32 y5 v100 c32c+32 y10 v240 <c+8^16 y8 v220 g+32>c32c+16c32c+16c32c+32 y6 v150 c32 y10 v240 <<f+4
y8 v220 (59) >>d+32 y10 v150 <<d+=36 v220 y8 >>d+32c+32c16<a+32 (56) y10 v150 c8^32
y8 v220 f16 [[y8 v220 d+32f32 y6 v150 d+32f32]]2 y5 v100 d+32f32 y10 v150 <f2
(58)

(60)


#7
q7F
r16
;8
(67)[r1^1^1
r2^4^8^16 y12 @37] (61)2 ;$FA$03$FF
r1
r1^16
/
;3.5
v160o4f+16 v70f16 @39 (62)[v80f16 v100f16v120f16 v50f16v60f16 v120f16v140f16 v60f16v70f16 v90f16v100f16 v40f16v50f16 v140f16]
@37 v160d+16 v70f+16 @38 (62)
(64)[v160f16 v70f16v80f16 v100f16v120f16 v50f16v60f16] (65)[@37 v120f16v140f16 v60f16v70f16 v90f16v100f16 v40f16v50f16 v140f16]
(64) v140f16

;5
v160f+16 v70f16v80f+16 v100f+16v120f+16 v50f+16v60f+16 v120f+16v140f+16 v60f+16v70f+16 v90f+16v100d+16 v40f+16v50d+16 v140d+16
v160f16 v70d+16v80f16 v100f16v120f16 v50f16v60f16 v120f16v140f16 v60f16v70f16 v90f16v100f+16 v40f16v50f+16 v140f+16
v160d+16 v70f+16v80d+16 v100d+16v120d+16 v50d+16v60d+16 v120d+16v140d+16 v60d+16v70d+16 v90d+16v100d+16 v40d+16v50d+16 r16
$FA$03$00 y10 @32 v180 o4e2^4^8 (66)[$F4$03 r=4 y9 @30 v150 o4a=20
^1 $F4$03]

;12
(63)[r8 y10 PH o4e16 r4^8^16 e16e16 r4
r8 e16 r4^8 e16e16e16 r8^16] r16
(63) y12 @37 (61)2 ;$FA$03$FF
@38 (61)
@37 (61) v140f16 $FA$03$00
(41)2

;3.5
y12 @37 $FA$03$FF v160o4f+16 v70f16 @39 (62)
@37 v160d+16 v70f+16 @38 (62)
(64) (65)
(64) v140f16 $FA$03$00

;5
(31) (23) (25)
(31) o4e32 PH e32 PE e16 PB e32 y9 v180 @53 c32 @54 <a32 y10 PE >e32 PB e16 PE e16 y9 v180 @54 <a16
(31) (23) y10 [[PE >e16 PB e16]]2
PH $E8$53$10 [[o4e32]]14 r4^8^16 (66)

(67) (61)2 ;$FA$03$FF
r1
r1^16



#6
q7F
r16
;8
(72)[r1^1^1^1
y10 v210 @15 o2a+2^4r4
r1^1^1]
/
;3.5
a+2^4r4
r1^1^2

;5
r1^1^1
r2^4^8 r=8 (71)[$F4$03 y9 @30 v180 o5c+=16
^1 $F4$03]

;12
r1^1^1
r4^8^16 y12 v150 @55 o4e8e16 @56 e16e16 r4
[[y10 v210 @15 o2a+2^16 (51)
r2^16 (51)]]2

;3.5+3
@48 (22)

;2
y10 @32 v180 o4e2^4^8 r=8 (71)

(72)


#amk=1
