#SPC
{
	#author "Kenji Ichio"
	#game	"Farland Saga"
	#comment "port by worldpeace"
	#title	"To The Sea of Adventure"
}

#samples
{
	"default/00 SMW @0.brr"
	"default/01 SMW @1.brr"
	"default/02 SMW @2.brr"
	"optimized/03 SMW @3.brr"
	"default/04 SMW @4.brr"
	"EMPTY.brr"
	"EMPTY.brr"
	"EMPTY.brr"
	"default/08 SMW @6.brr"
	"EMPTY.brr"
	"EMPTY.brr"
	"default/0B SMW @10.brr"
	"default/0C SMW @13.brr"
	"@4b.brr"
	"@1b.brr"
	"@6c.brr"
	"timpani24k.brr"
}


#instruments
{
	@4 $A9 $63 $B8 $03 $00
	@6 $FA $63 $B8 $03 $00
	@1 $F9 $E0 $B8 $03 $00
	"@4b.brr" $A9 $63 $B8 $03 $00
	@0 $FA $EA $B8 $06 $00
	@13 $CE $14 $B8 $03 $00
	"@1b.brr" $F9 $E0 $B8 $03 $00
	"@6c.brr" $FA $63 $B8 $03 $00
	"timpani24k.brr" $FF $E0 $B8 $03 $00
}

"N1=$DF @30"
"N2=$DF @33"
"M1=$DF @31"
"S1=$DE$00$18$14 @32"
"S2=$DE$00$18$14 @36"
"R1=$DF @34"
"H1=$DF @35"

#0 t48 w200
q7F
$F4$02
r16
/
t48
$EF $B0 $30 $30
$F1 $04 $60 $01
N1 v180 y11 [o5f4^32r16^32 d+=8r=4 d=8r=4 d+4^32r16^32 f=8r=4 d+=8r=4
d16^32r=6<a+16r16] g16r16>c16r16<g+=8r=4a+=8r=4>c8 r16 c=8r=4 d=8r=4 d+=8r=4
* d+16r16d16r16 c2
^1^1
[[r1]]2
N1 v180 y10 o4g+4r8 g+=8r=4 g+=8r=4 @33 a+=90r=6
a+4r8 @30 a+=8r=4 a+=8r=4 @33 >c2
^2 d1

$F4$03 S1 v220 y11 o4g+2^=45r=3 a+8r16g+16
r1 $F4$03
r4 M1 v200 y9 o4f=45r=3
d+=45r=3 d+16r=4f16r=4d+16r=4 c+2^4^8^16r16 c=93r=3^4
c+8r16c+16c+4r8 c=10r=2c+=10r=2
d+2r8 c+=6r=2c+=6r=2c+=6r=2 c+8c16<a+16
g+2^4^8r8 N2 v180 y10 o5 c=93r=3

<g+=45r=3 f16r8f=10r=2
@30 y11 g4^8r8 @33 y10 g+8d+16r16g+16r16d+16r16
>c4^8r8
$F4$03 @1 v200 y10 [[o4f16r16]]4 [[d+16r16]]4
[[o4f16r16]]4 v240 <g16g+16a+16>c16 c+16d+16f16g16
$F4$03 N1 v180 y11 o4g+=45r=3 @33 y10 d+16r8d+=10r=2
a+4^8r8 >c8c+16r16c16r16c+16r16
d+4^8r8
r1
c4^32r16^32 c=10r=2 c=10r=2 d+4^32r16^32 d+=10r=2 d+=10r=2
c+2^4^8^16^32r32
d+=45r=3 <g+16r8 a+=10r=2 >c=45r=3 <f=45r=3
@30 v190 [[e4^16r16 e=10r=2 e=10r=2]]2
t47 @33 v180 >c4^16r16 c=10r=2 c=10r=2 c8^16^32r32 c8^16^32r32


#1
q7F
r16
/
N1 v180 y11 o4a4^32r16^32 >c=8r=4 <a+=8r=4 g4^32r16^32 a=8r=4 g=8r=4
f16^32r=6d16r16d+16r16g+16r16f=8r=4g=8r=4g+8 r16 g+=8r=4 a+=8r=4 >c=8r=4
o4g+4^32r16^32 >c=8r=4 <a+=8r=4 g4^32r16^32 a+=8r=4 g=8r=4
a+16^32r=6d16r16>c16r16<a+16r16 f2
^1^1
[[r1]]2
N1 v180 y11 o4f4r8 f=8r=4 f=8r=4 f+=90r=6
g4r8 g=8r=4 g=8r=4 g+2
^2 a+1

R1 v220 y9 o4g+2^=45r=3 v230 a+8r16g+16
g=93r=3 g=93r=3 r4 M1 v200 o3g+=45r=3
g=45r=3 g16r=4g+16r=4g16r=4 f2^4^8^16r16 g+=93r=3^4
f8r16f16a+4r8 g+=10r=2a+=10r=2
a+2r8 f=6r=2f=6r=2f=6r=2 f8d+16c+16
<g+2^4^8r8>e=93r=3

o4c=45r=3 <g+16r8g+=10r=2
d+=90r=6 c+8a+16r16c+16r16a+16r16
d+4^8r8
$F4$03 S1 v220 y9 o4f8^16 g32g+32 g=21r=3f=21r=3
d+=21r=3 c=21r=3 c+16r16 d+16r16 c+8 c=21r=3 <a+=21r=3 >f=21r=3
g=45r=3 <a+=45r=3
$F4$03 M1 v200 y9 o3g+=45r=3 g+16r8g+=10r=2
f+=90r=6 f8f16r16f16r16f16r16
f4 $F4$03 S1 v220 y9 o3g16g+16a+16>c16
c+4^=21r=3 <a+16>c16 c+=45r=3 d+=45r=3
c2^4^8^16^32r32
f4^=21r=3 c+16d+16 f=45r=3 g=45r=3
g+=93r=3 f=93r=3
r8 $DF @2 v200 y10 o4e16r16f16r16g16r16 g+16r16a+16r16>c16r16d16r16
e4r2^4


#2
q7F
r16
/
r1^2^4^16 M1 v200 y9 o4a+=8r=4 g+=8r=4 g=8r=4
f4^32r16^32 g=8r=4 f=8r=4 g4^32r16^32 f=8r=4 d+=8r=4
f16^32r=6d16r16c16r16<a+16r16 >c2
^1^1
[[r1]]2
N1 v180 y10 o4c+4r8 c+=8r=4 c+=8r=4 R1 v180 y9 o4c+=90r=6
v200 d+=90r=6 v220 f2
^=45r=3 f16g+16>c16d+16d2<a+2

>c2^=45r=3 v230 d8r16d16
d+=93r=3 <a+=93r=3
>c2^8r8 <g+=12r=4 >c=12r=4 d+=12r=4
f2^16r8^16 g=33r=3g16 g+=45r=3 d+=45r=3
f2^4r8g16f16
d+8c+8c8c+=21r=3 c+4r8 c=9r=3 <a+=9r=3
g+2^4^8r8 v220 e16f16g16g+16a+16>c16d16e16

f4r4 $F4$03 S1 v220 y11 o3a+4^16r8^16
H1 v220 y12 o5f=18r=6d+16r16 v225 f16r16 v200 g16r16
v180 $E8$2F$FF <d+16a+16>c+16f16 $E8$2F$B4 g+16f16c+16<a+16
v200 >f16r16 c+16r16 f16r16 g16r16 g+16r16 d+16r16 g+16r16 d+16r16
a+16r16 d+16r16 a+16r16 >c16r16 <a+8^16r16 d+8^16r16
S1 v220 y11 o4d+4^16r8^16 d+4^16r8^16
H1 v220 y12 o5c=18r=6c+16r16 v225 c16r16 v200 c+16r16
v180 $E8$2F$FF f+16d+16c16<a16 $E8$2F$B4 f16a16>c16d+16
r1
$F4$03 N1 v180 y11 o5g+4^32r16^32 g+=10r=2 g+=10r=2 g4^32r16^32 g=10r=2 g=10r=2
f2^4^8^16^32r32
c=45r=3 c16r8 c+=10r=2 d+=45r=3 <g+=45r=3
[[g4^16r16 g=10r=2 g=10r=2]]2
>e4^16r16 e=10r=2 e=10r=2 e8^16^32r32 e8^16^32r32


#3
q7F
r16
/
r1^2^4^16 M1 v200 y9 o4g=8r=4 f=8r=4 d+=8r=4
c+4^32r16^32 d+=8r=4 <a+=8r=4 >d+4^32r16^32 <a+=8r=4 >c=8r=4
d16^32r=6<a+16r16g+16r16g16r16 f2
^1^2^4 $F4$03 S1 v220 y11 o4f16g16g+16a+16
>c2^=45r=3 d8r16d16
d+=93r=3<a+=93r=3
g+4^=21r=3f8a+2
^4^16^32r=6 g+=8r=4 g=8r=4 H1 v255 y13 $DC$EF$09 r16o3f16g+16>c16 f16c16f16g+16
>c16<g+16>c16f16 g+16f16g+16>c16 d16<f16a+16<a+16 $DC$5F$0B $E8$5F$C0 >a+16d16f16<f16 >f16<a+16>d16<d16 S1 v220 y11 o4f16g16g+16a+16

>c2^=45r=3 d8r16d16
y10 @36 d+=93r=3 <a+=93r=3
>c2^8r8 <g+=12r=4 >c=12r=4 d+=12r=4
f2^16r8^16 g=33r=3g16 g+=45r=3 @32 d+=45r=3
y11 f2^4r8g16f16
d+8c+8c8c+=21r=3 c+4r8 c=9r=3 <a+=9r=3
$FA$03$10 y10 g+2^4^8r8 $FA$03$00 y11 g=93r=3

y10 @36 o4f4^16r8^16 d+4^16r8^16^2
r32 H1 v180 y12 $E8$2F$FF o4g+16>c16d+16g16 $E8$2F$B4 g16d+16c16<g+16

r16^32 $DF @1 v200 y10 [[o4c+16r16]]3 [[c16r16]]4
[[c+16r16]]4 r2
S2 v220 y10 o4g+4^16r8^16 f+4^16r8^16^2
r32 H1 v180 y12 $E8$2F$FF o5f16c+16<a+16f+16 $E8$2F$B4 g16a+16>c+16f16
r2^4^8^16^32
$F4$03 M1 v200 y9 o3g+4^32r16^32 g+=10r=2 g+=10r=2 >c4^32r16^32 c=10r=2 c=10r=2
f2^4^8^16^32r32
<g+=45r=3 c16r8 d+=10r=2 f=45r=3 >c=45r=3
[[c4^16r16 c=10r=2 c=10r=2]]2
<c4^16r16 c=10r=2 c=10r=2 c8^16^32r32 c8^16^32r32


#4
q7F
r16
/
[[r1]]2
H1 v255 y17 $FA$03$20 o3c+16g+16>c+16g+16 $E8$20$C0 >g+16c+16g+16c+16 v255 y3 o3d+16a+16>d+16a+16 $E8$20$C0 >g16<a+16>g16<a+16
r16 v255 <f16>c16f16 >c16<c16f16c16 r16 y17 f16>c16f16 >c16<c16f16c16
$E8$FF$A0 >c16<c16f16c16 y12 >c16<c16f16c16 y8 >c16<c16f16c16 y3 [[>c16<c16f16c16]]4
$FA$03$00 S1 v220 y9 o3f16g16f16g16
g+2^=45r=3 a+8r16g+16
g=93r=3>d+=93r=3
c+4^=21r=3<g+8f+2
>d+4^16^32r=6 g+=8r=4 g=8r=4 y10 f2
^2d2^4 y9 o3f16g16f16g16

g+2^=45r=3 a+8r16g+16
y11 >g=93r=3 g=93r=3
g+2^8r8 f=12r=4 g+=12r=4 >c=12r=4
c+2^16r8^16 $F4$03 N1 v180 o5d+=21r=15d+=9r=3 c=45r=3 <g+=21r=15g+16
>c+=93r=3 <a+4^=21r=3 >d+16c+16
c16^32r=6 <a+16^32r=6 g+16^32r=6 a+16^32r=6 a+4^=21r=3 g+=9r=3 g=8r=4
>c2^4^8r8 e=93r=3

o5f=45r=3 <c16r8c=10r=2
<a+4^8r8 >f8g16r16f16r16a+16r16
g+4^8r8
$F4$03 S1 v220 y11 o5c+8^16 d+32f32 d+=21r=3c+=21r=3
c=21r=3 <g+=21r=3 >c+16r16 c16r16 <a+8 g+=21r=3 g=21r=3 g+=21r=3
a+=45r=3 d+=45r=3
$F4$03 N1 v180 y11 o4c=45r=3 c16r8c=10r=2
d+4^8r8 g+8a+16r16g+16r16a+16r16
>c4 $F4$03 S1 v220 y11 o4a+16>c16c+16d+16
f4^=21r=3 c+16d+16 f=45r=3 g=45r=3
d+2^4^8^16r16
c+4^=21r=3 <a+16>c16 c+=45r=3 d+=45r=3
c=93r=3 <g+=93r=3
g2^4^8^16^32r32
v150 >>c2^4^8^16^32r32


#5
q7F
r16
/
$FA$03$30 @37 v255 y10 o2f1^1
c+4^16r8^16 d+4^16r8^16
f1^1
[[f8^32r16^32]]4
@31 [[f16^32r8^32]]4
[[d+16^32r8^32]]4
[[c+16^32r8^32]]2 [[f+16^32r8^32]]2
[[d+16^32r8^32]]2 [[f16^32r8^32]]2
[[f16^32r8^32]]10
[[d+16^32r8^32]]4
[[g+16^32r8^32]]2 g16^32r8^32 f=18r=14d+=12r=4
[[c+16^32r8^32]]4
[[<g+16^32r8^32]]2 [[>c+16^32r8^32]]2
[[<a+16^32r8^32]]2 [[>d+16^32r8^32]]2 [[c+16^32r8^32]]2
@37 [[g+16^32r8^32]]4
>c=90r=6 @31 v210 $E8$5F$FF f16d+16c+16c16<a+16g+16g16f16
d+4^8r8 c+8d+16r16f16r16g16r16
g+=45r=3 <g+=45r=3 >c+4 r8c+16r16
g+4 r8g+16r16 d+=21r=3f16r16g16r16f16r16
d+=90r=6 v210 $E8$5F$FF g+16g16f16d+16c+16c16<a+16g+16
f+4^8r8 >f8d+16r16f16r16d+16r16
c=45r=3 f=45r=3 [[a+16^32r8^32]]2
g16^32r8^32 d+16^32r8^32
[[g+16^32r8^32]]2 [[g16^32r8^32]]2
[[f16^32r8^32]]2 c+16^32r8^32 d+16^32r8^32
[[<g+16^32r8^32]]2 [[>f16^32r8^32]]2
>c2^4^8^16^32r32
@37 c2^4^8^16^32r32


#6
q7F
r16
/
$FA$03$50 (61)[@10 v220 y10 o3b8^16 v160 b32 v180 b32 v200 b16 v180 b16 v220 b8 v200 b16 v160 b16 v220 b16 v200 b16 v230 b4]2
$FA$03$30 [[@10 v220 o3b8^16 v160 b32 v180 b32 v200 b16 v220 b16 v200 b8]]2
$FA$03$50 (61)
$FA$03$30 (61)
$FA$03$10 (61)3
(62)[@10 v220 o3b8^16 v160 b32 v180 b32 v200 b16 v180 b16 v220 b16 v200 b16] $FA$03$30 (62)
@10 v220 o3b8^16 v200 b32 v180 b32 v220 b16 v200 b16 v220 b8
@10 v220 o3b8^16 v160 b32 v180 b32 v200 b16 v180 b16 v220 b8
$FA$03$50 @10 v180 o3b16 v160 b16 v200 b16 v180 b16 v220 b4
$FA$03$30 (61)
$FA$03$10 (61)2
(63)[@10 v220 o3b8^16 v160 b32 v180 b32 v200 b16 v180 b16 v220 b8] v220 b8^16 v200 b32 v220 b32b16 v200 b16 v240 b16b16 
$FA$03$30 (61)
$FA$03$10 (61)
(63) $FA$03$30 (63)
@10 v220 o3b8^16 v160 b32 v180 b32 v200 b16 v180 b16 v220 b8 v200 b16 v160 b16 v220 b16 v200 b16 v220 b16 v200 b16 v240 b8
(61)
(64)[@10 v220 b4 b8^16 v180 b16 v200 b4 v220 b16 v180 b16 v240 b8
v200 b16 v180 b16 v220 b8 v200 b8 v180 b8 v220 b2]
$FA$03$10 @10 v200 b8^16 v160 b32 v180 b32 v200 b16 v180 b16 b8 v200 b8 v180 b8 v200 b8 v180 b8
v180 b8 v200 b8 v180 b8 v200 b8 v180 b4 v220 b16 v180 b16 v240 b16 v220 b16
$FA$03$30 (64)
$FA$03$10 (61)4
$FA$03$00
[[v200 @10 b32 v180 b32]]16
[[v220 b32 v200 b32]]8
[[v240 b32 v220 b32]]4
[[v255 b32 v240 b32]]4


#7
q7F
r16
/
$FA$03$80 @38 y10 h7
v230 o4f8^16 v160 f32 v180 f32 v200 f8 v210 >c16 v180 <f16 v200 f16 v210 >c16 v160 <f8 v180 f4
v230 f8^16 v160 f8 v180 f16 v170 f8 f16 v200 >c16 v180 <f16 v210 f16 v200 f4
c+8^16 v160 c+32 v180 c+32 v200 c+16 v160 c+16 v210 c+16 v180 c+16 v210 d+8^16 v180 d+32 v190 d+32 v200 d+8 v220 d+16 v200 d+16
v230 f8^16 v180 f8 v210 f16 v200 f8 f16 v220 >c16 v210 <f16 v240 f16 v230 f4
v230 f4^8 v220 f4 v240 >c16 v200 c16 v210 <f4
v210 f4^8 v200 f4 v220 >c16 v190 c16 v200 <f4
v190 f4^8 v180 f4 v200 >c16 v160 c16 v170 <f4
v190 d+4^8 v180 d+4 v200 a+16 v160 a+16 v170 d+4
v190 c+4^8 v180 c+4 v200 >c+16 v160 c+16 v170 <f+4
^8 v180 d+16 v190 a+16 v200 d+4 v190 f4^8f8
^8 v210 >c16 v180 c16 v190 <f4 v190 a+4^8 v180 a+8
^8 v200 f16 v160 f16 v170 a+4 v190 f4^8 v180 f8
^8 v200 >c16 v160 c16 v170 <f4 v190 d+4^8 v180 d+8
^8 v200 a+16 v160 a+16 v170 d+4 v190 g+4^8 v180 g+8
^8 v200 d+16 v160 d+16 v170 g=16 v200 a+=16 v190 g=16 v200 c+4^8 v190 c+8
^8 v210 g+16 v180 g+16 v190 c+4 v200 g+4^8 v190 g+8
^8 v210 >c+16 v180 c+16 v190 <g+4 v200 a+4^8 v190 a+8
^8 v210 d+16 v180 a+16 v190 d+4^8 v220 g+=8 v210 g+=8 v230 g+=8 v210 >c+8 v190 c+16 v200 <g+16
^4 v230 g+16 v190 d+16 v200 g+8 v220 g+16 v180 d+16 v190 g+4 v230 g+16 v200 d+16
v220 g4 v200 g16 v180 >c16 v220 <g16 v210 >c16 v170 <f4 v160 f8^16 v180 f16
v170 d+4 v210 d+16 v200 d+16 v220 d+8 v210 f8 v200 d+8 v210 f8 v200 g8
g+2
r1^1
v170 g+4 v160 g+8^16 v180 g+16
v170 f+4 v210 f+16 v200 f+16 v220 f+8 v200 f8 v180 g8 v200 f8 v180 g8
v200 f2 v190 a+4^8 v180 a+8
^8 v200 d+16 v160 d+16 v170 g4 v190 g+4^8 v180 g+8
^8 v200 d+16 v160 d+16 v170 g4 v190 f4^8 v180 f8
^8 v200 d+16 v160 d+16 v170 a+4 v190 g+4^8 v180 g+8
^8 v200 >c16 v160 c16 v170 <f4
v180 f32 v140 [[f32]]31
v160 f32 v150 f32 v140 $E8$B3$C8 [[f32]]30 


#amk=1
