#am4
;Xien - By MuimiMoji

$ED $80 $6D $2B 
$ED $80 $7D $00 
$F0

#0 w220  t52
#0	@9	q7F v190 y10


o4l16
e-c<g>e-c<g>e-c<g>e-c<g>e-<b-g>e-<b-g>e-<b-g>e-<b-g>
c<af>c<af>c<af>c<af>c<a-e->c<a-e-bgd>d<bg>/
[e-c<g>e-c<g>e-c<g>e-c<g>e-<b-g>e-<b-g>e-<b-g>e-<b-g>
c<af>c<af>c<af>c<af>c<a-e->c<a-e-bgd>d<bg>]5c2^4<b-2^4a2^4a-4^8g4^8
rc8e-8g8>c8<g8>e-8d8<b-8g8e-8<b-8>d8c8f8a8>c8<a8>f8e-8c8<a-8>d8<b8a8>
c8<c8g8>c8<c8a-8b-8<b-8>g8b-8<b-8>f8a8<a8>e8g8<g8>c8e-8<e-8a-8>d8g8>d;


#1	@0	q7F v220 y5


o5l8
[r1]3/d4^8c<gfg4^8>d4e-d4c4<g4>e-de-gfdc4^8<fga-g4a-16a16b-4>c<a4^8>
f4^8gfe-de-dc2^4g4g-16f16e-4ce-4^8c4^8e-4^8g4^8>c4^8<b-16g16f4ge-4cdfg4^8d4e-c4d<bab>
cccc4de-4fg4b-a4^8a-16g16f16g16f16e-16d<g+ab>cdc4^8<b-16g16f4gc4de-fc4f4a4g+4b-b>c16<b16a16b16>
c4^8g4^8f4e-4d4c4^8<g4^8a-b->c<b>dfg4^8a-4^8g4^8f4^8f4^8e4^8e-4^8d4^8;


#2	@1	q7F v220 y15


o4l8
[r1]3/g4^8e-4^8f4^8g4^8f2^4b-4^8b4^8g4^8c4^8f2^4e-4^8a4^8>c4^8<b4^8g4fg4a-g4^8
a-4^8a2^4>c4^8d<b>fe-4^8d4^8c4^8g4^8>c4^8<a4^8a-4^8g4^8gggg4^8b-4^8>d4^8f4^8
f16e-16d16e-16d16c16<be-fgabc4^8<b-16g16f4gc4de-fc4f4a4g+4b-b>c16<b16a16b16>
c4^8g4^8f4e-4d4c4^8<g4^8a-b->c<b>df>c4^8c4^8<b-4^8b-4^8a4^8g4^8a-4^8g4^8;


#3	@9	q7F v200 y10


o3l8
[r1]3/[r1]15g2^4g2^4f2^4e-4^8d4^8>[r1]3>e4^8e-4^8d4^8d4^8c4^8c4^8c4^8<b4^8;


#5	@9	q7F v210 y8


o3l8
[r1]3/[r1]15e-2^4e-2^4c2^4c4^8<b4^8>ce-g>c<g>e-d<b-ge-<b->dcfa>c<a>fe-c<a->d<ba>
c<cg>c<ca-b-<b->gb-<b->fa<a>eg<g>ce-<e-a->dg>d;