#SPC
{
	#game	"Touhou 12.8: Great Fairy Wars"
	#author "ZUN"
	#comment "port by worldpeace"
	#title	"Year-Round Absorbed Curiosity"
}

#samples
{
	#default
	"@0_21.brr"
	"@1_7.brr"
	"clap.brr"
	"@9_59.brr"
	"@9_58.brr"
	"@9_38.brr"
	"@8_7.brr"
}

#instruments
{
	"@0_21.brr" $FC $6A $B8 $03 $00
	"@1_7.brr" $FB $E6 $B8 $03 $00
	@5 $AE $16 $B8 $03 $80
	"clap.brr" $8F $E0 $B8 $06 $00
	"@9_59.brr" $EE $6E $B8 $02 $00
	"@9_58.brr" $EE $6E $B8 $02 $00
	"@9_38.brr" $EE $6E $B8 $02 $00
	"@8_7.brr" $FF $E0 $B8 $1E $00
	@6 $CD $30 $B8 $03 $00
}


#0 t67 w200
$EF $18 $00 $00
$F1 $03 $60 $01
$F2 $60 $30 $30
r32
v240 q7F y10
@30
o4f8g8g+8>c8r8d+8r8d8
r8<a+8r8f8>c+4c8r8
<f8g8g+8>c8r8d+8r8f8
r8<a+8>d+8g8e8c+8<a+8g8
(1)[f8g8g+8>c8r8d+8r8d8
r8<a+8r8f16^32>c32^4 $DD$00$03$B1 c16^32r8^32
<f8g8g+8>c8r8d+8r8f8
r8<a+8>d+8g8] e4^8 v255 @6$ED$4D$30 o5c16e16
/
(2)[f8r8f8r8d+8f8c8r8
d+8f8c8r8d+8f8c8d+8
r8f8r8g+8d+8f8c8d+8]
(3)[f8d+8c8<a+8a4^8>c16d+16]
(2)
f2^8 v240 @30 c16c16d+8c8

(2)
(3)
(2)
f2^8r8<a8g8

(1) o5e8c+8<a+8g8
(1) o5e2

$F4 $03 v150 @4 $DE$00$06$20
(4)[d+8c+8d+8f+8d+4r16^32d32d+4
c+8d+8g+8d+16r16<g+4a+8
b8^16r16>c+8^16r16<a+8^16r16f+8d+8
g+4>d+4c+4f+8r8
d+8c+8d+8f+8d+8c+8<g+8a+8
r8>c+8d+8g+8d+16r16<g+4a+8
b4>c+8^16<b8^16a+8f+8d+8]
g+4^8r8a+4f+8a+8

(4)
g+2^8r8f+8a+8

$DF $F4 $03 v240 @0
(1) o5e8c+8<a+8g8
(1) o5e4^8 v255 @6$ED$4D$30 o5c16e16


#1
r32
[[r1]]4
v180 q7F y10 @32 (1) o5e4^8 r8
/
[[ [v255 y10 @9o3c+16f16g+16>c+16 @34c+=36r=36 @9<d+8 @34>d+=36r16
r8 @9<f8 @35>f=36r=36 @9<d+8 @34>d+=36r16
r8c+8r8 @35f=36 @9<g16a+16>d+16 @34d+=36r16
@36d2] @14 $ED$4D$30 v180 y13 o4f8d+16r16c8<a+16r16
* @14 $ED$4D$30 v180 y13 g+8f16r16g=36r16 ]]2

y10 @32 (1) o5e8c+8<a+8g8
(1) o5e4^8 v150 $F4 $03 @4 $DE$00$06$30 <a+16>c+16

(14)[<b8a+8b8>d+8<b4r8g+4
f+8g+8b8g+16r1^4^8^16
d+4g+4^8f+8a+8r8
b8a+8b8>d+8<b8g+8e8f+8
r8a+8b8>d+8<b16r1^4^8^16]
<g+4^8r8a+4f+8a+8

(14)
g+2^8r8f+8a+8

(1) o5e8c+8<a+8g8
(1) o5e4^8 $DF $F4 $03 r8


#2
r32
q7F y10
(21)[v200 @8$ED$7F$E0
o2f8>c8<g+8>d+8<g+=36 $DD$00$04$91 r16g+4 $DD$24$08$91
a+8^16r16>c8d+8c+4 $DD$24$08$96 c8r8
<f8>c8<g+8>d+16r16f8^16r16c8<g+8
a+4 $DD$24$08$91 >c8d+8e8f8g8e8]
(22)[<f8>c8 $F4 $01 <g+16g16>d+16<g16 $F4 $01 f8 $F4 $01 >c16<f16g+16g16>d+16<g16 $F4 $01]
(23)[f8 $F4 $01 >c16<f16>c16f16d+16c16 $F4 $01 c+8 $F4 $01 <g+16>c+16c8< $F4 $01 g+8]
(22)
(24)[f8 $F4 $01 >c16<f16>c16f16d+16c16e16<g+16g16>e16f16e16 $F4 $01 f8]
/
v200 @37 [ [[<<c+=36r16]]2 [[d+=36r16]]2
[[f=36r16]]2 [[d+=36r16]]2
[[c+=36r16]]2 [[d+=36r16]]2
[[f=36r16]]4 ]4

v200 @8$ED$7F$E0
(21)
(22)
(23)
(22)
(24)

v200
[ [[o1g+=36r16]]4
[[a+=36r16]]4
g+=36r4^16 [[g+=36r16]]2
[[f+=36r16]]4 ]4

v200
(21)
(22)
(23)
(22)
(24)


#3
r32
q7E
[[r1]]4
v180 y9 @31 $DE$00$06$20 (31)[o3f1^2^4^8^16r16]2
/
v150 [[c+2d+2f2d+2c+2d+2f1]]4

v180 (31)4

q7F $F4 $03 $DF v200 y10 @8$ED$7F$E0
[ [[o1e=36r16]]4
[[f+=36r16]]4
d+=36r4^16 [[d+=36r16]]2
[[c+=36r16]]4 ]4

$F4 $03
q7E v180 y9 @31 $DE$00$06$20 (31)4


#4
r32
q7E
[[r1]]4
v160 y9 @1$ED$7B$E6 $DE$00$06$20 (41)[o3g+1^2^4^8^16r16]2
/
v140 [[>g+1^2g2f2d+2f1
g+1^2g2f2g2a1]]2

v160 (41)4

q7F $DF
[[v230 @34o3e4^8r8e8 v255 @9 <b16g+16b16>g+16 v230 @34f+8
^4r8f+8 v255 @1 $ED$4D$8D <g+16a+16>c+16f+16a+16>c+16<a+16f+16
@9<g+8 @1 $ED$4D$8D >d+16g+16d+16>c+16<a+16>d+16<g+16b16d+16g+16<b16>d+16g+16<b16
@9>c+8 @1 $ED$4D$8D a+16b16>c+16<b16a+16f+16<a+16b16>c+16f+16c+16<b16a+16f+16 ]]4

q7E v160 y9 @1$ED$7B$E6 $DE$00$06$20 (41)4


#5
r32
q7F o4
y11 (58)[ [[@21c8r4@21c8]]3 [[@21c8r8]]2 ]2
(59)[ @21c8 r8 [[@21c8 @10b8]]3
@21c8 @10b8 @21c8r16 @10b16 [[@21c8 @10b8]]2
[[@21c8 @10b8]]4
[[@21c8 @33e8]]3 [[e16]]4 ]
/
[[ (53)[@10b8r8 @33e8@10b8] (51)[@21c8@10b8 @33e8@10b8]
(52)[@21c8@10b8 @33e8@10b16@10b16] (51)
@33e8r8 (51) @21c8@33e8
(52)2 ]]3

(53) (51)
(52) (51)
@33e8r8 (51) @21c8@33e8
[@33e8@10b8 @33e8@10b16@10b16]2

(54)[@21c8 @10b8 @21c8 @10b16@10b16 @33e8 @10b8] @21c8 @10b8
(54) @21c16 @10b16@10b8
(54) @21c8 @10b16 @21c16
(54) @21c16 @10b16@10b8
(54) @21c8 @10b8
(54) @21c16 @10b16@10b8
(54) @21c8 @10b16 @21c16
@21c8 @10b8 [[@10b16]]4 @33e8 r8 e16e16e8

(55)[@21c8r8 @33e8@10b16@10b16 b8b8 @33e8@10b16] @21c16
(55) @10b16
(56)[@33e8r4@10b8 @33e8@10b8 @21c8@33e8]
@21c8 (57)[@10b8 @33e16[[@10b16]]3] @21c8@10b8 @33e8@10b8
(55) @21c16
(55) @10b16
(56)
@33e8 (57) @33e8@10b8 @33e8@10b8

(55) @21c16
(55) @10b16
(56)
@21c8 (57) @21c8@10b8 @33e8@10b8
(55) @21c16
(55) @10b16
(56)
@33e8 (57) @33e8@10b8 @33e8@10b8

(58)2
(59)


#6
r32
q7D
(61)[r4 v210 y3 @22c8 r4 y17 @22c8 y3 @22c8 y17 @22c8
r8 v255 y10 @22c8 r8 @22c8 @22c8 r8 @22c8 r8]4
/
q7D
(62)[r8 v210 y3 [[@22c8 r8]]2 y17 @22c8 y3 @22c8 y17 @22c8
r8 v255 y10 @22c8 @22c8 @22c16@22c16 @22c8 r8 @22c8 r8
v210 y3 @22c4 r4 @22c8 y17 @22c8 y3 @22c8 y17 @22c8
r8 v255 y10 @22c8 r8 v210 y3 @22c16 y17 @22c16 v255 y10 @22c8] r8 @22c8 r8
(62) q7F v180 @5 o4c16c16d+8c8

[f8r8f8r8d+8f8c8r8
d+8f8c8r8d+8f8c8d+8
r8f8r8g+8d+8f8c8d+8]
f8d+8c8<a+8a4^8>c16d+16
*
f2^8r8<a8g8

q7D
(63)[r8 v210 y3 @22c8 r8 @22c8 v255 y10 [[r8 @22c8]]4
@22c8 r8 @22c8 r8]4

(64)[v210 y3 [[r8 @22c8]]2 r4 @22c8 r8
r8 [[@22c8]]4 r8 @22c8 r8
[[@22c8 r8]]2 @22c8 y17 @22c8 y3 @22c8 y17 @22c8
y3 @22c8 y17 @22c8 r8 y3 @22c8 v255 y10 @22c8 r8 @22c8 r8]2

v200 y10 @2 (65)[o5d+8c+8d+8f+8d+4r16^32d32d+4
c+8d+8g+8d+16r16<g+4a+8
b8^16r16>c+8^16r16<a+8^16r16f+8d+8
g+4>d+4c+4f+8r8
d+8c+8d+8f+8d+8c+8<g+8a+8
r8>c+8d+8g+8d+16r16<g+4a+8
b4>c+8^16<b8^16a+8f+8d+8
g+2^8r8f+8a+8]

q7F v180 @32
(1) o5e8c+8<a+8g8
(1) o5e4^8 r8


#7
r32
q7D
(61)4
/
q7D
(62) r8 @22c8 r8
(62) r8 q7F @22c8 r8

[r8 v210 y3 [[@22c8 r8]]2 y17 @22c8 y3 @22c8 y17 @22c8
r8 v255 y10 @22c8 @22c8 @22c16@22c16 @22c8 r8 @22c8 r8
v210 y3 @22c4 r4 @22c8 y17 @22c8 y3 @22c8 y17 @22c8
r8 v255 y10 @22c8 r8 v210 y3 @22c16 y17 @22c16 v255 y10 @22c8 r8 @22c8 r8]2

q7D
(63)4

(64)2

v200 y10 @2 (65)

q7F
[[ r4 v210 y3 @22c8 r4 y17 @22c8 y3 @22c8 y17 @22c8
r8 v255 y10 @22c8 r8 @22c8 @22c8 r8 @22c8 r8 ]]4


#amk=1
