#samples
{
        "zinger.bnk"
}
;Echo Buffer Header
$ED $80 $6D $35			;Set echo buffer to 0x3500
$ED $80 $7D $00			;Set echo delay to $00
$F0				;Turn off echo

;Donkey Kong Country 2 - SNES
;Flight of the zinger
;Ported by Lui37
;Song duration 01:26~
;Channels 8
;Insert size: 0x546 (1350) bytes
;Sample Bank required

;Custom Instruments
$ED $82 $61 $36 $00 $31		;Writes to ARAM $6136 (unused instrument data)
$14 $88 $E0 $B8 $01		;13 low strings
$14 $8B $A7 $B8 $03		;14 strings
$15 $80 $8B $B8 $03		;15 choir
$16 $CF $50 $B8 $05		;16 timpani
$17 $8F $EF $B8 $02		;17 marimba
$18 $80 $8B $B8 $03		;18 overdriven guitar
$19 $DF $72 $B8 $04		;19 piano
$1A $8F $E0 $B8 $03		;1A envelope/whatever 1
$1B $8F $E0 $B8 $03		;1B envelope/whatever 2
$1C $8F $E0 $B8 $03		;1C envelope/whatever 3

;==== Custom samples used ======;
;				;
; 14 - Strings			;
; 15 - Choir			;
; 16 - Timpani			;
; 17 - Marimba			;
; 18 - Overdriven Guitar	;
; 19 - Piano			;
; 1A - Envelope 1		;
; 1B - Envelope 2		;
; 1C - Envelope 3		;
;				;
;===============================;

;===============================;
; Channel #0			;
;===============================;

#0 t61 w255
v255 y10 q7F

$DA $13 $EE $70
o1 b1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1

b1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1

> f+1^1

[< b1^1
> c+1^1
e1^1
f+1
a+1]2

;===============================;
; Channel #1			;
;===============================;

#1
$DA $16 $EE $70 v230 q7F
r1^2..
o2 y6 g+16 g+16
g+2.. y12 e16 e16
e4. y16 c16 c16 c2

$DA $15 $EE $50 v115 y8 $DE $00 $12 $18
o3 b1^1^1^1
a1^1^1^1
g1^1^1^1
f+1^1^1^1

$DA $17 $EE $00 v200 y10 o3 ;+2
(10)[b8 < b8]64

$DA $14 $ED $08 $E5 $EE $70 v140 o2
f+1^1

$DA $17 $EE $00 v200 y10 o3 ;+2
(10)8
> (11)[c+8 < c+8]8
(12)[e8 < e8]8
> (13)[f+8 < f+8]4
> (14)[a+8 < a+8]4

(10)8
(11)8
(12)8
(13)4
(14)4

;===============================;
; Channel #2			;
;===============================;

#2
v105 y10 q7F o2 $EE $58
(20)[$DA $1B e16 > $DA $1C e16 < $DA $1B b16 > $DA $1A e16 < $DA $1B a16 > $DA $1C d16 < $DA $1A e16 > $DA $1C e16 b16 $DA $1B e16 $DA $1A a16 $DA $1B d16 > $DA $1C e16 < $DA $1B a16 $DA $1A e16 $DA $1C d16]8
v120 *4
v135 *4
v150 *4
v165 *16

$DA $15 $ED $05 $E7 $EE $50 v110 o3
r4 d+1^2.

y10 q7F o2 $EE $58
v165 *16

;===============================;
; Channel #3			;
;===============================;

#3 r16..
$DA $16 $EE $70 v120 q7F
r1^2..
o2 y14 g+16 g+16
g+2.. y8 e16 e16
e4. y4 c16 c16 c4^8^64

$DA $15 $EE $50 v115 y8 $DE $00 $12 $18
o3 g1^1^1^1
f+1^1^1^1
e1^1^1^1
d1^1^1^1

[r2]7

$EF $48 $00 $00
$F2 $60 $47 $47
r2
$F1 $04 $3A $01

$ED $80 $0F $7F
$ED $80 $1F $0A
$ED $80 $2F $01
$ED $80 $3F $01
$ED $80 $4F $01
$ED $80 $5F $01
$ED $80 $6F $01
$ED $80 $7F $01

v140 ;tuning -4
(30)[$DA $18 o4 $DE $00 $07 $1F $EE $28
d+1^2^4^8 $DD $00 $60 $A6 $EE $48 ^2 $DD $00 $30 $A6 $EE $18  ^2^1^8
$EE $28 < a+1^2^4^8 $DD $00 $60 $A4 ^1^1^8]
r1^2.

$DA $16 $EE $70 v230 y12 o2 $DF
$ED $4F $52 a+8 a+8
$ED $4F $4C a+1
r2.
$ED $4F $52 a+8 a+8
g+1^1

$EF $58 $46 $46
$F1 $04 $3A $01

$DA $19 $EE $28 v135 y8 o3
(31)[r8 b8 > e8 f+8 g2^8
< b8 > e8 f+8 g4. f+16 e16
f+2. d4
< a1^8
> c8 e8 f+8 g2^8
c8 e8 f+8 g4. f+16 e16
f+2. g4
a1

b4 g8 e2.
b4 b8 b8. a8. g8
a4 f+8 d2.
a4 a8 a8. g8. f+8
g4 > e2..
< g4 g8 g8. a8. g8
f+4 > d+2..
< f+4 f+8 f+8. g8. f+8]

;===============================;
; Channel #4 (SFX)		;
;===============================;

#4 r8..
v50 y13 q7F o2 $EE $58
(20)8
v62 (20)4
v74 (20)4
v86 (20)4
v100 y7 (20)16

$DA $15 $ED $05 $E7 $EE $50 v130 y14 o4
r2^32 c1^4^16.

$DA $14 $EE $50 v70 y8 o3
r8 (31)

;===============================;
; Channel #5			;
;===============================;

#5 [r2]40

$DA $16 $EE $70 v255 q7F o2
(40)[$ED $4F $4E d1 $ED $4F $52 d8 $ED $4F $4C d2..]6
[v255 $ED $4F $4E d2 v230 $ED $4F $50 a2 v255 $ED $4F $52 d8 $ED $4F $4C d4. v230 $ED $4F $50 a2]2
< v255 $ED $4F $4B b1^1

v240(40)8

;===============================;
; Channel #6 (SFX)		;
;===============================;

#6 r8^32.
$DA $16 $EE $70 v80 q7F
r1^2..
o2 y6 g+16 g+16
g+2.. y12 e16 e16
e4. y16 c16 c16 c4^16^64

$DA $15 $EE $50 v115 y8 $DE $00 $12 $18
o3 e1^1^1^1
d1^1^1^1
c1^1^1^1
< a1^1^1^1

[r2]8

$EE $28 v100 y12 r8..
(30)
r2^2..^8..

$DA $16 $ED $4F $52 $EE $70 v230 y12 o2 $DF
a+8 a+2
r2^2..
a+8 a+1^1^16

$DA $14 $EE $50 v120 y14 o3
(31)

;===============================;
; Channel #7 (SFX)		;
;===============================;

#7 r16..
v70 y7 q7F o2 $EE $58
(20)8
v83 (20)4
v96 (20)4
v109 (20)4
v125 y13 (20)16

$DA $15 $ED $05 $E7 $EE $50 v120 y6 o3
r4.^64 a1^2^32.

v125 y13 q7F o2 $EE $58
r16 (20)16
#am4