Globals:
01  originals/01 Miss.txt
02  originals/02 Game Over.txt
03  originals/03 Boss Clear.txt
04  originals/04 Stage Clear.txt
05  originals/05 Starman.txt
06  originals/06 P-switch.txt
07  originals/07 Keyhole.txt
08  originals/08 Iris Out.txt
09  originals/09 Bonus End.txt
0A  [K] [S] Earthbound - Giygas is Fatally Wounded!.txt
Locals:
0B  originals/11 Here We Go.txt
0C  originals/12 Water.txt
0D  originals/13 Bowser.txt
0E  originals/14 Boss.txt
0F  originals/15 Cave.txt
10  originals/16 Ghost.txt
11  originals/17 Castle.txt
12  originals/18 Switch Palace.txt
13  originals/19 Welcome.txt
14  originals/20 Rescue Egg.txt
15  originals/21 Title.txt
16  originals/22 Valley of Bowser Appears.txt
17  originals/23 Overworld.txt
18  originals/24 Yoshi's Island.txt
19  originals/25 Vanilla Dome.txt
1A  originals/26 Star Road.txt
1B  originals/27 Forest of Illusion.txt
1C  originals/28 Valley of Bowser.txt
1D  originals/29 Special World.txt
1E  originals/30 IntroScreen.txt
1F  originals/31 Bowser Scene 2.txt
20  originals/32 Bowser Scene 3.txt
21  originals/33 Bowser Defeated.txt
22  originals/34 Bowser Interlude.txt
23  originals/35 Bowser Zoom In.txt
24  originals/36 Bowser Zoom Out.txt
25  originals/37 Princess Peach is Rescued.txt
26  originals/38 Staff Roll.txt
27  originals/39 The Yoshis Are Home.txt
28  originals/40 Cast List.txt
29  minishvillage.txt
2A  requiem_unlooped.txt
2B  spooktune.txt
2C  The Melancholy of Haruhi Suzumiya - Bouken Desho Desho.txt
2D  Anything But Tangerines.txt
2E  01 Miss(no prelude).txt
2F  Nazo_Puyo_Boss.txt
30  John Cage - 4'33''.txt
31  RE2 - Library.txt
32  Wicked_18_Golf_Theme.txt
33  Balloon Fight - Balloon Trip.txt
34  distortionworld.txt
35  Romancing.txt
36  funky.txt
37  Super Mario Maker - SMB Ghost House.txt
38  SMAS, SMB3 - Hammer Bros.txt
39  SMAS, SMB3 - Overworld 1.txt
3A  SMAS, SMB3 - Overworld 2.txt
3B  CSubworld.txt
3D  Ape Escape - Peak Point Matrix.txt
3E  Piano (With Toilet).txt
3F  rs2-7heroes.txt
40  noreturn.txt
41  originals/10 Piano.txt
42  Title (Giygas).txt
43  Miss (Intro).txt
44  rs2-kujinshi.txt
47  junk.txt
48  tailcave.txt
49  Rainbow Route.txt
4A  smw-ffl2boss.txt
4E  Super Nazo Puyo - Arle vs Rulue.txt
4F  Tower of Heaven - Indignant Divinity.txt
50  celestial.txt
51  galaxy.txt
56  Super Marisa World - World 3.txt
57  Zelda TP - Sacred Grove.txt
58  Kirby's_Block_Ball_-_Grass_Land.txt
59  Gilgamesh.txt
5A  Ghost (switch).txt
5B  Boss (switch + yeah).txt
5C  zinger.txt
5D  The Ground's Color is Yellow.txt
5E  The Trap Doors.txt
61  The Lost Vikings - Factory.txt
62  SUKARABE FIGHT 1.txt
63  Donkey Kong Country 2 - Stickerbush Symphony.txt
66  STH3_Marble_Garden_1-KM.txt
69  MaM_Jungle.txt
6A  MaM_starry.txt
6B  Enemy Approaching.txt
6C  REMIX - Forest.txt
6F  Super Mario RPG - And My Name's Booster.txt
70  Cave Story - On To Grasstown.txt
71  Cave Story - Geothermal.txt
73  Be Higher.txt
75  Furthermore, The Desert Must Also Be Crossed.txt
76  snowfall.txt
77  lonelyhalls_sampled.txt
78  Vanilla Lake.txt
79  Super Bomberman 4 - Battle Solo.txt
7A  Alcahest - Ancient Spaceship.txt
7C  Zombies Ate My Neighbours - Level 2.txt
7D  Turrican 2 - Great Bath.txt
7E  Chrono Trigger - Frog's Theme.txt
7F  MrExplorer.txt
80  eveningly.txt
81  Mario Kart 64 - Toad's Turnpike.txt
82  Last Bible 3 - Underworld Forest.txt
85  Sonic 3D Blast - Puppet Panic Zone (Act 1).txt
86  cherry.txt
88  diy shop.txt
8C  Umihara Kawase Shun - Stage 2.txt
8D  Dark Cave.txt
8E  pkmn bw - gate.txt
8F  falling.txt
90  RS_Jashin.txt
91  Haunted Forest.txt
92  over the hills.txt
93  Voices of the Temple.txt
94  Mirage Saloon.txt
95  Astroman.txt
97  MidnightFairyDance.txt
98  contemplated.txt
99  messcenter.txt
9A  Sonic CD - Stardust Speedway Past.txt
9B  Funky Boo.txt
9E  19 - 'Castle 4 - Flower Tower.txt
9F  valley_of_bowser_appears2.txt
A0  overworld/wildarms_worldmap.txt
A1  overworld/silentforest.txt
A2  overworld/rk_lavatron3.txt
A3  overworld/not really.txt
A4  overworld/secondrun.txt
A5  overworld/scorch.txt
A6  overworld/soe_desertedcastle.txt
A7  overworld/scorchbeach.txt
AA  cait.txt
AB  20 Rescue Egg#1.txt
AC  20 Rescue Egg#2.txt
AD  20 Rescue Egg#3.txt
AE  20 Rescue Egg#4.txt
AF  20 Rescue Egg#5.txt
B0  20 Rescue Egg#6.txt