CHANNEL 0 SIZE:				0x0028
CHANNEL 1 SIZE:				0x0000
CHANNEL 2 SIZE:				0x0013
CHANNEL 3 SIZE:				0x0023
CHANNEL 4 SIZE:				0x0000
CHANNEL 5 SIZE:				0x0000
CHANNEL 6 SIZE:				0x0000
CHANNEL 7 SIZE:				0x0000
LOOP DATA SIZE:				0x0000
POINTERS AND INSTRUMENTS SIZE:		0x0014
SAMPLES SIZE:				0x25EE
ECHO SIZE:				0x0000
SONG TOTAL DATA SIZE:			0x0072
FREE ARAM (APPROXIMATE):		0xD552

CHANNEL 0 TICKS:			0x0288
CHANNEL 1 TICKS:			0x0000
CHANNEL 2 TICKS:			0x0288
CHANNEL 3 TICKS:			0x0288
CHANNEL 4 TICKS:			0x0000
CHANNEL 5 TICKS:			0x0000
CHANNEL 6 TICKS:			0x0000
CHANNEL 7 TICKS:			0x0000

SONG INTRO LENGTH IN SECONDS:		0
SONG MAIN LOOP LENGTH IN SECONDS:	2.76923
SONG TOTAL LENGTH IN SECONDS:		2.76923
