CHANNEL 0 SIZE:				0x002A
CHANNEL 1 SIZE:				0x0000
CHANNEL 2 SIZE:				0x0014
CHANNEL 3 SIZE:				0x0025
CHANNEL 4 SIZE:				0x0000
CHANNEL 5 SIZE:				0x0000
CHANNEL 6 SIZE:				0x0000
CHANNEL 7 SIZE:				0x0000
LOOP DATA SIZE:				0x0000
POINTERS AND INSTRUMENTS SIZE:		0x0014
SAMPLES SIZE:				0x64AA
ECHO SIZE:				0x0000
SONG TOTAL DATA SIZE:			0x0077
FREE ARAM (APPROXIMATE):		UNKNOWN

CHANNEL 0 TICKS:			0x0336
CHANNEL 1 TICKS:			0x0000
CHANNEL 2 TICKS:			0x0336
CHANNEL 3 TICKS:			0x0336
CHANNEL 4 TICKS:			0x0000
CHANNEL 5 TICKS:			0x0000
CHANNEL 6 TICKS:			0x0000
CHANNEL 7 TICKS:			0x0000

SONG INTRO LENGTH IN SECONDS:		0
SONG MAIN LOOP LENGTH IN SECONDS:	3.26923
SONG TOTAL LENGTH IN SECONDS:		3.26923
