CHANNEL 0 SIZE:				0x0021
CHANNEL 1 SIZE:				0x0018
CHANNEL 2 SIZE:				0x0021
CHANNEL 3 SIZE:				0x0023
CHANNEL 4 SIZE:				0x0000
CHANNEL 5 SIZE:				0x0007
CHANNEL 6 SIZE:				0x0000
CHANNEL 7 SIZE:				0x0000
LOOP DATA SIZE:				0x000E
POINTERS AND INSTRUMENTS SIZE:		0x0016
SAMPLES SIZE:				0x64A6
ECHO SIZE:				0x0000
SONG TOTAL DATA SIZE:			0x00A8
FREE ARAM (APPROXIMATE):		UNKNOWN

CHANNEL 0 TICKS:			0x0384
CHANNEL 1 TICKS:			0x0384
CHANNEL 2 TICKS:			0x0384
CHANNEL 3 TICKS:			0x0384
CHANNEL 4 TICKS:			0x0000
CHANNEL 5 TICKS:			0x0384
CHANNEL 6 TICKS:			0x0000
CHANNEL 7 TICKS:			0x0000

SONG INTRO LENGTH IN SECONDS:		0
SONG MAIN LOOP LENGTH IN SECONDS:	3.42857
SONG TOTAL LENGTH IN SECONDS:		3.42857
