CHANNEL 0 SIZE:				0x001B
CHANNEL 1 SIZE:				0x000F
CHANNEL 2 SIZE:				0x000F
CHANNEL 3 SIZE:				0x000F
CHANNEL 4 SIZE:				0x000F
CHANNEL 5 SIZE:				0x000F
CHANNEL 6 SIZE:				0x000F
CHANNEL 7 SIZE:				0x000F
LOOP DATA SIZE:				0x0000
POINTERS AND INSTRUMENTS SIZE:		0x0014
SAMPLES SIZE:				0x64A6
ECHO SIZE:				0x0000
SONG TOTAL DATA SIZE:			0x0098
FREE ARAM (APPROXIMATE):		UNKNOWN

CHANNEL 0 TICKS:			0x0096
CHANNEL 1 TICKS:			0x0096
CHANNEL 2 TICKS:			0x0096
CHANNEL 3 TICKS:			0x0096
CHANNEL 4 TICKS:			0x0096
CHANNEL 5 TICKS:			0x0096
CHANNEL 6 TICKS:			0x0096
CHANNEL 7 TICKS:			0x0096

SONG INTRO LENGTH IN SECONDS:		0
SONG MAIN LOOP LENGTH IN SECONDS:	2.4
SONG TOTAL LENGTH IN SECONDS:		2.4
