CHANNEL 0 SIZE:				0x005E
CHANNEL 1 SIZE:				0x0053
CHANNEL 2 SIZE:				0x007B
CHANNEL 3 SIZE:				0x0048
CHANNEL 4 SIZE:				0x0059
CHANNEL 5 SIZE:				0x0065
CHANNEL 6 SIZE:				0x0059
CHANNEL 7 SIZE:				0x0055
LOOP DATA SIZE:				0x015B
POINTERS AND INSTRUMENTS SIZE:		0x0028
SAMPLES SIZE:				0x6F68
ECHO SIZE:				0x0000
SONG TOTAL DATA SIZE:			0x0463
FREE ARAM (APPROXIMATE):		0x87E7

CHANNEL 0 TICKS:			0x5712
CHANNEL 1 TICKS:			0x5712
CHANNEL 2 TICKS:			0x5712
CHANNEL 3 TICKS:			0x5712
CHANNEL 4 TICKS:			0x5724
CHANNEL 5 TICKS:			0x5712
CHANNEL 6 TICKS:			0x5728
CHANNEL 7 TICKS:			0x5712

SONG INTRO LENGTH IN SECONDS:		UNKNOWN
SONG MAIN LOOP LENGTH IN SECONDS:	UNKNOWN
SONG TOTAL LENGTH IN SECONDS:		UNKNOWN
