CHANNEL 0 SIZE:				0x002D
CHANNEL 1 SIZE:				0x0023
CHANNEL 2 SIZE:				0x0016
CHANNEL 3 SIZE:				0x0010
CHANNEL 4 SIZE:				0x0000
CHANNEL 5 SIZE:				0x000E
CHANNEL 6 SIZE:				0x0000
CHANNEL 7 SIZE:				0x0000
LOOP DATA SIZE:				0x00D2
POINTERS AND INSTRUMENTS SIZE:		0x0028
SAMPLES SIZE:				0x64A6
ECHO SIZE:				0x2000
SONG TOTAL DATA SIZE:			0x017E
FREE ARAM (APPROXIMATE):		0x758E

CHANNEL 0 TICKS:			0x3108
CHANNEL 1 TICKS:			0x3108
CHANNEL 2 TICKS:			0x3108
CHANNEL 3 TICKS:			0x3108
CHANNEL 4 TICKS:			0x0000
CHANNEL 5 TICKS:			0x3108
CHANNEL 6 TICKS:			0x0000
CHANNEL 7 TICKS:			0x0000

SONG INTRO LENGTH IN SECONDS:		6
SONG MAIN LOOP LENGTH IN SECONDS:	38.4
SONG TOTAL LENGTH IN SECONDS:		44.4
