CHANNEL 0 SIZE:				0x0084
CHANNEL 1 SIZE:				0x0080
CHANNEL 2 SIZE:				0x002F
CHANNEL 3 SIZE:				0x008E
CHANNEL 4 SIZE:				0x0000
CHANNEL 5 SIZE:				0x0093
CHANNEL 6 SIZE:				0x0025
CHANNEL 7 SIZE:				0x0000
LOOP DATA SIZE:				0x00CC
POINTERS AND INSTRUMENTS SIZE:		0x0016
SAMPLES SIZE:				0x64A6
ECHO SIZE:				0x0000
SONG TOTAL DATA SIZE:			0x035B
FREE ARAM (APPROXIMATE):		0x93B1

CHANNEL 0 TICKS:			0x3072
CHANNEL 1 TICKS:			0x3072
CHANNEL 2 TICKS:			0x3072
CHANNEL 3 TICKS:			0x3072
CHANNEL 4 TICKS:			0x0000
CHANNEL 5 TICKS:			0x3072
CHANNEL 6 TICKS:			0x3072
CHANNEL 7 TICKS:			0x0000

SONG INTRO LENGTH IN SECONDS:		0
SONG MAIN LOOP LENGTH IN SECONDS:	85.3333
SONG TOTAL LENGTH IN SECONDS:		85.3333
