CHANNEL 0 SIZE:				0x014D
CHANNEL 1 SIZE:				0x0178
CHANNEL 2 SIZE:				0x00B3
CHANNEL 3 SIZE:				0x009D
CHANNEL 4 SIZE:				0x0050
CHANNEL 5 SIZE:				0x009B
CHANNEL 6 SIZE:				0x0044
CHANNEL 7 SIZE:				0x0060
LOOP DATA SIZE:				0x0142
POINTERS AND INSTRUMENTS SIZE:		0x0028
SAMPLES SIZE:				0x7655
ECHO SIZE:				0x0000
SONG TOTAL DATA SIZE:			0x070E
FREE ARAM (APPROXIMATE):		0x7E4F

CHANNEL 0 TICKS:			0x5424
CHANNEL 1 TICKS:			0x5428
CHANNEL 2 TICKS:			0x5424
CHANNEL 3 TICKS:			0x5448
CHANNEL 4 TICKS:			0x5425
CHANNEL 5 TICKS:			0x5424
CHANNEL 6 TICKS:			0x5424
CHANNEL 7 TICKS:			0x5424

SONG INTRO LENGTH IN SECONDS:		UNKNOWN
SONG MAIN LOOP LENGTH IN SECONDS:	UNKNOWN
SONG TOTAL LENGTH IN SECONDS:		UNKNOWN
