CHANNEL 0 SIZE:				0x00BE
CHANNEL 1 SIZE:				0x0120
CHANNEL 2 SIZE:				0x0080
CHANNEL 3 SIZE:				0x00B5
CHANNEL 4 SIZE:				0x0081
CHANNEL 5 SIZE:				0x0000
CHANNEL 6 SIZE:				0x0031
CHANNEL 7 SIZE:				0x0000
LOOP DATA SIZE:				0x00E8
POINTERS AND INSTRUMENTS SIZE:		0x0028
SAMPLES SIZE:				0x64A6
ECHO SIZE:				0x0000
SONG TOTAL DATA SIZE:			0x04D5
FREE ARAM (APPROXIMATE):		0x9237

CHANNEL 0 TICKS:			0x4968
CHANNEL 1 TICKS:			0x4968
CHANNEL 2 TICKS:			0x4968
CHANNEL 3 TICKS:			0x4968
CHANNEL 4 TICKS:			0x4968
CHANNEL 5 TICKS:			0x0000
CHANNEL 6 TICKS:			0x4992
CHANNEL 7 TICKS:			0x0000

SONG INTRO LENGTH IN SECONDS:		3
SONG MAIN LOOP LENGTH IN SECONDS:	38.4
SONG TOTAL LENGTH IN SECONDS:		41.4
