CHANNEL 0 SIZE:				0x0026
CHANNEL 1 SIZE:				0x0020
CHANNEL 2 SIZE:				0x001F
CHANNEL 3 SIZE:				0x000C
CHANNEL 4 SIZE:				0x002C
CHANNEL 5 SIZE:				0x001B
CHANNEL 6 SIZE:				0x0020
CHANNEL 7 SIZE:				0x0039
LOOP DATA SIZE:				0x0095
POINTERS AND INSTRUMENTS SIZE:		0x0028
SAMPLES SIZE:				0x69FE
ECHO SIZE:				0x0000
SONG TOTAL DATA SIZE:			0x01CE
FREE ARAM (APPROXIMATE):		0x8FE6

CHANNEL 0 TICKS:			0x1536
CHANNEL 1 TICKS:			0x1536
CHANNEL 2 TICKS:			0x1536
CHANNEL 3 TICKS:			0x1536
CHANNEL 4 TICKS:			0x1536
CHANNEL 5 TICKS:			0x1536
CHANNEL 6 TICKS:			0x1564
CHANNEL 7 TICKS:			0x1536

SONG INTRO LENGTH IN SECONDS:		5.48571
SONG MAIN LOOP LENGTH IN SECONDS:	16.4571
SONG TOTAL LENGTH IN SECONDS:		21.9429
