CHANNEL 0 SIZE:				0x0028
CHANNEL 1 SIZE:				0x001A
CHANNEL 2 SIZE:				0x001C
CHANNEL 3 SIZE:				0x001E
CHANNEL 4 SIZE:				0x001C
CHANNEL 5 SIZE:				0x0012
CHANNEL 6 SIZE:				0x0000
CHANNEL 7 SIZE:				0x0000
LOOP DATA SIZE:				0x0064
POINTERS AND INSTRUMENTS SIZE:		0x0016
SAMPLES SIZE:				0x64A6
ECHO SIZE:				0x0000
SONG TOTAL DATA SIZE:			0x0124
FREE ARAM (APPROXIMATE):		0x95E8

CHANNEL 0 TICKS:			0x0576
CHANNEL 1 TICKS:			0x0576
CHANNEL 2 TICKS:			0x0576
CHANNEL 3 TICKS:			0x0576
CHANNEL 4 TICKS:			0x0576
CHANNEL 5 TICKS:			0x0576
CHANNEL 6 TICKS:			0x0000
CHANNEL 7 TICKS:			0x0000

SONG INTRO LENGTH IN SECONDS:		0
SONG MAIN LOOP LENGTH IN SECONDS:	11.52
SONG TOTAL LENGTH IN SECONDS:		11.52
