CHANNEL 0 SIZE:				0x0028
CHANNEL 1 SIZE:				0x000F
CHANNEL 2 SIZE:				0x001C
CHANNEL 3 SIZE:				0x000E
CHANNEL 4 SIZE:				0x001C
CHANNEL 5 SIZE:				0x000C
CHANNEL 6 SIZE:				0x0000
CHANNEL 7 SIZE:				0x0000
LOOP DATA SIZE:				0x004F
POINTERS AND INSTRUMENTS SIZE:		0x0028
SAMPLES SIZE:				0x69FE
ECHO SIZE:				0x0000
SONG TOTAL DATA SIZE:			0x0100
FREE ARAM (APPROXIMATE):		0x90B4

CHANNEL 0 TICKS:			0x0576
CHANNEL 1 TICKS:			0x0576
CHANNEL 2 TICKS:			0x0576
CHANNEL 3 TICKS:			0x0576
CHANNEL 4 TICKS:			0x0576
CHANNEL 5 TICKS:			0x0576
CHANNEL 6 TICKS:			0x0000
CHANNEL 7 TICKS:			0x0000

SONG INTRO LENGTH IN SECONDS:		4
SONG MAIN LOOP LENGTH IN SECONDS:	8
SONG TOTAL LENGTH IN SECONDS:		12
