CHANNEL 0 SIZE:				0x0036
CHANNEL 1 SIZE:				0x002F
CHANNEL 2 SIZE:				0x0057
CHANNEL 3 SIZE:				0x0025
CHANNEL 4 SIZE:				0x0042
CHANNEL 5 SIZE:				0x003F
CHANNEL 6 SIZE:				0x0053
CHANNEL 7 SIZE:				0x0043
LOOP DATA SIZE:				0x0153
POINTERS AND INSTRUMENTS SIZE:		0x0028
SAMPLES SIZE:				0x51A1
ECHO SIZE:				0x0000
SONG TOTAL DATA SIZE:			0x0373
FREE ARAM (APPROXIMATE):		0xA69E

CHANNEL 0 TICKS:			0x5136
CHANNEL 1 TICKS:			0x5136
CHANNEL 2 TICKS:			0x5136
CHANNEL 3 TICKS:			0x5136
CHANNEL 4 TICKS:			0x5148
CHANNEL 5 TICKS:			0x5136
CHANNEL 6 TICKS:			0x5152
CHANNEL 7 TICKS:			0x5136

SONG INTRO LENGTH IN SECONDS:		4.54286
SONG MAIN LOOP LENGTH IN SECONDS:	32.9143
SONG TOTAL LENGTH IN SECONDS:		37.4571
