CHANNEL 0 SIZE:				0x00D8
CHANNEL 1 SIZE:				0x00C4
CHANNEL 2 SIZE:				0x00C4
CHANNEL 3 SIZE:				0x0091
CHANNEL 4 SIZE:				0x0000
CHANNEL 5 SIZE:				0x0000
CHANNEL 6 SIZE:				0x0000
CHANNEL 7 SIZE:				0x0000
LOOP DATA SIZE:				0x0000
POINTERS AND INSTRUMENTS SIZE:		0x0014
SAMPLES SIZE:				0x456E
ECHO SIZE:				0x0000
SONG TOTAL DATA SIZE:			0x0305
FREE ARAM (APPROXIMATE):		0xB33F

CHANNEL 0 TICKS:			0x0528
CHANNEL 1 TICKS:			0x0535
CHANNEL 2 TICKS:			0x0546
CHANNEL 3 TICKS:			0x0543
CHANNEL 4 TICKS:			0x0000
CHANNEL 5 TICKS:			0x0000
CHANNEL 6 TICKS:			0x0000
CHANNEL 7 TICKS:			0x0000

SONG INTRO LENGTH IN SECONDS:		0
SONG MAIN LOOP LENGTH IN SECONDS:	0
SONG TOTAL LENGTH IN SECONDS:		0
