CHANNEL 0 SIZE:				0x002B
CHANNEL 1 SIZE:				0x001D
CHANNEL 2 SIZE:				0x001D
CHANNEL 3 SIZE:				0x0038
CHANNEL 4 SIZE:				0x0012
CHANNEL 5 SIZE:				0x0021
CHANNEL 6 SIZE:				0x0000
CHANNEL 7 SIZE:				0x0014
LOOP DATA SIZE:				0x0015
POINTERS AND INSTRUMENTS SIZE:		0x0014
SAMPLES SIZE:				0x4004
ECHO SIZE:				0x0000
SONG TOTAL DATA SIZE:			0x010D
FREE ARAM (APPROXIMATE):		0xBAA1

CHANNEL 0 TICKS:			0x0432
CHANNEL 1 TICKS:			0x0432
CHANNEL 2 TICKS:			0x0432
CHANNEL 3 TICKS:			0x1104
CHANNEL 4 TICKS:			0x0432
CHANNEL 5 TICKS:			0x0432
CHANNEL 6 TICKS:			0x0000
CHANNEL 7 TICKS:			0x0432

SONG INTRO LENGTH IN SECONDS:		0
SONG MAIN LOOP LENGTH IN SECONDS:	0
SONG TOTAL LENGTH IN SECONDS:		0
