CHANNEL 0 SIZE:				0x0063
CHANNEL 1 SIZE:				0x004A
CHANNEL 2 SIZE:				0x002E
CHANNEL 3 SIZE:				0x001F
CHANNEL 4 SIZE:				0x001F
CHANNEL 5 SIZE:				0x003A
CHANNEL 6 SIZE:				0x0000
CHANNEL 7 SIZE:				0x0000
LOOP DATA SIZE:				0x0000
POINTERS AND INSTRUMENTS SIZE:		0x0014
SAMPLES SIZE:				0x2B07
ECHO SIZE:				0x0000
SONG TOTAL DATA SIZE:			0x0167
FREE ARAM (APPROXIMATE):		0xCF44

CHANNEL 0 TICKS:			0x0912
CHANNEL 1 TICKS:			0x0912
CHANNEL 2 TICKS:			0x0912
CHANNEL 3 TICKS:			0x0912
CHANNEL 4 TICKS:			0x0912
CHANNEL 5 TICKS:			0x0918
CHANNEL 6 TICKS:			0x0000
CHANNEL 7 TICKS:			0x0000

SONG INTRO LENGTH IN SECONDS:		0
SONG MAIN LOOP LENGTH IN SECONDS:	16.1143
SONG TOTAL LENGTH IN SECONDS:		16.1143
