CHANNEL 0 SIZE:				0x0022
CHANNEL 1 SIZE:				0x001B
CHANNEL 2 SIZE:				0x001B
CHANNEL 3 SIZE:				0x0016
CHANNEL 4 SIZE:				0x0000
CHANNEL 5 SIZE:				0x000F
CHANNEL 6 SIZE:				0x0000
CHANNEL 7 SIZE:				0x0000
LOOP DATA SIZE:				0x0024
POINTERS AND INSTRUMENTS SIZE:		0x0014
SAMPLES SIZE:				0x097E
ECHO SIZE:				0x0000
SONG TOTAL DATA SIZE:			0x00B5
FREE ARAM (APPROXIMATE):		0xF17F

CHANNEL 0 TICKS:			0x0456
CHANNEL 1 TICKS:			0x19644
CHANNEL 2 TICKS:			0x19632
CHANNEL 3 TICKS:			0x19476
CHANNEL 4 TICKS:			0x0000
CHANNEL 5 TICKS:			0x19224
CHANNEL 6 TICKS:			0x0000
CHANNEL 7 TICKS:			0x0000

SONG INTRO LENGTH IN SECONDS:		0
SONG MAIN LOOP LENGTH IN SECONDS:	3.67742
SONG TOTAL LENGTH IN SECONDS:		3.67742
