CHANNEL 0 SIZE:				0x0125
CHANNEL 1 SIZE:				0x0174
CHANNEL 2 SIZE:				0x00FE
CHANNEL 3 SIZE:				0x0110
CHANNEL 4 SIZE:				0x0000
CHANNEL 5 SIZE:				0x00B5
CHANNEL 6 SIZE:				0x0000
CHANNEL 7 SIZE:				0x0000
LOOP DATA SIZE:				0x01A3
POINTERS AND INSTRUMENTS SIZE:		0x0028
SAMPLES SIZE:				0x69FE
ECHO SIZE:				0x3000
SONG TOTAL DATA SIZE:			0x0727
FREE ARAM (APPROXIMATE):		0x5A8D

CHANNEL 0 TICKS:			0x4632
CHANNEL 1 TICKS:			0x4632
CHANNEL 2 TICKS:			0x4632
CHANNEL 3 TICKS:			0x4632
CHANNEL 4 TICKS:			0x0000
CHANNEL 5 TICKS:			0x4632
CHANNEL 6 TICKS:			0x0000
CHANNEL 7 TICKS:			0x0000

SONG INTRO LENGTH IN SECONDS:		0.24
SONG MAIN LOOP LENGTH IN SECONDS:	41.8909
SONG TOTAL LENGTH IN SECONDS:		42.1309
