CHANNEL 0 SIZE:				0x02BC
CHANNEL 1 SIZE:				0x0037
CHANNEL 2 SIZE:				0x0132
CHANNEL 3 SIZE:				0x00B4
CHANNEL 4 SIZE:				0x0023
CHANNEL 5 SIZE:				0x0115
CHANNEL 6 SIZE:				0x004A
CHANNEL 7 SIZE:				0x0000
LOOP DATA SIZE:				0x04F2
POINTERS AND INSTRUMENTS SIZE:		0x0028
SAMPLES SIZE:				0x69FE
ECHO SIZE:				0x2000
SONG TOTAL DATA SIZE:			0x0B75
FREE ARAM (APPROXIMATE):		0x663F

CHANNEL 0 TICKS:			0x37776
CHANNEL 1 TICKS:			0x37776
CHANNEL 2 TICKS:			0x18576
CHANNEL 3 TICKS:			0x37776
CHANNEL 4 TICKS:			0x37776
CHANNEL 5 TICKS:			0x37776
CHANNEL 6 TICKS:			0x25392
CHANNEL 7 TICKS:			0x0000

SONG INTRO LENGTH IN SECONDS:		0.352941
SONG MAIN LOOP LENGTH IN SECONDS:	136.235
SONG TOTAL LENGTH IN SECONDS:		136.588
