CHANNEL 0 SIZE:				0x02C4
CHANNEL 1 SIZE:				0x00C1
CHANNEL 2 SIZE:				0x01B4
CHANNEL 3 SIZE:				0x00C6
CHANNEL 4 SIZE:				0x00E3
CHANNEL 5 SIZE:				0x018F
CHANNEL 6 SIZE:				0x0204
CHANNEL 7 SIZE:				0x002F
LOOP DATA SIZE:				0x05E5
POINTERS AND INSTRUMENTS SIZE:		0x0016
SAMPLES SIZE:				0x6CE9
ECHO SIZE:				0x0000
SONG TOTAL DATA SIZE:			0x109F
FREE ARAM (APPROXIMATE):		0x7E2A

CHANNEL 0 TICKS:			0x7680
CHANNEL 1 TICKS:			0x7680
CHANNEL 2 TICKS:			0x7680
CHANNEL 3 TICKS:			0x7680
CHANNEL 4 TICKS:			0x7680
CHANNEL 5 TICKS:			0x7680
CHANNEL 6 TICKS:			0x7680
CHANNEL 7 TICKS:			0x7680

SONG INTRO LENGTH IN SECONDS:		0
SONG MAIN LOOP LENGTH IN SECONDS:	60.9524
SONG TOTAL LENGTH IN SECONDS:		60.9524
