CHANNEL 0 SIZE:				0x0217
CHANNEL 1 SIZE:				0x0131
CHANNEL 2 SIZE:				0x01CC
CHANNEL 3 SIZE:				0x0181
CHANNEL 4 SIZE:				0x019C
CHANNEL 5 SIZE:				0x0142
CHANNEL 6 SIZE:				0x0155
CHANNEL 7 SIZE:				0x0163
LOOP DATA SIZE:				0x01A1
POINTERS AND INSTRUMENTS SIZE:		0x00B2
SAMPLES SIZE:				0xC33E
ECHO SIZE:				0x0000
SONG TOTAL DATA SIZE:			0x0E7E
FREE ARAM (APPROXIMATE):		0x29F6

CHANNEL 0 TICKS:			0x13464
CHANNEL 1 TICKS:			0x13464
CHANNEL 2 TICKS:			0x13464
CHANNEL 3 TICKS:			0x13464
CHANNEL 4 TICKS:			0x13464
CHANNEL 5 TICKS:			0x13464
CHANNEL 6 TICKS:			0x13464
CHANNEL 7 TICKS:			0x13464

SONG INTRO LENGTH IN SECONDS:		0.24
SONG MAIN LOOP LENGTH IN SECONDS:	134.4
SONG TOTAL LENGTH IN SECONDS:		134.64
