CHANNEL 0 SIZE:				0x02A6
CHANNEL 1 SIZE:				0x0286
CHANNEL 2 SIZE:				0x038C
CHANNEL 3 SIZE:				0x0272
CHANNEL 4 SIZE:				0x0294
CHANNEL 5 SIZE:				0x017B
CHANNEL 6 SIZE:				0x016D
CHANNEL 7 SIZE:				0x013E
LOOP DATA SIZE:				0x01F3
POINTERS AND INSTRUMENTS SIZE:		0x0100
SAMPLES SIZE:				0xBD32
ECHO SIZE:				0x0000
SONG TOTAL DATA SIZE:			0x14D7
FREE ARAM (APPROXIMATE):		0x29A9

CHANNEL 0 TICKS:			0x28044
CHANNEL 1 TICKS:			0x28044
CHANNEL 2 TICKS:			0x28044
CHANNEL 3 TICKS:			0x28044
CHANNEL 4 TICKS:			0x28044
CHANNEL 5 TICKS:			0x28044
CHANNEL 6 TICKS:			0x28044
CHANNEL 7 TICKS:			0x28044

SONG INTRO LENGTH IN SECONDS:		UNKNOWN
SONG MAIN LOOP LENGTH IN SECONDS:	UNKNOWN
SONG TOTAL LENGTH IN SECONDS:		UNKNOWN
