CHANNEL 0 SIZE:				0x008A
CHANNEL 1 SIZE:				0x00E6
CHANNEL 2 SIZE:				0x0126
CHANNEL 3 SIZE:				0x004D
CHANNEL 4 SIZE:				0x005C
CHANNEL 5 SIZE:				0x0025
CHANNEL 6 SIZE:				0x0482
CHANNEL 7 SIZE:				0x0176
LOOP DATA SIZE:				0x07F5
POINTERS AND INSTRUMENTS SIZE:		0x00AC
SAMPLES SIZE:				0xA710
ECHO SIZE:				0x1800
SONG TOTAL DATA SIZE:			0x11FD
FREE ARAM (APPROXIMATE):		0x2AA5

CHANNEL 0 TICKS:			0x20052
CHANNEL 1 TICKS:			0x20052
CHANNEL 2 TICKS:			0x20052
CHANNEL 3 TICKS:			0x20052
CHANNEL 4 TICKS:			0x20052
CHANNEL 5 TICKS:			0x20052
CHANNEL 6 TICKS:			0x20052
CHANNEL 7 TICKS:			0x20052

SONG INTRO LENGTH IN SECONDS:		11.5714
SONG MAIN LOOP LENGTH IN SECONDS:	131.657
SONG TOTAL LENGTH IN SECONDS:		143.229
