CHANNEL 0 SIZE:				0x0107
CHANNEL 1 SIZE:				0x00B7
CHANNEL 2 SIZE:				0x00F3
CHANNEL 3 SIZE:				0x01AA
CHANNEL 4 SIZE:				0x00FF
CHANNEL 5 SIZE:				0x00FD
CHANNEL 6 SIZE:				0x0140
CHANNEL 7 SIZE:				0x00AD
LOOP DATA SIZE:				0x01D0
POINTERS AND INSTRUMENTS SIZE:		0x0070
SAMPLES SIZE:				0x73D0
ECHO SIZE:				0x1800
SONG TOTAL DATA SIZE:			0x0A84
FREE ARAM (APPROXIMATE):		0x655E

CHANNEL 0 TICKS:			0x9612
CHANNEL 1 TICKS:			0x9612
CHANNEL 2 TICKS:			0x9612
CHANNEL 3 TICKS:			0x9612
CHANNEL 4 TICKS:			0x9612
CHANNEL 5 TICKS:			0x9612
CHANNEL 6 TICKS:			0x9612
CHANNEL 7 TICKS:			0x9612

SONG INTRO LENGTH IN SECONDS:		14.4179
SONG MAIN LOOP LENGTH IN SECONDS:	57.3134
SONG TOTAL LENGTH IN SECONDS:		71.7313
