CHANNEL 0 SIZE:				0x00C4
CHANNEL 1 SIZE:				0x0043
CHANNEL 2 SIZE:				0x002A
CHANNEL 3 SIZE:				0x0015
CHANNEL 4 SIZE:				0x0043
CHANNEL 5 SIZE:				0x002A
CHANNEL 6 SIZE:				0x0046
CHANNEL 7 SIZE:				0x0023
LOOP DATA SIZE:				0x02C6
POINTERS AND INSTRUMENTS SIZE:		0x002E
SAMPLES SIZE:				0xA872
ECHO SIZE:				0x2000
SONG TOTAL DATA SIZE:			0x0510
FREE ARAM (APPROXIMATE):		0x2E30

CHANNEL 0 TICKS:			0x7296
CHANNEL 1 TICKS:			0x7296
CHANNEL 2 TICKS:			0x7296
CHANNEL 3 TICKS:			0x7296
CHANNEL 4 TICKS:			0x7296
CHANNEL 5 TICKS:			0x7296
CHANNEL 6 TICKS:			0x7296
CHANNEL 7 TICKS:			0x7296

SONG INTRO LENGTH IN SECONDS:		3
SONG MAIN LOOP LENGTH IN SECONDS:	54
SONG TOTAL LENGTH IN SECONDS:		57
