CHANNEL 0 SIZE:				0x0099
CHANNEL 1 SIZE:				0x004A
CHANNEL 2 SIZE:				0x00D8
CHANNEL 3 SIZE:				0x00C7
CHANNEL 4 SIZE:				0x0093
CHANNEL 5 SIZE:				0x010B
CHANNEL 6 SIZE:				0x000C
CHANNEL 7 SIZE:				0x0013
LOOP DATA SIZE:				0x015C
POINTERS AND INSTRUMENTS SIZE:		0x0028
SAMPLES SIZE:				0x69FE
ECHO SIZE:				0x2000
SONG TOTAL DATA SIZE:			0x05C3
FREE ARAM (APPROXIMATE):		0x6BF1

CHANNEL 0 TICKS:			0x7728
CHANNEL 1 TICKS:			0x7728
CHANNEL 2 TICKS:			0x7728
CHANNEL 3 TICKS:			0x7728
CHANNEL 4 TICKS:			0x7728
CHANNEL 5 TICKS:			0x7728
CHANNEL 6 TICKS:			0x7728
CHANNEL 7 TICKS:			0x7740

SONG INTRO LENGTH IN SECONDS:		0.444444
SONG MAIN LOOP LENGTH IN SECONDS:	60
SONG TOTAL LENGTH IN SECONDS:		60.4444
