CHANNEL 0 SIZE:				0x00EB
CHANNEL 1 SIZE:				0x007E
CHANNEL 2 SIZE:				0x004A
CHANNEL 3 SIZE:				0x0042
CHANNEL 4 SIZE:				0x0040
CHANNEL 5 SIZE:				0x000A
CHANNEL 6 SIZE:				0x0000
CHANNEL 7 SIZE:				0x0000
LOOP DATA SIZE:				0x001C
POINTERS AND INSTRUMENTS SIZE:		0x0028
SAMPLES SIZE:				0x64A6
ECHO SIZE:				0x2000
SONG TOTAL DATA SIZE:			0x0283
FREE ARAM (APPROXIMATE):		0x7489

CHANNEL 0 TICKS:			0x3906
CHANNEL 1 TICKS:			0x3904
CHANNEL 2 TICKS:			0x21376
CHANNEL 3 TICKS:			0x3904
CHANNEL 4 TICKS:			0x3904
CHANNEL 5 TICKS:			0x76096
CHANNEL 6 TICKS:			0x0000
CHANNEL 7 TICKS:			0x0000

SONG INTRO LENGTH IN SECONDS:		1.14286
SONG MAIN LOOP LENGTH IN SECONDS:	68.5714
SONG TOTAL LENGTH IN SECONDS:		69.7143
