CHANNEL 0 SIZE:				0x00E0
CHANNEL 1 SIZE:				0x00C0
CHANNEL 2 SIZE:				0x0084
CHANNEL 3 SIZE:				0x00A8
CHANNEL 4 SIZE:				0x0029
CHANNEL 5 SIZE:				0x00C5
CHANNEL 6 SIZE:				0x0073
CHANNEL 7 SIZE:				0x0047
LOOP DATA SIZE:				0x0396
POINTERS AND INSTRUMENTS SIZE:		0x004C
SAMPLES SIZE:				0xB260
ECHO SIZE:				0x1800
SONG TOTAL DATA SIZE:			0x0856
FREE ARAM (APPROXIMATE):		0x28FC

CHANNEL 0 TICKS:			0x8448
CHANNEL 1 TICKS:			0x8448
CHANNEL 2 TICKS:			0x8448
CHANNEL 3 TICKS:			0x8448
CHANNEL 4 TICKS:			0x8448
CHANNEL 5 TICKS:			0x8448
CHANNEL 6 TICKS:			0x8448
CHANNEL 7 TICKS:			0x8448

SONG INTRO LENGTH IN SECONDS:		13.7143
SONG MAIN LOOP LENGTH IN SECONDS:	61.7143
SONG TOTAL LENGTH IN SECONDS:		75.4286
