CHANNEL 0 SIZE:				0x010E
CHANNEL 1 SIZE:				0x0040
CHANNEL 2 SIZE:				0x0053
CHANNEL 3 SIZE:				0x000C
CHANNEL 4 SIZE:				0x0033
CHANNEL 5 SIZE:				0x00FD
CHANNEL 6 SIZE:				0x0033
CHANNEL 7 SIZE:				0x0033
LOOP DATA SIZE:				0x00F3
POINTERS AND INSTRUMENTS SIZE:		0x0016
SAMPLES SIZE:				0x69FE
ECHO SIZE:				0x3800
SONG TOTAL DATA SIZE:			0x044C
FREE ARAM (APPROXIMATE):		0x5568

CHANNEL 0 TICKS:			0x1728
CHANNEL 1 TICKS:			0x1740
CHANNEL 2 TICKS:			0x4332
CHANNEL 3 TICKS:			0x1740
CHANNEL 4 TICKS:			0x1740
CHANNEL 5 TICKS:			0x1728
CHANNEL 6 TICKS:			0x1740
CHANNEL 7 TICKS:			0x1740

SONG INTRO LENGTH IN SECONDS:		0
SONG MAIN LOOP LENGTH IN SECONDS:	20.5714
SONG TOTAL LENGTH IN SECONDS:		20.5714
