CHANNEL 0 SIZE:				0x0076
CHANNEL 1 SIZE:				0x00A3
CHANNEL 2 SIZE:				0x0109
CHANNEL 3 SIZE:				0x004D
CHANNEL 4 SIZE:				0x004B
CHANNEL 5 SIZE:				0x00BB
CHANNEL 6 SIZE:				0x00F0
CHANNEL 7 SIZE:				0x004E
LOOP DATA SIZE:				0x0701
POINTERS AND INSTRUMENTS SIZE:		0x0028
SAMPLES SIZE:				0x677F
ECHO SIZE:				0x2000
SONG TOTAL DATA SIZE:			0x0BDC
FREE ARAM (APPROXIMATE):		0x6857

CHANNEL 0 TICKS:			0x8088
CHANNEL 1 TICKS:			0x8088
CHANNEL 2 TICKS:			0x8088
CHANNEL 3 TICKS:			0x8088
CHANNEL 4 TICKS:			0x8088
CHANNEL 5 TICKS:			0x8088
CHANNEL 6 TICKS:			0x8088
CHANNEL 7 TICKS:			0x8088

SONG INTRO LENGTH IN SECONDS:		0.285714
SONG MAIN LOOP LENGTH IN SECONDS:	96
SONG TOTAL LENGTH IN SECONDS:		96.2857
