CHANNEL 0 SIZE:				0x0037
CHANNEL 1 SIZE:				0x00E7
CHANNEL 2 SIZE:				0x0023
CHANNEL 3 SIZE:				0x000E
CHANNEL 4 SIZE:				0x0000
CHANNEL 5 SIZE:				0x0000
CHANNEL 6 SIZE:				0x0000
CHANNEL 7 SIZE:				0x0000
LOOP DATA SIZE:				0x00C4
POINTERS AND INSTRUMENTS SIZE:		0x0028
SAMPLES SIZE:				0x64A6
ECHO SIZE:				0x0000
SONG TOTAL DATA SIZE:			0x023B
FREE ARAM (APPROXIMATE):		0x94D1

CHANNEL 0 TICKS:			0x7320
CHANNEL 1 TICKS:			0x7320
CHANNEL 2 TICKS:			0x7320
CHANNEL 3 TICKS:			0x7320
CHANNEL 4 TICKS:			0x0000
CHANNEL 5 TICKS:			0x0000
CHANNEL 6 TICKS:			0x0000
CHANNEL 7 TICKS:			0x0000

SONG INTRO LENGTH IN SECONDS:		4.25
SONG MAIN LOOP LENGTH IN SECONDS:	72
SONG TOTAL LENGTH IN SECONDS:		76.25
