CHANNEL 0 SIZE:				0x0059
CHANNEL 1 SIZE:				0x00FF
CHANNEL 2 SIZE:				0x0092
CHANNEL 3 SIZE:				0x0332
CHANNEL 4 SIZE:				0x003F
CHANNEL 5 SIZE:				0x0313
CHANNEL 6 SIZE:				0x003F
CHANNEL 7 SIZE:				0x003F
LOOP DATA SIZE:				0x0666
POINTERS AND INSTRUMENTS SIZE:		0x0034
SAMPLES SIZE:				0x8CD7
ECHO SIZE:				0x1800
SONG TOTAL DATA SIZE:			0x0F86
FREE ARAM (APPROXIMATE):		0x4755

CHANNEL 0 TICKS:			0x10212
CHANNEL 1 TICKS:			0x10236
CHANNEL 2 TICKS:			0x10212
CHANNEL 3 TICKS:			0x10212
CHANNEL 4 TICKS:			0x10212
CHANNEL 5 TICKS:			0x10236
CHANNEL 6 TICKS:			0x10212
CHANNEL 7 TICKS:			0x10212

SONG INTRO LENGTH IN SECONDS:		0.461538
SONG MAIN LOOP LENGTH IN SECONDS:	130.462
SONG TOTAL LENGTH IN SECONDS:		130.923
