CHANNEL 0 SIZE:				0x0091
CHANNEL 1 SIZE:				0x01DF
CHANNEL 2 SIZE:				0x019B
CHANNEL 3 SIZE:				0x013A
CHANNEL 4 SIZE:				0x0112
CHANNEL 5 SIZE:				0x0186
CHANNEL 6 SIZE:				0x00DA
CHANNEL 7 SIZE:				0x0198
LOOP DATA SIZE:				0x070E
POINTERS AND INSTRUMENTS SIZE:		0x009A
SAMPLES SIZE:				0x765F
ECHO SIZE:				0x2000
SONG TOTAL DATA SIZE:			0x11F7
FREE ARAM (APPROXIMATE):		0x535C

CHANNEL 0 TICKS:			0x24672
CHANNEL 1 TICKS:			0x82668
CHANNEL 2 TICKS:			0x24816
CHANNEL 3 TICKS:			0x43632
CHANNEL 4 TICKS:			0x43680
CHANNEL 5 TICKS:			0x43824
CHANNEL 6 TICKS:			0x43680
CHANNEL 7 TICKS:			0x44568

SONG INTRO LENGTH IN SECONDS:		0.432432
SONG MAIN LOOP LENGTH IN SECONDS:	110.703
SONG TOTAL LENGTH IN SECONDS:		111.135
