CHANNEL 0 SIZE:				0x0366
CHANNEL 1 SIZE:				0x0069
CHANNEL 2 SIZE:				0x006F
CHANNEL 3 SIZE:				0x006D
CHANNEL 4 SIZE:				0x0159
CHANNEL 5 SIZE:				0x00C4
CHANNEL 6 SIZE:				0x0063
CHANNEL 7 SIZE:				0x0066
LOOP DATA SIZE:				0x035D
POINTERS AND INSTRUMENTS SIZE:		0x0034
SAMPLES SIZE:				0x5428
ECHO SIZE:				0x2800
SONG TOTAL DATA SIZE:			0x0B22
FREE ARAM (APPROXIMATE):		0x7468

CHANNEL 0 TICKS:			0x9480
CHANNEL 1 TICKS:			0x11400
CHANNEL 2 TICKS:			0x11400
CHANNEL 3 TICKS:			0x11394
CHANNEL 4 TICKS:			0x11376
CHANNEL 5 TICKS:			0x11376
CHANNEL 6 TICKS:			0x11400
CHANNEL 7 TICKS:			0x11400

SONG INTRO LENGTH IN SECONDS:		1.88571
SONG MAIN LOOP LENGTH IN SECONDS:	65.8286
SONG TOTAL LENGTH IN SECONDS:		67.7143
