CHANNEL 0 SIZE:				0x0015
CHANNEL 1 SIZE:				0x0000
CHANNEL 2 SIZE:				0x0000
CHANNEL 3 SIZE:				0x0000
CHANNEL 4 SIZE:				0x0000
CHANNEL 5 SIZE:				0x0000
CHANNEL 6 SIZE:				0x0000
CHANNEL 7 SIZE:				0x0000
LOOP DATA SIZE:				0x0000
POINTERS AND INSTRUMENTS SIZE:		0x001A
SAMPLES SIZE:				0xA509
ECHO SIZE:				0x0000
SONG TOTAL DATA SIZE:			0x002F
FREE ARAM (APPROXIMATE):		0x567A

CHANNEL 0 TICKS:			0x0480
CHANNEL 1 TICKS:			0x0000
CHANNEL 2 TICKS:			0x0000
CHANNEL 3 TICKS:			0x0000
CHANNEL 4 TICKS:			0x0000
CHANNEL 5 TICKS:			0x0000
CHANNEL 6 TICKS:			0x0000
CHANNEL 7 TICKS:			0x0000

SONG INTRO LENGTH IN SECONDS:		0
SONG MAIN LOOP LENGTH IN SECONDS:	4.44444
SONG TOTAL LENGTH IN SECONDS:		4.44444
