CHANNEL 0 SIZE:				0x007F
CHANNEL 1 SIZE:				0x0067
CHANNEL 2 SIZE:				0x00F3
CHANNEL 3 SIZE:				0x00F8
CHANNEL 4 SIZE:				0x00E0
CHANNEL 5 SIZE:				0x00CD
CHANNEL 6 SIZE:				0x00FE
CHANNEL 7 SIZE:				0x0000
LOOP DATA SIZE:				0x0000
POINTERS AND INSTRUMENTS SIZE:		0x0028
SAMPLES SIZE:				0x6725
ECHO SIZE:				0x2000
SONG TOTAL DATA SIZE:			0x05A4
FREE ARAM (APPROXIMATE):		0x6EE9

CHANNEL 0 TICKS:			0x5760
CHANNEL 1 TICKS:			0x5760
CHANNEL 2 TICKS:			0x5760
CHANNEL 3 TICKS:			0x5760
CHANNEL 4 TICKS:			0x5760
CHANNEL 5 TICKS:			0x5760
CHANNEL 6 TICKS:			0x5760
CHANNEL 7 TICKS:			0x0000

SONG INTRO LENGTH IN SECONDS:		7.11111
SONG MAIN LOOP LENGTH IN SECONDS:	46.2222
SONG TOTAL LENGTH IN SECONDS:		53.3333
