CHANNEL 0 SIZE:				0x00E8
CHANNEL 1 SIZE:				0x00E0
CHANNEL 2 SIZE:				0x00B1
CHANNEL 3 SIZE:				0x00F5
CHANNEL 4 SIZE:				0x0000
CHANNEL 5 SIZE:				0x0000
CHANNEL 6 SIZE:				0x0000
CHANNEL 7 SIZE:				0x0000
LOOP DATA SIZE:				0x005D
POINTERS AND INSTRUMENTS SIZE:		0x0028
SAMPLES SIZE:				0x677F
ECHO SIZE:				0x0000
SONG TOTAL DATA SIZE:			0x03F3
FREE ARAM (APPROXIMATE):		0x9040

CHANNEL 0 TICKS:			0x5376
CHANNEL 1 TICKS:			0x5376
CHANNEL 2 TICKS:			0x5376
CHANNEL 3 TICKS:			0x5376
CHANNEL 4 TICKS:			0x0000
CHANNEL 5 TICKS:			0x0000
CHANNEL 6 TICKS:			0x0000
CHANNEL 7 TICKS:			0x0000

SONG INTRO LENGTH IN SECONDS:		6.4
SONG MAIN LOOP LENGTH IN SECONDS:	38.4
SONG TOTAL LENGTH IN SECONDS:		44.8
