CHANNEL 0 SIZE:				0x0074
CHANNEL 1 SIZE:				0x0014
CHANNEL 2 SIZE:				0x005D
CHANNEL 3 SIZE:				0x007B
CHANNEL 4 SIZE:				0x0012
CHANNEL 5 SIZE:				0x005D
CHANNEL 6 SIZE:				0x008F
CHANNEL 7 SIZE:				0x0059
LOOP DATA SIZE:				0x006F
POINTERS AND INSTRUMENTS SIZE:		0x0028
SAMPLES SIZE:				0x677F
ECHO SIZE:				0x1800
SONG TOTAL DATA SIZE:			0x034E
FREE ARAM (APPROXIMATE):		0x78E5

CHANNEL 0 TICKS:			0x6168
CHANNEL 1 TICKS:			0x6360
CHANNEL 2 TICKS:			0x6168
CHANNEL 3 TICKS:			0x6360
CHANNEL 4 TICKS:			0x6360
CHANNEL 5 TICKS:			0x6168
CHANNEL 6 TICKS:			0x6360
CHANNEL 7 TICKS:			0x6168

SONG INTRO LENGTH IN SECONDS:		0.3
SONG MAIN LOOP LENGTH IN SECONDS:	76.8
SONG TOTAL LENGTH IN SECONDS:		77.1
