CHANNEL 0 SIZE:				0x00C7
CHANNEL 1 SIZE:				0x004C
CHANNEL 2 SIZE:				0x00DF
CHANNEL 3 SIZE:				0x007C
CHANNEL 4 SIZE:				0x0028
CHANNEL 5 SIZE:				0x00ED
CHANNEL 6 SIZE:				0x0044
CHANNEL 7 SIZE:				0x0008
LOOP DATA SIZE:				0x019F
POINTERS AND INSTRUMENTS SIZE:		0x004C
SAMPLES SIZE:				0x6FE5
ECHO SIZE:				0x2000
SONG TOTAL DATA SIZE:			0x05BA
FREE ARAM (APPROXIMATE):		0x6613

CHANNEL 0 TICKS:			0x8544
CHANNEL 1 TICKS:			0x8544
CHANNEL 2 TICKS:			0x8544
CHANNEL 3 TICKS:			0x8544
CHANNEL 4 TICKS:			0x8544
CHANNEL 5 TICKS:			0x8544
CHANNEL 6 TICKS:			0x8544
CHANNEL 7 TICKS:			0x8544

SONG INTRO LENGTH IN SECONDS:		0.738462
SONG MAIN LOOP LENGTH IN SECONDS:	64.9846
SONG TOTAL LENGTH IN SECONDS:		65.7231
