CHANNEL 0 SIZE:				0x0138
CHANNEL 1 SIZE:				0x0107
CHANNEL 2 SIZE:				0x00D2
CHANNEL 3 SIZE:				0x043A
CHANNEL 4 SIZE:				0x055F
CHANNEL 5 SIZE:				0x00D0
CHANNEL 6 SIZE:				0x059A
CHANNEL 7 SIZE:				0x0496
LOOP DATA SIZE:				0x000A
POINTERS AND INSTRUMENTS SIZE:		0x0028
SAMPLES SIZE:				0x6F68
ECHO SIZE:				0x2000
SONG TOTAL DATA SIZE:			0x17DC
FREE ARAM (APPROXIMATE):		0x546E

CHANNEL 0 TICKS:			0x14784
CHANNEL 1 TICKS:			0x14784
CHANNEL 2 TICKS:			0x14784
CHANNEL 3 TICKS:			0x14778
CHANNEL 4 TICKS:			0x14778
CHANNEL 5 TICKS:			0x14784
CHANNEL 6 TICKS:			0x14784
CHANNEL 7 TICKS:			0x14784

SONG INTRO LENGTH IN SECONDS:		23.1111
SONG MAIN LOOP LENGTH IN SECONDS:	113.722
SONG TOTAL LENGTH IN SECONDS:		136.833
