CHANNEL 0 SIZE:				0x00C9
CHANNEL 1 SIZE:				0x01DB
CHANNEL 2 SIZE:				0x00B3
CHANNEL 3 SIZE:				0x015E
CHANNEL 4 SIZE:				0x002D
CHANNEL 5 SIZE:				0x0152
CHANNEL 6 SIZE:				0x0000
CHANNEL 7 SIZE:				0x0000
LOOP DATA SIZE:				0x027F
POINTERS AND INSTRUMENTS SIZE:		0x0028
SAMPLES SIZE:				0x586F
ECHO SIZE:				0x3800
SONG TOTAL DATA SIZE:			0x08DB
FREE ARAM (APPROXIMATE):		0x6268

CHANNEL 0 TICKS:			0x9648
CHANNEL 1 TICKS:			0x9648
CHANNEL 2 TICKS:			0x9648
CHANNEL 3 TICKS:			0x9648
CHANNEL 4 TICKS:			0x9648
CHANNEL 5 TICKS:			0x9648
CHANNEL 6 TICKS:			0x0000
CHANNEL 7 TICKS:			0x0000

SONG INTRO LENGTH IN SECONDS:		0.303797
SONG MAIN LOOP LENGTH IN SECONDS:	60.7595
SONG TOTAL LENGTH IN SECONDS:		61.0633
