CHANNEL 0 SIZE:				0x0217
CHANNEL 1 SIZE:				0x0169
CHANNEL 2 SIZE:				0x006E
CHANNEL 3 SIZE:				0x006A
CHANNEL 4 SIZE:				0x0030
CHANNEL 5 SIZE:				0x006A
CHANNEL 6 SIZE:				0x0015
CHANNEL 7 SIZE:				0x007F
LOOP DATA SIZE:				0x0307
POINTERS AND INSTRUMENTS SIZE:		0x0028
SAMPLES SIZE:				0x677F
ECHO SIZE:				0x0000
SONG TOTAL DATA SIZE:			0x08B5
FREE ARAM (APPROXIMATE):		0x8B7E

CHANNEL 0 TICKS:			0x21720
CHANNEL 1 TICKS:			0x21696
CHANNEL 2 TICKS:			0x21696
CHANNEL 3 TICKS:			0x21696
CHANNEL 4 TICKS:			0x21792
CHANNEL 5 TICKS:			0x21696
CHANNEL 6 TICKS:			0x21696
CHANNEL 7 TICKS:			0x21696

SONG INTRO LENGTH IN SECONDS:		12.7059
SONG MAIN LOOP LENGTH IN SECONDS:	146.824
SONG TOTAL LENGTH IN SECONDS:		159.529
