CHANNEL 0 SIZE:				0x006D
CHANNEL 1 SIZE:				0x00D0
CHANNEL 2 SIZE:				0x0197
CHANNEL 3 SIZE:				0x0085
CHANNEL 4 SIZE:				0x0205
CHANNEL 5 SIZE:				0x01B1
CHANNEL 6 SIZE:				0x016A
CHANNEL 7 SIZE:				0x01BF
LOOP DATA SIZE:				0x0257
POINTERS AND INSTRUMENTS SIZE:		0x008E
SAMPLES SIZE:				0x74D7
ECHO SIZE:				0x2000
SONG TOTAL DATA SIZE:			0x0D1D
FREE ARAM (APPROXIMATE):		0x59BE

CHANNEL 0 TICKS:			0x9708
CHANNEL 1 TICKS:			0x9708
CHANNEL 2 TICKS:			0x9708
CHANNEL 3 TICKS:			0x9708
CHANNEL 4 TICKS:			0x9708
CHANNEL 5 TICKS:			0x9726
CHANNEL 6 TICKS:			0x9732
CHANNEL 7 TICKS:			0x9720

SONG INTRO LENGTH IN SECONDS:		0.146341
SONG MAIN LOOP LENGTH IN SECONDS:	118.244
SONG TOTAL LENGTH IN SECONDS:		118.39
