CHANNEL 0 SIZE:				0x0068
CHANNEL 1 SIZE:				0x00A1
CHANNEL 2 SIZE:				0x008F
CHANNEL 3 SIZE:				0x0098
CHANNEL 4 SIZE:				0x0000
CHANNEL 5 SIZE:				0x004E
CHANNEL 6 SIZE:				0x0000
CHANNEL 7 SIZE:				0x0000
LOOP DATA SIZE:				0x011F
POINTERS AND INSTRUMENTS SIZE:		0x0016
SAMPLES SIZE:				0x6A10
ECHO SIZE:				0x0000
SONG TOTAL DATA SIZE:			0x03B3
FREE ARAM (APPROXIMATE):		0x8DEF

CHANNEL 0 TICKS:			0x4608
CHANNEL 1 TICKS:			0x4608
CHANNEL 2 TICKS:			0x4608
CHANNEL 3 TICKS:			0x4608
CHANNEL 4 TICKS:			0x0000
CHANNEL 5 TICKS:			0x4800
CHANNEL 6 TICKS:			0x0000
CHANNEL 7 TICKS:			0x0000

SONG INTRO LENGTH IN SECONDS:		0
SONG MAIN LOOP LENGTH IN SECONDS:	42.6667
SONG TOTAL LENGTH IN SECONDS:		42.6667
