CHANNEL 0 SIZE:				0x0030
CHANNEL 1 SIZE:				0x001A
CHANNEL 2 SIZE:				0x0077
CHANNEL 3 SIZE:				0x0078
CHANNEL 4 SIZE:				0x0016
CHANNEL 5 SIZE:				0x0078
CHANNEL 6 SIZE:				0x001A
CHANNEL 7 SIZE:				0x0026
LOOP DATA SIZE:				0x00C4
POINTERS AND INSTRUMENTS SIZE:		0x0028
SAMPLES SIZE:				0x64A6
ECHO SIZE:				0x2000
SONG TOTAL DATA SIZE:			0x02F3
FREE ARAM (APPROXIMATE):		0x7419

CHANNEL 0 TICKS:			0x9912
CHANNEL 1 TICKS:			0x3096
CHANNEL 2 TICKS:			0x3096
CHANNEL 3 TICKS:			0x3114
CHANNEL 4 TICKS:			0x9912
CHANNEL 5 TICKS:			0x3132
CHANNEL 6 TICKS:			0x3096
CHANNEL 7 TICKS:			0x9921

SONG INTRO LENGTH IN SECONDS:		5.82857
SONG MAIN LOOP LENGTH IN SECONDS:	38.4
SONG TOTAL LENGTH IN SECONDS:		44.2286
