CHANNEL 0 SIZE:				0x00A9
CHANNEL 1 SIZE:				0x0084
CHANNEL 2 SIZE:				0x003C
CHANNEL 3 SIZE:				0x0009
CHANNEL 4 SIZE:				0x0000
CHANNEL 5 SIZE:				0x0000
CHANNEL 6 SIZE:				0x0000
CHANNEL 7 SIZE:				0x0000
LOOP DATA SIZE:				0x01DF
POINTERS AND INSTRUMENTS SIZE:		0x0016
SAMPLES SIZE:				0x6725
ECHO SIZE:				0x0000
SONG TOTAL DATA SIZE:			0x0367
FREE ARAM (APPROXIMATE):		0x9126

CHANNEL 0 TICKS:			0x6150
CHANNEL 1 TICKS:			0x6144
CHANNEL 2 TICKS:			0x6150
CHANNEL 3 TICKS:			0x6144
CHANNEL 4 TICKS:			0x0000
CHANNEL 5 TICKS:			0x0000
CHANNEL 6 TICKS:			0x0000
CHANNEL 7 TICKS:			0x0000

SONG INTRO LENGTH IN SECONDS:		0
SONG MAIN LOOP LENGTH IN SECONDS:	60.2353
SONG TOTAL LENGTH IN SECONDS:		60.2353
