CHANNEL 0 SIZE:				0x0023
CHANNEL 1 SIZE:				0x000F
CHANNEL 2 SIZE:				0x0013
CHANNEL 3 SIZE:				0x0013
CHANNEL 4 SIZE:				0x0013
CHANNEL 5 SIZE:				0x000D
CHANNEL 6 SIZE:				0x0013
CHANNEL 7 SIZE:				0x0000
LOOP DATA SIZE:				0x0156
POINTERS AND INSTRUMENTS SIZE:		0x0028
SAMPLES SIZE:				0x69FE
ECHO SIZE:				0x2000
SONG TOTAL DATA SIZE:			0x0209
FREE ARAM (APPROXIMATE):		0x6FAB

CHANNEL 0 TICKS:			0x8064
CHANNEL 1 TICKS:			0x8064
CHANNEL 2 TICKS:			0x8064
CHANNEL 3 TICKS:			0x8064
CHANNEL 4 TICKS:			0x8064
CHANNEL 5 TICKS:			0x8064
CHANNEL 6 TICKS:			0x8064
CHANNEL 7 TICKS:			0x0000

SONG INTRO LENGTH IN SECONDS:		19.2
SONG MAIN LOOP LENGTH IN SECONDS:	48
SONG TOTAL LENGTH IN SECONDS:		67.2
