CHANNEL 0 SIZE:				0x012C
CHANNEL 1 SIZE:				0x012D
CHANNEL 2 SIZE:				0x0160
CHANNEL 3 SIZE:				0x01E3
CHANNEL 4 SIZE:				0x012C
CHANNEL 5 SIZE:				0x003A
CHANNEL 6 SIZE:				0x0024
CHANNEL 7 SIZE:				0x0080
LOOP DATA SIZE:				0x044F
POINTERS AND INSTRUMENTS SIZE:		0x005E
SAMPLES SIZE:				0x88B7
ECHO SIZE:				0x2000
SONG TOTAL DATA SIZE:			0x0C53
FREE ARAM (APPROXIMATE):		0x46A8

CHANNEL 0 TICKS:			0x14988
CHANNEL 1 TICKS:			0x14988
CHANNEL 2 TICKS:			0x14988
CHANNEL 3 TICKS:			0x14988
CHANNEL 4 TICKS:			0x14988
CHANNEL 5 TICKS:			0x14988
CHANNEL 6 TICKS:			0x14988
CHANNEL 7 TICKS:			0x14988

SONG INTRO LENGTH IN SECONDS:		0.115385
SONG MAIN LOOP LENGTH IN SECONDS:	144
SONG TOTAL LENGTH IN SECONDS:		144.115
