CHANNEL 0 SIZE:				0x003B
CHANNEL 1 SIZE:				0x01FE
CHANNEL 2 SIZE:				0x01EE
CHANNEL 3 SIZE:				0x00CB
CHANNEL 4 SIZE:				0x0088
CHANNEL 5 SIZE:				0x0042
CHANNEL 6 SIZE:				0x0030
CHANNEL 7 SIZE:				0x0000
LOOP DATA SIZE:				0x040B
POINTERS AND INSTRUMENTS SIZE:		0x0034
SAMPLES SIZE:				0xAC34
ECHO SIZE:				0x1800
SONG TOTAL DATA SIZE:			0x0A2B
FREE ARAM (APPROXIMATE):		0x2D53

CHANNEL 0 TICKS:			0x3600
CHANNEL 1 TICKS:			0x3600
CHANNEL 2 TICKS:			0x3600
CHANNEL 3 TICKS:			0x3600
CHANNEL 4 TICKS:			0x3600
CHANNEL 5 TICKS:			0x3600
CHANNEL 6 TICKS:			0x3600
CHANNEL 7 TICKS:			0x0000

SONG INTRO LENGTH IN SECONDS:		1.6
SONG MAIN LOOP LENGTH IN SECONDS:	38.4
SONG TOTAL LENGTH IN SECONDS:		40
