CHANNEL 0 SIZE:				0x0099
CHANNEL 1 SIZE:				0x0102
CHANNEL 2 SIZE:				0x0106
CHANNEL 3 SIZE:				0x024B
CHANNEL 4 SIZE:				0x0000
CHANNEL 5 SIZE:				0x0203
CHANNEL 6 SIZE:				0x0000
CHANNEL 7 SIZE:				0x0000
LOOP DATA SIZE:				0x015D
POINTERS AND INSTRUMENTS SIZE:		0x0028
SAMPLES SIZE:				0x6725
ECHO SIZE:				0x2000
SONG TOTAL DATA SIZE:			0x0874
FREE ARAM (APPROXIMATE):		0x6C19

CHANNEL 0 TICKS:			0x6168
CHANNEL 1 TICKS:			0x6168
CHANNEL 2 TICKS:			0x6168
CHANNEL 3 TICKS:			0x6168
CHANNEL 4 TICKS:			0x0000
CHANNEL 5 TICKS:			0x6168
CHANNEL 6 TICKS:			0x0000
CHANNEL 7 TICKS:			0x0000

SONG INTRO LENGTH IN SECONDS:		0.193548
SONG MAIN LOOP LENGTH IN SECONDS:	49.5484
SONG TOTAL LENGTH IN SECONDS:		49.7419
