CHANNEL 0 SIZE:				0x00FF
CHANNEL 1 SIZE:				0x01F9
CHANNEL 2 SIZE:				0x0176
CHANNEL 3 SIZE:				0x00D6
CHANNEL 4 SIZE:				0x0000
CHANNEL 5 SIZE:				0x0000
CHANNEL 6 SIZE:				0x0000
CHANNEL 7 SIZE:				0x0000
LOOP DATA SIZE:				0x004C
POINTERS AND INSTRUMENTS SIZE:		0x0028
SAMPLES SIZE:				0x69FE
ECHO SIZE:				0x0000
SONG TOTAL DATA SIZE:			0x05B8
FREE ARAM (APPROXIMATE):		0x8BFC

CHANNEL 0 TICKS:			0x7392
CHANNEL 1 TICKS:			0x7392
CHANNEL 2 TICKS:			0x7392
CHANNEL 3 TICKS:			0x7392
CHANNEL 4 TICKS:			0x0000
CHANNEL 5 TICKS:			0x0000
CHANNEL 6 TICKS:			0x0000
CHANNEL 7 TICKS:			0x0000

SONG INTRO LENGTH IN SECONDS:		5.81786
SONG MAIN LOOP LENGTH IN SECONDS:	58.4
SONG TOTAL LENGTH IN SECONDS:		64.2179
