CHANNEL 0 SIZE:				0x0149
CHANNEL 1 SIZE:				0x0144
CHANNEL 2 SIZE:				0x00BA
CHANNEL 3 SIZE:				0x00E0
CHANNEL 4 SIZE:				0x0097
CHANNEL 5 SIZE:				0x00EF
CHANNEL 6 SIZE:				0x00A8
CHANNEL 7 SIZE:				0x00F1
LOOP DATA SIZE:				0x04CA
POINTERS AND INSTRUMENTS SIZE:		0x0028
SAMPLES SIZE:				0x6725
ECHO SIZE:				0x1800
SONG TOTAL DATA SIZE:			0x0C38
FREE ARAM (APPROXIMATE):		0x7055

CHANNEL 0 TICKS:			0x6396
CHANNEL 1 TICKS:			0x6396
CHANNEL 2 TICKS:			0x6396
CHANNEL 3 TICKS:			0x6396
CHANNEL 4 TICKS:			0x6396
CHANNEL 5 TICKS:			0x6396
CHANNEL 6 TICKS:			0x6396
CHANNEL 7 TICKS:			0x6396

SONG INTRO LENGTH IN SECONDS:		1.82609
SONG MAIN LOOP LENGTH IN SECONDS:	44.5217
SONG TOTAL LENGTH IN SECONDS:		46.3478
