CHANNEL 0 SIZE:				0x039F
CHANNEL 1 SIZE:				0x06EF
CHANNEL 2 SIZE:				0x0601
CHANNEL 3 SIZE:				0x0399
CHANNEL 4 SIZE:				0x03C9
CHANNEL 5 SIZE:				0x02D5
CHANNEL 6 SIZE:				0x01D0
CHANNEL 7 SIZE:				0x0000
LOOP DATA SIZE:				0x0000
POINTERS AND INSTRUMENTS SIZE:		0x0016
SAMPLES SIZE:				0x2EEA
ECHO SIZE:				0x1000
SONG TOTAL DATA SIZE:			0x1CAC
FREE ARAM (APPROXIMATE):		0xA01C

CHANNEL 0 TICKS:			0x6967
CHANNEL 1 TICKS:			0x6966
CHANNEL 2 TICKS:			0x6944
CHANNEL 3 TICKS:			0x6967
CHANNEL 4 TICKS:			0x6967
CHANNEL 5 TICKS:			0x6967
CHANNEL 6 TICKS:			0x6967
CHANNEL 7 TICKS:			0x0000

SONG INTRO LENGTH IN SECONDS:		0
SONG MAIN LOOP LENGTH IN SECONDS:	84.6829
SONG TOTAL LENGTH IN SECONDS:		84.6829
