CHANNEL 0 SIZE:				0x00C2
CHANNEL 1 SIZE:				0x0050
CHANNEL 2 SIZE:				0x00B7
CHANNEL 3 SIZE:				0x0049
CHANNEL 4 SIZE:				0x0040
CHANNEL 5 SIZE:				0x005F
CHANNEL 6 SIZE:				0x0066
CHANNEL 7 SIZE:				0x0054
LOOP DATA SIZE:				0x0102
POINTERS AND INSTRUMENTS SIZE:		0x0052
SAMPLES SIZE:				0x64A6
ECHO SIZE:				0x2000
SONG TOTAL DATA SIZE:			0x04BF
FREE ARAM (APPROXIMATE):		0x724D

CHANNEL 0 TICKS:			0x3168
CHANNEL 1 TICKS:			0x3168
CHANNEL 2 TICKS:			0x3192
CHANNEL 3 TICKS:			0x3168
CHANNEL 4 TICKS:			0x3192
CHANNEL 5 TICKS:			0x3360
CHANNEL 6 TICKS:			0x3192
CHANNEL 7 TICKS:			0x3192

SONG INTRO LENGTH IN SECONDS:		0.91453
SONG MAIN LOOP LENGTH IN SECONDS:	29.5385
SONG TOTAL LENGTH IN SECONDS:		30.453
