CHANNEL 0 SIZE:				0x0062
CHANNEL 1 SIZE:				0x00AA
CHANNEL 2 SIZE:				0x009F
CHANNEL 3 SIZE:				0x002B
CHANNEL 4 SIZE:				0x0047
CHANNEL 5 SIZE:				0x00AB
CHANNEL 6 SIZE:				0x00F0
CHANNEL 7 SIZE:				0x0043
LOOP DATA SIZE:				0x039D
POINTERS AND INSTRUMENTS SIZE:		0x0016
SAMPLES SIZE:				0x6725
ECHO SIZE:				0x0000
SONG TOTAL DATA SIZE:			0x07AE
FREE ARAM (APPROXIMATE):		0x8CDF

CHANNEL 0 TICKS:			0x4608
CHANNEL 1 TICKS:			0x4608
CHANNEL 2 TICKS:			0x4608
CHANNEL 3 TICKS:			0x4608
CHANNEL 4 TICKS:			0x4608
CHANNEL 5 TICKS:			0x4608
CHANNEL 6 TICKS:			0x4608
CHANNEL 7 TICKS:			0x4608

SONG INTRO LENGTH IN SECONDS:		0
SONG MAIN LOOP LENGTH IN SECONDS:	46.08
SONG TOTAL LENGTH IN SECONDS:		46.08
