CHANNEL 0 SIZE:				0x0079
CHANNEL 1 SIZE:				0x0063
CHANNEL 2 SIZE:				0x025B
CHANNEL 3 SIZE:				0x026D
CHANNEL 4 SIZE:				0x009F
CHANNEL 5 SIZE:				0x00BA
CHANNEL 6 SIZE:				0x00A9
CHANNEL 7 SIZE:				0x003C
LOOP DATA SIZE:				0x0214
POINTERS AND INSTRUMENTS SIZE:		0x0028
SAMPLES SIZE:				0x64A6
ECHO SIZE:				0x2000
SONG TOTAL DATA SIZE:			0x0A1E
FREE ARAM (APPROXIMATE):		0x6CEE

CHANNEL 0 TICKS:			0x6768
CHANNEL 1 TICKS:			0x6768
CHANNEL 2 TICKS:			0x6768
CHANNEL 3 TICKS:			0x6768
CHANNEL 4 TICKS:			0x10632
CHANNEL 5 TICKS:			0x6768
CHANNEL 6 TICKS:			0x6768
CHANNEL 7 TICKS:			0x13392

SONG INTRO LENGTH IN SECONDS:		0.5
SONG MAIN LOOP LENGTH IN SECONDS:	70
SONG TOTAL LENGTH IN SECONDS:		70.5
