CHANNEL 0 SIZE:				0x00C3
CHANNEL 1 SIZE:				0x00D4
CHANNEL 2 SIZE:				0x00C4
CHANNEL 3 SIZE:				0x0032
CHANNEL 4 SIZE:				0x0000
CHANNEL 5 SIZE:				0x0031
CHANNEL 6 SIZE:				0x0118
CHANNEL 7 SIZE:				0x0000
LOOP DATA SIZE:				0x02BE
POINTERS AND INSTRUMENTS SIZE:		0x0016
SAMPLES SIZE:				0x6725
ECHO SIZE:				0x0000
SONG TOTAL DATA SIZE:			0x06AA
FREE ARAM (APPROXIMATE):		0x8DE3

CHANNEL 0 TICKS:			0x10032
CHANNEL 1 TICKS:			0x9984
CHANNEL 2 TICKS:			0x29184
CHANNEL 3 TICKS:			0x24672
CHANNEL 4 TICKS:			0x0000
CHANNEL 5 TICKS:			0x24240
CHANNEL 6 TICKS:			0x29352
CHANNEL 7 TICKS:			0x0000

SONG INTRO LENGTH IN SECONDS:		0
SONG MAIN LOOP LENGTH IN SECONDS:	80.5161
SONG TOTAL LENGTH IN SECONDS:		80.5161
