CHANNEL 0 SIZE:				0x03D6
CHANNEL 1 SIZE:				0x03C9
CHANNEL 2 SIZE:				0x037D
CHANNEL 3 SIZE:				0x020A
CHANNEL 4 SIZE:				0x014E
CHANNEL 5 SIZE:				0x025E
CHANNEL 6 SIZE:				0x0307
CHANNEL 7 SIZE:				0x0017
LOOP DATA SIZE:				0x0517
POINTERS AND INSTRUMENTS SIZE:		0x00DC
SAMPLES SIZE:				0xA60F
ECHO SIZE:				0x1000
SONG TOTAL DATA SIZE:			0x19E3
FREE ARAM (APPROXIMATE):		0x2BC0

CHANNEL 0 TICKS:			0x10476
CHANNEL 1 TICKS:			0x10476
CHANNEL 2 TICKS:			0x10476
CHANNEL 3 TICKS:			0x10476
CHANNEL 4 TICKS:			0x10476
CHANNEL 5 TICKS:			0x10476
CHANNEL 6 TICKS:			0x10476
CHANNEL 7 TICKS:			0x10476

SONG INTRO LENGTH IN SECONDS:		0.125
SONG MAIN LOOP LENGTH IN SECONDS:	109
SONG TOTAL LENGTH IN SECONDS:		109.125
