CHANNEL 0 SIZE:				0x00EE
CHANNEL 1 SIZE:				0x00ED
CHANNEL 2 SIZE:				0x0100
CHANNEL 3 SIZE:				0x00F0
CHANNEL 4 SIZE:				0x01AB
CHANNEL 5 SIZE:				0x00F4
CHANNEL 6 SIZE:				0x00D4
CHANNEL 7 SIZE:				0x0054
LOOP DATA SIZE:				0x02E5
POINTERS AND INSTRUMENTS SIZE:		0x002E
SAMPLES SIZE:				0x8AE4
ECHO SIZE:				0x2000
SONG TOTAL DATA SIZE:			0x0AA5
FREE ARAM (APPROXIMATE):		0x4629

CHANNEL 0 TICKS:			0x5624
CHANNEL 1 TICKS:			0x5144
CHANNEL 2 TICKS:			0x5144
CHANNEL 3 TICKS:			0x5144
CHANNEL 4 TICKS:			0x5144
CHANNEL 5 TICKS:			0x5144
CHANNEL 6 TICKS:			0x5144
CHANNEL 7 TICKS:			0x5144

SONG INTRO LENGTH IN SECONDS:		0.428571
SONG MAIN LOOP LENGTH IN SECONDS:	91.4286
SONG TOTAL LENGTH IN SECONDS:		91.8571
