CHANNEL 0 SIZE:				0x003A
CHANNEL 1 SIZE:				0x0024
CHANNEL 2 SIZE:				0x001D
CHANNEL 3 SIZE:				0x00A4
CHANNEL 4 SIZE:				0x0019
CHANNEL 5 SIZE:				0x001B
CHANNEL 6 SIZE:				0x0019
CHANNEL 7 SIZE:				0x00A6
LOOP DATA SIZE:				0x02AE
POINTERS AND INSTRUMENTS SIZE:		0x0028
SAMPLES SIZE:				0x6725
ECHO SIZE:				0x2000
SONG TOTAL DATA SIZE:			0x04E8
FREE ARAM (APPROXIMATE):		0x6FA5

CHANNEL 0 TICKS:			0x13824
CHANNEL 1 TICKS:			0x6936
CHANNEL 2 TICKS:			0x6936
CHANNEL 3 TICKS:			0x6936
CHANNEL 4 TICKS:			0x6936
CHANNEL 5 TICKS:			0x6936
CHANNEL 6 TICKS:			0x6936
CHANNEL 7 TICKS:			0x6960

SONG INTRO LENGTH IN SECONDS:		0.24
SONG MAIN LOOP LENGTH IN SECONDS:	69.12
SONG TOTAL LENGTH IN SECONDS:		69.36
