CHANNEL 0 SIZE:				0x004E
CHANNEL 1 SIZE:				0x0034
CHANNEL 2 SIZE:				0x0034
CHANNEL 3 SIZE:				0x0034
CHANNEL 4 SIZE:				0x0020
CHANNEL 5 SIZE:				0x0021
CHANNEL 6 SIZE:				0x0000
CHANNEL 7 SIZE:				0x0000
LOOP DATA SIZE:				0x023C
POINTERS AND INSTRUMENTS SIZE:		0x0028
SAMPLES SIZE:				0x91EE
ECHO SIZE:				0x2800
SONG TOTAL DATA SIZE:			0x038F
FREE ARAM (APPROXIMATE):		0x3E35

CHANNEL 0 TICKS:			0x7729
CHANNEL 1 TICKS:			0x7729
CHANNEL 2 TICKS:			0x7729
CHANNEL 3 TICKS:			0x7729
CHANNEL 4 TICKS:			0x7728
CHANNEL 5 TICKS:			0x7728
CHANNEL 6 TICKS:			0x0000
CHANNEL 7 TICKS:			0x0000

SONG INTRO LENGTH IN SECONDS:		47.4146
SONG MAIN LOOP LENGTH IN SECONDS:	46.8293
SONG TOTAL LENGTH IN SECONDS:		94.2439
