CHANNEL 0 SIZE:				0x0096
CHANNEL 1 SIZE:				0x000E
CHANNEL 2 SIZE:				0x0051
CHANNEL 3 SIZE:				0x0087
CHANNEL 4 SIZE:				0x0122
CHANNEL 5 SIZE:				0x009E
CHANNEL 6 SIZE:				0x00B4
CHANNEL 7 SIZE:				0x00D4
LOOP DATA SIZE:				0x0353
POINTERS AND INSTRUMENTS SIZE:		0x008E
SAMPLES SIZE:				0x868F
ECHO SIZE:				0x3800
SONG TOTAL DATA SIZE:			0x08A5
FREE ARAM (APPROXIMATE):		0x347E

CHANNEL 0 TICKS:			0x11388
CHANNEL 1 TICKS:			0x11532
CHANNEL 2 TICKS:			0x11532
CHANNEL 3 TICKS:			0x11532
CHANNEL 4 TICKS:			0x11388
CHANNEL 5 TICKS:			0x11532
CHANNEL 6 TICKS:			0x11532
CHANNEL 7 TICKS:			0x11532

SONG INTRO LENGTH IN SECONDS:		0.136364
SONG MAIN LOOP LENGTH IN SECONDS:	129.273
SONG TOTAL LENGTH IN SECONDS:		129.409
