CHANNEL 0 SIZE:				0x00BF
CHANNEL 1 SIZE:				0x005E
CHANNEL 2 SIZE:				0x0039
CHANNEL 3 SIZE:				0x0090
CHANNEL 4 SIZE:				0x0061
CHANNEL 5 SIZE:				0x00A9
CHANNEL 6 SIZE:				0x0029
CHANNEL 7 SIZE:				0x00D4
LOOP DATA SIZE:				0x02F8
POINTERS AND INSTRUMENTS SIZE:		0x004C
SAMPLES SIZE:				0x7A08
ECHO SIZE:				0x0000
SONG TOTAL DATA SIZE:			0x0731
FREE ARAM (APPROXIMATE):		0x7A79

CHANNEL 0 TICKS:			0x4608
CHANNEL 1 TICKS:			0x23616
CHANNEL 2 TICKS:			0x23616
CHANNEL 3 TICKS:			0x23616
CHANNEL 4 TICKS:			0x4608
CHANNEL 5 TICKS:			0x4608
CHANNEL 6 TICKS:			0x4608
CHANNEL 7 TICKS:			0x4629

SONG INTRO LENGTH IN SECONDS:		6.98182
SONG MAIN LOOP LENGTH IN SECONDS:	34.9091
SONG TOTAL LENGTH IN SECONDS:		41.8909
