CHANNEL 0 SIZE:				0x00CD
CHANNEL 1 SIZE:				0x009C
CHANNEL 2 SIZE:				0x005C
CHANNEL 3 SIZE:				0x005C
CHANNEL 4 SIZE:				0x0026
CHANNEL 5 SIZE:				0x015E
CHANNEL 6 SIZE:				0x008E
CHANNEL 7 SIZE:				0x0177
LOOP DATA SIZE:				0x0083
POINTERS AND INSTRUMENTS SIZE:		0x0028
SAMPLES SIZE:				0x6C8F
ECHO SIZE:				0x2000
SONG TOTAL DATA SIZE:			0x0655
FREE ARAM (APPROXIMATE):		0x68CE

CHANNEL 0 TICKS:			0x4440
CHANNEL 1 TICKS:			0x4440
CHANNEL 2 TICKS:			0x4440
CHANNEL 3 TICKS:			0x4440
CHANNEL 4 TICKS:			0x4440
CHANNEL 5 TICKS:			0x4440
CHANNEL 6 TICKS:			0x4440
CHANNEL 7 TICKS:			0x4440

SONG INTRO LENGTH IN SECONDS:		0.292683
SONG MAIN LOOP LENGTH IN SECONDS:	53.8537
SONG TOTAL LENGTH IN SECONDS:		54.1463
