CHANNEL 0 SIZE:				0x007B
CHANNEL 1 SIZE:				0x002C
CHANNEL 2 SIZE:				0x01A7
CHANNEL 3 SIZE:				0x005B
CHANNEL 4 SIZE:				0x001F
CHANNEL 5 SIZE:				0x017B
CHANNEL 6 SIZE:				0x001F
CHANNEL 7 SIZE:				0x0052
LOOP DATA SIZE:				0x0246
POINTERS AND INSTRUMENTS SIZE:		0x0028
SAMPLES SIZE:				0x69FE
ECHO SIZE:				0x0000
SONG TOTAL DATA SIZE:			0x0722
FREE ARAM (APPROXIMATE):		0x8A92

CHANNEL 0 TICKS:			0x11256
CHANNEL 1 TICKS:			0x30264
CHANNEL 2 TICKS:			0x30264
CHANNEL 3 TICKS:			0x29784
CHANNEL 4 TICKS:			0x29784
CHANNEL 5 TICKS:			0x29688
CHANNEL 6 TICKS:			0x29784
CHANNEL 7 TICKS:			0x30456

SONG INTRO LENGTH IN SECONDS:		24.9964
SONG MAIN LOOP LENGTH IN SECONDS:	65.8065
SONG TOTAL LENGTH IN SECONDS:		90.8029
