CHANNEL 0 SIZE:				0x038E
CHANNEL 1 SIZE:				0x03AF
CHANNEL 2 SIZE:				0x02A1
CHANNEL 3 SIZE:				0x02A7
CHANNEL 4 SIZE:				0x0269
CHANNEL 5 SIZE:				0x02A7
CHANNEL 6 SIZE:				0x01CF
CHANNEL 7 SIZE:				0x00B4
LOOP DATA SIZE:				0x0064
POINTERS AND INSTRUMENTS SIZE:		0x0058
SAMPLES SIZE:				0x9D98
ECHO SIZE:				0x1000
SONG TOTAL DATA SIZE:			0x14D4
FREE ARAM (APPROXIMATE):		0x3946

CHANNEL 0 TICKS:			0x11052
CHANNEL 1 TICKS:			0x11052
CHANNEL 2 TICKS:			0x11052
CHANNEL 3 TICKS:			0x11052
CHANNEL 4 TICKS:			0x11052
CHANNEL 5 TICKS:			0x11052
CHANNEL 6 TICKS:			0x11052
CHANNEL 7 TICKS:			0x11052

SONG INTRO LENGTH IN SECONDS:		0.157895
SONG MAIN LOOP LENGTH IN SECONDS:	145.263
SONG TOTAL LENGTH IN SECONDS:		145.421
