CHANNEL 0 SIZE:				0x011A
CHANNEL 1 SIZE:				0x005A
CHANNEL 2 SIZE:				0x009D
CHANNEL 3 SIZE:				0x0095
CHANNEL 4 SIZE:				0x00E8
CHANNEL 5 SIZE:				0x00C6
CHANNEL 6 SIZE:				0x0030
CHANNEL 7 SIZE:				0x0097
LOOP DATA SIZE:				0x043E
POINTERS AND INSTRUMENTS SIZE:		0x0034
SAMPLES SIZE:				0x69FE
ECHO SIZE:				0x2800
SONG TOTAL DATA SIZE:			0x098D
FREE ARAM (APPROXIMATE):		0x6027

CHANNEL 0 TICKS:			0x5400
CHANNEL 1 TICKS:			0x5400
CHANNEL 2 TICKS:			0x5400
CHANNEL 3 TICKS:			0x5400
CHANNEL 4 TICKS:			0x5400
CHANNEL 5 TICKS:			0x5400
CHANNEL 6 TICKS:			0x5400
CHANNEL 7 TICKS:			0x5400

SONG INTRO LENGTH IN SECONDS:		UNKNOWN
SONG MAIN LOOP LENGTH IN SECONDS:	UNKNOWN
SONG TOTAL LENGTH IN SECONDS:		UNKNOWN
