CHANNEL 0 SIZE:				0x0124
CHANNEL 1 SIZE:				0x0179
CHANNEL 2 SIZE:				0x0167
CHANNEL 3 SIZE:				0x0272
CHANNEL 4 SIZE:				0x0138
CHANNEL 5 SIZE:				0x0111
CHANNEL 6 SIZE:				0x00C1
CHANNEL 7 SIZE:				0x01CE
LOOP DATA SIZE:				0x01FC
POINTERS AND INSTRUMENTS SIZE:		0x0070
SAMPLES SIZE:				0x6D74
ECHO SIZE:				0x0800
SONG TOTAL DATA SIZE:			0x0DBA
FREE ARAM (APPROXIMATE):		0x7884

CHANNEL 0 TICKS:			0x6528
CHANNEL 1 TICKS:			0x6528
CHANNEL 2 TICKS:			0x6528
CHANNEL 3 TICKS:			0x6528
CHANNEL 4 TICKS:			0x6528
CHANNEL 5 TICKS:			0x6528
CHANNEL 6 TICKS:			0x6528
CHANNEL 7 TICKS:			0x6528

SONG INTRO LENGTH IN SECONDS:		3
SONG MAIN LOOP LENGTH IN SECONDS:	48
SONG TOTAL LENGTH IN SECONDS:		51
