CHANNEL 0 SIZE:				0x00E3
CHANNEL 1 SIZE:				0x00D6
CHANNEL 2 SIZE:				0x0062
CHANNEL 3 SIZE:				0x0055
CHANNEL 4 SIZE:				0x000C
CHANNEL 5 SIZE:				0x00B7
CHANNEL 6 SIZE:				0x0085
CHANNEL 7 SIZE:				0x005D
LOOP DATA SIZE:				0x0122
POINTERS AND INSTRUMENTS SIZE:		0x0028
SAMPLES SIZE:				0x6725
ECHO SIZE:				0x0800
SONG TOTAL DATA SIZE:			0x055F
FREE ARAM (APPROXIMATE):		0x872E

CHANNEL 0 TICKS:			0x7008
CHANNEL 1 TICKS:			0x7008
CHANNEL 2 TICKS:			0x7008
CHANNEL 3 TICKS:			0x7008
CHANNEL 4 TICKS:			0x19296
CHANNEL 5 TICKS:			0x7008
CHANNEL 6 TICKS:			0x7008
CHANNEL 7 TICKS:			0x7008

SONG INTRO LENGTH IN SECONDS:		0.857143
SONG MAIN LOOP LENGTH IN SECONDS:	61.7143
SONG TOTAL LENGTH IN SECONDS:		62.5714
