CHANNEL 0 SIZE:				0x0067
CHANNEL 1 SIZE:				0x0074
CHANNEL 2 SIZE:				0x0058
CHANNEL 3 SIZE:				0x0082
CHANNEL 4 SIZE:				0x005E
CHANNEL 5 SIZE:				0x0030
CHANNEL 6 SIZE:				0x0031
CHANNEL 7 SIZE:				0x002D
LOOP DATA SIZE:				0x0222
POINTERS AND INSTRUMENTS SIZE:		0x0028
SAMPLES SIZE:				0x69FE
ECHO SIZE:				0x1000
SONG TOTAL DATA SIZE:			0x04EB
FREE ARAM (APPROXIMATE):		0x7CC9

CHANNEL 0 TICKS:			0x4260
CHANNEL 1 TICKS:			0x4260
CHANNEL 2 TICKS:			0x4260
CHANNEL 3 TICKS:			0x4260
CHANNEL 4 TICKS:			0x4278
CHANNEL 5 TICKS:			0x4260
CHANNEL 6 TICKS:			0x4260
CHANNEL 7 TICKS:			0x4260

SONG INTRO LENGTH IN SECONDS:		0.28125
SONG MAIN LOOP LENGTH IN SECONDS:	33
SONG TOTAL LENGTH IN SECONDS:		33.2813
