CHANNEL 0 SIZE:				0x001F
CHANNEL 1 SIZE:				0x0013
CHANNEL 2 SIZE:				0x0010
CHANNEL 3 SIZE:				0x002A
CHANNEL 4 SIZE:				0x000F
CHANNEL 5 SIZE:				0x0016
CHANNEL 6 SIZE:				0x000F
CHANNEL 7 SIZE:				0x000F
LOOP DATA SIZE:				0x0129
POINTERS AND INSTRUMENTS SIZE:		0x0016
SAMPLES SIZE:				0x64A6
ECHO SIZE:				0x2000
SONG TOTAL DATA SIZE:			0x01EE
FREE ARAM (APPROXIMATE):		0x751E

CHANNEL 0 TICKS:			0x6912
CHANNEL 1 TICKS:			0x6936
CHANNEL 2 TICKS:			0x6912
CHANNEL 3 TICKS:			0x6912
CHANNEL 4 TICKS:			0x6924
CHANNEL 5 TICKS:			0x6912
CHANNEL 6 TICKS:			0x6948
CHANNEL 7 TICKS:			0x6924

SONG INTRO LENGTH IN SECONDS:		0
SONG MAIN LOOP LENGTH IN SECONDS:	96
SONG TOTAL LENGTH IN SECONDS:		96
