CHANNEL 0 SIZE:				0x01EE
CHANNEL 1 SIZE:				0x01BC
CHANNEL 2 SIZE:				0x00D9
CHANNEL 3 SIZE:				0x011F
CHANNEL 4 SIZE:				0x018C
CHANNEL 5 SIZE:				0x00F6
CHANNEL 6 SIZE:				0x00F6
CHANNEL 7 SIZE:				0x007A
LOOP DATA SIZE:				0x01F8
POINTERS AND INSTRUMENTS SIZE:		0x007C
SAMPLES SIZE:				0x37E1
ECHO SIZE:				0x2800
SONG TOTAL DATA SIZE:			0x0C08
FREE ARAM (APPROXIMATE):		0x8FC9

CHANNEL 0 TICKS:			0x6924
CHANNEL 1 TICKS:			0x6924
CHANNEL 2 TICKS:			0x6924
CHANNEL 3 TICKS:			0x6924
CHANNEL 4 TICKS:			0x6924
CHANNEL 5 TICKS:			0x6924
CHANNEL 6 TICKS:			0x6924
CHANNEL 7 TICKS:			0x6924

SONG INTRO LENGTH IN SECONDS:		0.162162
SONG MAIN LOOP LENGTH IN SECONDS:	93.4054
SONG TOTAL LENGTH IN SECONDS:		93.5676
