CHANNEL 0 SIZE:				0x0048
CHANNEL 1 SIZE:				0x0030
CHANNEL 2 SIZE:				0x0029
CHANNEL 3 SIZE:				0x0029
CHANNEL 4 SIZE:				0x0029
CHANNEL 5 SIZE:				0x002E
CHANNEL 6 SIZE:				0x0029
CHANNEL 7 SIZE:				0x002C
LOOP DATA SIZE:				0x0000
POINTERS AND INSTRUMENTS SIZE:		0x0016
SAMPLES SIZE:				0x64A6
ECHO SIZE:				0x0000
SONG TOTAL DATA SIZE:			0x018C
FREE ARAM (APPROXIMATE):		0x9580

CHANNEL 0 TICKS:			0x0768
CHANNEL 1 TICKS:			0x0768
CHANNEL 2 TICKS:			0x0768
CHANNEL 3 TICKS:			0x0768
CHANNEL 4 TICKS:			0x0768
CHANNEL 5 TICKS:			0x0784
CHANNEL 6 TICKS:			0x0768
CHANNEL 7 TICKS:			0x0768

SONG INTRO LENGTH IN SECONDS:		0
SONG MAIN LOOP LENGTH IN SECONDS:	9.36585
SONG TOTAL LENGTH IN SECONDS:		9.36585
