CHANNEL 0 SIZE:				0x0170
CHANNEL 1 SIZE:				0x00BC
CHANNEL 2 SIZE:				0x014C
CHANNEL 3 SIZE:				0x00B7
CHANNEL 4 SIZE:				0x006C
CHANNEL 5 SIZE:				0x0092
CHANNEL 6 SIZE:				0x0164
CHANNEL 7 SIZE:				0x0059
LOOP DATA SIZE:				0x03C1
POINTERS AND INSTRUMENTS SIZE:		0x0142
SAMPLES SIZE:				0xA07A
ECHO SIZE:				0x2000
SONG TOTAL DATA SIZE:			0x0BED
FREE ARAM (APPROXIMATE):		0x2F4B

CHANNEL 0 TICKS:			0x29088
CHANNEL 1 TICKS:			0x9888
CHANNEL 2 TICKS:			0x29088
CHANNEL 3 TICKS:			0x29088
CHANNEL 4 TICKS:			0x29088
CHANNEL 5 TICKS:			0x29088
CHANNEL 6 TICKS:			0x29088
CHANNEL 7 TICKS:			0x99744

SONG INTRO LENGTH IN SECONDS:		UNKNOWN
SONG MAIN LOOP LENGTH IN SECONDS:	UNKNOWN
SONG TOTAL LENGTH IN SECONDS:		UNKNOWN
