CHANNEL 0 SIZE:				0x0105
CHANNEL 1 SIZE:				0x001D
CHANNEL 2 SIZE:				0x0048
CHANNEL 3 SIZE:				0x007C
CHANNEL 4 SIZE:				0x001D
CHANNEL 5 SIZE:				0x00AA
CHANNEL 6 SIZE:				0x000F
CHANNEL 7 SIZE:				0x001D
LOOP DATA SIZE:				0x0205
POINTERS AND INSTRUMENTS SIZE:		0x0028
SAMPLES SIZE:				0x677F
ECHO SIZE:				0x0000
SONG TOTAL DATA SIZE:			0x0506
FREE ARAM (APPROXIMATE):		0x8F2D

CHANNEL 0 TICKS:			0x25338
CHANNEL 1 TICKS:			0x21888
CHANNEL 2 TICKS:			0x6144
CHANNEL 3 TICKS:			0x24576
CHANNEL 4 TICKS:			0x21888
CHANNEL 5 TICKS:			0x24714
CHANNEL 6 TICKS:			0x20352
CHANNEL 7 TICKS:			0x21888

SONG INTRO LENGTH IN SECONDS:		10.4727
SONG MAIN LOOP LENGTH IN SECONDS:	45.3818
SONG TOTAL LENGTH IN SECONDS:		55.8545
