CHANNEL 0 SIZE:				0x0089
CHANNEL 1 SIZE:				0x0052
CHANNEL 2 SIZE:				0x011F
CHANNEL 3 SIZE:				0x0084
CHANNEL 4 SIZE:				0x0063
CHANNEL 5 SIZE:				0x00A5
CHANNEL 6 SIZE:				0x0094
CHANNEL 7 SIZE:				0x00BB
LOOP DATA SIZE:				0x092F
POINTERS AND INSTRUMENTS SIZE:		0x0088
SAMPLES SIZE:				0x8AE4
ECHO SIZE:				0x2000
SONG TOTAL DATA SIZE:			0x0E8C
FREE ARAM (APPROXIMATE):		0x4242

CHANNEL 0 TICKS:			0x9804
CHANNEL 1 TICKS:			0x9804
CHANNEL 2 TICKS:			0x9804
CHANNEL 3 TICKS:			0x9804
CHANNEL 4 TICKS:			0x9804
CHANNEL 5 TICKS:			0x9804
CHANNEL 6 TICKS:			0x9804
CHANNEL 7 TICKS:			0x9804

SONG INTRO LENGTH IN SECONDS:		0.157895
SONG MAIN LOOP LENGTH IN SECONDS:	128.842
SONG TOTAL LENGTH IN SECONDS:		129
