CHANNEL 0 SIZE:				0x006E
CHANNEL 1 SIZE:				0x0059
CHANNEL 2 SIZE:				0x005D
CHANNEL 3 SIZE:				0x005E
CHANNEL 4 SIZE:				0x006A
CHANNEL 5 SIZE:				0x0000
CHANNEL 6 SIZE:				0x0000
CHANNEL 7 SIZE:				0x0000
LOOP DATA SIZE:				0x00D5
POINTERS AND INSTRUMENTS SIZE:		0x0028
SAMPLES SIZE:				0x64A6
ECHO SIZE:				0x0000
SONG TOTAL DATA SIZE:			0x02E9
FREE ARAM (APPROXIMATE):		0x9423

CHANNEL 0 TICKS:			0x4224
CHANNEL 1 TICKS:			0x4224
CHANNEL 2 TICKS:			0x4224
CHANNEL 3 TICKS:			0x4224
CHANNEL 4 TICKS:			0x4236
CHANNEL 5 TICKS:			0x0000
CHANNEL 6 TICKS:			0x0000
CHANNEL 7 TICKS:			0x0000

SONG INTRO LENGTH IN SECONDS:		2.18182
SONG MAIN LOOP LENGTH IN SECONDS:	45.8182
SONG TOTAL LENGTH IN SECONDS:		48
