CHANNEL 0 SIZE:				0x003E
CHANNEL 1 SIZE:				0x00D1
CHANNEL 2 SIZE:				0x0118
CHANNEL 3 SIZE:				0x019C
CHANNEL 4 SIZE:				0x01C1
CHANNEL 5 SIZE:				0x01DE
CHANNEL 6 SIZE:				0x0269
CHANNEL 7 SIZE:				0x026F
LOOP DATA SIZE:				0x03CE
POINTERS AND INSTRUMENTS SIZE:		0x0028
SAMPLES SIZE:				0x83F8
ECHO SIZE:				0x2000
SONG TOTAL DATA SIZE:			0x1030
FREE ARAM (APPROXIMATE):		0x478A

CHANNEL 0 TICKS:			0x9264
CHANNEL 1 TICKS:			0x9264
CHANNEL 2 TICKS:			0x9264
CHANNEL 3 TICKS:			0x9336
CHANNEL 4 TICKS:			0x9264
CHANNEL 5 TICKS:			0x9264
CHANNEL 6 TICKS:			0x9264
CHANNEL 7 TICKS:			0x9264

SONG INTRO LENGTH IN SECONDS:		0.380952
SONG MAIN LOOP LENGTH IN SECONDS:	73.1429
SONG TOTAL LENGTH IN SECONDS:		73.5238
