CHANNEL 0 SIZE:				0x0050
CHANNEL 1 SIZE:				0x0056
CHANNEL 2 SIZE:				0x0042
CHANNEL 3 SIZE:				0x002C
CHANNEL 4 SIZE:				0x0036
CHANNEL 5 SIZE:				0x005C
CHANNEL 6 SIZE:				0x007C
CHANNEL 7 SIZE:				0x0078
LOOP DATA SIZE:				0x0900
POINTERS AND INSTRUMENTS SIZE:		0x0070
SAMPLES SIZE:				0x6EAE
ECHO SIZE:				0x1800
SONG TOTAL DATA SIZE:			0x0C0A
FREE ARAM (APPROXIMATE):		0x68FA

CHANNEL 0 TICKS:			0x10764
CHANNEL 1 TICKS:			0x10764
CHANNEL 2 TICKS:			0x10764
CHANNEL 3 TICKS:			0x10764
CHANNEL 4 TICKS:			0x10764
CHANNEL 5 TICKS:			0x10764
CHANNEL 6 TICKS:			0x10764
CHANNEL 7 TICKS:			0x10764

SONG INTRO LENGTH IN SECONDS:		0.133333
SONG MAIN LOOP LENGTH IN SECONDS:	119.467
SONG TOTAL LENGTH IN SECONDS:		119.6
