CHANNEL 0 SIZE:				0x0106
CHANNEL 1 SIZE:				0x00FA
CHANNEL 2 SIZE:				0x0127
CHANNEL 3 SIZE:				0x00F8
CHANNEL 4 SIZE:				0x01CC
CHANNEL 5 SIZE:				0x0209
CHANNEL 6 SIZE:				0x0193
CHANNEL 7 SIZE:				0x0205
LOOP DATA SIZE:				0x04A5
POINTERS AND INSTRUMENTS SIZE:		0x00D6
SAMPLES SIZE:				0xB2A7
ECHO SIZE:				0x1000
SONG TOTAL DATA SIZE:			0x1107
FREE ARAM (APPROXIMATE):		0x2804

CHANNEL 0 TICKS:			0x9324
CHANNEL 1 TICKS:			0x9324
CHANNEL 2 TICKS:			0x9324
CHANNEL 3 TICKS:			0x9324
CHANNEL 4 TICKS:			0x9324
CHANNEL 5 TICKS:			0x9324
CHANNEL 6 TICKS:			0x9324
CHANNEL 7 TICKS:			0x9324

SONG INTRO LENGTH IN SECONDS:		1.28571
SONG MAIN LOOP LENGTH IN SECONDS:	109.714
SONG TOTAL LENGTH IN SECONDS:		111
