CHANNEL 0 SIZE:				0x0100
CHANNEL 1 SIZE:				0x0057
CHANNEL 2 SIZE:				0x002E
CHANNEL 3 SIZE:				0x002E
CHANNEL 4 SIZE:				0x001A
CHANNEL 5 SIZE:				0x0093
CHANNEL 6 SIZE:				0x0082
CHANNEL 7 SIZE:				0x007E
LOOP DATA SIZE:				0x01DC
POINTERS AND INSTRUMENTS SIZE:		0x0028
SAMPLES SIZE:				0x69FE
ECHO SIZE:				0x1800
SONG TOTAL DATA SIZE:			0x0564
FREE ARAM (APPROXIMATE):		0x7450

CHANNEL 0 TICKS:			0x3864
CHANNEL 1 TICKS:			0x3864
CHANNEL 2 TICKS:			0x3864
CHANNEL 3 TICKS:			0x3864
CHANNEL 4 TICKS:			0x3864
CHANNEL 5 TICKS:			0x3864
CHANNEL 6 TICKS:			0x3864
CHANNEL 7 TICKS:			0x3864

SONG INTRO LENGTH IN SECONDS:		7.49528
SONG MAIN LOOP LENGTH IN SECONDS:	28.9811
SONG TOTAL LENGTH IN SECONDS:		36.4764
