CHANNEL 0 SIZE:				0x0035
CHANNEL 1 SIZE:				0x0024
CHANNEL 2 SIZE:				0x0105
CHANNEL 3 SIZE:				0x00DF
CHANNEL 4 SIZE:				0x00C9
CHANNEL 5 SIZE:				0x01D1
CHANNEL 6 SIZE:				0x006E
CHANNEL 7 SIZE:				0x01CB
LOOP DATA SIZE:				0x07BE
POINTERS AND INSTRUMENTS SIZE:		0x00DC
SAMPLES SIZE:				0xA3B9
ECHO SIZE:				0x2000
SONG TOTAL DATA SIZE:			0x0FAA
FREE ARAM (APPROXIMATE):		0x284F

CHANNEL 0 TICKS:			0x8652
CHANNEL 1 TICKS:			0x8652
CHANNEL 2 TICKS:			0x8652
CHANNEL 3 TICKS:			0x8652
CHANNEL 4 TICKS:			0x8652
CHANNEL 5 TICKS:			0x8652
CHANNEL 6 TICKS:			0x8652
CHANNEL 7 TICKS:			0x8652

SONG INTRO LENGTH IN SECONDS:		24.1875
SONG MAIN LOOP LENGTH IN SECONDS:	111
SONG TOTAL LENGTH IN SECONDS:		135.188
