CHANNEL 0 SIZE:				0x01E0
CHANNEL 1 SIZE:				0x01E6
CHANNEL 2 SIZE:				0x01DF
CHANNEL 3 SIZE:				0x01FF
CHANNEL 4 SIZE:				0x01E8
CHANNEL 5 SIZE:				0x0188
CHANNEL 6 SIZE:				0x0190
CHANNEL 7 SIZE:				0x02A9
LOOP DATA SIZE:				0x00B6
POINTERS AND INSTRUMENTS SIZE:		0x005E
SAMPLES SIZE:				0x23CF
ECHO SIZE:				0x2000
SONG TOTAL DATA SIZE:			0x1061
FREE ARAM (APPROXIMATE):		0xA782

CHANNEL 0 TICKS:			0x6060
CHANNEL 1 TICKS:			0x6060
CHANNEL 2 TICKS:			0x6060
CHANNEL 3 TICKS:			0x6060
CHANNEL 4 TICKS:			0x6060
CHANNEL 5 TICKS:			0x6060
CHANNEL 6 TICKS:			0x6060
CHANNEL 7 TICKS:			0x6060

SONG INTRO LENGTH IN SECONDS:		0.125
SONG MAIN LOOP LENGTH IN SECONDS:	63.0426
SONG TOTAL LENGTH IN SECONDS:		63.1676
