CHANNEL 0 SIZE:				0x0022
CHANNEL 1 SIZE:				0x0018
CHANNEL 2 SIZE:				0x004B
CHANNEL 3 SIZE:				0x004B
CHANNEL 4 SIZE:				0x0061
CHANNEL 5 SIZE:				0x0061
CHANNEL 6 SIZE:				0x0098
CHANNEL 7 SIZE:				0x0000
LOOP DATA SIZE:				0x0310
POINTERS AND INSTRUMENTS SIZE:		0x0028
SAMPLES SIZE:				0x677F
ECHO SIZE:				0x0000
SONG TOTAL DATA SIZE:			0x0562
FREE ARAM (APPROXIMATE):		0x8ED1

CHANNEL 0 TICKS:			0x10392
CHANNEL 1 TICKS:			0x10392
CHANNEL 2 TICKS:			0x10392
CHANNEL 3 TICKS:			0x10392
CHANNEL 4 TICKS:			0x10392
CHANNEL 5 TICKS:			0x10392
CHANNEL 6 TICKS:			0x10368
CHANNEL 7 TICKS:			0x0000

SONG INTRO LENGTH IN SECONDS:		23.04
SONG MAIN LOOP LENGTH IN SECONDS:	80.64
SONG TOTAL LENGTH IN SECONDS:		103.68
