CHANNEL 0 SIZE:				0x008B
CHANNEL 1 SIZE:				0x0053
CHANNEL 2 SIZE:				0x0072
CHANNEL 3 SIZE:				0x00C1
CHANNEL 4 SIZE:				0x0000
CHANNEL 5 SIZE:				0x0000
CHANNEL 6 SIZE:				0x0000
CHANNEL 7 SIZE:				0x0000
LOOP DATA SIZE:				0x0085
POINTERS AND INSTRUMENTS SIZE:		0x0016
SAMPLES SIZE:				0x64A6
ECHO SIZE:				0x0000
SONG TOTAL DATA SIZE:			0x02AC
FREE ARAM (APPROXIMATE):		0x9460

CHANNEL 0 TICKS:			0x3072
CHANNEL 1 TICKS:			0x3072
CHANNEL 2 TICKS:			0x3072
CHANNEL 3 TICKS:			0x3072
CHANNEL 4 TICKS:			0x0000
CHANNEL 5 TICKS:			0x0000
CHANNEL 6 TICKS:			0x0000
CHANNEL 7 TICKS:			0x0000

SONG INTRO LENGTH IN SECONDS:		0
SONG MAIN LOOP LENGTH IN SECONDS:	24
SONG TOTAL LENGTH IN SECONDS:		24
