CHANNEL 0 SIZE:				0x007A
CHANNEL 1 SIZE:				0x0189
CHANNEL 2 SIZE:				0x0086
CHANNEL 3 SIZE:				0x0061
CHANNEL 4 SIZE:				0x00A2
CHANNEL 5 SIZE:				0x0022
CHANNEL 6 SIZE:				0x00D5
CHANNEL 7 SIZE:				0x001E
LOOP DATA SIZE:				0x01FC
POINTERS AND INSTRUMENTS SIZE:		0x0028
SAMPLES SIZE:				0x69FE
ECHO SIZE:				0x0000
SONG TOTAL DATA SIZE:			0x06C5
FREE ARAM (APPROXIMATE):		0x8AEF

CHANNEL 0 TICKS:			0x11184
CHANNEL 1 TICKS:			0x9264
CHANNEL 2 TICKS:			0x11184
CHANNEL 3 TICKS:			0x11184
CHANNEL 4 TICKS:			0x11184
CHANNEL 5 TICKS:			0x11184
CHANNEL 6 TICKS:			0x11184
CHANNEL 7 TICKS:			0x11184

SONG INTRO LENGTH IN SECONDS:		14.4
SONG MAIN LOOP LENGTH IN SECONDS:	69.8182
SONG TOTAL LENGTH IN SECONDS:		84.2182
