CHANNEL 0 SIZE:				0x0089
CHANNEL 1 SIZE:				0x00BD
CHANNEL 2 SIZE:				0x008E
CHANNEL 3 SIZE:				0x002D
CHANNEL 4 SIZE:				0x0000
CHANNEL 5 SIZE:				0x0050
CHANNEL 6 SIZE:				0x0000
CHANNEL 7 SIZE:				0x0000
LOOP DATA SIZE:				0x0056
POINTERS AND INSTRUMENTS SIZE:		0x0028
SAMPLES SIZE:				0x64A6
ECHO SIZE:				0x0000
SONG TOTAL DATA SIZE:			0x02CF
FREE ARAM (APPROXIMATE):		0x943D

CHANNEL 0 TICKS:			0x5184
CHANNEL 1 TICKS:			0x5184
CHANNEL 2 TICKS:			0x5184
CHANNEL 3 TICKS:			0x5184
CHANNEL 4 TICKS:			0x0000
CHANNEL 5 TICKS:			0x5184
CHANNEL 6 TICKS:			0x0000
CHANNEL 7 TICKS:			0x0000

SONG INTRO LENGTH IN SECONDS:		5.53846
SONG MAIN LOOP LENGTH IN SECONDS:	44.3077
SONG TOTAL LENGTH IN SECONDS:		49.8462
