CHANNEL 0 SIZE:				0x00D3
CHANNEL 1 SIZE:				0x009F
CHANNEL 2 SIZE:				0x0059
CHANNEL 3 SIZE:				0x0051
CHANNEL 4 SIZE:				0x00B0
CHANNEL 5 SIZE:				0x0175
CHANNEL 6 SIZE:				0x0063
CHANNEL 7 SIZE:				0x0057
LOOP DATA SIZE:				0x04D1
POINTERS AND INSTRUMENTS SIZE:		0x005E
SAMPLES SIZE:				0xB1A5
ECHO SIZE:				0x1800
SONG TOTAL DATA SIZE:			0x0A2A
FREE ARAM (APPROXIMATE):		0x27E3

CHANNEL 0 TICKS:			0x10758
CHANNEL 1 TICKS:			0x10758
CHANNEL 2 TICKS:			0x10758
CHANNEL 3 TICKS:			0x10758
CHANNEL 4 TICKS:			0x10758
CHANNEL 5 TICKS:			0x10758
CHANNEL 6 TICKS:			0x10758
CHANNEL 7 TICKS:			0x10758

SONG INTRO LENGTH IN SECONDS:		11.5075
SONG MAIN LOOP LENGTH IN SECONDS:	68.7761
SONG TOTAL LENGTH IN SECONDS:		80.2836
