Globals:
01  originals/01 Miss.txt
02  originals/02 Game Over.txt
03  originals/03 Boss Clear.txt
04  originals/04 Stage Clear.txt
05  originals/05 Starman.txt
06  hall of p-switches.txt
07  originals/07 Keyhole.txt
08  originals/08 Iris Out.txt
09  originals/09 Bonus End.txt
Locals:
0A  originals/10 Piano.txt
0B  originals/11 Here We Go.txt
0C  originals/12 Water.txt
0D  originals/13 Bowser.txt
0E  originals/14 Boss.txt
0F  originals/15 Cave.txt
10  originals/16 Ghost.txt
11  originals/17 Castle.txt
12  originals/18 Switch Palace.txt
13  am4 castle cutscene.txt
14  originals/20 Rescue Egg.txt
15  21 Title_yump.txt
16  originals/22 Valley of Bowser Appears.txt
17  originals/23 Overworld.txt
18  originals/24 Yoshi's Island.txt
19  originals/25 Vanilla Dome.txt
1A  originals/26 Star Road.txt
1B  originals/27 Forest of Illusion.txt
1C  originals/28 Valley of Bowser.txt
1D  originals/29 Special World.txt
1E  originals/30 IntroScreen.txt
1F  originals/31 Bowser Scene 2.txt
20  originals/32 Bowser Scene 3.txt
21  originals/33 Bowser Defeated.txt
22  originals/34 Bowser Interlude.txt
23  originals/35 Bowser Zoom In.txt
24  originals/36 Bowser Zoom Out.txt
25  originals/37 Princess Peach is Rescued.txt
26  originals/38 Staff Roll.txt
27  originals/39 The Yoshis Are Home.txt
28  originals/40 Cast List.txt
29  allegretto.txt
2A  corridors of time v2.0.txt
2B  crash man.txt
2C  pirated smw credits.txt
2D  last resort.txt
2E  lethal.txt
2F  nsmb tower.txt
30  seascape.txt
31  breakfast machine.txt
32  west end girls.txt
33  welcome to fun world.txt
34  temporary secretary.txt
35  theme of really cool bird.txt
36  to misc monument.txt
37  yump2-bowser.txt
38  i gave up and sent in dancing mad instead seeya nerds.txt
39  unsquare dance.txt
3A  Meteos.txt
3B  BaKa - Spiral Mountain.txt
3C  Super Bomberman 5 - Stage 2.txt
3D  originals/19 Welcome.txt
3E  Bonus Game.txt
3F  herewegosfx.txt
40  cabin.txt
41  FFL2 - Aspiration.txt
42  poirot theme.txt
43  The Hybrid Front - Sukarabe BGM 3 (Moon & Mars).txt
44  Pokemon RSE - Team Magma & Aqua Hideout.txt
45  that's the way.txt
46  Forest.txt
47  wind.txt
48  kkska.txt
49  roy.txt
4A  airport_terminal.txt
4B  LoZ_2_Battle.txt
4C  MPaint - Creative Exercise.txt
4D  Tetris Battle Gaiden - Haunted House.txt
4E  TenguManSaturn.txt
4F  Touhou 5 Mystic Square - The Last Judgement.txt
50  Mario Bros. (GBA) - Stage Theme 1.txt
51  Mega Man 5 (NES) - Stone Man.txt
52  Touhou 3 Mystic Oriental Love Consultation.txt
53  PhantomTrain.txt
54  Star Shock.txt
55  Blast Hornet.txt
56  Challenger - Stage 1.txt
57  Enemy Battle (Unsampled).txt
58  dyna.txt
59  Light Plane (Vocal Version).txt
5A  Ninjas Are Still the Hardest.txt
5B  nord.txt
5C  Around the World.txt
5D  fire.txt
5E  blank.txt
5F  Pokemon Emerald - Battle Frontier Brain.txt
60  76.txt
61  Il Maniero Spettrale - Danger.txt
62  Treetop Rock.txt
63  Tower of Heaven.txt
64  Slide_Theme.txt
65  Rocketbelt.txt
66  neomegalopolis.txt
67  cc_lostchild.txt
68  Battle Garegga - Subversive Awareness.txt
69  Diddy Kong Racing - Darkmoon Caverns.txt
6A  Yoshi's Story - Love Is In The Air.txt
6B  Super Adventure Island - Jungle Chase.txt
6C  marginalconsciousness.txt
6D  Fortress.txt
6E  messcenter.txt
6F  RM&F - Tengu Man.txt
70  clocktowers.txt
71  Kaze.txt
72  Asterix and Obelix - 16  Pirates.txt
73  tulipsroses.txt
74  Birthday.txt
75  The green and the blue dragon.txt
76  Pac-Attack_-_Puzzle_Pit_Fight.txt
77  supermarket.txt
78  Shovel Knight - A Thousand Leagues Below (Iron Whale).txt
79  Earthbound_-_Franky.txt
7A  voile, the magic library.txt
7B  Super Bonk - Twilight Space.txt
7C  Flowering Night.txt
7D  decathlon.txt
7E  A Wish.txt
7F  thp5-stage3.txt
80  Got Ham.txt
81  cog is push.txt
82  Kirby's Dreamland 1 - Bubbly Clouds.txt
83  neo land.txt
84  even care.txt
85  he3-11.txt
86  Donkey Kong Country 2 - Flight of the Zinger.txt
87  Were_the_robots.txt
88  eveningly.txt
89  Primal Rave.txt
8A  gaytona.txt
8B  bluemoon.txt
8C  sweet-love.txt
8D  yump2-star.txt
8E  sip.txt
8F  mynamesbooster.txt
90  mw-bjean.txt
91  you were expecting a real song but it was me dio.txt
92  silence.txt
93  999fb.txt
94  nonary.txt
95  wc2.txt
96  satan.txt
