SFX1DF9:
1	01 Hit head.txt
2	02 Contact.txt
3	03 Kick shell.txt
4	04 Pipe and hurt.txt
5	05 Midway point.txt
6	06 Yoshi gulp.txt
7	07 Dry bones collapse.txt
8	08 Spin jump kill.txt
9	09 Fly with cape.txt
A	0A Get powerup.txt
B	0B ON OFF switch.txt
C	0C Item past goal.txt
D	0D Get cape.txt
E	0E Swim.txt
F	0F Hurt while flying.txt
10	10 Magikoopa magic.txt
11	11 Pause.txt
12	12 Unpause.txt
13	13 Enemy stomp 1.txt
14	14 Enemy stomp 2.txt
15	15 Enemy stomp 3.txt
16	16 Enemy stomp 4.txt
17	17 Enemy stomp 5.txt
18	18 Enemy stomp 6.txt
19	19 Enemy stomp 7.txt
1A ?	1A Grinder click 1.txt
1B	1B Grinder click 2.txt
1C	1C Yoshi coin.txt
1D	1D Time running low 1.txt
1E	1E P-balloon.txt
1F	1F Koopaling defeated.txt
20	20 Yoshi spit.txt
21 ?	21 Valley of Bowser appears.txt
22	22 Silence.txt
23	23 Lemmy and Wendy fall.txt
24 *	22 Silence.txt
25	25 Blargg roar.txt
26	26 Firework whistle 1.txt
27	27 Firework bang 1.txt
28	28 Firework whistle 2.txt
29	29 Firework bang 2.txt
2A	2A Peach pops up.txt
2B	2B Jump.txt
2C	thwomp.txt
2D	achievement.txt
37	37 untitled.txt
39	correct.txt
3A	incorrect.txt


SFX1DFC:
1	01 Coin.txt
2	02 Hit a prize block.txt
3	03 Hit a vine prize block.txt
4	04 Spin jump.txt
5	05 1-up.txt
6	06 Shoot fireball.txt
7	07 Shatter.txt
8	08 Springboard.txt
9	09 Bullet bill.txt
A	0A Egg hatch.txt
B	0B Item into reserve.txt
C	0C Item from reserve.txt
D *	0C Item from reserve.txt
E	0E L + R scroll.txt
F	0F Door.txt
10 *	09 Bullet bill.txt
11 ?	11 Drumroll.txt
12	12 Drumroll end.txt
13	13 Lose Yoshi.txt
14	14 Unused SMW2 SFX.txt
15	15 Overworld tile appears.txt
16	16 Overworld castle collapse.txt
17	17 Fire spit.txt
18	18 Thunder.txt
19	19 Clap + pop.txt
1A	1A Castle destruction bomb.txt
1B	1B Castle destruction fuse.txt
1C	1C Switch palace block ejection.txt
1D	1D Time low 2.txt
1E	1E Whistle.txt
1F	1F Yoshi.txt
20	20 Koopaling land in lava.txt
21	21 Yoshi tongue.txt
22	22 Message box.txt
23	23 Move onto overworld tile.txt
24	24 P-switch time low.txt
25	25 Yoshi enemy stomp.txt
26	26 Swooper.txt
27	27 Podoboo.txt
28	28 Enemy stunned.txt
29	29 Correct.txt
2A	2A Incorrect.txt
2B	2B Firework whistle.txt
2C	2C Firework bang.txt
2D	2D Podoboo -100% pan.txt
2E	2E Podoboo -71% pan.txt
2F	2F Podoboo -43% pan.txt
30	30 Podoboo -14% pan.txt
31	31 Podoboo 14% pan.txt
32	32 Podoboo 43% pan.txt
33	33 Podoboo 71% pan.txt
34	34 Podoboo 100% pan.txt
35 ?	35 Jump.txt
36      Death Prelude.txt
37	water.txt