206:100    	OnSolid.asm
207        	OffSolid.asm
208:130		breakonkickedorthrownitem.asm
209		MarioOnlyPass.asm
20A		SpriteOnlyPass.asm
20B:25		teleport.asm
211		one_way_right.asm
212		one_way_left.asm
21A		question_block.asm
224		one_way_down.asm
232:130		infinite_throwblk.asm
234		remove_powerup.asm
235		teleport.asm
26f		half_block.asm
26e		buried_coin.asm
26c		buried_turn_block.asm
26a		buried_used_block.asm
269		buried_qblock_mushroom.asm
268		buried_qblock_flower.asm
267		buried_qblock_cape.asm
266		buried_qblock_coin.asm
265		buried_qblock_key_etc.asm
264		buried_qblock_vine.asm
260		half_block.asm

300:130		hurt2.asm
301:025		screentele_door.asm
302:025		on_switch_door.asm
318:130		switchon.asm
319:130		switchoff.asm
326:025		screentele_door1.asm
327:025		screentele_door1.asm
357:130		BowserBlock.asm
360:025		touch_m0A.asm
361:025		vscrolldisable.asm
362:025		vscrollenable.asm
363:025		hscrolldisable.asm
364:025		hscrollenable.asm
370		rhythm_1.asm
371		rhythm_2.asm
372		rhythm_3.asm
373:025		100sec.asm

400:130		SSPTiles/top_vertical_pipe_cap_L.asm
401:130		SSPTiles/top_vertical_pipe_cap_R.asm
402:130		SSPTiles/pass_if_in_pipe.asm
403:130		SSPTiles/pass_if_in_pipe.asm
404:130		SSPTiles/pass_if_in_pipe.asm
405:130		SSPTiles/pass_if_in_pipe.asm
406:130		SSPTiles/pass_if_in_pipe.asm
407:130		SSPTiles/pass_if_in_pipe.asm
408:130		SSPTiles/pass_if_in_pipe.asm
409:130		SSPTiles/top_vertical_pipe_cap_L.asm
40A:130		SSPTiles/top_vertical_pipe_cap_R.asm
40B:130		SSPTiles/top_vertical_pipe_cap_L_exit.asm
40C:130		SSPTiles/top_vertical_pipe_cap_R_exit.asm
40D:130		SSPTiles/pass_if_in_pipe.asm
40E:130		SSPTiles/pass_if_in_pipe.asm
40F:130		SSPTiles/pass_if_in_pipe.asm
410:130		SSPTiles/pass_if_in_pipe.asm
411:130		SSPTiles/pass_if_in_pipe.asm
412:130		SSPTiles/left_horizontal_pipe_cap_B.asm
413:130		SSPTiles/pass_if_in_pipe.asm
414:130		SSPTiles/right_horizontal_pipe_cap_B.asm
415:130		SSPTiles/turn_up-right.asm
416:130		SSPTiles/pass_if_in_pipe.asm
417:130		SSPTiles/pass_if_in_pipe.asm
418:130		SSPTiles/turn_right-down.asm
419:130		SSPTiles/pass_if_in_pipe.asm
41A:130		SSPTiles/pass_if_in_pipe.asm
41B:130		SSPTiles/pass_if_in_pipe.asm
41C:130		SSPTiles/pass_if_in_pipe.asm
41D:130		SSPTiles/left_horizontal_pipe_cap_B_exit.asm
41E:130		SSPTiles/pass_if_in_pipe.asm
41F:130		SSPTiles/right_horizontal_pipe_cap_B.asm
420:130		SSPTiles/bottom_vertical_pipe_cap_L.asm
421:130		SSPTiles/bottom_vertical_pipe_cap_R.asm
422:130		SSPTiles/left_horizontal_pipe_cap_small.asm
423:130		SSPTiles/pass_if_in_pipe.asm
424:130		SSPTiles/right_horizontal_pipe_cap_small.asm
425:130		SSPTiles/pass_if_in_pipe.asm
426:130		SSPTiles/pass_if_in_pipe.asm
427:130		SSPTiles/pass_if_in_pipe.asm
428:130		SSPTiles/pass_if_in_pipe.asm
429:130		SSPTiles/bottom_vertical_pipe_cap_L_exit.asm
42A:130		SSPTiles/bottom_vertical_pipe_cap_R_exit.asm
42B:130		SSPTiles/bottom_vertical_pipe_cap_L.asm
42C:130		SSPTiles/bottom_vertical_pipe_cap_R.asm
42D:130		SSPTiles/pass_if_in_pipe.asm
42E:130		SSPTiles/pass_if_in_pipe.asm
42F:130		SSPTiles/pass_if_in_pipe.asm
434:130		SSPTiles/top_vertical_pipe_cap_small.asm
435:130		SSPTiles/turn_left-up.asm
436:130		SSPTiles/pass_if_in_pipe.asm
437:130		SSPTiles/pass_if_in_pipe.asm
438:130		SSPTiles/turn_down-left.asm
43D:130		SSPTiles/left_horizontal_pipe_cap_B.asm
43E:130		SSPTiles/pass_if_in_pipe.asm
43F:130		SSPTiles/right_horizontal_pipe_cap_B_exit.asm
444:130		SSPTiles/pass_if_in_pipe.asm
445:130		SSPTiles/turn_up-right_small.asm
446:130		SSPTiles/turn_right-down_small.asm
447:130		SSPTiles/top_vertical_pipe_cap_small.asm
448:130		SSPTiles/top_vertical_pipe_cap_small_exit.asm
44D:130		SSPTiles/left_horizontal_pipe_cap_B_exit.asm
44E:130		SSPTiles/pass_if_in_pipe.asm
44F:130		SSPTiles/right_horizontal_pipe_cap_small.asm
454:130		SSPTiles/bottom_vertical_pipe_cap_small.asm
455:130		SSPTiles/turn_left-up_small.asm
456:130		SSPTiles/turn_down-left_small.asm
457:130		SSPTiles/pass_if_in_pipe.asm
458:130		SSPTiles/pass_if_in_pipe.asm
45D:130		SSPTiles/left_horizontal_pipe_cap_small.asm
45E:130		SSPTiles/pass_if_in_pipe.asm
45F:130		SSPTiles/right_horizontal_pipe_cap_B_exit.asm
467:130		SSPTiles/bottom_vertical_pipe_cap_small_exit.asm
468:130		SSPTiles/bottom_vertical_pipe_cap_small.asm

7C8		verticalenable.asm

815		screentele.asm

A02:25		OnSolid2.asm
A03:25		OffSolid2.asm
A0C:25		acdoor.asm
A0D:25		acdoor.asm
A1D:25		ac1.asm
A1E:25		ac2.asm
A2D:25		ac4.asm
A2E:25		ac3.asm
A2F:130		shatter_fire.asm

A9A:25      RemoveItem.asm
A9B:25      RemoveItem.asm
A9C:25		killyoshi.asm

AC6:130		kill.asm
ACB:25		invdoor.asm
ADB:25		invdoor.asm
ACC:25		invdoor_screen01.asm
ADC:25		invdoor_screen01.asm
AAA:25		screentele_door.asm
ABA:25		screentele_door.asm
AAB:25		screentele_door1.asm
ABB:25		screentele_door1.asm
AAC:25		screentele_door2.asm
ABC:25		screentele_door2.asm
AAD:25		screentele_door3.asm
ABD:25		screentele_door3.asm

BF9:130		32coinbreak.asm

C07:130		death.asm
C08:25		solid_unless_caping.asm
C09:6		air_unless_caping.asm
C0A:25		height_helper.asm
C0B:25		give_cape.asm
C0E:1AA		air_if_mario.asm
C0F:1AF		air_if_mario.asm
C13:130		bumper_sides.asm
C14:130		air_if_mario.asm
C15:25		sprite_bounce.asm
C16:130		qblock_custom_cape.asm
C17:130		melt_on_fireballs.asm
C18:100		air_if_mario.asm
C19:25		killsprite_lui.asm
C1A:25		give_fire.asm
C1B:11E		chuckshatter.asm
C1C:25		set_to_off.asm
C1D:25		set_to_on.asm
C1E:25		upsidedown_set_to_off.asm
C1F:25		upsidedown_set_to_on.asm
C2C:1E8		death.asm
C2D			air_if_mario.asm
C3D			air_if_mario.asm
C3E			air_if_mario.asm
C3F			air_if_mario.asm
C5F:25		sprite_bounce_less.asm
C6F:25		speed_up_left.asm
C6B			slow_down_helper.asm
C7B			speed_up_right.asm
C8F			melt_on_fireballs.asm
CBB:130		on_hurt.asm
CCB:25		off_hurt.asm
CDA:130		bumper_bottom.asm
CEA:130		bumper_top.asm
CEC:130		bumper_sides_bottom.asm
CED:130		bumper_sides_top.asm

10F5		1coin.asm
10F6		2coins.asm

123F:1F0	switch_off_25.asm

129E:25		anti-cape.asm

12F6:25		set_to_on.asm
12F7:25		set_to_off.asm
12FF:100	sprite_solid.asm

13DB:25		detonator.asm

1500:130	yogui_shitblock1.asm

1650       	OffSolid.asm
1651		OnMidpoint.asm

1d00:012f	starsmash.asm
1d01:0130	vanilla_on_off.asm
1d02:0025	faceright.asm
1d03:0025	killsprite.asm
1d06:0159	spinspike.asm
1d07:01f0	On1f0.asm
1d08:0025	touch_m0D.asm

26DE:0025	air_if_mario.asm
26F0:0025	ysp_pswitch.asm

30FA:0025	removeitem.asm

350F:0025   killsprite.asm
351F:0130   iceblock.asm 
353F:0025   killsprite.asm
354F:0130   SSPTiles/right_horizontal_pipe_cap_B_exit.asm

37C0:0025	freeze.asm
37C1:0025	spriteteleport.asm
37F0:0025	screentele_door_rand1.asm

38E0	onwater.asm
38E1    offwater.asm

3903:0025   SpriteOnlyPassLedge.asm

4110:0130   boost_right.asm