"kick.brr" $FF $E0 $B8 $06 $00 $A4 $40 $40
"snare.brr" $FF $E0 $B8 $05 $C0 $A4 $40 $40
"kicksnare.brr" $9F $91 $B8 $06 $00 $A4 $40 $40
"chords.brr" $FF $E0 $B8 $02 $D8 $A4 $40 $40
"chords2.brr" $FF $E0 $B8 $02 $D8 $A4 $40 $40
"lead.brr" $FF $E0 $B8 $07 $94 $98 $40 $40
"bass.brr" $FF $E0 $B8 $04 $45 $A4 $40 $40
"hato.brr" $FF $E0 $B8 $0B $30 $A4 $40 $40
"hatc.brr" $FF $E0 $B8 $05 $C0 $A4 $40 $40
"808tom.brr" $FF $E0 $B8 $05 $B6 $A4 $40 $40
"clap.brr" $FF $E0 $B8 $06 $00 $A4 $40 $40
"voice.brr" $FF $E0 $B8 $03 $00 $A4 $40 $40
"synth1.brr" $FF $E0 $B8 $02 $D4 $A4 $40 $40
"synth2.brr" $FF $E0 $B8 $04 $34 $A4 $40 $40
"sine.brr" $8F $B4 $B8 $04 $00 $A4 $40 $40
"endsynth.brr" $FF $E0 $B8 $03 $A5 $A4 $40 $40
"saw.brr" $9F $00 $B8 $05 $9A $A4 $40 $40
"ep.brr" $FF $F3 $B8 $03 $00 $A4 $40 $40
