"Final Fantasy 5/Trumpet.brr"		$FF $E1 $7F $04 $83
"Final Fantasy 5/Fingered Bass.brr"	$FF $EC $7F $02 $3E
"Final Fantasy 5/String.brr"		$FE $E0 $7F $04 $8F
"Final Fantasy 5/Vibraphone.brr"	$FF $F0 $7F $02 $47


;Note: All tuned to o4 c by default. Exceptions noted.
"Final Fantasy 5/Closed Hihat.brr"	$00 $00 $7F $07 $A8
"Final Fantasy 5/Bass Drum.brr"		$00 $00 $7F $0B $82 ;o3c is tuned; change to $05 $C1 to make it o4c
"Final Fantasy 5/Power Snare.brr"	$00 $00 $7F $05 $BE
"Final Fantasy 5/Crash Symbol.brr"	$FF $F0 $7F $07 $A8 ;e = splash ; o3a = lower note
"Final Fantasy 5/Tapped Hihat.brr"	$FF $F0 $7F $07 $A8
"Final Fantasy 5/Snare.brr"		$00 $00 $7F $07 $A8
"Final Fantasy 5/Hand Clap.brr"		$00 $00 $7F $07 $A8
"Final Fantasy 5/Long Guiro.brr"	$00 $00 $7F $04 $0E ;g for proper, c for slight detune